127 177
..######.#.#..#.####.#.#.....##..##......##.##.#..#.#...##...#.#.###.#..#.#.###.#.#.###..#####...#....#..#.#.###.#....##.###.#.#.##.#..##..#..#.##..##...#...#....#........##.#.#
.##...#..##..###..#....##..#.#...####..#..#.##..#...###....##...####..###.#.#####.##....#.##...#...#####.#.#######.#.####..####.###.##.###.##.####..#.#..#.###.##....#..##.##.###
#.#.##.##.#..#...#..###.#.......##..#..#..##...###....#######..#....##..##...#...#.#..##....##.....#.#######.#..##..###....#.....#..####.#.##...##.##....#..##.##..##..#.##...##.
.#####..#.##..##...##...#..##.##...#.#.#.#.###..####.###..###.####..#..#.###..#...##..#.#.##.#....#.#..#.###..##.....#.#..##.....#.#.##.###.##...#....#.##..###..#.###.#...###.##
.#.#.##.#.##..#..####..##..#######..#...####...#.#.#...###.###..##.##..##..#.....###.###.##...#.#.#.##...###....##...#.......##########..##.###..##.#..##.##...#.....#.##...#.#..
#...#.#..###...#..#.#.###.##.#..#.....##..#.#.#....#####..#.#####.#...##.##......####..#..##...#...#..###.......#.###.####..###..##..#####..##..###....#.#.#.#.#..##...#.###..##.
#..##...##...#####..##..#.##...#...#.#...##.##..##....#..##.##.#..#.#....#..#...#......#######.###.#...#.##......#..#.##...#.#....#..##.##.#..#.##.......##.##..#..##..###.#...#.
....#.#...#..#.#.###.....##.#.....##...##.#..######.####.###.#.#..#.#...##...#.#..#.#.#.####...#..#...##.#..####..##..##.#.#.....##.###.#...##.#...###..##.#.#...##.#.###.##.#.#.
..#.##...####.##...###.#..##....#..##.#.###...##...#.#..#.#####.#..#..#....##..#.###....##...#####.###.##.....#...#.##.#..###.###.#.#.##.######.#...##...###...#.######.##.#.##..
..#.#..###..#....#.#..##...###.....#.#.....#....#........###.#.....####.#..##.#######.#.#####...#..#.###.#####.#....#.#.###..#...#.#..#...#....##.##.######..##.#.#.###..##..#.#.
###.##...##.............#.##.#..##...##......#....####.####.#..#....#...#..##....###.##.###..#...#.#.##.###.###...##.#.#..#...#.#....###....##.#..##.##.##.#..#..##.#####...##.##
#.#..###.#....####..###.##.#.......##.#...###.###....#.#.#....##.#.#...##...........##.######..##...###.####.###.......#.#######.#..#...####.......###.#...##.###.#.#...#...#...#
...###.#..#....#.#.#.####.##.#.#######..##.###.....#..###....##.#.#....#..#..##.#..###.#...##.##.#..#.#......##....##...#.###.#.##.#..####...#.###....#....##.#..#.##....###..#.#
#.##.###....###....##.###..##..####.###.####.#..#...##.#........##......#...#.####.#.###..##.#.####..#......#.####...#.###....###...##.##..#.##....#.####.##.###...#.###..####.##
...#.#....##.###..####...#..#....#.###..#####..#...##......#####.####.#..##.###.##..##.#.###..#...#....#.#....#...#.#.#..#..#.#.###...#.#..#...#..####.#.#.#..##.#.#..#.....#...#
.#.#..#...###...#.#.####.####..#.#..##.....#..#...#.#...##.##..#....#...#.###.##..#.##....#.#..##.##..####.#....#.##.#.....#.#.##..##.#..#.##..##.....#.#.##...##.####.###..##.##
#.###.########..##..#.#...#..####.#...#...#..#.##.###.##.#.###.#...#.#..##.#....##.........#####.#.####.###.##..#.###....#.#..#.#.#.#.#.#.###..#.#.####...###.#.##.####..#.###.#.
.########....#..##...#....#..#.###.##.....#.##...#...#..#.#.##...####..##....##...#.####.....#..##..#.######..##..#.##...##..#####.###.###.###..##.#..#####.##.##..#..###.#...#.#
##.##.#####.#.#.##.#.#####..###.#.#.##.#.#..#..#.#.#..######......##.###......#.#.#.####...#...##...#.#######..#.######.####.#####..#..##..#....#.#..#...#.##..#...#....##..##..#
.#.##....##.##.....#..#.#..#..####.#.##.#.###.....##.####.#..#.#####.#...##..#.##.##...#.#..#..#.#.#..###...#...###.#.##.#...#.#..#..#.#...#.#.###.##.##.#....###.##..#..#..##..#
##.##.#..##..###..###...##.###...#....#.##..#..##..##..###..##...##..#.#.####.#..##.#..###.#.....#.####.##.#.##.#..#...#.#####.#.#####.###...#.##.#...#.####.#.#.#.......##..#..#
#...##.#.#....#....#..######.##.#..##.#..#...#..#..###..#.##............#.....#...##....#.....##.##.....#..#...#...##...#.###.#.#.###.#.#.####..##.##..#.#####.######.####.#####.
.#.###.##..#.##...#....####.#.#.#...#.........##...###..#.##....###..##.#######.#.###...##.#.###.#.....##.#.#..###.#.#.##...######..#.##.###.##.....#..##..####.....#.####..###..
#..#..#.......###.#....####.#.#.##.###.########.##....#...#.#...#.##.#...#..#..#...##..###..#...#.#.###.###....##.#.###.#...###.#.#.#####.#..#.#.#.#...##.#.#.##...####..#..####.
#....####.#.##.##.....##.##.#####.#.###.##..#.########..####.#.#.###.#...##...#.#..#....###...#.#..#..###.###.#..##..###...#...###..#....###.....##.#..#####.###.#.#..#...#....##
.#..#.#..##..##......#.###.#.#.#...#########.#..#...####.#.###...##....##...##.#..###....#.....#.....#..##..#..####.#..#.#.##.##.#...#######.##.##..####.#..#####.##..##..##...#.
#.....##.#..##.##...#.#.#.##..#.#....#..#...###.######.####.#.##........##.#.####.###########...####.##..####.##.#.##.#####...####..#....##.#..###...#.#...#.#######...#.#...##.#
.##...#.####..#.#.#.##.#.#..#.#####..#.###.#...####.##..#.###.#..##.#.###..#.#####.#...#.###..#...###.##.##..##.##..#.#..#...###.#..##.#.####......###.#...###..###.##.....#..###
...#..#...####.###.##.###.....##..#.#....#..###..#..###.#.##.#...####.#.#..#...#.####.##..#..###.......##...#.#..#.#.#.##...#..######....###.#.########...#.#...#.###...##..#..##
.#...##.#.#...#.#.......###..#..##..#.#..#..#....#..#.####.###.#.##.#..#.#.....##.#..#.#..#....##..##.##...##.#.#.#..#.###.....##.###..#...#.##.#.....#.###.#.####.#......#.###.#
#.##.###.#...####..#.#..######.#.####...###.##.#..#..##..#.#.##.##.#.#.#.#..#.....#.###.##.#..##.###.....####.#.#....####.#.####...#......##......#..###.......#..#.#..#..#...#.#
......#.#.##.#...#..##..###.#.#...####.#..#...###.###.....####.#.#...#..####..##.#.###.##....##.##.##.###..##.#....##....###.S##.....##.##.##..#.#.#.#..#.#.#.#.#.....#..#.##..#.
##.#......###########.#.##..#.#.###..######..##.#...###..#.####.#..#.##.#...#.##..##..#.#...#..##...####..##..#.#####.#.##..##.###.#.....###.###.#...##.#...####.##..####.#.##.#.
.....#.#.#.##.##...##.#........##...#..#.#.#..#..###...##.#.#...##....##.#.##....##.#.#.....###.....####.##.####.#.......#.##..###..##.###..#...##.#..#.#.#........####.#.#.##.##
....##...##...#####.......##.#.##.#.##....#.####..####...###...###.#.#.####.##.#####..###....###.##.#.###..#####..#.#.######.######..##.##...#####.##...##..##...##.##.###.##.###
#..#...#.#.....###.#...#..##.#.#.#...#####.####....#.##.##.###..#..###.####...###..##..###....#...#...#...#.#..#..###....#...###.....##..#..###...##.#.#.##....###.##.#.#..####..
.##.##...###.#...#.##.#......#####...##.....#.##.##..#.#.#.#.####..####.....###...#......###..##...#.#..#...#.##..####..##.#.#.####.#.#.###.##.#..........##.#.###.#.##.#..#.##.#
..#.######.#.##.#..#####....#...####.##.#...##...###...#.######.###...#.##.##.#..##..###.##..#.###.#.####..#.####...#.#...##..####.#..#.###.#....#.#####.##..###....###.#.#######
....####.#.##..###..#.#..#.#####.##.#.######...###.####..#...#....#.####.##..#...##...###.##..#.####..#.##.#..###.#..##...##.#..#..#.#.###.#...#...##.###.##.###..###..#..#.##..#
..#..###.##..#####...#.#....#...##.#.##.#.##..#####.######..#.##...#...##.#.##..##.##.#.###.#..##.#.#.###.#.##..#..#####..########.....#..####.###.##.#...#.#.##.#.....#.##.#####
........###..#.......#######.#.#...##.##....#.###...#....#...##...##....##.#.##....##.###....#.#.#.####...###....##........##.#.....##....##........#.####.#.#.#####.##.####..##.
.#######.....#.##..#.##....#.###...#.#######.##...##..#.#.#.#.##.#..#.#....##.#..##..##..#...#.......###..#.##..#..##..##..#..#.#..#####.#......#...#...##.###...#####.#.##.....#
#.###.#.....#..#...##..#.####.#.#...#..#.######..#.#.####..###...##....#..#####...#.#.##..#..###.##....####.#.#.#.#.#####.......#.#.###.##.#.#.###.###..#...#.###...#..#...#..##.
#..###.#.....#.#......##.###....#..#...##....#.##..#..####..##.##.##....##...#...#...#.###.#.##..#..#...###..#...#####...##......###..#......##.#.#.###.###....#.#.#..#..####..#.
...##.#.###.#.#..##.#..#.#.##...###.#####..#.#...#..###..##.#..####.#.##.#.#..###########.####.###..##..#....##..###.#..#.#..###....#.......##.#...##..####...#.#..#.##....###...
###..###..##.#...##.#...#..##..##..###..#...####....#.##...##..###.#..#...###..########..#..##.###......#....####.###.#...#.##.#....####.##.....###.#....###.##..##.###.#.###...#
##...###.##..####..###...#.#..###..#...#....##...##.#..##.##..####.#..#.#.##.####.#......#.#..####..#.###..#.#...#.##.#.##.###..#...#.#..##...##.#..#.####.#.###...#...#.#...#.##
.##.##..#...#.#.#####..#.#.##..##...###..#####..##.####..##.######..##........#.###.##....#.#...##..#...#...#.#.#.#.#.#######.#.#..#..##.####.#####.#..#..####..###.##...###.#.##
#.#..##..##.####...#.##..#...#..###.##...###...###..#.##.#..#..#.#.##.#.##.....#..#...##..#.#..#....##....##..###..##..##..###....##....#...##..#####.#...#...#.####.##......##..
#...#..##........##.####.#.##.#.....####.#........##.#.#.###.#..###.#..#..#.#...##.###..##..###......#.###.#####.#.###.#..#.##.#...#.#..#..........#..#.###..##....#..#..##...#..
..#...#.######.####.#..##..#.####.##...###..#.#..#.#.#...#..#.#...##..##.###.#.####.###.##.####..####....#..##.##.#..####..###..#...##...#....#.##..#.#.....###.#.#.....#.#..#..#
..####..#...##.#.....#.#.....##.###.###...#.##.#..#.##....#####.###.#.....####.E####....####.###.####.#.....#.....##.####.###...##..###..#..#..#..##.##.###.#...#.#.######..###.#
..##..###....###..###.##.#.#####..####.###.#....#...#.#.#..#.##.####.##.#..##.####.#..###...#....#....##.##.#..##.##....#.####...##....##.#.#.#.##.#####......#...#.#.#.##.######
##.###.###.###....#.#.#.#.#.#..#.#.#..###..#..##.#....#.##.###....##.##.##...#########...#.##.#.......#...#.#######.#..##.....#.....###..#....###.#......#....#.#..#.#.#..#.#.#..
##.##.##.....#..##...#.#..######....##..##......#...##.....#...#..#.#...##..###.###..##..#...#..##..#.####....#.#####.#.....#..#..#.#.....#..#.....#..#...#.#.##..##.##.####..##.
..##..#..#.#.##....######...##..####..#....#..#..#...##.###.##.#..#..##.##.#.#..#.....##...###.#.##..#.#.#..##...####....#.#...###..###.#.....##.##.###..#..#........##.#..##..##
.##...#.#...#...###.#.#.........#.#.#..#..###.#.#....#.#.#.##..#.##.#.#.#.#.#.#.#.####..#...#...##..#.#.#..##.##.######.............#.##..##...#..###..#..##..#.####...###.....#.
.#.....##.#...######.#.#.#....#.#.#.##.#.##.#.##.##.#....#..#.#.#####.#...##.##...#..#....###...#...#.#..#...#...####..##.######.##.#.###.##.#..#####.##.####.#....##.###..####.#
#..#..#.#.#.#.#.#.##..#....###.#..#######.#..##.#.####......##..#.##.#####.##..#..#.#..#.#..##.....##...######...#.#......#####.#.##..##.....###..#.#.#.#..#.##..#.#.##.##.##..##
..####.#.#..#.########...#.##.##...#.##....##...#####.###..##...#.....#########.###.#.#####..##.##..#.#.#####..###.##..#..#..#.##....#.##..##.##.##...#..##.#.###.###.##....#....
..####.##.##.....#..#...#.#.##.##....###...#####.####.#..#...##..#.#.#..#.#...###.##.####.......#...###.#.....####..#.#.#.###.#...##.#....#..#....#..#.##.####.##.#.##.##....##..
..##......#...##.#.#####.#####.###....#..#####...#..#...#..#..###.####.#.#.###.###.##..#......#.#.##..#...#..##....##.....###..#.#.####.###.##.####....#.##.#.#.#.##.#.##.#.###..
.#..#.#.##.##..#.....##.###.....#..##.#..#.#..###..#...#..#..####.#...##..##...###....##.#....###.##..#.###.#..#.#..#....#.###.#.#.#######..##....#..#....###.##.#.##.#.###.....#
.#.#....##.#....#.#.#.##....####...###.#####.######.#..#..#.#.#.#..#...##.#.###.#...#.###.###.....######..#....#..#.##..#..#.##.##..#####.##.##.#.#.#.#.#..##...###.###.......##.
#..##.#.#...##..#.#.#.#...####....##.###..#.##...#.#..##.#.#..###.#######.######..##.#.#.....#..##..####.#..####..##...#..###..#......##..###.##......####.#.####.##...#...#.#...
#...###.##...#.###...##.....##.####....###.#.....#.#..#.####.##..#.##.#.#......#.#.#.#....#..#.#....#.##.##....##....#.#...#..#####.##....##...#.#.#.##..##.##..####..#.##.##...#
###..###.###.#####....##..##...#.#.......##.#..#...#.##..#....##..####.##.##....##..#.##....#....#...#..#.##########.#.####..#.#....##.#...#.####.#.#.#.#.#..#######..##.##...##.
....#.#.###..##.##..#..###.###.#...#..###.###..####.###...#.##...###..###.###.###..#....#.##.#..#.#####..#..#.##....###.#.#...#.#.#..#.#.#.#.........#.....#######......#.######.
#.#.##...#####...#..####.##.##.#.#.#.##....#..###.#.#..#....#...#...######.#.#.#.##....##.#..#.#..#.###.#.#..##.#####.##.#..##..##..#....###.#....####.##.#.#####..#..##..##.####
###.#.#.#...#.#..#.#..#####......#.####.#####...###..#..#####..#.#.##.#.####...#...#..#.#######.####....#..#.###.###.##.....#.#....###..####.#.........###..#.#..#.###........##.
#.##...#...#.#.#......#.#.#...#.##.####....##..#..##.#.#######.####..###.##.....####....#....####.....##.....#....#...#.##.#.##...#.###.#..#..##.###........#.#.#..##...###.#...#
#.....#.#.#..#.#..#.###.#....#####..#...#####.##.##..###...#...#.##....##..#.#...###..##.#.#..##..#....###..#.##.##.#.#####.#.####.####..####......#..#.#......#.......#...##..##
##.##.###.#.....#.##...##.#.#...###.#..#..#.#.#..###....#..#######.#.##...##.#..#..#.#....####.##.##...#....#..#....###.#.#..###.##.##....##...#...#...#.###..##..###.#...#######
..#..#.###..##.##.#.##.#.###.###.#..##..##.#..#.#.##.....#..###....#.#.##..#.#....###...#..###.####...##.##.##.#.#.#..#.#....#..###...#....#.......#.#..##..#.#.#..######.#.####.
#.#....##.##.#.#.#.#.###...#..#.##.#.###.#..#####...#######.##...#...##.#...####....###.#.#.#..##.###.###..##.....#.#.#.#..#.#.#..###.##..#..#.##..###...#.#.#.##.#.###.#..#.##..
.....#....##..##.###.#.#.###..####.###..#.#.####.......#...####.##.#.......##.#..##.........#.#.#.....#.#....####.#.#..##..#.##.##.###.#.#......##...##....#.#..####.##..#..#....
..#......##.#..##.##.#######.#.#.#.#.#...####..###.#.##.#.#.###.#...###.##.....##..#####.##..##...##.##.#..##.##.#.#####..#...#.##...##.#...#.###....##.####.##.###.#...##.#...##
#.##..##..#######....###...##...#.#.##....###.###...####..#.#..#.#.##..#####.##.##..##.#######..##...###...#.#..##.####...######..##.##.#.##..#....#.#.#.#..#.#.#...#.#...##.##.#
#..##...##.#...#.#....#.#.##.#...##..###..###..##.#####.##.#..#...##....##.###..##.#..##..###.#...##.......#########...#.###....#...##..####...#.#.#.#..#...#....#.###.#.#.###...
.#..##.##...#.######...#..#..##..#..#.#.#.###.#.#..#.###...####...#.#..#...#.#..##.##....########.#..####.##..#...#.....####....#.##..########..#...#.##....###.#.....#.##.##..#.
....#####.#####..#.#####.#..#.##.##..#.#...#.###..##..#.###.#...##...##..##..##.#.##..##..#.##.##.#..######..#..###.....#.#.#...#...#..##.#####..#.##..##...######..#....#..#.#.#
#.####.#.####..####...##.#...#..##..#.###..##...#.....##......##.#..###.#...##.##.####.#...##.##..###.##.####...##...#.##.###..#..#....#.###..###.#..####.#....##..##.#.######..#
..#####.######.###.....##..##..#.##...#.#..###...#...#..#.#.#.#.###.#........###.##.###..#...#..######...#.#.##.#..###.###....#.##.##.#..#.....#.##.##.##....##..#.######....##.#
##.#.#.####.#...###.#####..#.###...#.#.##..#####..#.#..##..#.#..###..#.##.#...##.##..##..#.#..###..##..#...#....####...#...##.#..#...#.....##.###.##.#...##.......####...#..#..##
#######..###.#....#.###...####...##..##.##.#....#.....###..###.##.#####.#..#..#.#.####...#.#..##.##..##.##.#.#..####.##.#.###.#....#####.....##..#.###.#...###..#....###..#....#.
.#..##......###..##...##.#....##.##.###...#.###.......##..#..#...........##.#######.#..##..#..#....##.####.#..#..##.#..####....####.####.#..#..#..##.#...###.##.#....##..####.###
#.#....####.#.#....####...##.##..###...#..##.....###..#......#..#.#...#.##.##..##.....##.#.#...#.#..##..#.##.###.#..##.###.##.#.#...#.#.##..#...#.##.........#...##.#...#..#.##.#
.##.#.####...#.######..#..##.#####..###...#.#.#######.#..#...#....####.##...#...#####....###.....##.#.#.####.#...##.#.###..#.#...###.#.#.#.##.###...##...#.##.#...#..#.#####...##
..#.#.#...#.#.##..#....#..#...#....###.#..#.#...#.#..#.#.#...#..#....####.##.#..#.#.#.####..##...####..#...##..##..#....##.###..##.....###..#....#.#####...#.##.#.#.##.##.##.#.#.
.###..######.###.##...#.###...####...#...#######.##...##..#####....#.....##.#.......#.#.##.####..#....#.##..##..##.#.....###..##...#.#.#.#..##..##..#.###..#.###......##..#.##.##
#.#.#..#...#..##.###..#.###.#.##....#..##.##...#..#...#.#..#...#.#.#..#....####.###...##..#.....###.####...#...##..###.#..##.#..#.###.####.#####..############...###..##...#.###.
#.#....#..#.##..##....#...###.###..#.#..#.##.####.###...####..#.#.##.#.#.#...###.##.#.#.##...##......###.######.#....###....####....###.#.####.###.#..####....#.#.###.#.##...#..#
#.###...##...#..#...####...#......#.####.####..#.#######.######.##.##.#.#....####.#...####.#######..##..####..##.#.##.....####..####....#.##.....#.#....###...##.##.###.#.#.##.#.
##..#..#..#....#.##.....#.#.###..##.##..#...####..#####.#.#.#...#...#..#.#.##.#..##....#..#.#...#.###.#.##.######.#..##..#.##.#.#.##..####...#.....##...#.###..#..###...#.####...
##.#....##.#....##..#.###...##.#...####..####.##..#..#..#.##........####.#.##.###..###....#..##.##.#.#####.########.#.#.#.#....##.#..#.....####...##.##.###.##.###.###..##.##..##
#....#.#.###.....##...#.#...#.####.##.......#..#...###.########.....##..#.#.#.#..##.###.##...#.....#..##.#####....#.#....##.####..#...####..##..#.####.#.#.#.....#.....###...####
..##.#..#...##..##...##.##......#..##.#.###.##..#.#...#.#####.###.###.##...#..#.####.##....######..#.#....#..##.#####...#.#.##.....#.##.#...###..#.#..###..#..#.....##.#.##.##.#.
#.#.#.#......#..####.......###.##.#####.######.###.#..#..#..##..##.#...##....##.#...#..###.##..####.####.###..#..##.#.........###....##..###....#.#.#.##..#..#.##.#.###.##..###..
##..#..#.#.##...#..##.##.#####..###..##..#.##..##.###.#.....###.#...#####.#.##.######.#....##..#.#..#..#.##..##...###.......#.#..#.##..##...#.#.###....#....##.##.#....#.###.#.#.
##.##..#.#.#..####.##.##.#..#...#....#...####.#..#####...#....#.#..#.##..##.#.....#.#.#.#.#.####....##.###.#.##....##.####....#.#.###...###..#####.#.####.###..#..##.....#...##..
..#####...#..###....#..#####.....##.##..##...#.#....#.....##..#.###.###.#..#..##.##..#.#.#.#..#..#..#.#......#......##..##..#.#..#..##...##..#..####.###.#.##.##.##.#..#.#...####
..#.########...#.###......###..#.#..#.#...##...#.###....###.####..###..#.#.#..##.###..#.###..####..#.#...##..#######.#.#####.##.#.#####...#.#..#...######...#..##.#.##.##.....#..
###..#.#....#..####..#...#...#.######.##.....#.#.##.###.....##...###.#...##.##..#.#.#..#.#...##..#.####......##.#.#...#.###.#.######...#..##.#.#####.###.#..##.##.##.###.#.......
.####..#....###...#.###..#..###..######.##.#..#..#.#.###.###.......#...##.#..#..#.#.#.#..#.#.###.#.#...##..#.....#.####....###.##.#....#....##.#..#####.##.#..##..#.#.#..#######.
#..####..#.#.#..###.#..##..###.#.#.########..##.#.##...###..#...#..######......##......#..##....###..#..##.....#..###.######.######.#.##.#...###.##..#..###.#.....#.##..#.#...###
######.#...#.####....#..#.#.##.##.#.#..#..####....###..###..#.#.#..###.#..#....#...#.#.####..##.#.#.####.###..##..##.###......##.###..#..##....##.#.###.#######.##.#.#.###..####.
..##.#.##..#####..#..#.########.#...#.###..#.###.....##..........#.#...##.##..#.#....##..#####...###.##...##...#.#........#.##########.....#......#.###.#...#.#.#.##..#.#.###.###
###..#..##...##.#...#..####.....#.####..#.###..###.#...####...#####.##..###.###.###.#.....######.##..#.#.###..####..##......###...#.#.#...##.#.#..##..##..###..#.##...##.#..##.##
..#..#..#..##...#.#####.#..###....#####..#..###.#...##..###.###..#####.#...#...##.##...##.###.#.#..####.###.##..#..###....##...#.#.#..#..######....#..#.###.###.##..#.#.###.##.#.
##..###.#.##...#...##....##.......#....#.#####.##..#...#.#.####.##.#####..##.#..#.##.#.#.....##..#...####.####.#...#.###.#.####.##.#....#....#....#.##.####....#.##..###.#.#.###.
###..####.###..#.#..#.##.....#.##.####.#.#.#.###....#.#.#.#####..#.#.#....#.#...#......#....#.##.#.##...####...#....#..##..#.##..########....##########...#.#####.#....###.....##
.##.##.##..####.#######..##.#.#..#.#.##.#.####..####...#.#...####..###.#.#.#####..##..###..#...#####......#..#.####.#..##.#..#...#.#.###..####...###.#.#....##.###.#.#....##.##..
.....##...#.##.....##..##..#....###.#...#.###...#..#.#.###.##.......#....###....##..#.#.#..#....##.#..####.#....#...#.#..#..#..#.#.##.####..##..#..#....###.###.#.###.........#..
#.#....##....###....#...#.#.#..#.###..#.###...####.#.#..##.####.#..#.#....##...####.##.#.#..##.#...#...#.##.#..#..##....##..##.#.###.####.###..#.##.#..##..#####....#.######..#..
##.##.#.###....#........#..###...###...########..#.##..###...#.###..#...##.####.#####..##..####..##...##..#####.#....####.#..#.#.##.##..##..#.#....##.###.#..##.....##.#.#...##..
##...#.#.#.#....###.###..#....#...######..#...####.#....###......##..#.....#.#.#.##....##..###.#..###..#####.###.##.#.###.#..######.....########..##.#...###.#.##..##..##.#.##...
..#...#..#...#....#....#.##..##...#..#.#.#.....#.#..####.....#...##....#.#....#..##...#.##...#......#..#.....#.###.#...#..#.##...#.#..#.###..##.#....#..#...#..#..####.######...#
##.#.##..#...#.#.####...##......##.###...####....#..#.#.##....###..#.#...#.#.###.#..##..#.#..##....##........##...#.##.#..##..###.#.###.##...####....#....######.##..#.#.#.#.#..#
..#.###......##.###.#.##...#...##.#.#.#..#...#..##.#....####.###...#.#.##.#...#.....#..#.#..#..#.###.##..#.####.######.###..###...##..#..#.#..#.#.#.#...#.##..##.#.#...#.##....##
.#.#..##..#.###..#...#...#.#####.#..#.#.#.#.###.####..#.#..##.###.#...#....###.####.#.#.....####..#...##.##.......#...#.#......##.######.####....###..###..#...##.######.######.#
#..#...##.####..##.###.....####...#..#...####.##.####....##..#.###..###..##.###.##.#.###...##..###..####......####.##.#.###.#..##.#.##########...#...##........####.#.#..#..#...#
..#.##.##.##.....#.....##...##.#.#.##.#.#.....#####.#.#..#...#..####.#.##.#...#.#...#.####....##.##..###...#..######.###..#.#..#..###.##....#######.......###.#..##.#.#...#..##.#
.##.#.##..#..#.#......#.###.######...###.#.#.#.####.#...##.##....#..##.#.#.....##..#..#.#..##.####..##..##.#..##.....#..##......#.##..###.#..##.###..#..##...#.###.#.#...###.#.##
.#.#.###..####....#.####.#.....#...#.....#....#.#..#.####..##..#...#.###.#######.#...#####.#...###.#....#.###..##..##...##.......##.#.##.##....#..########.#..#..#...#..#.##.#.#.
.#...#....#..##..#..##.##..#....##.#.###.#....###.##........#.##.#.##..#.....###.#.##..##..####...#.###.####.#.######.###...#..##..##...#...###.#.........#...#.#....#...###.#..#
...######.###..###..#.##.#.###.#.#.####.#.....##...##.#.##..#.###.##.......###.#.##..#.#...#.#.......##.##.###....#.#.##..#####...###.###..#.######.#.###..#..##...##..#....####.
#....####.##.#####.#..#.##.#.......##.#.....####..#....###.###.##.#.#.##.#.#.#....#...##..#..##..##.##...#.#.#..#..#..#.###..#.#..##.#..#.#.##...###..##....#..#.#..##.###.#..###
