269 39
#.#..##.#.####.#...###.##.#.#.########.
........###.#.##.#.#.###......#.#...#.#
#..###..##.#.#.#..##...#.....#..##.#.##
#####.#...#.####...########.##...##.#..
.#.#.#...##..#####..####..###.##..#....
.###..#...##...##.#..##.#.#.#.##.#.###.
###.#..###.#..####.##..#.#######.#.#.#.
.#.##.###.##..#..####..######...#.##.##
.....###.#.##..##...#.##.##...#.##.##..
.#..#.#.##..###..######..##..###...#...
........##...##.#.#...##.#.###.#.##...#
.#.##.###.##...#.#.#...#...#......##.#.
##.##.....#..#.#...#.###...##.##.......
.#.#..#.####.#.#####.##...###...#..#...
.#.#..#....#..#..####..#...#.###..#..##
####..#..#......##.#.###..#.##....#.#..
..####.###.......##....####...#.##...##
..##....#.#...#..##...#..##.####.##..##
###..#..##.########..#.....#.#.##.#.##.
.#..#..#.###..###.#.#..#.#.#..#.######.
...##...###....#..##...#..#..#..#.#.###
.....#.#.##..##..#...####.###.####....#
...##.#........####....#.##.#.#.###...#
###.##....#.#..##.#..##..#....##.##....
##..#.##.########.#...#..E.###.##..#..#
.##.#....##.##.###........#..##..####.#
##.#..#####..##.#.##.####..###.##.....#
.##.#....#..#....#..#.######.#...##.###
..##.###.....##.#......#.#.##...#.#.##.
..#..####.#.#.#..#.#.###.##...##.#.####
#..#.#....#.###...###.##....#.#.#..#.#.
.....##..#.....###....#..###......##...
.#..#.#....#.###....#.##.###....##..###
######..#.###..##.##.....#####..##.##..
#.#.#.###.###...#.##.####...##.####.#.#
.#..#..#..####.#..##..##..###.###..#.#.
.#.#...#.####...........##..##....#####
.#.##.###..#.#....#......##......#....#
#####.###..####.####..#....###..#..#.##
#.#.#...#.####...####..#...####....##..
.########...##...##..#..##..##.#..#...#
.#.####.##.##.##....###.#.##...#..#####
#.##.#.....#..#.#....#.#..#...#..#.##..
..#####..#...###.#.#######......#.#.#.#
###..#######.##..##..##..#.#....##.###.
.#.###..##...#.##.#..#.####.....##....#
##.#..#.....##....####...#..#..#...####
.##.#....###.##......#.#.#.#####.##...#
.#.##.##.##...#####...#....##..#....##.
.#.####..#.#..##.#....##.###.#...#...##
.#.##.#######....#######..#...#....#.##
.#...#####.#....##.#.#...#...##..#.#..#
###.####..#..#....#.#.#..#..#.#.##.###.
...###....#..##..#########..#..#.####.#
#####........##.#.####.#....#.#.###.###
#####.#.###.##..#.##.#.#.#########..#..
...###.####....###....##.####.##.#....#
.#.##.#####..#.#.#...#..#.###.#...#....
#.###...#######..##..###.#....#...##..#
##..###.###..#...#.##.##..###.#.###.#.#
.#..#.##.#.#......#.....#...##.###.#.#.
..#.##.#...##.#.#.##.#...#.#.#..###.##.
..#...#..#.##..#..#....#...#...#.#.####
#.##.#.######.#.#####.##.#.####.#..##.#
##..#..#..........#.#.#......#...###.##
#..##...#...#..#.##.#.#..##....###.####
#...#.##.#.#.####..##.###..#..####.##..
#..####.##.##..##.#.#....#.#...........
#.######.##...####.#....##..##....###..
#..#...#..##.#.#.....#.#..#..#####..##.
###...#....#.#.#.#..#...#######.##...#.
###.####..###.#.#.###...#.##....##.##.#
.##....#####.#.#.#.#####.####.#....####
##.#..###...##.##.#..####.##..#.#....#.
.....####.###...#..###..####....#.#....
###.#........##.##..#.....##.#....#.#.#
..###.###....#.#.#.#####..#..#.#.....##
###.##.###...#.###.###..###.####..#..#.
##....##.##.###.###..#.#....#.....####.
...#.#.#.###.###########.##.#.##..##..#
...####.###..#...#.##..#.######..###...
#...####.########.#.###.##.#.#...#.#..#
#.#..#.#..##..###...###...#....####..#.
.#...#.#####.##..##.##.#.###.#..###....
...###..##.#.##.#.#.#####...#.###..#...
##.#...####.#...#.#...##..###....#...#.
...#...#.#####......#..#.####..##..##.#
......#.#.#.#...#..####.....#.##.#.#...
.##..#...#.#.###.###.#....###.##.#..#.#
####.####.##.......#.##.###.###...###..
.###.#..#.#..#...#....#..#.#..#.#.#..#.
#.#.#.#.#####..###...###..#########.##.
.#..#######.#..#..##.#.#..##.######..#.
...........###.###....#.####......###.#
###..#..##.###...####..#..#...#.#.#...#
.##.####...##.######.....##.####.##.#..
....###..#######..#...#..#...#####..##.
##.#.#.#.#....##....#.#.##..#.###..#.##
...#.....##.#.....##.###.##....#.#.###.
####.#..#######..##.#####.#.#...#.#.#..
.###..#.#.###.##....##....##.##...#...#
.#.##..###.#..#.....#.##.###.#######..#
#....#.#.#...##.##.##.....####..##..##.
.##.###.#.#..##..#...#####.###.#...#..#
#..###.#####....#.....#.#..#.#....#.#..
#...##.#.#..#.#......#.....#.#######.#.
#.##....#.#.#..##.###.#.####....##..##.
#.#..#.#..#..#....##...#.###...###.....
###.##..##.#..##.....#...####....#.#...
...#..###..##.####..#...##..##....###..
###.##..#.#..#.##..#.#.#.....####.#...#
.###....#####.##.#.##.#.##.#....#.#.#..
.....##.#..###.....#.#..#.#..###....#.#
###.##..#.###....#.#..###.######....#.#
#.##########.....#...###..##......#.#..
.....##.#####.##...#####.##..#.#.###...
..####.###.#...##.###.....#..##....###.
...#.####..###.##.##.#..###.###..#...#.
##......####.#..##.###..##..##......#.#
.#.#####.#..#.###...##.##...#####..#.#.
...###...#..###.########....#.#.#..#.#.
..#..#....##..####.###.#.#.##...##.##.#
###...#...##.#.#.....#...##..#.....###.
##.####.###.###..##..##...#.#####...#..
.#.#..#...#.#.##..#####...##....#.##.##
##.#.......##....#..#.##............#.#
..#.##..##..#.##..#..#####..#..####.##.
..#..##...##.......#.#.#..###..#..##..#
.###..#.###.###.#.####.##.##.....#..##.
.#.#..#.#.#..##...#.####.##..#...##.#..
####....#..#.#...###.#..#..##.....##...
..#S.#.#..#.####..#..#.#...##...#.###.#
#.####...#.###.##.###.#.....##.#.#...##
.##.....###########.###.###.....##.#.#.
.#..#.##..##..###.#.....#######...#....
#...#####...###.#.###....#.#.##.#.##...
.....######.##.#...##....#..##..####..#
#..#.###.###...####...........####.####
####.#..#.###.###.#.##.##..#.##.#..#..#
###..#.#####..#......#.#...###.#..##.#.
#.#..#.#.....###..#.#.#..##.##.#.##.##.
...#.##..###.##.#.###.####...####.#.###
#..##...###..###..##..##..#...##.#.#.#.
.#.....#......#.#...##.#..##......##...
.####..##.##.#.#.##.#..#..###...#..#.#.
#..#.##.###...##.####...#.######....###
###...#.#.........##.####.#..##.#####.#
..#.#####.....###...######..#...##....#
.....#####.###.#.###....#.##..##.#.....
.#.####......##..##.#...###..#..#.#.##.
#.#......#...#.##.#.#..####..#.#...##.#
....#......#.#..##.##.##.##..##.####...
##.##.##...#######.#..#.#.....#....##..
#.##...##..#.##.#.#...##.##.....#.###..
..###.#.####...#..####.#..###.#..###.#.
###..#.##...#....#.##.#..##.#.....#####
##.##.#..#..##...#.##....#..#.##.##..#.
...#.#.#..###.###..#..##.#.#...##......
...#..##...#######.#..#....#..#...#..#.
...#..#..##.#.....##..#..##....##.###..
#..##..#..####.....##...###...###.##..#
...#.#.#..#..#...#....##..######..##..#
##....#.###....##.##.#..###.#....###.##
..#......####...#.########....##...#.##
.....#.#.#...##...###.###.#.....#.#..##
.##.#.#..#...##.##.##...##...#.##...#..
####...#..#.##...#.....#.#.#..#.##.#.##
#.#.#.##...#..##..#.##.########.##.###.
....#..#.##.#..#...##.###.###.##..#..##
#####...........##...#.##.###.#..####.#
..#.##....###...#.##.....#.#.##.######.
#.####.....#...#.##...#....#.#.#.#..###
.##..#...#....#......##.####.#..##..###
...#..#.##...##..#.####..###.#########.
...#.##..##.#...###.#..#.....#..#..##..
#.###....###..##.##..##########.....###
.##...########.#.#.##....##....###...##
.###.###..###.###....####..#.###.#..###
..#.###.#.#....##.#.##.#..#...###......
..#..#.#.##.##.#...#...##.##...##....#.
#.#.....#.###.....#...#....#..#.....#.#
...#.##.#...#####.#....###...#...#...##
.##.#.#...##..##..#.#...#.....#..###..#
##..#..##.#.#.....####...###.#.#...#..#
#..###...#..#....###.......#...###..#..
#..#.#...##...###.##...#.##.#####..#.#.
.#....####....#...##..#..#..#.#.##..##.
###.########.#..##.#......#...#####...#
..##..####.#..##....####....#.#....##.#
#.#.#...#..#...##..#.##.###.#.##.##..#.
#.#..##.###.#.....#.....##.##.##.###...
#......#..#..##.#.####..##.#...###.##.#
..#..#.##.#.#..##...####.#.###..#..###.
#..###.#.##....##..##..#.......##..###.
##...#.....#......##..##.#####.####.###
..##.#.####..#.#..#.#..#..##.#####.##..
..#..###.##....#.##..####..#...#.#..###
.#..#.#.##..####..#.#.#...#..##.####.##
#..#.#..#..#....#.#..##....###...#.#...
.#.##..####.#..##....#.#.###.#.##......
#....#..###..##.###.#..##.#..##.#..#.##
#.##...#.##.##.######.#.#.##..###...###
#....#.#...####.##.#..#.##.##.#.##.#.##
#.#..###.###....#..#...#..###....##.###
...###.#..###..####.###.#..###.......##
.####..#......#.#.##.#..#.####.#.#.#...
..##....##.#.###.....##..####.##.##.#.#
##...##.#..##.##.#.#..#.##.#.##.##...##
......#....#..#.###...#.#.###..###.##..
#...##########.......##..#.##..##.##.#.
#.##...#.###.##.#.##.#..#....#...#.#.##
.##.#..###..#..#...#....#..##.#.##..###
...#..########..####..#...###..##.....#
.##...#..#...###..#.########.#.##....#.
#..#..#.#.#.....#....##.###......#.####
...#...#..#####.#..##..#.#.##.#.##.##..
..#.#####.....#####.##..#####..#####.##
.#.##...#..###..####.#.#...##..#.#.....
####.#.#..#...##.#.#.#..#..#.####.#.#..
.########..#.##..###.#.##....#.#.##.###
###.###....#.#.#.#.#..##.#..##.##..#.##
.#..#...#.#.#######..#####....##.......
...#...#.#.#....##.##.####....##.##.##.
.###....####...#.#.#.#...#######.#####.
..##..#.#.####.##...##.##.###.#.##.#...
.#.#.##.#..#.#######.#.###.#.#..###.#.#
#...#.##.###....#.#.....##.#.#####.#..#
.#...#..######.#....#...#.#..##.......#
.##...#.#.#.##.....##.#.#......#.#.....
#..#...##.#####..###.##..#.##.....#.###
..#.##.###.####..#####.#...#..#..#..#.#
#..########..####..#..######.#....##..#
##....#.#....#####.#..##..##..#.......#
.#..#....##.#.#.##.#.......#....##...##
..##.#..#....#.#.#.##.###..#..##....###
#....#.#.#.#####...###.#...##..#####...
#..#..###.##.##..#..#....#..##..##.#...
##.#.#..#....####.#.#.###.#....###.##..
.#..#.#.#....###.##..#.###...#.#.#.#.#.
..#.######.#..#.##.#.#####.###.#.####..
..###.##..####....#....#..##...##......
.##..##.....####..#.#.####..#.##..##.#.
.##...#####..#.#..#...#####..#.###...##
.##...#####..###.##...#..#.###...#.....
#..###....####...##.####.#.#.##.##.###.
##.##.##.#..#.####..##...##.....##.###.
.#.#.##..##.###.##...###..#####..#.#...
##.##..#.##.....#.#.##.###...#....#.#.#
.#..#####.#.##..##..#.#..##.#.#####..#.
.#..#.#.#.#.##..##....#....#..###.#####
.##.##...........#..####.#####...###.##
##.##.#..#..#..#...##.#.##.#.##.##....#
..#.###.##.##.##.##.##..###..##..#..###
#.#.#.##....#.#.#........#.####...#.#.#
##.#.###.#.###...#..#..#.##..###.######
#.###..##.##..#.....##.#.#...#####.###.
#.##.##...#####...##...#.....###..##...
####...##..#.#.#.#.###..#.####..##..#.#
...##....#.#...#.#####....##.##........
.#.###.#.##.##...#...##.#..####..######
.#.#.###..##.#...#...##..##....#.#..###
#.#####.##....##..####.##.#...##....##.
#.#.###...###...#..###.....##.#...##.#.
#.#..###....##....####.#...#.#...#.#..#
.###..##..#.......##.###.####.#..##.#..
.#.####..#...##.#.#####.#.#..#..#..#.#.
####..#.....##........#.###..#.###.#.#.
#.#.#..#.#.##....###...###.##.##...#...
#.#.###.######.##.#######.####.#.##..#.
