300 27
##..#.#.......#.#.###..###.
..##..##..###..##..##....#.
...####.#..#.#.#.####.#.#.#
...#.##.##..#.#.##..##...#.
#.##.#.....#.######..#..###
.###...#...#.##..##..##..#.
##.#....##.###....##..#####
....#.....#.#...##.#.#.#...
.#...##.####.#.###..#.#####
.#.#..##..###.#######...#..
..##....#..#.#.##.....#####
##..#.#.###..#....##.#####.
##.##......#####....##..#..
##......#.....#....#...#.##
...##...#..#.##..#.#####...
##.#.#....##...#..#..#.#.##
#.....#..##.#...##.....#.#.
...#.#...#.....#.#....#..##
#...###..#...#...##.#####..
.#.....##........#..#.#..##
#..##.#.#.##.#..#.#.#....##
#...#..#####....###..#.#.#.
....###..#.####.###..##.##.
.#.###.###.#.##.##.#.##.#..
.....#...#..#....#####..###
.#..#.##.#.#.#.##.#.#.#.#.#
.....###..##.##..##..####..
...#.##.#.#######..#..#.##.
.####.#.#.#.#.###.#.###.###
.#...##.#...##...##.###.#..
.#.###...####.....#.###..#.
.##.#.....#.##..##..#..#..#
###...#####..#.#.#..#...##.
##..##.##...###.#...##.#...
###.#####.###...##.####.###
....#####...#.###..#....###
#.###.######.##.##..####.#.
###.##..###.#.#...#.####.#.
..####.#.######.#.#..####.#
#.....##..#...##...#....#.#
.#.#...#....#...####.###.##
#####....###.##..##....#...
##.##....#.....#.#####.....
..#.#..#.#..###.#..##.###.#
.##..###..##......##..#...#
.####.#.####.#.#..#...#.#..
..#.#...###..##..####.##.#.
#.###..###..##......##...#.
#.####.#..##...##.....#.##.
...###...#.#..#....#.####.#
...###...###.##........####
.##.##..###.##.#.#.#.##....
##..##......##.##.##..###..
.#.####.##..#..##...#.#####
.#######...##.........##...
..#..####.#.###.#..#.##...#
###..##...#.#.##.#####..#.#
##.#..###....#....#.##...#.
##.##.#########.#.#.####..#
..#.#.##.#.......##.##...##
..##..###.#####..#.##....#.
#....##.#.....#..##...#.###
.##.#.#..#..#..##..#...##.#
##.##..#....#.##..###.#...#
.##.####..#..#.##.##...####
#.#####....####......#.....
#.#.....##.#.....##..###..#
..##.#####...##..###..##..#
###.#####..##..#.#.....##.#
..##.##..#####..#####.##.#.
#.##..#####.#..###.#..#...#
#....#..#.##..#..##.###..##
.##.#.#..#.##..#####.##.#..
..#..#..##.....#.##....#...
#.##.#...#..#.##.#..#.##...
.#.#.#.#.####......###.##..
......#.##.####.....###.##.
.##.#.##.#####..###.#..###.
.#.....##.....#.#.#.##...##
###....#....#.#........###.
...#.#.#..#.#..#....####.#.
##...#...####..#.###.##...#
.##...##.#.##.##...####.###
##..#.#..#..#####.#...#.#.#
.#..#...##.##..###.##...###
.##.#.##....####.#..#..###.
..#...#..##..####...###..##
####..##..###..####...#...#
#.##.....#.#...#.##..#.#.##
..#.#..##..#..##.#.#####.#.
.#.###...#######..##.#.....
..#...#.##..##.#.#.##.##...
#.#......##.#.#..#.####..#.
##.###.#.....##.##...#.#.##
##....#.####...#.#.##.###.#
#.#..#......#####.#..#.#.##
#...#.#.##.#.#...##..##.#..
..#.#..#.#.##...#..........
#.#.#.......#..####..#.##..
.#..##.#....#.###..#.####..
###.######.###.###.#.##.##.
#...#..#..#...#..#.###...#.
.##.##..#.##...#.#....#####
#.#..##.##.#.......##.#..#.
..#.#..####.#..#...#.####..
...#.#...###.....#####.#.##
###.#.#.....###.##...#...##
.###...##.#.##...#.#.##.###
..#.#.#..#.######....##.#.#
#..#..#.#.####...#####.####
..#...#...#.##.#..#.#.#..##
..#.####..#.###...###.##.##
#.####.#.###...#..#.#.#.##.
#.#...#.#....##.##.##....#.
#.##.#...#.#..#...#######..
..#.#..#.##..##..#.......#.
#######..#.#......#.#####..
##.#..#.######..###..##...#
......#.##..#.#.#..#####...
#...#..#..####..###...#####
#..##......#.#.#####.###.#.
##..###.###....##.##.##.#..
....###.#.#....###......#.#
.###...#.###.#.#...##.##..#
..###..##.#.....##...#.##..
##...##.##.##...##.#.###.#.
..#.######.#.........####..
##E##.#..#.#.##...#...##.##
#.#.####.###.#..#.#.#..####
...#######..##...##.##..#..
..###.###..#.##.###..#.####
###.#.#.##.#.#.##.#.#.####.
##.#..####....#.###...##...
..##.##.#..#.....#...#.#.#.
..#.######.####.####..#...#
##...#.##..#....#####......
#..###.####..####...##.##..
#.###..#.##.###.###..#..#.#
#..#.#..#.....####.#.#...#.
##.#.#.#.##...###.#....#.#.
##.....###...##.###.#######
.......#...###.##.##...##.#
#....#.#.....#.###..#...###
##..##.#.#....#.##.#.#.....
..##..####.#..#####.###.#..
...#.##.#..##...#####.#..##
#.##..##..#..#.###.#.#..#.#
#....####..##.######....#.#
.#...###..#..##....##.....#
...#.######..#.##..##..###.
.#.###.##.####...###..#....
##.#...#..#....####..###...
####.#......#######.##.####
..####.##.##.#..#..##...##.
.####.##...#.###....#.#.###
#####...#..##.#.#..#######.
##.#..##...#.##.....#.##.##
#.##...#...####.#...#.....#
#.....###.##.#####....#####
.#.#....###.#...##......###
.##.#.#.#####.#.###.##.#...
#..##.###.#.#.##....######.
..#####..#.#..#..#.###.....
###.####..##....#..#...#..#
###....#.###.#.....#.####..
#.####...######.#.###.#..#.
...#.#....##.##..#.##...#.#
#.#.#..#.####..#.#..#..#..#
.#.####..#...#######..#...#
#...##...####.#.##..#....#.
###.##..###.##...#....##.##
#.####.#..#.###.#.#..#.##..
####.###..###..#.......####
##.#....###....#.#.#......#
###....##.....#####....##..
......##.###....###.#.#....
##.#.##.##.#..#####..##....
##...##.###.######.#..#.#..
.##.#.##.##..###.#.#.##.#..
.###..##..########...##.#.#
#....#.###.##.##.#...#..##.
#..##..###.....##.##..####.
...##.####......#.###...##.
###.##.##.##...#..##.##..##
.#...#.##..##.#.#.#..#..#.#
#.......#.#..##....##.##..#
##..#..#..#....##.#.##.#...
#....###.#.#.#.####..#.#.##
##...#....#.....##..##.####
.#..####.###.#.#..###.####.
#.##.......#.......###.#..#
#..#..#....##..#..##..#.#.#
####.##.#..##.##.#.####....
#....##.##.##.#####.##..#..
###.#.#..###.....#..#.#.###
.#..#..#..#.##...##.##..##.
.##..#####...#..#...##..##.
##..###...#..#...###....###
.#....####.#.#.##..#.##.#.#
..#.#.#.##.#.#.#####..##.#.
.#...###.#.##..##.##.##..#.
#.#.#.#..#...#....#.#.##.#.
..#...##..#.....#.###.....#
##...#..#..#.#...###..##..#
.#..###...##..###..#...#.#.
#.####..#.##...#.#..##.#..#
.###...#.####..##..####..##
..########.#..######...#.##
..#.#.#....#.##.#####.##...
..#..#....##..##.#........#
..####.#####...#.#....#.###
..#.#.######..##.....##.###
#####.##.#...#..#..#..#.#..
......#.#.#.######.#.#...#.
..#..#.##.#.....#.#######..
#.##..#....#.##.#.####..#.#
###.##...#...#....##.#####.
....#.....#..####..###.####
.#....##....##.#..#...##.#.
..#.#..#....#..##......#..#
#....####.##.......##.##..#
.#..###...##..#####....####
#...###.###.#.##.###.##.###
###.#....#.#...#.##.##...#.
.#.#..#.####.##.#..#....#.#
.#......####..##.#.#..#...#
.#.#.#####.#.#.##..##......
#..#.....##...###..#..##...
######..##.##.###.####.#.##
....##########..##.####....
#..#.....#..##.##.####.##.#
#....##.##...##..#.##..#.##
..#..#..###......#...#.###.
.####.#...##..#.#.....##...
#.#######....#..#####...###
.#.###.#.#.##.##..#.###.#..
.....##.##.###.#..#####..#.
..###.##.....#..##.##.##..#
##.#..##..#.##...#....#.#..
##....#..#..##..#..#...####
#..#.#.#...#.###...#.##..##
####..#.#.####.#..##..#....
##.#...###.#####.##.#.####.
###.......##.#..###...##.##
#.#..#...#...#..####...#.##
.#.#.#.##.#...#...####.....
#######.##...#.#...#...#...
....##.###.##.#.#.........#
.#..##.###...###.#..#.##.#.
..#.....#######....##.#.#..
##.#..#.#..##.#.#...##..#.#
#.#.#.##.##.###.######.#...
..#..#...#...#.##.#.#.#.###
##.##..###.#...###.###.....
.#...#.#..####...#....#...#
###...###.#.####..#..##...#
###.##..#.#.####.###..###.#
...###...#..#.#..#.....####
#.#.#.#.###.#.#########....
#.####.#.#####.........#.#.
.###.#.#....#.#####.##..###
#.#####.###..#.#.###.#...#.
#..####..##..#..####.#..#..
####.##......#..###.....###
###.#..##..#....###..#....#
##.#..####.#.#.##.#####..#.
..##...###....#.#..##.##...
####....##.#.#.#.###...#...
#.#.###.#.#.#.#...####....#
#......#..#.###.###..##.#..
##.#..#.#.#..#.##.........#
..#...#.....##.##.##..##.#.
#..##..##...######.#.###...
.##.##..###.#.#..####..#.##
..##...##...###......#.###.
.......#.#...#.###...#.###.
##..##.##......###..##.#...
####....###.#....#...#...##
#..###.#..##.#...#.##..#...
##.#.####.##.#...#.#..#####
###...#.....#.##..#.#.##.##
####...##..#.#.##..###.....
.#.###...##..#..###..#...##
.#...##.#..#.##..###.#.####
#.##.###....#.....#####..##
####.S..##..#...###.#.##.#.
.#####.#.#.###.#.###..####.
.#.##.####..##.....#...##..
#...#..##.#....##..#.#..##.
..#..#.#..###.#..#####...#.
.#..#..#.######...#...##.#.
.....#..###.###...#.##.#.##
#..########..#.##..#...###.
######..#.#..##.###...#####
.###..#######.###.#.#..#.##
#.##.#.###..#..####......##
.###...#.#.#.###.#...#..#..
##.###...#####..##.##.##..#
.##..##.#.########.#..##...
#.###.####.###.#....#....##
