297 72
.......##....#.####........#.#....#####.#...#####.#.###.#..#####.##.##.#
.#..#.##.#...#..#...##......#.#.#..#..#.#...##..##.#.#.###.######.####..
.#.....#..#.#......####..#.#.##....#.###.#...#.#.#.#...#.....#.##.#.#..#
...#....#.#..###.#####...####.##.##.#...####..##.....#....###..#.##...#.
..###.#....##.#.#...#.#.#...#.#...#...##..#..#.######.#.#.##.##......#..
.#..###########..#..#.#..##......##.########.......###.....###......###.
##..#.##..#.....#######.#.##.#...###.....####.#..###...##.#.#...###.#...
.#..###..##.###.#.######.##..####.#..#.#.#.##...#...#.#.##.#.....#.###..
..##.###########.##.###.###...#....#.#.#..##...######........#.##.#.#.#.
#..#.#.###.#.#.....#.###..#..##...#.#.#.#.#..#..##..#.#..#.#...###.###..
..###.###...#...#..#.###.#.#.######.#.#####.####......#..#...###.#.#..##
.##..###...#...####.##.##.......##..##...###..#..######...#...##.#...##.
######.##.#....####...#...####.###.......##.#.##.#..##.##..#...##....###
######....###....#.#.####.#.##...##...#..#.#####...#.#.#.....#.#..#.....
#.##...###.....#.###.....#.##.#.#...#..#...#..##.#...###.##.#.#..#..#..#
....####..##.##..#...###..##.#.#.###..##.##.#.#.##..##......#...#.#.#..#
#.##.......##.#.#..#....#.##.##..#.......#..#.#.#.####...####.##..######
##..##....##..#..#...#..##..#.#..####.#..##.....#.##..#####...###.##...#
###.#...#####..###..##...#.#....###...##.###.#.....#.####.#####.###..#.#
###.#.##.#.....#.#..##.........##.##.#..####...#.##...###.#...#.###...#.
...####.#######...#.#.....##....##.##.#..##.##.#.###.#..#...#....####.#.
#.#....##.####.#####...####..#.##.#.##...#.#..#.#.###...#.##...###.#..#.
#.##.#####.###...#...#####.####...##.##.#.#..##.##.###.####.###.####.#..
.#######.#.###.###.####.##.#.#..#....###.#.###.##.##..#......###.#.....#
.#.######.###..###...##.#.#.#.####..#...#.#.#.#.##.#...##.####..#.####.#
#.##.#.###..##...###.....#.#..##.#..###.#.#.##...#.######.##...#..###.#.
..###...##....##..#...##.#.#.#.###..######.######..#.#..#.##########.##.
####.##.###....##...##..#.#.#.#...#.#.#.#..##..##.##..#.#######..#..##..
..#.###.#######....#######...###..#.#.#.#..#..#.##.....#....#.##..##...#
.##.#####...#..#..#.##...#####.###.....##.##.##..####.#.#.##.......#....
#.##.######.###.##..#.#..#.#.######..####.#.######.####..#.#####.##.....
#...#...#....#####..#.....####.###.####.#....##..#..#####.#..#...##.#..#
..##.#.######.#.###...#.#.###.#..#..##.##...####.##..#..#.#.#...####.#.#
#..###.####...##.#.#.#.#.......##.###...#.#.#..###.#..#..##....#....#...
.#....####.#.#.##..#..#####.##.....#...##...##..#.......#...........##.#
..#.#....##..###.#..##..##..##...###.....#.#..#..#.#...##.#.##...##.....
..##...#.##.#..##.###.##..#.#.#...###.#...#.##.#..##..#.#...#.#..#..####
..#...#....##..#.#.#...#.##.##.#....#..####....##.####..#...##...##.....
..##.#####.#...###.#........#.#.##.#.##.#......#....#..#.###.#####.#....
##.####...#.#......#.#.#.#...#.#.#.######..#.##.#.####..#..#.####..#.###
..#.###.#..#..##.#...#.##..###.#.#..#.#..####.##..#...#.#......##.#.##..
#.#...##.##..#######.##..#.....#..#......##.#####.#.##..#.#..#..#......#
.#####.##########.##...#..##..########..######..##..###..#####.##.#.#.#.
#...#####..####.#.#..#####.#....#######.###...#.##..##.##.#.#.#....#.###
.#......#...#..###########.###..#.##...###.#..#.##..#.#.#...#...######..
.....####...#...#.##........#.#...###..##...#....#.#.#.#..####..##.###..
.#...###.##.###...##.#.#.##...##..##...#..#####...####....######.#.#.#..
##.#...###..####...#...#..##..#..####.##..######.####...#.##.#.###.##.#.
.#..####..#....#...####.#..#.#####.###..##.####.#.##.######....#.#.##..#
.#.##..##.#.###.#..#.#..###..#####.##.....##.#..#.##..##.#####..##.##.#.
#...#..#####..#.#..##.####.##..##.#.#.#...#.##..#.###..###..##.#....####
##..###....##.#.#####...##...##..###...####.##.#..#.##.##.###.#.###..#..
#.##..###..###..#.##.##...###..##.....#...######..##..##....##.#.#######
.####.#.#.#..######.#.#.#####...##.##.######....#..#...#.##.#...#....#.#
####.....########.#.##.#.###.##.....#..#...##..#.########.###.##...#.##.
#.#.#...#.#.##..#.##.#..#.....#.#.##.#.#..#.#.....#........##...####..##
...###....#####.##.###..#.#..###......##..##.#..#.#.....###..###..##.#.#
..##.##.###...#..#.#.#..#..#.###.##.######..#..#.#.#.#.#.#...#..##.##.##
..#.###..####.##.#.#....#.#....#..####.#####..#.#.#.#...#...###.###.###.
##.#..##.###.###.###.#....##.#....####.#.###...#.####.##....#.....#####.
#.......#####.####.#..#.#....##.....#...###.##.###.####..##..#.#.###.##.
#.#...###..#..#.#...#.##...#...#.##..#..##.....#.##.##.#.#.##.###..##.##
##.#.##...#.#.#######.#####.###.....#.##.##..#.##.........#.#..##.###..#
##.##.###..##.#....#..#...##..##.##.#.####.####.#.#.#.#..##.#.##..###.##
.###.#..#...#.....#.#.#.#...###.#..#.#...#..#.#.#...##.####.#...#.####..
#..####.#..##.##......##.######S#....###.##.##....##...#.#.#####.#.##..#
#.#########.#.###.#....###.#..#.#.######...#.....#.#.....###..###.....##
##.....##.###...#....##..#.####...#.#.#.......##...#####..#.#..##..#.#.#
.#.#.####..####..##....####..#.###...###...##..##.#.#..###..#...###....#
...###.##.####...#######.#####..#.#.#.##.##...###...#.##.#..##..#.####..
....#...#..#.##...#.####.#...##........#.###.##......#........#####.###.
.#.#..###.#...#...###.###..######.#.#.##.#.#.#....####.#..####...#....#.
#.#.##.#####...###....#.#..##.##..#..#..#....##.#.#.#.#....#####..###...
#..##.#.#.#.##...#####.#.#########...#.##..##..#.#....#...#.##.....####.
..#.###.##...#..#....###.#..#.######.#.###.###.#.###..#...##.####.#..###
.##...###..##..##....#.....####..#...#...####.#.#.....###...#....###..#.
..#...###.#..#...#######.###.#.###..#.#..#.#.#.#.#...#.####.#..#.#.#.##.
.###.#..#.#.##.#..#####.##.#####.#..##.##.####.###.####.#...###.##..###.
####.####.#.####.##....####.###...##....#####.########..#.###...########
.######..#..#..#####...#.#....##.#.#.....##..####....#.#.##.#...#...####
.###..#...#..####.###..####.#.#.####..#.##...#...###.#.#..##...##....##.
..##.#####.....###..#.###.#...###.#...#...#...##.###..###..##.#.#####.##
#..###.##.##..#..##.#.#.##..######.##.#.....##.#.####..#.#####...#..###.
....#.#.##.#..##############.#..##.##...#.#..##.#......##.##.###.....###
#.###...####...#.##.#.#.#.##.#.#...#.##.#.##.#####.###..##..##########.#
#..##.#....#.##.#.###.#..##.###...#.##...##...#..#..##.#.......##....###
.#..#....#.#.#..#....##..##.###..#..#..###.####..##..#.#....#.##.#.#.##.
#....#.......###..#..#.#...#.##....#...#.#...#..#..#..#......#.........#
..............#..#.#..##.#......#...#..#..#..#.#####.....#.#.##.####...#
####.#.##.#####.#..###.##..####.#..####.#.......#.##.#......#....##.....
##.#...###.###..###..##..#.##..###.#...###...###.#..#..#.#..#.#...##.##.
##.#.....###...####..#.##....##..#...#.....#..##.#...#..##.####..#.##.##
##.#.##.#.#...##...#.##.##.#.....#.#.....########..#....##.####..###.##.
.#####.#..#....##.#.#..###..###..#...##.#..##.#..####.#####.#.##.#.###.#
...#######.###..#.....##....##..##.#####.#.#.###.#.#.#...#..###.###.###.
###....#.######..##...#####..##..####.##......#####.##..........###.#..#
#...#.####..#.#...#.###.##..#.#.#####.#.##.##..#.##.###...###.#.###....#
###.#...#.##..#....#...#.###.##.#.#.##.#.#.##.#.####..##.##....###.....#
#.#.##.##..#..#####.##......###..#.#..#.#..#.#..#...#..##..#...#..#.....
.#...##..#...#.######..#...#.#.##.########.####.#....##..#.##.#.#..##...
.#.##..##.###.##..######.#...##.#....#.###.#.#..#.##....##..#####.#.#.##
#.##..##.##..##.##.#########.##.#...#.###.##.#...##.##..#.##....##.#.#..
..###..##.###....#..########.#.#######...##..#.#..##.#..#.#....#....#...
..#.##.###.#.#.##.##.##..#.#.#..######.#.##....###..#....##.###.###..##.
####..##...####..##.#.#.#.######..#.##.#####..#.##.#.##.###..#.....#..#.
#...#....##..##...#..#...##.##...###.#.#.##..##########..####.#.#..####.
##.#.##.###........##.####.##.##.#..##.#...###.#..###..##...##.#####.#.#
#.#.###.###.##.#.#..#.#..###.#.#.#....##.##.###.#...##.######.####..#.##
.##..##...#.##..#..##.....###.##..#.#...#...#####.#.##.....#.#.#..###...
###.#.####.##...###..#..#####..#.####.##.......#....#..######.#.#.##..#.
#.##..##...#.#..#.###..##.##...##.#.##..#..#....#..#..####...#..#####.##
######..###.#....#...#.#########............#...#.#...#.#.###..##.#...#.
...###.#...#..#####........##.##..###.#.....###.##.####.#....#..###..##.
..###.###...#.#..##.###..#....#..####.##.#..#####....#..##.##.#.##.###.#
.###.###..####....#.##.#...###...#..##.##.#.#.#.#.#.....##..#...#.#.#...
###........##.#..######..#...#.###.###..#.#..#...#.....##...##.###.#...#
..#.#..##.#.##.....#..##.......##.#...#######..#######.#.#..#..##.#.#.#.
.###..##...#...###.##.#..#..#.#.....#####..###.#.##.#..##.#..##.#.#..###
.###.#..###.#..####..##.#.####.###..##..#.#..###...#..###...#..####.#.#.
...##.##.....#.#..#..#.#....####...##.....#....#######.#####...####..##.
###.##..#.#.#.#...##.....#.##.#.#..#..###.#......##..#.##..#..#.#..#..##
.#....#..#.###..####.######..##..####...##.##.##.#####.#..##....##.###..
.#...##.....##.#####.#...#..###..#.#....#.##...#.....####..#.##.##..###.
...#.#####..#..#.#...#.##.##...###..##...##..#.#..###.#..######.##..####
...#..###..##########..#####.####.#..###.#..#.#.......##......#.#.#.##.#
..##..##..#..#.####..##.#.#...###..#.#.##.#.#####.######..####.#.####.#.
#..########......###.#.#...###.#..#.######..###.##....#.#.#..#...###.###
######..#....#.#.#####..##..#...#...##.#.##.###..#..###..#####.###.#.#..
#.##..#..####..#.#.######..######..#####.#...#.##.#..##.#..##..##....###
##..####.###.##...##..#.....###..####..#.##..#..###.####.#.##.#..###.##.
..#..#..####.##...#####.#.###....##.#.#...#..#..#.##.#.###.....#.#.#####
#####.#.....#####.##..#.#.#.##..#..##.##..####..#..####.#..###.#.#...#.#
..##.#....#....##.##...##.#...#..#....###...###.###.....####....#.#####.
##..###..#.####....###.##.###.#######..###...##..#.#...###.###...#..#.##
#...#..#..#.....#..#####..#.##..##.#..####.######.#####..#####...#..#.#.
##.#.####.####.#.###.#...##.#.##...##.#.#...#..#..#..#.####.###...#.##.#
...##....#..##.##.##..#..###.#.##...#.......##...###.##.#.#.####..#.#...
......#.........###...##.##.....###..#.##.##.####.##.#..###.#..#..#.##.#
#.#...#...#..#.#....#...#....#.##...#.......#.#.#.##...#.....##.#.######
....###....######.####..#...###..###.##..#.#.#..#.###.#....##.##...#..##
###.#.......##.#..#.#.#.........##..###.###.#..#...#.#####..##..#...#..#
..##..#.#.......#....#....#.#..##..#.#.###.##..#..###.#..##..#.#.#..##.#
#######..######.#..#.##.#.#.##.#.#.##.#.#...#.##....##.##..##.######..#.
.###.###.#.####.#.###...#.#..##.####...#.....##.#.#..#.#...#...#..#####.
.....##.#....#.....#....###.#..#......#.##.....#.#..#..##..###...##.#.##
.####.#.####.##..#..###.#####.#...##.###...#..#..#..########..#.#.###..#
.###..###.###...#.#.##...#.###..##..###.###.##.#.###....##.##....###..##
#..##....#####.#####..##....#.###....########.#...#......###...#..#...##
.##.....#.##....###.#.###..###.#.#..###.......#.##...#....#.####.###...#
..###.##..#.#....#...#..#....#..#.###..###.#########..##...#.###.##.#.#.
.#..##.#..##..#.#...#.#.###.....#....#...###..#..#....##.###..####..####
....###..#.....#..#....##.##..##....####...#..#.#.##....#.##..##..##..#.
#.##....#####....#.##....#..#######.####..######...#.......#.####..#.##.
...##.#....####....####..##..#####.#.#...#...##....###########.#..#...##
.##.##.#....#..###.........#....######.#.####..#.##.#..##.##....#..#....
...#.######.#.###.###.#..#.###.#....#.#...#...#..#.#..#...#..#...##.###.
.#....###..####.##.#.#..##.#....#.####..##..####.#.#.#.#.#####.##.#.##.#
##.#.##.......#.#####.##.#.##....##.#....#...##.#.#####...#.#.#.##.#.#.#
.####..##..##..#.#..####.###.####.###.....#..####..#..#########.#.###.##
.##.....#.###.###.#.#.####.#.#.###.####.#...#....#..#...###.##..#....#.#
.#####..#.####...#..######.#....#..##.#..#.##...###.#.###.#..#..#..####.
...#.####...##.####...#.#....#..##.##.##..####.....###.#.##..#.######.##
#.......#.##.#.......##..#..#.#.##...#......#...#.###..#.##..####.#...#.
###.##.....##.#...###.##.#.###..##.#.#..#.#..##.#..#.#####....#...##.###
#####..#.##.#.##.....#.#...#..#.#.#....###.#..#.#.#.#...#..#.#.#..####.#
##.#.##.####.####.###.#####.#.##..##..#.#.##.#....#..###..#..#####.#..##
.#........##..##....##......###.##...#..##...###..##...#..####..###.#.##
##...####....#.######..##....###.#...##.#..##.#.#....##.###.##.##.#....#
.#...##..##..##..#..##..#.#.#...########.#.#.#.#.#...##....###..###..##.
#..##..##.##.#.##....#.#.##....#.##.##.##.....##.#..####.####.#..###....
..#####...#####.#...#.####..####...##...#.#.#.#..#..#...#.#.#..#####.###
.#.#....##.#####.##.###...##.##...###..#.###..##..#...####.##.###.#.#..#
#####.......####....##.....##.#.####..#.#...#####..###.###..#.#..##.##..
.#.......##..#.#.#..##........##.#.##.######..#..####.######.#......#..#
..##..##...#..##.#...##....#....#.##...#.####.#....#..##.######.#..#..#.
#..####..####.##...###..##.###.#.##..#.#..#....#.#.####.######...#..#...
##..#.####..#.###.#.#..###..#.#.#.##.###.#.#.#.###....#.#..##...####.###
##.##..#.#.#.###...#..###.##.#.....#.#.###.#...#.#...##...#....#..#..#..
#..##..#.#######..#####.##...###.###..#.#........#..#.#########..#...#.#
#.###...#..#...##..##.#...#.#.#.#...#..##.##.##.##..#.####..##.#.##.#.##
##.###...##.#...........#.##..####.#.#..#.#..#####..#.###.#.##..#.##.#..
#....####...##.#..##..#.#..#.#..##...#..#..###.#.#.##.##.#.#.#.#....#...
...##..#....#####.###...#..#.##..##.###..#.#.###..........#..###.##.###.
#.###...#.#.#..####..##..#..##.#.##...........#.#..#.#..#..#.#.##......#
#...#.#..#.#.##...#.#...#...##..#####..###...####..#..#.#####.##...#.#.#
.##...#....#..#.######...#..####.#....##.###..#.#.#..##..######.#..#.#..
...#####.##.#.....#...#.##.#...#.##.#.#.####.##..##.####..###..#...###..
...#####.##.####.#..#.#.##.#####..##.#..#.##..#..#.####.#.#...###..#....
...##...##..#..##....####..##..#.#.#..######.#.#..###....##.#..#..#.#..#
.#..##....##..#.#.##...#.#...##.###..#.#.#######.#.###...##..#...###..#.
#.#.#....#...#...#.#..##.....##...#####...........#.....##.####..#...#.#
.#...##.###.###.###.###..###......#.#.###....##.##....#...#..####..##.##
##.##..##......########.##.###.#.#...#.#..#..##.#.##.###..#.###...#....#
#.#..##.##.#####.####...##..##.#..#.####..#....#####.#####..##.#..###.#.
.##.##.#.......#..#.#.#..#..#.##.....#.##....####.#.##.#..#.#....#.##...
.#.....###..#..##..#.####..##.##..#..####..##.#.###.##.##..#.###..###...
##.######.##.##.##.#..#.#.#.....#..####.##.#.##..#.#...####..#....#.###.
.#.#..###.....#.#.##..#..#..#...###....#....#....##..##......##..#....##
#..#####..####.##..###..##.##......##..#.###...#..#..##.#.#..##.##.#.###
##.#.#.##.##..##....##.#..####.....##.#.###....##.##..##....###..#.##.##
.####.##..##..#.###.#..##.##.####.#.#######.#####.#E.#...##..####.#####.
#.#...#.#.#####...#...#..#......#..###.#..#####..#...#.#.##.#...#...#...
#....#.##..#..#########.##.#...#..#.##..#.#....##.##....##.#.##.#.##..#.
#.##.##.#..#.#..##..##.###.#..#.##.###..###.#.##...##.##..##.#..#...##..
.#.##.#.#...#.....#####....#.....#.#....#.#..#.#.###..#.#######...######
#.#...########..##..#.###..#.###.#..#......###..#.#...####.###...#.###..
#..###...#.#..#.#..######..####.#.#..####.#.######...###.#..####.####...
.#.#.#.........##..###.####.###.###..#.#.#...##.####....####..##.##.####
........#..#..##...#.###...###..####.#..#######.#.....##..#...#######..#
..#.#.##.#.#..#..#...#.#...#..##.#.#....##.##...#.####..#...###..#...#.#
...#.###.#.##....####.##...#...#.##..##...##.#.####.##.#.#.#...###.##.#.
#.##.#.##...##..##.#.....#..#........#.###....##...######.#..#.....#..#.
#.##..##.#.#.##.#...####..#.#.##.###...#.##...#.####.#...###.#.##..#.##.
#..#########..#.##.###..##...#.#..#....####..#..##.##....####..#.#...#.#
#..###.####......###..######....#.#..##..#.#.###.#......#.##.##..###.#.#
##.#...#..#.##...#.#..#.#.#..#.#..#...###..#..##.####..#.#...##..###.###
.##...###....#.#.......##..#.#.#.#.###.###.##..#...#....###.#######.#.#.
##.###...#.#....#..#.#.#..#.##..##.#####.#.######...##...###.#.#.......#
..####..#.#.#.######.##.#...#...##.###...#.##.....###...#.#.#.##..#.##.#
##.#.##..#....#...#####..#.####..#####..##...#.####.#..##.#.###...#..#..
####..###.#.#.#..#..###..##.#.#..##......##..###.#..#.#.###....#..#.###.
##.#..##.###..###..#...##...#..#...##...#.#.#.#########.#.##.####..#....
##..##...#..###.###.#...#...##..##..##.####..#...#.#..#..#..#.#..#.#...#
######..#..###.#...#..##...#.###...#.#...#.....#..####..#..#.#####......
..#...#..#.#.#..#...#....#.#.##.##..#.###.##.#.#..######.#..###..####..#
##......#.####..##....##..#..##...#.####..##..#.#...##.###...##...##...#
##.####...#.##.#..#####.#.##.#####.##....##...#.#....#.#.#.#.###..##.###
......#.##.#..#..##.#.##..#.###..#.##.##.#.#..#.#...####.###....#...##..
.##.#.##.##.#########..###..#...#.###.#..#.....#.#.#.#.#..#.####.#.....#
..######.#.##.#.#.####.###.##.####.##..##..##.#...###...#.##..##.....##.
#..#..#....###.#.#.#..#....###.#....#.##......############.##..##..#.###
#.#.#.##.###..#..##.####.####.#..#..#.###.#..###.##..#####..##...#..#.##
###.#.##.#.##.####..##...######.#.#####.##.#.#.#.##..#.###...#...#..####
.#...##.##...#...#.#....##.####.#..#..######.#.###.#.##.##....#.....#.##
#####..######.........##...#....##..###.#.#.....##.#..#..##.#.....#..##.
#.#.#.#.##.#.##.####.##.#..#...#..##.##.#.####.#.##.##...##.##.####.##..
##..##.####.#.#..#.##......#..##...####..#..#.#.....###...##.....#...#..
.#.#.###..##.#.#.###..###....#.####.#..#......#..###..#.###.#.##.#####.#
..##.....##.###.#....##..#..#.#..####...#####.##...#####...#.##.###.#...
.##.######.#..###..#.#..##..#..#.########..##.#.###..#.#.#...##.#...#..#
##..#.#.#.#...#.##...######..#.#..########...#..#..#.#.###.##.......##..
####..###..####.##.#...#..#..####.##.....#......#.####.##.#.##.#..###.##
..#.####.#.#####.##.##...####.#.####.#...#.####..#...#.###..#..#.#.#.#.#
##.##.##..#..###..#.#.#....#####..#.#..#####...####.##..#....##...####..
.##.###..###..####..###....###.#.##..####..#.#######.#..#..#.######...##
..#.##..#.#..#.#..#.##..#..#.#..##.#..##...###.#.#..#.###.###.#.#.##...#
##.####....#.####.#..###..##..#...#.##.##...#..#....#.#..###.#.#..#.####
##..#.###..###.#...####..#.#.#..####.#..#..##.....#.##.##.#.....#....###
.#..##.#.#.#.#...##.#.##...##....##....###.#.#.#..#.#.....##.##.#..####.
.#..##...##.##.####.##.##.##....##.#####........##..##.#.#.##..#...#..#.
..#....####.###..###..#.##.#..#....#..##..#..##..#.#.....#####..#.#...##
...#......#......####.#.#####..#..##..##.#....###.#.#...#...##.###.###..
..##.......###..##.##.###.####...####..##.##.##.##.#.##.....####.....###
##.#...#....##..######.....#.#.####..#######..#.#.#.#.#..#######.##.#.#.
###..###....###...#..#####.###..#.....##..#.##.#..#..#.##.#..###.##...#.
.#...##.###...###...#..#.#..#.###...#....#...#..#.#..#.#.#..#....#.##.#.
#...#..###.##.###.#.#.##.###..##.##...#.####.##...#.##.#...##.##.#...##.
.#...#.##..#.#.#######.##.#..#...##.###.#####.####....#####.##.#####..##
.#.#..####.#.#..###.#.#..#......###.....##.#..#..#...###..##..#.##...##.
.#.#.......#...####...###.###........####.####.#..#..#..###...###..#..#.
####.###...######..##.#..#..##.#.##..#..#..#.#..##..#.##.#.....##.....##
##.#.###.#..###.###.#..##...##.###...##.####.###.#.....#.#...##..#.##..#
..###.#.#..#.#..####..#.....###.#.#####.##....##..#..#..#..#.#..##...#.#
.#..###.####....##....##.#...#.###.#.#.#.###.###..#..#..#.#.#.######...#
.#.##.##.#..#..#..######..##..#.##.#########...#..##..##..#.#.#.#..###.#
.#.#...#.....##.####.#...#####.#.#...##.#.#.#.#####.....###.##..#.####.#
...#..#.#..#.#...#..####...#.###..#.##.#####.#..#.##.#.#...##.#......##.
###....####.##....###.##....#.....##.#..###.#..#...#..#.##.######..###.#
#.#..#.###..##..######.#....#..##..##..###....#..##.....#...#..########.
.#...#..###....#...#.#.#..#.#####..#.#..##....##.....#######.#.#.#.##.#.
#####...#..#....##..#....####..#....#.####.#.#......#.##.##.###.#.#.##..
#####..#..#..##.#.##.#..####.#.##...#.####....#######.#...##..##.#....##
###.#.#.#.##.###.#..#.##.####..##..###....####..##.....##........#.###.#
#...#..#.#.##.###.#..#######...###...#..##.###.##...#..##..#.##...#.#.##
#...##...#.....##.....#..#.##.#..#.###.####..#.#.#..##.#..##.#...#..##..
##..###.###..#.#.##...#.#.##....#####.#.##.#.####.###...#..#..####.###.#
#.#..##..#....####..##.#..##.#.#..##.##...##..#..#...#..#.#.#..#..##...#
#.#.#...#.######.##.#####.###....##.#####...#..#.#.#..###......#..##..##
####.#....#######.#..#..##..##..###.##..#..####.##...#.###.##.#....##.#.
......###.#.#..#..#.....###.##.#.##..#.....#####......#..#...#..###.#...
..##.##.###.########.####.#.##.##.#.###......##..#..##.##.#......##.####
###.#...##.#.###.#...###.#...##.#.....#.#....#.#.##..#####..##.....#....
....#.#.#......###..#.#.#..#..#..#..#.####..#...#.....#.##.#.#.#.#...###
....###.##.##..##.###.##..#.##.##.##.#....###..#.#.........##.#.###..#.#
##....#.##....#.#...#.#.#.###.....#...#.##...##.#.#...####...##...#...##
##.##..#.##.#.###.##.##.#.##..#.###.#..#.#...##.....#..####..###....##.#
..#####.###..##.######.#.#...##..#.##..#.#####......#####.#...###...####
.#.#....#.##.##.##.....#####...#....#####.##.#..##.##..#..#..###...#..##
.#.....####................##.####.#....##...#..#.###.##.###..#...#....#
##.###.##.##..#.#.##.....#######......#..##..##..#.###.#.##.#####..#.#.#
#.#...#....#....##.###..#.##.##..####.##..######...##.#.###...###...#.#.
#.#....#.#..###.#..##.#########.###..###.#.###.####.#####..#..######..##
#...##.#####......#.#..##....####.#...#..#.##..###.###.######...#.....#.
.##.#.###..#..#####..#.#...##..##.#..#.....##.#....###.#..###.#.#...##..
#..####.#..#..#.##......#.#.#####..##.####.#....#######..#..#.##.####.##
#...##.#.#.....#.###.##.#.#..####.#....#####..##.##....##..#.#...##.....
##...###..###.##...##.###....##..##..##..#.....#####.#.##...###..#....##
