51 146
.#.##....###.###.#...###..#...#.#####.##..##.#.####.#..#.#.#.#.##.##.#.....##.#..#####...###...#.##....##.#...#..###.##..##...#..####...##..#..##.
.#..#..##..##..########....#...##...##..#...##..###.....#.#.##..###.##..##.###.###.###.#..#.#...#..####.#.##..#.###.##.#.......#..###.#....###.##.
#.#.#.#...###...#.#..#....####.#.##.#.#...#.......#####.###....####..#.##.#...##...#.#..#.#..###....####...##..#..####..#.....##.##..####..##..###
.#.###..##..##.####.##.#....###.#.#.##.....##...#.#.#####.##..####.##..#.......#########.#.##..#..####...####.#.....###...#..#..###..#.#.#.......#
#.#..###......##..#.#####...#...#.#.#.....###.......###.#..#...#.....####..#.###.######.#.#.#.#.#...#.#...#.#.....#.##.#...#####.........####.#..#
####.#.####.#.#...#..####.#..#####.....##..###.#....#.#..#.##.##.##.########..#.####.##..#..#.##.##.#..#.#..##.#.######...##..##....#.#.#####..#.#
..#.#.##....###.##.###.#..#.###.#....#.......#.#####.#.####......###...###.#.##.#####.#.#..###.#.####..##.#.#....#....#..#..####....######..###...
####..#.#####.##.##...#.#..S######.#.#...##....###..##...##.##....##..#..#.#.###.###...####...#.#####..#..#.#.##.###.###.###......##...####..##.##
..#.##.......###.#.##.#....#....#....###..#..#.##.###...##..##.##.#.....####.##.###.#..#####.###.##.#..##...#.#.###....#.#..#####..#.#........#..#
.##.......####.##.##...#.###.##...##.####.#.#.#.#..###..#...########.#..####.##.###..#...#.#.####.#.....#..#..#...#.####..#.#..###.....##.###.####
##.####..#...##..######.###....#....#.######.##...###.##..#...##.#.#.#.#.#.###....###....##..#.....###.##.#.##.#.#..#....####.#.##..#......#.#...#
.##.#.#..#.#.##.#.##.##.#...#.#....####.##..##.#.##..#..#####.##.##....###.....#########.###.#..#.#.#.#.###...#....###..#.##.##...##...#..##.#.##.
#.#..##.#####.###.##.##.#..#..##.#.#.###.#.##.##..#..#.#.######.#.#.....###.#....#.##.#.####..#.#....##....###.##.###.###....##...#...#..##....##.
.##...###...#.#####.####.##.###.....###..##.#.#......#.#.####..#.####.##.#.........###.......#.#.##..#####...#.###..#..###.###.###....#..#...#.#..
#..###.###..#..##.#.##.##.###.###.#..##.....######.###..#.####.#...#..##.#...####.##.#..#.###...######..##......##.#..#..##...##..#####.#.#.#.#.#.
..#.####..#.#..#.###.#..###.###.#.###.##.....#..###...#...##..#...#.#####.###.#.#.#...#...#.#...##.#.#..#.#..###############....##...####.##.###.#
.##..####..#.##.##..#.....#.##..#..#......####..#..#.#####.#####.#.#..##.###.#..#...#..##...###..###.....##...#.###..##.###....###.###.##.#.####.#
.....#..#.#.....#.##.##.#.#..#.#.##.#..#...##.#.#.#....#....######...#..##.#...##.#..#.#....#.######...####.#.##..#.#..#..####..#...##...#.####.##
.#.#.###..##..#..###...#...##.##.#.#####........##.#....##.##..#.##.#.....###.#..###..#.#.##..#.....###.#..#..#.#..##.#..####....#....##..#.#..###
....##.#####..##..#.#.#.#.#.....#..#.#.####.#.#..#.##.##...#.###......#.####..#####.#.##..#...#.###.##.###....###..#.#.#.#.##..##....###.#.#.##...
#.#...#..###..####.#..#..###.#.#...#..#...##.#.#.#.#..####.#.#..##..#...###.#.#...#.#..#....#..##...##.##.####...##..#.##.#.#.####..#...###..###.#
#..####.####.#.#.##...#.###..#.#.####....###.#...###.###.####.##..###.....#####......##.##..#.##....##........#.#..##...#.#.#.###.##...###..#...##
#.#.#.##..#..###...#.#.#..#..#....####..###.#......##.###..#..###..#..#.##.#..####.##..##......#.#.#.##...##..#.#.#..#.#.##..#.##.#....#...###...#
#.###.##.##..##....#..##.####.....#.#####.###.#...#.#.#..#.#.###.##.###..####.#.#.##..#......##......#..#######..####..#.#...##.#..#.#...###.#.##.
#.####.#..#.##..#..##......##.##.###..##.##.#.#.#..###.##.##..##....####..#.#....#..##...#....#...##.#.###....#.#..###.###....###.#..##.#...##..#.
#.##.#####...#.##.##..##.#.####...##...####...###..#...#.#..###.###..#.###.##.###...#...E#.#.##.#.#.#.###.###.###.###.##...###........##...##.#...
...###.##....###.#.##..#.....##...#####.###.####..####.#...##..#.####....#.#.#.##...#########.#####...##.##.####.###...#.##...#...#.####..####.###
....#.##..##...#.#.##..#..##.##......#....#......#...##...#..#...#..#..#.#..####..##.#..#.#........#..##...#.##..#.###.#.##.##.##.#.#..##.#..#..##
..###..##########....###.####..##.....##.#.####..##.#..#.#####.#.##.##..#..#####.#..##..#.#...###.###.##.#..#.##.##.##.#.#...#.#..##.#..#.#..##.#.
.##..###.###....#####.#.##.#.#.#..#...#.#.....##..##.##.###.##.###.###.....#..#.#.##....###.....#...##.##...###..###.#.#..#####.#..##.###.#.#..#..
###......###.....#..#......#.#..##...##.##.##......#.#.#.#....#..##.#.#..####.#..###...###..##..#.#.#.#######..#.###..#..#.##.###..#..##.##..#####
...#...#.......#.#.#....#.#.####...#..###.#..##..#.##.##.#.#...####.##..###..#.##.#.####..####.#######.#..######.##..##....#.#.##.####.#.###.#.#..
.####..#.###........#...#....##.###.###.###.#####.#..######.#...#....#.....#.#...###.##..##...##.#.#.#.........##.#.#..#.##.#.##.#.#.###.#.#.###..
.#.##....#..###.###....#.#.#..#..####..#####.##....#...#.###.######....#.#.#.##.....###.###.#.#.####.####.##....#.#...###..#.##.##.##.######.#####
.#..#...##....#####.#.##..###.####.#.####.########...#...###.#.##...##..###...####.####.####.####.#....#####.##.##...#..#####...#####....#.#.#....
.###.#####..#.#......##.###..#....##.#.##..##.####..#.#..###...##...##.#.##...##.#....#..##..##.#.#...####.##..#...#...#...####.#.###...##.##.#.#.
.####..#####..#.#.#...##.#####.####..##...#.....##.#..#.####.###.#.#.#.##.#.##......#.######.##.#...###..##.##########...##...#.##...####.#...#..#
...#..###...###.#.###.##.###..#..#.......###..##.#.##.......######..#####.#.#...#.##.##.###......#..#.####...###.........#.#...#....##.#.#.##.##.#
.##.###.##.#.#...#..###.#..#...###...##......#.#.##..##..#.###.#.##...#####..#..#..#...#..##...##.#.##.###.#.######.#.#...#.#..##..#..#.#...#...##
##..###.##..#..###..###......##.##.#..#.#...##...##.####.##..#..##.##..#.#.#........#..##..##.###.#..#####..##.####.##....#..##..####.#.#..#.#.##.
......##.###.....##....###.#........####.##.###.#.#.#.##...##.....##.###...#...#.####.####.##.#.#.#####.#.##.#######.####.#.....###.#..##.###.....
..#..###.##.#..#...###..#.#########.###.#.#.#.####...#...#.#..####.##.#..##..#.#.#.#.#.##..###.#....#.#..#.##.#.#..#####.###..##.##..#.#.#.##..##.
###.#.....#..##.#.##.#......##.....#..#.##.##..#.#...#.###.##..#####...#.#.#.#..##.#.#.#.#######......#.######...#..#..#..###.##.#####....#...####
...###.....#.##...#..##.##...#..#..##.#..####..#.#..###.#.#.##..##.......###...###.#.#..#.#...###.#####.###.#.#.#...#.####.##.#.#.#..##.#..#.##.#.
#.##.#.###..##.#.#.......####..####.###.#.#.##.#.#.#......###.##.##.#.#.#.###..######...#.####..###....#.##.##..##...##...#.##.#..##....####.#..##
...###.#.#...###.##.###.#.##.#....#..#####.#.#..###.....#.####.##......#..#..#..#.##.#.#.....##......#.#....##.##.##..###.####...##..#######.....#
.###.#.#.##...######..#.########.######...#..#........#.#####.##...#..#.####....####.#.##....#..##.#.#......##..###..##.#####.#..#..##.###....###.
#.#########........#..###..#..#.#.#..###.###...#####.##..###.####.####.####..###.##..#.####.#.##.#..##.##.#..#.#.####.#..###.#....#.##.####.......
..##.#.##.#.#..#.###.######.#.####.##.#......########.##.##.#...#.#...#...##.###.#.##.##...##.#####.##.#.#.##..#.####.............#.###.#.##.###.#
.####.##.#.#..#...##......###.#.#..#.##....##..##....#..#...#...####.###...#....#..#####..##.###.#.###..#.######.###.##.##...#####..#.#.###....##.
.#.##....#.#..######.###..#.#..#.##.#.#.##.#.######.##..#.#.####.#..#......##.##....##.#.#.#########.##.#.#.####.##.##...#....#....##.#..###..####
