161 175
#...#####..##....#.#.#######..#.....####.#...#.###.#.....#.#.####..#....#.#..##.#.#.#.#..#.###.#..##.##.##.##...##.#.##....####.#.#.##.###.###.##.#..#.###..####..#..#.###.##.#
.#####...##.#...###..#.#..######.#..##.....######...#.######.#.......#....#.#.#.#.#..###...##...#..##...#...#.##.#..#...##..#.#####..#.#..##.####.##.#####...#.##.#.###...#....
#.#...#.#.#..#....#...##....##...######....#..#.##.#..#.#.##..#.....#..####.######.####.#.##..###.##..##..##.#.#..###.##.####..####..#######..##...##.####.###.####.###..####..
...#..#.#..####....###..#...#..####.#..#.#####..#######.#..##...##.#####...##.#.#.#.#.######...........#...##.#..####.#.##...#.#.....##.##.....#.#####.#####...###..#.#.....#..
#.#.#############....##.###...#..#.###..##..#..##...#.#...#..##.##.....#.#..#.##...#....#..#....##.#####.#..#....#..#####.....#..#..###.#...#....#.#..#.#.#.##.#####.#.#..##..#
.#.#.###.#######........##.##.#.###...##.#..#.....##.#.#.#.#..##...##.#...#.#...##.######..##.##.###.#.......#.....#..###....##.#.#####.....#..#.#.#.#.##.#.......####.##....#.
....#.......###..#.#.#####.####..###.##.##.##.#.##.####.#....####......#.#.###...##....#..#.##......##.#####.##..##....#...#.......##....#..##...#.#.####.#...#..#..###..##....
#........###.#...###.###..#.#.....###.#.##....##..##...#####.###..##.#......#.......#...#.##..#..#.#..#..######.####.##...#...##.##.##..##.##...##..#..####.###..######.....##.
.#..##..##....#.#.#.####.#..#.#..#..#..#####...##..##.##..##.#.####..#..#.#...####...#..##..###..#...###.###..#..##.#......##...##.#.#.#.#...##...###...###..##.#...#.....#.#.#
###.##.#.###..#.##.#....##...#.#..#.##....#.#.#.##..#...####..###.##.#####..###....#..#......######..#.#..###.#.#..###..###....#.#.#...##..####.#.#.#..#.#.##.#......#.#.#....#
.#....#.#..##.#.#..#.####.#.#..#.##.#..#.###.#........#..##.#.#.##..#####.#...##.#..#..#####..#....#....#.##.####.#...##...#..#.##..#.##..#.#.#.#.###..###...#..####.#....#...#
..#..#.#.#...#.#.##.#..#..#..##...##.##.#..###...#..####.####.#..##..###..#..#.#.#.###.#..#..#.##.#..##.###....#.....##.######.##.#..#.#.#..#..#.##.#..##.#...##..#.##..###.###
##.#.##.#.##.#.#.#.####.#..#.###.######.##.##.####..####.#####....#.##.##....#...#..###.##.####.#.##.###.#..####......#####..#..##.....##.#.##.#...#..#..#......#########...#.#
#..#.....######.###....#......###.##.##..###......#.#.###.####.###.#####...#.#..##.##..#####.###..#...###..##.#...########.....###.....#...#.#.##.####.....###...#.###.##.#....
...###....##.#..##.#...###.#...#.###....###.#.#####...#.#..##...#.##...#..##..#########.......####........###..#.######.....#.#####.##..##.##...##########.#.....#...#.#....###
.#..#####.#..#.###.####.##.#...####.#...#######..#.#.####.#..#.........#####..#.###.##.##.....##.#.#....#####..#...##.#.#.#######..##.##..###.##..#.##.....##..###....#.#.#.###
###....#.......###.##.##.#....#.####...###.#.....#....##..##.##.#....#..#.#.#####.....######.#.###..#####.#..##..##.#.#.#...##..#..##.#..#.###..#.#.##.##.##....####..###....#.
#..#.##.#.#.#.#....#...#.###...#.#..#.#....###.###.#.#..###..#...###.#####...#....##.###....#..#.##.#....#.#..#..####..###.#.###.######.###....##...#.##...#...#..#..#.##.#...#
..#..####.#..##.##.##########.#...#.....##..#.#..##.##..##..#.####.##..##...##.###.......##.#.#...#.###....###....#....####..#.....#.#..###.###....###.#..#.#.#.#.####..#.....#
###..#.###....##..#..#..###.###..#..####...#.#..#..#...#.#....#...#.....#.##.###....#..#.##.#.##.#.##..#...##..##.###....########......####..###.#.#.#..#...###.#.##...#.##...#
###...##.####.#..##...#.##.#.#.#..#...#.###...#.##...##..##.####.####.###.##..######.#..#.#...#..#..#..########...#.#####..##.##..####..#....##.#.#..#..#####..#####..##.##....
#..#.#.#.#.#.#...#.#.##..###...##....#...#####..#.#.#..##.####.#.###.#.#.#.##..##....##.##.#.#.###.##.#.#...#.#.####..###.#.#..#....####....##.#..#..###.#.#..###...#.#.#.##.##
...#....#......##..#.....#..##..###.#.#####.#..#....#..##..#.###.###.#.##...#.####.#..#.###.###.##..##.##.#...##...##.#..#.####..##..#..#.######..##...##.#..#..##..#####.#.###
#....###....###.#.##.####.....#####.##.....#.....##..#.###.#.#.##.####.##.#######.##...........##...#...######.##..#..###..##..#.#..#.#.##.##.......####..#.###..######..#..#..
#.....#####......#.##.......##.#...###.###.####.###....#...#.#.#..#....#..###..#..........#.#...##...####.##...##.####.#####...##..#..#.###..#.#..####...#.##.#..#..#.###...#.#
...#.###.##..#.##...##..###.#..#..#####..##.#..##.#.###.##.#......#...#...##.#########...##.##.###..#.#.#.....###..##.#..#.#.#..##.#..##..........#.###.##...#..#......#.#.#.#.
#####....##.##.##.#..##.#....#.###.......##.....####..#........##..##....###.#..#.##...###.#...#..#####.#.#..#...#..#.#...##..##.#..##.####.#...##.#..#.###.#..##..#.###..#.#.#
...#....##....#..#...##.....##.#...##..#...##.##.###.#.#.##......#...#..###...###.#..###.##.#.###..#..#.###.#......#.#.###.###..###.#.#..#.##...E##..#.##.........#.#.##.#....#
..###.#.#.####..####...#....#.....##.....##.##.....##.#.........#.##.##.....##...#.##.##..#...#....#.#.###..##.#####..###..#.####.##..###...#..#..#......###.#.#..###..#.##.#..
#.......##.#..#####...##.#.#...########.#...#.##....##....#..##..####.##...#....#.###...####.###.##.#.##.##.#.#..##.#.########.####...#####.####.##...#####.......#..####.###..
...#.##.#..#..##...#.####.#....####....###..#..##..##.#......##..#.##...#####..#..#.#...###.#....###...#.#.#..###.###..#.....#.#..##.....##.#..##.#.####..#.#....###...#####...
..#..###...##..##..#...###.###.##..#.######.....#....#..#.#..###.##..###..#.##..##..#.##.#.#.#.#.#.######....#..#.....#.##.###..##...###.#.##.##.#.##...#####.#.#.####..#...##.
#.#..##.#.#...#..##.###..##....##..#.###.##.#####.#.####.###.#.#..#..####....####.#..##...#..#...#.#..###..#.##...##.#..#...##..#..#..###..#.....#......##.#......#.###...##.#.
##..######..##..#....##..##.#....#..#..#....######.###........#..##...####...#.#.##......###.##...######.#####.###.#..#.#.##.###..#.####...#.#..##.###..#..##.#..##..###.#.###.
####.##..#....#.##.#..###.#..#..###.#.##..#.##..##.#....###..##..##.#.....#..#..#...#.##.##.#.....#.#..#..##.##...####..............##.#.#.#..##.#.#.#.##.###.#.#.##.#..#..#..#
...#..##.###...####..#.#.#....#######..#....###...#####.###..##.####..###.#.#.#.#..#..#.#...#.#.#.###...#.#.#.#..###.##....##...####.##..####.#...#.....##.###.#.#...#..#..###.
.###..#...#..##..#####...##....#..#.######...#..#.......#.##..#.#..#.###.#..#....#...#.####..#.##..#.#..#.#....#####..####..#..##..##..##.######.#.##..#.#..#.....##...##..##..
.##.....####....#.#..#.........##...#..##.#.#..#.####..#..#.#.#...#.##..#######.#.###..#.#.....#...#...#.###.#.##.#..#.....#####..#####.#...#...........###.#..#..#####.#.....#
....#..#.##.#####..###.###.##..#...#.#.#.##.#.##..#.##.##.#.##.##.#...##...###########...##..#.#..####..#..####..####..##...#...##....#...#...#...###...#..#...###..###..#.###.
######.#.####.#.#..##.##.#.#.##.#......#..#...####...##.#..###..#.#..##...####...#...####.##..##.#...#....##...#..####...#...#.#.#####...#.##.###.#.##..##.#.###..######.#.#.#.
#..#.###.#.#.#.##.#.####..#.###..#.#....#.##..#.####.#.#....###.##....#.##.#...###.##.##..##..###...#.#...#.#..#.#...#..###.....#.##...##....##..###.....####.#...###...###..#.
#.....##..##...####..##.##....###....#..###.##..###.#..######...##.#.#.###....##..##..#.#..##.########.#...###...##.#.#.#...###.########...#.#...#..#.############.#..#...#.#..
###..##..####.#.###..#....###..#.#..##.......##..#...#....#.####.........##...#.##.#..####.#.##.#.#.###....#..#..#..#.##.##.#..##..###.##.#.#.#.#..##..##.###...#.##....#.....#
...###########.....#.#..#.#.#.....#...#.#..##..###.###..############....#.#.#.####..##.#.#.#.###.####.#..#.#.###....###.###...#.#.###.##...#.#.#...###.####...#####.##.######.#
.##.##....###.##...##..####...#.#....#...#..#.##.##..##..#...##.#######.##.####..###...##.####.##.#.#..#####......#######....####.#.####...#...####.##...#.....##.##...#..##.#.
##..####.......#...##..###.....##..###.##...#######..#########..##.#########...#.#.#....#.####..##..##.#.#.###..#####..#....#.###...#..##.#...##..#..#.##..##..#######....#....
.###.#....#...###.#..#.#####..##..##.#.#####..#########...#.#.........#.#..#.#.#....#..#.#..####.#.....##.##.####..##..###.###..###...#....#...#.#####.##.#######.#..##.##.##..
..###.#...#..#...#...##############.###.#...#.##..#...######..###.#...#.#.#.....#####.#..##..#.###..#.####..#.#..##.##..##.###.#.#.#..#######.###....##.##......##....#.##.#...
..#..####...#.####..##..###..#.#.##.#......##.#...###.#.##.#..#..#.#.....#..#..##......#.........#....###.#...##..#####..#.##.##.#.##.###.#......######..##.#....#.##.##...##.#
##.#......##.#.#.##..#.#.##..#.###.###....#.#.#.#..##.####..####.#..#.#..#..##.###.##.#.#.#.#.##.##......##......#..##..##...#.#....#.###..#....#..###...#.#..#.#.##..#...#.#..
.#.###.#........##......###.##....###..###....###.#.....#..#.#.#..#.##.##..#.#.#....#.##...#...###.###....#.##..#...#.###.##.#....##.#...###...##.#..##.#..#.#####.#..###......
...#.#.###..##.##.....#.#.#.#...#.#.###...#..#.####..#....#.##..##..##.##....#...#.##..#...##.#.#.#####.......#...###...##..#.####.###..#.####.##..##.#.#.#..##.#.#.#.#.#..###.
########..#.####.##......##...##..##...#.#.#.#.#..##..##..##.###..#####...##...######.#..###.####...#.#.#...###....#..##.#..#...###.###..##..###...#.##.......#...#...####..##.
#######..###.#.###..#..###...#.##.#.###..###..##..#.#..###....#.#....###########.#....#.##.##..#.#.#..###..#.#.#...####..##..#.##..#.###.##.#..##...#####.#.##..#..##..#..#..##
#....#...##...####...##..####.#.#....#####...###..###.##..##...#######...#.#...#.#.#.#..#.####....#..#..#.###..######.#.#.#......##..#####.##...#.###.....###.#.#..#..#...##...
###.##...###.#.##......####....#...#.#..##..##.##.##..#....#..#.#.##..#..#.#.#..#..##..###..#..#...###..#...###.##.##.#.##...##..##...#.#.###.###.#.#.##....#..##.#.......##...
.#.#..#....#.#...#.##..#.##..###...##..#..#.###..###..#.#.#####..#.#.#.##.#..#.#.#.#.###......#.###.###..##......#..#.#.#.##..##.##.#.#....#.#..#.##.##.#..#.####......#.######
.#.#.#.###...#.####...####.......####.#.########..##.###...#..###.#....#.#.#.###.#...####..##..#...##...#..#..#####.#..###..#...#.#..##.#.#####....#.##..###.####.####..#..###.
.#.#####.###...#.###.##.#...#.#...########..#.#....####.##..#.....#.##...#..#.####..##...#####....#....#..#.#.#####..#......###.#####.##..#.###..#..##..#..######....##..##.###
#..#..#.###.##.#..#.##.....#.#.#.......#..#.##..##.##.###.##.....#.##..##..####..#.######.########..##....###..#..#.#.#.###.###..###.#####..###.#.#...#.#.##.#.#.##...#.#.#.#..
#.#..###.#...#.###.#...#.###.#...###.######.#..##.###....#..#..#..#...#...#.#.##.##...#......##.#...###.##.###....###.#.#..#..###...#..##..####...#...#.##..###.#.##.##..##.#..
.#.#.#.#.##.#..###.......#.###.#.#...#.#..#..##.##.#...##.#....###...####..####.##..#...#..##.#..#....#####.#####.##.##..##.#.########.###..#.###...#.#.....#...#.#.#.####.#...
....#.##...##.#..########...#.#.###.#.#.#..#...#.....#..########..###.###.....##...##.#.###.##..##.##....#.#....###.###..#.#.#...#.#...#.###..#.#.#.###.#.###.#.....###.##...#.
.#.#.##..#...##....#..#.##....##.#..##...##.#..####..#...##..#.##.##....##.##....#.#.#.....##..#.#.##.##.##.###.#.#..####.###.#.#...#.##.###.#.....#.#.#...######..##..##...#..
...#.#..#.#.#.##.####.####.#.#..#####.#.....##.#.#.#######....##.#..#.###.#.#.##..#..####.###.#.#..#..##.#.#.#..##.........#.##.#####.###.#####.#..#.#...####..#...#.###.##.##.
##........#.#.#...#..##..####.##.####.#.....##...#..#.#.#..#..########....###..#.#.###.#.#####..#.##.#..######......#.#..####.##..#.........###..##.#...##..#.#.####....#.#####
#.#.#.#..##.#.####..##########.#.#.#....##.#..###.#.#.##..##..#.##.....###.##...####.##.#.#.##.##.###..#.#####....##.##.....#..#....##.#..#....###.....#.....#.#..#...##..#.##.
..#..#..#.....#..##..#.######.#.###.#.##....#.#..#.....##.#..##...####.###.#####.#..##.####.#.###.#.###...#..#.....#.#.###.###..#..#.##.#.##.......#.......##.##..####..##.###.
##.#.##..######....#...#...#.#.#.....##..#.###.....##...##..#.#....#...#.#...##..#.##.........###..#.####.......##....##.#.#.###....##....#..##..#..##.#.#...###.####..##.#..#.
#..#..##.##.#.####...###.##.#.#....#.##..##.#.###..######...####.#.#......###.#..##.##....##.##.#..#####..###...#.#...#....#.###.##......##....#..###....#..#.###...#.#..###..#
.#...#.#.#..##......####....##....###.##..###.#.##.#.##.....#..#.#######..##..######....#...........#.#..#.##.##..####.#.###.##.#.##...#.#######...#..########..##.#..#.####...
....#.##.#.##.#....####..#.#.#..######......#.#..#.######.#.#..#......###.#.#####.#...##..#..#...#..#.#..##....##..#####.#..###.....#..#####..##..#.##.......##.....#.##.##..#.
#.#..#.#...##.#..#...###.###.#.....#.#####.#.....##..###..##....###...#...#####..#...###.##..###.##.....###.#.##...##..#....##....########.#...#...#..#.##.#..#.#..#..#.#..###.
######...##.##.#..#.##.#....#.....#...##.####.######..##.##.#..#..###.....######..#######.#..##..#....###..#####..###..##.#.##.#....#.#..#.#.###.#..#.##..#.#####..##.#######.#
.....##........#..##.......#..#.#.######.##.#.#.###.#.#...#.##.###..#.##..#####....#.####.#.#.#.......##.#.##.###..#####..####....#.##..#..#########.....#....##.##........##..
###.##.#########...##...#..#.####.#.....##.....####..#...###..####..#####.##.###.####.....##.#.#...###..##.#...#..###.#...#..##.###..#..#.#.#####...#.....#.#..##....#.#...#..#
..#.....##.##...#.#.#..##.#.#..##.....##.#.##..##.#.###.####..###.......#.#####..###.###..##.#..#...#.#..#.##.#...##.#..##.##.##..##...#.#.##.#####..#####...#....#.##..#..##.#
#####.##..#.#.#.###..#.#.#.#.#.#.####.#.##.#.##..#.....#..####....#......##########...#.##.#..##.####.##....####.###.#.#.....#.###.#.#.###.###.##.###....###.#..#.....#.###.###
...##..###..#.#.#.###..#...#.#########.##..##..###.###..##.##....#..####...##.#...#.#..#..#.####..##.#..#.##.#.###.##..##....#.#.#...##.#.#.#....#..#..##..##.###.#.####..###..
.#..#.###...#.#.#...##....#.#.#.#.###.########.#...#..##.....#....###...#.######..####.#.###..#..###.#.#...#.##.#.#.#.###.#...#..#.#...##.###.....##.#.####.##.##...##..######.
.#..#.#.#.....##.##...####..####.#.######.###....#.#....##.....#..##..#..#.#.#.###...###.................###...#..#.#..##..........#.#..#.#...#.#..##.##.#...####...#.#.####...
#.#....#....#...##..#..##...##..##.##...#.##.###....#...##.#######.#..#.####..##..##.##.#.....#####.#########..#.#.###...#..##.#......#.#####..####.......##.###.##.#.##.#..##.
#.##.#..#..#####.#..#....#.....#####.##.#.#####..##....##.#.....#.##..#.#...#.#..###.#.#..###...#.##...###.###.#.#.#.#.#...#...#.#..##...##.##.#..#.....#.##..#.#....###..####.
.###..#####....##..##..#..#..##...#..##.#.##.#.........####.##.#...###..#..#.###.####.#..#.##..##..#.##..#.#.#.##....#.#.....##..#...#.##.....#..##..##...#.##.#.#..##...###.#.
...#.#...#...#.#.#.##.#.##.####.####..#.#....#.##.###.#.#.#..#..#...######.##..##..#......#..#....#######.#..#..####.#.#..#.##.##.#.##.#.#...##.#.#...###..#####..#.#.##.......
.#.......###......#.##.###......#.###.##..###..##...#.##..###...##.#.###...####.#..#.##.#..#.##...#####...#...##..##...##.##...####.##.#.#.####...####..#####..#...##.###....##
...#..####..#.##...###.##......##..##.....###..#....#..#....#.##...##.###.#...##.#..#..##.#.##..####..#.##.#...####.##.##..#..#.#..##.##.#.#....##....##.##...#.#..##.....##..#
.#.#...#.#..#....#.#.####.##.....###.#.#.#####..#..#..#.##....###.##..#.....###...#..##.####.#....##.#..#######.##..####.###.##.#.####....###.#...###...#.##.####.#.#####.#####
#..#.#..###.###.##.##...#.####...#...##.#.#####..#..#..........##....##..#.....#####..#...#..#..##....##.#####...##.##.#..###....##..#####..#...##...##..#####..#..#####....##.
...#..##.....#....#...###..#.##..#..#..#..#.....###...##..###.#.#...#####..#....#..##.##....###......#####.#..#...#.#...#.#.#..##.#.#..###.###..###.#....#..##.###....#...#.###
#..#.#.#..#...##..#..##..#....####....##.##...#..#.#.##.....####.##....###....#.#...##.#..####..###...##.#..##.##..####....#...####..#...##.......##.#.#.#..###.#.#.#.#.#..###.
#.####..##...#.#.##.#......####.#.##.#.##.##.##.#.#.#..##..##.##...##...#..###.#....#.........########.###..##.##......#.#.##..#..#######..#.##....#.#.###...##...##..#..#.#...
#.....###.#.....#.#.#...####..#######.#..#..######.##.#..#...#.##...#.#..#..#######..#...#.##.#....#....###...###.##.##.##.#..#...##..##.#......###.#.#..##.#...#..##..#.##...#
##....#..#..#..#..#.#...#......##.#..###...########.#.#..##...#...###.....#.##....#...##..#..##...#...#########..##.###...#..#...##.##...##....###.##.#...#..#....##..##...#..#
##..###.#...#...##.##.#######..#####..##.##....##.#...###.##.#...#.###.##.####.#####..#..#.##.#..##.###..###.####...#.#.##.##.#....#.#.###.##.#..####..#.###.##.##.....##.#.###
##..##...#..##.....##..####.#.#########..###.##..#...#..#######..##.#.....##.##.##.#.##...####.#.##.##....#.###.####...##.##....#######...#.......####..#.#.#.##....##...#.###.
.#...#.###..#.##..#.##.#..##.....#..#..##..##........##.##..#.#.....####.#.###.#.#.#..#.##....##.###.##..#..##..#.....##.#####.###....###...#......#.##.#.##.#.#..###.####...##
...#...#..#..###.#...#.##.#..##.#...#.#.##.#.##.#####.#..#.#####.###..#####..#....#.##.#..#########..##..#..###...####.#.#.########..##.##....#...###.###.##..#.......#..#..###
.###..#.###..#....##.#.#########.#..##..#.#...##..###.##.#.#..###....##..####..#.##....#..#.#..#..###.##.#.####..####.###....#.#....#......#..#...#..#....#.#...##...####..###.
##.#.##..#.#.####.#....###.###....###########..#.###...#...#..#..#..#.#.###.....##.#...#.##...#..#.##..#.#.........######.####.###..#.#..###..##.#...#.#.###..###..#..#...####.
.###.##.##...##..#####..##..###..###..#.##.#.####.#####..#.#.###.#...#....###..#..######....#....###.#.........##.#.....#..##..#..##....#...##.###...####..##.#.#.##.##.#..##.#
#..######.#.##..##.#..######.#..###.....#..##.#####..#...####.#....#.#....#.....###..##.#..####.#....##.#.#.#...#..##.#.####.#.#...#..##.#.#.#......#.####..#...##...####.#..##
###..#...##..##.##.##.#...###.#.#.#.....##..###.#..###.##..##.#.##.#...###.##.#...###...#......#.###...#.#..#...#.##..##.###.###......#..##....##....#...#..##..###..###.##..#.
#.#...#..##...#.#...#.##..#..##....##..#.##.....#...###..##..##.##.#..#####....#.##.........#.#.#.#.#....##..#.....##.#.#.##.#####.#.#........#...#.#..###..#.##.###.####.#...#
.##.#.###...####...##.###.#.#.#.....#####..##..##..##.####.####.#......##..###.####..###...##.#..###..###...###.#.#.####...#.##..#.#..##.#.#.##..#............#..#.##...#..##..
..###...#####.####.#.#...#..#...#..#.########.###.#..#.##.#.........##...##.#.#............###.#...#..#..#..#####..###...#...##.###.........#...#.#..###.#.#.#.#..###....#..##.
###...S.####.#..##.#..#####.#..###..#..##..#.#.###...##..#..#.....#..####..#######..#.##.#.#.####.###..###..######.#.######...#.#.#.#.....##....#..##.#....#..####....####.##.#
...##.##.#..#.###..#.#.#...#.....###...#.##.#.#.#.###.#######..#.###....#.##.###.##..##....####.#####..#..#..##.....##.#.########.#.##.####..#.####.###.##...#.##.#.#..##..###.
###.#..#...#...#..#..##.#.#..###....#.#.#....###.##.##.#.#....#.##.#...........#..#.#..##.#.....##.#...#.###.#...###..#.#....####.#..#...#...######.#.##...###.#.##.##.#....##.
#.#....#..#..#...###..##..#.##..#..##.....#.####.##..#...##.#.#.##........####.##.##.###.#......###..#.#.#.....#.##..##...#.#######..#..##.####.#...##.#.####..#.###.#.##...#.#
##.####..#####.#...#.##..##...######.##.#.######..#####...#####.#.#..##..#..##.####.#.###.##.###..###.###...#.#..#..#....#.#...######.#.#..#....####..#..#..##..#.##..##..#####
##.#...####..#.....##......##..#..#.#....#.#..#.#...###...##.#...##.#.##..#..#.####.##......#..####..#.##..#.##.####.#.#..##..####.#.##...#.##.#.#...#.#.#..###....#.##..##.##.
#..#.#.#..#####......#.####..###....#####....###...####...##.#........#...#.#....#......#.#..#....#.#.#.#.#..#.#...###.###..#.#.###...#.###....#.######..#.##.#######.#.####..#
##..##....#.#.#.#.######..####.......#...#..####.##.##...#...#.#.#.##..#.#####.#####.#...#..#...#...####....#...#.#..#..#.##.#....#..#..####.#..#..##.#.#..#.#.#..#.#..####..##
.#.####.#.#...###.##.###.#.....#.####..#....#.##..###...###.####.###..##.#.#.#####..##.####.#.##.#..#.##....##.#.########.#.#.###.###..#..#.##.##.####..........##..#....#..#.#
###..#....###..#..####.#.##.####.######..##.####...#.#.#..########...#....#...###...##.#.#.##...##..##.#...####.#..#..##.....#...##.####..##..##.#..#.######.###...###...###.#.
###....#..#...#.#..##..#..#.....#..#.#..##..####..#..#....##..###..#.##.#######.###.####.....##.....##.##..###.###....#.#.####...................#..####.##....##.#.#..###...#.
.###..#..#..#.....#..####.##..#.#...##..#....###...##.##.##..##..##..###...#..#.#..##.####...#..#.....##.#####..#....#.#.#..###.###.#..#.#..###.##..#.##..####.##..###.###.####
##.#..#.##..#.#.####..####.###.####....##..#####.#.....###...#.#####.#######.#.##..##...#.#.####.#..##..#.#.....#.##.#..###..####...####.#.##..#..#....#...#.###.####.###.##..#
#.#.#....##..#.####.###.##....#..#...#.####.#.##.######.###.###.###...#.##..##.#.##..#.#.##....#..####.#..###.####....#.#####.##.#####..#..#######..##.#...##..##..##.##.#.....
.###...#.##.#......###.##.##..###..#.##...####...#.##....#####..##..##...#.###..#.###.#...#.#.#..#..###....#.......#####.##.#..#..#....###.#.###########..###.#.#....###....#.#
.##.#...#..##..#.##.####....##.#..##..####..###.#.#..#....###.#.#....####.##.##..##.##..#.#.....#.#..##..#.#.##.##..##..####...#....###.###..#.##.#..####...#.#.#.#...#....#...
.#...#.####.#.#.###....#..#####.#....#...#...#######..##.##.###..##..#.#...##...##...#.###.#.#...#..##.#.####.##...###.###...###.#.#..#.#.###.##....#..#.##.###.##.#..#.#.#####
##..##.#.#######....#..#.##..##.#..###.##.##.....##...###.###.#.####..#...#...#....###.###...###.#..##...#......#...#.#........#.##.##...##...####.......#.##...##.###.#.#...#.
#.#.#..#.##..####...##..####....#..#.####..##.#......##....###....#..##....##.##..##..######.##..##.##..####.#.###....#.####...##...#...##.......##..#...###..#..#.##..##...#.#
####....#.#..####.#...#.#.##.....###.####.#.#..##.##...####...#.#..###....###..###..##...##...##.#..#.#.####.###.#.##..#.##..#.#....##.##..####.##...###.###.###..#####...##..#
.#.#..##....###..#...#..#.....#.....###.###.#..#.####.#.#.#####....##.#.....#..###....#.##.###.####.#.######.#..#####.#..###.#.#.#.#.....#....#.#.#.###.#.#..#...##..##.#..####
#.###..#.#..###...##.##.######...#....#....#..#..#.#####.##.#...##....#...##.#.##..#.##.##...#.####......#..##..####.#.#.#...#..##..##..#..#.###..#...####..#.##.##..#.#.######
##.#.######...#..##..#...#.###...#.#..###..##..######.###.....###..###.#.#.#.#...#########..#..#.#####....##.#..####.##.......#####.....##....#.#.########.##..#.##.##.#.##.#.#
#....#.##.....#..##...#####...##..#.....##.#..#.....##..#...#######.####..#.##..##.....#..#.##.#.##....#..##...##.#..##..###..#.##..#..###.#...###.##...######.##.........##.#.
....##.#...##.#.###.#..#.....#.#.###.#.#..##.#.#..##.##.#.##..#.#...####....##....###.###.##..#..####.#..#..###....##.###.#..#.......#.##...##...####.......###......#..#.#.#.#
#..#.#.#..#...#.#....#####.#..#..#.#########...#.#....##..##...##.###..#.######...###.....###.#..#.###.##.#####.......##.##...#.#.#####.###.#.##.##..#...##..#.##..###...###..#
####..#.#.#.....##.###..###.##.###.###..#.###.###.##.#.#.###..#.###..#..###..###...#...#....#.######.##.##.#.#.#.###...##..###.#.#.#.##...#.##.#.###..#...#.#...#.##...##..##..
##..#.#####.....##....##...##...#.###.#...#.#.#...#######..#.#.###...##.###...#.#..#..##..#..#####.##.#..#..#.#..##....####..###.##..#.##.#..######..##..#...#.###.###.##...#.#
.####......####..##.....##.######...##.#....##..###.#..#.##.###..##.#..####.#..##.#.....#...#..#..####.####....#..###.#.#...#..##.#.#.##..###########.#...##.#...###.....###.#.
...#......#####..#....#..##..#..#......##.........##.##...#.....#..##.##.#...#.########...#..#.#..#.#####.##..#.........#.##.####.#.##....#.........##.#.#.####..#.#.#...#.##.#
..####..####.#.###..##.#.#.##.###..##..###..#.#..#..#####...#.....#.#####.#.##....#...#.###.##....#..#.#....#...#...####.####.#.#.###....#..###....#..#.##.#.#.#.#.##.#.###.##.
.#.#.....##...#.#.#..#.#.#....##....##.##..##.#..#....#..#.###..###.########..##..#######.##.#.###...#.....#...#.###.##.#...##.#.........##.#.####.#..#.....#.#....#..#..#..#.#
##..#.##..####.#.####...###.....###..###.##..##.#.##.##..######..#.##..#.#.#.#.##.#########....#..#..##.#...####....#....#.###..#..#....###..#...#.#.#...###.#...##.###.#...#.#
##.##.#....#####.#.##.######.#...#..#....###.#.........#..#...###.#.##..#.##.###...####...#.......#...#.#.###.#.#...###.########..###.#..#..#...#..##.##.#.###.###..#..#.##.##.
..#....#....###.#..##.#.###.##..####..#.#.#.#.#...##.#..#..#.##.##..##.###..#####.###.#.#.#..#..#..#.#.###..#..####.#...###.##.##.#.##########...########..####.##..#..###...#.
..#.....#.....######.########.##.###.###..#....####...####..#.####.##.......##.##..##..#.#..##.###.#.#.#.#..#.#...#.#####.##.#.#..##.###.##..###.#...#.##.#..#.#.......#.#.##..
#######.########.#.#.#....##..#.#..###.#...##.####.###...##..#....##.#####.######.#.#.####.#.##..#......#.#.#....##..#.####.#.....#..#.#...##.#..#.#.#..###.#.#..#.#....#..###.
#.#####.#####..#.##.##....#..##....##.##..#..........#.#..#.#..###..#....#..#....#.##....###...#.######.###.#...#.#.#...###.#.##.###.#.#.######.#.....##...###.#..##.#.#..#...#
##....#..#####..#.#..#.#....##..#..##.##.#.###..##..###..#.....#.##..##.....#..##....#....#.####...##.######..#..#.#.....#....#.##..##..###.#.########.##....#.###..#...#####.#
#.#.##.#..#.###...#.###.##.#...#..##.#.##.#.#..##..####..#..####.##....#...#.####...##..##.##.##.#...##..#.#...#.#########.##..##.#.......##....#.#..##...#..###......###.#..##
###...###.##.####..######..##.###.#.###..#.##.#.##..#..#####.#.##.###....#.###.#.##......#####.#......###..##..#.###..###.#...##..#..#.#.#....#..#...##..##.#..#.#..#.....###..
#..#...##.....#...#.#...##....###.##.#######..##...#.#.##.#..###......##.##..####..#.#.##.##.###....##.#.#..#..######..###....#####.##.###.#.#.#.##.#.#.#.#..##......####.#.#.#
#.##.##.###..##....#.#.##.#######.###...###..#..#...#..####....#........#...##.###.#...#..##..####.##.#.##.###.##...##.###...##.#.##.#.#.#..#...##.#.....####.####.....#....###
#..###.##....#####.#.#......##.#.##...#.##.#.#.#.#.#.#..#####.##.##.###...####.#.##..####...#.#.##.#.####..##..###..##.##..###....########.##.#.###....#####...##.##.....#...##
#.#.#.##.##..##.##...##....###...#..####.#....##..##.#....#.###.#.#..##.#.#.###.####....##...#..##..#.#.##..#####.#....#..#..##.##.######.#.....###.#####.###.#...#.#.#..#.##.#
##.##.#.#.#.###..#.##..#.#.##..#.##.##.###.##..##.#.#.#..##.###..#.#....##.#.###.#.#..#.##.###..##.##.###.#....#.##..#####.#..##.##...#..###.#..#.#..#...#.#.##.###....###.#.#.
##.#..####..##..####...######..##.....##..##......###.#...#.#....#.#...#..#.#.#.#......#..#.####..###..###...####...#.#..#.#....###.##.#.....##.#..##.#####...##.#...###...#...
.##.##.###....#.##..#.#..##..###....#.#.#..###.....#..######.#.##..##.......#######....#....##.##..##.###..###.##..#.#..##..#.######.##.#.#.#######..#...#.#..#.#...##.#.....#.
..####.#.#...#.####.###.#.###..#..#.#..##.######.###..####.#####...####...#..#..##..##..###.#.##.##.###..#..###..##.#.#..#..######.#...####....##...#.###..#.#..#..###.....###.
##.#.#.##.#####.##.###.#.#.#.#..#...#...####...##.#...#.###.##.#..#.#####.#....###...#####.#.###......##.##.#.....#.#..#.#.##.##..######.####.##..##.##..##..#..##.##...####..#
#...#.#.#.##.#.##....#..######.#.#.##.##.#.##....#..##.#........##...#...##.#...##.#..#.###....####.#.#.#....#######....#.#....#.##...###.#..##.#.###.#.#...###.#.#..#....#.###
........##....#..####..###.###..#.##.#.####.#...........##.#..#####.#..###.#####.#...####..#.##.##.#...###......##.####....##..#.#######.##.###...#.....#...###.....#.###.#.##.
...#.#.#.###.#..####.#..#...###..#.#.##....##...#.#.##.#....##..#.##.#...######.#.###.####..#.#...#...#...####...#.#..###.#..#....##.#....##.......##.#.##.#.........#.#.#.###.
.....##..#.#.#.##..#.#.###....###......#...#...#.##..###.##..#.###.#..##.###.##.#..#####..#.#......##..##.#...#.#..#.#.###....###.####...#.#.##..###.#..###.#.##....##.#####...
..####..#.##..#.#...#..#..##..#.#..##.#......#####..#..###.######..#.##.###.#.##.....#.###.##...#.#.#.#..##.#####.##...###.##.#.#.....#####..#..........##.#.##...#..#..#..####
