171 103
#..#.##.#.#.#..#..##..###.#.##.#.....##...#...#.####...#.#.###..##..####.##.#....#....##.#..#..#.###.#.
.#.#.#.####.####.##.....####...#.##.###.#####.##..#.#.#.#..##.###...###.#####..###.####..####...#..#...
..#.#..#..##...#...###.#.#..#.##...#####.#..###..#.###.#....###..##....####.##..##...#..#.##..#..#.##.#
#.##.#.#.##..##.###....#.#...######...##..#.###.....##.###.......##..#....##.##...###.#.######....##.#.
#.#.......###.#..###.##.##.#.##.##.#.....#.......#.##..#..##.#..#.....##..##...#.#..##.#.##...###.....#
.#........#####.#.#.#....##.##.##.##.#.#....#.##.##.##.##.#.#####.####.##.###..#######.######.#....#...
#.#......#.#.......##..##.#####.##...#.#...#.#.#.##.#...###....#..##.#####..#..#.#.##..##..##..#.####.#
#.###.##.##.#....##.#########.#..#....#.#.#..#.#####.####.###...#####.#..#...#.##.##.#.##........####.#
.##..####.#.#...######.....#.##.###.#.###.#####.##..###..##.####..###.#.##...#......###.....####.##.#.#
..#..#.#.#.#.#######...#..###.#......###.######.#...####.#..##.#..#..#.#.#...####...##.#.#....#.#..#...
.#####..###.#.#.#.....#..#...#.####.##.#......#..#######.####.###.#.#...##.##..#.....###.####.#.######.
#..###...##.#.####..##.#.#.###.###.#####.########.#.######...###.######.#.#..####....#.#...#.##.###..##
#..##.###..#....####.#.##.#......#.#.#.#.##..#.#..#.#.##...#..#.#.##..#.##.####.##....#.##.##....##...#
....#..#..##.###..##.#....###.#....###.#....#......#...######.####.##.#...#...##.##.######.##..##.##..#
##.##..##...#...#..#.....#.#......#.#..##..#.....##....#......#..#.#######....#.##.##.###.#####..#.#.##
.#.####.#.##.###....####..###.#..#..##......#####....#....##..##.#..##..###.##.##..###...##...###.....#
###.###.#..#.##....##.####..##.##..##.#...#.##..#####...####.#....##..##.##.####.#...##.#.#.#.##.#.###.
#.####.#..##...####.##..####.#...##.###..#.##....##.#.#.##.#..##.#..##.#....#.###.###.......###.####.#.
..#.#.....#.##.####...###.......##...##.###.##.#####...###..#####..#..##..#.##.####..#...#..##......#.#
....#.#..#..##..###.#.#.###..#.###.##.###..#.#.####.##.#.#####.#....#.....####..####..##...#..#..#..##.
.#...#..####.###..#.###..##..##.##.##..##.##..#.##...##....#.#.#..#..#.##.#.....##.#.##..#.#..######.#.
#######..##.#.#.##.#####....#..##.###.#...##....#..####...#.##.#..###.#.#####..###..##.##....##...#.#..
..#.##..##...####.###.###.###.##.##..###..##...#.##.#.#####..##...#.###.#.#...#..##...#.##...#..###....
.#...##....#...#.....#.##...#...#.#..##..#.#.#.#....#....###..#.##.#..####..##....##..##...#.#..##....#
...#.#....##.##.#...##.......#.....#....##...##..##.##..######..####.#..###.#####.#.#...#..##...##.....
.######.#.##.#....####..##.##..###.###..#...#.#.......###.#.#.#.##..#.##.#.###.###....###.##.###...#.##
.######.#..##.........##..#....#..##..#.#...#.##.###.#......#..##.###..##..#.####....###..##..##.....#.
.#.###.###..##...##.#####...######.#.#.####.#..#...#..#####.#....#...#####...#..#.#..##.###.####..#...#
..#..#.##.#.#..#..#.#.###.....####....##...##.#.##..#.#........#..#.##.##.#.#.#.###.###.#####.#.##.###.
#....###....##.#.##.#.#.####.#.#...#..#.##...###.##.#...#.#.##..##..##..##.......##.......##.##.#.##..#
#......##.#.....#...##.#.###.##....##.##.###...#####.#.##...#.....#...##.#.#.#.....##..#.#.#..#...#...#
#.#######.####.###..#...#.#......##.#.##............####.#..####....####.###.#...##.....###..##.###..##
..#.###.#.....###.###.#.#####.##.##.#.##.##.#.##..#...#.#.##.####.#..#.#......#....##.....#.##.#.#.#..#
#.#.###...###..#..#..#.#.#.##.#####.#...#........##.##.#.#.#.##...##.##.#.#.####..###.#.##..###.##..##.
.##..####.##..#.##...#.#.########.#..#...#.#.#.#.####.###.#..#.#.##..#......##..#..#..##############...
.##...####.##.##.#.##...####.#.###.....#.#.##....##....###.#..#.###.##.##.#..#.####.##....#.#.#.#####.#
.#.#..##..#....#.....#####.......#..###...##.##.#.#####.#.#....##.##.......###.##.#...##.......##....#.
...###....#.##.....##..##..#..#..####..##.##.##.###..####.#.###..###.#.##.####...##..##.##.##..#####..#
######..#...#.#..#.#..#..####...###..##..#....#.##.....##...#.##......####.#.####.#..#..#.#..#.#.##.#.#
##...#..#...##..#.#..##.....#.....##.#.###.#.#..#..#####...#..##....#####.#.##.#..##....#.####...#..#.#
.#..#.##..##..##.#...#..#.#.#....##....#.##...#.###.#.########....#.####.####..###.#...#..##.###.#....#
#..#......#.#..###.#.#.#.#..###.....####..####.#.##..#...##..#..#.#..#..#..#..##...#..#...##.##.##.#...
.#..#...#..#..##....##.#.#..####.##..##.#######......#.##......####.##.#.#..##..#..#.....#..####..#..#.
..#..#..##..##..#.##...##.##.##..#...###..#...#.##.###..##..#.##.#.##..#.##.#..######.#.##.###..##.#.#.
##.#........#####..##...##.##.###..####....##.#.##.#.#.##..#.##.....#...##..#...#.####..##..###.####.#.
##.###.#.####..##...##..#.#..#...##..........##.####..##.##.##.#..#.#.####...##.#..##.#..#...##..#.##..
######..#.#.#...#.#.#..#.#...####.#..#.###..#.#..#.#..#.......#....#.##..#.......####..####..#..#.#.#..
#.##......#..##.#####.#..#.#.....###..#..#..###.#.##..##.#.#.#..#.#.##..##..#.##..##....##.##..#...#.#.
#...#####.#.###..###..#####.##..####.#.##..##.....#.######.#..##.######.#.##..####.##.##......#....###.
#..#...###..#.#.#..######..#.##.#.##.#......###..#..#.####.##.#.#.####.####.####.#.#.####.######..###.#
.##....###.#..##.#..#.##....###...##.##.##.#.###.#..#...##..#..##..##........###.#..#....#.......##...#
##.#.###...##......#######..#..###.#.##..#....#.#..##...#.##....##..#.##.##..##.##.#.#...#..##..##..#..
#..#...#..##..##....#.##..#.##.#.#.#..##.......#.....####..#..##.#.##..#.#.#.......#..####.####...####.
##.#.#...#.##..#..#...#.###....#....#.#......#..##..#..###.#.#.........#..####...###.#.##.#.....#.##.#.
.#.##.#######.....#...####....#..##.##.##.#..#.#.#.##.#.#.#...########.....#.##.#..#..#...##..##..#.#..
.##.##.###.##.###.##.#.##.#..###...#.####.###.#.#.####...###..#..#.#...##......#..###.#.#.##.#######..#
.....#...####..#..#..###.#..##.#.#.....##.##.####....###..#........#######.....#######.#.########..##..
#.#...#....###....#..###.##.###...#.#.####..##.#...##....#..#####.#####.#.#..#...#...#.#.###.###.#.#..#
.###..#.#.#.##.####..#..##..##..###..#.##.#...##..#.#.#.#.....####.#..##.#..##..#.#..#..#.#####.##.....
...##...##.#.###....#.#....#..#.#..##...##...#...##.#######.#..##.######..##.#.###.###.##.##.#.#..##...
#..#...#.##....#...####..##..#.#.#...###...#.##..####.#####.##.###.#.#...###.#.#######..##...#.#..##..#
.#....#........#..#.#.###.#..#.##.....##..##.##.###.#.###..###..##.#.##.#....#######.###.......####..#.
##..#..#...#.#...#....####.#..#...#.##..####.#####.#....##..#..###.###..#.#.....##.#.##.###....##.#...#
##.#####.#.##.###..#.###.#.#######..#...##.....#.####.##......##....#.#.....#.#####....#.#..#.####....#
##.#.####.##.###.#####.....#.#.###.###.######.######.#......######..#...#.####.##.....#.####..##.#.#.##
....######....##.#..##....###.#.##..#.#..#...#.#.....##..###..##..#.####.....#.##..##..##..#....##.#..#
###.###....####..#.#.##..#..####....###.#....##...#..##....##.##.##.###.#####.##...#...##...###..##..#.
##.###.###..###..##..##..#.#.###.#.##.#####.######.##..##.#..###..#.##.#..##.#..##.###.#####....###.###
###.#.#####...#.#.###.#..........##.#####.#.####.....#..######.#..#...#.....#####.##.##..##.#..##..#.#S
...######.....##.#.#.#....###..#..###.#.#####.#.#.##.#.###.##..####.....#..#...##.#..###........##..#.#
..##.#.###.###.#.#.###..##...#....#.##..#####..#..##.#.#.#.#..#...##.###.###.###..###.###.#....###....#
##.#####.#..##........##..#.#####.#...#...######..###.####.##..##.#..#.#####.#.##.##..##...######..#.##
#....##.#.##..###.###...##......##.#..##.###..#..#.#..####...##.##..#..##.##.#.##..##..##..#...#.##.##.
..###.#.#.#..#.#.##...#.....#####...##..#.#.#.#.#..#.#.#.##..#.#.##..###..#####.#.###.##....#.#.#.##.#.
##..####..#......#.####..#......#..#..#..##.#..##.....##...##.#.......###.#..#..#....#.##.#.....###...#
#...#..####.###.##..#######...###.....###.....#..#.#.#.#.######.####...#..#......###.#..##.##..#.###.##
##.####.###.......###.###.##.#..###.....##...###..######....##..##.###........#..#...####.###.####..###
#..#...#.##..#..#######.#.###....##.##.#.##..#...#.#.#..##.#.#.#...#.##.###.......###.###.....#.....##.
.#.##.###.#..##.##...##.###.##.##..#.#.##..####.....#.###...##..#####..###....##..##..#.#..#.#...######
.###........#..#...##.#.#...###.##.#######.#.##...##..##.#.##.#.####.#.#.##..##.#..##.#.#.....##..##.##
.#.####..#.###..##...##...#..#.##..#...#.#...###...#.#.#.####.####.#.####.#.##.##..#..#.#######.......#
.#....##...#..####....##.##....##.#..#..#....#...#.###.#.#.#...#.###..########...####..#######.####...#
#.##.#.#..#.#.#..#.##..#..###..#...##...#....##.######...##.###...#.###.#..####....#.#..#.##..#...##..#
#.....#.#..##..##...##.##....####..##...###....###.##...#####..##.#.....#..#.###.##.####..##.#...####..
#########...#.#.####.#..##...#.##...##...#..##..#.##.#.....###.#...###...#####..#...#..##.##..##...#.#.
.###.####..##..#.#..#....###.#.###.##.#..##....##..####.#..#..##.#.#.#...#.##...###.###..###.#.##..#.#.
###.#.#.####.##.######.#.......#.#.#...###...##.##...#.#.#.#.#.#..###..###..##.#####.###..###....####.#
....##.#.####...#..#.....###..#.....#..##.##.#...#.##....#.#.#...###.#.##......####..#.##.#..#.#.##.##.
#.##.#.##..###.##.###.##...###....#.....#.#....#.#........#.#.####..#...#.....#.#..#..#.#..###........#
.#..###.#...##.##.#.#.#.....#######..##...#...##.#.#.#.#...#...##....####.#####..##.#######..#..##..#.#
#.#.###.#.##.#.###.#......###......#.#.#.#.###.#..#..#.###..#.#....#..#####...##.##.###..###....###.#..
#.#....#.#..#######.#..##.##..#..##.#..#.#.......#...##.#..####..#...#..#.#####..####.###....#.#.....##
##.#.#.###.###...#.##.#.#.##..#.#..###...#.###..##.##.###.##.###.##.###.##.#.###.#.###.....##.#..####.#
#..##.#.#.#..##..##.#...##..#..#..##.#...###.#..##...####..#..##.#.#.#...###.##.#.###.#.##.#.##.##..#..
.##....#.#.#...#..##.#...#..#.#...#...#..###.#...#.#.##.#.###...##.#.#......#.#.##.####......###.#.##..
##.##.#.#..####......##.#.#....##..##....#.#.....##.#.#...#..####..##.#######....#..##..#.####..#######
.##.#.###...#####.#.##.##.##.#..###.####..#..#.##..#..#.##.##..##.#.#.......##....#.###....#..#..###...
.###..##..###.#.######..#.#.....#..#..######.#.#.##.#.##.##.#..#.....##.###.####......#.#..#.#..#.#.#.#
#.#..##.#.####...##.#...######..#####..#.#.###.#.####...######.....#.#.#.....###..#.#..#.#.#.###.#....#
.#.#...#..#.....##.##.#..####.#..#..####.###....##..#..#.....##..#.#.##.#...###...#.#.###...#.#.#.##.#.
.#...##...#...##..#.###...###..#.#.....#.########......#..##...##.##.###.#.##.#.......#...#.##.##......
#...#.#.###..#.####....#####.##.##....#..#.#...##.##...#.##.#.#..#.##.##.#..####...#####...##.###.##...
#.##...#.###...#...##.##..###.####.....##...###.#.#.#.#.###.##.##..##....#.###.#.#.####......#.#...###.
#.#..##..##.#.#.#...#.#.####.#.##.#..#.#.##.#.####.#..####....#.###.####.#####..#.#...#..#.##.#.####..#
.#.###.####.#...#######.#...###.####...#...##...##.....#..#######.#.....####.#.#.#..#...#....#.#...##..
....####.#.##...#.##...#.#....#..#.#.##.#..###..########.#.#####..#.#..#.....####...#.#....##.####....#
##...##.####..#...###.#..#..#####.#.##..###....#..#.##.#...###.######..#.....##.#...##..#.#.####..#...#
#..#.#.####..########..####..#.##.##.##..#.#.##.#.....#####.#..##..###...#.#..##.#..##.#####...#..#....
##.###.###..#.#.##.#.##.####.#...###.#####..#.####....#.##.#..####.#.##..#..#..##.#.#....#.#.#.##.#....
.#.#####.##.##..##.....###########.#.##.#..#.#...#.######..#....##.##..###..#.#####.#..#.##.#.#..##.#.#
.#..####.....#.#.#.#..#.###.#..#..###..#..#########.#.###..#.#..##..#....#.##..###..##.#..##...#####..#
.#....####.#...#..#.####...##.#####...###..####.##...###..#...###.#..##...##...#####.#...###..#.....###
..##...#.....#...####....#.##..##.#..#..###.#.##..###.#..#.#...#.##.##.###.#.######..####.##..#.#####.#
#..#......#..######.#....##...#..#.##.#..#.###..#.###..###.#....####...##.###.#..#..##..#.#...#####..##
#...######..##..##...#.##..#.#.....##.#...#.....###.###.#.#....##.#.#.#.##....##.##..#.#....###.##.####
##.##....######.#.##..##..##..........####...##.##.#....#..######.#...#..##.##..###.####..#...##....###
###.....#.....###.#.#.#..##..##.....#.###...#....##.##.#.#....####.##.####....#..#..##.##.#.#.#.......#
...##.#..#.#..######...####.#..##..####.#.....#.#..####..###.#.####.....###..######.##......#....#..###
####.#.#.#####.#...#..#.#.#.######.#..###.##..##.#...#..##.#..#..##.#.#.....#.#.#....##.##.#.......##..
###.##..#..#..###..##.#....#######..##.#..#.#.###...#.....#.##...#.####..#.....#.#.#.##.#.#.#....#...#.
##...##..#.##..#..#.##....###.##...#.#..#.#...###..###.##...##.###.##..#.###..#..#..#..#..#.#.##...##..
.#.####.####.#.##..###...#.#.#....#.##.#.###...##..#...#####....#.#..###..##.##.####.##.#####.##..#####
##.#.#.#..#..#..#....#.#..#.###......#..#.#....#.#..###.........##...###.#....###..#.##..#.#....####...
.#.#.#.#........#..#..##.#.##...#...##.....#.##.#..##..##..#.#....###.##.##.....###..#.###..###.##....#
..##.##..#.#.....####.....#####.#..#.#.######....#.##.###.##...#####..#.###.#.#.....###..#..#...#..#.#.
..#####.##....##...######...###.##...##.#.#.#..######.###.#.#.###.#.##..#...#..#.##.####..##.###....#.#
##..#.#.#..###...####..##..###...#....##.########.#.##..#..#.....####.####.#####.#..#...#..####.#...#.#
.....###..######.#..#.#.#...##..#..#...#.##.##.##..#.##.####...######.#..###...#..##..########.###.#.#.
.#.##.#.####.#.#.#.#.#........#....#.##.#...#######.###.#.#.##.######.##..#......#######.#...##....###.
..#.###....#.#..#.#.##.#.#.#.#.#.#.##.##....##.##.##..#.#.#....#..#...##.#.####..###.#.......##.#.#####
##.###..#####....#.#..##.##.#..###...#.#.#...#.##.#..#.##......###.#.#.###..#....#.###..#..#.###.#.##..
.#..##.###..####...#..#####.##....##...#.##..#######.#...#....##....##.#.#.###.#..##....#..#.####....#.
##....#.##.#.##.##.##.#.###..###...##..#.#####.##.#....#...#.##.###...#....##..#.###.....#.#..#.######.
.#..####.##...#.#.....#..........##.#######..####.##.#.#.####......###.##...##...##..#####....##.....##
.#.######.#.###.##....#..#.##.#######.#.....##.#######.#.##....#.#....##.##..####.#.#...#....#..#.####.
..###.##.##......#...#..##..#..####..##...#...##.#..#......##.###.#.#...########..#.#.......###...##..#
##..#.........##......#.#.#.##.##.##.....#..###..#...####.#.##.##..#..#...#.###..#.#.#.###.##...##..###
.......###..#.#####.#.###..##..####.#####.#..###.#.##.##.####...##..####.##...##.....#.#..##.##.##.#..#
#####.#.####.###.#.##..#.#.#.#..#.##.##..#.##..#..###.#####.#..#####..##.###..#.#.......##..#.#..####.#
...#..##....########.###..#.#...##..###..#.#.#..##..#.#...##.#...##..#.....#..###.###.#..##...#...#..##
..###.#.#..#.#.#....#....#.###..#..#..##...#..####..####.#.#..#######.....###.####..##.##.####.#.#..#..
#.###..#.#.......#....####...##.#....##...#.#.#.###..#.##...##....#.#...#.###.###.##..####..#.....##...
##.####.#..###....#.#.#...#.....##.##.####.###.#..###...##.#..###.##..#..#...#.#..#.##..##.#.#.##....##
.#..#..####...####.##..#.##.....#.#..##.###.#.#.####.####.#..#.#.#..#.##.##.##....#...#.#..#.#.###.##.#
####.##..#..###....#.#........#..#......#.##..#.##.#..#.##..#......##......####...#...#..#..#.#......#.
##.#..#..##...####..#.#...##..#..#.##.###.....#.#....##.#...#.....#.#####...#..#...###.####.#..##.##...
..#..#.#..#...##.##.#####..#####.###..###.#...#.#..##.....##.##.##.....########..##....##.##.#..#..##..
.#.....##.#.#...######..#.#..#.#.##.###.##...#...#..#....###.#..##.#.....###..#.#..#.######..##..##..##
.#.#..####.#..#...##...#..#.#..#.##....#..##..####..###.#.#...#.#.####..#....##..##.####..###..#.#...#.
####.#..###.##.##........#..#.#.####.#..###.....#####...#...#..##..#.#####.#.#..#..########.#....###.##
#.##.#..#..####.#.##..#.#..#####....#.#########......##.#######.#..##.##.###.#.##..###..####..####.#..#
#.#...#..####.#.###.#.######...##.#.#.##...#.#########....#.##..#..#....#...#....#.#.##.#..#....#..#...
..#.##....#.##.####..##..#..##....#.###.##....###....###.#..###...###.##.#.#...#.##.#####..#....##..#..
###..#..##.######...#.#..##.....##..#############..##...#.##.##...##.##..##.##.....#......###....####.#
#..###.#.#####....#.###.###.#.#....#..#E.##....#.##.######..#.#....#..#..#.##...#..#.#..###.#.#.#.##..#
#.#.##.###..#.#.#...#...#....##...#.##..#...######.####..#......#.##..#.#####..#.#.#.###.##.##.#.##.#.#
##.###..#....#..##.###.#..##.##.#.#.#..#.#..###.#####..#.....######.#.#....#.###.#.###...#..#..........
.##.#######...#.##..##...#####.##..#.....#############.#.#.####....##..###...#.#.#.#.#...#.#.#####.####
######..#.#...#######.####.##..#..#.######.##....###...#####......#....#...#.##.#.#..######.....#.#.#..
.#.#...####....#.#.#..#.....#....###.##..#.....#.#..#.##.#.###.#..#..#.##.##...##...#.#.###..#..##..###
...#.#.##...#.#.##.##..##..#.....#.##...#.###..#..###..####..#.##.#....##.#.#####...#..#....#.##.######
.#..#.##...#..##..###.......#..##.#.#.##...####..#.#.#.#.#....#.###....#..#.##..###.#..#...##.....####.
...#.#.##.#..#....##...#.####.####.#.#.#.###....#.....#.###.###.##....#...##.##....##...####.####..#.#.
#.#.#...#..#.##....#....#...#.....##..#..######..#...##.###.#####.....##.....#####...#...##.##.#..##.##
##..####..##..######...#.#...#.####....##.#.#..##..#..#..##..#.###.##..#.....#..#..#..##.#.#....#.#...#
......##...###...####.######.#.##..##.#.####.#..#...#.##..###.#.#..#.####.#...#..###...#..#...#.###.#..
#####.##..###...#....###..#...###.#....#......#.##.#.#....#.##...######.#..##..########....#..##......#
.#....#.#.##.#.##.##..######.#####...#..#..##..###.#.##.#..##.#.#..######.###...##..###..##..#..#.##..#
.#.######.#.#.#..#..##..####..##########.###.####.#.#.##..##.####.#..#.###...#...#.#...#...#..##.##.#..
.#.####.#.#..#####.####.####.#...#..###...###......##......####...#.###.##...#.#......###.#..#..####.##
....##..##...#.#...####.#.#..#.###.##..##.##.##...#...#.###...######.#.##.##......##..####.##.#....##.#
