284 28
.#####.##.#..#..#...#......#
..##.###.#..#.......##...#.#
#..##..##.###.##.##.###.#...
.....####.....##.......##...
..#...#.####.#..#.#..#.#...#
#..##.#..#.#......###.#..##.
....###.###.###.####.#.####.
##...#.....##.##..#.#.###.##
##..#....###..#....#..######
.#...###.####....###..####..
#.#######...###.#.#...####.#
#.##.#.#..#.....#...####..##
.#.##.##..#....#......##..#.
.#.#.####.###.##.#..######.#
..##.....#....#..###...#...#
..#...#.##...#.#.#...#..#.##
.#.#.####....##.#.####...#.#
.##..#.....#.#...#......#.#.
...##...##..##.#.###.#..#..#
.#.######.#.#.#.#....###.#..
..#.....#.#...#.#..#...####.
###.####.#..###.#.#######.##
##..###.###..##.###...#.#.#.
.#.##.#.#...####.#.#.##.....
.##..####.#..#.#.#.###.#.#..
.##..###.##.#..##.#..#.##...
##..###..#..###.###..#.....#
#.#.#.###.##.#.#.###.....#..
.#.....#.#..##.###.#..#..#..
.####...#.#.##.#.##...##..#.
..#######...#####.#.#.##...#
#.....#..##.#.#.########..#.
##.#..#.##..#####.#.##.##..#
.###..###..###.##...#.#.###.
.#..#..########...###...#..#
#######...#..##.##.##..#...#
#......#......#.#....##....#
...#...#....#.#..#####..####
#...#.##....#.#..#.#.#..##.#
#..#.#.####..###....#..#.#..
#.####..##.#.#..##.#.....##.
..##..###.#.#......#.#..#..#
.##.#.##....#.####.#.#.#.##.
#..#.#.#.#.#.###.####.#.####
.##..##..##..##...####.....#
..#.#.###.#.##....##...#.#.#
#...###..##..####..###......
##...#.#...##..#.#..#..#....
######.#.####..#.####..###.#
#.#..##..##..##.##.##...##.#
#.####.##..##..######.#.##.#
.....#....##..######....##..
.##...#..##...##...##.####..
..##..###...#......#######..
###.###..####...######.##.##
##.###...#..##.##..#.###..##
#..#.#....#.#.###.###......#
#..#.....##.#####....#....##
##.....#..#.##..###.#.#.....
.##########.......##...##...
...#.######.###..#.......#.#
##.##E#####.#....###..######
#.###..#...#...#..#.########
##.##.#..##.#.#.###...##.#..
##..#.##..##.##...##.#.#.###
..##.#..###.......#.#...#..#
#..##..#.###..#.#####..#..##
##.#.##..##.#....#####...#..
#.##.....####....#.####.#.#.
#.#.###..##.#.###..###.##.##
##...#.#....#...#.#.##.#.#.#
.#..#.#..###.#.####..#.....#
##....###.#.#.#.#..###...##.
#.######.##..#.#.#.###.#....
#.#....#...##..#...####.##..
#..#.....##..#..#.#.#..#...#
...#.#..#.#..#.#...#####.#..
.##.....##...###.#...#######
.#...#.#..##...##.#...#...#.
#.####..#...#.##.........#.#
#####.#...#...#.#.#.....#.##
..#..#...###...#.##...##.#.#
#.#.###...####...#.#.#..###.
...###..##.###....##..#.###.
...#..##.#.#.#####.#..##.#..
.#...#..#...##.##....#.#..#.
#.#.########..#####.#.#...##
#..#....#.#.##.##.###.##.###
##..######.#..##.#.##..##.#.
##.##....####.###.######.##.
#.#.#.##..##.#..##.#..#.#...
..####..#..####..#.#.#.##...
...###.#.######.##.####.#.#.
####...##.....##.#..#....###
#.#...#..##.#.##.####..##..#
#.#.##...#.##..#......##..##
####..###.###....##.#..#####
#####.#.##.##.######..#.#.#.
.###.#.##.#.#.#...#...#.....
....###.##...###..#...###.##
##..#.###....##.#..##.##..#.
.#..###...#..####....#.###.#
.#.#####.#.##.##..##.##.#..#
#..#.##..##.#..#..#...##.#.#
#..###.#..####.##.###.#####.
........##.##...#.####..#..#
#..##.##..#.#.##...#..####..
..##.#..#..#...#...#....##.#
#.......##.##...#.##...##.##
.###.#.#.####.####...###..#.
##.#.#......####.#.#.#.##...
.#..###.####.#.#.#.###.#.###
##.####..#.#.#..#.#.##..####
.......##.#####.####..#.##..
#.##.#.#....#.##...##...###.
#.#.#####.#..#..####....#...
#..###.....##...#.#.###.#.##
.###..##...#.#.##...######.#
.###..#..##..#####.####.#.##
##..###..#...#.#.#..#.#...##
..#.###..#...##.#.##..#.####
##...#.#..#..##.##..##..####
...####.##..##.###...#.#####
.###..#.#.##.##..#.###.#.##.
##.#.##...##.###.#####.#.##.
.#..##.####.#####.#...#.#...
....#...####.###.######.....
#..#..#.##...##...#.##.#..#.
.##....#.#......###..#.##.##
#.###.#####.##....###...##.#
#.########..#..#..#.#.#..#..
..###.#..##.#.#.###...#...##
##.##....##..###.#...####.##
.#..#..###..#....##...##...#
.##.###.####...##.####......
#.#..#...#.#.#.#.####.......
#.#....#####.#.#.#.#..#####.
.#...####.##.#.....#..######
#.#.#.#.##..##.#.##.#....###
..#.#..####..####..###.#.##.
#####.#...#.#####..#.#######
#.#.####..#..#.#........#..#
###.#..#.#.#..#.###.#..##...
.#.#..##...######....##.....
.#####.......##.....#.#....#
#####..###...####.#....#.##.
#.##.....#..########.##.####
##.#..##....##.#.#...###....
#..#.#.##.#...#.####....#..#
#....###.##.#.#..##..#......
#.##.....##...###.###..#####
#...#.#...#..##..###..#..#.#
...######...#.#.#####..#.##.
.#.##...#....#..##..##.#..#.
..###.#####..#.#....#.#####.
..#.#...#.#.........#.###.#.
###..#...###.##.#...###.####
#.#....#S...#.##....#...#..#
#..####.#...##.##..##.##....
.#.#.#.#.###..#.#.##..#.###.
###.###.#..##...##.#.##.....
#.##.#.#####..#.#.#.####.#..
#..##.####..#.#..##...##.#..
#.##.....#####.....#.##..#.#
....##.##..#.#..#.##.#..##..
#...####..######...#.####.##
#.#..#.#...#......#..#..##.#
..######..#.#...#.#.####..#.
####..###.#....#####.....##.
#.#....#.#......##...#####.#
...#.##.##.....######..#.###
...#.##......#..######.#.##.
.##....##.#####.#..####.#...
####.###..#...###..####.#.#.
#.###..####.#..#...#...#.#.#
.....##.##.####....###.###..
#.#.#.#......#...####.##..##
#####.#..####.##.#..#.#.##..
.#..#..#..##.##..##.......#.
#.#..#..#######...#.#...##.#
..#..#......###.##.##....#.#
###.#..#..##.#..#...###.#...
###.#..##.##.#..###..##...##
.#...##.###.#.#####.##..#..#
#......###.###..###.#.#####.
.##..#..#..##.#####.#.#####.
...##.##..#.#..#.#....#.##..
###..#.#######.##.#.###.#.##
.#.#...........#..#.#..#....
..##.#..#.#...#.#.#.#.##..##
#.##...#.######.##.#.####.#.
#.#.##..#.##.#.##.###.#.####
.##.####...#....##..#.##.##.
.##.##..##....####.....###..
.#...#....#######...#..##...
..##.#.###..#.######.#..####
.#.##..#...#.####..##.#####.
#..##..##...####...####....#
#.....##..#.#..#.##.####..#.
..###.....######..#.####.#..
#.#..#.....#.#.####.###.##.#
.#.##..#.##.#...####.#.###.#
#....#.##.##..#......#.....#
..##.###.##..##...#..#.##..#
##.#..#..#.....#.##..#.###..
..#....##.##..#.#.####.###..
#..######..##..##.#.##.#...#
#.#.##.##.#.#....####.####..
##.....#.#..#...##.#..###..#
.##..###.##.#.#.#.####.#.#.#
..#.....######..#..##..##..#
.#....#....##.#.#....#..##.#
#..#...#.####.#.#....##.##..
#####.#..##.#.#.##....#.#...
..#..##.#..##..##.#.##......
###.###.###.....##.#....#..#
...##.#.##.###.###.#####..#.
..##..#.###.###.##.#####.##.
..#...##.....#..######.#....
####..##..##..##.#####.#.#.#
###...#.##.####.#.#.##...###
######...#..##.#...#.###.#.#
.#####.#.....#....###.###.##
#...##..#..#.#..###..###..##
.#..####...##.#..#..####...#
.##.###.##.....#.###....####
#####.#.#.#...#..##.#.#.##.#
..#####.#........#.#.#......
.#....#####.###.#..####.....
.#.#..#.######...#.####..##.
.##.##..#.#...#.#.###...#.#.
.....##.#..##.###....####..#
#.##.###.#.#..#....#..#..##.
##...#..##..#.#...##.#..#.#.
####..###..#...#.#..#####.#.
.#..###.###..#..#..###.#.##.
.#..#.#.#.##.#....##..#....#
.#..#.#.##.#...#.#.####....#
##......#.###.##...#.##.##..
......###..#.#.##.#..#.#.##.
#...#.###...##.#####..##...#
......#..#.#..###.#.#..#..##
.#...##.##.#..##..#.#######.
##..##.##.#.#.#...#..#.#...#
#.#..#.##..#.#.#..##.......#
##.##.#...###...###..#.#.###
..#.#.#.#.#.#.#.#....####..#
.####..##..#...##..#.#.##.##
.######...###...##.#.##...##
###.#####.#.#.#.#.##..##.#.#
.#...#..#####.#.#.####.##..#
..##.###...#....#.#.##......
.########.##....###.##..#.#.
#..###.##...#.#..##.#####.#.
#....#.#.#...##.##..##.#.##.
.#.#..#.....#.####..#..#####
#......#.##.#..#.#.#..###..#
##.#.......#.##.#####.#..#..
...##....#..#..##...##.#...#
###.##.#....#####.##...##.#.
##.#..###...###...##.###.#..
##...#.#.#.##..#..#.#.##..##
#....#..#....##...#...#.##..
#.#..####.#.##..#.#.##.##...
####.##.###....###.##.#....#
.##.##......#..##...########
#.##.#.#...####.###.######.#
.#...#.#.....#..##.....##...
........########.#...##...#.
.##.#.#.##.##...####.####..#
#..####.#...##..#.###.##.#..
..#.#.#.##.#.#.####.....####
#####.....###.#..#......##..
.##.##...###.#..###..###.###
###..##.##.#..##..#...#..##.
#.......#..####.#.#.#.###...
....###.##....####..#.#....#
###.#...##.#.#.#..#.....###.
##.###.#####....###.....#.#.
.##..######.#......###.#.#..
##.....#####.#.#.#.##.#####.
#...##...#..###.##.####...#.
.#...#..#.#.#...#.#..###.#..
###.####..#.##.##.#.#..##.##
