280 60
.#.##.#....#.##.#..###.#.##...#.##.#.#.#.#..####.#..###.##..
..#...#...##..#####.###.####.###.#..###.#.##.#.#.#..###.#..#
.#####.####.#.##.##...##.##..####.#....#.....##.##...#...#.#
#.##.###.#.#..#.#.#.....#..#.#..#..##..#........##.#..##....
##....##....#...###.#...#...#.##.#.###..##.#.#.##.#.#.#..##.
###.#...#.#.#.##..###..#.#.####.#.####..##.#...##.#.....###.
##.####.#...###...#...#.#....#####...##...###..###..####.#.#
.##..#.#.#.#...##.###.####.##.##....####.#.#.####.######.###
#..##...#..##.#.#####.#.#########.#..#....#..##....#.#.....#
...######.#.#..#.####..#..#.#.#.#.....#..##..##.###..###...#
.##...#####.#...####..#..##.##.#.###.#.####.##...#.####.#.#.
.....#####.##..#.#.####..######.###.##.#..##.#...##.##..#.##
...#.##..###.#....#..#.##..##.#.####..#....##.###....##.#...
####........#.#......####.#..#.#.#.##.#.....###.#.##.#######
####.##....##.##..#...#.###..##.###.####..#..#..###.##....#.
#.##..#.#.#.##.#..#.#....##.#.#...####.#.##.#...#..#.#..#..#
......##.#.....####.#......##....#.#..#.#..#.#....#.##...#..
####....##...##..#..##........#..#..##..##.##.#...##..####.#
#.###..##.#.#.#..#.#..##.#...##..##.##..##..############....
..##...#.##.#.##.##..###.#..#.##..#..##.#.##..####..#.##..#.
###...#######.#..##......#...#.##.##.#...#.#.##.#...###..#..
#.###..###....###.#......#.#....###.#.#.#.#...###...#.....#.
#.######.#..#.###..#.###.###..##.#.##.....#..#...#.....#.#..
.#.#..#....#.##.#..##...###.#.#..#.###.#.#.#.#.##...#....#.#
..#.####.##..#...#...#..#.##.#..###...###..........#.##.####
...#..#.##.##...#..####..####..#####......#.....##.#.##.#.#.
.#####.#..#.....#........#.#.#.#.#####.......####..#...#####
#.###.#.######..####.#....#.#...#..##.#..#.#...#....##.#....
...##..#...#####..##.##...#...#######.#####..#.###.....#...#
.##..##.#####..######...##...#.##.#.##.##..####..#..##.#####
#...##....######..#.#..#........#...###.#....#..#...##....#.
.###.##..#.##.#..#....###.#.#..###.....###..####.#.#...#.###
#..#.#.######.#.####.#.#..###.##..#..#.##.##..#....##...#.##
#.##..###.#..###.#..###..######.#.##.#...#.#.#....#.#...##..
##...#.#..#.#.####.#...#.##..#..##..#.#..#########.#....#.#.
.#.##..#...###.#.###.#.###.#....#...#####.#...##..##..#.#...
#...#..###.#.#.##.###...###.###...#..##....#....##..#....###
##...##.##...#.###.####..#.#.###..#...#####.....####.......#
..##.######..#.#..#...#.#.#..##.#####...###.#.#.##.###.###.#
##..####..#..#..#..##..#.###..#.######.###..#.#..#...##.##..
.##...##.#.#..#.###.##.##...##..###..##.##.#..###....#.##.##
#.###.#.#.#.####.#####.###..#..###.########.....#.#...#...#.
..##..#..######..##.#....##..##.####.##..####.###.#.##....#.
.##...#..####.##.....#...##.#....#.#....#.......##.##.##.###
##.#.#..#.#..#..#.#.#.#.#.#.#.#.#.......##......##..##.....#
#.##..#..##...#.#.###.#....#.##...#.###...##..#..#.#..##...#
###.#.#....##.#.##..#.#.#.#.#...###.#..#.###.##..##..#..##..
#..#####...##..###...####.##.#.#.....##.##.##..###.#..#.#.##
..##.##.##....#..#.##.#.##...#.##.#.#.####.#......#####.....
..#...#.######...#.....####...#.#..##....###.#.#.#.###.####.
.#####...#.##..#####..#..#.###.###.###.###.#....##..#.#..###
...###.#.#...##...#.#.#####..#...###.##.#.##.#.##.#...#####.
.##.#.#.####.#..#...#.#.#####.##..##..#....##....###......#.
.#.##...#.####...#.##.#.#......#....#.##.#..#.########.####.
##..###..########.##..#.#.#..#.######......#...##.#.#.##....
.#..#..#.#.#####.#.....##.#.#.#.#.#...#.#..####.###.....#...
.###..#.##.##..###..#.#......#.......##...#.####.#..##.#.##.
#.###..###.###.#.#...#...##..#..#.#..##.#####..##.#...#.....
#...#.#.#.#.####.#.#.....###.##..##.####...#.#...###.##....#
.#...#.#.#.#######.#.##..##..##.####...#####.#.#.#........##
..#.###.###.......##.......##..##.#.#.#.#..#........##..#.##
..###.#...###.......#..#####.###.#####...#..#.####.##..##...
..######.#.##.##...#..#..###.#.#.#..#..#..##....####.#..#...
.#...####.##.##..#.####...####.##..###.##..#..##....##......
#.#.#.#..#..#.####.#.###..##..#....#..#...#.....#.#....##..#
.#####....#.#.#.#.#....#..#.#.#..##.#.##..##.#######......##
###.#...#..#.##.....####..#.#####.#.#..#.#...#.####...#####.
###.######.#..#.....#.##.#..#.#........#.###.####..#.#.##..#
.#.#.######.##.##..#....##..##....#...#####..##.#.####.#..#.
#.#.##.....#.....##..#..#.#.####..#...#....##.#..##...#...#.
.#..##.#...#.###.#.########..####.#.#.###...##..##..#..#####
...#...##.#.#.###.####.#..##.#...###.#..#######.#.#.##..###.
###.#...###..#.#.#....#.#..##.....#.##.#..#.....#.#..#.#.###
...#..##..#####.#..###.....##...#.#...#.#.#.....####....#.#.
....##...#..#.###.#.#...###......##..####.#######.#..##..#.#
#.###....#.#.#####.....##..###..##.....###.#.#..#..#.#..##..
..#..#...###......#..#.#...###.##.#..#.##...##.......###.#.#
##.#.#..##.###.#.#..#...##.##......#.####.#.####.#.#####..##
#.#..###.#..##...##.#.####.###...#####.##..######.###...##.#
#.###...#.#####.#.##..#....#.##.#.#.#.#.#.###.#.#...##.##.##
##.#.#.#...#.#...##.#######.#..##..##....##.#..#...##.#.#...
.###.###.#.....#.#...##.####.#...#..###..#...##.#.###.#...#.
#.####.##.#....###..##.##.#.##.#.....###..#...#....#.#.....#
.#...##....#.#.#...##.##..#....#.#..#..######.###....###.#.#
.###.#..##.##....###.###...##...#.##....#..###.#.##.###..#.#
...#..#.....##.#####.###....#.##.#..#..##.##.#....#..###.#.#
#.....#.#.##.#.##........#.#.#..#.#######.##.#.#..#.##.#.#..
.###.#######..###...##..####..#.#.#####.##..##.##.##.#.....#
....###..#.....#.##...#.##...#.#.#.#.##.###.#.#.#.#...#....#
##..##..#..#.##.####.......#.#####..##.#.###.#...#####...#..
#..#.....###.#....#...#.#...##.##...#.#.#.#.##...#.#.#.#.##.
#.######.#.#......######..#....###.#.##.##....#..##.#...#.#.
#...##..#..#.##...###......#..#..##.#.#.####.#...#.#.#.##..#
##..#.#..#.#..#.#...#.##.###...##....#.#.....###.#.#.#####.#
..#......#..#..####.##...###.###...#......#...#..####..#.###
#.###.#.#.#.###.#.#...#.#####.##..###.....#.#...##..######..
.###.#...###...#.##.#...###..####.#.#....#.#.##..#.##..#.#..
#######...##.....#.#..##.##.##.#..#.####.##.#.##..##....#..#
..#.#.#.##...#.#.#..#.##.####..###...#.#..#..#...#..#.#.##..
#..#.##.##..##.#...##....##.###.##..#..###..####...#.....#..
#.#.#.#.##.###..#.#.#.###..##...#.###.##...#..##..##...##...
....#....#.#.....##.###.##...#..####..#..#.##...##...##.#.##
#.#.###.##..#.####.#.###.#.#...##.###.##.#.#....#..####..#..
#.#...###...##.###..##.#..##.##...##...###..####.#..#.###.##
..#.###..#.#...#.#.....#....###.###.####.##.##.###.###.#..#.
######....##.##.###..####.#.###.###.#.#..#.#.##.###.#..##.#.
.###.#....#..#..#.....#.#.##.#......#..#..##.##.#.....##.###
...###.#.#..#....#...#####..#..#.#.#.#######.#....####.#..##
.#.###.#.####..#....##..#####.#...#.#.###.#.##.#.#.#....#.##
.......###..#.#..#####.#.#.#.###.###......##......##..#.....
.#..#.#..##.#..#.#..#.#.#.####.##..###..#####..##.#...##.##.
#.#.#.##..##.#.#.#........##.##.##.......##..#...##...##.##.
#.#.###.###########.###..##.##..#...##.##.....###..#.#..##..
#.#...#...##....#####....###.##..###..##.#.##.##.##...####..
####.##..#.#.#.#.#..###.#.....#...#..#....###.#....####...#.
###.#...###.####.##.##..###.....#.....###.....##.#...#.....#
##.####.#..###.#..######..###..#.##.##.#...####.###.#.##.#.#
##...#..##.####.#..#.#....#.###...#..#.###.....#..##..#.####
..##...#......##.###.#.....#####..#.#..#.#...#.#.####.#.###.
.#.#.#..##....########.##..#.##..#..#.###...#.#.....#.#...##
##.#....##..#..##....###.##....#.##.....###...###...##.#####
..#.#.####..######.#...####..#.###....#.###....#.#.#.##..###
.##......##.#.###.#...#..#.##.#...#....###.......##...#.#..#
..#..#..###..#...######..#.....#.#####..#.#.#.....###..#.#.#
........##..###.####.#...#####...#.#..###.#########..##.#.#.
#....###.....#..##....###.##.####.##........#.###...#..##.##
.##.#.#.###..#.##..##....##.###.##..#...#.##..####..#..###..
##.#.#.#.#####.###...##.##...#.#..#.##..#..#..#......##.##..
##..#..###.#.#.##.###.###.##.##..#.#......#.##.##...#.####.#
#..#.#.##..#.#####..#...#.##...###..###......#.#....#.#####.
..#..#..#...#....#..#...#..#.###.#.#..##....##...###...##..#
..###..#.....#...#.##.#####.#...#.##...##.##.#.##.#....#.##.
##.#...#########..###....###...#..#.#.....#.###.....#####.#.
#..#..##.######.#...###.###...#######.#.###..#..###..#.##...
.#.....###..####.#...###.#..##.##.##...#.#...##...###..#.###
...########..##.##..#......##..#..........####..#..###.#.###
..#..#....##..#.##.##..##..###.###...###.#.#...#..#..#.#.##.
.#.###.....##..#######.#.##..#..#.##..##.#.##.#.##.#.###..##
##..##.#...###.###...#....###.#....######.###..##....##..##.
.##....#..#.....#.#..#.##.#......##..##...##.##..#...####.#.
..#####.####S..###..#.###.#...#.#######...####..#..###.##.#.
#..###.##..#.....#########....#######.#..#.#..###.##.#.#.###
.##.#..#.##.##....#.#......##.#......#.#.#.##.#.###.....#...
##.#.#.#####......#.#.#....####.#......#.##.#.###..#..#...##
##.##...#.#...#..#.##..##.....####....#.#.##.#..##.####.###.
.....#...#..##.#..##.#.##........##.#.#...#.#.#...####.#.#.#
#.####.#####....#.##....##.#....##...###...#..#.##.#..#####.
...##.#######.....#####..####.#....###..#####..#.##.#...##..
###....#.......###.#.#.#.##..###.#.#..##..##..###..#####.###
..##.#.#..#.#.##..#.###.##.....#.....#..#.....#....##...##.#
.##..#...#...#...###...#.#.##....###..####...####..#.#####..
..#...####..#####.#...##.##.#...##...######..##....##...####
.###.#..##.##......###.#..##....##....###...##.#.#.#.#.#.#.#
###.#...####..###.......###..#.#.###.##..###..#.#.#...#...#.
..##.#######...##.##.#..#.###..###..###.#..##..#...#..####.#
..##...#..#####....#...#.#.#..#.###...###.##.#.#.#....###..#
.#..###..#.######.....###....#....#.#.#..#.#.#.#..#.####.##.
#.#.###...##..#.#.......##.#..#####..###.##.#.#.#.#.....#.#.
..###...####....#.##..#.###..#.#.#####.....###.#.###..###..#
.###...#.#.##.....####..#.####.######...####.##.##.##.##.##.
#....#.##...#..##.####.####..#..####.#...#.#..##....##.##.#.
#....##.#.#...##........#.#.###.#.###.##...#.#####..#.#.#..#
##.#.#...#...#.##.....##..###..##.##.....#.#..##..###..#.#.#
##..###.##.#.#..##..##.#######.##.####.#.##.....###.##...#.#
.##.#...#.##..#.#.#.#..##.####.#.####..#.#..####..#......#.#
..##.###.##.....#..###.#.####.##.......##...#.....#....##...
#.##....###.###...##.##.#.#....#....###..##..##..###.#.###.#
.#..##..##.#.#...##.#..##..###.#.###.#..#.##.#####...#.###..
..###...##...##....###..#.#.#.#.......#.#..##..#..###..#.###
#...#.##...#.#.#.#.#.##.#####..##...#.##..#.#.##.#.#.#.#..#.
#.##.#.#...#.#..#..#.####.####..##.......#.###.####..##..###
...#..#.#....#.....#..##.###.#..####..###.####.#####.##.##.#
#...####..###....#.#.##.###.##..#.#....#..##.#...##.#.#####.
#..#..#.###.##.#.###.#.#.#.......###..##..#...#.#.....#.####
####.#..###....#.###.#.##..#.##.....#..##.#...##..#...##..#.
.###..####.###..##...###..##.##..####...##..#...####...#####
.#####..####.###.#.###.##.#.#.....##...#....#..##....#.#.#.#
...##.#..####.....#.##.#..#.#.......###.#.##..##...##....#.#
#...#..##..##....####..#.#.#...##.#....###....#...##.###.#..
#.#.#..##......#####.#.#.#.#..#.##.####....###..###.##.#.##.
..#.##..#.#####.##..##...####.##.#...#.....###.#..#.#.......
#.##.#.#.##...##..#..#.##..#.#.#.....#.#.###...#.###.#.##..#
##.#....#....#.##..#######.....#....#..#.#.##.#.#.#.#.#.....
####...#..##.###.#.#....#.#.####.##.#.#.###..#....###..####.
#...###.##..##..#.###...#....#.#....#..##.#.#..##.#..###..##
.##..#..###..###....#..#..#####.#.#.###.........##.##.###..#
.#..######..###...########..###.##....####.###.###..#..#####
.#..#.....#.###.###.#.#........#.####.#..#.#...#.#.#.##.#...
#####.#....#.#####.#.#####.##.#..#....#..###..####..#....###
#..#..###..##...###.##..#.###....#..###.#..#.#..#..#...#.###
...####.########..#..#####..#.##..#...###...###.#....#.#....
.#.###..#.#..##...###...##.....#..###.####.####....#...#.##.
##...##.#..####....####.######..#.#.####.#.#.##...###.#..##.
..#.#.###..#.##.#.#.....####......#.#..#.....##..#..###..#.#
.#....#..#.#...##.##.#####..###.#.##..#.....#####.###.##..##
..#..#..#.##....#.#..##...#.#######..#....###.....######.###
..##..#.#.##...#.##...#.###.###.....#..##.#..##.####..#.#...
.###..####.###..#.###.##.###..#.#.#....##.#...#....##..##.##
.###.....#.#.##...#.###..###....#..######.#....#.#.#.#......
#..##..#.#.......#.#####..#....##.##...####..#.####..###..##
.#.############.#.#####..#.###.####..#.#..####.#.#.#.###....
##..#.###.##......#.###.###..##.######..#.##.#...#..##..##.#
..##..##.########...#..#..###..#..##.#.#.####.##....#.##.###
######.##....#.##...#.##.##...###.#.#.#...#....#.#..#.#.####
..#.#.####.##.#..##...##.#.#.#..#.###.#...##...#.##..###.#.#
...############.####.....###.......###...##.#...#...#..#####
...###..####.#.#..###..##..#.#..#.#####.#..#...#.##..#.##..#
####..#..##.#.....###..#.#..#....####.##.#..###.##...#..##.#
...#####..#.#.#...#.#.#...#..#..##....#####..##..#.##...#...
#...##..##..###.#...##.#....#...#....#####..##..###.##.###..
#####.####.#.....##..###.##.#...#.####...###..#..##.###.#.#.
###..###..#####.##....#....#.###....##..##.##..##.#####.#.##
##.####.##...###.####...#...##.#.##...#.####..##...#.#.#..##
.#.##..##.#..##..#.##..#....##.###..#..##.####.##...##..#.#.
..#####.####....##.#.#####.####..#...###.##.#..###.#####.#.#
#...##.##..##....#########.####.#.#...###.##.##.###.#..#..#.
##.#.#.##.##.#.##..#.#.##.###.#.#.###.#.##...####.##...#####
.##.#.##.#..#.##..#.#####.##..#..#..#####..##.......#.#..###
.#.#..##.#..###.##.#..#.#..#...#.##.###.###...##..#........#
#.#....###..#.....#.#...#.#.#..#....####...#..#...#.##....##
....#.#####.#...#...#.#..#..###...#.##...###.#.##...########
..#.####.##....####.##.#.#..###..##....#.#..#.....##...#..#.
##.##..##.#.......#..##...#..####....####...#..#...#.##.#..#
.....#...#.#.######...#..#..##.######.#.....#.#..###.#..#...
#.####.#.##...####.##..#....##..#...#......###..####.#####.#
##....#.#.##.##.#.#.##..#.##...#######.###...#...##...#.#...
..#....###.##..#...####.#####..#.#.#.#...##.##..#..#.#.###.#
.#...##..##.##.....###...#...##..###.#.#..##.#..###..###.##.
.#.....#..#####..#....#....#.#####..#.#.##..#..#..#####..##.
..#..#..#.#...#..#..#.##.#.##...#.#..###...###.#..#.##.##..#
..#......#...#.#.##.#.#.#...#..##....####.#..#.......######.
..#.#.#.#..####.##.##...#####...#.#........#....#..#########
##.####.##...##.##..#.###..#..##..#.###.##.#....#......#..#.
##.#..#.#..##.....##...##.##..####.###.#...###..####.......#
.#.##..#..##.####...##.##...###...#..#.#.###....#.####.####.
.#...#..#......##...###..#.#.###..#.##.#.#....#..##.....#.#.
#......#####.#....###.#..###.##..###.#..###.....###..#.###..
#####..#..#.##.##..#..#..##......##.#.#.##.....##...#...#.#.
#..##...####..###......#.#####.....##..#......###...###..##.
###.#..###..####....##..###.###.###.......##.....##.#.#..##.
###...#...#..##......##..#.##.#.#.#...##...#.#.##.###.#.#...
..###.#.##..#..#######.#....##..#.##...#.#.#....#####......#
..#....########....####..####.##.#...#..#.#..##....#...#####
...#..####.#....#.###.####....##.#.#..#.....#.#####....#.#.#
#...####..##..#....#.##....#.#.##.#..#.###.##..#..#.##.##.##
####.#..#...###.###.....#.#.###..##.######.#.#####...#.#####
#..##.#...#.##.#...#..#.#.###.#...##..##..###....##.##.###..
##.#...#.....##.#.##.#.##.##..#.#...####.#.#.#..######.#.###
E###..#.#..#...#..##..####.###..#.#.#.#.#...#.#..#.#.###....
..#...#...##.#.....#..#####.#.###....#.#.#######.###.#.#..#.
.#.#.##.#......##.#.#...###...#.###.#..#..##.##..##..#.#.#..
.#.#.#....#.##...#..#.#.#####.#..##.#..#....####..##..#..##.
#..#...###..#.#.#####..#...#...#...#.#...##.##.###.######..#
..#.#..###.#.##......##...#......##.##.#.#.##.#.#..##...##.#
...#.#......#.#.....##.##.#.#...#.#.##.#....#....#.##.#..#..
...##.##..#.#.#.##..##...#..#....##..#.##.########.#.##..###
########...#..##..#.#.########.#...###.#....######.###.#.#.#
#.##.##....###......#..#.##..#.#.....#......#.#.###.#..##.#.
###.#.##...#..#.#....##......#.#.#####.#..##......####...##.
#...#...####.##...##.#...#..#..#...###........#######..###..
.#.###.###.#...###.##.###...###.######..#..##....###.#######
..#...###.#.##..##..#...###...##..#.#..#.###..#..#.#.#.#.###
....#..#.#.#.#####...##..#####....#..###.#.#.###.#...##...#.
#.#.......####........##.##.#####.###.##.##.#.#.#.##.#......
#.#...#.###.####...###.#.#..#.#.#.###.#.....#......#.#..#.#.
##.#.####.###.####.###...###.##..####..#...####....####.#...
##...###.####..#.#.#####.##.#..##.#.#........#..#######.##..
.###..##.##.###.#...#.....#.#....##.#..#....#.###...##..#.#.
#.###...#####.#....###.####.##..##..#.##.#..#.###.#..##.####
.#.#.##..###.##.#.##..#....##.#.##..#####.##..##.###.##.....
.##.#..#.#######.#..#...#.#..#.#....##.##...#.#.##.#.##..#.#
..###....####..#.#....##.....##...#..##..#..#######.#.#...##
#....###....####...#.####....#.###..#..#..##...##.##.#...#.#
.##.##.##.##.#.##.#######.#.##.#.#.#.##.#..##.##.##.#.#.#.##
####.#####.###.....##.###..#####.......#.#.#.#...###.#..####
##.#.###.##..#..#.#.#.....#.#...##.#.###.###..#.....#....###
#...###.####.#..##.###...#####.###.###.##..#####..#####.##..
....##..#.#####.##.#..#.#......##.#.#..#..#....#####.#....##
..##...##.####.#######...####.#.###.##..##..#####.####.####.
#.#.###.########.##..###.#...#.#..##.##.#.######....#.#...#.
