282 138
#####....#.#.######.#...#..#.#.###.#.#...#.#.##..##.#...#.###...####...###.##..##..####...#.##..#.#.#..##.##.#.#.#.#.##.#..#.##.....#..##.
#.#.#..##......#.##...#..###..#.#.##.#.#...##..##........###.##....##.#.#.#....###.#....#.#.##..######.#.###..###.#.#..#.####..#.##...#.##
#.####.##...#.#.###.#..##.#...##.#.##.#..##..####..#..######.##.##.#.###.##.#..##.#.####.####.#.#.#.#.....##..#....##..#..#...#.#....##...
...####...##.#..#..#.#.##.##.###.####......#.##.###.#.#.##..##..##..#...##...#...#.###.#.##.#..##.#...###...###..#.....#.#.##.#..#.#..#.##
.#..##...#.##.#..##.#.#.....##.#.##....#..##.###.#....##.#....###..#.###..##..###....###.###.#...#...#..#.#...#.##.#.###.#..##..#.######..
.#..#..####..#.##..####.#.##..#.###.#..##.###...#.#..#......#####...###..##.#..#..#.###..#..#..#.#...##..#.#.#.#..#........#..###.......##
...###.###.#..#.#.#.#......#######..#.#.#..########.##.###...#..##..######...#.#.#..##..###.....#..#.#.###..#....#.#....####..#...#..###..
###.#..#####..##.....#..#...###..##.##...#######.#.##..###.#....###....#..#..##...##.#..###.##...#...#..######.#..##.....#.######..#..#..#
#....#.######.......##.##.#######.....##.#####.#.##.###..#..##..#......######.#.#...#.##.##.##..#.##.#.###.#.#####.##.....#.##.#.#####.###
..#.#.#.####..#..####..##.####..#..#.#.####.##...###..###.##.#######..#....#.#.#.##..#.##.##..#......###.###.#.##....#..##.#.#....#.#..##.
#...#.#..##.##......#..###.##...#########.###.#...#.##.#######.###...#.....#..#.##..#.##.###..#..######.#...#.#..#..#..#.#...#.#..#..##...
#.#.####.#.#.##.####......##.#....###.#....#.....#.#.#...#..#...#..#.#########.###..##...##..#.######.#....##.###.###....#....######......
.##.###.#####....###.#.######...#..###.#.#.###.###..#.....#..#####.#.#######.#..#..#.#####.#.#..###...####....#..##.####..##.##....#....##
..##...#..#.##.##.##.#.###.#.#..#.##.#.###..##.#.#.#####..####.#.##..#.##...######.##.##....#.#....##.###...##.#.#..#..##.#####.#####..##.
.....###.#.#....#..###..##..#..##..#...#....##...##.###..#..#.#...##.##...###..#.....#....#...#...#####.##.#.#.##...#..#...#..####.####...
###.#....#######.###...###.#.##.#..###.##.#..##...#####.##..#..#...#.##....##.#.#......#.##....####.#...##..##.####....##...###.##.##.##.#
.#.####...#.##.#.##.#.#.#..##...###..###.....##.###..#....#.###..##....###.##...######.##..#..#.#.#..#..####..#..###..##.##.###.###..#.###
....#..##.##.#..#...###.####.#.####..#..#....#.......#..#...####...####.###..##.####.#.#.....####.#####.##.#####..##.####.#..##....##..#..
...#.#..##..#.##.##.##...##.###.#.##...#.##.####..#...####.####..#.#..#..##.###..##..##....##########..#.#.###..#.##.###...##.####..####.#
#.###.##########...#...##...###.##.##...#.#.##.####.#..#.###..##....#.#....##.##..#.###.##.#...#####.#.#.###.##...##.#######....#..###.#..
.#.#.#####.#.#...###.########..##....##.#.#..#..#.#.#.##...##..###...#.###....##.#..#..####...###....#.........#.#..#..#....#.##.#...##.##
.##.#.#...###...###.#.#..#####.##...#..##.#.#.#####.##.#..##.##........#.#.#...#.#...#...####.#..#.#.#...#..#.#...###.#..###....###..#..#.
.#.###...#.######.###.###..#..##.#.....##..###....###..#..#####...###.#.....##.#.#...###..#######...###.#.#..#####..######...#..##.#####..
.###...#.####.##.##.##...##.#.##.#......#####.....#.#..#.##..#.##..#.##.###..#....#.##.###....######....####.##....##...##...#.....####..#
.##.#.#...#...##.#..##..##.########.#.#.##...###.....###.##.##...#.##......#.#...#.#####....##.#.#..#..#......###.####...#.###########.###
.#..#.######......###.#.#######.###.######.....#.#####...#.......#####...##.###..##.#.##..#.#.#..#...#####.#..##.######..#....#....####.#.
..####....####.......##...#.###..##.#.#..#####.#.......#...##.#.##..#.####....###.####.###.#..###..#######..#..#.#.#..##.#....#..#####.#.#
....#####..###.#.##..#....#....#.##.##..###.##...##........#..#.####.#.##..###.###....####..#.##.#..####..#..###.##.#...###...###.###...#.
.###.#.###.....#####.#.##...###.#.##.#..#...##..#....#.....#.#...#####......#..######..#.####..#.###...####.....##.##..#..##.###.#.#...###
#.##...#.#..#.#..##......##.#.######..##.#.....#.#.#.#.###.##.#.......#.#..####...##..#.###..#...#.#.#####...#.#.##..#.....#.#####..#.##..
##.####.##...#.##...##...####..######...######.#........#.#.###.....#.#..###.##..#.##....#..#..#..###.#....########.#.#.#..##.#...###.#..#
###.........#.##.#.#.##..##........#####..###..#..#.#.....##..#####.....#..##..####.##.##.#..#..#.##.#.##...##.##....###.#.....##.###.#..#
..###.....####..##....###..###.#####.######.#.#.###..#.##..######..#.#..#.#.##.#.##...#..##..#.##.#..#.###..##.#..#...#..#.###...##...##..
.#.#...##.####....#.#####.#..#.###..#..#.....#.###..#.##....#.##.##..####...#.#...#.##.#...###.#...##...#.###...##...##.#.###.##....#####.
####.#.##.##.#.######.#####.#.###.##...#.###.#....##.#.#.#.##..##...#...#.#.###....##.##...##......##.....##.#..###....###.##.###....#####
##.##.##.#.#.##.#......###.######..##E..#..#..#.#.#..##.###.##..#..#...#.#.#..#####.##..#..#...#...###.##...#..##.....##...#####..##.#.##.
..#...##....#.#..##.##.#.###..##...##..###..###.....#...#.#.##.######....#...#..##....#...#..#.####.#.#..#...###.###...#..#.###....###..#.
..###.###.###..##....#.......#.#...###.####..#...#.##.#.##....#.###..#.##...#.#......#..##..#.#.#.#.###.#..#######.#.#.#.#..#..##.####.#.#
.#.#..###.###.#..#...#..#..#.#.#...#..#....###.##.##....##.....##.##.#...#....###..#...#.##.##.#........##.####.#.#......#####.##.#####..#
##.#######.#..#......####...#.###...##..#....#.#....###.##..#.#####...#.###..####.#.#..##.##.#####.#...##..#..##...##.##..##.#..#..##..#.#
.#..##..#..#.....###..##...#...##..####.####..#...#######.#.####...#.#....#..##.....#...##.....##.#...#...#####.##..#.#..##.###..##.##....
..##.#.###.#..#.#..#..###.##.##.#.#...##.###..#....#.#.#####.#######..###..#####..###.##.#..#..#..###.....###.##.#....#..#####.##.##....##
#..##....#.##.###.#.##...##.#..#.......####.##.#.#..#..#.###.##.##....####.##..#.#####..###..##..#.#..#..#.##.#.###..####..##.##.##..#.#..
###.#....#.##...#.##.#.#.##.#....#..#.##...#.....##.#...#.#..##....#.##..#.#...###..#...#.###....#..######..#.###.##.#..####...#.###..##..
#..##.###..##.#.##.#..#.##..###..##.##.#.##.##.#..#.#..#.#.###.##.##.##...#..#.##.###.#.#....###.#....##...#.#.#.##..##......#..#...#.....
...###..##...#.###..###.#..#.#..#.###..###.#.##....####......##..#...#....##.##.#...##...##.#...........####.#.##.....####...###....#####.
##.#.#.##.#.#.##..#.#.#.....#.#.###...##...#.#.#.#..##.#..##.#.#.#.#.###..#.#...#...#..#.##.##.#.###.#..####.####...###.#..#..#....#.##...
#.##..###.......###.#.#..#.#####....#.#####.##......##...##...##.###...#.....#.#...###.#.###.####...#....###....##.#.##..#.###.#####.##...
##.##...###..#..####..##..##.#..#.##....##.##..#.##.#..#######...#.#####..####...#.....##.#..#....#....#.#..#####.#.#.#......##.#.#.#..##.
###...#.#####..#..#..###.#.##...#.#..#.#..#.##.##.#..#.#....####.#####..###.##.##..##.##.###....#.##..#.#.#..#..#.#.####.....#######.###.#
##.#.###.#....#.#..#..###...#.##...#..####.##..###.#...##..#####.###..###.#..##....#.###.....##.#..###.#.##....####.....##.##.#.#.##..####
#.###.###.##..#.#####.###...#.###.##..#.###.##.###.######..#.##.##...#.#.#...####.#.##..##.##.#.#...#####...##.##.##.#.#.###..###..##....#
..##..##.#..#..#.#.#.#...#.##.##.#...#.##.###.#####....####..#.##..##.##.##....#.#.#.##....#.....##.#...##.##..####.#..##..##...####.#.###
#.#..##.#.#.#..#.##...#...#...#.#.#.#.##.##.####.#.#.##......#.#.######...#.#####.#.######.#.####.##..##.#...##..#.####.######...#...#..##
.#.#.#.#..#..##..#.#.#..###..#..####.####.##...#..#.##...###.....#..###.#######..#.#.#......##.#..#....#..##.#.##.#######.####.####.###...
..##.###.....#.###..#..##.##....#.#.##...#...###.###.###.#####....##..#..#...#.#.#.#...#.########.####.######.##...##.#.####.#.#####.####.
..##.###.##....##.#..##.#.###.....#.#.#.##..#.##.#.##..#...#....#..#.##..####.###.#..##....#.#...#.###.#######.#.##.####.#.###.#.##.#..#..
#.#...###.##.....#..#.##..#....####...###.#######.#.###.#.##..#.#.##...##......#.#....#.#.##.##...#.#..##.#...#......#..#..###.#####.#.###
#..###.#..#.####..#.##...######.##.##.##...####.......###.#...##.#..##.#.#...#.##.#.#..........##.#.#...#######..##.##..#..###.##......#..
###..#.#.#.##.#.#...#.#.####..#.#...#.###.##.##..#..#..#...##...##...#....#...#####.#.....#..#..####.##.........###...#..########...#.#...
####..#...##.#.#.#.#####.#.#####.######..##....#...###..#..#.##..##.#......###..###..#...##...#..#.###.##.....#.##..##..#..#....#.####.##.
.###.##.#...##......#.#.#.#...#.##.#.#...#..##..#.##.##.#.##....########....##.#.....#..#..####.#..##..#...###.###.##..#..###.###...#...##
.#.##.##.####....#.###..##...###....###.######.##..#...#...#.#..###.#.##..###.#.#..###.#.##.#..#.#######...##..#.#.....##.....#.##.#####..
.....##.#.#.........###..##.#.##....##......####.##..##..##.#...##.##..##.....####.#...#.##.##.....#........#.#.###.....#.#.##...#.....#.#
#...##..#####..#..##.##...#...##.....##...#..##......#...#.#.##..#######..#.##.##...#.#.#.#....#.##.###.#.####.#.#...#.#..###..###.##.####
......##...##.#.##.#....##..##...###....#..####.#####......##.#.##.#...##.......###.####.###.#..##..#...#.###..###..#.##.#.#.#..#...###..#
##...#....##.#.#####..##.....######...###...###.....#.#...#...#.#.##..##.#.#.#.####..#....######..####.#.##.#.##.#.###.##.##.#.###.##.#.#.
.###..#.#.....####.#####.##.#..###.#.#...###...#......##.#.#.##.#.#.###.#.###..#.#.##.###..#..#....#..##.##.##.###.#..####..##.....###..##
######..#####..#####...#...#.####..####.#..####.#..######..##.##..######...###.#####..####.......##.#.###.##.#######...###...#.###..#.#..#
.#..#.#.#.##..#.......###.##.###..#..###.###.##..##.#.#.##.#.#.#.##.#.##.#.#.####..##.#.#..####........#.#.#....##.#..#..#.#.#..#.#..##...
##.#.#.###..#.....#.#.#.#..#..###.###..#####.#.#.#.##..#..####.#.##.##..##..#.#..#.####......##....##...##.#.#...#...#.####.#.#.###.#.#..#
#.#..#.#.#.#.#.#.#..#...#..#.#.#..###.#.##..##.#.#..#...##..###....#.########.##.###.#.#####.##..#.##.##..#..####..###.#..#..##...##.#.###
##..#.###.#.######.##.####.#..##.#.#.#..#..#.#.##.#####.##.#.####.#.##.#...##.#..#..#########.....#..##.##..#.#.#..#.#.#.#.##.....####.###
##.#..#####....#.#####..#.###..#.##...#..#.###...#..#.#.#.###...##.#.##..###..##.###.#...######.....#.##.#...#.##..##.#..##..###..####.##.
#.####....#.#...####...###..#......#.###....#...........##...#..###.########...####..######.#.#.##..#.#..####..##..#.##..#########...#....
#.##.##..#.#.###......#..#.##.#.##.....##...##...##..##..#.#..#...######.##...###.#..#####..#..#..#.##..###.#.#..###.....#.###.#.######.#.
#.##..#....#.#.###.###........#.###.####..###..#####........##.##.#####.#.####..#..##.....##.#..#.##.##.#..#####.#.#..#.##.#...##.###...##
##.##...##.....#.#.#...#..##.#######.#.##.#...#..##..#.#.#.#.##.#.#..##...##..##.##..##.#.....#...##..###.#####.#.##.#.####.#..##.###..##.
...####.##..#.....##.#.#####.##..#.#.##.##......#########..###....##.#....##.###.##.#.##.##...#....###.###.##.##.#.....#.###.#..##.###.###
..#.###.#.#.#..#..###.#.#.#...##..##.#.#####.###.#.#...#.#.##.##.#.#.##....##...##.#.#....##..#..##.#..#####..#....####..#...#.###....#...
.##.##.#.......######..###....###....##......##..#.#...##.#.##.######.##..#.#.#.###.##..##...###.#.#..#...#....####..#..#..##.#.####......
#####....#...#.#####.###...#.....###.###.#.#..#.....###..#..#...#####...##..####.#..#..####..##.##.##...#..#.#.#.#...##..##.##.#.#..###..#
#.##..##....##.##....#.#..##.#.#..#..#.##########.##.##...#.#.##..#.##..##....#..#....#####....#######..#..##.##..###...#.#..#..###..#.#.#
##.#.#.....#.#.###.#..##..##.##...##..##..#.#......#...##.#..##.#.#....###...#.#.##....#...#####..#...#..#.###...#.#.#..##..#..####..#.#..
..####....#.#...#...#.....#..#.###..#.##...#..##..#...#....####..###.##.##....##.##.#...##..###.#.#..#....###...#.##.##.....###.##.#.##.#.
..#..####..#.##.##...#.......#.##.############..####.#####..###......##.##..#..##...##.......#.##.##...###.##.##.#.##.###..#...###.#......
###.##....#.#...#.#.##..##..#.#..##.###....#.#..#####..##..#..#.#####..#.#..#.....#.....###.###...#.....#..##..##..##.#.#..##########.#..#
###.#.#.#.##..#.##.#.#.##.#.#.####.#...#.#.####....###..#...#......###.###.##..#######..........####......####..##.....##........#..##....
#######...####.########.###.#....###.#....###.##.###.#####..######...##..###.#.#.#.......##.#....##.##.##.#####..##..##.#.##..###..#..#.#.
....##.###....#..##..##......##..##.###.#..###...##.##..#....#.##.###.##..#..####.#..##....#####.#...####....#....#..#...##.#.##.###.#..#.
..#..###.....##.#.#.#.#.##.#.#...#####.####.#..#.##....##.###.##.#..##.#...#.#..##.#.#.#.#.##.##.#..######.##...###.#.#..##.#..###..#.#.##
#..###.....#.#.###..###..#.#.##..#...#...#...##...##.#..##.####..##.#....#####..#.###..#.###.####...##...#..#.#####.#.##...#..#...#..##...
##.###..#.#.###.#.#..##.##.##.##.....#.#.#...##......##.......###..##..#.#####...####.#..#######.#.#....#.##.#.#.####.#..###....#.###.##.#
##..###..#....#.##..##...#####...#...#.#.###..###.#######.###..###..#.######....#..#.###.#####...##...#.#####.#.#.#....#..#..####.#...#..#
.........##.......##.#####..#..####.#.###.##.#....#.#####.##.#.......#....#.#.........####...##....#..##..#.#.#.###.#.##.##.##...###.#..##
.....#.##.#.#...########.#..######..#.#.#.#.##.#...###..###.#.#...##.#..#.#..#.#.#.#...#.#...#.#...#.#.#.#.###.....##..###..#.##..###..#..
..##.#..#.....#..#..#.##.####....##.##..#..#..#####..##...#....##..##.#.#.#..#.#....###..######...#######.###..#.#.###..#......##.#..#..#.
.###.#.##..###.#.####.##..#.###.....###.#.###.#.##...#.###...#.#.#.####..##.###.#.##.#..#..####...###....##..##..#..##.##.###.##.##...##..
.###.....###.####..#...##..##.#..#...#..####.#.#.###.#..#...####..#....####....##.##.##..###....##.#.###....##..##..##..##.##.####..#.#.##
..#.##....#.#.#.#..##..#.#######.##..#.##....#..##.##..##.#.....#......##.###...#....#..##.###.#...#######.#.##....#..#.#####.###..##.#...
#.#..#..##.......##.#.##..#...#.##.#.#.##.#....#.###.###.##.###..#...####.##.#####..##.#####...#.#.###..#.....##..#.###.###..#.#..###..#..
..##.#..#..#.##.#####...##.####.....###..#.##...#..##..#####..#.####.#####....#....#####..#....#...###.##..#.#.#...##....#.##..#.###.#..##
##.###...##..#.#...#..####.#....##..###.#.##.#..#....##..#.#.####........#.#.##.....#..#.#....###...##.##..#.#..##.#..##.#.##..##.#.##.#..
#....##..#.###.##.............#..#..#...###.#.##.#.#...#...#....###.#...#..#.###....##...#.#.#....###.#..#..#...#..##.#.##.#....#..#.####.
.##....#..#.##.#.#..#..#..###..######..#####.#.##...#.####..##.#.#....####.###.####........##.##.##.##..####.....#.###.###.......#.#..###.
.#..##.#..#.....#...#.....##..#.##....###..##.#.##.###.##....#.##.#...#.########..##..##..###...#.###...#.......####.#...##...#..##..#...#
####...#.####.##....###..####.###.##...#####.#.###...###..####.#.#....#......###########.#.#.#.###..##.....####...#.###.#..##.##..#####..#
#...##.#...####...#####...#####.###.#....##...#.#.#..######.....#.#..#.###.###...##..###..#.##....##...#...##.#.##.#..#.....####..##..###.
.###..#..#.###..###.#......#....####..#.#.##.#.####..#.###.##..###.##.#.##.####....#.##.#.#....####.....#.###...#...#.#.#.......#.#....#.#
##.#.#.##.....####.#.####..#..#####.##.#.#.####...#..#...#..###.#######.#..##.......##.###.#.#.#....##.#.#...#..##..####.#.##.#.#.#.#.##..
.#.#....#...#####.#..###.#...###..##.####...#.####.##.###....##....##.#..#######.##.#.#.#.##.#...#.....#.####.##.#####.##..#....#.##.#..#.
##.####.#.##.#.##...#.#.#....###..#.#..##.#.....#.#..###..#...###.#..#....##....#..#.###.###...#..##.#.##.##.#.#..####..##....#..#...##...
#.#..##...###.##.#...#.#.##.#....#...#.##......#.#..#.##.#.#..##...#.#..#.#..#..##.########.##.##.#.##.#...#.#.##..###....#..#....#.##.#..
#..#...#.#....####.#..#####.####..##.#.####....#.###.#####.#.###.##.#..##.#....#..#########..##.#....#.##...#..#.....##.###...#...##..#...
...#.#...#..##...##..##....#..#####.##.##..###.##....##.#..#.#...##.##....###..#####.##...#..#..#..###.#.#.##.##.#.#.#####..####..####....
#.####..####....#...#..###....#########.###.#.####..##...####..##...####.....#..##.###...#####.##.###.#......#####..#.##.##.##.#.##.#.###.
..#.###....##...#..####.##.#....#..####..#...###...#..##..#####....###...#.....#..##..#.####...#.#.##.##...##...###..#.##.#.#.####.##.##.#
.###....##.##.#..#.#.##.##..###...##.#...###..#....##...###....#######.....#.#..#.#.#.##.####..#..###.#.#.#.#....##.##.#.#..#..#..##......
...#..##.#....####...#...####..########...##....#..##.##..##.##.####....#.#.###.###.##..##..##.###.###.#...#.####.#...##..#...###..#.....#
.....####........##..##...#......#.#..##.#.#..#.##..##...#.#.#.###.#####.##.#.###...#..#.##.#.##.#.##.#.#..##..#.##..#.#####.....##..####.
..###...##..#..#...##.#.#....####.#.....#...####.##..#.......####......#.###.#.#...##.####.....##.#.....#.#..#..#...####.###....##......#.
.#..####.#..##.#####..#....S#...#...#####..#.#.###...#..#..##.##...##.#.####..#.#..##.##.....#.#...###.##..#..##...#.#...#..###.#.....#.##
.##..#.#######.##.#.#.##.##..####..##.#.#.##.##.#.#####...##...#.#..#.##....#..##...##..#..##..#.#.##.#..####.#..#.#.###..###..###..#.####
....##....#.##..#.##.##..#.......#.##....#.#.##...##.....##.#..#..#.#.#..#.######.#####.#####.###..#####...#.##.##....##..#......###..#...
#######..#.#.##.#.#...#...#.#.#.###..#.##.#....#.###.##...#.###.##.#..##.....#.#####.##.#.#.#.#.#.###.#..######.##.#...##.#.#....###..###.
.......#....#....#..###.##......##..####..#..##..###...###..#.#.##...###.#####..#......#..#..#..##.##..##..#.#...#######.#..##.#.##.....#.
#.#####..##..#.###.#####..#####.##..###......##.##.....##.###.##.##...#......###.#...#.###..#.#.#..##..#..#...##..#....#..#.#.#.#.....#...
.#.....#..#######..#...#..##.#.###.##.##.#..#.#...######..#..###.#.#.##.##.##.#..##.#####.#.....###..#..#..##.#.##..###..#.#.....##.####.#
.###.####......#.#..#....#.##.#.......#..#.#..#.###.######.....#...#####.#.#......#....#..##.###..##.##.#..#.###...###..###....###.#.##.##
#.#..#.#.#..#.##.###..#...##.#..#.##.####..###.######....##.##.##.#..#.##.##.##..##.#######.#..#..##.##.#.#.....##....##..##.##..#####..#.
#####..##......#.#.##..##..##..#.###...##.#.##..###.###..#.#.#######.#..##..###...####..#..#.##.##.#..#.##.#..#..#.###.###.###.#.##..#.#..
.###.##.#.#.##.....##...#.#.###..####.##.....#.#....#.....#..#..###.#.###.......####.#.#...##.##.#..#...###..#.##..####.#......###.#.####.
.##..####..##.##..#.##.#.#.#....#...........#.##......#.#.##.##.#######..#####..#....#....#.#.##..#.###.#..#####....#.###....#...##.##.#..
####.##..#.....#.#####.....#...##.#...#...#.##.#...##...##.##.#......#.##.#.####.#.#...#.#.##....#..#..#.##.....######..#.##....##.......#
...##..#.#......##.##..#..#...##....#..###..#.##....##..#.###.###..#..###.#..#.#..#.#.....##..###..#...##...#..##....#.###..###...#####.#.
#..############.##.#...#....##.##..#####.......###..##.##.#...#.#...#.###.##.###..###..###..#.....##..#.##.#.....##.####..##.##..##.#####.
##...#..####.####.#####...#.....#####..#.#..#..##..##....###.###..#..#....#..##########..#.##.###.#..#####.##..#.##.....##.#####.#.##.##..
..##.......#.######..###...###........###...#####..#.##..##.#..######.#######.#..##..##.#....##..####....###..###....#..##.###.....###.##.
.#####.#.#..#..##.##.#.##....#..#..#.##..#..#######.#.##.#.##...##..#.######.#.#.#.###...#.###.##.#..##.....#.########...###.#.......##.##
.#.####.####..#.##.##..#.###..###.##.#.####...#......#.......##..#.......##.##.#..#..##....###.#.##.#...#######..###.....#####...#.##.#.##
###.##.##...##.####..#..#.#...##.###...##..####..##.##.#.######.########..#.##....#.#####.##.#.####...#####.#...#..#..##.###.....#..####..
###......###......#..#.####...###..##.##..####..#....#....#....##.#..#####...##..#.###.#..##.#..#.#.#.##.#...#.###.####..##.#.#.#.#.#..##.
..##..#####.#########.#..#.#..###.#...#.#.###.....#.....##.##.......#####.#.#########.##.####...#.#..##..##..##.#..#####.###..#.##...#..##
.##......#...###....#.#..####.#..#.#.##...##....#..##..#.#..##.##....######.######......#..###.#..#.###.##..#..######..#.#####...##.#...##
.##.#.#..####..#..#....###..###....#.#.#.#.#.#..#.#..###.##..##.#.##...#..###...##.###...#.##..#....#.##.##...##..###...#.#.....##..#..##.
..#.......##.##..###.#..###.#.##..#..#.####.#.#...##.#####.#.#.#.########.#..#..#...##.#####.#..#.#..###..##.....##.###.#.##.#.#..#.#...##
#.##..#..#..###.#....###..###.##......###.#.##..###..#.#....#.......#.####..##....###.......#..##.#..##.###..#.##..##.#.#.#.#...##.##....#
...#...#####...#..##.#...#.########.#.....##..#..##..##.#...##.#.##.###..#.#.....#.#...###.#..#....#.#.########.##.##.##..#...#..#..#.#...
..........##.####.##..###.#.#.##....#..#..###...###.#.#.##..##....##...##..####...##.#..####.##.##.#####.###.##.#..###...####.###...#..##.
..##...#.#..##.#.#..#..#.#..#.#.#..#.#.#########.#.....##......#.#..#.##..#.#####..##.##.####.#...#..#..##..#####.#.#.#####.##.######..#..
###...#####..#.....#.#..#..#.###.#.#.#.#.##.#.####...###..###....##..#..#.#.#.#...##.......#...###.#.#..#.##..#...##..##....#.###.#.#..#..
.##.##....#.##..#.##.#.#...##.......###.##.#.#######..#.##..#.#.#####.######....##....#.##.##.##.#..####.#...####..##.#..#.####.##..#.####
#...##.##..###..##...#.#...#..#.###..#..#..##..#....#.####.#.#..##..#...##..###.#...#........#.#...#....#.##.####..#.#...##..#.###.###..#.
###...###...##.#.#.#.#..##.#...####..#.#####..#..#.#.#..###..#.###.##.######.#######..#....#...#..##..#.####.###...##.#.#####..#####.#.#..
.#...#..#..###..#.#.#...##...#..####..####.##...###..#.##.#.##.####.#...........#..###.#.#.#.#####.......######.####.#....#..######..##...
.##.#.....##...######..#.#.#.#####..#..#####..#.#.####.#..###....##...#..###.###.#.#########..##...#.##.######.#...##.####.....#..#.#####.
#..#..#.##.....#.#..#.#.###...#..#...#....#..#...#.##.###.####.###.####.#..#..###..#.###....####..#..##.##..#.#######.....###.####.###..##
#..##..#.#.#.#.##..##.##.###..###.###..#...#.###.#..###.#..#..###.#..........#.#.##.#.##...##....#..#....###.#####..#..###..###.###.......
.#.#....##.#..#..##.##..#.#..#..#..#..#..##..#.......#.#.#..#.##..##.#...###...####......#....#####...#..####..#..#.#.#.##.##..##.####..##
..##......#.#..#...#.#...###.#.#.......#....##...#.#.##.#.#....##..#...#####...#.##...#..##.....###..#.#.....#..#.##.#..#.....##.######.##
###.##.#...###.###.#.########...#......####.##..#........#...#####.#..#..#..##.#...##.###..####..#.###.#.#..##.######.####..#.#..##...##..
..##.#.#..#.#...#...##.#.#.###.#.#.#.#.#.#..###..#..#.....#....##.#.##...#..##...####.##...#####..###.##..##.##.##...##..#.#####.#.###...#
...#.#######.##.....#....##.#.##......#.#.###..#......#####..##....##..######.##.....#####..####.####.##.......###.##.##..##.##.#.####.#.#
.##.#.#....#.....#...####.#.##.##..#.####..###..#..#..#.###.#..#....#..##...##.##.#...#.#.##......#.#.###.#...#.#...#..####.####..#..###.#
..##..#.#####..######.##.#.#.....#..#.#.##...##...##...#...#####.#.##.#..##..#.....##.###...#.......#..#......#...#.#......####..#.###..##
###..#....#.#.####.##.#....#..##.....#..##..#..####.##..##.#...###.##.####....##.###.......##..######..#.##..##.#...#.##..##..#####...##..
.#..###..###..###.#.#....###..###..##.#.#..#.##...#######...#..#...##.###..#..#....#..#..####....####.#..#...#...#########.......#.##.###.
.#..#######.#.####.##.#.##.#####...#.#.#..#...#.#.....####.###.#...#.....#.##.##...#.##.#.....###.#####...##..#.#.....#..#......#.#....#.#
.....##.###.##.....##..#.#...##..#####..###.#.#.#.#...#..#.##.#.#.....#...#.#.#.####.##.#..#####.#..#.#.##.##.....###.....##.###.#.#...##.
..######.#.##........#..#.##.#.##.#....#.#####.....##..#.#.#.#..#####.##.##.###......######..#####.####..###.#...#.##.###.#......#...#####
.....#.##..#####..##.#.###..#....#....#.##.##.#.####..##....#.#.##.#.#....#####...#.#..####.##.#.###....#..##.##......###.#....##..###.#..
.##.#.#.###...#..#.####.....#..#.####...#.##...#.####..##..##.#.#...##.#.##..#..########..#.##.#####...####..##.##...#.###.##..###.##....#
####.#..#.#.##..#.##.###.#...##.##.#.##..#........##..##.#......##..##.##..##.#.#.##.#.....#.##.##.########.####.#.....#..##...###.#..#.#.
.##..###.##.##.##..#####...#.#####.########...#..####....#.#..##...#....#.##.#.#.#..##.#####...##.#...#.##...#...##.#..#.###..#.###....##.
#..####.##.##..#.##.#.#######...###.########.#.###.#.###.##...##..#......######...#.#.#.#...#..####....#.#.#..#..#######.###.##.##..##..#.
..####....######.#...####..#####.#.#.##...#.#..#.#.##.###.#.###.....##.##.####.#.#...#....##.##.####.###....###......##.#...#..#....##..##
###...######.########..##....##.##..##.###.#..#...#...####......#......#.#....#.##.##.##....#.#...##..##.#.#....####.####.#.##.###.#..###.
..###.#####.#....#.##..#.#.####.##.#.#.###.#....##....#.##..###.......#.......##..#......##.######.##..##.#......##....#..##....#.####..##
.#.#.#.###...#...#.#.##..#.###.#...####.##.######....#####.#..###.##.#..###..##.#.#..#...#.###.....#.#.####.#....#.##..###.##....#..#..##.
##.###......##...######.##.##.#...##...##..##..###.##..####.##.#.#......#....##.#.#..###.##.#.#.#.##.#####....#.....#.##.#...#.#...###..#.
#....###.####.#........#.##.##....#...#..##.#.#.#..##.###..####...#.###..#.#.###.####.#######.####.##.....#....##.##.#.#######..###.#.##.#
#####.##.....####.####.###.##....#.####...##..#.#...##...#...#...#......#.#.####...#.#.#.#.####......#.#####.###.#.....#.##.#.##..#####...
..###.#..#.##.#.#...######.##.##.#...#...#.....#.##...#..##....##.##..##...##.#....#..##....##.#.#....#.#..#.#.######.#..#.##..#...#..###.
#.#.####.###.#...###..##.#.#..#.#.#.........#####...##..###...#...#.####..####.#.#.#.#..##.###..#.#...#.#.#..####.#...##.####..###.##....#
##...#.#.##.#.##.#.##.....#...#.##.##..#.#.##.###...##.###..##.##########..#.#.##.#.##..##.#.##..#..#.#.###....##.#...#..##.##..###.##..#.
..####...#.##..#.....###.#.....####.##.#.#.#.##.#.#.###.#.####...###...###..###.###....###.####.##....####...#....#.###..##.####.###....#.
.#####.#.######.######.##..#....###...###.#...#.#.#.##.####...#######.###.##.....###...##..##..##.#...###.##...###...#....######.#..#.##..
###..####........##..##.#.##....###.#.#...##.##.##.#..........###.....##.##...#..#.#....##.#####..##..#.#.##.###.#.#..#.#....#..#.#..#..#.
...#.#.#.#####.####..#.##.##..####.#.##.###.###.####..##.#..#.##.####.#..#....###.#####.##...##.#####.#..#.#.#..#.##..###.#..#...#.#.##...
###.....#.####.##..#.#....#.#..######.#.###..#..#.#####..###...#..##.####.#.##...#...###..###.#####.##...###...#.##....#.######.#########.
.....###.#...###.##.#..##..#.#..#.#....##..####.#...#.##.#.###..####.#.#..#########....#.####....#.#...##..#....#.#.#.###.#...#.###..####.
##..##.#.#.#.##.##...####.#..##.########.#...###.##.##..#..#.#....#####.#.##.#..##.##.####...#.#..##..##.#.##...#.#.####...#.######..#.###
.#..#..###....#.####.#.#.##..##.#.#.##.####.####.#.##.....#...#..###..#..#...##.###....#.##.#..####.#.##.#.#.....####.##..####.##..##...#.
.##..#..###.##.#.#..#.##..#####.##.###.##.#..###..##..###..##.####..#..##.###...##.#.##..####.#....#..###.##.#.##.#.#..#......##.....##..#
#.##.##..#..####...###.##.##..####..##.##.#..##.#.#.......#.##.#..#..##..##.#.##.#.#..##..#.........##.#...#.#####.#..###.#..#...##.##...#
#...#...##...##...##....#####..#....###.###..###.###.#......#.#..##..##.######...#..#...#######..##.#.#.###..##....##.####..#...##....##..
#..##..##...#.##.######..####...#...#..#.#..##.#...#..#####..#..###..#..#.###.#...##.###.#.#..#.#.#...###.#.#.#.#....##.##.###.##...##.##.
#..#......###..##..#.#.#.#...#####..#.##.#......##.####..#.####..####..#....#..###.####..##...#...##..#..#......##.#.###...#.####.####.##.
.#..###.....###.#######.#....###..#..##.#..#..#.##...####..#.##.#..##.#.#####...#.#..#.#..#####.##..#####.....###..#....#...#..###.#.#.#.#
...#.##...#.##...#.###..#.#..#..##.####.....#.#....#..#..####..#..##..#...##.#####.#.####.....#.##..##...##.#.#.###.##..##.##.####.###.#.#
.##..#...#.#.....#.####...####...#.#..#.#.#.#.##.#.#....#.#.#.##.#.##..##....###.#.....##.##.##.###.###.#.##..#.#......#..#...#...##..#..#
.###...#.#....##..##.#.##....#...###.#.###.###.#..###..#.##.#.....#...#..###.###..##...#......###.###..##..#.##.#.#....#.##.###.#.##..#.#.
###.##....##.####.##.#######.##..###..#.####..###.##.##...##...#...#...#.##..#....#.####.##.#.#...####..##.##....#.###.#.###....##.#.#..#.
##....#.....##.#.###.......#....#.#.#....#..#..##.####.#.##.#..#.######.##.###.##..###.#....##..#...###....##..#.#.#.#.#.....###..###.##..
##.#...###..#.###..#..#..##.##..##.....#..#...######...##...#.#.#...##.....#.#...#.#....#..#..###..#..##########.##.#..#.##..##..#.#...###
##..##.#######.#.##......##.######...##.#.###..##..#.#.#.##########.#####.#####...##.#.###..#...##......#.#.#..#######.##.#...#######.##.#
.#####...###.###.#..#......####.#.####.###.#.....#.#.##.#..#####.#....##.....#.......#..##..##.####.###.##..##..#.##...#.##....##..#.###..
#####...###....###.#.##..###..#..#.##.#.#..####..#.#....#..#...####..#.#..#..#.###.##..#..#.##.##....##....####.####.####..##....###.##..#
...##.###..#####...##...##.#.#....##.#.#....#..#.##.#.#.....####.#.###...##.#....#...#.###....##.##.##.####.##.###.####.#####.##.####.#.#.
#.######......#....#.....#..#.#####..##.##.#....#...##.##..#.#..##.#..#..#.#####.#.##...##.##....#...##..#....####...##.###.####.....#####
#..#.#.#.#..####...#...###....#####.#..####.##....#..#..##.###.#####.#..########...###..#.....##..#.##.#.#...##.###.#..#.##..#..#.#.#####.
.#...###..###.#.##.....###.###....##..#..###..############.##.#..#...#.####...###....#####....###.#.####..#..###.###.#....#.##..#######.##
.#..##...#.......#....#.#..#...#..##.##.##.#####....####.#...#.####.......#...##.#..##..#.#.#########.#..######.#...#....#####.##.....####
#..##.#..#.######....##..##.###....##...#..######.#.#.##..#..#.##.#.##.....##.##.#.#####.####.#..#..#...##...#####.##.##.###.#.#..#...###.
.##....##..###.#.#.##..#....##.###.#...##....#.##..#..#..#.######.####..#...##..#.#...#..#.###..###...##...###.###.###..#...#.##.##.#...#.
.#####..#.####...#..##.###.#.####...###.#.##.###..#..#....##...##.##.######.#..##.#.#.##..#.#....##..#...##.#..########..#####.#....##..#.
..#...##.##..#...###...#####.#.###.#######...#.####.###.#...#.###..##.....####.#####.......#.#....#...###.####.##.#..#..#.##..#...#...#.#.
#.##.#..#######..##..##..##.#####...###..###.#####..#....#####..##.##.###...####..#.#...##...#...#..#...#.#....#...##..##..##.#..#######.#
#....##..####.#..##....##....#.#####..##...###.#.#.#..########......#...#.#.#.#.####....#.#.####..#.....#.######.####.....##.##.#.#.#.#.#.
.###.##.##.......#.#.......##.#...#.#.#.####..###..#######..##..#..###.#..#....#..#...###.#.#.#.#.##.#####.#.##.#....#...........###...#..
######.#..##.....#......#.####.##.#...#....####.##.#.##..##..#.....#.#.#.#.#......##..#.#.#.#.##...#.###..#..#.##..#...###.#..#.#....#.#..
...#..#.#.#.##.##.#..##.###.###....#.#.###.##..#.......###.###.#..####..#..#....#.#...##...#.##.#..#.##.#.##.##.#...###...#.#..###.####..#
.##.##.##..##..####.#.##.###..######.##..#.#..#....##..#.###.##..##..#..###..##..#.########..#..#.#.#.#..######.##...#.#.#..###.##.#.###..
..###.####.###.####.###.#.#.###.#.#.###..####..#..###.....#...##.##..#.#.#..##.##.#.#.##..#.##.###.#..##.#..#.....#...#..#####..####....##
.##..##.....#...#.#..#...#.#.#..#.###.#.....##..##.#####.##...########...#.##...########....##..#....#.#.#...#.###.####.###..###.##.##.#..
#.##..#....#.#....#..####...#...#.#.###.#...#.####.##.#.#.#...##..#.##......##..#.....####.##...#.##.#.#..#.#..#.#.....##.#.....###....##.
......###...#.###...####.#.####..#####.######.#####...##.##...#.#.##.#..####........##....##.####.#.#.##..##......#..##.##..#.#...#.####..
..#.#...#...##...#.#####.######....###.#.##..#..##.#..#.#####..##.#..##.#...#####..####.#...##.##.####.#....#.#...#.##....###..#...##...#.
#####.#...#.#.#..##.#.#....#.##..##...###..#..###.##.#..##..##.####.####..#..##.#.####.#..##.###.#..#.....#.#.....#...#.....#.#.#.##..###.
##.....##..#.#.###..##.##....#..#..###.##..#..#..####....###..#.####..#.##.##..#...##.###.#.#..#.....###....###...#...###...#..#.###....##
##..##.######..#.#.#.###....##..###.##....#.###..#..###.#.####..##..####.............#.#..###..##.##.....###...###.#####.###..##.#.#.#....
..#.....##.##..##.#####.#.....#####...#.#..##.#..#........######...##.#...#########.##.###.###..#..#....##.###.###.##.##.#......###..#.###
...#.##.###....#..#.#..##..#.#..#.##..####.###.....###....#.####..#..#....##..###.##.###.##.#..###...#.#.#.##....#####..##...#.###.##.#...
##.#.##.#.#.##..##.#..#....#####...##..#.###....#####.#.##.##.#..#..#.......#..#######...###.#...###....#.#####.##.###.##.#...#.#..##..#.#
.##....####...##.#.#..###.##.##..#..#..#.#.##.####..#...#..#..##.#..##.##..#.#.####..####..##########.###...#..#.#....######..#..#...#.#.#
...#.#....##.###..#..#..####.#..#..#######.#.#.........###....#....#.#......#...#..#.##.#....##.###.##..#..##.#.#..#.#...####...##.#..#..#
.#.###.###.#..#.##.#.##.##...######.......##.##.#....#.#####.##.##.#.##..#..#....#.#..##..####.#..#.#...#.#..####.#.###.#.#...###..#...##.
#..##.###..#..##......#.#.###..#.#.#...##...##.##.#####.##.#...###.##....#.########.#....##...##...##..#.####....#.#..######....####..#.##
#.##...#...#..#....###.#.###.#...###.##....##..#.##.####.#.#.#.#######.#####...###..#..####.#.#....######..###..#..#.#..##..#.....#...##..
.###.#..#.#.#..########.##.########.#####..###..#.###..#..##.#.#.#.####.##.##.#....##.#.#.####...#...#..#....##.#########.##.###..###.....
..#..#....###.#......##.######...##..###...##.#.#.####.....#.....#..#.##..#.#.####..#....##.####..#.....#....#...##.###...#..#.#.##.###.#.
##.###.......#.###.#..#.......##.##..............#..####...#..##.#.#.####.#.#.#####..#.....#.#####.#.##..#.###....#..###..##.###.###.#.###
.#..##.##.###.#......#.#..#.#.##..#.#######.#..#.##...#..##......#.#..##.#..##..##..#..#..#...####.##..##....#.##.#...#..#.#....#..###..##
##.###.#.#........#.##.###....#.#....#..#.###.#.#.#.###.#.#.....#.#..###.#..##.#....#.#.#######.###..##....##.##.#..#.....#..#.#..#...#.#.
##....##.##.#.########..##.#####.#.#.###..####..#.#....#..###.##..###......##.#.#.###...#..##.#........#####..#.#....#####.##...###.#..##.
.#.##...#..#...#######..#.####.#.###.###.#...#..######..#..#.#...##.#...######.#.##...#.#..#.#..#.##....#.....#.#.##.#...#.##.#.##.#.####.
..###..##..####..#.####...#.#...#..#..#####...##...#...###...#.##..####..##..####...#...###...##.###...##..##.#####...#..####..####...###.
##......#..#.##........#...#..##....####..#.#.#.####.#..#...###.#.#.##.###....#..#.#.##.###.#.#.#...#....#.#..##...#.##.##..#.####.#...#.#
.#.##.###...##......####..#..###.#.#.#.##.###.##.##.###.#.#..##..#.#.###.#.#.......#.#.#.##.##.###..####.##.#####...#.#..#....####.#####.#
....##.##..###.##.#..##.####...#..####..####..#.#.#.##.#.#..#.....#..#.##...#..###...##...#.#....###..#.#.##....#....#.##.#...########....
..#..###.#..##.####.#...#...###.###.#.##.#.#...#..######.#..#.#.#######.#.##.#.#..#...###.#.###...#####.....#..#....#...###........#####.#
.###....#..#.......#.###.####.####.#.###.#.###..##.#.#....##..##.##..######..##....####.#...#...#..##.#..##.#..###.#.#.##.####...###.####.
##..#.##...#.#.#..####....##.......#...#.###.##.#.....#..###....#####..#.#......#.###..#.#.#...##.#........##.#....#.#.#####.###..#.###.##
###..####.##..##...#..#.....####....#.###..###...##.##..#.#.##.##.###.#######..##...####.##..##...#..#.#.#.#######..#.#.##..##.#.###.##..#
###.#..#.....##.#####.#.#...#.#....##.#####.#..#...#....##..#..##.####.##.###.#..#####....##.##...#.#..##..##..##.###.#..#.#..####..###...
.##....##.##..##.#..####..###..###..#..####...##.#.###....##..##.#....#.#..######.#.....##..##.#.###.###.#..#..#.#####...###.#.##.##.##..#
.###.#.#.##.######.##.#.#..#..##...##.#.#####.##...##.##..#.#.###.#.##.#.####...###.###.###.##..#.#.#.###..#.#...##..##.#.#..#...####.#..#
########.#....##.#..##......#.#.##....####.#..#..##.#.#..##...#..###..####.##...#.#..#.#.######.###...#.#.##.#.####..###...#....#..#......
.....##..####.########.###..#.#.#.#.###.#..#######......#...#.##...#.#.#.#.#.##.##...#..#.####..###..##.#..####.#####.#....##...#.##.#...#
###.....##.#....#..####.#...#.#....##.#..#.#######....##...#...##.#..#.#.####...#.#.##.#.#.##.##.#..##..#.#.#.####..#..#####.##.#..#..##.#
.#.#.##..#.#....##.####.....#....####.#.#.#.#.##...#..######..#.#.##......##...#..#.##.#..#....#######..#...#.#...#...#.##.###.....#.###.#
###....#..#.##...#.#.#..#..#.#....##.....##.######.##.##..###..#.##..#...#######.##....#...##.#...#.#...##.#.#####...#..#......###..#...##
.##.##.####.###..##.###..##..##...###.#...#..###..##..###.####..#.##.#.###.##.#.##........#...##.#.#.#.#.#...#.#..###.#####....#....#....#
#.#.###..###.##.#...##.####...##.###.###.##...##.....#.##........###...#..#...##.#.#.#####.#.##.#.#.....#.###.#.#.##..#.##..##.#.#.#######
#.#......##....##.#..###.#..##...###.....##.##..#..#######..#.#.#.##..###.###..####..#...#.##.##..#...#..##..#.#.....#.##.#.#....#...###..
#..#..#####...#...#.##.##.##...##.#..##........##...#.#.##.###...###..##..###..#.##....##.##...######..#.####.##.##.....#....#..###..#...#
.##..##.#.#....#....###..##.#...#.##..#..##.#...#....#.########..###..##.#.#.##.#...####.#########.##.#.##..#..###....##..#......#.##..###
##....#######..#.#....#.#.##.#.#..#...#####.##..##..##.####.##..##..##..#..##.#...####...####...#.##.#.##.###..##..##...###.##.####..####.
..##....#.#.....##.####..#..###..#..##..#.#.#...#..##..##...#.#..###..#.....#......#.#...####...#......#....#.##...#######..###.#.##...#..
#.##..##..########..#....###.##.###.###.###..####.#####.##..##...#.#...##.#.#.#.#.#......##.#..#.#.###.#.###.#..#......#..#..#######...###
.####.#.......#...#..#...#.#.#.#.###.#...#.#.#...##.#.###..#.#..#.#.#.#.###...#..#..#..##.#.##.########.##..#####.###.#.#.#.###....#....#.
#.....####.###..#...#....#...##.#...####.####..#..##.#.#....###...#..##.##....#########.###.........#.##.#.##.....#....#.##.....##.##.##..
#.#.#.##.#####.#.#..###.######.###..##...###..#.###...#.#....#..#...##....##..#.#..#.....###.#.##.###.####...#.#.#.#..#.#.#....#....###..#
##.######....##....#.##.....##.#..###.#.####..#....##..#.....#...###.###.##..#...#..#....#...#...##..######.#..#..#.##.........##.###.####
..####.#.#.#.###..###..#.#...###.##.#......##...##..##..###.####.#..#..#.##.##..#.#####.#....##.####.##.#.#....######...#.####.###.....#.#
######...#..##..#.....#.#.##...#.##.#######.#.#.###.#.###..##.####.....####...#.#..#..#..###..###..##..##.#.#.#.....##..##.####......#..##
..#....##.#######.##..#.##..###...####..###.#..#.....##.##....##.#.#..#####.##.#.....#.....#....#.#.##.#..#...###.#.#####.###..#..#..#..#.
.#.#......###...#..###..#..#.#..###.#.##...#.###.#.###....##..#.#..##..##...#..##..#...###...###.#######...###.#.#.#.....#...#..#.##..#...
.#.#...#.##...###.#...#.....#..#..##.##..###...#..###.....##.###....#....##.#######..###.###..#.##.#.#.########..#.##...##..#..##..###.##.
.....#####..##.##.##.##.##.###.###..####..#..##......#.#..####...#......#####....#.....#..####.#.#####....#.#.#..##...#..#..#.#.#.#..#..##
####.#.####.....#.#.####.#.#..#.......##...###############.#..##.#.####...##...##.####..##.#..#.#..###.#.#.#...#..#.#.###...####...##.####
...###.#.....#..###.#.#.##.##...#..#..#.#.##....#.#..#.##..#..#...####..###....##......#...#.###..#.##..#.#.###..##.#...#.#....##.##..#.#.
