186 45
#..#..##..##.#.#.####.#..#..##...##.###..####
#...#####......##.##.#....#..#...###.##..#...
....#......#.#....##.....#########..........#
#.#.....########...##.##..##..##.###....#..#.
#####..##..##...#####.......#.#.###.##..#....
##..###..##..##......##.##..#...#######..#..#
##.#..###...##.#.#####.##..#....##.#...#.#.##
#.#####...#...#.#...##.#.#......#.#...###.#.#
##.#..##..#.##..#.#.#.###.#...####......##..#
.#.#..#......#.##.#..##.###....#...###.###...
.##..###.##.#....#..##.#..#####..#...#.#..###
#..##.#............#..##.#..#....####.#.#....
.##....#.###..#...#..####.##.####.####.#.####
##.#.#.#.#....###...#...##.#.#.##.####..#.#.#
.#.........#..#......#..#.#####.##..#.#.#.#..
#.#.#.#.##.###.##.####..#..#..##..#..#..#.#..
#####....#...#.###.##.##.###.##.#...#.##..#.#
#.##...#..#####.##.#..##.#.#..#.#..#.#.###...
.###.#.#######.#....##.#.##...#....###.#.#...
..####.....##.###.##..##.##.#.##.#..###.###..
.##...#.###.###################.##.#..###.#.#
.##.#....##..#...#.#.#...####.##.#.###..#...#
...#E.##..##....##...#.###.#.........##.#..##
#..#...##.###.#..######.###.#.#...##..#..####
#..##...#...#.#.#...#.#.##.##....#...#.###...
.#.#..###..##.###...#####.#..#..#...#...#...#
.#.....#...........###..#...#.#...#..##..#.#.
#..#..####..#..##.#.#...#.#######.#.##..#.##.
#..###...#.#####..###.####.###.....#..#.#...#
#..#......###.#...#.#.##..#...###.......#..##
.##.#.#.#.#####.#..###.##..###..#.#...#####..
....#...###.#....##...#.#.####...####.#.####.
#...#.###.#####...#..#.###.###.######...#.#..
.#..#..###..#..#.#.##..##..#..#..########.###
###.####.#####..#..#....#.#..#.#####...##.#..
.####..#..##..#.#..#.###..#######.##..#####.#
..#.###..#....#######.##.#.#..#.##..##.##..#.
.#.#...#..###..#.##.#######.......##.###.##..
#..####.#.#....##.#....###.#.##.#.#.....###..
#..#..##..#...#.#...###.#..#.#.#.#.#..##.####
...#...##.#.#..##.#.....#...#.#.#..####..###.
....#.##..###.#..##..#....###..##.#...#.....#
.##.##.##.#..#.#..#...######.##.#.#.#....###.
#####...##..##..###..####...##.......###.####
..#.####..####.#.#######..##....#...#..#....#
#..#......##..#.#..#.#.##.#.##...##.#..#.#...
######...#.#..###.....#######...###.###.#...#
.#.###....#..##.#.#.#....###....#...#.####.##
..........##.#.#....####.#...#..#..#####.#.#.
....#########.....########..#.#...#.#.#..#.#.
..#.#........##.#.#..#.####.###.###.#...#.###
..#.#.#.#.###..###.#....##.#.#.######.##.###.
...#..####.##....###.######....##..#.###.##.#
##....#.#...##..#.#..#....##.##..#.##.#####.#
.#.##..#..#...##.###.###..#.###..##..##..#...
.#####.#..###..#....##..#............###..#.#
.##.....##.##..##.......#.#.#.####.#####.#...
#.###.#.##.#......##.#....###....#.#.#....#..
#.##.#####...#####.....#..####.##..#.#######.
.##...##.###.#..##..##.#..##.....##.#..#..#.#
##.#..##.....##.#.#.....##.##.#.####.##.#....
..####..#.......#.#....###.#....##.#..####...
##.....####....##.#...#.#...###.#......#####.
###.....#.##.#...###.##......#...#.#.####....
#.#.#.#.##..##...########..#.####.##.#..#####
#..##.####..######....###.#.#...#........#...
#...#...#.##..##..#.#...#..#S...#...#.#.#.#..
.##.#.#.###...##..##...#.##...##.########..#.
.#...###..##.#####.###..#.##.#..##..##.####.#
##....#..#####.#...#...#..#.#.#...#...##.#.##
.#...#..##.##.####....#.#.#...#..#..##.#.#...
##..#..#...#...###.##...#..###..#...#.#.#.##.
###.####.#.###.##.#...#.#.####..#####.#..#.#.
#####.###..#....#.###.#.....#..##...##.#.####
#.#.####..#.#...#....#......###.##..#..##.#.#
###..#.#.##.##.###.#..###.#.#.##....##.#####.
#..##...#.#.#..#.#....####.#.#.#.#.##.#.##..#
##..#.#..##..#..##....##.#####.....#.#..#####
#...######.##.##.###..#####..##...##.#.#.##.#
.#.##.#####...#..#####.###....###..##.....##.
.####.#...#.....#.##..#.#.##.#.##.#.#.##..#.#
##.##..##.#..#...###.##..#.#.#.#.#.....#####.
######.######.#..#.#######..#....####.#.#.###
#.###.#######.##.#...#...##.#.##..##...##.##.
#####..#.#.#.#####.#....#.#.#.#....#..####.#.
.#.#.#.####..###..#.....##.####.#..######..#.
##...#####.##.#..#.#..#.##.....##...#.#.#.#..
###.#.#..#.#.#...#.#...##..#.#...####.####..#
.####....##...#####...#.###..###..#.##..#....
..##..#.#..#.##.....######.##.#..##.###..##.#
#..#####.####.#.....###.#.###.##..##....#...#
...####.###.#.#....##.##.###.#..#....#..#.###
.##.#.##...##.#..####.###.....##.##.###...#.#
...###.#...#...#.##...###...########..#...#.#
....###.#..##.#########.#####.#.#.#..#.##...#
##.##..##..#.##.####..####...#.##...#.####.#.
..####...#.####.####.#.#....#...####......#..
###.#.##..#...#..#.#.##...##..#..##.#####.###
..##...#..##.###.#..###.##..#.##.#.###.....##
...##.##.#######..##.#...##.#.##...#.#.#..#..
.##.####....#...###.#..##.###.###..#.###.....
.#.##..##..##..##...#.##.#.#...#####.#.######
##..#..####....#.#...#..##.###.....###....###
####..##.#...#.##...#.#.###.####...#...#.#...
####.##.#.#...#.###..##......#..##.#..####.##
####.###.###.###.#.#.##..#####..#.....####...
#.##..#..###...##...##...##.###..##...###...#
##.#####.#.....####..###.....#......#.#...#.#
.###........##.###.#..##.#....##.#..#..##..##
......##.##......#.#...##.##...########.#...#
...#......#...#.##.####.#....#.##.#..####....
...########.###.#.###.#.....#....#.###.###.##
##.####.###..........###...##...###.#.###.#.#
....#..########.#.#..##....#.....#.#...##..##
#..###..###...###.#.......#.####.#..#####.#..
#.......####.##.###.#.#...#.#..#.##.#.##..##.
##.#..#..#.#.#.###.####..##.......#..##.....#
#.##...########..##...###.#.#..#####.#...#.##
.#.#.#.###.#.....##......##.#..##..####....##
.###........######..#..#.#..##.###......#..##
#.##.##.###.....#####..#....#....#.#..###.###
.#..#######..#..####.##...#....##..#######.##
#.#..#.##....#.###..##...........###.##.#.#.#
##.....#......##.#.#.#.##....######...#.#.###
##.###....####....#.#......#.#.......###...##
#..##...####.#.#.###.##..#..#.#....#.###..#..
.#..##.#.###.#.###..###..######.#.#...#.####.
....##...##.#####.#...###.#####..######.##.#.
#.#..#.##..#.#..####..#.#.#.##..##.#.#..#..##
#.##.#.....#####.##.##.#####.#.#..##....###..
#.#.#.#....###..####..#...###..###...##..##.#
#.#..#.#..#.##.#####..#####.###.#######..#..#
..##.#...#..#...#.#####.##.#..##....#....##.#
.###.#.##.###.##.##...####.#####.#...##.#.#.#
..#.####.#..#..##...#..#..###.####.##.##..#..
....###.#....######.##..##.#.#..###......#..#
#.....###.#..##...#..###.#.###...#......##.#.
.#..#.....#.#...#.###.#..#..##..#...#..#.##..
.#.#.#.#...##.#....##.....#.#..##.###.####.##
.#.###.###..#.#.##.#.##.###..##.##..###...#..
#......##.###...##....##.....#.###..#.#.#...#
..#.#.##...####..####.#.#..#..#.#.#.#.##..###
#.#..#...#..##...#.##..#...##......###.##.##.
###..#####.####.##..#.#.##.#.#.##.#.###.##..#
#...####....#########.#...#.#..##.#..#..###.#
#..##..#.##.####...#.#.#.####.##..#.##.###.#.
.........##.#.##.#.##.##.######..#...######.#
#####..##.#..##.#..##....###..##.##########..
...#.#.####..#.#..#..##...##########.#.....#.
#.#...#.#.##.##.#.###.##.#.###.##.###..####.#
.##..#.##..#.##......##..###.####.##....##.##
....##....#.##.##..#...###..##...##.##...#...
#.##...###.#.###.....#.##..#..#...#####.##.#.
#.#.####...#.####..........#..#..###.#.#.####
##....##.#...#.#..#.#.#.##..#.#....#..###.#.#
#####..#...#..####..#.##....###.#.##..###..##
##.#..####.#......####..#.#..##.#.###..##.#.#
..#.....##..##.##.#.#.#..###.#..##.##...###..
..##...#.####.#..#.#.#.#.#.##.#...####..###..
#.#.#..#.#.#...##.#.##.######..#...#...#.#...
#.#.#...#.##.#...#...#..##..#..#..#..##.#....
..###.#.###.###..#..##.#.##.......#..#.#.#.#.
.##.###.#.#....##....##.#####...##.##.###...#
#....###.#.##......###....#...##..##..##..###
......#.##..#.......##.##....###.#########.##
.####..#.....##..##.#.#####...#.##.#..##....#
####.#.##..#..#.#.###....#.....#...#.#.###.##
...#....##.##...#.####.##.##.#..#..##.....###
.#..###..##.#..##.##.#....#....#..#..##.#####
..##.####....#..##.##...###.#.#..######...##.
#.#.#..###....#.#.##.###.##.######...##..##.#
...##..#.#.#.##.....#######.##.....#..#####.#
..##.#####.#....#...####..#...#.....##.#...##
#...###.#.######......#.....#...#.#.#.#....##
....####.##..###..#.#.#......##.#....#.##....
##..###.#...###.##..#.#.....#...##....####.##
.#..#.#..#.######..#..##.##...#.##.##...####.
.#...#...#......###.#..#.###..##.##..#...#..#
.......##..#.....####.#...#.....##....###.###
.#.###.##.##.#....##.#.#.##..###.#..#.....###
.##...#.##.#.#.#.....####.##.##......##.##...
.##.#..#.###..#...###.######.....#####.#.#...
#...#...#...##..###....#.#.#.#.###.#.##.#..##
##..#..#.#####.##.####...##.#..#...##.#.##.#.
#..##.###.####.##.##.##.##.##....####.##...##
#.#.###.....##...#####....##.###....##...#..#
