114 11
#.....#..##
####.#.###.
.#.#####.##
#...##.#..#
##.#.##.###
..#....####
.###.#..#.#
##..#...###
..#.#.###.#
.....#.#...
.####.#..##
##...##..##
.######...#
#.#...##.#.
##.#..#.#.#
....#.#..#.
#........#.
###.#.##.#.
#..####.#.#
.###.#.....
...######..
.###.#..#.#
####..#..##
....#.##.#.
#######..##
##.##..##..
.###.#..#.#
#..###.#.#.
####.##.###
#.......##.
..#.#.##.#.
#..####.###
###.#....#.
..#...#...#
###...#.###
##.##.##.##
..#..#.##..
.###...#..#
##...#.###.
.#.##.#####
.########..
.#.....#.##
.#.......##
######.#...
##..###.#..
......#.###
...###.#...
.#.###.#...
#..#.#.#.##
####.##..#.
..##.#..##.
#...##.#.##
#..###....#
###.##..#..
..#..#..#..
#####......
####.###..#
...##..###.
...#...##.#
#.###.....#
#...####.#.
#..#.#.####
####..#..#.
###.####.##
#.####..#.#
...#######.
#..##..#.#.
.#...#...##
#..##.##.#.
######...#.
#...####.#.
.....##.###
.#.#...####
.#.#...#...
#.#..###...
.#.##.#..#.
.####..##..
##...#..##.
#.#..#####.
.#...#..###
#.#.#S###..
..####...#.
#...##.###.
...#.###..#
.#.##.#.#.#
.#..#..#.##
#.....####.
..#.#.###..
#...#......
#..#.#..E.#
.####.#.#..
...#.#.....
#...##.#.##
......##.#.
###..#.....
..#..##.#.#
###..#.##.#
..###..#...
.#####..#..
...#..#.#.#
##.######.#
.#######.##
..#....##..
..##...#.##
.#..####...
##..#...###
###..#####.
...#..#.#..
.###.##.##.
.###..####.
..#..##.#..
.#....#...#
.#.##.#####
##.....####
