137 159
#.####.#....###.####.###.#..###..#.#..#.#..##..#.#...##.#..###....#..##..#..#...##..##..#..#...##...#..##.....#..##.#####..#.##..####.##.#####.#.##.####..#####
#..##..#.#.#..#..#..##...#.##.#.#.#.#.#..##...#..#.#..#...#..###..####.#...##.#.####..#..##.##.##...#.##..###.#.#.#.#...#####....#####..##.#####....##...#.##..
.#####..###.#####...#...##.#..#.###....###.#.###...#....##...#..#.#...#..####..#.#.#....###.#....#..#...#.....##.....#.##...##..##.##...#.##.##.##...##..##.###
##.#..#...#..#.###.###..#.#..#..#.##...##.###..#.######...###.#....#...##..#..##..#..#.####.####.#..#..#......#..#..####..#....###.#.#.#.#.....#####....##.#..#
.##.###..##.#..#.##...###.......##.#..#...##.#...##..#####........##.#.##...#...###.#....##.#.####...#.####.#.#.#.#.#...#....#...#.##.####.##....##.####.#.####
##.###..##.#.#.##.#.########..####.#.#.##.###..#....##..#####.###..####.##....#..#.##.#.##...##..####.##....####...#####.##.###.###..#.##....#.###..#####...#..
#........#....#..####..#..##...#.##...#####..#.##.###.#..#..#.#.#..###.##.#.#.....##...##...#....####..#.#...#.#...##..###.#.#.##...#.#.##.##.#.###.#.##.##.###
##....#.##...##.....##....#.#.....##.##..####.##.###....#.##.#..####..##.##....#.#.#...##.....#.##...#...######.#..#####...#.##..#......####......######.#.##.#
.##.##....#.###.#...#.##..#....#.####.#.######...#..######.#####.#.....##.####.###...##...#..###..##.######.#..###.#.##..#....##..#......#...##.#..#....###.#..
.##...##..###.#..#####..###..#..#.##.#...#.#####.#.#......###...##...#..##.....##.......#..#.##..#...##.#..#.#.###...#..#.#........####..##...#.....#....##...#
.....##.#..#.....#.###.######..##.#...##..##.#.#.##...###.#.#.######.##.##..#......##....##.###.#.###..#...###.##.#..#####.##....#.####.#..####.###.####..##.##
.....#####.#..#######.#...#..#..#..#.##.##.#.#.#.#..###.#.#....#...##.##.#.#.#.#..####..###...###....#..###.#..##..#...#..##.#...#..#.##..#...#...#.#.#.###.###
.###.###...#####..##.###.....###.#.###.##.##.#..####..#....#.#..#..#.#..#..#..#...##..###.#.#........#.##...######.#.#.#.###.....###...##...####...#....#...#.#
.#.###...#...#..#.#....###...#.##.#.###.##.#.###....####..##.#..##..###.........#....##...#.#.##.#...#..###..####.###.....##.#..#.#####.####...#.#.##......###.
.##..#.###.###..#####....#.#..#..###.####.#.##.#...#.#..#..##.#.##..##..##.#.####.#.#..#....##.#.#...####.#....####..###....#.####..###.##...#......##.#.#.#.#.
#.#.#.#.##..#.##.#..##.###..#..####...#######.....#..##.#.###.######.......####.#.....##.#..###.##.###.#.#.##...##.#.##.##..#.####...#.####..#..#.#....#....#..
...###.###......##.##.##..#..#...###.##...#.#.#####.#.#.##.......#.###.##.#..#..##..##..#..#......#.##...#.#..#.##.#.....##.###..##....#.##.#.##..#..#....##.#.
.####..#..###.##.#.#..#.....#####..##......##.##.#..#.#.#.#..#..##.....#..###....###.##....####.....##.#..#######.####...###.####.#####...#..#..#..##...#....##
#..###..#..##.#.##...#.##.#.###.##..#####..######.#.###..###.#.##.....##.##.#.#.##.##..#.##..#...#...#.#...#.....#.#.##.##..###.#..##.##.###.#..##.###....###.#
###....#...#.#.#...#.##..#..#...#.###.###.#....#.#.#..#.##....#...####.##..#..##..#.....####.###.##........##....#.#.#.#.####.#...#..#.#...###.#...#..##.#.###.
#..#..#.#.#.#.###.###.#...#...####...##.######.##..#####.#..#...#.#....#.#..####....#.##..#.#.###.###.##.#.....######.#.#####.##..##.#.#...###.#..###......##.#
#####..###.##...#...###..##..#####.##..#..##.#.......#.#.#.....##.##.#######..#...#.######..#..####.######....#...#...##...####..#.#...##......#..#....#...#.#.
.###.####..####.#...#..####...####.#.#.#..##...###....##.#...###.######....#..#.##.#....#..##.#####..#.#..##..#.#..##...###..#......###.#..#.###...##..##..#...
#.#.##..#...##.#.#######..#..#.#...##.##.....#....###.#.#########....#.#....#..###....###....#####.#.##.##....###.###..##..#...#.#....#..###.#.###.#.##.##..#..
..#.......#....##.###.#..#.##..#..##...#..###.####.........#....#.####.##.#############.#...#..#####...####..####....###..##..#.#.###..##.####..#.#.#.#..#..###
##..##..#....#####.#.#...###..##.####..###.##....##.....#...###......#.##..#.####.####..#.##..#.#.#.###.#.###..#..#.....#.##...#.##.######..#####....########..
###...#.##..################..#...#..##..#.##....#.####...###.##.#..##.###.##.#..###.##..#.##.#.#.##...###..#...###.#.#.######.#..#.#..##...#..#.#####.#...##..
#.##.###.#..###.#.##..##.##..#..#.#.##...#.###.###...#######..#.#.#...#....#..#...#...###..#.##..###.##.##.#...#.#.#....####.#..#..#..#...##.##.#.####.#....###
#....##.#......###.#######.#.###.....##.###...##......##.#...###.##.##.#.#..##.##......####.###.#.#######...#####..#..##.#.###.#..###.######.#..#####..####.#.#
.#..##..###..##.#.#.##.#.#..###.#..###.##..##.........######..##.####..##.#.....########.#.#.####.#.##..###...###.#.##.#.###.##.#..########.##.#.##########..##
...#S..#.###..###.#.#.......##...#.#.###...##...#...#####..#..#.#.....####...#.##.#.#..##.####......###..####..###..###.##...#...####..####.#.###..##..#.#.##..
.##.#..#...#####.#.#..#.###..#####..#.#.#..#.#.#.####.#...#..##.###......#...#####..#####..#####....#.....###.#.#..#...#..###.##.#.#...###.#.#.#...#######.##..
##..#.......#.#.##...#.#..#####.#..#.....#.##...#.####..#..##.#.#.......#...#...#.##..#.##.######.##....#####...##.#.###...##...####.###.#.##.##....#.##.#####.
###.#.....###...####.##...###.##.....####..#...#.##....#.#....##....#...###.#.#.#####..#.####.##.###...##....#####.#.###.##.....##...#.#.#...#..##.##..###.#..#
.###.##.##.#.#.#.##.#....#.#.#.#####.......##..#.....##..##.###..#.#..#..#.##......##.##.####.##.#.##.#..#..#..##....##.#..#..#.######.####.#...####...##.#..#.
#.#.......#.#######.####.##.##......#.#.#.#####..#..#.###.##.#.##..###.#####.###..#.#.#..#.##....###.....##..#.....#....##.##...#...######....#.#..#...##..####
.###..####.##.##...##.#..#.###...######..####.######..#...##..#...#..#...#....#.##..#..#....##..#####..#.#.#..##.#.........###.#.#.##.#.###....#..#....#####.#.
...######......#..#.#.##...####.#...###.#..##..##..##.#.#...##.##..#.##......##.##........#.#..##.#.#..#.##.######..##.#.#...##..#.........#.############....#.
.#.###..##......#.###.##..##...#.......#.##...###..##...#.##...#..###.#...#..###..#.#...#...##.##.#..####.#.#.##.###..#...#.######.#..#.#.##.#...#.....###...#.
.##.####...#.##.###...#.##..##..#.##.###......#.##.#.##.##...#....##.#..##...#.##..##.####..###.#...###.#..#.#..#.#.##.###..###.#...##.#.#.####..###.###....###
##.##.##...###.#....#.##.##..#..#.#.......##...#...#....#.#..#.#.###.###.#.#..###.#####..##.####.####.##.######.###.##....#........#####.######.#.#.#....##..##
..#..#.....#.#.#....##..#...##.####..#...##.#....####...##..#.#....#..####.##..#.##.#.#####.#..#..#.####.#..##..##.#.#......#.##.#......####.####.###..#.######
####....##.#..####....##..####.###.....####.#.####..####.#........#...#.#.#..#...#.###.#.#.#...#.#.####..####.....#....#..##..#.#.#.####..######.#..#....##...#
..###.##..#.#.####.###...##.###.##..##..#.#.####..##.#####.#.##......#..#..#..##.##....#....####......##.....###.###.###.###...#.#...##...#..##.#####....#####.
.#.#...#..##.######.####.####.#...#....###..###..####.###..##..###.#...#.....##.#.#..#########.#.###.##.#..###.###.##.#.#.##.#.#...##.##.....##...##....###.###
#..#.#.##....###.####.##..####..#.....#..#.#.............##...##.##.##..#.#####..##.#.#.###..#..##...###..#...#####.##.#.#.#....#....#..##...#...##.######...#.
#...#####.#..##..###..#.#.#.###.#.#.#.....##....######..###.#.....#.####..#...#..###.###.#.#....#.##...#.#.###..#.####...#..#..#.#.......#.#.#.#....#.#..#...#.
#.##.##.###..#...##.#.##.##...#..#..####....##..#.#.###.....#.##.####..####.#.#....#..###..#..##.#...#.##.....###.......#.##..#....#.###.###....#.###...#..##.#
.##....#......#####..###...#.##.##.#.###.#..#.....##.#.#.##..#.#..#.....##...#..#..##......#..#...#...#.#........#..#.###..##..#...#....#####.#.##.##.####.#.#.
#.#.#.#.#..#.#.##..#..##.####.....#.##..#..###..##..#..#.#...#.#...#.#.#..#...#.##.##..#..###.####.###.....########...#.#########...#..#..#...#.##...##..#..#.#
.##..##..###..##......#...#...#.##.##.......#####.#......#.#....#...#.######.#..#.##..#.####....#.#...#.#####..#.....##########.....###..#..########.##...#.#.#
###.##..#...##.#.#.###..###.##.#.#####.##..#.#..#.##.......#####.#.#.####...##....#...#...#..#.##...#####....##.####..######..##.##.####..#....###.##.#.##....#
.####..##.###.####.#.##.#...#####..###..###.#######.##.#####..##.####.##.####.#.##...###..###....#..#..####.#....##.#.##.#.###.##..#.#....####..#.......#..#..#
....##.##......#..##.#.####..#.##....#...#..#.###...##.###..#..#.###..#..#..#.##..##....##...###..#..#.#...#####.#..##..#.##..##...##..#.#####.#####...####..#.
##.##.###.###.#######..########...###......##.##.#....######.##..#.#.######....#######..#.#.##.##.#..#..#...#...###.#......##.#.#.....##.##..#..#.#.#...#.#.#..
...#...###.#....###..###...#...###.###..#...#.##.#.##....##.#.##.......##.##....##.....#..#....#####...#.##.#..#.#.....######.###.##.#.....##..#...#....#.#...#
##..#..####.###.#..#.##...##..#.#.#..##..###.#.#....###..###..#.##.....#.##.....##.#########.######.#.##.#.###.###..##...#..###.##..#.#...#......##..#.....#...
##.##.##..#..#....#.#.####.#######..#.#.#.####.#.#....###.###..#.###..#.#.#####.##.####..#....###....#.#..#.#.###.##..##...#####.#..##.#..#..#..#.###.#.##...##
....###.###.#.#.#..##..#.#.###########.#.#...#.#.#....###..#####..#.##..#####..##..#..###.#.#..#...#.#.#..###..####.#..##..####.###.###.##.....###.###..##.#..#
#.#....#.###.#.#..##..#.#..##...#..#.#.#.#...##.#.##..#.#.####....###..##.#....##..#..#.###.##.#..#.#..###.#.#.#.#.##.####.#####..#..##..##.#....#..##.####..##
.#...#.#.#..##.###..#......#..#.#..##..####...#.....#.#.###.....##.#..#.#.#.###.##.########..#.###.#..#....#.#...##.#..#.####.##.###..#..#..#.....#..##..#.#.#.
...##...####..#...#.#...#...###..###.##....##......###..#.#.#...##..#.##.#.#.#...#...#.##.###..####.##.##...#.##.#..##.####..#.##.#.##..#..##....#.#.##..##..##
..#.##..#..#.#####..........#.##.....#..####.#..#.##....#....#.#...####.#..#.#.#..####....#.#######.#......#####.#...#..#......##.##..#.#.#.#.###....#....#....
#.##.#.###.##.#.#..##.....#.#...#.#....####....##.#..##.##.#####.###...###.###.#.####.....##.#.######..#...#.##....#.###..#..##..#.#...#.##...#.#####.###..#..#
####..###..#.##....##.#..###....#..#.##.....#..####....###.#.##..#..#...##.#..#..###..##.###.##.#...#####...##..#....##.....#.#########.#...#.###.###..#..#.##.
...#.##.##..#####..##.#...#.##.##.#####..###.#.#..###..###....#.##....#.#..####.#.##.#.##..##.#.....###....######.#######.#...##....#...###.####.#.##...#..#..#
#.#...#...####...#....######..#..###.#...#.#.##..###...#.#####..#.##.#.##....#...#.###.#..#.....#.#.##.#.#...#.#.#.##.#.....##.##..##.#..#...##.#...#...#...##.
...##.#..#.....#.#.#.#.#####....##..#.##..##.#.##.#.#..#.#.##.....#####.##..####.#.##.#..#.##.##....#.#.#.#.#.#.#..###.####..##..###.##.#...##.#.####....##...#
###..###.#.#..##..##...##.#...#..##..#...#...####.##....#..##..####.###..##.#..##.##....####..###..#.####.....###.##.#....#......##...#.#.#..########.#.#.##...
###.##.#.#..##.#..#.###.#.#.....#.#.##.#.#.#.##...#.#.#...####.##.#..#...##...#.#.#...###.###..#.#..####..#.##.##.#.#....####..#.###...######.#.##..........#.#
..#...##.#.##....##..###...#.####...##...#...#.#.###.#..#..#####.#.##..#.#.#.#...#.#####..#####.#..#...#.#.###.####.###...########...#..###..#.#...#...##.##...
#..####.##.#......####..##..###....#.##.#.####.######...##.#.#...#..##.#.###...#..#...##.####..#######..###..##..#.###.###..##.####.###......#.#.########.....#
.#.###.#.....##.###..######..##....##.#..##.#...#.###..#..###..#.....#...##..##.#....#...#.#...#.#.#.......#...#####.##..#.#..#...#.#######.###...##....#......
.#.#..####.#...#..#.#.##.#.....#...#...####..#....##.###.####..#..#..###.##..#....#.##.#....#####.......##...##...#.#.#..##....##...#...#.#...###..#...####..##
.####.#.#.#.#..#..####..##....###.##########.#..##.#.#.....###..#..#..##.##....##.#.######.##......#.#.########.#.#######.#.#.##..#....##..###.##.#.#.#..##...#
.#.#..#..#....#.##.##.##..#####.#.#.#.###.####.#.#.##..##.#..#.##.#.#..#.....#####.#.#.#..#.##...###..##...###.####.#.#....####.###.##.......##..#####.###..#..
#......####.#..##..##.#..##...##.###..##.###.........#..#####.##...##.#....##..#.#...#.##.####.####.###..#...#.#.##.#####.####..##.#.###..##....#.######.##...#
...#..#.###.###..##.##..###.##.###.###.##.#.#.#..##...##..#.#####...#.#####.#.##....###..###.##.##.#.#.....##..######..#.##.#.##...##...####..##..##...########
.####.##.#..#.#.#..##....##.##....##.##.......#..#.###.###.##.##....###......#.#..#.#..##...#.........#.#.#..###...#.....####..#.#.##.......#..#.#.#..#.##..#..
##...##.#..#####....##.#....#.#.#..#..#.....##.##.#.#..##...##.##.##..##...#..##.#.##..###..#####.###.#...#.#..##.#...#..##.....#####..##......#...##...#......
..#####.##...#.##..###.###.#.#.#..#.#.###.#.###.#...##..#..####.......##.##.#.#....#.#...#...##.#...#...#.....#.###..#..##..#..###.#...###..#####..#####.#.#..#
#.#..#..###..#####.#..####..#..##.#######.#..#.####.#.#.#.#..#...#...#.##.#####.#.##.#.###........#####..#.###.##.#......#.#.#.#####..##.##.....#...#####.###..
#.##..##.#.##.###.#..#.##.#........###..#..#.##....##########.##....#.##.###..####....##.##.#.#..####.####.#.....##.###..##...#....#.#.#..#.##..##.....#.#..###
#.#...##.#.#........#.....#...##...#..#.###......##.#.#.#..#.#..##..#...######.######...#..#...####.##...####....#....###.#...#.#..#####.....######..##.#.#.##.
###.#.###.#..#.###..##....##...#...##..#..####..#..#..##.###.#..##..########......#####.####.#.##.#...#.##...##.##.#.####.##.####.#.#.....##....#.#.#..##....#.
##.#...###..##.......##.##.###.##...#....#..#.##...###.#.##.##.###....###......##....#.##.#...#....#.#####.#.#...##.###.###..#..#####.#.#..##.##.#.##..#.###...
###.#.##.#....##....###...#...##...#..#.#...#....#...##.#.#.#.##..#.#..##.#....##...#.#.#####.##.#.####.#..#..#....#.#....#####..##.#####.#.##.#..#...#.#.#####
.##.##.....##.#..##.##..#..#..##...#.#..#.#.#..#.#...#......###..##......#.##.##....#.####..#.###....##.#..##....#......#....#.###.#.#.....#...#..#..#.###.##..
###.##.#..#.#.##.###.#..##...#.####..#...#.#..#..#....##..##.#...#..#.###..#.#.#.#.##.#####..##.##.#....######...#..####...###.####.##.#.#.##.#.#.#.#...##....#
####..###....###..#####..##..#...#...##.#..#..##....####.#......####.....#.#.#..#..#....##.#.####...###..#......#.##...#..#....#......#..#....#.#.###..#...#...
###..########.#..#.###....#.##...#.##...#.#.#.#.#..#.###.####...##......####.###.###.##..#..#....#..###...#####.##.##....#.#.##.#.#...###...##..#...#..#...###.
.#.##....#.#.##.##..#.#...####...#.#.#.#.#.#.##.#.....#..##..####.#.#..###.###..###.#.##.#######.###...#..##...##...#####.#####.######.#...#.....##.#.#.....###
#.#..####...##...###.....##...####.#.#...##..##..##.###..###...#.....##.#..#.##...#....#..###.#....#.#..###.##....##......####...#...#####.#....#.#..#...##.#..
##..######...#..#.#..###...#.#.#.#.#..#.....#...#.#...#.#..##......#.#.###...##.####.#..##.####.###.#.###.....###..#..#####..#..#..#...#..#.####...##.#...#..#.
...##.###.#..#.#.#...#.##.###....##..##..###.#..##.#.####.##.#...#######.##...#.######.#.######..#.#..#.###..##.#.#.#.#.##..#.....###.#....###.#.#.##.###..##..
#..#......######.###.#.##..###..#.##..#..##....##.##..#.#..#.#.#..###.#.####...#.......##..##.....#.####......####.#.#.##.#######.##.#.#.##.#..####..####.####.
.#.#.#.....###..####....#.#.#.#.#...#####....##..#...#..##..#..#.....#.#.#.#.#..#.###..#......###....##..#...#.#..#####.###...#.#.##.#...#.##..#.#####.####.##.
...#.###.#.#.#.#.#.#####.#...#..#..##.##.###.##..##########.......#......#.#...#.#..##.#....#.###..#######.#####.#####.#..##.####..#..#...#.##..###.##.######..
#..##.##.#..###.......#.##..#.......#.#####..##.##..##...#..#..##.#..#..###.#..#.###.###.#.#.#...###..##...###.##.##..#..#.##..#####.##.#####.##.###.#.#.#.#..#
.#....####...#######.###.##.#.#...####.##.##.#...###.###....#.#.##........####..###.#.#...#..#.....#.##.###.#....##..##..#.###..##..##.....#....##.#.#..#...##.
..#.#.#####.#.#.....#.#.#.#....##.#...##.##.#####.#..#####....#..#....##.####..##.#.##.##.#...####.....###.#..###...####.###..#..###..#......#......#..##.##..#
##..#..#...#...#..#..##.#...#..##.#.####.#.##.###...#.#.#........#...#......##.....##.#...#..###.....#..##.##....###.######.##.......#..#...##..#.#.###...###.#
#.##...#......##########.###.#.###.##.##..#..###..#######..####.###.#.##....######.#.#..#.#..#.#####..#.#.#.#.#.###....##.#.#.....###......#...#.###.#..#.....#
..#..##....##..###.######.##.###..#.#####.####.#####...#..##.#..#..##....##.#.#.####.#..####.#.#.##....####.##.##..##...#.#.###...#..#..##..###...#....###...##
#...###.##......###.######.####.#....#####.##..#....##..##.#.##..##..#..##..###..#.#.##.#....#####....##.#..###.#..#..#.#.....##.#.#######.##.#..##.....#.##...
#...#.######.....#.###...#..##..##....##....#.####.#.#..##.##..#.#.#.###...##..#.....#.###.#....#...###.#...#.#####.##.##..########...#####.....#.#..#...###...
#.#.#.###.#.#.#.#..###..........##..#..#....#.###.#...##.#....######...######..#.#.#.######..#..####.#.###....#.###.#.#.###...##..#.###.......##..#..###.##...#
######.#.#..#.####..##...#####.#####..###.######..#.#.##....#...##.#..##...###....####.......#.....#.####..###.##.##.#.####.##.....#####.#.#.#.##..#.#..#####..
##...#.#.#...#####.###.#.##..##......####..#.#.##.###.##..#.####.##....###..###..#.###.#####..###...#.##..#######.#..####..##.####.....###..#.#..#.#.##.#..##.#
##..###..#...#.##..#.###..##.####....#..####.#.#.##..##.#####.#.##.######.#####.#..#...#.#......#.#..#..##.#...#.###....#.#.....###..#..##.###...#..####..#...#
##.#.#....##...#.#.#.#.#.#.##.#..###.##..#....##.##.#...##.#......#.###..###.#..###.###.#.##...##...#.#...##.#.###...#.#.##..#.#..###.....#....##....#....##.##
###..#..##.....##..##..#.#########...##..#.#######..#..#..###..#.#.....##..##.##....###....###..##.#.###....##.##...##.###.##..####.#.####.####..#.#..##.#...##
#.#..#..#.####...##..###.....#...##...#.###..#....#.##.#..##.##...#....#.#.##.##..#.###..###..#.##..##.#.#.#.#.#.#.##..#####.#.####.###.#.#...#.#.#####..#..###
#.##.......#.###....###......####.##..#.#.#....#..##.####.#.....#.#.#.####...#..#....####..#....#.###....##.##..###.###.....##.......#.##.#.#.#.##.##..#.######
##.##.#.#.##.#.#...#..###...#..#.####..#..#.###.#.##.###..###.#.####..#.##.######.#####.##.###.....###.#..#.#.#..############.#.##.#..###.#...#..#.#.#....####.
##..##.##.......#.....##..#..##.##.#.##...##..#.###.#.####...#..##....#...###.#.##.##..##...#####...####...#.#.#.#.##.#.#####.#.#..#.#...#..#.##.##....#..##..#
##.###.#..#.#..###..#.#..#.##.#..#..##.#.##.#......###.#..####..##.#..#...#...###.#.#..#.#.###..#.#.##......#.##.#.....##.#...#.......##.##.......###.#..##.#..
.##.##....#.##..####...###.#.##.####..#.#.#..###.#..#...###..#.#.#.#####..###..#.#..##..#....##..#..#....##.#.#.####.#....#.#....#..#..#..#####.##.#.###....#.#
#..#.....###.###..###...##.#.#.##.#.####....#.###.##.###.#.#.##.#.#.#.#.#.#.#....#.##.###.##..#..##..#####.###..####...#.#...#..#.##.##.##.....##.#..##..#.##..
##......#...##.#.######...#.#.##.##.#...#..#.....##....#.####..##..#...###.....#...#####..##...#..####.#.#.#..#.#.#....#....##.###...#.#######....#...#.#.#.#.#
.....#.##..#..#######.#..####.#..#.##E.#.#..####...#.##.#..#.#.#.#...##.##..#..#.###.##..##....#..#.#.####.####.#####...#....#####..##..#..###...##.#....#.....
#..#######...#.#.#.#.###...#.####.##.......#..#..##.##.....####.#...#.#.####..#.#..##.##.###############..##.#.#.#.#.....##..#...###.##.#.#.......#.#.###.##...
.#..#.#.#...#....#...####..#.#...##..##..#.#.....###.#...##.#..###....#...#..#.#..#.###.##..#.#.##...###.###..##.###.#......#.######.#####.#.#....#.######..##.
...##.##.##.#.#.##.#####....###...##..######...#.###.#.#.#...##.#.#.######.#.###.#..###..#..#....#..###..##.#....###.###......###..###.##..#..#.#.##..###....##
#...##...#.##.#..###........##.####.####...#..##..#..#..#.#.#.#...#.#...#...#.#####.#..###.##.######...#.#..###.........######..####..#.########..#####...###.#
##..#...#..##.##...#.##.###.#.##......###.#.##..##.#.###...##..####.#.#...##....#.#.....#...##.#.#..##.#.#..#..#...#.....#.##.#.#..#.#.....##.#....#.#..##.##.#
.#.###...#.#..#.####..###..##....#.##....##....###..#...##.###.##.##.#..##...#.#.##....###.#########...######......#.######.##.#.###.#.##.#...#.....#######.#.#
###...#.##.####.#.#..#....###...#.#...#.#.......##..##.#.##.#.##......###..##.##.###..#.####.##....##...##.#..##.##.#.#.##..#.###......##...#..#.#.#.##.#.#..#.
#..#.#....###.##.##...#.#..##.#..#.######.....###.##..#..#...##.#.#.##.####.#..####....#..#.##.#........#.#..#.######.#####..##.###..#.#.#.#.....#...#..#.#.#..
##...#..#.#####.##......#....#....#...##....#..#...####.#.......#....#..#..##.###...###....#..##.#...#####..###.#...#.#####.##..#.####...#.#..###........#..#.#
.##.....###..#.###.#.#.....#.#..####.....#..#..####.####...##.#.#..#.###.####..#..#.....##.#####.....#......##...#.#.##......###..#....#.##..###.#..#...###...#
##.##......#...#.#..#...###.#..######.#.####..##..#..##..#..##..#.#...###...#####..##.#..####.#.....#.##.##..######....#..######...##...##..##.#..#...#.#..###.
.##.##....##..##.##.##...##...##..#.######.##..##..##..#.#.#.....##.##.#.#.#.##......##.#..#.#..##...###.#..........##..###.##..####.####.#.###.#.....######..#
##.###....#.....#......#.###..#....####.#.#.#...#...##...#..#..#....###.#...#...#.#.#....#.###.###.##...#.#.####.#..##.###......##..##...#.###.######.#...###..
#...####.....##.##.#.##.###..##.#.##.###.##.#..#....#.#..#.##..###..#.####..###.....#.#....#..##.##..#.##..###.#.#.####...#.#.####...#.#......###.#.#.##.##....
.##.#####.#...######....####..###.#.#..##..###.#.#..#..#.#.##.#.####.#.......#.#.##.########......#..#.#.#####.##.#..#.#.###..#.#....##..#.#.#..#.####..#......
##.#...##...#...######.....#.###....##.#.##.......#...#.#..#.##.#..#....####.##.#..##.....#.##...##.##....##.#.##.....#..#..#.###..........##..#.....##.#.#####
