92 69
......##..##.#....###.#...####...##....##.##.#.#..###.#.####...###...
..##....#.....#..###.#..#..#.##..#....#.#####..#.#..#..#.##..#.######
#.#######.#..##.#####..#####..###.##....##.##.##....#####.#.#...##.#.
####..#..#..###..#.#######.###.#..###.##.####.###.#.#.#...#.#.#...##.
#.#.#.#.#.####.#..#.#..#...#.#.###..#...#....##.....#....#...#..#...#
.#..#...##.#..##.##.#.#......##.##.#..###S..#.##.....##..#.###.#.#.#.
#...#.......###.###...#..##......#.###..##..##...#..##....#.##.#.#...
.#####....#.#.##...##.#.##..##...#...#..###..#....#.###.#..##..######
.##..##.##.####.#......#.####.#.####...##..#.#..#......###.###..#.###
....#.#........###....#.##.##...#...##.###.##...##......##...#...#.##
##...####....##...###..#.##.#.###..##.####....###.####.##....###....#
.#.#.#...#...#.#.#.#.####.##.###.##....##.###..##.##....#..###...####
##...##....#..#######.#########.###.#.#.##.....###.#.##..###..#..###.
##..#..##..####.###.#.##.#..#####.###...#..#.....##......#...#..##..#
..#.##..###.###....#####...##.#####...##########.#..#.##.####.#.####.
#######..######....##.#.....#.##...#.....#..#.##.##..##.#..##..##....
#####.##.#.#.##....#.########..###...##.......##..###..#...#######..#
#..##..##.#.#..#.##.##....##.##..#.....#..#..#####...#..#.#..##.#.#.#
.#############.#.#####...#.#.#....######..#.#....##.#.#.###.##.##.##.
.....##.#....#.#....#...#.#..##..#.##.###.#.#.#..#######.####.#.#.#.#
..#.#.####.##...#...####.######.....#.#....####...#..#..#.#.###..##.#
###..#.#....#.#######....#.#...#.#.#.##.###.....#.##..#####.#..#..##.
###...#.#..##.#####....#..#.#.##..###.#.#..###...###.####..#..#....#.
....##..###.#..#...#.#..###......######..#.#..###.##.#..##..##.#..###
.....###...##....#..#..###.#.#.#......##..#..#.##..#..#.#..####..##..
#.#.####....#.#########..###..######.#..#.#.########..#.###.#.#.####.
###.....#..#.##........##.###.#..###..#.###.##.#...#...###.#.##.###.#
.#.####..#.#....#.##....##..#.#..###..##.###.#.#.#...###..#..#.#...##
##.#..##...#.#..###...###..#....#.#.###.#######.#..#.#.##..##..##..#.
.##.#.##.#.#...#..#....#......#...###..##########.#..#.#.#....#.##...
.#.##..#.####.#..##.##.#.#.#.####...#...###.#..####..#.#.##...##..#.#
.##.#.#..#####..#.##..#######.###.#.#.#.##.#.##...#..###..####.##.#.#
.######..#..#.###.###....#.##..##..###..##.##.#.##.....##..#..###.##.
#...#.##.#........#..#..#..#.#.##..##..##..####..#..#..#.##..#.##.##.
.#.#.###...#..#.#.###.#..######.##.##.##.#..#.###.#...#.#..#.#####.##
.#...####..######.#..##..#....###.###..#.##...#.#.##.......#.##.#....
..#.#.###.#..#.###.####...###.####.......#.###.##.###.#...#.#..##.##.
.###...#..###.##..##....#..##...###..#......#.#..######.....##....##.
..#.####..#..##.#..###.#...##..#####.#.#.#####.#.#....##.####.#.#..##
####..#.##.###...#...#.#....#..##.#..#...#.##.#.#.#.#.....####..#####
..#..###.#..###...#.........##.#.###..##..##....##..#..#...#.#...##.#
..#.####..####..#...##.##.#.#......###.#.#.##.###.#.##.##...###...##.
#...##.#.....#..#.#..##..#####.##..#.##.###.#####.#.##...####...#..##
.##...###.##....##.##..#...##.#..###...##.###..#.....##..#......###..
.####.###...#.###.#.####.#.#####.###..#.###.....#.##...###...#.#.#.##
.#.##.#...#######.###..#.##...###..##..#...##.#.##.#...##.#.#######..
#####.#..##.#.##.##..########.#..######.#.#E.#......##.....#...#...##
####.....#..###..###....#.##..#...#...#...###.###...##..###...#....#.
#####..###..##.#.#....####.#.#...#.#..#..##....##...#.....#.#.#.....#
#..##..#.#.###...######...#...###.##..#..#..#.#.#.##..###.....#..#...
###.......####.####..###....###.####.###.#.#####..#.######.###....#..
##..#..#.#.#.#...###..#..##.#..##.#..#####..#.########...#...........
...##.....##.#..#.#...##.######.#.#.#.....##.###..###..##.#....#...#.
..##..#..#.#...##...###.##.###..#.##.###.#.....##...##.##..##..#..###
..#.##..##...#.#######..###..#.##.#.#..#####.#..#..#.#.....#..###....
##..#.######.##########..###.##...#...####.##....#..########.###.###.
##.#..##.#..##..#..##.##....#...###......#....#...#..##.#.##.##.#....
..####....#...#......##......#.###..#.#...#.##...###.###.######..##.#
###....#.#...##.#.#.####.##.#.#.#..##..#..#.....##.#.#..###..#..###.#
.#.#....#..#..##.#...#............#..###.##..#...#.####.###.#..###.##
..##..##..#..##..#.#...#######.##.#...#...##.#.##.###..#.##..###..#.#
#####.#....##..#....#.####.#....#...##..#####.#.###...#.#.#.###.##.##
#.#####.#.###.#.###.#.####...##..###....#....#########..####.#.##.#.#
..##..#.#.####....##..##...####....##..##...###.#.#.#.#..#.#.#...#..#
#.#######..#..#####..#..###.....#..##..#.##..###.#.###..#####.#.###.#
#..##.###..#######.#..##.#....#.###...##......#.##.#...##.#....####..
....##...##.......##.####....##.##.#.#######....#.###.#....#...##.#.#
..###..#.#.#.#...###..#..#.#...##.####..#.#.#.#.#.##.#.#...#.##..##.#
...#..#######.#.##.#.###..#.##..#..#...##.#...........####.##.#.##..#
##.########.#......###..##...######.##..##..##..#######.##.#....#..#.
####.###...##.######.#....#....#.#.#.##...#.#.#..##.#.####....####.#.
......#...##...####.#.######.#.#..##...####.#...#..##.######.####.#..
..#####.###...#..#..###.####..##.#.##...#...#########..#..##....#....
#.#...........#..####.#.##.##.#####..#...##.###..##########..#.#.####
....#..##.#..#..#.####...##...##.#....##.....#..###.#....#..###..##.#
#...#..###....#..#..#####.####..##.#..##.#..#.....######......######.
.#..##....####..#####..##...#..#.##......#.#.#.#.#.#....####.#...#..#
.#.###..####.####.#...###....#.###.#.###.#..###.....#.........#....##
#..###.#.....##.#..##.##.#.#.#..#..###..#.#........####.###.####.#...
.#.#..#.####.#...#..###.######....####...##..#..##..####....##.#..###
#.#...###.#....#.#.#..#..#.#...##..##.#..###...#..####.#..###.####..#
#....#.##.#.##.#.#.#.##.#.#..##......####..##..###.#####.##...##..###
...##..#.#..###....#....###..####..##..#.#.#.######..##.##..##.#.####
.######.#.#...##.#.#####..##.####.#..###.#..#.#.##...###.#...##...###
#.....#..##..###.##.##.....##.#.####.#......##.#.##...###.##.###..#..
#..#.#.##.#.#.#######.##.#..........#..#......#.####.##.#.#..#..####.
.####.##...#.####..#.#.##.##..##.##..#.....#.#....#..###.##.#..#.....
.#....##.###.##.##.###.#..#..#....####.#..#..#...###.##.##.######....
.#####.....###...#..#.#####.#.##.###..#...#..#.###...#...#.#.#....##.
#.#..#...##..#..#..#....###..#.###.#....###..##.#.##..######.#####.##
##...##..#.#...##.##.#.###.#..##..##.#..####.#.#.#..#..#.###.#######.
.####.....#.###..#.#.#.#..###.#.#...####.#.#..###.###...#.#..####.###
