163 67
..#.#.####..#...#...#...##.#####.#.##..#####.###..#...###.#.###.###
###.#####.#.#.....###...#####..##.#.##...####...##.#.##.#.######.##
.#..#....#.#.#....##..###.##.#......#....#.....#..#.#.....###....#.
.#..##.#.##....#.##.#.#...#..###..#.#.#....#####..###...#.#..#.####
.##..##...#.##.#...##...###.#..##.#.##..#..#.###.#.##..#......#...#
.#....#..##..#.##.###..##..#.#.##..#...###.#.##.###.##.###.##..#...
####.###.#.#.....##.##.#.##.#######.#..#..####..##...##..###.#.#.##
####..#..##.##..#.##.##.###.#.###.#####.....#.###.....###...#...#.#
..##..#...###...###....###....#.##...#...###..##..#.#.#..##.#...#.#
##.##.###.#...#.#...###..#..#.#####.#####...#.#.##.#..#.#########.#
..##..##......##.##.###..#...#..####..###.#.#.##.##.#....#..#....##
#.###.#.#..####.#..##...#...#.#.#.#.#.#...##..##...##.#.#.....#....
.#..#..##..#..#.###.........#..#.#...####.#........#.##...##..####.
#.##.#..#.#.##.####..#.#...##...#...###.....###.......##....#.#.#..
.#..##....###..#.###.##.#...#...##...##.#####.#.##..#..#....######.
....##.#.#..##.##..#...##.#.#..#.....#.#...####....##.#.#.....#..#.
.##..#.#.##.##.###...##..##...##..#.....#.#.#.#..#..#.#...#####.##.
#.##....#..##..####.##..#.##.#.#.###...##.....#.....##..#.####..#.#
.##........####.....##..###...#.....###....###.#.##..#####..###....
##..###.#.....####..#.#...######.###...#...#.#...###.##.#..##.#.###
####..#####...#.#.#.#..####..##.##.####..#####...#.#..#....###..###
#........####.##.#..#.##..####.####.#.#..#.#..#..##.#.##....#.#.#.#
##.....#.#.####..##.#..##.##...##..#..##.....#.#..##.##..#..###.#.#
##..###.###........#..###.#..#.#.#...###...####.#..#..########.##..
...##.####..#....#..#.###..###.###.##..##...####...##.##.#.##.#.#..
#######...##.#####.######..#..#.##...#....#.#.##..#....###.####.###
#.#....##.#..#.#.##..##.#.#...#..#.#..#.###......#.....###..##..#..
.#.#.##..##.#####.#...#...#.##.....###.####..##....#.....##.###.##.
##..####.#..##.#.#...#.E.##..#....#.######.#..#.##..#..######..#.##
###.#.#.##.##..#.#####....##....#.#####.##..#.##....###########.#.#
#..##.#.#....###.#######.#..#####.##.#..#.#...#.###..##.#.##..#.#..
....#####..#.#..#.#.#.#....#....###.....#..#..##.#.#..###..#.....##
..#..#....#.#..##..#....##..#..##..#...#.##..#....#.....#...#####.#
.#.##.###.....#.####.#..#...##..#..######....#.#..##..#.#....##.#.#
..###.#..#..##..###.#.####.##############..#...###...#.##..#...#..#
....#.#..#.#..###.###......##.###...##.#..#..##..#.###.###..##.##..
####.###.#...##.#....#..#...#####.####.######.#.##...###.#.##.#.#..
#.##.#..#.....#.#.#..###...#...#.##..##..###..#...###.#...######...
######.......##...##..#.#.#....#.#....#...##..#..#.#.##..#....##..#
####.###..##.#...#........#.#...#.###.##..#....#####.......##.#####
..#.#.#..######...####.#.###...##...####.###..#.#.#..#.#.#...#.....
...#..###.#.#.##.##..##.....###.#.#######..#..###....##..#....#..##
#..#.#..##...#.#..##.##.###...#...#.#.###...###.#...#..####......#.
#...##.....#......##.####.#......####.##........#..#.##.#.##..###.#
.##.#...#.###...#.#####.....#.#.#..#..#..#.#....#...##..#.#..##....
..#...#.####.#.#...###..#..#..#.#.##.#..###.#####.######.#.###.##..
...#..##..#.####.##.###..##.###..##.###.##..#....#.#...##..#..###..
.##.##..######.#####.#####.##.......######..#.###..###....#..#.#.##
#.##...#.#.##.#..###.#...###.#.###..###.....##.#.#.#.###....#..##.#
.#.##....##....#........#.#....##..#.#..###.###.####.##..#..####.#.
...###..#..##.#.##..#...####.####..#.#.######...#..#...#.#..##.....
#...#.#.#.##...#.##.###.##.....#..####.##.#..####..###.#.#.#.....#.
#..#.##..#.####...##.##...##..#..####.#...##....##.#..#.#..#......#
#...#.#.##.###.#...##..##..###...#..###.##..#......###..#.#####..#.
....#.##...###...#.##..#.#.##.#....#....###...##..#...###..####.#..
..##.....#.#.#.###.#.##.##.#.##.##.#.....####..#.#..###.#..####..#.
.#.#...#..#..#.#...##.#.##.#.#.###.#..##.#....#.#.....###.....###..
.####....#..####.#.#.##.#.#.#...##...#.#.#..##...#.##..##....##....
..##..###..##.#..##...##...#...#.#.#.##...#....#...........#...##..
###..##.##..###..#.....##.##.###..###...#.#..##.##...#...#.##.###..
######.#.####.#.#.#.##.#........#..#..#......#..##...#.......#..##.
#.#.#.#.##..#.#.#####.###..####.##.#...##.......###.#####....#.##.#
#...###.#..###..##.#.#....##...#.##.##.##....#.#.###..#..###.###.##
#..##.#.###..#.##.##.#..##.#.#.#.#...#....###...##.#######.....###.
.##..#....###...#..#.#.####.##..#.##.##.....##.....##...####.#...#.
#####..#..###...#.#...###.#..##..##...#.....####..#.######.#####...
#...###.####......#.#.#..##....#.##..#...#..##.#.....#...#.####....
.###...#.#.#.######....#.#.##.###..#..#..#.##.##...#.#.##..##.##...
...###.#.##....#.....##.#.##.####...#....####...##.......##..###.#.
.#.###..######.###.##..#..##...#.#...#.###..##..##......####..#.#..
#..##.##.#.#####....#.#..###..#.#..##..##.###.#.#...###...#..#####.
##...#.####.#.###.#..#.#.#....##.#.#.####.#....###.##..####..######
##.#.##..#.####.##.##.##..##...##.###.###.#.#.#..#.#####...#.###..#
#...##.##..#.##...#..##....##...##...##...##.###...##..###....##..#
...####..###.##.#.##....#####.#.#..###.######.###.##....#.###.#####
###.#........#.#.#.##..#.##....#######..#.#...####.##.#..####.....#
#.#.###.###..#..#.#..###..#..##.#.....#.##.....#..#.###.#..#####.##
.#####...#..##..#..##.#.##.......#.#...#.##...#.####..#.......#...#
#..#.##....###.#.#...#..###.#...##.#.####....#######.#.###.##.#..#.
...###.....##..##....#.##.####....#####..###..#..###......##.......
..###...#.....####..##...###..###...##.####.##...#####.##.#.##...##
...##.###....#.####.###.#...##....####.###....####.##..#...#....###
..###.....#####..##.####....#.####.#..#.#...#...###.###.#.#...###..
#####.#.#..###.###.#.###....#.#.##.##.#.#.#.#.#...##..##...#.#####.
#.#..#.#.##.##..#....#..#...#.....#..##.######..#######.#..###.#.#.
.####.####..####.#..###.#..##..#####..#..#.....##.###.#.#.####.#.#.
.##.#........#..###.##.....##...#....#.....##.#..###.#.##.#.#.##.#.
#...###..####....##.#.######..###.#........##..##.#.........#.#.##.
#..#.##.##....##.####.###.##..#.#.#..##.#.#.###..##..####..##...##.
#....#.###.#.#...####..#.#...###..#####.###..##.....#..###.###.#...
##.##..##.#..#####.#.#.###....####..#...##..#.#########.##.####.###
.....##...##..#...#.##.##......##.##..#..##..#.##.##.#..##..####.#.
.##.##.#####.####...##..#.......###...##..##...##...#...#...####.##
.#.#.###..#.###..#.######...#.#####.#.####.##.#.#.#.###...##.####.#
#..####..##..#.#..####.#...###...#.######....###..#..#.##..###.#...
#.##.#..#....#..#..#..##..####..##.##.....#.#.##.....###..##....##.
#...#....######.#..##.#.#.#.##.#..##.##.#...#...#########.#......##
###..##...#...#..#...###...##.##.#.#..##...##...###......##.##.#...
####..#####.......#..###.##.#.##.##..##..#..#.###..###.#.#.###..#..
..#..#..##..##.##.#..#..#####.###.##.#.#.....#.##.#.##.#.#.#.#.###.
##..####.#..##...#.##.#.#.#.#.##.#.#.##.##.#.##.#...##...#.##...###
##.###..###.#..##..#.#..####.#....##.####.####...#.##..#....#.#.#.#
#.##.####.###.#..#.#.#..##..#.#.#.#.##..#.#...#.#.#.###...####.#...
#.###.####..##..#.##....#..##.#..#.###..##..##.###..#..#.#.##..##.#
...###...#.##.#...##..##..##.###..##..#.#.#.##.###.##.#.#...####.#.
.#....###.#..#..#.#.#.##..#.#.##...##.....##.##.#..##.#.##.#...##..
#........#..######.####...#.#...##..#....##....#.......#.#..##....#
#.#.#.#.#.###..##..###..#..#.#.#.##.#.##.##.....#...###...##..#....
###...##...##..#####....#...#..#..#.##.##...##.####..#######...####
##..##.#.#...###.##..##....#.#.####.#.##...##.##...##..##..#...###.
#...####.#####....#...#####.#######.#.##########.#.###.#####..##.##
#..##..#..##########.#.#..##.##.######.#...#.##..#..###.....####.#.
.##.#..##..##.##.#..###.#.##...#.#.#..##......##...#.######..##...#
#...##.....#.####.##.#.##...##.##...#...#..####..#####.##...##.#..#
.####....#.##...####.##..#.##.#####.#..#......#..#.#.#....#..#...##
###....####..###....#.#..############..#..####..##..........#.##.##
..#.##..##.##.#.###.###.##.#...#.##.#.#..#..###...##....###.#.#..##
#..######..#####.###..#.#..###.######.###..#....##...#..#..#.##....
#..##.#..#...##..#...#..#.##..##.#.....#.#..#.###....#.#..#.#..###.
##.#..####.##....#.####.####.###.##.###.###..###.#..#....###.#.#..#
####..##......#########..#.####.##..#..#..#..##.......#...##.....##
..#.#####....#####.##.##.....#..#....##..####.######.#...##...##..#
#...#.#..##.##.####.##........####...###...#...#####.###.##.#.#..##
...##..##..##.#.#.#.#.#.#####...#...######.#.####...####......#..#.
###...##.#.#.#.....#.##...##.......#.##.##......#.....#.#...#...##.
..#..#..#.......#..######..#.#..#..#.#..#.##.#.####.########..#...#
#.####.##..#.##...#.#........###.#.####.#.##.##...#.#.####.##.##..#
#..###.#.#..###..#....#.##########..#.##..#.##.#########.#.#..#..##
##..##.##...#..#..####.####..#.#.###..#..#...#.###.#.###..###..#...
#.#.#..#.#.#..#..####.#.....##.#.#####.###..#.#.#.####.#####...#..#
#.###.....#..#.#.##.#....#.#....#.###.##..#....##.#.#...#.#####..#.
#.##...##.#..#.####..#...##...#########........##.####.#...#..#..#.
#.#.....##..##......#.###...#.##.####.##...#..#...####.##..##.#.#.#
.....#.#..#...#..#..##.##.#####....#..#.#.##..#..#...#..###.#.#..##
....###.#.##.#####.#.#.##.####.###..#####.#...#..#####..##.######.#
###.##..#......#..#......#.#.#.##...#..##....##.####.#.##.#.####..#
..#.#.##..##.#.####.###.....#.##..##.#...S#.###...#...##.#..####..#
#..###...##..##..#.#.####....#.###...######...##.#.#...##..##......
.##..#..##....#.#.##.#.##..#.#..##.##..#######..#.#.#.......###.#.#
###.#...##.####.##.....#...#.#..#...###...#...#..#..#...##.###...##
....####..#.#.###.####..#.##...#...#.##.#####.####........###.....#
.##.#.#.#.##.#...######.#..#...##.#..##.....#.#..#...##.#.##...###.
..#..#...#.##...#...##....#.#.##.#######.#....#.##..#.####..#.#####
.#...##..#####...##.####......#.##.#.#.....##.#...###.#.##.#...##.#
...#.##.#....#####...#####....#..##..######.#...#######..######.#..
.#.#.##..#.#..##...##..#..#..#..#....#..###.#..######..#..#.###..#.
###.###.#.##.###.####.##..##..#..##..#.#.#...####..#######.#####..#
####.#######....####.#..#..###..#.###...##..#..####.###.#..###..##.
.##.#..##.#.....###.##..#.#.#.#.#.###.....##.#....##.#.##.#..#...##
###....###.#..#.###.....#.##...##.#..#....#.#.##.#.#.#.###.##.#.###
...######.##..#.......##.##..#######...#.#..##.....#.##..##.#.#.#..
....##..#.#.##.#...#.##.......##..###.##.#..##.##..##.#.#....##.#..
....#..#.##.###...#..#.#.##.##.#.##..###..#..#...#....###..#.#..#.#
####..#..###..##..#####....#..#...#.#...#####...#.....#....##..##.#
.##....##..##..#######...#.#.########..##.###.#....####..##.#......
#.#####...##..#####.##.##..##.#.#.##...#####.#...#.#.##.###.#...##.
#..#.#.#..#.##.#.##....##....#..#.#...######....#.#.#..##.#.#.#..#.
.##.##...#..#.###.#.##.#..###.#..#.#.#....#..###..####..#.#....#.##
#....#.##...###.#.#.......##...#####.#....####.#..#.##.....#.#.#...
#.#.#####......##.#..##.##.##...##.##.##...###.###....#..#..###.#.#
#.##.###.#.#####......#........####.#..###..#...#....#..#####.##...
.#....###.....#......#..##..##...#..###.#..#.#.##.####.......###.##
.....#.#.###...##..##.##...#....##..####....#.###.##...#.#.#.#..###
