192 32
.#.#..####.#......#.#..##.#..###
#.##...#.####.#...#..#######.#.#
##.##.#.####..#......#..##....#.
#.#.#.#.#...#..#.....##..#.....#
#..#..##.....#...##..#...##.#.##
.##.#.#...#..#..#..#.#.#..##.#..
#...#.#...#.##..###.#.#..##.###.
#..###.#.#.#.#...#.##.######..#.
##....###.###......##.#.######..
.###.##...#...##...######....#.#
##...##...#...#..#.#.#.#....#.##
#.#.###...##.#..#.##......#..###
#.###.#.####..#...#..#.###..#.##
..####.#.#..##.##....###...##...
..##.#.#...#..####.####.##.#....
#...#..#.###.#..#.#.#.#....#.###
###....######..###.##..#...##.##
##....##...##.....####.#.##.#.#.
....#..#.###.##....#.#....##.###
###...#.#.#....#.##..#..#..#.##.
.#.###.#####......#.#.##.##....#
...#...#..#..###.#..###....#....
#..#.#...#..#...##..#####..###..
...##.####.#..##.##.#####....##.
.##....#####....#.####..#.#.....
.####.#..#.#####.#..##...#.#.###
.#......#.#.#.##.........##..#..
.###.##.#...#.##...##..###...##.
.#..##..###.#..##..#####.#.#.##.
....#.#.######.###..#.#...##..##
.##.##.....##.#....##........###
.#...##.#...#.#......#.#.#.#.#..
.###..###....#.#..##..#.#..##.#.
...##.####..##....##.....#..#.#.
##..#####.###...########.#......
.#.#######...##....##.#.######..
#..#.##.....###...#####.#...#...
####...#####.##.#####..###..##..
#####.#.##.#.######.#..#.#..##.#
#.###...#...##...###..##...####.
####.#.#.###.##.#.#####.#.#.....
#...#####.##..##.#.....#.###....
#...####.#..###.#####.#.##.#.###
####.##.#.#....######.#.#.##...#
.#..#.######.#..#...#.#......##.
#..##.##.....#..#.#.#.#..#.##...
##..#.#.###.####..#####.#.####.#
###..#########.#####.#.###.#...#
.......###.#..##....#..####.#.#.
......##.#..###.......#.##.###..
##.##..##.#.#.####..#####.##...#
......##..#...#.#...##.#...#....
.####..#..#.####..##.#......###.
.#.#.#........#####.##..###..#..
..##....#..#.#####.#..###...#...
..#..#.....#.#..#..#....##..#..#
....#####.###..####...#.##..#..#
####.#.##.#####.....#.###.##.#..
#...#.#..###...##....####..###.#
..##..#..##.##.##.##.#..#.#.....
..#.####..........#.##....##.###
.##.#.#...#.######.#.....###..##
..###......##..##.#.#....##..###
....####...#.##.#.##...#.##.##.#
####...##.....##..#.....#.......
#..####.#.###.#####..####.###.#.
...######..#.####.#.#..##.#.##.#
#.#S....###..###...#.##.###.###.
##..###...##....#.#...##.#.#.##.
##.#...##...##..###.##....##.##.
##.#####.#.#.#..#.#..#..###...##
..#.#...#.#...##.##...#...##....
...##.##....###.#...#######.#.#.
..#.###.#..##..#.##.####...###..
..####.#....####...##....##..#..
##...#.##.....##..##....##....#.
#...#######..##.#.##.##.....####
##...#..###.####..#.....#.#....#
.##..#...##..###.#.#....###.#..#
.###.###...#.#.#..##..#.##......
...####..###.#.####..#..##..#...
.#..#..##..#####..###..#.#.#....
#...###...##...#.###.#.#....##..
#####....#....##..#..#...##..#..
.##.####.....#.#.#.#.###.##...#.
.#.##..##.##.#..#...#.......##..
.#...##...#....###..#..####....#
..#.#.#..#.#.#..##..#####..#..#.
##.#....###...#.#.####.#####....
#.####.#...##........#..#.##.###
..#.####.#.###.#..##.#....#.#.##
.##..####..#####.###...###.#.##.
.#..##...#.#.#..###..#.#.#.#.###
#..#.#....######.#####...#.##...
...#...###...#...##.#..#.##.....
##....###..###.#...##...#.##.#.#
.....#....#.#.###.######.###.##.
#.##.##.#.#..###.#.##.##.#...###
###.##.#.#.#.#....###.......####
.#.#...#.#...###..#...###.#.####
###.#...#.#....##..#.#.#.....##.
..###..#...#.##.#...#.#.#.#.####
#....#.#####...#.#.#..#....#.###
.##..##..##..##.#.####..#..#...#
#...#.....#.#.#.#.##...#..#..#..
.##....###...#..####...###.#.#.#
##..###.###....##....#.......#.#
#####..########...##...####.#.##
.#.###...#....####....#####.#.##
#.#.##...#.##.#.##.#.#.......#.#
##..#.#.#.###.#.##.#.#..######..
.#..#.#.###..#...#######..#...##
.##...##.#..#...#...#..#....####
#......#..####...###..##.#.#####
#....##.##.#....##.#...#..#.###.
###...#.#.....###.###...#.######
#.######.#.#.##..##.##...###..#.
.#####..####...#..##.#.#..#.#.#.
.###.#..##...#.#..###...##.####.
#####.#.#.#..#.#.###.#.#.#....#.
..#...#.#.##..#.#..#.#.....#.###
.#..#####..##..#....######...#..
.##...#.######.#.####.###..####.
.#.#.#.#..####..##..#.#####..#.#
.#.###..#........#.....#..#...##
..#.###..###.#####..#.#.#.....#.
#######.##...##..#.##.######.#.#
..#..######...###...##..####.###
#.#...#.##.###.#.#..#.##.####.#.
#.##.##.#.##..###..##...###.#...
#....#......#.#.#.###...##.####.
#...#....#.#..#####.##.#..#.#...
##.##..#.##.#..##.##.#.#.####.#.
#.#.#..#...#.###......#...###...
#####...#.#.....##.#.#.##..####.
.....###.....##.###.#.##.###..##
.#####.########...#..###........
#.#.##...#..#..#.##....#.#.#....
#...##...######.#....#.##.#.#...
..##..###....#.#.##.#.#####..#.#
...#.#.#.#..#.##..##..#.......#.
#..#.#.#..####.##....#####...#..
##..####.#...######.#......##...
##..###.##....##..##...##.#.#...
.....##.#..#..####.#..###...##.#
##.#.#.#.##.#.#.###.#####.#.....
#.#.....#.#..#..###.#.##...###..
##..##..###.#..##..#.####....#.#
#....##...#.###...#....####...#.
###....#..##..####.#..#.###..#..
##..###.#.#..#.....#..###.#..#..
....###..#.###.##..#.##.##.#.#.#
.#.##...#.#.###.###.###.#####.##
.#....#.#..#.....#.#.##.####.##.
##..###..##...#...#...#.#...#.##
#.###.........#.###.##....##..##
#..##..###.###..##.##...#...#...
##....##...#...#..####.#.###.#..
######.####.#....#.#.##..#.####.
.##E#..###.#...###.......#.#.#.#
.#.##.#.##.#.#.##..####....#...#
..#...#..#......#####..#.#..####
#..######.#####....##.#...#.#.##
#.####.####.######..##...#.#....
..#.....#.##.......#...#...##...
.#...#.##.#...#.#..##...#.#..###
#.....##..##..#...#.##....##.#.#
...###..###...###.....####.#..#.
#.#.##.###..#..#.##......#.##.##
#....#####.#.#.##.#.#.####...##.
.#...#.#.#.##....#.##..#.###..#.
.#.##.#.####.##...#####...###..#
.##...##.###.#.#.##...####..#.#.
###..##...#.###.##...#######.#..
.####.#.....##..#####.#..##.####
...##.##.####.##....##..#.##.#..
##..###.#####.##....####..#.##..
.....###.#.#.##...#.###..####..#
...##..#...####.##....#.#.####.#
##..##..###......###.##.#.####..
.....######.#.###....##...######
#..#.#...#.#.##.#.#....#.....#..
.########.##...#...#....#..##.#.
##.#.#...##.#....####.#.###.#.#.
#.###.##.#...##...#....#....#...
....##..#.....#####.#.#..#....##
##..####.###..######.###.###...#
##.##..###.#.#...###..##...####.
###...#.##..#..#.###.##.##.#####
....#.....#.#.####.#..#.##....#.
#####...######..#..#.....##..###
.###...#.#.###..#.#..#.#......##
