127 275
##.#.#.#.#....#.#.#.#.###.#####..###.#....##########.##..###.####..#..##.##.#....#..##.##.##.#.##.#####..#.#.###.###..#.#...##..#######.###..###...###.#..##.#.##.#.##.####.#.#..####.##..#..########...######.##.###.##...#...##....#..#.#..##..##.##...##..###.###.##.#.##.#...#.
#.#..#.#.#..#.###.##..##..###...##.##..###...#..#######.#.#...###.#.###.#..#.###.#.#.##.#.##.#.#.#.#...#.##.#...####.#..###.#...###.#.#..#.####.###..##...###..####.###.....#...##..#..##...#.####.#....###..###..#...#.##.#...####.####.#.##.#####..###..#......#.#####.#.###...##
..####.##.###....##..##.#...#..##...#...######.##..##.#..#..#.###...######..###.#..#.....###.##...#.#...##.####.###.....####.###.#.##.##.##..#.##.#####....##.####.#...#..##.......###.###.#.##.##..#####.#.##..##.#..#..##.###....#..###....#.##.......#.#.#.#.#..###.##.#######.#
###.#...###.#...###.#.#.#.###..##..###....#.#....#.###...#...#.#.#.#.#..#....###.##.#.....##.#..#.#...#.#...##..#.###..##.#....###.#..#......####...####..##..#.#####..#.#.##..###.....##..####..#.#...###.###..###..#.####.#..###...#.#.####.......#.....#.#####...#..####...####.
.....#.....#.##.##.#.#.###.####.#.####..#.#..###.#......##...###.####..##.#.....##....####.....#.#..#.#..###.#.#.##...#.######.##...####.#####....#..#....###.#####.......#####.##.###.####....##..#.#.###..#..#.##....#..#.####.####.##.##.####.##.#.#.###...#..#.#...#..#....####
..#..####..#..#..###.....###..#.##.#...###......###.#.##.#.###.##....#.###.#..#.#....######.###.#...#####..##..##.#.##....##.#...#.##.####...##...##...#.####.....##..###.#..#.##.#.###..#.##.###.#....#.#.##.#.##..#..###..#..#.#.##...#.##.#.###..###...#...##.#.........#####.#.
.##...#..##...##.#.#.#.#......#.##.###.##.###...#####....#..#.#.#..####..#.###..#######.##.....########.#.##.#.#...##..##...##.##.#...##..####.#...#.....####..#....#.#.##..##..##....#.#...#..#..#.#.#.#.##....#...####..###.#......#.####.#..###.#############.####.####.#...###.
#.#...##.##.##.####.#########..##.#...###......#.##...####.##.#...#.#.#....##.###.#####..#..#.##..########...###...#.#...###.....#..#.##.#.##.#..##.##.#...#.#.....##.....#####....##..##.#####.##..##.#....##..#..##....###..##..#####..#####..#..#..##..####..#..#.#.....###.....
#.#####.###..........##..##.#...#.####.##.#....###...#...####..#..#.####..##.......###.##.#.####..#....#.....###........#..#....##.####....#.###.#..#...##.##.#.##.#.##..####..#.##.#####....###.###.#...#..##...##....#..###...##...#..###.#.##...#.##.....#..........##...##..###
#....###....##...##.#......#.#...##..#..###.#..#..#.####.######.####.##...####.##.#.###.#....#....#..##...#..##..#.#.#..#.######.##........##..#..#..#..#.#.#...######..##.#..#.#...#..#####...#.##....###..#.####.#######...#.#...##....###....#..#....#.#..###..###...###.#...#.#
.#...#..##.##..####......#..#.##....#.#..##...#..###.##.###.#.##...#..#.#...##....#...#..#.###.#.....######.#....###...#..#.#....##.##.##..#.#####..#..####.#..#.#..##.##..#.#..#.##.###..#.###.#...#..##......###.##..####.#.......#####....####..#####..###..####..#..##..#...#..
...##.###.#####.#...#..#.#..##.#...#..#......########......###.##.##.#....###.#....###...#.#####..#.##.###..#...###.##..#...#..#.#####.##..##...####..##.###..##..#.#..######.###.#........#.###.##..#.###.#....##.#.#.##.###.#..###.......#..##.....#.....#...##....###....####..#
..#.#.######.##.###..####..#.....#.#.#.#.#.....#.#.#.###..#.#.###..#.#..#.##..##.###.##....####......#.#..#..####..#.#...####..#..#.###.#.#.##.###.#.##..#....#...#..###..........##.#...#...#.#####..####...#..#....#.#.#...#.##.#.####.#.##..###.########...#.#.###.###.##.#...#.
#.#.#.#.##.#.#..###.#..#.##...#..#.#...#..#.#######..#..###.####..#..#..#.#..####..##.#.#..####.......######.#.##.#.#.##.##......#####.###.#...###....##...##.###......##.#.#.###.####..####..#......#..##.#######...#...###.#.####.##.#...#..#.##....###....#.#.###......#.#..##.#
.....##...##.#.....###.#.######.#...###..#..#####.##..##.#..#.###..#..##....#.##..#....###.###..#.#.####.#..##.####...#.#.......##.....##..#.##.#..####......##.##....###.##..##..#...###.#..#...##.#####.##..##.###..####...#.###.##...#.#.##.#.#.###....##..###..###...#..#.#.##.
#........#..#..#..#.....###.#.#.#...#..#####.#..##...#....#.....#.#..###...##.##..#..###.###.###..###.##.##.####..##..###.#..##.#...##...#..##.#.#..##.##....#.#####.....##...#.#...##....#...#.##..######.##..#..#.######....###..##.#.##.##.##...####...#.......####....##...#..#
#...#..####.##.#...#.###..#.#.##..#.##..#...#..#.#####.....#.#..###.#..###..#.#.#.##......##..##..#####.#.##..#..#######.#####....##..###..##.###.....#.##.#.#.##.##..#...##..#.####.##.#..#..#.#...##..#.#.####..#.#..#.#..#######.##..#..###..###.#####.##.#...#....#...####..###
..##.##......#.##.#.####..###.##.##..#..#..#####.##.#.#.#..#....#..#.#.#...##.#.##.####.....#.#.....###..#...#..##.#.####.#####.#.##.#.###.#..#..##..#.#.#....#..#.#....###.#..###.##...#...#..#.##.#.#.#...##.##.#.#.#.#..#..#.##.#####...##.#.##.#.#..####.##..#.##.#.#..#.#.##.#
######.####.#.#.##...#########....#...#.##...##...##..###..#.##.#.##....#####...#.##.....##.#.#....##...###....#####..#..#..#.#..##....######.####..######..####......##..##......##..##..#.##.##########.####......#....#.##.#....#.#..#.#...#.#.#.#....##.####..##..#.....####.##
#.#..####..###########.#.###....#....##.##.##.....#..#.#...####.#..####.######.#...##.#.####..#..##..#####.#.#.##....##..#.#####..##.#.#.#.#.#..##.#..#.#..##..#.#...##.#..#..###..####.####.#..#####..##..###....###.####..##.....#..#..##.##..##....##..#...#####.#.##..#.#..#.##
.###.#.#....######....#.#.#.#.##.#..###.###..#.....#.##.##..##.#.#....#...#.##..#......###.#.#.###.###..#.####.###....#.#...####.##...#..............##.###.#.##.#####..#######.#.#..##..#.#..#.#.##.###....##..#.....##.###.#.#.....#..#..#...###.#.#####....#####.##.######.##.#.
....##...###.#..##.###.....###.######.##...#..##.#..#...#.##.##.###....#.###.#.#.#.#.####.#.#..#.#.####.##..#...###...##....###...#.#....##....###.##.#.#....#.#.####....######...#######..###...#......##.##..#########.#...##..#.#.####.#.######..#.#.#..#.#..########.....##.###
...#####...#..##...#.#..###.###...##..#......##.#.#####.####.....#..#.##..######.##..#.#####...#####..##..#..##..#.#..###.....#.#..##.#..........##...##.....#......#####....#.###....##.#.#.##..##..#.######..########.#.#.##..#.#..#...#####..###...###...#...##.###.....#....##.
.#...##...#..#..####..##....#.#.######.#...##.####.#...###.#....#.##.##....#...###.#..#.######.#..#.#.#####..#..##.#..#.#...##..###..#.###.#..##.#..#.##.#..##.##...#.#.#..##.#..#..##..#.###.#.#..##.#..#..##..#....#.###.......#####....##.####.######.#.##..#...##...#.#......##
#..#.##......#..##.##....#.#.##.#..#......#..#...#.#.#...#....###.###..#...#..#..#.#######.....##.......##.#.##..####.###.##.#..#.#.###...####.....########..#..##..#..####.#...##.##.#.#.#...##....#....##.##.##.#...#.######.#####.######.#.#.#.#.###........##..##...##...####..
#.#####.######.#..#..........#.#########.###.##.....#..#.....######..#.#####.####.#..##.###.##...#####.#...#.#....#...#.#.##.#....##.#..##..##.###.#.#.#####.##.##.#....#.#.#..##...##..#.#.##..###..####..#..####.##...##.###..#.##.#.#..#.##.####.#...####..#.##...#.#.##..#..#.#
###...#...#..##.##.#....#.#.##..##...##.#.##.#..#........##.#.....#..#####.##..####.#..###.#.....##...#..##........#####.#...##......###...##.###....##..######..#.##...###..####.####.#.#.##...##.####..##...#....#.#......#..####.###..#..#.#..#....####..#.##.###..#....#..#.##.
#..#..####......#..##.####..#.#.##.#..#.#.#..###...#.###.#...###.#..#.#...##.##....#..##..#...###..........#..##.#...##...###..###..#......##.....#..#.#.###.####.#.#....##...#.#.##.##....##....##.###..##.#..#.....#.#....###.#####...#.#.#######..#####..##..####.##.#..##.##...
....##..#.....###.##...###....#..#####.#.##..####.#.....#.##.##.###.##..####.##.#####...####..#..###.##....####..##.###..#.##..#..####..##...########.##...#....#....#..#...##....#..#.#.##.##.##...#####.#.##.....#..#....#.#.#.###.......##..#.##.#..######.#..##......#..###....
.###..####..#...######..#.#..##..#..#.####.#.#..###...##########.###.####....#.###.#.#.#...#.#.#...#.#...##...#.#####...#..#.#####..##..##.#.#.###.##.#.###.##......#.#......##.##.###.#..##..#..#.#....###.##.##.######.##........##....#.##......#.#.#....##.##.#.#.#####..#..##.
#...##.##.##..##..###..#..#####..##.########.#...#.....#.#.#.........##.##..#######.#..#..#.##..###.......##....###.###...##..#.##.#..####.#.#.#.###.#######.##..##..#.#......#.#.#####...###...###..###....###..#...#...#..#.#.#.#...######..#..#..#.#...##.#.#.##.#.....####..#.#
.##..#...#.###..#...#...###.##.....#...##.....###.##...###...#.#.###.##...####..##.#.##.#.#......#.#.###.##.#....##...##..##.##...#.###..###..#..######...##.##.#.....#.##.#.....#..##...#.##..##..#.#.##..#...#.##.###.#.#.##.#.#.##.##..#...##..###.#.#......#...#.....#.########
.###.#...##..##.#.#...###.###...##.####.##.##.#.##..##..###.##.....#.###..#####.##.##.....####............#.#......###..#...#..#...#.....##.###...##.#.######.#.#..#..#..#.####...########....#...#...##.#...#.#.#.###.#.#.###..#..#####.###.#..##....#.##.#.##..#..##...####..##..
.#..##..#.###..###..#####..#######.##.#..######.#####....###...#..###....#.#....###.#.###.####.#.#.#....#.##.##..####.###....#.#.###.##..#.##...###...#.#....#.##.#...#..#.###.######.####.##.#....##.##.#####.####..#.###.##...####..##.#.####..#.#.######.##...#######..#####.#..
..###.###.####..##..#.##..##.#.###.#..##..####..#####...#..#.###..#..###.#.##...#.....#....#.##.#.......#....#.#.#.##...##.......###.#.####.#....#####.##..#..#..##.#.##......#....###...#.#.#...#..#.####..#.##.#...#.......##.##.#...###..#####...####.##....##.##...#.###.#####.
#...##..#.###...#....##.#..#.#..........###.....#.#.#.#.#..#.##.########.###.###.#.#..#####..##..#.##.#####.##.##...#.#.##.##...#...#......#.##..#...##.#........##.##..#.#.##...##..###.#..######.#.......#.#.#.###.##...##..######...##.#####.#####...#....#.#.###.##........#...
#.#.#.#..#..##...###.#....#...#.###....#.##...#..###...####.#..#..#..###.#.#####.....#..##...##.#.#...#.##.....#.###..#..###..##...#....##.#.###.#.#.....#.#....#....#.#####....#..###.##.#.##...##.#.#..#..#..#.###.###.#.##.....###...#.#..##.#..#.#..#.##.##.#.#.#...#..#####...
..######.....###.####...#..###.#..#.#.##.##.#...#..#..#.##...##.......##.##.###..#.#.#####.....##...####.####.#...#.#.##...######..##.#.###..#....#.####..##.##....####..#.#.##.##.#..#.....##.#.#.......#.#.#...###.#.#.########..####.#######...#.##....#.#...##.##.#######.##...
.##.#..#..#..####.#.######.##...##.#.##.#.##..##..#.####...#..#..#...#.#..#........##.#.....#....#######.............#..###..#.....#..##...####.#.#...###..#..#.######.#...###.#.......#...#.###...#..##..#....#...#####.....#..#...#...##..##.#......#.....#..###...###.#....##...
..####.....#....##########.#.#...###...#..#.#.#....#.#..#.##.#####....#....#....###..##.##.#..#....###.##..###.#.....##.###....#.####.######.....#####.#....##...##.#.##..##.....#...##.####...#.##..##..#.#.#.#..#.###.#..#..##...#.#.######....####.#.#.##.#.####.#..#.####.#.#..
####.#..##..#.#####..####.#.###..#..#....#....#......#........#..##.#.#...#..#.###.#..##.#####.#.#.#.##.#####..###.#.###.##.####.#.##...#######..#..#..#.#...###...######..#...##.###..##.##.##....###..#..#..###.#.#.#.#######.#####.#.#.#..#######.#...####..#.#..#..#.#...##..#.
#.##..##..#.#.....##...##.###.#.###......#.........###...##.##..#.##..#.####....###.#..##.#..#...#..###.#.####.##.#.######..#.#.####.#..##..#.####...####.#.#...#..#..#...#.##..#..##..##.##..###....#.###.##.###..#..######...#....#.#.######....###......#.######.####..##..#####
##...##.######..#..#..###.#.#....###.##.##.##.....#.####.#.#...#.#.##.##....##.###.#..####..##.#..#....##.#....##....#.#.##...#######.##...#...#.#.##.#....#.#..####.#.###..###..#######.#.###.#..#..####..##.#......##.##.#.....#..##..#...##.#.##.#####.##..#.#..##.##..##.##..##
#####.#####.#..#.....##...#..#.#.###.##.###..#.###.##..#..####.#..#......#..####...##.##....####....######..##.#..#.##..###.#...#...#....####....#...#....#.#.##.##..###...###.##.####.#.#.####.#..#.###...##.##..##..######....#.#..#..#.#...#..####...#####.##..##..##.#.####..##
##..##.#..#..#####..#....#.####.###....#.########.##.#.#.#....###.#.#.##.#.##....##.#.#########.###......####.#..#.######....#.##..###..#..###.#..#####..##...#.#.####..##.#.#.##...#####.#.#......#..#####..#....#..#..###..#..#..#.....##.##...#.####.#.##.####..#####..#........
#....#.##.#..#####.##...#..#....#..##..####..#########.#.#.#..######.###.#.####...#......####.##..#...#.#.#..######..####.####..##.##...##########....#....#...###.#......#...#........###..####.#.#.#.##.#.##.##.....##.#...#.##...#.#..##......###.#.#..#.#.#....#.#..#.#.##.....
..#...#.##...###....#.###.##.....#.#...#..##..#.#.##.#..##..#.###.#.##.####......#..##.#.....###..#.#...#..#....##.##.....#.##.###.#.##.#.##....##...##.##....#.#####...#..##..##...#.###....#..#...#####..#####.#....##..###.#..#.###..#######.#.#.#.#.#..##.....#..###.#.#.#..#..
#..###.###.....#...#.#..#.#........#.#.#.#....#...#.#.#.#..###.##...#.###########.....#.##.###.#.##..##..#.##.##....##....##.#.#..#.#..#####.#.##.###.#...#.#..#.#.....#.#..#.##..#.#.#.##.......#.#...##.#####.##...##..#.##.###.#.#.##.#.##.......#...#....#..###...###.#.#.####.
.#.#####.###...#..#..#.#.###.#......#.#..#....##.##..#.##.##..#.#####.####...###.#..#..##.#.##.##.#.#.##.#..#..####....##...#...####..#####.#....##....##..#########.....##..#..#####..##.#.#.##........#.##.........#########..#.....###..#..###..##....##..#..##.....###.#..#...#
....##.###..###.....#.####.#......##.....#.#######..###..##.#...##.#...#####.#####.#.###.#.#.#.#...#.#........#...####...#..####..#.#.#.#.#..#...##.##....#..#####..#.#...#..#.#.#..#...###.#.#..#.....#..###..##....####.###.#..##...#.....#..##.###.#..#....##.####.##....#...##.
.#..##.###.#..#..##.##...###.##.#.......#...##.#.###...####.#.......#.###.#....#..##.#.#####..#...#...##..######..####.##.#.#.#####..##..#...#....#......#.##......#..#######..#.##.##.##..####.#.#.##..###..#.#...#...#......#....#.#......#.#.###.#.##.##...#.###....####...##.##
#...##.....#........#.##...#.#......#.....#.###.#..##.....##.##..####.####.###.#.#.#...#.#....##.##.#...######....###.#.####.#.#.####.#.##..###..#.##..##.#.#.#..##..######.##...#....#.....#.##..#...#.##.#.###.#######..#.#..######...###...#..####.#..#.##..##..#..###.#..#####.
#...##.##########..###.......####.####.##.####.##.###.###..#....#..#.....#.####..#.....#.#.#.##.#.##..##..#.#....##..##.#....#############.#...##........####.##.#.#######....#...#.#.#..##..##...#.#.####.##..#.##.####.....#....#..#.###....#.######..###.#.#.#.####...#..#..##..
#.##.##..#.#.##..#.####....#...##.#.#..#...#.##...##.........####..#.......##......#....####..###.#..######...###...#.##..##.#...#.#...#.....#.#..#.##....#...###..###..##.########.#...#...##.#..#.#.###..#..###.######.#.##.......#.#...#...###.##..####..#.#.#.###.###.#..#..#..
#.##.#..##.###.#####..##...#.#.#...##.#.#....#..#.####.#.##...#..###.#..#.#..####.#.#..#.####...#.#..####...#..#...#.#..##.##..#.######....#.#.###.....#.##.##...#####.#..#.###.#.##.#.#.###..#...##.########.#..#######.##.#..####...#.##...##.##.#####.#####.#.#.####.....##.####
#..#..##.##......#....#..#...#...#..##.....#...##...#.#####..##..#.##.#.###.....#.##.##.#.###.#..#.#....###...##.#..#...####.##.#..#..##...#..###.##...#.####..###.#......###.###.....#.#.#..###..##...#.#.#.####..##.##.#.###.#.#..##..###...##..##.#.##..#..#...##..#.......#...#
#.###..#.#.#...#.##.##.###.#.#.#..####.#....##..#....#.##.##..#.#.##.##.##.#.#......#..##....#.####.#...#####.##.###...#.#.##.##..###..#.###.##.#.##.#.#..######.#..#......#.##.##....#...###..#.####..#.####.#......####.##.#..#.###..##.###..##.#.##...#####.####.###.###.###.##.
..#####........####.....##..#.##..#..#..#..##...#.######..#.##..#...##.#...#.##.#.#...#...#.......#.#.####.#.##..######.#...##.###..#..###.####.##.####.###.#.##......##.#....##.##.#..#.#.#.###......##.#...#...#####.##...##....####.######.#.##.##..#...#....#..#....####..#.##.
####....#.###..###..#...##.#....##..#######...##...#.#.#....###..##.##.#.##.#.#.#....#..##..###.##..##.###......####...#.#.#..#.#.#.##.##.#.##...#.##.#..##..##....#....#.##.#.#.#.#######.##.#.###........########...#.#.########....########....#.###.#.....###..#......###....##
.#..##....#.########.##...##.#..###..#....#...##..#.#######.######.....##..#...######..#.###...###..#...#..###.#..#...####.#........#.#...#.#..###..#...#.#..##.#.##....#.###..#.#..###..#.#.#..#.#.#.#.#..#....#...#.###.#..##..###.......######.###.#.##...#######...#.#.##....#.
##..##.#.###.#..#...####....#####..#.#.....#...##..#..#..#.###..#.....#..#######.####...#.....####...#####.....##.###....#.##..##..#..###.#...........#.#.##.##.#..##.#...#.##..#....#.##.#...###..#.##.....#..##.#..###..##..##.##..#.#...##.#.###.#..#..##..####.##......#....##.
..##.##.##..##......##..##....#....##.#..##.###...##.##..#..#####..######.#..####..#..#.##.###.##..###...####..#...###....###...#.###...#.#.#..#...#...##.#.####.......##.#..#..##....#..#.##...#.....##.##.#.#.##....#.....#.#.#..##...##.....#..#...##.##..#..#.####.#.###.#.####
.#...#.####...#..##..#.#..##...#.#.#.##.#.#..####.##..#..##.#.#.####..###..#.######...#...###......#..#.#.##.###.#.#...####.#.######..##.#.###.#.#..#####.#..##.##.#..#....##..##..#...##..#.#..##.#####.....#...#......####.#.#.#..#....##.#.###..##...#.##..##....#.##.#...####.#
.####.####.#.#...###....#...##...#.####.###.....#..#.##.#.#####..#.##..#..###...#..#..#..#.#..##..#....#.####..######.#...##.##.#..#..###.#.##.##.#..####....###..###.....#.###.####..#####..#.#...####.#.###.#..######..#..#.#....#....#..#.#.#..#...#.#...#.#.#...#..##.#....####
..#..#...##.#.#..#.###.#...#..##....#.#...##...##........##...#.###..#...#...###.#.#.#.##.##.....#.#.##.##.#..###.######.#.#..###.##..####.#...#.####.#.#..####..#.#.#.#.###.#.###.##..#..#......#....##..#...#.####..#.###...#.#..#..##...####.##.#.##..##.#..##..#####.##....#.##
#....##.#..#....#...##.#.#.#.........#.......####...##.#..#.#....#.##.####..#.#.#.......##..#...#....#.#..###.#..##.##..#.#.##.#...###..#.#..#.#..#.#.#....#.#.##.###..###.#......#..#..#.##...###.####..#.##.#####..#..##...#..##.....#.##.##.#....###.#....####..#.###.##..####..
#.#..#..##.#.#.#####.#.###..#....#.#####..#...#....#.##.####.###..####..#.#.#.##.##.##...####..##.##...#......#..#.#.........##.#.###..#.##...###..#.##..###....#.#.#.#.#..###..####..#...###.#####.#....###...#.#.#......##....##..##...###....###.##.##..#.#...####..####.####..#
######.#...###.##.###..######.......#.#..#####.#..#..##.###.#.##..#..##.#..##.######.#...#.#..##.##.#.##...##..#.##.#.##.##...###....##.#....##...#.##.####..#.#...#.#...##..###.#.....##.#....#....##..#..#.#.###.#..#....##.#.###.#.###.....##.#.####.......##..##..#..#..#.#....
##..###..#..#.##.##..#.#.#..###.####.#.#....#.#.#..##.#.#.##...#.##.#.#.###.....#.##..#.....#...###....#.###..#####....####....##.#...###.###.#...##....#.#..#.#.######...#.#...#..###..####...#.###....#..#...##..#..###........#.####...####...##...#..#.#....####.##.....#....#.
..#.##..###..##.#.##...#..##....#..#.#.#..#.######...###..#.##.##.#.#.##.#..#.#####...#########.#.#...##..#..#.###.###.##.##.##..#...#.#####.##..##..#.#....###.##.###..#..##.###.#####..#...##...#.#...##....##.#.#.#.###.######.....##.#.#..##....###...###..##.#....#..####.##..
..##.#.##...#..##.#..##...#..##.##..####..##..#####....##.#####..#..##...#....#..####...##.#.#.###.#..#..####.##.##.###.#.##..#.##.#.#..###...###..###..#.###.....####....###.###..###.#...####....#...#######...##.##...#....#..##.#.##...###.#.#.####.##.##.#.###.#.#.#..##..#..#
.##..###.#..#...######..###...##.....#####.#.#.#......##...###.....##..##..##..#.#...#..#..#.###.##.##.#...#.##.#..##.....#.#.####.###..#.#..#..##.##...#.#..##..#.#..###.##.#.#.######.##.#......###.####.########..#.#.#.#.##.###.###.##....##..##......#.###.####..##..##.#.#.##
#...###.#.#...#####..######...#.#.##...##.#..#..#.###.##.#..#...#.#####.#.#.....##..##.#####..###........#.#.##..#.##...#..###..##..###....##.##.#.####.#.#....#.......##..#.##..##..###.###..##...#.....##...#...##.#.#.#..#.#.#...#..#.#..#.###..##.##...##.####.#......##....##.
...#...#.##...##.##.#####.#..#.#####..#...#..#.##.....###.#.#...###....##..###...####...#...##..#..##...###..#..##.#.#..##..##..##.##.#.#..###..###.###.#...##..###...#...#####.#....###..#####...#.#.#.#.####.###.###.####.###..####..#..#...####..###..#.##.##.####...#.#.##..#..
#.##.##..#...###.#.....##...##......####...#.##.#.##..#.##...#########...#.##.##...#.#.##.......##.#..####..##...#..#.##.#.#...#.###..#.#.####.##...####.##.##....##.#.##.#...#.#######.#..##...#...#.#.###.##..#....#.#.##.#..#####..#..#.#.##.#######.#.#.#.#.#....#.#...#..#.#..
..#.....#.#...#.##.###....##.#..#.........#..#.....#..##.#.##.##........#.........##.####.##...#......#..#...##.#####.##...##..#..##.#..##.#...#...####.##.#.##.#.#..#...#..#....##...######....#.##...#.#...#.#...##..###..##.#.#......#...#..#..###########..##.#####..###.##...#
.#####.####.##.#...###.#.##.###.###.##.....###......#..###...###.#.#.###.##..#.##.##.##.###...##.#.#.#...#####..##.#.###.##....##....##.##.##..#...##..#.###.#..#.#.#..#...####...##.#........#.#..#.#.#..#...#..#..########..####.#.#..#####..##.#..#####.##.##.##.####....#...###
..####.#..###.###.##.#.####....#.###...#.#.#..#.##...##.####...#.#.#..#.#.#.##.#.###.##...#..#..........#..##...#....#####..#.########.#.....#.##.#..##..#.######.......##..########..#.#.###.####..##.###...#.#......####..#.#.###..##.####.##.###...#.##.#####.###.###.######..#.
.#..#....#..#..#.###..#.###....###.....###...#.#########.###..######..#...#......#.##.#..##...###..##..##..#.#.##..##..#.#..#..#..##.##.##..###...#.####...#.#..#.#.###..#......#.#.##...#.#.####......#.##..###.###...#..#.##......##.#...#.###..#..#..##...#####.#.#....##.######
##....###.####...#..##...#...#..#.....#.##..##..##.#.######.#.#.###..######..#...#..#.####.#.#..#.#.##.##.....#.....#..###..##........#####.##.#.#...##.###..##.#..##.#...##.######..#.###.##.####.##.#..##....##..#.#.#.#.#.##.####.######..#..#.###.#..##.#.##.#.......#.#..#.###
.##.#.#.....####..##..#.....#..#....##.##..#....#.#..######...#.#.#.#.#.#..####...#.....###...##.#.##.#.###.....#.#..#.####...#...##.#.####.###.##.##.##.......###.#..#....#.####.#.#.#.#.#####......#.#..##..##......#.#...##..###..#.#.##..#.#.####..#.#..####.##...##..###...##.
.##.#..###....####.......##...##..#.#...##..##...#.##.##.##....######....#..##..#.###...#.##.#.#......###.#..######..#.#..##...#.#....##.#.##...#........#...########.#..#.#..#.#.#####.#.#####.###.##.###.#..#.#.#...#....#..#.#.....#....#.#..#.#..##.######....#.#...#.######.#.
##.###.##..#.#..##.##.#..##..#...##.##....#..#.#.#..##..###..#.#.#.#.#.##..#.#..##.......##..##..###.....#...##..##.###..#.#....#..##.#.###.#..##.##..##.##.###.##.###.#.#..####..#.######.....#.##..#.########.##.###...#..#..#.#.#.#..#.##.###.##.####.#..#....#...##.#.########.
####.#..###....###.#####.#...#.#.##.#......#.###....#.##.##....##..###.#...#.###.#######...######.#...##...#..#.####.###.####..#...#....#.#..#..#..###.#####.#.#.....##.......#.##.#...#..##.###.##.#.#.####.##.####.#...##.#......#....#####...##.....####..##.##.##.#.#.#....####
.#....##.#..####.#.###.....#...##....#..###..###.########.#.###.#...#......###.##..###..##.#.#.###.#..#.##....##...#.#.#....#.###.######..###.#.#..#...##.##.#..#.#..#####.##.##..###..#.#.##..##.##..#..#..##..#.#..###..#..#.#.#...#.###.##.######.#.##..###.##.######.#####.#...
S#.#.##.##.#####.##.....#.##.##....#.....#####..##.#.###...#.....##..###.##.#.#...#.#...###...#...##.#.###..##....#..###.....####.###.#...###.#.....##.##.#.###.##.##...#.##.#.#..#..#...#..##...#.#.....###..#..#...##....#.##.#..##..##.###.#..#.###..##......#...##..#..##.##.#.
####.#....#.####..########..###...####.#...##..#.#..#....#.###.###.##.#.##....#..##.##.#.#.##...#..#.#.#.##...##..#...##.####.#.....###..####.#....#.###....##..#######.###..#..#.##....#.#.#...#######..#..#.#..##.....##..#.#.....##.###.#.##.###..###..##...####.##.#..#..#.#.##
.##.....#...#..###.#..#.#.#.#..###..##.##...#.###.#....#.#.###.#...#.#.####......#....#..##.##.#..##.#...###..####.#..#..##.##..#......#..###..##...##.##..######.##....##.#...###.#..##.#.#....####....#.#.###.#..##..##.#.#..#.###.###....#.###.#.#.#..##.#.#......##.###...####.
.#.####.##.####.........#.###.#......#.#..#.#.##.#..##.#.####....#....#...###.#.#.##..#######.####.#..#..#.#..#.#.##.###.##..#...####..###.##..##..#..####.####....##.#####..#.##.#.#..##..#.#..#..##..#.##..#.#.##..##...#..#.###.##.#####....####.......#.#####...#..#.####.##..#
.#..##...###.####.##....##.###.##.##.#..#.#.##..###.#.#.#.##..##...###..#.#..##..#......##....#.##.#.#....##..##.#...####..##.######...#......####.........#...##.#.#.####.######..######..#.#.##.###...##.#..##..####.#........##...#.#####.#..##.......#.####.#.##.#.#.#.#...####
..##..##########.#..####..##########.####.#.#...####.#.###.##..##.#.#..##..#.#..##.##.#.....#..###...###..#.###.##..#####..#....#...#.....####.#...####..#..#....#####..##......#.###...#.#.#.#..####.....#...####.#..#...###.###..##.#.#.#...........##.##.###..#..#...#...#######
..####.#.#...#..#.#..#..####.##.#.#.##.#####.#.##.#...#..#...#.####....#.########.##..#.#.....##.#..####.#..#..##..#.######.##......#..####..###..#..####.#.....###.####.##.#....##...#..##..####.###.###.##..#.###...#...#.##......#.##...##..#######.#.#.#.#..##.#.#.#.....####.#
......##.#.##..#####..############..##.#.....###...###.#...#.#.##..#.####.#.#..####..##.####..####...#.###..#...#.#.#..#..#.###.##.#.#.###...#.###..#.#.....######...#.#.#.#...#..#.#.#...##..#..#..#.##.###.....##.....#.##..#.....##.##.#.....#.#..##.#.#.###..#.#.#.#.###.#.##..
#..#..#######.......#.#.#..##....#...#.###....##.#...##.##..##...#.#..##..###..##.#..#.###.#.#.#........#..####..##..##.#...##########.####.#...#.##..#..###.#...###....#####.#.#..#.#.#..###..#..##...##.##..##.#.##..##.#..##.##.##.#####..#.###...####.########...#.##...##.##.#
.#...#.#.###.###..######..###.#.#########.#..##.###......##..#..###...##...#.###....#.#..#..#.###.###...#..######.#.#.#.##.#..#.#..#.#.###.#..##..#.###..#..##..#.#..#...##.##....##..###.#.#####...#.#.#......#.##.##...###.#.....#..#.#..#..#####.#.#.###.##.###...###.##...##...
#.#...#...##...##..#.##....#..###..#######..#.#.#...###.....##....#.....###..#...#.###..#######.###.#.##.##.#..#.############.###.#...#..##.......##..#.#..##..#...##.###.##.#.##.#.#...#.##.#...####.#..#..##..##..#..##..#.##.##.#....#...##.#..#.#...####..#.##.#...#.##.....#..
###...#.##.####.#.#..#.#.##.#....###########..#####...........###..#.#.##.#.##......####...##.#.#..#...#....####..#.#....##.##..###...##...#.#......#####..#.##..#.#.#..##.####.....###.#.##.######..#.####.#..#.##..###.###.....###...#.#....###.....#####..#.###.#.##.######.#..#
###.#..#.#.#####..###..###.#.##.##.##.#...####.#.##...##.##....##.####.#.##..#......#..#.....##..#..#.#....#.#.#......##...###.##...#.##.##...#..##.#.###...###.##.##...#.##.#.######..#.##..#.###....##........#.#.#.#.....##.###.##..###.##.####...##.#.##.##...#.##.##...#..#.##
..#....#.#..##...#.#..########.###.....###......##..#..#.##.#.##......#.#..###..##.#....##..#.....####...######..#.#.#....#.#.##...#.#######......###..##...##..##.#.##.#.##..##.#..##..#.#.#....#.#.#...##...#..####.###.........#...#.#.#####.#....##..##.####..#.#.#......##....
#..#####...#....#.#..#....#.#..###...#.#..#####...#..#.....#.###..##.####...####..###..#...#.#.#...#.##..#.##.#..##...#.####.#####...#....#..#.##.##..#..##.#....##....#.##.####.#.##....#.#..#...##.#..#...####..#.###..##..#........######.#.#.##.#.#######..#.########....##..##
#.##.###..#.##.#.....##.#..#.#...#####.#####.#..#..#.......######..#...#.##.....#.#...####..##..###....#....#.....###.#.###..####...#.#..#....#...#.#.....###..##...###.###.#..##.####....#..#.##..##.#...#####.#.##.##..#.#.###...#...#.##....##..#.#....#..##.###.#.#...#.###.##.
#.#####.######.###..####.#....#..##.###..#.##..#.####.#.##.#...############.#.###..#...##.#..##.##.#....###.#####..#..###.##.##..#.####..#.#####.###..##......##...#.#.#..#.#...#.#.#..####.#..###...#....#..##..######..#.###..##.#.###...#..#..#..#..#...##.......####.##.#......
#.#...#.#####.#..##.##..#...#.####.######.#...##..########.#.##..#..#..#.#..##..###...#..#..#..###.##.#.####....#.#.#....#..##.###..####.#.##..#####...##..#####..##.....####......#.#####.#.#.#.##.#.##.#..#..#.#.#..###..#####..#..###.....#.####.#..###.##......#..####.#...#.#.
#..##.#...###.##.#.#..##.##.###.#........#.##.#.#.##.##.##.#..#..#.##.#.#.##....#....#.##...#...#.##..#.###.#..####.#..##......###......#.#.#...##.###.###.#####.........#...##...##..##...####.#....#.####.##.#.#.#....###.##..........###..#..#..#...###..#.#......##.#...##...##
...#.##..####..##..#.###..##.##.###..##.#......##..#.###.####.##..#.####.#.##........#######..#..#..###..###....###...##.#.##.#..###.#..#...#.#.##.##....##.##..#.##.#.##..#.##.##....#..#.####..#.#..###.....#.#..#....#..####.#....###.#...#####..###..#####..##....#.###..#..###
.##.#..##########.##.....#.#.#...###.#..##.##.#.#...##..#.###.###.#.##.##....##..##......#######...#..#.##..##...#.###.###..#.##.....##..#...####.##...##.#.##...#####.....###.#..###..#.#..#..##.#.##..#.#...#####..#..#.######....#..##..####.#.#.###....####..##.#.######....##.
.....###....####.#.#......###....######.##.#..#..###.....###.#..##.#.###.##...###.#...#.####.###.##.#.###.....####.....##.#.##.#.#.###..#.#.....#..#.#....#.#.##.#..###..#..#.#####....#.####..###.....###.##.#.##..####.#..#.#..##.#...###.#..##...##.##.#.#.#.###..##.#.##.#...#.
#.##.#..##.#..####.#######.###..#.##..#####...#.###..####...#..###..###......##.#....#...##.#...#.#...#.#.#..##..####..#.###...#.###..#.##........##.###.#...###...####..#..#..##.#.#..##...###.#...#.###.#.####.#..###...###.##...####.###.######......#.#.#.###....#.#.#####...##
####..###.....####.##.#..#...##....####.##.####..#....#.###..##.#..##.#..#.#..#..#.#...#.#..#..###.##.#.#.....##.####.#.##....#.###..##....#..##..##.#.###..#.#.##...#....##...####..#...##.#.####.#..####...#....##...##....#.##.##.#.#.......#.#....##..###.#.#..##.#.#.#..##...#
.####..#....#..###.#.....#..##.###.#.##....#.###.######...#....#..###.###.....#.#.#.#.#.....#.##.##...####.#....##.#.###.####.#.##.####..###...##....#.##.#..###...#######..##....#..#......#.###........#.##..####.#..#.....#..#...#.####...##.##.#.#..##.##..#...###...###.###...
###.#..#.....#..###.##.##.#.#..####.##.##...#..#..#..#.#..##.#.#...#..#..##..#.##.....#...##...#.####.#....##.##.#.#.##.#.#.###.######.....####....##..#....##.####.###.....#.##.#..##.##...##.#...###.####.....####.##..##..###.#.#.##.#...###.###..#####.#....#..#.##.######...##
.E####.....#####.####.#.#.###.###..#.#..####..#..#.#.#.###.#.##.#..##..########.####.###...#.#.##...##..#.#..#..##..##..#....##.#.#.....#..#####.###.#.##...###.##.#.##...#.#...##.#.....####.##..#.#..##......##...###..#..#.##..###..###.#.#....###...####.#.##...###.##.......##
..#.#..#.#.#...#.##..#..#.##.##.#.##.......##...#.######.#..###.#...#.##..##..#.#..#..##.#....#.###.#....##....#.#...#####...#.#..#..###...##..#.##..###..##...#.#...#....#####..#.##..#####.#########.....##.##...#####...#.##..##..#..#.#.##.......###.##.#.#....##..#....#.###.#
..##.#.###.#..#.#.#.##.#..#.......###.###...####..#...######.##.#..#.#####.##..#.#.#.#..####.#.##...##...#..####.#....##.#.#.#..######...###....#..##...#....#.###.#....######..#......#.#..#.####..#....##.#.#.##..####..#########.....##..##.#.#.#.####.##..##.#.#..#.##.#####.#.
##...###...#..####..###.#.#..##.#####.##.#.....####.##..##....####..##.....###.###....#.##.##....##.#.##..####..##.##..####.#.####.###.#..#.#.#####.##.##.#..####.#..#.#..#..##..#######.#...#.........#####...###...##.####..##.#..###.#.#####.#####.#..#.#...##.##....#..#..#..#.
#.#.##.##.##.##.#...##.#..###.#####.....##.....#..##.##.#..#.#...#...##....##.#.#.###....#.#..####.#.##.#.###....##.#..#..#.#.#####..#.##.#.##.##.##.##..#..##..#.######.#.#.###..#.....#.##......##.......#.#.##.##..#.#.#....#..##.#.#########......#####...####...##..#.#..#.###
###.##.#.###.#....##..#.#.####.##..#..##.##.#.#..#.#.##...#..#......#.#.#.#.######.##...#.....#.#.####....#..#.####.##..##.####.#.#....##.##.#...##.#.####...###...##.###..##....#...#.#.##.####..#.#..###.###.##.#.....#..##..#......#.......#...##...####...#..###.....#..#.....#
...#..###...#.###...#..##.#....#...##......####...###....###..##.#.##..#...#..##...###...#.##.#.#..###.#.##...#.####...##..#..#..#...##..#######..##.##.###..#......##.##.#.#...#.####.#..#.##.#..#..##.#####.#########..#.##..##.#.#.#.##..###.##.###..##.#..#.#..##.######.......
.#########....##.#.##.#...#.##.....###..######...#.....#..#.##......###.#..####...##..##..#.#..#.#..###.####..#..#.......###...#######...##.#.#...#...#..#.##.##....#.#..##....###.###....##.##.###...#.....###....#...###.###.#.....##..#...#.##.#.##...##.#...#....#.#..#.#.##...
#.##..#.....#######.##.#.#....##..##.....#....##.###.#..#...##.##.#.......#.#.#.#...#.#.##.###.###.##......#....##...#......##..#.#..######..##.###.#........###.#.##..#...##...#...##.##.####...###...#..#.##...##..##.####..##.##.##....#...##.....##.##.###...#.###..##.......#.
.##.###.##...##..###..##.###.####.#..##......####.####.#..###.###.#.#.#..##.#..####.###.#.....###.#..#..##...##.#..#.##.#..#........#..#.##.###.##..#.##.##....##.#.#.#...#..#.##...#####.####..#.##.#.##...##.##.#.##...#....#.#..#.#.###....##.#.##.#...##...#.....#####..##.#...
#..#.#...#...####...#..##..#...###......######..##.###.#..#.#....#.#..##...##.#######.##.....##.##.#....#.##.#.#..###...#..#..###.#..#..#.....##.#..##........#.###.###...#.#.#.##.#....#####..#.#..###..#######..###....#..#.###..#..#####..#.#..#..#.###.##...#...#.#....#######.
#######.##.#####.#.##..##..###...###.#..##....##.#...##..#.#....#..#.#...##..#.###.#...#.#..#.######..#..###.##.####.##....#..#.##.##.#....#.#.##...#........###.##..#.......###....#....#...##....#.##.###.....#####.####.#..#..#.#.#..#...##..###.#..####......##.#..#....##.#.#.
.##..#.#.####..####..#..#..##..####.###.#.#.####.##.#.####..#..#..##.##...#.#...######..####.##...#.##..#.####...##.......#....##.#..#.##..#.#.##..#...#...#.#.##.#.#..#.#####.####.#.#.......###.###.#...#...##..#.####.#....###.#....#.#..######.#.##...#.....##...#...#........#
##.####...##..#.....#.#.#.#..####.#.......#.#..##.#.##.##.#.#.##..###.###.#.##..###.#...##..#.##.#####..#.#####.#.##.#..##.#..#....######...#.###.####.##.###.#.####....#..#...#.....#.####..#.#.#.#...###.....###..#####.#....#....####...##.###.#...#########....#.#.##...##....#
#.#........###..####.##.#..........####.##.#####.###..###.#.##.##..##..#.####..#.##.###.##.....####.###.##...#.##..#.....###..#.####...#....#.#.#..#....##.###.....###....#.#...#..###...##..###.##..#.###....#.#..#.#.#.####.#..######.#.#..#..#..#........#.#.#.##..####..####.#.
#.##..######.###....#.#.##..........###..#.....##.##....##..#.#####.##.#.#.....#..####..#..##..#..#.#######.##....###.#.#.#....#.#..#...#......#.#.##..##.....####.#.#####..##..#.##.#...##..##.#.###.#...##.#####.#.#.#...#..##.#..##.###..#.#...#####..#...###.#####.#.#..#...##.
