174 214
#.##.#.....####..#.#...##..#.##....###.#....#.##..##.####.........#..##.#....###.#.###..#...###...#.#.#.#.#.#.####...##.###########...#.##..#.##..##.#.#.##.#..#.......#..##.#.##.#....#.##.......########.##.##.###.#
###.###.#....###.#.#.....##.#.##.#..##....#..#.##.#.####.....###.###..###########.#....##..##....#..#..#..##..###.##.#.#.####.#.#..##..###.#.##...#.##....###.#..##.##.#.#..####.#....###.###.#....#.##....#...###.###
#.#.##..#.####.#.##.##.##.##....#.#.##....###..##.#...###..##.###..##.#.##..###.#..####..##.#....##.##.#.###.....####.##.....##..#####....#.#..##...#.....#.#.#....###......##...###...#.#..##..#...##..#....#####.#..
.......###...##.#..#..##.#..###.##..#.##.###..##.#...##.........##.#..##..###..##....###.####.####....#.......#...#.#..#.#...###....####.##..#...#.##...#..##.#...##.#.#####.##.#..#..#.....#...#.........##......####
..###.#.#..#......##.###...#..#.#.#####.###.###.##...###..........####...###....##.#...#..#..##.....#.#..##.#.#..#..##....##.#..##.#.....#..###.####..#..####.###.#..###.#.#...#.##.###.##.##.....###..#.####.#....#..
#....#.#....#.#.###....#.....##...#..##.###.....##.#.#.#.#.##.####.##.##.##.#..#..#....###.#..#.##.##..###..##.....#.#.##.#####....#.#......##.##.....#......#####..##.#.#.#.##....##..#.#....#.#.#....###...##..###..
.#......##.####.##..#.##.#.##........#......#.#####....##.....#.##.##..###...##....###...#######.##.##.##....#..##.#.##.###.#...####.#..#...######...#...##......##..#....##.....#.##..#..####.##.#.#.#.##.#.##.######
##...#....#####.#.#.######.###.#.####..#######.#..#.####.##...#..#####.####..#.#.#...##.#####.#.#.....#..#.##..#..#####....#..####.#.#.#.##..#..#.#.##........#...###..#.###.#..####.#.....###...#.##..#.###...######.
###.####.##..#.#..####.#.##...#.##...##....###.#..#.##.###.#.##.#####.#.###...##.#...#####.#########..#####.##.....#..#...##....#..##.#.....#..#.##......#...##..##...###..#..#...#.###.#.##.....#..#.####.#.#...#..#.
#..#.##.#....#..##.######.###...###..#..##..#######.#.#.#.##...#...###.#..######..####...##.#.#.####.#..##.#...#.####.##...##.#.#.#.##.##...#..#####....#...#..###.##..###..#.#.##.##.####.#...#.##...#..#...#..##.###
####..##.#..##.#####.###.#..##.#####......##...#..#.....#....##.###..####...###..#.##..#.##..###..#...##.##...#..##.......#.....###.###.#....#####...#.##.###.#..#.##..##..#..#.#....#.#.....###.#....#.##.#......##..
#####.##....#.#.#........###.###...####...#.##.#......####..#.#.##....#.##..###.##.....####..#.##.##.###...#.########...##.#.#...#.###.###.####.####..###.###.##.###.#.###..####.......###..###.#.#.#.#...####.##.#.#.
#.....#.#..##.#..##...#.####.##...##.#....#.####.#..#.......#...######..##...#.#.#.....#.###.##.#....###.#..###.#.#.#..#.#...###..#..#......#.#......##.#.##.#.#...#..####.##..###.##...###.##..##.#..####.##.#.....#.
#...#.##..##.#....#.#.###.###.####.###..#.#...#..##...#.#.#..##..##.######.####.#######.#....#.##.##...###..#..##...#..#..#..####.#....#.##.#####.####.#.#.###...##..##..#....#.#.#####....#.#..##.#.###.##.#...#...#.
.##.##.#..####..####.####....###.#...#.###.#.#.###.#........###.....#.##..###.####...#.#.#.##.#####.###..##.##.#..#..#.....#.###.#...#.#####...##.....#.#...#...#..###..#.#.#.#.....####.###.#####..##..##.###..#####.
.##..#.###.#.####.#..####.###.#....##.##.#.####..#.##.#..#.##.#...#.#..#....##..##....##......##.......#.####..##.##..##..#.##..#.##..####.#.###.##.....#....#.#......###..#..######.##..####.##.......#..##.#....##..
..#....#...###.#...#.##....###.###.#.#####.#.###..###.....#.#.#.#.#.#.......#.#...##.....#.##.###...#.####..#....#...#.......#.##.##...##.##...#.##....###...#.###..####.#...##.......#..####.#.####.#..#.###.#.####..
##.#.#...####...##...####.##.#.##.##.#...#.##......##..#..#..#...#.....####.#.#..##.#.##.#.#.#.#..###.......#..###.#..#####....#.#.##.#..##...#.#.....#...####.#....###..##...#..##.#####...##..##.##.#..##.......##..
#..#.##.##..##..#..##...##.##..#.....#.###....#.#.##..#..##.###..#..#....#.###...#.##..#.#...######.#####.##..#...#.###.#..#...#..#..##...###...###......###.#.#.##.#..###....#.#...#.###...##.#..###.#.#..#......##.#
#.#.....#.#.#..##.#.....#.##.#.#.#.###..##.#.###...##....#.#.##...#..##....##..##.#.###....#...##.####..#.#.#.#..###...#........#.##.#####.####.####.#.##..##..####.#######.....##..#.#...#..#.##.###.##.#.#.#..#..#..
#.###.##..###..##.#..###.#..#.####..#...#...##...##...##.#...##.##..##....##.#..##..##....####.##.##.#...#######.##..##.#.#..#....##.##.##..##..#..#...#..###....#...#.#........##.#.#####.#.###..#.#..#..#..#.#.#....
.#.###.##.#...#.##.#.#..###..#........#..##.....##.#..#.##..#####...#.##...#.##..##...######..#.##..###..##.####....#.###..#..........##.#........##.#..#####..#..#.###..##.#.#...##.#..#..##.###..######.#..##.###.#.
#.##....#..####.####..##.###....#..#.#.##...##.###.########.##.#####.#.#.#...#.###.#.....##...#.#...####.#.#.##.#.####.##..##.##.##....#.###....#.#.###.######..#..#####....#######.#..##.#...###...##...###.....#..#.
..#..#...##..##...##.####.#####.#.......#...##.##.#.#####...######.....##....#..#####.#######.#.##.#.#######.#..##.##...##...##...#....#.....#.#.#...#.####..#.####.#....##.##.#..#...#..####..##....#######..###..#..
#.####.###...#.#.#.####..####....#.#....#..#..##..###.#...####.#.##..#...#...#.##..##.#.##.###.....#...#####.#..#.#....##.##...##.#..##..##.###..#..#....###..##.#...###..###...##.#.####..#.....#.##.#.#.#..##.#.####
.#.#.##.#.#......##.##..#.##..#.#.#..###......#..#...####.####.##.###......####.#.##.#.###...#####...##.#.####...#.##..#...#..##..##.#####..####.#..##...#.#..####..#.#.....#.#..###...##.#......#.##...######..##...#
########.#.##.##..##.#.#.....#.#.#####.#..#.#.#.#.#.#........##....##..#.#.##.##.#....#####..#.####.#####.#..##....#.#.#.#..####..##.#.###.#.#####.###.###......#..#.#....####.#.###..##.##.##..##.......###.##.#.###.
..######.E.#....####.#...#.#.#..##.####...#####...#.....###..#.##...#..#.#..#.##.#...#.####.#......#...#.#....###.##..#..##.#.#.#.#####.#####...#.###.####.....##.#...........###..##..#######....#..##...#..###..##.#
...##...####.#######..####.###.##.#.#...#.###.#.###########..#.#.###.#..##...#..##.###.#...##...##..####..#######....#.....#..#####.#....#......##...#.##########.#...#.....#..##....##......##.#####.###..#####.#####
###..#....##..###..###..#.#..##..#..####...#######.###....###..###.##.##.#..#...####.####...#.#.#.####.##..#####...##..##...####.##..#....#..#.####....###.#...#.##....#####.#.######..#..#.##.##.#..#.###..###..#.##.
....###.#..#..####....##.###..###.#..#...##.....####.##..###.##......#...#...#.#.#.###..######.###...###.#.###.......##..#.###......#...##.###...###.#.#.#......#..##.#.##..###.#..#.#..#.##...#..#####..#......##.#..
##..#.#.#.###.##.#..#..#...#...##.####...##...#.#.##..###.##..###.###..####.#..#.##.###.##.#.##.#.....#.....#######......#....#..##.......#.#.....##.###........###.##..#..##..#####....##..###.##..#.#..#.###.##..#.#
..##....#..##...#.##..#####..##..###.##....#.##.#######..######..##..#..............#.#.##.#....#.####.####...##.######.##.###..#.##.#..#.....###..#.##.##.#..#..###...##.##..#...##.##.#.#..#####.#..#......#####..#.
...###.#.#.##..#######.#.#..##.##..#..##....##.#...#..#..##.###...##.#####.##...#.....#...##.####.#..#.#.###....###..###.##...#.#....#..#..##.###..##..##..###..##....##.####.#.#######.#.#.....#.###.#....##....#...#
##.....####..##.#######.#....#.##..###.###...###..#.###..#...#.....#.###..#.###..##..##..#..#####.#.####....##..#.#..#..#.###..#..#.#.#.###.###..##..##.##.#.###...#.#...###.###.##.###...#.#####....#.#...#...#....##
#...#...##.###.###.##.##......##.##.....###.#.#.###.#####..##..#####.###.###.....#....###.##.#.##.#..#.#..#..###..##.##...##..##...##.###..###.##..#.#.##.#..#..#....##..###....#.###.#....###....#.##.###.##.........
###..##.##.#.#.##..#.....#.#.#.##..#.#.#...#.#........#..#..#....##..####.#....#...#.#..##..#....#.#..#..##...#.##.##.#######....##..###.#.#.#.###.#...#.###.#.#.###.##..#...#.###.#.#.###..##..#..#...###..##....####
....####..#.##..#..####.#########...#.###...###.##...#.##..##..##...#.#..##...####...##..#....#..#.###...###..###..#.##.##.##.##...###.##.#.#.##...###.#..#.....#.#.##......##..#######.#....#####.##.###.#..##.##...#
######...#.###.#.##.....#.#....#.......##.###..#..##...#..#.##..#..#.###..##.....##.##..#.#.##....###....#.###.###..##.##.#.#...##.#####..#.##.#######..###.#.#.#.###.#.#.#..##...#...###.##.#.#.#......#..#####.##.#.
##.#.##.######...##...##.#...###...##...##..#.#..#...#.#.#####...#.#.##.#...####.....###.#..#.......#######.####.##..#....####.#.#..#..##.#.....##..#.#..####..#...##.#####..###.#.#...#..####..#.#...######.....#.#..
#..#####.###....####....#.###...#.###...####.#.##.#.#...#.#..#.##.#.##.#...#......#..###...#.###..#####.#.#######.###.#......##..#.#.######.#.##.#......#.###...###..####.#.....#.....#..##.##.#####..#..#....####..#.
.#..####....###.#..##..#.#.#........#.#.#..##.###.#.#...####.###.#.##.#....#.###..##########..#...#.##..#####.....##....#...####.#..#...###..#.#....#..#.##..##.##.##..#.##.########.#..#.#####.#.#...##.#.#.###.##...
#.#..#####..####..#...#.#######..........#...#.#..#...#..#.##.####.##.###..#.##.##..##.####.#.......#####.##.....##.###..##.#..#.#......#.###.##.#.##.##...######..####.######.###.#.....#..#.###....#..#..#..#.#.#.##
#####.##..######.##.#...###.#.#.####..##.##...##...#####.##...#..##.#.###..#.#..#..###.###.###...#..#.#######.##.#.###..##.###.#...##.##...##.#######.#....#..##....#.#..###....#.#.##.######..##.#..#.##..#.##..##.##
....###.###.#..#.........#......##.#..####..#.#...###.#.###.####....###.#.#..##.##..###..#...#......##.#..####...#.#.....###.##.##.#.##..#...#.....###....####.#.###..#.#.###.##.#..##.#..##.#####..#.##..#####......#
#...#..###...##.##...#.##..#....##.#......######..####.##.#.##.#.....##.##..##.##.###..#.#..#..###.........######.#..#....#..##....###.......#..#.#..##..#####.##.#...##.##.######..##.#.#..##...#.######.#.##.##.####
..#####..#...#.#.#..#####..##.#....#.#.#.####...#...#.##...##..####.#.####.#.#...######.##.#.##..#...##..#..#.#.#....##..###...#....##........#.###.#.#.......#.....#########.#.#.....##.#.#######.#.###.#.#.#.#..#.#.
....##..#..#.#.##..#...##.##.##.##.#####..##..##.#..###..##.##.#...#.###....##..#.#..###.###..#.####...#..#.#..##...####.#.#.#.#..##..#...########..###...#.###...#.#.#..###.#...######.#.#.##...#.###.#...#.#.####.#.
..##..###..#.##.#..#.#.....#..###.......###.###.##....#.#####....#..#.#.###.#.####.#.#.#.#.#######...#.#...#....####..#.###.##.##.....#..#..###..#.#..#......#.#...........#..##.##...#.##.#.####....##.#.#.#.#..##..#
..#..#..#...#..#....#.#..#.###.#..##.#.###.#.###...#....#.#..#....#.#.#......###....#.#.###.##...####.##.#.#..#....#..#...#..#..##.#..#..#.##.##.#.#####..#..#...#...###..#....#.###.##...#..##.#.#..#.#.#..#.###.#..#
###.######.#.#..#.##.##.#.####.######.####.#...####..###.####.##.#####.#....#.#.#.....#.#....#.##.....#......#.###..#...#.##.##.##..#...##.#.###..#..##.#.###...###....###..#.#..##.###..##.######...#..##....##.#..##
#.#...####.#..#.##.#.##.#.#.#.#.#...#..##..#.......#.###...#.##..####.#...#.#.#.#..#.#.##.#..#...##.#.#...###..#.#...##..#.#.#######...#.####...#..#..#.....#.....#.########.#..####.#####.######.##...#...#..#..##.##
.....#.##..#.##...###.#.....#...#..#..###.####.#...###.####.....#..#.##.#.#..#.#.##.#..#.#.##..#..#.##.#.##..#.##..#.##...###...#....###..##..########..#.#..#..#..#.###....#.#.#..#..#########.....##.#.##.....#...##
####.#....#..##..#.#.#.#.###.....#..#.....####...........###.##..#.#...#.###..#..#.#.#####.#.##.....##.##..#####..##...#.....#..#..#.....#.##.###..#....#.......#.##.......###..##.##.##...##..###.##.##........#.##.#
#########.....#...#.#..####.#..###....#.###.....###.....####..#..##.......####...#.##....########.##...#.#.##.#...#####...####....##..#..##.##....#..#..###.#.##...#..#...##.....###..#..##..##.#.#...#.#..#..#...####
#######...##......#..#.####..###....##......##.###..#..####.###.####..###.##......####..##.#####..#.##.####.########..#.#.#.##.##..##...#...#.##............#.###..#.####.###..####.##..#.###.##..####..##...####..#.#
##.##.#######.###.###.###..#..#..#...##.#..###..#####.......#...###.#.##...#.#########...##.#.#.###.#######..#.#..##..###.#.#####.#.#...##.##...#.#.###.....#..###..#.#.#..#..###.#.###.##..#.....#...#.#.#...#.#.#..#
.#..##.#.#...#.##...#.####....#.....#.###.##...#..#####.#.##..####.#..##...##.#..######.....###.#.#.###..##.##..#..###...###.#..##...###....####.######..#..#.###.###.###.#....#.##....#.##....#.....##.#.#..#.##.#...
..###.......##.##..###.#..###..#.##......###..###....#.#...#.##.##........##...###.###.#.#..####..##.....##..#.#.##...####.##...#.########.#.######.#.#..#....###.###....#.#..##..###.#.##.###.#..###...#..#.#..#.###.
....#....#..#..###....##.##.##.#.#..##..#.#...##.##......#.#.#.#.##.#....#.#...#######.#.#.###...#.#.#.##..######..#####...##..#..#.#.#.##.###...######.#######.#..##......#######.##.#.##.#...##.###...##...##.###.##
...#.####......##..#...#.#########..##.#.##.#####.#.#.##..##...####.#.###.#.##.#.##.#.####.###.##....#.####...#....###..##.#.##.##...#.##....##...#...#.#.##....#..#..##...##..###..###.#.##....#.#.###.###.##.#.#####
.#####...#.#...#.##.###..####.##..#.##..#####...#.....#..##.#.#...#.#..##..#####...#####.##.#..#.#.#.##..#.#...####...#..##..#..#..###.#..........#..##...#.#....#.###..##...#..#.#####.##.###..##...#..#..##.#...#.##
##......#.#..#.#..#....#...#.#.#...##.##...###..##.##.#.#..###.#.###......##..###..##..#.######...#.#####.#..#.#...#....#####..#.#.#####.##..#..#....#..#.#..#....##...######.##..##..##..#.##.####.#..#.##.#######...
####.#.##..#..#.#.#.#######......###..###......#.####.#...###...#.#.#.#..#.###....#.##.#.#.#....#.##.##.#.##....#...#.###..#.#..###.#.#...##.#.#....#..#...#....##..#..........########.....#.#..###..#..###..##.###.#
.##..#...##..###.........#..#.##...#.#.#.##.#...##...#.##.....#.##...#..#...####...###.#..#.###..##...##.##.#.##.###.....#.##.###.#.#####.#....##...#..####.#..#.#.....#...###.##.###.##...#.#..#..######.##.##....#.#
.#.##.#.#.#..###.#..###.#.#.#.#######..#.......###.##...##.####..#..#..###.#.#.#.#.....#.#.#.##.##.#.##.#..#.####..####..#.##.###..#..#..#..#.###..#..###...#.##..#.#.###......####..##...#...####..#..#.#......#.....
####..#..........#...#.#.#.#...###...#..#####....#..#...###.###.####.#.#.####.#.#.####....#...#######...##..#.##..###.#..###..###.......#.#.######.###.#.#######..###.#....#.#......#.#..#.#....##.#.#.###.#......#...
..###.#.###.#.#.......#...####...#...##..##.###.##..#....#..#.#.#..#.##.....##..##..###...##.#.##.#.#.#..#...###..#.##....#....#.#.###.#.###..#...#.#.#....######.###..#.#....###.#.#.###.##.##.####.###.#.###.#..####
#.#...#....#.#.###..######.....#...##.#.##.##.....##....#.##.##...##.##.#.#..#....##..#...#..###..##.###.##.###..#....###.....##.#.#####.#####..##.#.##.#.#.####.#####..#.#..###.#####.#.##...#.....#......###....####
#########.###.#.#..#.....####.#####...#....##.#.#.#..#.###.####..###.##.#####..##...#..##.#.....#..##..#.##...#..####..##...##.##.#.###########.##....###.#...#.##.....##.#.####...#...#.#.##.#...###..#...##...#.#...
.##......#####...#....#####..#....#.....#.#.#.######...#.###....#.####..#.#.###...#..##...###.##.#.#.#..#.#....#.#.#.###.###.#..#..##...#.#...#...###...##.##..#..#..#.##.####.##..#.....####.#.##...#...##....#.##...
#...#..#..###.##.##.#.#.##.##.##.#.###..####....#.###..###...#.####.##.###.###..##.##..#.#..##..#..##.#.#..#.#.##.#...##..#..#.####.####.#.####.##.##..#..#.##...#.#.#.######...#...##.#..##.##.......#.###...##.#....
.#.##.#..#...##.#.#....#..#..#...###.#..#.#.#..###..#.####...#.#.#.####...###.##.###....##.##.#..##.#..##......#.##.#.##.#####.....#.#..#...#.....###.###..#..#...###.##...#..#...#..#.####.#..#.#..#.####....#.#.....
#.####...#.##.##...###..#..####.###..##...###.##..#...###....#..##..###.##..##.#.##..###.####..##..##.#.#.###.#.##.###.##...#.##.#..#.##.##....##.#####....#...#.##.##..#..#.##.##..##.###.#.#.#.#....#.#.##.###.####.
##..#######.#.#..##.#.###..###.#.##.#...#.#.#.#.#.....#####...###..#....#..####...#...#.##..##.#..##.#....#....##.###.#....#.##..#########.....#.#.##....###.#.#..#####..#..##..#...#.#..##.######.##..#....##.#...##.
#..##.##...#.....###....##..##.#..###.##.###.....##..#........#.##.#.#.####...#.##....##.#..#...##..##.#.#...#..###.#.....##..##.#.#.#.###......#.###.#.######....#..#..#.#.......#.##..###.....####.##..##...###.####
#....###.#.......###...#.#######..#.#..###..#.##...#####.#..##.###..###.#.#....#........####.#.#.##..#..###.##..#.#.###..#.###.#.#..##...##...###...#.#.......###.####..###.####..###.#.#.###.#########.##.#...#...###
..#...#.....###...##.###.###.#####.#..#######..#.####.#######.###...##...#.##.##.##.###.#####..##..##..###..#.#.#...##..###.#.#.#.#####.##..####.##..##.#.#.#.#..##......##...##......#.#......#..##..##.##.###....##.
..##.###..####.#.####.#####..#.##...#..##.###.##.#..#######.###.#.##...###.####.#.#...#.##.....#.####.###.#..#....#...##.#.###.####.#.######..#.##.###.###.##..#.#..##...#....##..#..#.#.###.#..#..#..##..#.#....##...
#..##..##.##...#...#.##...###...#.##..#..#.#.##..###.#...###...#....#.#.##..###...##..###.....#.#.#.....##..###.#.###..#....###..###.##....####..##...##...##....#.##...#....####..#..##.....##.#.##.###.#.#..##.#####
##.##.#....#.#..##..#..#..#.#...##..#..........##.#####.#..#.#.###.....#.##.#.#.#..#..#....###.#...#..#.##.#.#.##.####.#.####..#..##.#.#......#...###.#..####.....####......#.#..######....#.#.#....#..#..##.##.##..##
#.##.##.#.##.#.##..#.#..#.#....#.....####.###....###....####......#####.###...##...##.#..#.##.###..##.###.##.####.#...##.##....##..#...#.#...###.#..#.####.....###..###....#...#...##..####.#.....#...#..#.#.####.#...
.#.#..##.#...##...#.###..#.#.#..#..##.#....#..##.###.#####.#....####...#.###.#..#...#.#.#..#.#..#..##....#.#..#..#...#.#..##.....###...###..#...#.....##.#..##..###..###..#.###.##...####..##...##.#.##...##.##.###.#.
.##....##.#####...#.....###.##.......######.###.#..##...##.###..##..##.##.#....#.#.##...#...#.#.##...####.#.#...##..#..#....#..#.###.#..#..#.##..#######.#.....#...#..#..#.#..#...##.###.#.#..##..#.#.###...#######.#.
###..##..#.#...#.###.#.######.###.##..#...##.....#...###.#...#.....###.###..#..#...#..#.##..#.####..#...#..##.....##..#.....##.#.#.#...##.#.#....#..###.##..##..###.#.....#.##.####..##.#######....###.#.##.#..####.#.
####.###....##..####..#...#####..##....#......#######.##.#.#.##...#.###...#.....#..####...##.#.....####.##...#..###.#.##...#.#....##..###......###.....####...#.####.###.######...##.#.....#.###..#..#.#.###..###.#...
....#...#####..########..##...###.##.##..##...##......#.#..##.#.#.##.#.#..##.##..#....#.##.#..###..#.####.#####....##....#...#.#..####....#...###.##.#..##.##.#...#.##..##...#..###...#..#.#.##..#..####..#..##.#....#
..###...##..####...##.##..#.##....#.##...#.#.#.#....#.#.....###.#.#...#.######..##.####.#######....#.#####.###..#...#.#.......#.#.####..#####..#.#.########..#...####.##....#....##..###.####...##.#.###.####...#.####
..###.#####....#.#.#.#..#...####.######.###..##.........#..#.#...#...##.#.#....####.##.#..#.##.##..#.##.....#..#.....#.##.##.........##..#....####.#...#.#....##.###...#.......######.....##.#..####.#...##...#####...
.###..##....###.....#####.#.#..#...####.##..#..###.####..####.#.#..#..#..#.##.##.....#.#.....######.#..#..###.##...#.#.##.#####.#.#...#.#...#.#....#...#.##..#..#.##.##.####...#..#.#..#.####.#.#.#....#..#...##.####.
..#.#.###.....##..##...#.#######...##.......#.##......#.....##.###.##.#.##....#..#.#.#..#....##.#...####..#.##..##.#...####.##...###.##.#..##.###.#..###.#.#.#.####...##..##.#.#####.#.#..##.#....#####.###....#..#.#.
#.#...#..##...#..##..#..#.#...##.#.#...###..##.#.#...###.......########.#..#.#..####..#####...#...#..####.#..##.#..#.####..#.#.##...#.##..##.##..#.#.#.##...####.#########.#.#.#..##.#.#.#.#.....#.###...#####.#.....#
#.#...#..#.#..#.###.##...#.....##.#.###...#.#...#.###.#..###..#.#.#.#........##.#.#######....#######..#.#####.#.#######..#..#...##...##.######.##..#.....##..#..#..###.#.#...#..#.#.####.##..##..#..####.##...#.######
.#.......#.#.#.#####.##.###..#.#..#######.....#####.###.#...#...#..#...#.......#.#.####.#..##.#....##..#.##..#..######.#..##.#.##.###.##.##.####..#...#.#..#.#......####...##.###.#..##.###.#.##.####.######.###.#.##.
..##.#.#.#.#..#.#.#.#.#.#..#..#...####..##....#.###.#.#.##.####....##.######..####.#.##...#..#.##.###.#######.####.###.#..#.#.#######.##.##.##.#..#....#.#..##.####..#.##.##..#.##...#....#...###..#..#...###...###..#
....#.##.#.#..#.####....####..####.##....#.#.....####.....##...#..###.#.####.....###.#........###.#.#....#.#.##.#.###.######.##.###.###.#..#.##...##.....##.#.###...#..#..####............#..########..##..#.#...#####
.#.####..#...#.#..#.##.##..#..#.#.##.#.#.#....##.#.#.#.#.......####.####....#.#.#..##.#..#.###.##.##.#...#....#.##.#######.##......#..####....##.#.#....###..##...####.##.###.#.#.#....#.....#..#..#.#..##.#.#.#.##..#
#.#.#..##.###.##.#.##.####.#.#.###.##.#.###...#...##.####.#.#....###..###.#..#..###....##.###.##...#####...##..##..####...#..#.#####....##.###..##..#....#.##.##...#.#########..#.#####.###.#..###.###.#.#..#.#.#####.
###.#.##.#.##.##.#.##.##.##..#.#........##.##.###.#.######.######.#...#..##.....#..###.##....#.###..#.#.#.######..#..#.#.#.#...######.#.#....#.###.#.#.#.##...#.....#.#....#.##.#.#.##...###.#.##..#.##..#.#.#####....
#....#.#...#...###.###...##.#..#...#...#.###..#.#.#.#...####..#.#.#...##...#...####..##...##.##....##...##..##.##..#.#...##.##..##.####....###........#####.#.#.##.#...###..#....##.#.###.#...####.#..######.#####..#.
#.###.##..###.##....###..#.#..#..###.........###.###.....##.#.#####......##..##.#.#.#.#.####.#.....#.....#####.###.#..#.#.#.#####.#.....##..##.####.##.###..#.####.#..#.#.##.#..#.........#..##.##...##...........###.
#..###.......####.##...#..##...##.####.###.##.#.##..#..#####.#..##.##.#.......#.#..##..###.#.###.#.#.#.###..#.....#....##.#.#..#..####...##.#..###.##..#######.#.....#...###.#..####...##.....#..##.##.#.##.#####..#..
.#.##.######...##.##...#...####.##.#....##..#..#...#####..##.....##.##..###.#.###..##.#####.##.#.####..##..#.#####.#.##...##.#.#..####....#..#....##..#.#..##..##.#...###.#....##...##.###...###....#.####.###....#.##
####.#####.####.#####.##..###..###..##..####...#.#.######.#.#..#.#.#.###.#..#..#..##...##..#..###...##..##.##.###..#####..#....#.#.....##.#..#.##......###.....##.#...##.####.#..#######....#...##...#.#..####...#.#..
..####...#.##...###.#..####.#...#.#.#.##...##.##.#.#####....#..#..#.......#..##.####.####..##.#.##.##.....##..##.#.##.###.#..##..##..##...#..##.....#....####..##.#.#.#.##.##.#..###....#.....####..#.#######.#.##.##.
.#..........###...######...##...#.#..###...####...#.##...##.#####.#.....#...##.##.##.###.###.##..#.....#.#.#..###........####..####...####.####..#.#.#..##...####.##.#..#.###.#.#..#..###....#.#.##.#.#.###.#...###.##
..#...##.#...###...#..#.#.##..#.##.#..#....#.##..#.#.####.###.#...##..#..#.#.#..#.#.#..#.#...##.#....#.#...#####.##...#..#.....#....##...###...#....##....###.....#.##.###.##.####.#.#..###...###..##..####....#..#...
.#.##.####.###.##..#.##.#.#..#.#.#.#.#..####..####..#..###..##..##..#.....#..###..##.##.#.#.###.######.#..#..##.##..#.#...#..##.###.#.##....####.###.#.####.#..##..#...####...#....##.####.#.#...#.....###..##...#####
#....#......#.....#.##....##.##.....#.#...#..#..#.##........##.#####..###.#...#.#..#....#........##...#..#.#.##........####..####..##.#.###.###...##.......#..#.##...#.#..#....#...##.#....#.####...#.##.#..##..####.#
#.#..#.....####.#...#.#.##..##.##..#.#.#.#.###..#.##.#..##.........##.###..##.#.#..##.#.#.#........#.#.#.#.##...#.#.....##...#..#.##..##.######.##..#.#.###.#..#.#.##.#.##....#####.#####.##.#####...#####..#...#.#...
.####.####.##...#..#..##.#...#...#####.#.##.#........###..####..#.##.###..##..##.##.#####.#.##.#..#.#.####....##..#.####.#.#..#.#..######...#.##.####.###...##..#..###.#..####.#.##...#.##......#...#.##.##.#.#.##.#.#
.###..###.##..#..#......####.#...###.##..#.#.##...#.#####...##............###.#..##.#..##.#.#.#.##....##.#########.##...###.##..#..##..###..#####.##.####..##..###.#..##..#...####..##...#.##..####.###..##.##..##..##
#...#.....#.##...#..##..#.#...###.######.####.#.#......##.........#.....##...##..###.####...#...##.###.##.###..###..........#.###..##.#...####.#####..#.##.###.##.##.#...#..######.##...####...#.##...##..####.###.##.
##.#.##..#...####.#.#.#.#.#....##..###.###.######.....#.#..#..#.#.#..##.#..##.......###.#.##..####.###.#.##.#..###.#.###.#.##.#..#.##...#..#..#.##.###..#..#.#.#.......#..#...##.####.###.#..#..#.###.##....######.###
#...#.####..#..########.###..#......#..#.#.##..#....#..###.#.#..##.##.##.#.#.#######.#..#.###.#.#...#....#.#..##.#.#.#...#.#...#.#.#.####..###.######.#.#.#...###..##..##.#.#.##...####.##....###.#....#####...#....#.
###.#..###...#.#.#.#.#...#.#..#.....#.##....#.#..#.#...#.###.##..##.##.###..##........####...##..#..#..##.##..###...#..#####..#...####.##..#...##...#...#######.#.#####..##..#####...###..##.....##.#....#..##.##.##..
##.###....#.###..#.#..#.#####...#.#.##.##..#.#...###..#...##....####.##.#...#.####..##.#..#....#.#..#..#.#.#.##.##...#....##.###.#..##.........##...###.####.######.####...#...#....#..##.#.###.####.#.#.#####..#.##.#
##.#..##..#.######..#.##..#####.##.#...##...###.##....##.#...#.#..#########..#.#...##......###.###.##.######.###..#..#.#..###.###.##..####.####....##..#.###.#.####.###.#..###.#.#.####..#.##.###.#...###....#####.###
.###..#.#.#.#...#......##....###.#...#.###...#.#.#.##...###.....####...#.##.....##.###..#.###.##.###.##.###.###.##...#.#####..#..#..#.##.#####..#...##..#..#####..####...#..###...#.#.####..#...###.##..#.#.###.##.###
#...##..#.....#....##.#..#.######.##.##..###..#.#.#.###.##....#.#.###.#######.##...##.###.#.###..####....##..##.##.###..###.####..#..#.#.#.#...#.#..####.##.###..###..#..######.###.###.##.##..##.#...#.#.#.....#..#..
#...#####.#.#.#...####.##.#.##...#.#.###...#.###.#.##.##..####.#.###....###....#.##.#.#.#.#.#.#.#......#.###..#.#..##.####....##...#....##....####.#..##..#.#...###..#.##.##....#.####....#..#.#.##..#.###.#.#..#.#..#
.#.##..##.#....##....#..##.###..#......###.#####.#....##.#..###.#..##.#.####..##.#.#.#.......######.##.#####..#..#....###..#####...#....#.#..##.##.#..#....##..#.####.#...##.#..#..##...##..#######..############.##.#
.#.#.##.#.###..####.#..#.##.##..#.##.##..##..##.#...##.###.####..###.#..####...#####.#..#.#.#.......##....#.###.#..#..##..#######.###..#.####....#.##...##.###........#...##....#...#..###...##.#...........####.#....
###.#..#...#..#.#.#..###..##....###.#####.##....#.##.#.##.#..##.....#..###...##..#..#....######......##.#.###.#.#.##..........#.#.##....##......###.#.#.#.#.....#.###.#.#.####.##...#.#.#....#.#.###.#..#..#.#.###..#.
....#.#.#.#..#####...#.#....###.##.###.##....#.#...##.###.##...##....#.#..#....####.##.#..#.#..#.#..##..######.####.##..###.###..###.###.##.##.#.#.#..##.#.......##....#.##...####.####.###.##..#..#....##.#.#..#...##
#.##.##.#..#..##....###......#..##.#.###.....#...##..#..####..#.#.###.#.#####...##......#.##.###.####..##..###.#...#.##.######..#.#...##.#..#.##..#.####...#..#....#.##..###..#..####....###.###.....##.#.#.....#.#.##
.###.....##.####.##...###.##...#...#.###.###.....##...#...#.....#....#.##..###.##.###.....##...########.##.##..###.#.#.#.#...#..#.#.#..###.##.###.#..###.#....#.#.#...###..#####.#..#....##......####.#....#...###...#
#...#####.##...##.##.#.#.####..##...##...###.##...#......#.##.#.#.###..####.#.##...##..#.#.#.##.#####..#.#...##.#...#..#.#..#.##...##.##.#..#....#...##.##..###.###.#.#....####....#..#.##.#######.....#.##..##.#.#.#.
.##.###.#.#..#.######.#.#.#..####.########.#.#.###.#.#.##..##..##..##.#.....##.##..#..##...##.##...#.#...#..##.######.##..#...###.#####..####.#########.#......##..#...##.###....#.#...####.##..#.###........##..####.
#.....####.#.##....#.##...####.#.#.###..#.#..#.....###.......#..#..##.#...######.#########...#.##.##..#.##....#.#..##.##.##.#.......#.#..#....#..####....#.#####....##.....###.#....##.....##.#.##..##.#.#.###......##
.#....##.###.##.#.#...#.###.......#.#.###....######.####.##..#...#..##..##..##...#.#.##....#.#..##.##....##.#.#.#....#######.###.##.#.#...#...#.##.##......##.#..#.#....#..####....##.#.....##.#.#.###.#....##...#..#.
#..##.####....##.###.....#..##..#..#..#.##.###...#..####..#.##.#.#....#.###..##.#.#..#....##.###.#.##...#....##.......##.#####.###....#####....###.....###.##.#.##.#.#.##.#.#....###.#.##..##....###..#####...#.###.##
.#.####.....##..##.....##.#####.#.##..#.##.#.#.##.##..#.###.#####..##.###..##.#...##....#.##.####....#..#####.#.##.....##...##.#.######....##...##...######..#....#..#.##.####..#..######....#.#.#..##..#..##.#....###
##.##...#...#..#.#........###...##.###.##.###.##...##.###..###.....##..##...#...##..#####.#.#.###...#..##.#....###.#.#..#######..#.#.#.###...#.##..#.#.#.#.#..###....##########.#.####...##.###.##.....#..##...###.#..
#..#.####....#.#.#######....##.####.###...##.###...########.####.##...##.#.#..#.###..#..#.#.#..#.##..####.#.###.#.##..##..#####.#...#..#.#.#...#.#....####...#....########..#####....#...##..####......#####.#..#...##
.##.#..#..####.######.##...#.....##..###..#.##..##.#....#.##.#.#..##.#####.....#.####.#..##.#...##.#.#.#.#.#.###..#.#.#....#.##.####...###......##.#..#..#.##.####.#..#.#.#.#..#...#..#..#.#...#.####...#......####...
..####.##.##.###.#.###.##..###.#.#..###.....###..##....##.##.#..##...###.#...#.##......##..#.#######.#....#..##.#...#..##..###.....#.###.##.####.#.#.#.#.#.####.##.##.##.##.#..###.#..###....#..#####.#.#...##...#..#.
###....##...#.#...##.#.#.#..#.#.###....####...#.#.#####...###.#..###...##.#.#.#############...####.##.#..##...###.....#..##..#..##.#.###....###..##.#..##.#####.#.#.#.#...###..........#...#..####.#.##.#..#...###....
####..#.#.#..###.#..#.#..#######.##.##...#######.#.#.#....#.#.####..#.####.##.##.....##..##...##...#....##.###.####..###.##.....##.####.#..#.###...#.##..#...#.#..###.##...##.##.#.##.##..######..##..###..##..##.###.
##..##...#...#..#.###..###......##.#.....##########......####.##.####.#.#..##.###..#.#.##..#...#.#.###.##.#.##..#..##....#..#..#.###.#.###......#####..####..##..#...#.##.######.##.....#.######....#######.##..#..##.
.##.####.#.....#.#.####.#..###..##.##..#...#....#..##.......##.##.#.##...##.#..###.##.#.#....##...#.#.#.###..##.###.##.#.....######.#.###.....##.#..#..###....#.#.#.....#.#.#.#.............#...#.##..###.#.#.#..###.#
##..###....###.##.####.....###..#..#.####.##...########..#...#.####.##..###.#####...##.####.#...##..#.###....#####.#..##.#######.#.######.#..###.###.#..#....##..#......##.#..###..#....#.##.#####..#.###..#..##..###.
......#..#....#...#..#.#####.#.#.#..#..######.###.#.#..#.#.........###.##.##.#######..##..#.#####.#.#.#...#..#...###....####.#..##......#.#.##.##..###..#..##...##.......##....##.#.#....##.####.##.####..####.#.##...
.#.#####.##..##..##..####.#.###.#..#....#.##.###.#..#.##.#.#.#.###.##.......#.#..###..#..###.#....####..##.###...#....#.#..#...##...#...#.#..#...##....#.##.#########.....##.##.##..#####...#..#...###...#.#.##.#..#.#
####.#.###.####.###.##..#..#####...######.#.#.####....#.####..#.##..#.#.#.###....####..#........#..####.#..##.......######..##.#..##...#######.#.#.###.....#.#.#.#...#.##..#..##.###.######..##..###.#..###.#..#.###..
..##..#......#...#..#...#.###...#.#..#.....#.#.#..#.##..#.####.....##.##..###..##..###..#.#.####.#..##.#.##..#####.###.#.#.#....##...####.#..##.#.##.##.##..###.#..####..###....##..##.##.##...#.#.#.##.##..#......##.
.##.#.####.###.##.#####.##.#.##.#.#.#..###..###.##..............#..#.##..##.#..#.#.###.#...####..#...#..#...#.#.#..#####.#.#.##.##.##.##...#.#....#.##...##...##.#..#..###.#.#..##.#.#..###.####..#.#.#####.#.###.#.#.
##.###...#.#.##.#.##.####...#..###.####..####..#.########.....#...##.#.##...###.#...##.##....#..##..#..#......######.###.#.#..##....#...##..###...#.....#..###..##.##.##.###.#.#......#######.##..##.#.###.##...##..#.
.##.##.#....##.#.#.#.######....###...###..####.###..####.#.##..#.###..#...##.#.###.#...#.###..####..#..#####..#.######..#.#.#.#.##......###....#..######.#.#...###.##.##.##.#..###.##..#....###..#..###.###.##...####.
##..#..###.###.....##.###..#..#..##.##...#.#..#.########..####.###.#.#..####..#..##.####..##..###.##.#..#..###..#.#.###.###....#.#####...##..####.#.##.#..#.####..#.#.....###...#.##.#....##.##......#.##...#....####.
####..#.#..#.#.#..###....##..###..##.#.###.##.####.##.##.#.......##.#..#.....#..#S..#...####...#..#.#..#.#....#.##..#######.##.###...##..######.#.##..#.#####.#.#..#.###.##.#..#.#.....#..#.##..##.##.#...#.##.#####..
.###....#.#.#.#####.####.#.#.#..#...#..##..#...........###...#.#..#.####...#..##.#..#..#.....##.##.##.##.#.#..###...###..#..#..#.######.#.####.##.#..##..#.##....#.##....###.....#####.....#....###..##..#.#....#.#.#.
....#.#.#.##..#.....#.##.#...##......#...######..###...##.###....######.######.#.#.#.....#...#.#...####..##.##...#...#...#.##..###..#.#..##.####........#..#..#.####..#.#.##.##......##...#.#.##.#..#......##..#.#.##.
..##.#..###...#.#.###.#####..#.##..#..###.#..#.##.#.###...###.#.###.#.#.#...#..##.##.##..##.##...##.#..###.#....##..###.#.###.######.##..#...####.#.#.##.#.#...##.##.##.#..##...###.#...#.#.######.##.#.###.####....#.
.#########..###...####..#..###..#..##...#.##..##.#.##.####..###...##..#.#...###.##...#.#.###...##...###....##.###..#.#....#...#...#..###.#.#...#..#.#.....###....###.#.##.#..#....######..#########.#.##.#.#.#.##...#.
##.##.#....##.#.....####.####..#.##.##.#.....#..#.#...#.#.#...##..##..##.#.#####..#.#.####.#.#.##..#....##...#.#..#..#.#####..###......##..#.####..#.##.##...#.....##....#..#....#..#.##..#...##..#.#.#######...##.#..
#...#..#.##...######....#.##.##.#####..###.#..###.....#.##....#......###..#..##...#...##.#.##.#####.#.##.#.#..#..####.##.....#...###.#.##.#.#..#.#.###.####..#.#..##..#.#.#.#.###.....#.#####..#....#.####.#....#..#..
.######..#..#...##......###.#..#.#.####...###......####...#...####.#.#..#.#.#....#.#..#####...#.#....#...#..#.#...#.#####.###.##.####.......#..###.##.#.##.####.#.#.#...###.......###...##.#..##..###...##.....##.#...
...#...#.#...#...###.##....###.####...#..#....#.##...##...####.###..#####.....#..#.###..##..##.##..#.#.#..#.#.####.#..##..###...###....#.###.##..####.##.#####.##.#.##.#.#..###.#..###....#.##.#.##.##.###.##..##.##.#
.#..#..#..##.#....##..####..##.###....#.####.#.#...#####.##.##..#.#.#.#..##..#.....#....##..##...####.#####..##.#.##...##.#####.#####...###.#####...#######.#..##..#....#.#....#.#.####....#.#.#....#.#.####..##.##...
#.##...#....###..#.#.#....#.#..#.#....###.###.###.#..#....##.##..#.#...#.###..#.#.##.#.####.###.##.#..####.###..##.#.....#..#.#..####..##.#######...#.###...#.#...#.#.####...####...##..##..##.#####..#...#.###.###...
.#...#.#.#.#.....######.#.#.#....#..#..##...##..#.#.#.##...###......#.#.#..###.##...##########..###...#####.#.#.#.##.##.#.#...#...#..###......#######.####...#.#..#...#..#.#..#.....#.##.##..#...#..#####..#.##.##.##.
#####.#...#.#.#####..###....##..##..###.#.#####..#..######.#.#.####.###...####.##.#.#..#..#....##.##.#.#.#...#.#...##.##.##.##.##.#.##..##..######.#.#..####....#.....#..##..#.#..#.##....#####...#.##....##.......###
#...#.#.#...####..#....##..##...#...##.##...#.#.#.#.#..#.#######.#...#........#.......##..#..###.##...#.#..##.#..##..#####...#.#..##..###...#.......#..#...#.#.....##..#..#####.#......#...##.######.#...##.....##.#..
..##.#...##..##.#...##.###.#......#....####.#.#.#######.#.#.##.#.#.....#.#.#.#.###.##.#....###..#.#...##.#...#####.#...####..##.#..##.#...#.#...###....##.#.###.#.#...##....#...####..###.#..#.......#.#.#..###...#...
####.#.##.#..#..####.##..#.##.....#.#.###..##.#.....###.#.#.#.#...##.#.#..###..#..#...#.####.##.#####.#.##..#.#.#..#..##.#.#.#.######.##......#.#.#####.#......#..######..#####..##.###.#..####.#..#..####...##.##....
....#...#.#.#.######.#.#####.####.#####.#####..#..##....#.##..#.#..#.#.#####.#.#.#....###.##...#...#......##..###..##.###..####..##.#.##.#...###.##.#############.......#.##..#.#..#.##....#.##...########....###.####
..#..##.#.##...#.....##..##......###.#......###..###.#.#...#.#.#.#.##..#..##.#.##.##..#.###.#.#.##..#.#..#######..############..##.#..#..###...###.......#....#.####....####.###..##..#.###.##.#.##...#.#...#..#####..
#..####..##....#...#..#...#..#.#...##.#.##.#.##.#.........#.##..###..#.###.##..##..#.##.##.#.#########.#.......#..####..#.##...####.##....#...##.####.##..##...#.##.##..#..........#.##...##.#..##..######.#.#.#..##.#
.#####.#...#....##.#.#.#..#.#..###.......###......#####.###..####.#.##..#..#####..####...#.#.#...#.##..##.#..###..##..#.###..##..#..#..#.......#.....###...#..#.#..######.##..#.####.##.##..#.##.##..##..#.#..#.##....
######.##..###.....###.###.#.......##..###.#.#.##.#....#.#.##.....####...##..#....###.#.########...#.###..######..###.###...#.##.#....##..#...##...####...#.######...#.##....##.#.##.#...#.#..#..#.#..#....#.#.##.##..
####..##.###..#.#....######..#.#.......#.###....###....#.##.###.#####.#####.#...#.###..#.###.#..###.#.##.###...##..##.##...#.....#.#..##.##.####..#....#..#...#..#.###.#.#####..##.##......##.##...#........#..#.##.#.
#..#.#..##..##..#..#...###.###.###.#####.....#.###.....#.###...#.###.#.##.#.#..##.#####.##.#.##...#..##.#####.#...#.##.##.#.#.#..#.#....#..##...##.#.#...###...##.###.#####..##.##.##..##.##.#######.###.#.#......###.
....#.#...####.#.###.#.#.#..#.##.######.#.###..#....#####.###.#..#.#.##.#.#.##.####.#..###.#...#.##..#.######.####.###..#.##.#######.#.###...#.#.......#.#.....#####.##...#..#.#.#####.#...###.#.#.#.#.##.#.##.#.#####
