290 290
.##..#.#...#.#.#..#.##.#..#..#..#.###..##.....###.####.......#...#######....#.#...##..##...#....#..##....#.#.##..#.#.##.#.####.##.#.#...#.#..#.#.#.#...#...#####..#####.###...####.#..##.###..###.##.....#....#.....###.##........#.#.###.#.##.###.##.#.#....#.##.............#..####.##....#.#..#
##..#.#....#.#....#....###.###..##..##.###.#.#....##.#..#....####.##.##.....#..#...####.#.#.#...###..##..##..#....##.#.#.#.##..##.####...##..###..####.#####..##.#....##.#....###.#.#####...#.##..#.###.###.####.##..##..##...#####..#.#.....####.#..##.##.#....###..#.##..#.#....######.####.#...
.##.##.#...#...##.####.##.###..######.##..####..#.#..#..#..##.#...#.#..##.#..#####..###.##...#.##..###.#.##...#..####.#..#.#....###.#.##..#.....#..##..#.###.#.#####..###.##....##..#.##.#...######...####.####...#...#.###...##..######...###.##.#..#....##...#.##......####......#......##.#....
.#.###.##...##.#...##...####.#.##.####...####...###.....#.#.###.##.#.......##...#.###.###.#...###..##.#.##.#....#..#....####.....#####.##....###.##..##.##.####....####.###..#.#.##..#..###...#.##.######....###....#..##..####.###.##.#.#....##.#...#..####....#.##.....######..#.#....###.##.#..
#...#..##...####..#...#.#.......####.....#..#.#..##.####..#.#..#####.##.##...####........##.....##........###.##.###.###.#.#.#..##.#####.###...#...###..#.#......#.##...###.##.##..#.#......#..##...##...#...#.#...#.###....#.###.####...##..#.####.##.###..###....#.###......##...####..#.##.####
######..#.##...##..##.....#.#..##..#.......#....##...##..####.##...##..#.#.#######.##........##.#....###..####..##...###.#..#.....####.###..#.......#.##..###.#####....####.####..#####...#.##......#.##..#..##..#....#..#..###..#.#.##...#...###..#.#.####.##...#..#.##.#.#...#.###.###....##.#..
##.#.#.#..##.#.#..#..#.#..#..#.....#....#.##.#.#..##.###.#..#.#.#..#.##..#...#..#.##.#.#...#..#.#.#.#..###.#..##....####...#.###.#.####.#####.#####....###....#..###...###.####..#.###......#.#####.#.#..#.#.##.###.#..#.#.##..#####.#..#...##..#####...##..#.#.#####..###.########.#.#.##.###.#..
#.#.#.#.##.###...#.##.#..#.##.###...##......##..#..##..#.##....###.#...#.#...#####...##.#.######.#.......##.#.###.#####..#.#####...#.##...##.##.###..#..####......#.#.#.....#....######.##.....#...#..##.###.##...##.#....#.######.##.##.##..##.###....#.###.#........##.##.#..#..#.#.....#..##...
..##..##..###..#.###.###.#...########.####.#.#.#....#.#.##.#####..##...##...#.####.###..##.#...#.......####......#.###...###..#..#.#..#############..#.########.##.##.#...##.#.#..#.###..#.#.###......####..#####.#.....#####..##.###....##.##.#......#...#...###.....#.#.#.#######..#....##.....#
#.#.#...##..#..#...#...#.....###......##.##.#..#.###.....#..####...##.....#..#..#...##.####...###.##.#.....###....#..#.#..#######..##..###...####...##.#..#....##.###.##.#.#..#.##.#...###.###..##....###.#.####.####....#..####.##..#..#####..##...#..#.....#.###.#.#...#.#.#####..#.#.#.##....##
#....#.#.....#####..#.###....#.###.#.###.....###.#...####.#.##...#...###.###.#..#......#..#.#..##.......#.#.#.#..#.#.######..#.#####.#.....##..##.###...#.#.#######..#.#.#..##.#####..#.##.#....###.##.#...#.#.#....#..#####..####..#####.##..#...###.#.....#.#.#...##......##.#.....#.#.#...##...
#.##..#####.#.#.#.#.##.#.#.#.#.###.#####.##.#..##...##..###.##.##.#..#...#..##.#..####....##.###...#..###...#.######....#...#.#.#......###.#..##.#.###..##.#..##..##..#..#.##..##.###.#.##..###...#.....#.#.#.#..#.#.....#.#.#.#...##.##..#.##..##.###..###...##.##..#.###.####.##.#....#.##.##...
.######.#####.#.##...###..#.###.....###..#...###..###.##.....#..##..#.#.#.#.#.#.#...###.#...#..###.#####....#.#...##..#.##..#...#...###.#.##..##..##.......###..#.##.#.#.###.##.#.#.##..##.#.###.###....#...##.####.#.####...##..#.###.#...##..##..#.#..########...#.##..##.#..#....#..#.##..#...#
##.##..##...#..#.###.#..#..####.##.###..#..##.###.#.##.#.##...#.##.##..#..##.#...##.#..##..####....#..#..#..#.#..#.##..##.....##.....##.####.#..#..##.#.#...###..###.##.#####....##.#...##.##.##.#.....####.#.....#..##.#...#...#.###..#.#..#..#...####.####.####.####.#.##...#...#.##....##..#..#
###..#...#....##...####...##.#.###.##.###....#.#..#..#.###.##.###.##...###.###.##.#...##..##..#..#..###.###..########.#..##..####..####.#..##.#..##.....##.####.####.#.##.#..#.####.##..###..#.######......#..#..#...#..#..#.#.#.#.##..####..#####.#..#....#.#..##.##...##.#.##.###....##.##....#.
##.####.......#.#.#.####.#....####...###.#.###.#.##..###..#.#.###.############.....###.....##...#.##....#...########.##.#.#....####........#..#.#####..#.####.##...#.#...#.#.##.#.##...#.....##.#.#.......###.#.#######......#.##....###..#...###..######......#..##.#.##..##.#.##...#.##.##.#..##
.#####.#..#.#..##..###.##.###...##.##..###.#..#....####..##.##..#.#..#######.#####...#...##.#...###.##.##...###.##.##.###.#.###..##.#.#....###.##.#.##..#....#.#.#..##.#....#.#..##...##.##.....####.##.#.####......##.##..##.##..#.##..##..#.##..#..###...#.#####.#.#######..#..#....####.##.#...
#....#..###..##.#..######.###...##....#.#.....#.#.##.#...####.##..#.#.#...#######.##..#..##..#..##..#.###.###..#......#.##.....##.#..#.......#...##....#.#.#.##...#.##..###..####....##......#..####.###..####....##..#.....###.#####.##.....#..##.##########..###...####.##..#...##..###....##.##
....###..#...#..##.####..######.###.#..#.#...####...###..#.#..#.#..##..##.#.....#.##.##.####.##..#.##.#.####...###...#.##.###..#.####.#..#.####...........####.##...#..###.#..#..#####.#.##.#..#..#..##.###.##.#..#.###.#.###.#......#.#####.#..#......#..#..#.#####...###.###.#..##..###..#.##.##
.##.######..##.#..###..#....#...#....#.#...###...#.##.##.#.....##..###.#..###...##.#......##...#.####....##..##.##.###...###.##.#.#.#.##.#..##..#..#.####.#.#.#.#..#..##..#####.#.#.....##.......####.#..#.#.###...###.....#.....#..##.##.##.#.#.#..#####.#..#####.#....###.###..##.##.####...#..#
.#....#.####..#...####.##..#.##....##.##..###....#####...###.##...####...##..#.###.##......#...#...##...##..#.....#.###.###.##.#.###.#..#.###.#.#.##...#..#.#..#....#.###.......#..#.##.....####...#.##..##..#.#...#.#.#.####...##..###....#..#...#..#....##..##.......#.##.#.####.##..##..##..###
#...#.###...##...#.#..##...###..#..#####...##......##.#.##.#.....#.#.#...##..#####.##.#...###.##.###..#####..######.##..##.###.##.#.#.#.#.##..#..#.###..##.##.#.#..##.#.##.#.##....#.#...##..#...##.##.####..#.######.#.#...#..#....#..#####.#..##...#..#####.#.##.##.#...#.##.####....##.##.#...#
#.##.###.##....#.###..#.#.....###.###..#...####.####.##..##.###.#.######...#####..##.#.#..#..###.#####.#.##.##.#...#.#...#.#####.#...#.#..###.##.###.###...#.#####.##.##.#.##.#.#...#####.#..#...#####......##.##..#.#.#.##.#..#....#..#...#.####.#.##.....#####......#.#..#..#.#......##.#....#..
######.....####..#.###.#.#.##..#.#..##.##.#.#...####.......#.....#.##.#########..##..#.#.###...##.#..#.#..####.........#.#..#...#.#..#.......####.#.#....#.##.####..##..#.##.#..####.######.#.###.#.###.#..####.#.#...#....#..##.######..###.##....###.####.#.#...#.#.#..###.#.##.##.#.#..#.#..#..
####.#.####.####...#..#.#.###....#..##..#.....#.##....##..##...##...##.#..#..#.##..#....###..##..#...####..#.##..##.###..#.#..#...##.#....#######...#.##.###.#......######.#.##..#...####.###.##....#.##.#....##...#.###.......##..#.####.#..#..#..#.#..##.....##.#.....#..#.#...######.####..#.#.
..###.#.#.#.##.##.##.#.##..##.#..#####.##......#...#....#.#...###..#..##.###.#..#.#.##...#.###..####.###..#...###.###.#.###..###..#..##..#.#..#.##...#.###..##..#.#.#...###..#...#####...##..#..##...##.#.#....#.##.##..#...#.#..#.#.###.##.#.########.#..#.###....##.#.#.#..##.##..#####.#...#...
#####.#....##..#..#..#..#.###.##.#.#####.#..#.#..#.##.#..##...##....####.#..#..##.#..##.##.###.#.###.##..#..####.#..##.####...#####.#..###....##.#.####.#..##.#..#....####.....#####.##.#.###.##..##....##.#......###.#...##..###.#..##.##....#....##.....#..#.#..##.##...###..#.##..#.#.........#
##...######.##....###.....#.#...###....##.#...#..#.....#.###.#.##...#.....#####..##...###.###.#.#..##........##.....#..#.#.#.##.#......#.#######.##.#.###...##...##.#.#######..#..#.....#.#.##.##..##...#......#.#..###.#.#...#...#..##.######..####..##..###.....####.#.#..#####.....#.##..#..#..
#..#####..##.##.#..#..#.#.#.#.##.#.#...##.#..##...###...##.#.##....##....##.##.#.##...#.###.#..#.###.#.#.##.#.#.........#####..#.#.#.#..##.#..##..#..#.##..###..#.#..####.####...####.#.###.#...###.##.##.#..####..#..#...#.####.....####..#..##.#.##.#.#..##.##.#.###.#.....#.#.##..##..#......#.
#..#...##.##..#.###..#.....#.#.###.###.###.#..#.###.#..#.###.#####..#..#.#.##.##.###.##..##....#.#.###....##.#####.#..#..#.##..#.#....#.#.###..####.#.##..#.#.#...###..#.##..#.###.##.#....#.#..#######.#..#.####.##.#######.#...###..##..#.####.###...##..####.#..#......###..#.....####.####....
.###.##.#.#.#.#.#.###.....####.#.....#.##########.##..#..##..#.##..#.##..#..###...##..##.#...#..#..#.....##.#.##.#.#..##...###.#.####...###...#...#...##...#.#.###.#..##..#..#.#.##....###.....##.###.###.#..#........#.#....#.#.#...#.#..#.##.#..#..#...#...#..##.##...#...#.....##.....###..#..#
.#..#.##..#....###..#.#####..##.#########.#.#..####.###.##.##....#..#..##..#..##..#.####...###.#.##...#######.##.#.##...#..#...##...##.......#..#..##....#.#......#.#......########.#.#..#....##.###.....#..##...##..#.#..#.####..#.#.#.#.##.#.##.....##.##..###..#..##..#.#..##....#..####..###..
...####.......###.###.#..###...###...###....#...#.##.#.#.#.##..####..#.#.....#.####.##.....#.#..##...####.#...###.###.#.#.##...####.#.#.##...#.#.###.##...##..##.##....#....####..#..#.#..#...##...###.#.###.#..#..##.###....###.##.#..##..####.#..#..#...#..#.###..##.#.#.#..#...##..####...#..##
..#.......#.#.##..##...###.##.###....##...#.##.###..#.##.#.#.##..#####.....###.....#.#.##.##.##..#.##.....#...##.#####.##.##...#..####.#######.#....#.#.###.#.#.#..##.#.#.............#..###.##...##.###.#####.##.#####.##....#.#..#..#.#..##.....#..##..#..#####.##....##..#.....#.##.###.#.###..
######..###.###....#.#.#.#######.####..#.#.#.#..#..#.##...##...#.#...#####..#..#..##.#####..#.##.#.###..##..#######..####..#.#..#...###.#..#......#.#..#.#.##...#.#.###.##...#.....#..#....####......####.##.##.###.##.#..#.######..####..#####.....##.######..#.###..###.....##..####.##..#....##
...##.#.##..###.##...####......##......#..####..#.#.#....##.##.###.##.#.##..#...#...#.#######.#..#.##...###.#..#..##..#......##....#..####..###.#.#.###.#.#.#..###.###......#.###.##.......##.##..##.#..#....#...#...#.#.....#.#.#######.##.#......#.#....####....#....#....#...##..#.....###..#..
###..##.##.#....#.#.##..####..#######..#.#..#..#####.##.#..####..####..#..####.#.#.####.###.#.#####.#.#.#.#..####...##.##.##.##.#####.....#..#.#.#.####.#...#...#..##.##.#.#...#.#...#...##....##.##.#.#....#..#..#.##.#.#..###.##.#.#.#....##..######..#..##.#..##...#..#..#........#.#...#..####
#..##...#..#.###.###..##.##..#..#....##.#.##.#..#.#..#.#.###..#.#.#.##.#..###........#.......#.##.###.#####...##.#..#...####..###.#####..##.#######.#.####.#..#.###....#.#.###..#.####.#.##########.#...####.##...#####.#.#..#.###..##..#.###.#.###.#.#.####.#..##..####.#.##....#####.#.#...#.###
##.###..##.###.......##.###.##...###...#.....#....##.#.###..#.##.#.###.##..##....#.###.###.#.###..#.#..##..#..##..#####...#.#..##....#....#####..##...##..#.#..#.#.#.####...#..#..####.#.#.....#.#....#...##.#.####.##....####.#####.#.###..#######.#########..##...###..##..##....#..#.#..#.####.
#######...#......##.#...###...##.#.#######..####.####..##....#.#.##....#....##.#.#.###..###.#.#######.##.##.##..##...#####.##.##...#.#####.#..#...########.##.###.....#.#.########.#..#...##..#...#.#########.###........#.......####..##.#.##...#..#.#####.##..####.#.#..#.##.##...#.#.#..##..##.
..###.....###.##.#.##...####.####.####.###.###.#.#.#.#.##..#...#####.##..###.##.....####.##..##..#####.#.#...#.#.##.#.#........##....#..#..#.###.#.########..####....#..#####..##..##...##..##.###.##.#.....#......##..#####..#..##.#..#.##.###.#.....#.#.##.####..#..#.####.###.#.##.#..###.##...
.###..##.##.##.##.##..#...#...#...###...###..##...#..#...##....####..##.####...##.###.###.#####....##..##.#..#..#.#....#.##.#..##.#.##.#..#####.###.....##.####..#..#.##...####..#.##.#....#..##..##.#.####..##.#.#.##...#.#####..#..###.#.##.#.....#...##...#.#.######....##.##.##..#.....#.#.#..
........#######..###.#.##...###.##.##..##..######.#.....#....#.##.#####...#.#..#....#..#..###.#..#.##.#...####.#.####.##..#.###.##.####.#####...#.###.#....###..##.#####....###.##..#.##.#.#.#.###.#####.#..#.###..####....#####.#....##.#.##.####.....##.#..#.##..##.....#..##..###..##..###.....
##.######.#.#.###...#..#.#..#..#....#.#...#.###..#...#.####....##########.###...###.#.#.#.#..#.#.###.####.#...##..##.#.#.###...#.##..#######.##...######...###.###......#.###...#.##...#.#...#..###....####.####..#.##.#........####....#.##..#....#####.##.####.###.#.##..#.#.####...##....####..
.####.#####.#####.##.##....######.#.##...#.....#.#####..#.#..###..#..####.####......##.#....##.#.###.###..#...##....#.##....##.####..#.#.#..##...###..#.#...#.#..##....#..#...#....#.#..###..#.##.#..##.#.##.###....####....#...##.##..#..###...###.##.##.##.###..#.#####.###...##.#..#....#.###.#
#..#.....##........#.##.#####.#...#.##.##..###.#.##.....##.#..#.#...##...#.##.###.###.####.#.#.##.###....#...#..##.###..###.##...###.#.###.#....###......#.#....#...###.#.#.#.#..###.#...#.....#.#.##..##..##.##.....#.#..###.###.#...##.##.#..#.######.#.###...#.##.#..##....#....#.#..#..##...##
##.##..##...##.....#..###..####.##..####...#..###.##.#.#.##..#...###.####...#.##..######.#.#.###.....######..#..#...###..##...#....##..#.##..##...#..#.##.##...###...##..###....#..####..#....#..#.#.###.#######.#.#######.#####.#.#.#.##..#..#.#.#.#.#.#.#.#..#.#...#...###...#####.##.......##.#
..#...#..#####.##.#.#.##.#....#.###.#...#...###..#.#.###...#.#.###..##.##.#########...#.#....#.#.####....#..##...######.#.....#.####...####..###...###..########.#..###......###...#..#.#..##.....#..###.#.......#.......#..#########...#..#.##...#.#.#.###.#...####.##.#.#####.#......#...#.#.###
#.###.##...#.##.#.....###.###...####..###.#.#.#.##.####.####.#..#..#.###.#...#....##.#.##...###.#.#.###.#.###..#####...#.#...#..#.##..#.##.##.###....#..##...###..##.##..#.##.##.####.###.....#.###.#.....###.##..#....##..#.####..#..#..##...#.##..#.###.##....##.#.#....#.##.#..##.#####...####.
..#..#.....#.#....#.#..#.#####..##....###.#####....#.##........###.#...#..##.....#####....#....#...#.#....####.###...##..#######.##.####.#..#...#..#...#..##....##..#.######.####..#.#..#...#.#..###.###.###..#.#.....##.####.#..#..#.#....###..#..##....#....#...##.##..#.#.####.##.#...####....#
#......####.#...#.#..#.#####.#.#.#.###.##...#.#..#.#..######...#.#..##....#..######.###..#...##.#..###.#...###...#..#.#...#.##..#..#......##.##.###....##..#......###.#.#.#..#.#.#.....##..#.##..##..#.#.#...##....#..###.#....#...##.#.#..#####.#......###.#.#.##.###.#.#......##.###.####.#...#.
.#.#.###..#..#....#.#.##.##.......##..#.###..##...####...##...#.....#.#..##.###...#######.###..##..#..#..##.#...#.##..#.###.##....#..###.#..###.####.##...#.##.#.#####....#.....#######.####.#....#.##.##.###.##........###.#####..###......######.#####.##.#.###.##...###..###...##....###....###
.##...##.#.#...#.#..##.###.##..####.#.###.#..###...##..##.#.....#...##....#.#...#..##...#.....##.##.##....#..#####.####.#.#..##.#.#.####.#.###.###.#..#.##...####.##..#.#.#.#.#..##......##.###......###....##.##.#.##...##.###.#..##..####.#####.##..#.####.#####.###...##.#.#.#.#..##..#..#.###.
##....#####...##.#..##.#.#...####.####.######.###.....#.##.##...##..##.#...##..#...##.#...#.####.##.#...######.#.#####...#.#....###..###.#####.#.#.#.##.#.####...#..#....#.###.##.##.###.#.#...##...###.###.#.#.#.....######.##..##..##...##..#...###.###...#.###.###.####......#.##.##.####...#..
...##..#...#...##..##..##.#.#.#.#..#..####....#.########.##.##.##.##....##..#..##..###.#.#...###......#....#...#...#.#.....##...#####.##.##.##########..#.####...#.##..#.#.##.###.#....#..##..#....##..##...#.#..#.#..#.###.......#.#.##..####.#....#.##....###.#..#..####.#####...#....####..##..
.#....##..#.###.###..#.###.....####.##.##...#.#.###..##..###...#...#.#.#..###.#####.#..###.#.###.#.#.....##.#..##....#..###..#.##.#.###.....#..##.###.###.###....##...##.....##..##..#.##....#.##.....#...##.#.#####.#.....####...###.#..##.#.....#.....###...##.####..#...##.##.....#.###..#...##
.#...#.#.####.###....#...#..######...##.#####.####..###..###.#.#.#.#.##.######.#.#..###..###....##...#..#...#.#.#.##..#.#.#..##.....#..#..#####.#..##....##...##.##..##.#..##.##.##.#....###..##..........###.#.##..#.#.###..###..#.##..##...#.##.##..####...###..#.#.####.#..###...##.#####...#.#
###....##.###.#.#####.###..##..###......#...##....##..####.######.#...#.....##.#..#....#.##..#.####......###.#...##...#...###....#####.##.#.##.#..#....#.#.#...#.##.#.#..........######..#.#.##..#.#.##.##..#######.#..#.##.###..##..##....#.#.#####..#####..#.##...##.#.#........#...#....#.#....
..#.#..#....##...#..#.##.#.###.#...#..#..#..#..#.###..###.##..##.##..##...#.##..#.###...###...#..#####.###......##....##...#...####...#.###########.##.....#####.#..#.#.##.#.#....##.##..#..###.#####...#..#.###.##..##.###.###.#######.###...#...####.#..#.#.#...#.#.#...#.####....#.....###.#...
##..##.##.#.###.#.###..##...#.#..#....#.#..##.#...#.##..##...#..#...####.#..#..#.#..#.#..#.#...#...###.......#..####.......#..##.#......#.###..#######....#.####.#....#..#...##..##....#####.....###...#...#####.#..##..##...#.#.##...#....###.....##.##.#.##.#.#...#.#..#.........###.#.##..#..##
...##..#######...#########....#####.###..#.#.#...###..#.##.#.###..##..#.#...#.#...#..##.#########..#.###.#.####..##.#..#.#######..####.#.#####.#.#...#.####..#.#.....##..#.#..#.#.##.#.#.##.#.#..#.##.#....#.#...#...#....##.##.##.###..#.##.#..#..##..##.##.#.#.###..######...###.#...#####..#.#.
..######.###...####..#...##.####..#....###..##..###.#.......##.#.##.##.##..####.##..#..#.#...##..#.#.#...###..####.#..#..##...#..#.##..#..#..####..####...#.#####.#####.#...##....##..#.##.##...#..#....#..##...##..##.#..###..###..###..###..###....##.###.#....##.##.###......####..#..#.#..###.
.#.#.#####.##...#.#.#...##.#.##.......#...#...##.###.#..#...##......#.#.#..#..##..###.##...#.....##.#.##..#..#.##.#..##.######.##.#.#...#...#.##...#.....##..#..#.#...####.#..#.#...##..#.#.##....#.##..#......#..#.##.#.#...#.##.#.##..#.#.#..#..#.#..#.###.#.##......##..#.##.####.##.#..##.#...
#.####.#####...###..#.##.#.#..#.##..#.####....##...#.#..##.....#...#..#####.##.#.....#.....#....###..#.##..###.#.###..##....###..##...##.#.#....##.##..#.###.#.##.##.....##...##.##.###...#...#.##..###.##.##....#..#..#.###.....##...##...######......#.##.#####.#.####....#####.#.#.#..##..###..
.#...####.....#..#.#.#.#####.#####...#...##.#.####.#.#.####..##..###.##....#####.#.#..###....##.##.#..#..####..###..#.#..##.###.####..###.#.######.#.....#....#....##..###..##.#....#.#.#.#..#..#.....#.##.#.#.#####..#..##..#....#...##.#..#.##.#..#.#..#..#.#.##...##..#..##..#...###.#..#.#..#.
.....#.#.#.###.#....##..#...####...######.#.#..#..####.####..###..###.#######...##.#.####.######.#.#..#.#.####......#.##.##.#.###..##....###....#...##.#####.#.##......##...##.#.#.#####..#..##....##....#.#....#.#...#.#....##..#.#..#.#.###.##.####.##.#..###.#.#.........#..#.#.#.#.#.####....#
#......#..###.##..##......##.###.#..#..##...##....####.#.#......###.#....##...#####..###.....###.####..##..#.....#...#...#####....####....####..##....#.##...#.#...##..####...#.#...#..#.#...######.###..######.##......#...###.#.#....#...####.#.#....##.#..##..##.##.######.#.#....##....##.###.
.#.....#.....#.##.....###.#.#..#######.#.##..#.#.###.##.##.#.#.#..#.##....#...#.#.....##.########...##..##..#...#.#.#.####.....#..##...#########.#..#..########.#....#..##..#.##..#...#..####.##....##.#..#.##.###.#..#...#..#.#.##...###.#...##....####...##.###..#...#.#...#.####....#.#....#...
###...#.####...#..#.#.###..#..#####..#......##..###...#..#..#.#.###..##...#.####.###....#.###...#...###...#..#..#.#..#.#..#.######.#..##.....###..#####.#####.###.......##..#########.######.##.#.#..#.###..#######...#...#.#.#.#.#.#.....#.####.##.#..#.##.#.##...#.#..##..##...#..#.#....#..###.
..##.#.###..#..#.###.#......##..#..#...#..#.#.#.#####..#######.#..#....###..####.##......#....#.##.#...##........##.######.....#..#.###......###.#....#.##.##.#....####.#...#.#.#..##.##..#####..#....#.#..###.#####...#.#...#....###.#####.####......#.#############..####..###...##.#.#.##....##
#.##...###...#.####....###.####......####....##.##.#####..##.###.###.#.##.###.###.#...#....#.##.###........#.#.#.#..##..#....##.#.#.#.#.##.#.###...##.##..#.#....#.##..###..##..#.#..###...#.#.####..#.##..#......####.#.##......#..###..####.#.###..#..#.#######..###.######..#.#.###.#...#.#.##.
#######....###.#.#..#..###.###.#.##..#....###.##..#...#...###...#.###..#.##.#.#####.#..#.#...###.##..###.#.#####.##.##...#..#.......#.####.###...###.....##...##..#.##.#..##.#.#....###..#...#.##..##...##.#.#...#.####.#...#.#....#.#.#..#.##.####.#.#####.#.##.#.#...#..#.###.#.###.#...#.###.#.
.#......###....###....#.#.#.#.#...#.#....######.###.##.####.#.#.##.#....#..#.#.###.#####..###..#.#..##.#.###...####...#.#.###..#.#.......###.....##...###.###.#.####.##.###..###..####..#...##.##......##.......#..####...##..##.....#.#..##..#####.#.#..#.#..#.##.###..#.#....##..#.####.##......
.#.#......####.###.##.#.####..#.#..##.###.....#..###......#..#.##...##.##.#.#######.#...#.##...##.##.#..#..#..##..#..#.....###.##..##.#..####..#.#.#..###.##.#....#####.#....#.##.#.###.#..###.#..###.#.#..#####.#####.#..##.#.#.....##..#..##...#.##.#.##.#####.....##.#.##....#.#.#.##.#..#..###
....####..#..#.#...##.....##.#..#.#..#####.#..####.#..####..#.#....#.#...####....###.##.#.#.....###.##.#.#..#.....#..##.#.##.##...#.##...#.###.....##..#.##.#.#....##...#.#....#....###.#..#..###..###.###.###...#.#.####..#...##.##...######.#####.#..##...#..#...####.##..##.##..#.###.#.###...#
.#..#...#..#..#...#.#.#.#....#....#...####..#.###.#..##.#..#..##..####...###.###.#.#.#..####..#.#.####.##.####..#.######........#.#..#.#..#.#...####.#.##.#.#..#....##..#.##.#..#..###...###.#.#...........#.##..#....#.##.#.#.#......#.....##.###..###.#..###....####.#..#.#..#.##..##.#.#....#..
####..#..######.##..##...####.##...#.#..#.#.##.###.#.#..##.#.###..##...#.#######.#.#######..#.##.#.#..####........#.#.##.#.#..######..#.##.....##...##..........###..#..#.###...#...#.###.##.#..#.#...###.#.###.##...##.#..#.##..#..#.####...#.##.#.#.....#...####.#...##.#.##...#.....#.#.#####.#
.###.##......#.......###......##.#####.#.#.###..#.####..###.##.#####....###.######..#..#...##.#.#.....#.....##.#..##.###.##..#.###.#...##.####.###..#.##...#..#..#...####.##.##..#.#..#.....####.###.#......#..##..#####.#.#.###...#....#....####...#####...####...###........#####...##.#.####...
#..##..##....###.#.##..##..###...####.###..###.#...#.###.#.#...####....#..###...#.##.#.#....######...#.#...###...#...#####..##.#.#.##..##.##..#..####..##.#..#...#.##.#..####.####.#.##.###.#.###..#.##.##..#...#.##.######.###..###.#..##..#....#...#####...#..#.#.#.......#..##.#.####.##.#.####
.#.##....#.#.####.#####.###..###.....##.##.....##.#...#..#...#.#.....####.##.#######.##.#...##..#......##....#.####.#....##.#####.##.#..##.#.##...#...###..##.#..##...###.#.#.#.#...###.....#.#.#..#...##.#.#####.####.#..#..###...#.##...###......#.##.##.#..#...##.#.#.####.......###.##.##.###.
.#..#.##..#.##...#.##.##..##.##.#..##.##.#####.#..#..#.#...###..##.#....##..####..#.#####.####..#.##..##...##..#.#...##....#.#..##...#.#..###.##..####...#..#....#..#.#.......#..#..#..#.#..####......##...##..#.##.#.##....#.###.#....##.###..###.####.###.###.#.#.#.###...###..#...#.##..###.#.#
.#...#.###.##.#..#######.#.#.#.##..##..#...##.#########.#.###.#.....####.###.....##.#.#..##.#######....#.##.###.......##.#.#.#######.#.#.....#.##..###..##.##...#.#...#.##....#.#...##.####.#...#.#.####..#....#####..#.#.#..###.#.###...#...###.#..###..##..#..##.#.###.##...##.###.....#..###..#
..##.##.###....##.##.....###..#..##....##.#.#...#.#..##.#..##.####....###..#.#..##.#.###..#..#...#######.###.##.######.#.##........##.#....##..###.#...##....###...##....##..#####.#####.#...#.##....##..#.#.##.#.###.#.#...#...#.###.###.##.#.##.#.####...###.....##.#.#....#####.##..##..#..#..#
#.###.######.#.#...###.#..##.#.##.#..#....#..##...####.##............##..######..#...#....#.....#.....#######.####..###..#.#.#.#...#.#.#...##..##....#####.##.#.###.....####.####.##.#.#..###.#.#....#######.#.#........#.####.#.#.#...#####.#..#..##....#.#..###.#....###.#####..##...##..#..#..#
.#...#..##.##...###.#..#.#.#.####..#.#...#..#...#.#...##.#.####...#...#.#.#.#.#...#####.#.###...#...#.###.####...######.#.###.....#.##...#.#..#.##....##....#..#....##.#..#..#..#..###.#####.##.#.###.###..##...#######..###........#..#.#####..#.######.####..##.##..#...##.#####..##.#########..
###..######.......#.#..##...#..##.#.##....#.#..##.######.#..###.#..##...##.#.#.#..#...##.#.##.#.#.#...#.#..#...##.#...#.#.#...#.###...#.#.##.##.##...#.#.##.#.#...##.#........#...####.###.........#.###...##.##.###..####..#...###.#####.###.###..#...#.#####...##..#....#..####.####.#.####.#..#
...#.#.##.#.#...###..#####.##.#....#.##.###.###..##.#.###..#..#.###.##.#..####.##..#.....##..#..#.#####..#.##.#.######.#..#####.#.#.##.......#..##.......#####.#.###.#.##...##..#....#.#.##..###..##...#...####.##..#.#.....#.#..##..##...#.....##.###...###.##..##.##.####.#......##..#.#.#...#..
.##.#...#########.#..##.#.##.#............###..##.##..###...###.#.##..#...#.#....####..#..#.......###.#...##..#.###.##.#..#...#...#.#####...####.....#...#...##..#.###.......##.#####..#..######..#.###....#.######.#####..#######.###.#.#.#.##.#..##.#..#..##.###.##.###...##..#.####.###.#..####
###..#..####.###.##..#.#...###.#..#.#.####..##..##...##....#.....##.##...#..#.#.#.....#.###.......##.##.##..#.##.#....#.######.#.#.......##.#.##...#.##.#..######.#.##..##...###.#..#..#..#..###..###..#...#...#.##..#.##..###...#..#..#.##.#.#..#.##..#.#.####.##..#.####......#.#..##.#..##.####
......###.#......#.#.#.####.....#.#..#....###..###.########..##.#.#...###.#####..#...###.##.....#######..#.#.#....##.....#....#####.....#...######.#.##..#####.##.##...###..#....####....##.##.#.#.##.#.#.##.....##....##.#.##..#...#..##.##....#.#....##.####...#..##.#.###.##.#.....##..#.....#.
##..##.######.#####....#.....##.#.#.##..##.##.#..#.....###.##.#.#..###...####..#.#####..#.##..##.#..##.##.#.######..#.##..#....#...#####.#.....#..##..#....#...#.##......#.....#####.#...####..#.###..#.#..##...#.##..#.##.##.###........#.#.....###..##...##..######...####.#..##.###.#...#######
#.#.####....#......#....#...#...####..##.##.#.#.###.#....#.##....#.#.#.###..###.###..##.#...#..#..#####.##.#.#..###...#...#..#.##...#.#.......#...###...#####..##.#########..##.....###.....#....#..#.#....#.#.####.###.##..#.###.....##.#.##..##...#.#...#.#..#.#.#..####...#.#....#..###.....###
#...#..##..#..##...###..##.#...###....#.###.####.##.#.#.#..#..#.#..#.###.....##.#........#...#..##.###...#..###....#.##.#####.#.##.##..##.####.##.#.####.####.#..#.........###.#.##.....##..##.#.###.#...###.#..#####..#.#.#..####.####.#.#.#####.###..##..#.###.#.#.#..###.###..##...#.####.##...
..##..#...#.##..#..###..#.#..#.###.###.##.######.#.###.#....#.#.###....#.###...##.######.#####......#.#.#...#####..#.####..##.##...##..#.#..#.##...####.##.#.#...###.###...####.#.##.##...##..#.#.######..#.#..##...####.....##..#.#..###.#####..#..#.###...#.####.#....#..#..#.#..#....###..#.##.
#...#..##..###..##.#...#..#....##.#..###.####.#..#.#..#.#..#.#...#....##....#####.#########.#..##.####...#.#.####..#..#....##.###.#.###...#.###..#...####..###...#####.#.####.###.#.##.#.#.#..####..##.##..#.####.###.####..###.#...#.#.#.###.#.#.#####.#.##.#..#.#..##.#..##.#.##...#...####.#.#.
#.#..####.#..#...###.###.##..#..##.#.#.##.#...........##.....#...##.#..####..#.#..#.#.#.#...######.#######.#####.#.#....####..###.#.#..#.##.#.#..#..#.##.####.........#...##.......######...#..#.###...###.#..###..###.##........#..#...#.###.##..#.#..#...##...####......###.#.##.#####.#......##
.##..#.#...#...###.###.#.#.#.###..#.##...###.#.#.###.#####.#...##..##.###.#.....#..####..#...#......##.#.###...#....#...#.#.##...#.###.#..#...###...#...##.#.#.#...###..#..##...###.#..##.####.####......#...#.##.######.....#..##.#########..#.#...#.#.#..##.#.##.#..##..#####....#.####.##..##.#
#...##.#..######.#######.####.#...##.#####.###..#..#.#####...###.#####.##....#.#..#.##..##..##.#.#.#.#.#.######.##.#..##..####....#####....######.....##.#..#####.####.###.#.###.#.##..#####.#.#.....##.#..#.#####..##.##.##......#..#........##..####.#######.#..##....##.###..#.#.#..##..#.#..#.
#.#.#...###.#.####.##.###.###...#.##..#...#####.....#...#.#..##.#####..#.##.########...##......###..#..#...#...#.#...#.....#.....##.###.#.###....##...#..###.##....#.#....#..##..#..##.#.....#..#....###.###.....#.#.#.##.####..#...##.#.###...####.#.###..####.####..##.########.#...#.###.##..#.
#..#.....#....#.....#.###..#.###.#...#...##...#..#.#..####..#...#.###..###..##........##....##.......#..#.#..#..#.#....#..#..##.##...##..###...#...#.#.###.#....#####...#.#....#..##.##..#.#..#..###.#.......#.##.#..#####...#..#.#..##.####..#..###...##.###..###.##.#.###.#.#......####.####.###
..#.###..#####...#...###.##..#####...#......#..#.#.#.#....#.#.#..###...###..###...##.##.####.######..##########..#..#..#.#..#.###.##.######....###.......#.#..##..#..##..#.##...##...####.##.###.######..#.###.##....##....#..##..##.#.##....###..#..#.#######..#.....#.#####..##...####.######...
###....#.....##.##.##...##..###..##.##.##...#.#...#.#.##.##..##.#.##...##.#....##.....#####.#.....#.####.#.####.#####..#.#.#..#.......###.#...##...###.##..####...######..#.##.....##..######..#....##..#.....##......###.##.#.####...#.##...###.##..##.###...#.###..#..##.#.####.##..###..#...##.
#####.##..##...###.##.#.##...#...####..#.###.#.##...###..#....#....###.###.###..#..#....##..##.####..##.#..###.....#...##.####.#...###.....##.#.....#.#.###.#....#.##..##..#.#.#.####.#.#..##.#.##.#......##.##..####....#.###...##.#..######..###....#.#..#..#.#..#.##...#...####..##......###.#.
#...#.#.#..#########.#..##.####.##.....##..#..#..####.#..#...#.######.#.#..#.#####.#.##...####...#..#.#..##....###.##.###...#..####.#.###.####.......#.##.#...#....##...##.#..#...#..#####.#.#..###.##..##...#####...###.#..#.#...##..##.#.###.###.#.###....#...##..#...#.#..#.#.#.##.##.##...#..#
#.###.#..#.#...###..#....##..##.####...##.#....##.##..####...#.#........#.#.#.####....##...#.#.##.#.#.##..#...#.....#..#..##...##...#..##.#........##.#...##.##..##....#..##...##..#..#.##..####...#..##.##.###.######..#...#.###.###...###.#...##..####.#..###.#..#...######..#.#######.##..###..
###..#.###.....#.##.##......#.##..#.##...##.#...#........###..###..........##.#..#####.#..#..###...#.##.###.##...#...###...####.##########.#.#..#...##.......#...#.#.#.#####.#.....#...#.#.##..#..#..##.##.#.##.##..##.#.##.######..##.####.#.#.#..#.#.##.#...##.###.##.####..#.#####..#...###.#..
#.####..#.#...#.#####.#.#.#.##........#..######.###........##..#....#...#..#####.#######.###.###.###.###..#..#..#######..####...#.##..####.##...##..##..#....#....#..###.#....##...###..##.##..#####.###.##.#.#####..####..#...#.##..#####..##.##...##..###.....#####....#....####..#..####....#.#
..#..#.##...#.#...##..###.###.#.#...##.....###.##......##########...#..#.#.###..#..##.#..#......#....#.########.#....#.#..##.#...#.#.###.#..#.##..#####..##.#....#..#.....#.#..#.#..##..###.#..#.####..#.#...#...#.#..####.##.#.....#.##.##..###.####.##.#..######..#...#.#####.##.##....#.####.##
#.###..#.#..##.##.##.#.####..#.#####..#.#....#.##.#.###...##...##.##.#..##...#..##.#.#..##.###.#.....###.#......###.##...##.#.#.##.#.##.###.#...#.#..#....#.#######..######...######.....##.##....#..#.#.##.#..####..#.###.####.######..##....#..########.###...###..#.####.###..#..####...##..#.#
#.###..#.###..#.#.#.#########..#.#.##....#....#.##.#.#..#...###.....#..#....#...##.##..#...#.#...####........###.#..#...###..##.#.#...#...#.###.##......#.....#.....#.....#..#####.##.###..###...#...#.#...#.##.##..##.#.###.....####.##.#.###...##...#..##..#....###..###.###.##..####....###.###
#....###..#.##....#..####..#..##.###.##....#...#.#.##.#.##.##.#.#.#...#.##.#..#..######...#...###..##.##..####..#.####.##....##....#.#....#.#..#...#.###.###.###.##.######...#####...#..#.#..#####.....#.##...##.#..#.#...##...#.##.####..#...#....#..##..###..#.##.######.####...##.#.#.####.#..#
#...#...#.##.##..#.##...#####....###...##.###.##.#..#..#.#.#.#.#####.....##...##.#..#..#...##.###...#..######.####.#...##..###.....#.#.#.#####.##....###...#....####...#.#.#..#####..#...##..#.##...#..#.#..#..###..#...##..#.#..#...#....#.##......##..#..#..####.##..##.#.#.#.##.###....#....##.
###.#...##..######...#.#..#........####....##...##..#.#.#####.##.#.#.##.##.#####...####.####.##..#.#..##..#...#.#.#.#..#####..####.##..#.##.##.#.........##.#....###.#..#.##...##..#.######.###....#...#.##.#...#..##.#.#..#..#.###.##.#####.#####....#..##.###.#...#.###.##..#...##...#..#..##.#.
.#.#..#.##.##..####.##.#####..#.#.#.#..#.#.####....#.##....#.##.##.....#..##.#.#######..#..##.###.#..#...#.....##.####.###..#.#...###.......##..#..####..#.##....#..#....#....###.###.##.###.#.###.#.####.#..####.....#....###.#...##.#.#..######.#..##...##.###..##.#.#.#######.#..###..#.....#..
......###.#.####.##...##....#.##...###...#.#.##.....#.####.##.##.#..#.##..#..#..#########..#..#.##..##...#####..###..#..##.#.##....#..#..###..###########...##..##..##..##....###.#..#.#......##.#..#....##.#..##.#.#...#.....##.#.#...#..######.....#..######.#....#...#.##.#.#####....##.#...###
.#....#...###..#####..##.....######..#.############...#...##.#..##..#...#......#....#.#####..##.#.#....#....#..#...#..##..###..####..#.#..#.###.#.#.###..#..#.###.######.###.##..#..###.#..#.#....#####...##..#####..###.#..###....####.#.#.#.#...#..#.##.....##...####.#....###........####.#.###
######..##.#####.#.#...##..##....#.##.#.##.#####.#.##...#..########.##.#.#.....##.#...###...##..#.##...##..#####.##..##.######..###..####..###........#...#.##..##.#.##.##...###.#.#..####.###...##.##.#.#.#.###.##.....#.....##...##.##.#.##..####.#.#.#.#.##.#.####.......##..#.#..#.###...#.###
#.###...#....##...#.#####......##..##..#...#..#.##.##......#.#..#.##.#............######.#.###...##....##.#.....##.#...#.##.#.###....####..#..#..##.#...#..##.##.....###.#..##..#.####.#.#.#..#.....#....#..##..#.#....#.###.............##..##.###.#..#..##.......##..##...###....#..##.##.#.#...
#...#.....#######.#.####..#..#..#.##.###.#######.#...#.#....##..##...#####..#####..#....#..######....###..#####.###..#...#.####.######...##..#..#...##..#####..#....##.##.#...#.#.#.#..###..#.######...#.#...#..#..#.#.#.....#....#..##...#...##....##.#...#....#.#...#.#.###..##.#.##.#.######.#.
##....#####..##...#..#.##..######.###..##.#.#....#...#....###.###......###.#.....###..#.##...#.###..#.##..#.##..##.####.##.#...#.#..#..#.#.####..#.#.#.#...###.....#####..##.##....#####..#.....##.#.##..####..##..#...#.#.....#####...######...###.#...#..##..#.#.##....#.##..#.##....##..#.###..
#..#.#...#....#...#.####..##.####....##...#.#..###.....##.#....#....#..##.#..#.##.#.#...#...##......##.##.##.#.##.#.#..#.#.#..#.#.#..######.#.##...#..####...##.###.#.#....##.##.#.##.#.##..#.#..##.####.##..###....#.#..##.#.###.##...##..##..#....###.###.#.#.#.#.##.##.##.####.#####.....#...#.
###.#.#..#...##....#.###.##...####..#..##.#......###...#......#..##.##.#.#...#....##...#.#..####.###.##.....#.#####.##..##...##.####..###..##.###.###.#.......#.#.##.....#.#..####.###.#.#...###.###..##.....####..##..####.####.##...####..#..#...####.#.####.#..###..#.#...#...#..#.#.#..###..##
.###.#..#.#...#......#.####.##.#.######..#....##.###...#.###..#########..#..######.##.##.#.#...#######.####.###..#...#..##..##.###....#.##..#..##.#..#.....##.##...#.#.##..#.#######....###..##.##.##.#.######..#.#..#.#..#...#.######.#..#.....##..#############..###.###.....#....#.##.#.#.##..#
..#.##.######....#####.#..#.#.#...#####.####.......#.#.#........#.#.#####.##..##.###....##.#...##..#.##.#.##.###..###....#....###..#..###.#..##...##.######.#.....#..#.......##..##.####....###.#####.#..##.##...###...#....#..##...#....##....#..##......##....###.###..###..#.##.#.##.....######
#...##.#.#...#.####..#.......##..###..#...###.##..##..#.#.#...#...#..##..#.##.#....##...#..###.#.#...#.####.##...#.##..#....#.#..##.##..#.##.....##########.##.#####..#...#.#.####...#.#...#...###.....#.##.##...#.#.....#.####.##.###.##.##.##..##..##..#..#..#.....#...###.#..#...#####...#.##..
....##.#.#.#..#.##.##.#.#.##.##.#....##..####.#...#...#...############.##.#..##..#####.#.###..###.##.#..####.###.#...#.#...#####..#.#.###....#..##.......##...#######..#.#####..###.#.###.#.#.##....##.#.#....##.........#.#.###.###....##...#.##.#..###..#...#....#.###.#.#.#.#..##.###.###.#####
##.#.#.###..#...###.......#.#.#...#####.##..###.##.#.#..#..#.#.#.##.##.##.##.#..#.#...#...#.#..###.###.##.#..##.##..##..#..#######.#.#.##...####....#..##.#..#....#####..#..##...##.......#..########..#.#.........#...#.######..##...##...#...#####.##..##.#.##.#.##..####..##.##.#...#..#.###.#.
...##.###...##.####.###..#..##..###..###...##.####.#....#..#..#.##..##.#.#.##...#.#.##..##.....###.#####.#.##.#.#.#..#.##..#.#####.###...##.##.#####..#...###..#..###..#...##.##...###.#......#.#.#...#.#..########.#.#.##..###....#.#.#.#..###.#....#.###.#.##....######.####..#####..#.###..####
##.###.##.##.###..#..##...#.....####.#......#........#...##.#.#.####..##..#...#.#.##.###..#.#.##..##...#.##.####..#..#..#.##....#....#....#.##.#.#.#..#.##.#.######..#.##..#.#.....#....######..#.#..##..####.#.####......#.##...##.##..#.#.###.##...#.###.###.###.#.##..#####..#.###...####..####
#.....##.#.#.###.##.#...#..#.##.#....##.....#.##..#..#...######.#.##..#..#...###....#..#####.###..##.#..#.......##...##.#.###.#..#.#..#..##.#.####.##..###..#..#...####.##.....#...####.##.#.....#..#..##..#...#.....#...##.#........####.....#..###.###.##..#.#.#.#.#.#######.#..#....#####.#....
...###..##..###.......###..##.###..##..##.##.##...#...#.##..#...#.#...###.#...####.###...#.##..###.##.#.##.#....##.#.#.#..#.#.##.##......#.###..#.#..##.####..#....########.##.#.#..#....#...#.##...#..####.###..##....####.#.###..#.#.##..#.#.#..###.###.#####....#.##.#..###.#...##.#.#.####.#..
##.##..#.....#...###..#..#..#.#...##.##....####....#..##..##.##.#...##..#.###.##.##..####.#.#..#.#.##.###..#####.....#..##.#..##.#.#########....#..###....###....###...#.....#.......##.######..#..##....##.##.....#.#.#..#..#.##..##...##.#.#..###.#.#.#.#.###.#....###...###..#...###..##.#####.
#.#.#.#..#.####...##..####.#####.#.#..#.###.#..###..##.##......##..#....#....##......#..#..#.#.###.##.#.###..#..#.#....##.##.###..#.###.#...#..#..###.##.....#.#..#.#..#..####..#.#..###.###...#.#......#.....###......#..#####....#.#...#...##...##......######.###.##....###...##.##..##.##..#..
.#.#.#.###..#.#.##.#.#...####...#..#.##..######.#.#...###.##..####...###.#####.#...#.#..#....###..######.#.##.###.#.#.....#.###...####..##..##.#.#...###......#.#.##.####..#..#.#..#.##.#.#..#.#.#.##..#.#...##..#..#..#...##...#...#..##..#....#..#....#####..##...##...#..#...#..##.#..#.....#..
#..#.#..##....####...#.#####.#..###.###.#.####..#####.......#..##.#.####.#.#.##.......######..#....#.#..#.###......#.##.#.#.##..##..#...#...##.##.#...#.#.#.###........##...##.##...#.##.##....#....##..#.####....#..#####..##.########.###.#.#...####.....##.#.#.###.#..##.#.#.###..######..#..#.
#.###.###.#.#.#......####.#.#...#..#.#.##..##..####.##.#....##.#.##.#....#.#.##..#.#.###...###.####.#...#.####..###.###..##..#.#..####.####....#..###.#..##.####....#.#.....#.......###.#....##..###..###.##.....#...##.#..#.###...#..#..#..##....##.#.##..###....###...#.######..#..#....#.#.#.#.
##.#...######.#.#........#..#.#.........##.......###.......##..#.#...#.#..#..##.##.###.##.###.....#..#..#..#.....##.##.....#..######...#..#..##....#.....##.##...##..#.#.#..#.####...##..#..##..##..##...#..##.##..###...##..#..####....#.#.#.....###.#..###....#####..#.#..####..##...#.#...#.##.
#####.#.#....#.#.#.........#...##.#.#....#....#...###.#.####..##.##.#.#..##.#.#.####.#....######.#.##....#....##.##..##...##...#.#...####.#.#..#...#.######....#..#..##...#...#..##.#####..#.#..#.######..#.#...#.....##..##.#...###...#..#...###.###..#.###.#.#....########..#....#....##..###...
###.##...#.###.#.##.###.#.#..###...#.#.#...#..###...#....#..###.......###.#.#.##..#.#...##.##.#.###.##.#....###.#.#..##...###.#..##..##...#.#..###.#.#.#.#.#.#.#####.....##..#.#...###...####.##....#.#.###.##...#...#.#.#.......#..####.##.##########.#...##..#####..##...#.#...#......#.##..####
.##.#....#...#....#####..#...#.#.##..#.#..#.#.#....####....#.....##.#..####.#####...#.#..#.######..###.###........###...#.###.#...##.#.#####...######.##..#.###.##.#.#..#####.####.#....######.##.....#.#..##.#.##.#..##..###.#..#.##..####.#..##.##.#..###.#...###.#..#..##....###....##.#..#.#..
#.#..#.#...#..####.#.####.##.#...#.#.###.##..####..#####....#.#.#..#..###.###.##..#.##.#..##...####.##..##.#...#.#######.##.##.##.#.#...#..##..#.#....#.##.#.....#.#.#.#...........##.#..##..###.#.#.#######.#...#.....#.#.##.####..#..##.#...#....##.#.#.##.#.#.#...##.##.###.##....###.###...##.
..##.##..##..##....#..#.###.##.#..##..##.#.##..#.#..#......######.....##.##...#....######.#..##..###.....#.#####.....#.##.#..##......#####.####.###..#...#..##......######..#...#...#..##.##.#.###########.###.#...###########..###.#.....#.###..##..#...#..##.###.#....#...#.#...##.#...##..##...
.#.###.####.#..#.###....#.##...#.##..##...#######....#....##...#.##..##..#.#..###.#..#....#.###..#.#..##..##.##..##..#.##.#####.#####....####.#..#...###....#####..#......#.#..#.#.###.#.####....#..#...#.#..###..#.#...####..##..####.###.......#..#.##...#####.#.#..###...#.#..#.....#.#.#.##.##
..##....##..##.#..#.###...######..#.#.#....#.#..#.####...###.##....#.#.##..#.###.#.##.###....#.###.......##.#.#.###.#####.##..##.#######.#.#...#.#..#...#...#.##.##...#.#.#.###..###.#.#.#...###.#....##.#..#....#..........#..##.###...#..#.#.#####...###..#..#..........#..#.#####..##.#....##.#
..#.#..###...###.....#...##.####.##.#.....#..##..###.#.#..##.#..##.#.#...##...##.#.##.##...##..##..#..####...#...##.###.##.#..#..#.####.#..###..#.###.....#.........##..###..#.#.#.#....##.#####..#.###.##..#...#..##.###.....##...###.##....#..####.##..#.#.#...#...#.#.###..#...###.##.#..##..#.
#...###..#....#.#######..#####.##.....#.##..#...#.####....###...#.##.##.######....#.###..#.##.#...##..##..#.##.###..###.##.###.#.#.##.#..#..###.#.....##..###..###..#....##..#.##....#.#...##.#...##.##.#####..##.#.....#...#....##########.....##....###...######.#.#..#..#..#.######.#.##..#.##.
####..#...#...######...#####.###..##...###.#..#.#.....#.###.#.#.#####..##..#.##.#.##..#.#....#....#####.#.###....##..###......#.##...#####......##...##.#..#.#..#####...##...#.##.#.#.##.######.########...###.##..#.##.#..#.###.....######.#......#.#...###.....#.#..##.#...#.#..#....#.#...#.#.#
.....##..#..###.##.##..#.###..##.##...##.#...###..#.#.#.#.#....##.....#.#.##.###....####.##.##..#..##.##........##..#.####.##.....##.#..###...###.#.#.#.##.#...#..######.#.##.#..##...##..#.#.#####....####..#......###.##.#.#####.....######...#######..##.............########.##.#.#..#####.#..
###.....###.#.#.....####..#######..#..####.#.#.#..#..#.##.#..###..#.#.....#.##.#.#..######..###.##.....#.##..##.#....#..#....#..##....#...##...###.##.#..#..########.#..##.#########.....###....#.##########..##.#.##.#..#.##.#######....#.######...###..##.#.#...##.#######.#.#....###..#..###...
...#.###.#.##.#..##......##.###..##.###...###...#..#.##..#.###....###.##.#.#....#.##.#..#..####..#..##.#..###.#.#######.#..#.#.###......#...#.##.##.#.......##...#.#..#..###.....####..#....####........##.#######.#..##.#.#.##...#..###..#.###.#####...#..#...#.#####.####..##.....#.##.#.###..##
###.#.###..#..#...##.###.#...###....#.....##............###.....#.##......#.###.##.#.##.#..#.....#..#....#..#.#..##..###..##.#...#...#.#####...##..##.###..##.#.#.#.##.#.#....##.##..#####...##.###..#...#.#.....####.#...##.#.#..#..#.#.##...####.##.#.#.##.##..#...#..######.#####.#..#.##.###.#
..#.#.##..#.###..#.#.##.#.######...##..#.#.....#.#..##.#.#.#...#.####.#.#.##...#....#..#.###.....###.####...##...#.#....##.##..#.#.....#..#.....#.###...########.##...###.###.##.####.##.##.#.#.##....#.#..#...#....#.#.#...#.##....#####......#...#..###.####.#####.....#####..#....#.#..##.#...#
##.##.##..##......#......##.#.#..#..##...#......###.#...#..##.###..#...#..#.#.###.....##.#.#...##..##.######.#.#....###.#..#..##.#.#.###..#.####.#.#.#......#...#.#..#.#..#...##.#....###.###...#.######.##......#...#.###.#.####....#.##..#..#.#..#.##.....##..#.#..##.....#.#.##...#..#####.###.
.######..##.#..#...#########....####..####.#.####.........##..#.#.##..##.#..###..#.####.#....#...#####.....#...##....#..###...#..##.#.#.#.##.###.##...##.#####..#.#.#...#...#...##.#######.##........#..#.#.###..#..###.###..##.#...#...#.#...#.#.#.#..#.##.##.##.#.#.#.....##.##.#...##.##......#
###...##..#.#.#.#....#...##.....###.###..#.#..#.####.######.####..##..#.###...#..##.#.###.#.####...##.#######.#..###...#...###.##.###....#....#.#.....#.#######....###..######.#.#.#..#...#.#.#####.#...#....#.##.####..###.#....##.#...#..###....###.#.#.###.###..#.#.#.#.#..#.###..#.#.#.#.##..#
......#.##..#.###.#..##.##....#....##.....#..##.#.###.....#.#..##.###....#....#####..#..##..##.###.##.#..#####..###..##.###.#.##..#....###..####..#.####.###.#....#..###.#.#####.##.#....##.#.....#.####...#####.....###..#..########..#......#.####.#.#.#.#.#####...####.#..#####.##....###.##.##
..#.###.#.##.#..#.#....#.....#...##.#.###.#.#####..##.####.##...###.######..###..#...#....#...#..###.#..##.#.##...#......#.##...##..#.#.##..##.##..###......#.###.##..####.....#.###.###...##..###......#.#...####...#...###.#########..#..##......##......#.#.#########..##..##...#####.#.....#.#
.###.#.##..#####..#.##.###..###.###....####.##.####..##..#..#...#.###.#....#..#.##....###..#...##.##.##...#.####..####..###.#..##.....#.#.......#.#......#..########.#...#.###..#.#.#.#######.#.##....#####.#..##........#.###..#.##.#..###.#.#.#...#####.#....##.##..##..#.#..#####...#####.##...
##..#..###..#.###.#.##.#....###...##.#.###.#....#..##...#####....#..#...#..#...#.....##.##.##....#.#.###...#.#.#.###...#.#.####.##...##.#.#.####.#.#.#....##..#.#.###.....#...#...##.###.#..#.#####.##...#..##.#..####..#...#.#..##...##.#.#.#..#.##.#.#.##..#...#.##.#.##.#..#..#.#...###.#..#.##
##..#.###.#..#.##.#.#.#..###.###.##..##.##..#..#...#.#....#..#.#..#####.#....#..###..####.##.##.##.############...#..#..##...##.####.###...#.##....#.....#.#.##..##..##.........##.#..#.###.###....#.#.##.##.#..#######.##.#.##....#####....##.#.##...#..#.#.##...##.#.#....#....###.######..#.##.
##.##.#.##.###.#...######.#...#####..#...#.##..###.#....###.#.####..##.......#.#.......##..##...#.##...###.##...#...#...##............#..##....###.#.....#..##....#.#.#....#.#.###..#..#.##..#####.###..#.#..#.#..#..#..#..####.##..###..#..#..##.###...#.##.##...#..##.....##..###..####.#.#.#.##
#.#..####..##.##..##.########.##.##.#.#...##..#.#.......###..#.#.####.###..#.....##.##.#.#..##.#.####..##.###..#..##.#.###.#..#......##.#.###..#.#.####....##..#..###.#..#....#....##..##..#.###..#######.##..##..#..##.##..#.#####.#.#.#..#.##.#....####..#.#..#.###.#.#..#..#.#..#####...#...##.
#..#.#.###..#.#.#.#...###.##....##...#.#...##..##.#..#.#####.###...##..###..#..#..##.##..#......#..##..##.####.#...##....###.#.##.....#####.##....##......#.##.##....#.##..#...#.#.##.###.##.###.....#..#.#..#.###.#....#.##..#.....#..###.#####..##.#...#....##.#..####.####.#..#.##.##.##.#.#.#.
.##..#.##..######..###.###.###.##.##.##...###...#....#....###.##..##.#.....#.....#..#..#...##......#...###..#...###..####.#....#...###..#.#.#..#.##....###.#.#######..####......#..###....##.#....#......#...#.#..###.#.#.##...#..###.##..#.#.#.#.##.#.##.#..####.#..#..#.#.##.###.#..#...#.#..##.
####..###.###..#....#.#.###..........#.....##..###...#.#######.#..#####....#.#...#.....#...####.#....##...##.#.###..####.########...#....####..#.####...#.##...#..##..##..#.#.#.##.#...####....###..#.#.#...##.#..####..#####.#.#..###..##.##.#.##.#....#...#.#.....##...#.##...###.#..#.###.##.##
#...###..##.##.##.#....##.###...#....##......#.....#.#..#.#.####..##...##.##.......#..##.#..#.#..####..#.####..##..##.....####.....##...###..#...#......#...#.#.#......#...#######.#..#.####..###.....##...###.####..###.#.#...#.####.#..####...######.#....####.#.###....#.#.#.##.#....#....#.###
##...#.#..##..########.#..#.#.#.#.##...#...##.#.###.#.#.#####..###..##.#.###.######...##.#...#..#.##.####.###.#.#...#.#.#.##.#...#...####.#...#.##.#...##.#.##.....#.####.###.#.#.##...##....#.....#...##.#..#..#.#####..#...##.........#.#..#..###...##...###...#.#.##..####.#.#...####.#...#..##
..#########.##...##.##.#..######.###...##....##...######.###.....#.........#.####.#..#........########.###.##.#..#######..#.#..#..###.##.#####...#######...##.#####....##.##.#...####.#...##.###.###.######..######..#.#######..####...###...##.....###..####....#########..#.....######......#...
#....########.#......##.#..#######....#..##.#..##..##.###.##.###.#.#.#.###..##..#####.##..#...#.##.##..#....###.#.....##..###.#.##...###.###.#.......#.#.###.#...#....##.##...#.#..##########..###.##......#.###.##..#.#.#...#.#.###....##..###.#..##.##.....#..##...##.#.....#..##.##.....#.#..##
.#..####.#..#...##.#..#......####...###.#..#.#.#...####.##..##.#..##.#.###...######..##.#.#.#####....#.#..####..#...####.##.##..####...###...###..#.#.#####.######......#..#.##.#####....#.##..#...#.#.##.#...#.#.#...##..###.###....######..###...##.....#.####..#######.#####.###....###..#.#.#.
....#...#.#.#.#######.#...#.#######.##..#..#.#...##..#.....#####.#.###...###.##.#..#......#####...###.#####.#..##.######..##.#.##..##.#.###.#...#..##...###..#.###.....###..#.##.#####.#.#..#..#...##.##.#......####..##.#...##....#..###....###.#######.#.#....##.##.#.#.###....###.####.#####.#.
.#..###.#.#..#..#.##.#.##...##..#....##.#..##.#..####..#.#..#...###.######...#.##.##########.##.###..####.##...#.#.##......#..###.###.#######..###.##.#.####..##.#.......#..#.#.#..###.#.....##....####.#.########.#.####.......###.#....##..##..#.#.#.#......#.##..#.####.#...#.....#.#.##......#
#.###....####...#####..###.#####...#.#..#####...##..#...#..##...#.####...###.#####..#.....#..#..#...####.#.#####.####.#..#.#..#.#.......#...####.#..###..##......##..####........##.#...#########....##...#.##.#.#.#####..###.#...#.#...#..###.##.##..#.##.#.#..#........#..#.##.#..#.###..##..#.#
###.####.###############..###.###.##.##.######.......#####..#.##.#.#.##.#.##.#..#....####.##.#..###..#####.##...#.#..#..###.##.###..##......#.#.#.#...#.....##..###..###.##....#.#.##..#....##....##..#.##...#.#...##.##.##..##....#....####.###..##.####..#..##...#.##.#...#.#..#####......#.##..
..#..##.###......##.###.#..#..####.#.....##.#..##...#..###..##.#.##.##.#.#.##..##...#.#....#.#.#...#.#..#..##..........#.##...#.#...##...##..##.#..##...##.#.#.##.###.#.######.#....##.##.#.#...##.####....##...####.#...#.#.#...###.##..#.####..#..#.##..########...###.###.#..##..#.........###.
..##....#...##.#.....###....#.......##.....#.#..#...###.#.#...#.#....#...###...####....#.#.#..####.##........##.#.#.##.###..##.##.##...###.#.#.#....##..#.#.##.##..........#.##.#....###..###...#.....###...##.#..##..##..#...###..#####.##...##.#.....###....##.##..#.....#....##.#.###.##...##.#
..########....#.###.##..#.#.#.#####....#.##..#.#...#.#.#.#.##.#.##..#....##...##...#.#.##..#.###.##.####...#....#####.##.#...#.....#####.##......###..#..###..##....###...##.###..#.#....##.##.##.....#.....#.#####...###.##########.#..##..##.##....###..##...#...###.##.#..###..##.#.##.#.#...##
.##...###.####.....##..#.#.#####..#.##.###.#..###.#.###.###..#####..##.#...####..#.#####...#...#.#.#.##.##...#.#.##.####.#.##..#..#.#..#..##..##.#.###..###....#....#...#.#.#...#.###..#...#...#.....#.#.#.#.#.#....##..#..###....#.#...#..#..####.#.#...#.#.##.#..#...#####.#.#..########....#.#.
######.###..#...##...#..##.##.#..####..###.##..###.#...#..####.......####.#...###.#.....#.##..###....#............#..#.#.#.#....######.##..#..#......#..###....#.###.#.##.#.####...#..##.#.#####.###.##....####....#.##.#.#....#.####..#...#######.#..#.#.#...#....#.....##..#.#####.#..#..#.#..##
#....##.##..###..##.#.#.#.#..#..#..#.###.##....#.##.#...........#.#..#....##...#.####...###.#.###.#.###..#..#..#......##...#..#..#.#####...##...####..#..##.#####...#####.#.###...##.#..##..##...##.....#...##.....##...##..#..#.....#........###..#.#.#.#..##..###..#.#..###..##..###.##.###.####
##....#..###......####..#####.##.##.###....#.....#..#####.#####.####...###.###..#..#.#..####.#.#...#...##..#####..##...#.####.##...##.###..#..###..#...##.#.#.#.##.#..#.##..###...#.#.#.##.#.#.##.####...#..#..###.##.#..#....##..#...#.#.##..#.####..##.#.#.####.##...#.....#.#.#..###.....#.#...
#..#..##..###..#######..#.##..#.#.#.#####....####...#.######..#####..#..##..####..#.##..##.#######.#..####..#........####...###.##...#.#..#..####..###........#..#.........###..#...##.#..#######....#..#....#....####...##.#......#..###..##.#..##.########.##.##.......###.#..#.#..#.#.#.###..##
#...##.###.##..##.#.#..#.#...##......#..##.#.#.##..#.##.#.....###..#.....##.#.#.#..#######...##.....#.##...##.#.#...#...#.#.###.......##.##..#...####.#.#......#.....##..#.#.####.###.#.#.##..###.####....#.#.##.##.##..###....#.#..#.#...###..#..##.#...####....#...#..##...#..####.#..##..#.#.#.
.#.#...#......#.#...#.#.#.##.##..#....#.####.#..#####....#..##....#.#...#...#####..###...#..#.#.#.#.....##...#.#.#..#..####..#.###.##...#..#.#.###....####....##.########..###..#.#..#.##...###.##.#.#.###.###.#.........##..#.#...#.#.####.##.....######...#..#......#.#.####...##...#.#..##...##
.#...#.##...#.#...######...##.#.#.#.#....#####.#.##.#.#...###.#.###.####.#####..#.##...###.##.#..####..#..#.....######.#...#...####.#..##.#..##..#######.###.#..#.#.#.#.#....#...#.#..#.....###.#.....##...##.##.#.#...####.#...##...#...#.##..##.##.#..#...#..#....#.##..#####......#.......#.#.#
#.####.##.#..##....#.#..#......####.#.#####.#####...#..#...#.#..###.##.#.#..##....#....##.###..#.#..##.##.#..##..#....#.##.#..#.....#...#........###.##..###.###.####..####..#.#..##..##.#.#.##.####...##.#..###..##....##...###..#.#.#########..#.#.#...##.##.#.....#.###.....###..#.#..###...###
.#....#.###.##.##.....#...#.....##.#..#.......##.#.#..###.####..#.###...###..###.#....####..##...##.##..#.#.#.#.##........##.##.#.#....###.#.##..#######..#.#..#####....#.##...#.#.######.#.##..#.##...##.........#.#.##...#..#...##.###..####...##..##...#.#.######...##.##.##....##.#.###..#.#.#
######..#.#...###....#.##.#.##...#####.#.....###....#...###..#.#.#...#.####..##..#..##.####..#.....###.....#.#.#######....##.##..#####.....#..###.#####..#.###....##..##.#..#..###..#.....#.#####.#####.#.......###.##......##.#...##.......##....#..##..##.###....#.#.#.#.#.#.##.###.##..####...#
##.##..###.#.#.##..#..####.###.#.#.#..#...#.#..###.....###.#.#.##..####..#######..#.###..#..#...#######..###...###.......##..#####..##.##...##.....#..#####..##...##.##.#..#..##.#####.#..#...####.###.#..##..###.##..#....#.#####.###..##..#.##.##.#####..#..##.#...####..##.##.####..#...#..#.##
##..#..#..#.######.#.#..#####.##.#.#..#.#.#.##.#..##..##.....#.###.....####.#.####..#.##.#.#....#.#....###..##..#....###..####..#...#..#..#..#....#######..#####..###.#...#####..#.#..#.####.###.#.####..###....##.####..##.##.###..###.#.#.####....#..#.##.#.....###.#####.####.###..#.#.##.#####
##...###..##....#..#.#....####..###..#.........###..##.##.###.#######.#.#....#..#.####.###.##.#.#..##.#.#..#...#.##.#.#.##..###.##..##.#.##.##.##..##...#......#.##..#....###.#.##.#.##..##.#.....##.#.#..#..##..###...#....#.##..#.....###.#.##..#.####.#.#..#...#.....#...##...#..#.#..#.#####..
..##...#.....#.#.###.###.##.#.##..###..#.##.##.##.###..###.###......###.....###.##.#...#.....#######...##.#..###...#.#.##...########.#...#..#...###....#...#.#.....###...#..##.##...##..#.......#..#..#.#...##....#.###.#.#...#.....#####...###.#..####..####..#.#.##..#.#.###..#.##.#.....#..#.#.
.####.#.##.#.#.##....###..#..#.##..##.#...#.....##.#..#.##.###...##....####...####...######.##.###.#...#.###.##..##..#.....###.##.#...#..##.#.##..#.##.#.##.#..##....####.#.#..#....#..############.##.##.##.####.#..##.####.#.###..#.##..##...#.#..##..#.##..#.#......##...##.###.###...#..#.#.#.
#.#....##..#.#.##..#.#.#.#.###..########...###.#.#.#.##..#.##.#.#...##...###.##...#.#.##..##..#.##..#######.....#..#.#####.####.##...##.#..####.##.##..#..##.######........###....##.###...#.######.###.#...###..##.###.........###..###..#.#.#..##.###......#.#.#.#.##.####.###.#####.##.#.####.#
##.#...#.#.###..#.#.....##..##..#.....##.########.#####..####.##.#.#..##..##.###.##..####......#.#.##.####.#.#...###..#.###..###.#...###.#.#.##..###.##.##.#.##...#.#.#.####..#.##.###.##.###.#..#....#.#####.#.#.##...#####.#.#.....#.#.....#.#..##.##...#.###.##.#..##...####.##.#...#.#...##..#
#..##.#####.....##...###....##.......##.###.#.####..#.##...##.###..#..#..##.#...#...##.#.#.#..##.#.#####..#.##..##.#####.#..#.#..#.#.#####..##.##.###.#..##.#.#.##.##......#..##.#..##.##.#..##..##.##..####...#...#.#####....#..#..###.#.#.....#.###.#..#..##.#...#.#..##.####.##.#.#.####.###.#.
.#....###..#...#..#..#####...#.###.#..##..#..#.##....#..#.##.#.######..#....###.#.##...####.##..###...##.#.#...######.#.#.#..#.#.#.##..###...##.####.##.###.#.###...#.........#.#.....#....#######.....#...#....##...#.##..##..##..####..#..####.#.####..#..###.#####.#.....##..#....##..#......#.
..#######.##..#.####.#.##.#######...##...#.##.####...###.#.##..#.######...######....##..#..#..#.#..##.#..##...#.#..##...##.##.##..#.#...###.##.#..#.###.##.###..#.###.###....##...#.#.#.#...#.#.#.#.#..####.##.###.#####....##....#...#.#.##.##.##.#####.#####....#..####..##...##.##.##.###.#####
#...###########.##.....#..##.#.....###.###.###..####.###..##..#..#.#####.###.#.#.####...#.#..#######.#...#..###..##.....#..###......###...##.#.#######.#..##.####.#.####..##..#..###...###...#.###...#.###.######...#....#..#.#...#...##.....####.#...##.#.....#.#.#...#.#..##.#....#..#.##.####.#
##.###.##..###..######....#####..#...##.#..##......##..##....##..########....#..#.#....#####....##..##.#.#.#.#.##....#.###.#.#..#..#.#.#.#...##.#..#......#####.##..##.#.##.##.#####...##......##.####.##.#....#...#...#####.######....###..###.#...#.#....###.....#.#..##.########.#....#...###.#
#...##..###..####..#####.###.#..##.#..###.....#....#.#.##.....###....##.##.###.##..##.#...##.#......####.###..#.##.##.#...#.#...##..##...######.....#.#.#..#.##..#..##..####..#..#####.###....#.#.#.######...##..####.#..##.#..##.#.#..#.######.###.#.###..##.###.#....##..##.#####.#.####...##..#
.#......##......###..#####..#..#...##....##..##.#.##..#..######...####.###...#..#.#.#.#.#..#.#.#.##...#.#..#.#.####.####.###.#..##..#.#..##..#.##..#.#####.##....#.####.#.#.##....##.##.#.#.#.#..#.#..###.##.##..###......#.###.#.####..#..##..######..##.#.#.##...#.#..##.###.#....##..#..###.##.
.#####..#.##..##.......#....#....#..#..#.####....##....##.###..#.#.#....#.###....####.###.###.#########.###.###.####..###.#..#.##..#..##.###.#...##......#.#.#...#......#.#.#.#..###....##.######.#..#..#.######.###.#.##.####.#....#..##.##..#..#.###.##.#..##.#....#..##.##.#..##..##.#.#.###...
..#.#.#####.#######.##.##..........#...########.###.##..##....#.####..####.###..#####.#.##....#..##....#.#..#.#.#...#.##..######.....#....#.#####..#..#...#.##.##..#####...###....####.#.##..####..#.########.###.#####..##.###...#####.......#..###..###..##.##..##...#..#..##.#.###..###.#.##..#
.#..##...####.##..#.###.####.#.#.#.###.###....#..######.##.#...#..#....#.##.#.#.##.#.##.####......##...#...####..###.##..#.##.#.##...###..##..#.##.###.#####.##.####.#...####.##...##..#.#...#.##.....#.##.#.#.##.####........#.#######.####.#........##....###.....###.##.#.#..#.##...##.#..####.
#.##...##.#..#..#..#..#...##.#.#.##.##.##.####.#####...###..#.#...####.#.###.#..#.....#.....#..#...###.####..###......####.#..#..#...##..###......#.##......####.##..#.###.##.#.###..#.#.#...#######..##.#.#.##..#...##..##.##.##.#..###.#.##.#..#####.#.####.###..###....#...#.#.......###..#..##
...#......##.#..##.#.......#...#..##.#....#.##...#.#...###....#..##.##..#.#####...###.#....####.#....#..###.#..##.##.#.##.##.#..##..###..#####..#.#..#.....####.##....##.##..##.#..#.##......#..#####..#..#####...#.#......#...#.#.##.#..##.##..##....###.#..###..##.#.#.####.#####.#.#####..#.#.#
#####..#..##.###..##.#...###..###.#.#.####.#.##.######.###..#########...#.####.##...#......####..###...#..#.#.#..#..#.########.#.#..#.#.#..##..#..#..##.##.###.#.###.#.....######.......####.#...###......###...##..##........#.#.##..####.###..#.#..####..#.#.###..##..####......#.#.#....######.
...#.#....#.##...######....###.#.#.####.#..#.#.#...#.##...###.#.##..###..#####...#..#..####....##.##.....#####.##.....##.##.###..#...#.##..#.##..######.#....##.#####.#..#...##..##.....#.####...##.##.#..#.#....###.##....##.#......###..#......##.#####.#....#...##.####..#.#.###.##.##..###...#
######.##.##.##..###.##.#..#######.....##...####..#..##..###.##..#.#.##...##...####..#.###...#..##.#.#.#.#####..#..###.###.##..#.##.######....##..#.....###....#..##.###.#.##..###.###....######.#####.#.#.##.######..##..###.##....##..###..####..#..#.#.#...#########.####.#....####.##...#.....
######...###.#..#.....##.....#.#..##.##.#....####.#########..#.#...###..#####.##....#####....#....####.#.###....###..##.##...#...#...#.#.#.##.#.######..#####.#.##.#..#.#..##......#.############.#.##..##..#.#.#.###.#....#.##.#..##...###.#####.##..#.##...#.#..#..#..##..#.##.####...#...##..#.
..##...######..#..###.#.####.###.....#.#.##..#......######..##..##.##.....#...###..##..###..###..###...#..####...#####..##...#....#.##...#.######..###.#..#.###.....##.##.......#.##..###.###..#######.#.....###.##.##.#....##..#.###.##.....#.##..##.#.##...##.#.#..#.#.###.#..#..###...###.##..#
..#..#......###.###.#...######.##..#.....##..####.##.....##.####..#.##.##.##.#####.####..##..###.#...###...#..##..#.##..#...##.#..##.#....##.#.##.########..#.##.########.##.###......###..##..##...#####.#....#.....#####.######.#.###...#..##....###.#..####..#...#..#.##.##..##.....#....######
...#..#........#########........#.###.##.###.##.####....###..#.#####...##....#####.#.##...###.#.#.###......#.#...#####.....##.###.###....######..#..###.##.#...#####.....#..###.#.#..#..##..#...###..#.##.###........##..#.##..#.....#.##.#..#.##..#.#.##.###.##.##.###########.######...#.#...##.
#...#..##..#.#.#..#..#.####..##.##.#...##.##..#.#..##.#....#.#.#########..#.#..#.##....##.#.####.###.##...#####..####.#.######.#..###.#...#..###.##.#..###...#.#.....#.##...#.#####..##..###...#######.##.########.#.#.####.####.####.###..##.#..#....#####....##..#.##.#.#.#..#####...#.#......#.
..##.#..#####..#.###.#.#..#.#......#.###.#..####..#.......#.###..###.##.#....###.#...##..#.##...........###.#..#.###..###...##.###.####.....##.#.#..#....#.#####....###...#.##...##.#...#.#####.##.###########.....##.#.#.#....#####.#...##...###.#.#####.#....#..##.....#...####.######.#.###....
##...##..##.#.#.####.#..#.##..#..#.##..##.###.###..####.###.#.####.##...#####..####...#.##.#.##.###....#...###...##.#.#...###..#.##.....#.##..##..#.#..##..#....#.##.##.....#.#.###.#.#...###...##...#..##..##..#.##.#####..##..####.#.#..#....#...#.#.#....#.#.#..#.##..#.....#.######..##.#...##
#.####..##.#.##..####.####.#....#..#.###.##..##.#.#...##......##.####..#.#..#..##..#....#.#.##.##.#.###.......##.#..###..#.#...#.##......##...##..#.#....###.###..###.#.###..#.######.#...#.#...##......##.#.#.##.#..#...#.#.#..###.#..#.####.##.....#..#.##.####.#.##....######..#######..#.##.##
##.#...##.#..##.#########.....#.#.#.......#...#.###..#..#.#.#.######...#.#.##...###.##..###.#####...##.##.#.###..##.#..#..#...#.#....##.....#..#..#...###...##....#.##...#.#..##...#.#..#.#..##.##.##.#..##...#.##....####..###.#..#...##.###....#.#.####....#..##.##...####.#.#.#####.#...#..#.##
.#...#.##..#.##.##..###.##.#.#.#..###..#.##.#.....#.#..###...###.###.##.#.#.##...##.#.#.##......###.#.###........####...####.###.##.......#...##..#.#######....#..####...###.##.#..##.##..#.####...#.#.#...##..##.####....#.##.######.###.###........#..#.##.#.##..#...####...##.#..#..###.###.#.#
##.###..###..###.....##..#.####.#..#.#.#####.#.....#.#.#.###.....#..#..###.##..#.#.#.#.#####..#.#...#####.#..#.##....##......###.#.##..##..#...##.#####.##.##..###########.#..##.####..#..##.#....#.####.#..#..#...#...#.##.##.#.#####..#.#.##.#..##.###.###.########.#####.....#...##....##.##..#
.#..#..#....#.#.#...##...##.##.#.#.###.#.......#....##.##...##.#....#####.#.###..#..##.##.......#.###......##.#.#.....#..#..#...###.##.##..###..#.........##...##.#.#..##.#.##.##..##.###...######..#..####...##..#..#.#...#..##.#..##..####.#.....#.#..##...#.######..#...#..#..#.##.#########...
.##.#.#.#..#.##.###.#####.#....#.#.##..#######..####..##.##.##..#..#...####.####...##....####..#..####.#.#.#.#..####.#######.#.###.##..##.#.#..#.####..###.#..........#..#.....#.....##.#.####..###.#...#......#...##.###.#..#.##..#..#######..##.#..##..####.###.###..##.#.#######.#..###.###...#
#..##....##.##.###.#.#...####..#.....#...#.##.##..###...###.#...##.....#.###.#.#.##..#.##.....#...#..#.#..#.#.#.##..##.##.###.#..##.#.#.####.#..##.#.#.###.#.#.######.##.....#.##...#.#.....##....#..#####..#...####.##...#.#......#.####....#####..###.#.#####...###.#.###.#.#...#....#.##.###.#.
.##..####...###.#.##..##.###.#.#...#..#..##.....##.#######....###.##.#.##..##....#..#..##..##.####.##.#..#..##.#.####..##.##..#.##.#.##.#...###...#..#####..#...#.###..##.#.##.##....#.#.#.#.#..#...#........###.#.#.##.............#...####...#####..###..##.##..#....#.#.##..#.####..#.##.######
...###....#...#.###.###.##....#....##.#.#....#...#.#.##.##..###....#..#....###.#.#...##...##.##.#..#.#.#.##..#.##..##.#.###...#..#.#.###..#.####.###..#.##.#.##.##...#..##.##.......#..#...###..#....#.#..##.#...#..#.#.#.###..#.##.#..####....#......#..###.#.###.###...##.#.#.#..#.#.#.......##.
....##..#..###.##.##.###..#####.......#.####.###.#.##..###.#.....####.######.#......####.##....####..#.....##.#.#.#.##..#..#..#####...####..#....#.##..####...##..#...##...#......##...#####..#.#.###..##...####.#..#.#.##.##.#....#######.#.###...#....#.#.#...#...#...###..#..##.#.##..#.......#
...####.#.#..#.#.#######..#..###..##..#....#######.....##.##.###..##.###.###.#..#.#...###...#..#....##.#.....#....#..#..###....###....#####..#....##....#...#..#...#.#..##...####..#..#..##..#..#.#.###..###.###..#..##.#.###...###.......##...#.##.#.....#.###.##..##.#...#...#####.....##......#
#####..#..######.#.##.##...####..#.##..####...##....####.##....#####.#....###.#...####..##.#.#...#......#.......##.....#..##.###........#.###..#.##...##..#.....#.#.##.####..######...###....#...##...#.#..#####...###..##....#.#####.#.##.##..##..#.#.##.####.##......##.##..#.###...#...#..###..
#...#...#..#.#.#.#...##.####.##..#.##....##.#.....#...###....###..#.##..###....##.#..##.####.#..###.#.#.##.###...#.#.....##.##.##..##..##.####..###..##...######.#...#####..##...##...##.#.###.##.##....###...#.#..###...##.####..........#..##...#..##.#.##.##...#.#...###...#.....#.##..#.#..#.#
###.....###.##....#.###..###..#..####..#..##..####....###...#.####.#..#.##.#....###...#.##.#.##..#.#.#....#..#.#....#...###.#...#.###..###.#..#...##.###.#...####.###.#.....#..##.####.#......#.#....#...##.#.###.....#####.#.###....#....###....#...#...###......#.#.##.##..#.####....##.#.##.##.
.#..##.##.##.#...###.#.....#.###.....######...#..#..##.#####.####.##.#.####..####.......#####..#..#...........##..####...#..#.##.#####.#.#..######.#.##.#.##.#......##....#.######....#.#...##.....#.#.#.##.###..###.#.####.#...#####..##....##....#..#.#..#..##.#.#.#####..##..#...#.#...####.###
.##..##....#.#..#.#.#.###.#.##.##.#.#.####......#..#......###..#..##.#...##.#.#..#.###....#.#.#.###...##.#...#.####.##.#.....#.##......#.#...##....#.#...###..#.####..#..#.######...#...####.#.####.##.....##.#.#.###............#..#..##.##.#..##..#.#.##..##.#.#....#..#######..#.#.##..#..#.###
...##...#.##........##.#..###.#####.#.#..#.#.#.#.#..#.....##...###..##.#####...##..#...#..###......#...##.....###.##.###..#####.##...#####.####.###..##.#..#....#.#.##..#.....#####.##.#..##.####.###E###..#.#.###.#...#...#.##.#..####..#.##.##...###.#..###.#..##.#..###.#.#..........#.#.#.####
....#.#.#..##.#####..##...#...####...##.###.##.##.....##..#.#.#..###..#..##.........#.##.#.####..#..##.#..##..#......#..#.#.#..##..#.#.....##......#.#..##.####.#.#.###.#####.#.#.##...###.#..####.###.###.#.#.#..###..#.#.#....##.##.#.#..#.##.##..###...........#..##.#.....#...####.#..#.##.###
#...#.#..##..#####.....###..#..###...#.#......#.##...#...###.#...###.#.##.####.##.##...#..#.......###...##.#.###.###.##.##..##..###.#.##.##.#.##...#...##.#.######...#.##......##..#..##..####.#..##.#..########.#...##..#.#.###.#....#######....######.#.#.#....####.#.#..#.#.#..#.#.#.#....#.#.#
#....###..#..#..######.###.##.####..#####..........##.#.##.#..##...##..##.#..#..#####.####..#...#.#.....#.###....##..####.#...#.#.#.#.#####.##..###.##..#...##....#.#######..#.#...#..####.........####..#..#.#.####..#.##...#...#.....#..##...#.#.#...###.#....#..#.#.#.####..###..#....####.....
####.###..#.##.#.#....#..####.###.....###....##.##....#..#.##..##...##.##.#.###.##..##.#..##.###..#.#.#...########..#....#.#..#.##.###.####.###..#....##.#..####.##..##.##.##.#..##.#.###..#..##..#.##..#.#..##...#..#.#..#.#..#........#..###..##.##.##.##.#..##..###.#.####.##.#..###....#.#..##
.######.#...#.#..#..#.#...#.#..#.##.#.#.####.#.#...###.#######.#..##...##....##.##..#...#####.#.#####.#.#.#.#.###.##.###...#.#.#.#..##..#.....########.#####..#..###.#.###.#.#.#.....##.####.##....##.#......#.#..#.#.##.#.#.#.##..###..#...#......#.#.#.....####.##.#...#.##..#.#.#.#..##.#.##.##
.#.##..#...#....###.#...####.##..###.#.###.###.######..#...#..#######.#.##.##...#.##.#..##.####..##......#..###...###....#..##.#..##...#..#..#...#####..#.#.#..###.##.#.....#..###.#..##.##.#####...####...##.#.#.#...#....#....#.#######..#####..###.#..##...#......##..##...##.#.#.###.#.##.#.#.
..#..##.###..###....##..#..##..##.##.#.#...#.#..####...###.#....#..##..#####.######.....########..##.##.###.#...#.##.###...#....#...#.#....####....#.#........####.####.##..##...#.#######..###.##.#.##..##.#.##..##.###......###....###.#...##########.#..#..##.###.........####.#.##.#...#.#...#
#....#...#.#......##..###..#..##...#.##..####..###.#####..#...#....##....###....#..#.###.#....#..##..#.#...####....###.#..#.###.....##........##...#..##.#.#######.####.#####.#.####.#...##..#...#......#..#.#.#####.#.#.#.#.#.####.#.#......###.#.####..##.#...##.###..#.##...###.######..#.....#
##....#..##..#...#..#######....##.###..#####.#.#####..##..#...##......#.#.#.......##..#.######..##.##..#.##.#......#..#.#..#..#..##..###...##.##..#....#..#####..###..#..#.#.#.##..#.####..#...#..#.####..######.#.#........#.#..#..#.#.#..#...##.#..#..###.......####..#..#....##...#.#..###..#.#
.###.##.##.##.##.#.#..##.....#.##..##.#..##.#...#...#...####...#..###.###.#.###...####.###..#.#..###.###..#####.###..#.###.....#....##....####.###.##.#.#####.##.#.#..##...##...#....##.#..##.#.##.#.#..#####.#.##.##########..#####.##.###..##.#..###.....#.##.#.##.#.#..#.###.##....#..#...###..
...#....#...#...#.##....##..#...##..####.##.#..#..##.#.##.#..##..#####....##...##.#.....#..#.#...#.#.#..#...#.##..#.#..#.#.#..#..######.#.##..##..##.####.#...#####.#..#.#.....#.#.##.#.##.#..#####.....#.##....##.####.####.#.#..#....#.##...#...#.#.##.....#.###....#...##....###.#####.#.###.##
###.#.###.#.#####..#......##.#.#####.###...#..######.#.....#.#..###...#.#.######.###.#####.....#.##.##...#..##...#.#########.#####.##....#......#..#..#...##...###.#....#..###......##.####...##..#.....######....#.##...##.###.##.##.#.....####.###..######....#.##....#...#.##..#.#.#.##.####..#
.##....##.....#####.###..###..###.##...#.###..#.....#.####..#..###..######..##..#...#.####.#...#####.....##.#......#.#.#..####..#..###.#####.###...###..##.#..#.#....######..#..#....#.#####.....##.###..##.#.#.#......##..####...#..####....###....##..########.##.#.#..####.#.####.#.....####.#.
..####.#####..#######....#.##.#....#.#.#.........###..#.###.##.##......#.#.#...#.#####.###..##.##..###...####.####....##.###.##...#####...##..##.#..#..##.#####.##.#.##.######.##.#.#.#.##...##.#.#..##.####.###.###...#.#...##...###.##.##.####.#.####.#.####..###.#.##.#..#.#...###...##..#.##.#
..#...#########....#.#....#.#.##..##..###..#.##..#.#...##.##...#..##..#..#.##.#....##..####...##.####.##.#...#..#.###..#......##.#.#.#####.##..#..##..#.#.#...#####...#....##.#.#..#.###.......##...#...#..##.....##.#...#.###.#..#..##..######.#..##.#.##...###.###.#.##.#...#......#..####..#.##
.####.##...#.##.#..##.#.###...#....#..##.##......##.#..##.###.#.##.###.###.#..###..###.#######.#...#......#...######.#..##..###.####....#.##.#.##.##..#.##.##.#.#.#.....#.###....#...#.##..##.#...###..###........#..####..#.#.#.#.#..#.#....##.#.##....##..#..####...##.........#.#...#######.#.#
.#.##.....#....##...##.####...##..###.##.##...#.........#.#..#.#...#.#........###.##.#..##.#..####.###..##.##..#...#...#.#....####....####..#####.#.##...####...#.####.###...........#.....##...#.#.##....#####..###.###.#.##..###.#####.#....###.####..##..###.#.##.#.##...#.#####.#.#.##.##..#.#
....#.####.###..##.#......#.#.#.##...#.....#...#..##.##.#..#.###...#....##.#..##.##....#..#..#.###...##.##..#..##.#..#.###.##..#..#..#.#.##.######...#..#.......########.#..#.##..##.#...#.#...#####.#..#.#####...##..#.####.........####.....####.##.######.#....###.#.##.#####........##.#######
..##.#...#.###.##.#..#...#....#.######.#..#.###.#..##.#.#..#.#.##.#.##.##..##....#######..##...#...###.#..#..####......##..######..######.#.#..###...#.#...###.##..#.....##.###.#....#######...#...#..#.#.#.##..##..#....###.#.#..#.#....##.#.##..#.####..#.#...###...###.#..#..#.###....##....###
...###..###.####.#.###.#...##.#...##..#####.#..##.....#.#...#.######.#.#.##..##.#.#.#..####..##..#########...#..#...#####.###.#.#..###..#..#.....#...#.##.........###.#.###..#.###.#....#....##..##...#####.##..#...#.#####.##.#.#..####...#...#..#######..##...#..##.#...#####..#.#####....###..#
.####....#####...#.##.#..##.#..#..##..#.####.##.#...#...#.###.##.#.##.###.....#..#...##.#.#...#.#.#.#####.#.#..#.....#....###.#####.###.###.###..##.######..###.....#.#.#####........#####.#.....#.#...#..#...#.#..##.#....##..#..#...##.#...###.#....###..#.###..##.###.#.##.##.###.#...####.#.##
.##...#.##.#.##.............##.######..##..######....##.#####.##..#....#...##.###...###.########..##.####..##...#.#.#..#...#....##.....#...####.##...###..#..#.##..#####..#.###.###.....##.......#####..#.##..#.#.#.#.#.##........###.##.#.#.##.###..###....###.#.....#.###.#.....##........#.#.##
.##....##..#....#...##..#######.###..###.#.##.S#..#..#####.####..#.###.#####.#..###....#.#.#.#.###...####.#.##.########..#.#.........####.####.####..###.#...##.....#.#.#####.####..#.#####..####.#........#.##..#..#.###.#.#..##...###.#.##.#...#####.##...##.#..####.###..#.....###.##.###..#.##
..####.#..###.##...#.#.#.#.###......#.......#.#...######........#.#..###.#..##.#.#.##...####...###.#..#...##.##.####.#.##########..#.....###.......#.#..#..##..###..#.####..#...#.....#..#.##.#.####.#...##.#.#.###.###.#...###..####.##..##.##.#..###.###...#.######...#..#.#...#..##..#.##.####.
.##..####.###.#...#....####..##...####.#....#...#..##...###.###..####.##.##...###..#..###.##..####.#...#...#.#......#.#.#..###.#####.#..###.#..#.##.....#...##........#.##.##.##..#....##...##.#.##.#....###.#....##..##..##....##..#....#.#.####.....#.#.#.#.##.###...#....#.#..#..#####..##.##..
###...#..####..##.#...#..#.#...#...#.##.#...##.###.###...##..#.....#.####....##.#.#...####....#.###.#..#####..##...#...##..##.#.#..#..#.#....##..##....#....#.#.#.#.......#.##...####.####.#.#....##..##...###.##.###.###.....#.#..#.###...#.#.#......#.###.###..###.##.#.###.....##.#####.####.#.
#..####.##.#..##..##....###...#..#.#....##..#..###....#....#.#####..##.###..##...#.#..##..##..####...#.#.#.#####.####.#####.#.##.#..####..###...###.###..##.#..##.#...#..###...#.#.#....#...##..##########..####.#.#..##.#####.#..#..###..#...#.##..##.#######..#.....#.#.##.....##.####.#.#.##.#.
#....##...####.#####.###..#.#....####....#.###.#######..#.##..##..#####......###..#.###.##.###..#.#######..#...#.####..##..##.#..####.###.#..#.#.###.#####..###.###.#.....#.###.###....#....#........#.#....#..###.##.###...##.#...#.#.#..###...###.#....#.#..#.#.#.#..##..##.#####.##..#..#.#...#
##.####..#.#.#.#.....###.#####.###.###.##....#..#.#.......####.###...###.....##..####..#....#.#...###.##..#.##...##.#.#.##.###.#.#.#.#.###.##.#..#.##...##.##.#.##....#.#.#.#...##...##....#...####....#...#...#..........##..#####..#.#..#.#..###.##...#.#..#.#.###..######..#..##.#.###.....##.#
##...##........#.##.#..###..###.#..#.#....####.#...#..####....##......#.#.#..#.###..###.......#.#.#.##.#...#.###.#.###.##.#....#..#...#..#....#...#.....#.#.###.##..##.##.###..##..#..#########...#.#....#.###..##.#.#.....##.##..#..###.#....#..#..#####.#.#...###..#......###.#.#.####..#.#...##
..#..####.#.##.###.#.#...#...#...##.##...#...###.####.###..#....#.#...###.######.##.###.##...##.#...##.#...#..#..#...#.#.#.#.#.#.#.##.#...##.#.######.#.##..#..#......#...#.######..#####.##....###....#.####....#.##.##..##....#.#.#.#.....####.#...#...#.#..#.#.##....###...#.####.#.##..#..##.#
..#.#..##.#.#####.#..#..##...###.....###..###.......###.#....#......#.####.#.#.#.#.######..##.#.#...#...##.##..#.####....#.##.#.##...#.#..####....#.###.#.#...........####.##..#.##.#.....#...##...#..#..#.####..#####.....###..###..#..#.#.#...#..###.####....#.#.###.#.#..#....######.##.##..###
##...#..#.###.#.#...#..#..#####..##.###.#.#.##.####.##...#..###..#.###..#...###.#.###.##.##.#.####.####..#.##.#.#####.#.##.#######.....#.###.#.#.##.###....##.#.#...#....##...#.#...#...###....#..#######..####........##.#.#.#.#..#...#########.##.#......####...###...#.#.#..###.##.#.#......#..
....#...#.......#...##...#.####.#.##.###.#.#....#.###.#..####..##.#.##..###.##..##.##..##..###.#######...#.......##.##..#.#.####..#.#...#.#.####...##...#...##..##.....#..##...#.##.##....####.#.#...#.####.#.###....###...#..#.#...#.####.##..#..##.#.........#.##.###.......#.#...##.###.##..###
...#...#..####.#.#.##.#######.#.###.##.###.###....#####.##.##.#....#.#.###.###.#.#.#..##..####.#....##.....####..######..#.#...##...##...#...######...###..####.#.....#..#...#.##..#....####.#..###......#....##.##.#..##..###.##..#.#.#........#.###.###..#..#.#.####..##.##.#...#....##.#....#.#
#.....####..##.##.####.#.#..#..##.##.#####.#.##....##.#.#.#.###.#..#.#.....#####.##......#.####.#.#..#.#####.##..#.#.##....#..#.##.#..#......###.#...#.##.###...######.#.##..#.##.##...###.......#..####.##.#.#.#..#..##..#..#.####.##.....#.#....#.##.#.##.#...#.##.##...###.#....#..##.....##.#.
#.###..#.#####..##.#.##...##.#...#....#.##.###..#.#..#####..#...#.#..##..#..##.#.#.##.....##..##.#.##.#.#.......###.#...#####....#...#.##.###..#.#####..##...#.##.....##..#.#####.###.#..#..#...#######.#..####.#.....######.#..#.#...##.###.#.##..#####..#..###..#..#.#.#.###.#.......#...#...#..
#..#...##.....####..#..##......##.#..#.##.##..#.##......####..#.######.#.##..##..#.#.####.....#.#.####.#####.#####.....#.#.###..####.#..#......#..##..#..#.##.##..####.##....#####.##.######..##.#...#...##..###..##..#..#.#.###.#.#.#..##.#..#.#.#####..##.#.##..#..####.##...#.##..#.###....##..
..#######.#.#.#.###.#.....#.#.#.#...#.........##...#.#########...###.####..#...##.##.####...#..#...###......#.####...#.#..###.........#..#.##.###.#....###.#...#..##..###...#..###..###.######.#.########.####.##.#...###.#...####.###.##..#.##..##.#..#.#.#..#.#...###.#..#####......#..##.....#.
#####.#.......##...#......##.#.#.#.##.#..#..#...#..#....#...###.###...#...###.#..#...#...#..#.....#.#...###.###..#.#.#..##....#.#.#..#.#...#.####...#####..#.###.......###.#.######.##.#..###....#.....###.##.#..####...##..##.##..#...#....#.##...#.#...#..##..#....#.#######.....#.####.##.#####
.##.##.###.#...#.####.#..#..##........#.#..#.##..##.#..#.#.#...#..#.##.##.#..#########.#.#..#.##...#.#...###.#.#...###..##.....####.#...##.#.##.#...#..#...#..#.#.#...###..#...#..#.##...#.#.#####..##...##.#####.#.###.#..###.#..##.#..###..##....######..#.#.#.#..#.#.####.#.###...###..##....#.
...##.#.#...#.#.#.##..#####..##.#...#.#..##...#..#..##.#.#.#..##..#...#.##...#..#..##..##.###...#...###.#..###...###...#.#.###.#..##.####..#..#.#.#.##.....#####.###......#..#..####.####.#....###.#.###.#.######.##.#..####..#..##...##.##..##..#.###..##.#.#####..#.#....#.##....##....#.####...
.#..#.#.#...###..####...#..#..######.#.......##.##..#...#........#..###..#.###.###....#.#.#...#.#.#.#....#.#..#####.#...#..#.#...#...#....###..#.#..#.##.#...#.#......##.#...#.#.##..#.#..##.##..##....##....#...#.#.#.#...##.#....#.###.#..#.#.#...#.#..#..#..###..####..##.###...###.#.###.#####
#..#.#.#####.....###..#..###.#.###...#..#.#.######.....#.#....##..###.####.#.#.####..#..#.#.###...#..##.###..##.#.####..#.....#.####.#.#.##.#.#.#.#.#.......##.#.#..##.#...#..#.###..#....##.#..#.........####..#..#............#..######.###...#...#..#.#.#.###.##.#.##.#.##.#.#..####.##.....###
..#.#...####.####.#.#.##..#.#..##..####.#.##.##..###.###...####..#.#.#...###..##....#.#.###.#..#..#.#.#..##.##..##...##..##..........##.##.#.......###..##.##.......#..#...#.#.#######...###.##..##.#...###.#.#.#...#.#.##.#..##..#...#.#########.#.....#.#.#....#####..#.##...#..####.###.#..####
#...##.#....#..#..###...##...#..#.##.####.####.#.#######.#...#..##.....##.###..#.###...##..#......#...#..#..#.##.##.####.#..#...#.##..##....#####....##..##..#.##.#..###.###....####.#.##.#...#.#.#.....####.###.#......#.####..#.##.##.##.##..#..##.#..##......###.#..##.##.#.##...#..####.#.#.##
#.#...##....###...##.#..#..#...###..#.###..#......#.#...#....#.###...##..##........####.##.#..#.##..#####.......####..###.##.#.####..#..##.##.##.#.#.###.#.###..####....#....#.#..#########....#.#...#...##...##.#.#.#.....#.........#...###.#.....###.###..#.##.#..###..##.......#.##..#.##.#.#.#
####......#...#.....##.##.###.#.#..#...#.#....#####...###.#...##...#..##..#.#..#.#..##...#.##.#.##.##..##.##.#.##.##..###.###..####.....#...#.#.#.#......####...#.###.#......#.#....#.#.#####.###.#...###.#.#.....#...#.#.###.....#.#..#...#.#...#.#.##...##...##.###.##.#....#.#.#....#....##...#
.#.##.##.#..#.#.###.##..#.##.#.##...#.#.##...#.##.###.#...####.######..##...##.#..##...#.##..#..#.####..##.#..#.####..##..###..#..##..#.#.#####.#.##.#..#.#..##.#....#..#####..##.##.#.....#.#####.##.#.##..##.#.....##.#.#......#....#.#######.##..#.#..#.###...#.#....#.#.#..##.....##.###.#.###
##.##..#..#..#...#..#...#.....#...#.####.#..#..#.##.######..#.....##..##########.......##.###.#.#.#..#..##....##.#.#.#...##.....#.##...#..###...##.#...##..#.##.###.#.###.#..####.####...#.#.#.....#...###.....###..##.#...#...#..##.#.....####..##.#.#.#....##..#.#..##..#.#.....##...##.###..##.
###.##.#...##.#####.#...###..##.###.#...#.#......#.#.#.###..#..###..##.#####.....##.#..###.....#..####..#...###....##..##....#.###.#..##.#.....###.##...#....##.#...#.#.....###.#.###..##.....####.###..#.##########..#.###.##.#.##..#.#####.##.##..##.##.#.##...#.##...####...#.#...#.#.###..#.#.
##.#.##......##.#.#.#...#...#####...#.###..#.###..##.##..####.#.###.##.#.#...#.#####.##.#....###..#.#.####..#.#...###.#...##...##.#..####.....##..###......##....#..##.##.#..###...##..#.####.###..###.##...##.##..##.####..#..#.#.##.#..#.########.#.#.#.##..##...#.#.###.#.#.####.###...#.......
##.#.####.#.##..#...#.#..#.##...#...#..##.####..#..#..###.#..#.#...#...##.#..#.#...######.....##.#.....##....#.######..#.###..#.#..##...#.#......##.###...##.##.#.##..#.#...###...#...###.#.....#.####.##...#.#.#....#.#..###..##..#.#..##..#..###.#..##.#....###..#..#.#.#.###.##..#....##.#.####
..##.########...####.##..#.....#.##...###..#..####.#####...##...#.###..####..#...###.#.##..#....##...###..#.#.##.###..###....##....##.#.#..#.######..###.#....##.....##..#....#.....###....##..#.####.##..#.#.####....##...#.#..###.#......#.##..#.#.###....#.###.#.#.#.##.##...#.###.#####.##.##.
#..##.###....#####..#.#..#.#.##..#..#.###...#...##..#.##....#.######....##...#...###.#.....#..#.#.######.#####.###.##..#######.#.#####.#..##..#....#...#....#.##...##..#......#.#.##..####..##...##.#.#..#.#..........#...#.....#..#######........#.....##....##...###.#..##.##..###.#.#.#####..##
#....#.##.###...#.#.#.#.......#.#..###......###..##..#.###..#...##.#####....###.#####.#..#..##...#.#.#.......###.#.###....#....##..####...##...#.###.#.###..########.###.##....#..#..#..##.##..###.#.###.##..############.#.###..##.#.#..###..#...##.#.#.....#......####...#.#.#..###.#...#..#...#
