256 251
.#.###...###.#....##.####..####......##.#...#.#.##....###.#.##.##..######.#..##..###.#.#....###.####.###.#.#####.#.###..##..#....###..##...##..#.###.###..##...#...##....#..#..#..#....#..#.....##.#..#.##.#..##.#..#.#.#####.#.##...#..#......#.#......##.
###.#....#.##.#.#.#...##.#.####.##..##...#...#..#.....#..#..##...##########..#.#...####....##....#..##.##.....##.###..##..#.#.##..#.###..####.##.#.##.#.###.#..##..##.###.#....#.######..#####...##...##.#.#.##.#..#####.####.#####.##..#...#..#...#.#.....
##.###.##.##.##.##....#.#####.#.#.##..##.#..#.##.##...#..#...#..######...##.##########..##.....##.###.##.###..#.#..#..#.##...##..#.##.###..#..#..###.###.#...#...#.#..##....###....#..#.#..#.###.#.#######..###.#.#####.#.....###..#.#.##......#..#..#..#..
##.#.#.##.#..#.####.#.##.#.###.#..##.#.#.#.#....#.###...##.#...##...##....#.####....#######.#.###.##..#.........###..#.#..###...#.##..###...#####.##..#..##.##.#.#...###.......##.####..##..#..###.....######.#..###.####.#...#..#.#...#.#.#.#..#....#.##.#
#.....#...###..#.#.#..###.#........#.##.#.#.##.#.#.##....#.#..#.#.#..#.###.#########...#...##.....##..##.......#...#....#..#.####.#.##...####.###..###...#.....####..#..##.##...#.#....#.....##.##.##..#....#..#.....###.##...####.###..##...#....##.##.###
.....#..#.#.#.###.##.######.###...##.####..#####.##.##.#.#.###...#.####.###.#.##..#..#####.#..####.#.##..####..#...###.##.#####.###.##.#.#####..#..#...#.#.###...###.####....##..#..##..#####.#.......#.##.##....#.###..##.###..#.#..#.##.###############.#
#.####...#.#..##...#..#.#..###..###..#...##.##...####.....###.#.......#.###.##.#.##....###.#....##.##.###..#.##.##..####.#...#.##......##.#..#.#..#....#####...#..#......#..###..#.##..#.###.......##.#..##.#####.....#....#..#...#..####.###...#.##..##..#
##...#..#..#.##.##..........##...#.##.####.##...##..###..####..##.##...###..##..##..#####.#..##.##..#...#..#.####..###..#.#.##.##...#.#...##...##....###..#######..#####.#....##..###.#.##.##.#..#..#..#.....#..####.###.##.##.#.....#.##.#...#...##..#.#..
...#.####.###..##.###..#..##..###.#####....#.#######..#...####...#....##..###.#..###..####....##..####..#..####.#........#.##....#..##.#..#..#..########.####...#..#...######.#..####.##.#.##.#.#..#.#.##...##.....##.####....#####.##..##.#.#....#...#..##
##..######.....#...#.#......#....######..#.###.##..##..#.#.####.#...##......#.#.####.###...#.##..#.##......##..###...#..#.....###.####.##.#.##....##.##.###.#...##...#.##....#..#.#...#.....##.##.##.#..#.##.#.#.#..#...#.#.##.#..#.#.#.#####..#..#.###.###
#..#....#.##.#.#..#####.##..#...#....#.##..#.#....##..#..##......##.####...#.#.#.#.##..#......#....##..##....##..###..##.#.##.#.###..#.#..########....###.##.#.#.......#..#.##.##...##.....######.##.#.#...##..#.#.####..##.##.#...##.#.##.#####..##.......
#.#..##.#..#...####.....#....####.##.##..#..###.###.##..###.#.......###.#.#.#...###...#........###.###.#####...#.#.#.#.#..#.##.....###..####..###.###.#.#....##.#.....#...##.##.#..##..#...#.#.###...#..###....##.###......#..#.#.#...##..#####..#.#.###.##
#...##.##.##.....#.#####..##.#....####.#......##.#..##.#.##.#.##.#.#..###..#.##..#...#.#..#.#####.#.####..##.##..###....###..########..#..####...##........###...####.##...###.##..#..###.#..##....#...#..#..#....###.#..#.....###....#.##....#......##.###
.#..#.######.#.##..##.##.#.###.#####.#.#.###.#.#..##..##..#..#########.##..#.####...#.#.###.##.###.#.##.##########.#.###....#.#...####..#.#..#.#...#..#.#..####..###.##..#.#.#.#.##.....##.#####.#.#.#....#...##.#...#.#..#...#.###.#......#..#....##.#...#
...#.##.##..####.##.##....##.#.##....###..###...###.#.#####.#####...###.####.#....#..#.#.##........##.#.######..###..#.##.####.###.#.##.#..##..#...#.#.#.....##.#####...#..###...#..###.####.#.##..###..##.#.##.#..#..#....##...#..##.#.#.#.#.##.....#.##..
###.####.#.#.#......#..###....##.#...###..#...##.#...#..##..#..#.###.####...#...##...#.#..#####......##...##.....#....#..#..###..#.##.#....##.#.##...##.#.#...###..#...##...#.##########.#..###..#.#.###...###....#..#.#..##.###.#.#.#####..#..#.##.####.#.
###.##.#.##.##.#.##..#..#..#.##..#..###.#...#.##.##.#...#..####.##.#...#....####....#....#.###..###...#..##.#..##.....###.##..#...###....######.#.##..#.#.###..#.#..#.....###...##.#..####..##...####.#.##.###...#.#....####.#........#..#####.#..###.#....
##.####.##.#.#.....#...##.##.#.#.#.##.#...####.#...#..######.#......#.#.##.#....###.#.#.##...#...#.####.#.###.#...#..#.#.#.#.#.###.#.##.#.##...#..##.###....#.#.#..#.####.#...#..###...##...##.##.#.#.#....#####.######.#..##...#.#...###.#.#...#...####..#
#...#.##.#.##.##.##.##...##...#.#...#.##..##...#..#...#.#..##.#.....####...#.###.#.#....#.#..##........##.##.#..#...##.##.###..##.#.##.#..#######.#.#..#.##..#.......#..##.####...#.############.#.#...##.##.#...##..###....#...##..#.#....#.###.####.###.#
#..###...#########.#.#..##...#.#.##.#.####...###.##.####...##.#.##.#.#..##..####...##.##...#.##.##.....##...###.#.#.##.##.#####...##.##...####..#.##.###.#.####.####....#.###.#...#...#.......#.##..#####.##..##..#.###....#..##.###########.##.#.##..##...
#...#.##.###.#.##......##.####..#..#.##.#..#.####..#.######..##.#.#.#...#...#..##.....##.#.##...##.#.#....##..#...###..#.###..####..##...####...#.###....#...#.#.###..###..##.#......######...#....#.#.##..##.###.###.#....##.#.##...##..#...#.##.#....#..#
.###.#.##..#....##....##.##..#.###.#..##...##.######....#####..#..#.#....##..#...#.##.#.....###.#....##.#####.##....##.#####......####..##.#....#....#.##..#....##.####....#####...###.##..####..###.....#.###.#.#####....###...##.###.##.......#####.#.###
###..#.#.##...##..##.#.###...#.###.#..#..#..#.###.###..##.##.......##..##..#...#.#...##.##.##...###.###.#....#..###......##.#.#..##.#.#.#.#.#.##.#..####.##..##...####..##.#.#.......#.##.#...##..###.##.##.##.##.#...#...#.###.###.#.###...#.##.##.#.....#
#..#..#####...####....##..#.###..#.#......#.#...##.##..##.#####.####.###.#.##.##...###.##.###.##.#...#....##...##.....##.#.#.###...#.#....##.#..#.##.####...#.###......#...###...#.#.##.#..##...#..##.##.#..#....#..#.##.##.####.##..##.###.#..##..#.###.#.
.###.#.#..##....#..####.#....###.#.##.##.#....#.####.######..######....#..######.##.####..#..#####.#.#...#####.##....#..##..#.##..#.#.....##.######.#.####.#.#.##.....##..#.......#.#.###...###.#####.#..#....#.##.#.####..##.#.#.#####...#.###..#####.##.#
#####.##..#.#.#.....#.#....#.####.#######...####.###.#.#.#....####...#......#...#..##..#....#..#...#.#......#...###....#.#..#.###..###.###.#...##.#.....##....#...####..#..#...#..#......#.##..#.#####.....###..##.##.#....##..##....#..#.##.#.....#.......
..#..#....###.#..#..###.##....##.#..###.#.#.#..###..#.....#.#####.#..##..#..#.#.###..#.####...#.#..#....##...##....#.#......##.#.#..##.#.##...#..#####.#.##...#.#..#....##.####..##....#...####.#......##...###....#.#..###....##.#.#..###..#...#.####.#.#.
#....#.#.#.#.##...####.##......##...#...##.#.#.##.#....####....###.#.....#......#####.###.##.....#.###...###.#.##..####..##..#..#######.......#.##....##..##...#.#..#.##.##.####.#.#.###...##.#...##.####.###....##.#.#..#.##.#.###..#..#..###....#..#...#.
...#..##.#.#####.##...####..#.#..##.#...#####.##.###...#.###.......####..##.##....#...#..###.#.#.###.#.##..#.#.....##.#.#..#..#.#...###..#.##....#..###...##..#..##..#.#..#.#..###.....#.#..##...##.#....######.#.##...##.#....#....###.#.#.#.##..#..###.##
.#####.###...#.##.#....##.#...##...#.#####.##.##..#.##...###.#...#.######..#.##.#.###...##.........###..##....#.#.#.##..#......#.#####....#.######.####..##..#.#..#......##..#.#..#.#.##.#.#..#...#.#.####.####...###..####..##.....##...#.#...##.#.##..#..
.#..##.####..###.###....###.##.##.....#....#.#...##.###.#..#.###.#...#.#..#.#..#.#..###...####..#.#.....###..##.#.##......#..#.##.##...##.#.##.#.#.#.##.###.###.#.###.##..##..#..##....#..#.#.....##.##..##..#.##.##...###.##.###.##....#.#...###..#...###.
...#.##...###.####..#.####..####.##.......#....#.#.#.#...#.#.#.#.#.#.###....#...###...##.#.#.##...###.##..##.##.###...##..#...#....###.#.#...#.....#....##.#....#.####..#.#..#..#..######.#..###########...##....##...#..##..##.....###.###.#.##.#####.#...
####.##.#.#.#.###...#..#..##.#....##..##.....#..##....#.#.#.##.#.######.##.#.##...#..#########..#..##.##.#.###...##.#.....####.#..###....######..#.#...#.##.....##.#..#######.########..#.###.#.......#####..###.#.##.######.#.#.....##.#.###.########.####
###.#####..#....#...#.#....#....#...#.####.#.###....#.###..#.###.##.##.#.##.#.#####...####...###.#.#.#.#.#.....#..##.########..##.#.#.##.#..###...###.##.#.##.##.##..#.#....###.##.####.#.###.##.###..#.#...####..###.#..####..#.##.#......###......#...###
##.####..##.#.##.#....######....#.#..#.#.#.#......##.#..#.#..#...#...#...###.#.#..#...#.#.####..#.#.#...............#.#.##..#....#....###.##.###.###..##...###.#.##....#..###......#...#.##.###..####..#..##.....#.#.......##.#.###...#.###..##.#...######.
.##..##...#.##.#..#.#..####.###.###.#.####.####..#.......###.####.###.#......##.#.#.####.#.####.###.######..#####...###..#.##.#..#..#....#.###..##..#.#...#.###...##.#...#..##.#.#.#..#..#..#######.#.#...##..#......####..#####....#......##.#.##.##..#...
..#.#.#.....#.##.###....#.#....####.####..#.##..#.#.#..#.#...##....#.###...##..###...........####....##..#.........#.##..##.##....#...#...###....###.#..###..#.#.....####.##.###..##....#.###...###..##.####.....####......##..##..#.#.#..#....#..#.#.#.#.#
#######.##..##.#####.###.###.##.#.....#.#..##.......###.#.#.##.....###.#.#.#####.#.##.##..#..#.##.####....#.#..#.##....#.###.#..##..###.#.........##..#..###......##..####......####.....##...#.#.#.###...##..#......##.#.#.#..##.#....#.#.###.....#.##.#.#
#.#.#..#.#..#..#..#.###..#.#.#..##..###..#.##.#....##........#.##..##.#..###..#.#########.#.#####.#.##.#.##.#####.##..#.#....##.#..#.#...####..##.#.#...##.##.###.###.....###...##.#.##.###...#..#.....#..#..#.####.##.#.####.#..#.....#.#.#..##.##.###....
##.#....##...###.###...##..#.#.####..#..##..#..####.#....#.#.###....#...#.#.#.#.##.....#.######........#.#.##....#.#.#..###..##......#.....#####.####....##.....####..#..##.#.#.##.##...#.##........#...##..#.#.##.###.#.#.##.##.....##.#..#.......#......#
.####.##.##.##....#..#..##.#.#..##....###.##.##.###...###.######..####...#..####.#.###...#.#..###.##.#..#####.#...##.#..###...#.#...##...#...#..##.##.#..##..############...#.....##....#..###.#.####.#.####..#.##....####.......#.##..##.##..#.##.#...####
###.#....#.##..#.###.......#.####..#.###.#...#.#..##.##.#.##..##....#.#.#.#.#..###..#####.#...#.#.##..#..##..####.#.####.###.########.###.########.##.###..#.#.##.#..##.#.##...###.##.#.#.##.###.##.......#.###.#..#.###.#.##...##..#.##..#...######....#.#
###...###....##...#.##..##.#.....#..#.###.#..##.##..........##.#.###.##..#..##.#.#.##..###.##.###..#.#....#..#...###.####..##....#.#.###..####....###..##...#.#######..###.###.###.##.#..##....##.#.###......######.#..##..####...#.###.........##....##..#
#.##...#.##..###...######.#.#.#####.##......####.#.##..#..#..##.##.#..###.###...##.#.##.#..#..##.##.#########.###....##..#.#..#..#...#.##.##.#..#..#.#..#.###..#.#..##...##.#...#####..##..#...######.#.#..#.###..#...##.##..#####...#..#.#..####..##.##..#
...##..##..#####.#.#....#....#.#....#########..####...#.#..##.###...##..#.##..###..#..#.#.......#...########.#..##.#.##.###.#.#.###.###...##..####.#####.#....#.##.#...##..#.#...##.#...#.#.###......#####.#..##.#....#..##..##.##..##.#.#.#.###.##.....##.
##.........#.######.##..###..#.##..#.#..#.#.##.#..##..###..#.##.#.##....###.######....#.#####.#.#..###.##..#####.###.##...##.####.#.#...##....#.#...##...###...#..#...#.#.####..##.###.#.####.####.#..#..#.##..####....#.#####.##.######...##.###.###.##..#
##.#.#.#.##..#######.##.#.##...#.##.###.#...#####.##.#..#.#.###..##..#..###..#.###.#.##.....#..##.....##.#..#.##.###..#...#..#.##.#.#.##......#.#..#.#.##..##..##..##....##.####.####..##..###...#....#...#.......#.####..##...#..##...#.##.#.#.##.....##..
#.###.##..####.####....##..##..###.#....###..#.####..#..#...#####.#.#..##..#.#...##...#...##...#..#.##.....#..#..##..#...##.###..##.##..###.####.##.##.#...#...##....#.######.##.#.##..###.#..#..#..#..###.#.....#.#..#...##.####...#..##..#.#.#.#.#..#..##
##.#..#..#.#..####..#######..####.###...#.####.####.#.#.....#.....#..##..####.####...####.#.####..####....#.#..#......##.####.##.#.####.##.###.####.###.##.##.......#.#.........####.#.##....##..####..####....#.#.#..##.##..#.#..#.##...###..###...#..##..
#..##....###...#......#........####......##..#...#.##.#...#.#..#.#...#.##..###.###...##.#.####.####........#####..##.#.##..#######..#.....####.#######....#..##..#..###..##..###..#.#.#.#..#.##.#..###..##......#...#...#######..######.#..#..#.#.####.#..#
.#####....#..#..##..#..#.#######...##..###...#.........#.##.##.#..#.#.....####...##..##.#.###..######.##..#.##.#...###.####....#..##....#...##..#.#......#...####.##...#.##.....##.###....#.#.#.##...#.#.#.#.##...#...##...###..###.....####..#...#..##.##.
...#.#######..#.#...###.#######.##..#...##..##.#.##.####.#.####.#..#.###....##.##....#..#.####.#.###.#.#....###.....##.#..#..#.#####...#..#.##..#.#.#####..##..##.##..#..##...##.#...#...##.#.#.....###.#########.#...#.##..#.......###..##....#.#..#.#####
....#..#..###...##.......###........########.##.#....#.##..####.#.#...####.#..##.#.##..#####..#...##..#..#...###.###.#..##.###...#..####..#.#####..#.#.#.#..#.#.#...#..###..###.###.....##..##.##.###..#.##.####.##.#.##.##.#####.#....####....#.#.#.#.###.
#.###..#..##.###..#####.#......#.#..#.#...#..##.#.##.#####....#####....###.##.###.#######....#.#.#.##...##..#..#.#....#.#####......#...#..##.#.##...##.#...##.#..#####.##..##..###...##.........#.....####.##..##.#...#....#.#...#.##.##..#.#..######.#.#.#
.##.#.#...#######.....#..#...##..####...##..##........#..#.#..###..##..#...#...#.#.#...##...##.##.#.#####...###.######.#....####..##...##...#.#.#..##..#..#..##....#.######.....#####..#.######.#####.#..##..##..#.###.#.#...##.####..#.##...#####..#####..
.###.###..##..#.##.....##...#...#..#..#####..#.#......#..#....##.#.###.##.##.#...#####.##...#.###.#.......##.#.##.####.###.#.#.#...###....#.#.#.##.#..###.###.#.#####..####...#.##.##..##..###.#....######....#..###.#.#####.##..#..#....###.#.#...##.##.##
.##..####.####....###.#...#####.##..#######.......#....#..##...##.#.#.###..##.##.##..##.##...###.#.#....#.##..###..###..#####..##.....####.####.#..##..#.#.#.#.#..#......#..###.##..#.##...#.#.##.##.....###.###......#.#####.###.##..####....##.##..###...
#####..##..#..#.#..#...##...##..##..#...#.#.##..#..###.#.####.####.#.####.##.#.#.#.###..#####........#..##..##....##..#########...#...#.##.....##..##.#.#.#.#..#..##.####.#########..###....##.#..##...#.....####.####..#.#.###.....#...####...####..##...#
..#..##....#####..#.###...###.#.....#.#..###.#.##.#.#..#.....#....#.#....###...##..#....##..#......#####.#....##...#.......#.##....#..#.##..##.#.#..##..#######...#...##.#.###...#....##.##.####......##.##.####.###..#....#####...#..#.###......###..#####
.#..##..#.###...#.#..##....#...#...#...###.##..#...##..##.##.#.#.##.#..##..##...#.##.#..#..####.##...##.####...#....#.##.#.#...##.##.#.#..#..#.######.###.###.##.#.####..#.##....###.##...#..##..#.##..#..#..##...#####..#..####.#...##.#.##.#.#.#.....#...
.####.###....###..###.#.##..###.#.#.##..#.....#..####.....##....#..##......##.####.###.#.#....#....#.#.##.#..#..##.###....###.#.##..#.#.###...##.####..#..#.##.##.....##.#..#....#####..#...#####.#.##...#.###.#..##.######.......#.#....#...#...#.##..####
####..#..##...#...###..#...##....#..###..#....###.####.#######.#.##.#..#.####..#...###.#..#...#.##.####.#..##..##..##....###.##...##..##....###..#.###..########.##.........#...#.#.#..#......###.##..#..###....##.#.##....#.##.##..##.#..##...###.....#.#.
.#.#####.####.#..###...##.###...####..#.#.##.######.#.#..#..#.#.#..##...####..#.###..##.##...#..###..#..##.#..#..#........#.###..######.#.#.#.##.#..#..##.#.##........##....###.#.##.##.#.####.#######...###.#.#..#.#..#######.#..#.#.##...#.#...##..#.#.##
.#...##..##.########.#.##.#..#...#.#######.#....#.#..###..#....#.###...#.##.##..###.###..#####..#.##.##.###.##..##..#.##.####...#.#..#####.#..####..#.#..#...#.....###.#...#..#..##...##.#..##.#.#....#.#...#..##.####.#....#.#.#...#...####.#..#.###...#..
#..##.#.###..##.#.#.....###...#.###..##.#.#....#..#..#..#.#.##.#.#.##.##..###.#.#...###.##.##..##..####..##..##..#...##.##.####.#...#...#.#...######..#...##....##.######...###.#.#.##......####.##...######.##...###.#.#####..###.###.##.###..##..###.#...
##.#####.#.##...##.###....##.###........##..##...#####.#.##.###.#..#.#..#..##.#####.#.#.#..#..#####..#.##.#..#..#.#..#..#.#..#..#..#.##..##.#.###....###.#........#####..##..#.#..#####.#..#..####.#.#..##.##..####.###..#...#.###.####..###.###.....##.##.
##...######..##....###..##..#.##.####.#.##...####....#.##..#...#..#.#..#...#.#.#.#.#..#..####..#....#.##..##.#...#....#..#.##.#..####.#....#####.#.###.###.......#.##..##......###...###..###..#.##.###.#.##....#..#####..#..#.#.####.#.#.#.#####.#........
##.....#....#.###.####.....#...##.......###....##.#..#....###.#.#.##.#.##.###..#......#....#.##....#..###.#.#.#...#....#..####.#.###.####..##.#..####...###....#####.#..###.####...#.###.#..#.##.##.##.#.#.########.#.#...#..#.##....#...####.#....##.##.#.
#.#..##....######.#.#####...#...#..#......#.....#..##...#...####.###...##.###.##.#.###..#...#.#..#.####.#...##.#...##.##.....#.###..#..#########.#....##.#.#..#..#####.#.###......#..####.#..#.###...#.####.#.#.#..#.###.#.#..#...##.#...##......#..#.##.#.
.#..#.#.##....##.####..##.#.#..###......##.#.##..##.##...##.#...##.#.#...#.#..##.######..##..###.#.#..#..###...##.###.#.##.#..##....###.#.###......#.##..##...##.#...#.#..###.#####.#.###.##...#.........###.#..#.#.###..######.#..#....##........###.#....
.##.#..###.#.###..#.##.##..###.#....###..#.#####....#...###.##.###.###.#####...#.....###..##.####...##.....##.#...#####.###.##....#.##..###.#..#.##...#...#.#..##.########.#.##.###.##.###...#.#.#.##....##...#.###.....#.###.#...###..#....#.##....#....#.
...#....#.###...#.#..........#...###..##...###.####..#.##...#......###..##...#...#####.##.#####..#..#.#..##.##..#....#.##..#.......#.#.##..#.##.##..##.####.#...##.######.#######..##...##.#.##.##.###.#....###.#.####..#.##..###..#...#..##..#...#.#...#.#
#.#.#####.#..#.##..##..#####.#.#.....#######.#.#...#..##.#..#.##.#.#..######.#...#........#...####.#..####.##......#.#.#.####.####..#...#...##.##.####..#.#...#..###.#.##.....#..####....####..####...##.###....#.#.#..#......###..#######.#####.##.#..#...
.#.#...#...#..###.####.#.....##..#####......#####.##.#.#..#.##..#.##....#.##.##.#.#..####..#.#.#.#.#...#..#...#.#...#.....#.#..##.##....######.#######.########.#.#.#.###.##.#####.###.#.##.....###...#..#...#.##.#...#####..##..###.#.#.##.##.##.#.##.####
.#.........#.....#..###.#.#.#.##.#..###...#.#..#....###.#######.##..#.....######....#.###.##..##.####.#.#.##.#.#####..###.....#..#.#..##.#..##..#.#.###.#####.#..#....#...##..#..#.#.#.#.#..#.####.......######..#.##..#.##..##....##.####...###.#...#####.
.###.........##.####.#...#.#.##..#.#.#.#..#.#.#..#.###..#...#.........###.##..#..###.##..#.#..#####.#..#.##....##.##...##.#.####...#####..#....####............##..##.#.#..##..#......#.###.....#..##.....#..#...#.#####.....##.#..##.#..##.#.####..#.##.##
...###.##..###.#.#.#....##.#....#........###..#.#.##.###..###.###...#..#..#.###.#####.##....##..#...#.####...##.#.##..##.#...#....#.##...#.#.##.#.#.....##.....#..##...#.....####.##.##.....#....#.....#..#..##..#.##.####.#...####.###....#.......#.....##
#.#...#.#..##.....###.###.#...#.####..#####.##...#.#.#.#...#.######.##.#...#...#.#..#.##.#.###.##..#..##.....#.#.#####..#####..##.#.#...#.##.#.#####.#######...#..##...#....#..###...###.####.##..#...#..#..#....####.##...#.#.#.#.#.###..#.....#.####.###.
#......##.###.#.#...##.##.#...###.##....####.#..#.#.#.#.###.#.#.##..##.##.#..##.....#.........#.#..###.##.#...#.#..#..##.#.#..#.#.#.#.###.#.#..#.####.###.#.#...#.##.###.###.####....###...##...##.###..###..#.#....#..#...#..##.####..#.......#..#.##.#.##
#.#...#####....#....##.#.###.##..#....#.#####...#####.#.#.#..#.##.#.#.#....#.#.###..######...###.##..#.##...#.##...#.##.###..####.##.#..#....##.#.#......#.#....##.#..#...#.##...#.#.###.###..##.##....#.####.##.....#.#.###.#..###.###.###.#####.#.#####..
###.....#.#.####...#..#.#.#.#.#......##.##.#....#.#....###.##..#..#.#.#...#######.##..####..##.######.#####..#.##..#.##..###.#.#..##..#..##..#..#.###.###..##.##.###..##.###.#.##.##.#....#..#.#...##...#.#.#....##....##.##...##.##...#.###.##.#.######..#
###.###.#.#.##..##.#....###.##.#.###.....#.##...#..##...##.###.#.###.####..........##.###.#..##.#.##.##.###.#.##.....#...#.......####.#.###..####..##....####.####...#..###.#....#.#.#...#.##.....#.#..#....#......##.#####..#..###...###..#..#####.##.###.
####.###.#.#.###..####....##.#.#....###.##..##..###.#.#.#.##.#.##.#..##.......#..########..#.#....###.##..#.#####..####.##.####...##.#...####.#...#.##.#.###.#....##.......#..#.#...##########.##.#.####.#.###.##...#..#.....#.#...##.#.#......###.########
#.##.#..##..####.##.#....###..#..#....#...#...##.#....##..#...#...#.##.#....###.##.##.#.#.#..##.#..#.#...#..#.#..#..#.###..#.###.##......##.##.#.###...#..########..####.#......##.....#..#######..####.#.#.#...#....#...####.#####.###.#..#...###..##.....
#.##....#..########...##.#....#...#..#..#.......#.##.....##.#########...#.#..#.##.#..#...#.##...#.##.#####.##...#.....#...###..##..###.#...#..#.#..##.#.##.##.####.#...##.....#..##..#..##.###.###.#...#.#....##.#..###...#..##.##.#....#..###...#..####.#.
###...###..#.###.#...##...#.##.#.######...#.#..#.#..#.#.#..#.##.#.###..##.#...##...#.##..###.#.##..####.......###.######.....#..#..#.#..##.#..#.#..#.#.#.......##..#..#..#..#......###..#.####.#.#..##.###.##...#...###....#.#.#.#..#..#.##..#.##.###.###..
....##.#...#.#.#.##.#....#...###.#..#..##.....##..#.###.#..###.#..###....#..#.#.#.#..#..##.........###.#..#...#.#.#.###.###.#.####.#.##.########..##.#...##.......#.#..#...#####.###....##..#.#..##.#.###....#.#.......#.....#...#......#.#...##....#..###.
##.#.###.##..###.#.##.##...##.##.##....##.#........###.##.....##.###.#....###.#.#.##....###....#####..####.#.##.#.#.##.#...####.#..##..#...##..#..##...#.#....#.#.#..####.###.###.....###.##.......###.######...####.##.#..##########.###.#.##.##..##..###.
#...###.......#...##.###..####.#..##.##......##...###...#...####...##........###.##..##..#.###..##.#.#####.#..#.#..###.##.#.#...#....#.##........##..#.####...#..###.##.#.##..##..##.....#..#..##.#..##.##...#.#....#.#.#...##.##...#.#..##.###..#.#.......
..#.#########..#..#...#.#..###...#.####..###.#.....#.##...#..###########.#...#.#.##..##..#.####.##.#####...##..##..#.##.....#......##.#..#....###....#.#.####.#..#....###..#..###...#.#.###.###.##.#.##..#####.#..############..####.#####.##.###..#...#...
..........#.#...##.#.####...#.#..#.##..##.##..####.#..#.###.#..#...#..##...#.......########.##.#.#..##..#.#...#...##.##...#..#.##....#.##.#.........#####.#..##.####.#.#..##.#.##.#.####.#..##....#.####..#.###..##.##.##..#.#.###.###.#.......#...###..#.#
..##.####.#.###.#####.##....#.###.#.#.######.####..#.#...##.#.#.###....#####.###..##.#.#..##.#.#......#....###..##.######.#.....##.#.#.#.#.##.#.#.##....######.####.##.##....##.#..#.#.#####.#.##..###.##.#.###..#.#.#.#...#...##....##.#...#.#..#..##....#
####.####.##..##.#.####.....##.##...###.##.#...###....##.#..####..#####.######.##.#..#.#######.#.#.##.#.####...###....##.##.#....####......##.#..#.#.#.......##..##...###.#.......#..#..####.###.#...#####...#..#.#.#####...##..#.##..##.##.##.##....#.....
.##.#.###.##.#.#.#.##.##....#..##..#...#.######.#.###.#.#..#.#.#..#.###..#..#.#.#..#......#.#.##..#...####.##...#....#.##.#.##...#.#...#..##.###....#...###....##.###.#.##.#.##....##.#.##........###..#..#..#.#.##.##...###.....##..##..###.##.#.###...###
...###.#...#.###..#####...##..####..##.#.#..##.#.....###.###....#.#.##.##.#..#...#...#....#..###........#.#.##.#..###.#....#####.#..#.....#####....##.####.###...##.......##...#.##.##...###.###.####.#.#.#.#.#..#####.#.......#......#######.##.#.##..####
..#..#..#####..#.#..#...#....############..#...##.###.##.##.#.##...#.#.#.....##....#...#...##....##.#..#......##.#.#.#...##..##.#.##.#.##.##.####.#####.####..##.#.###....##..#.#......##..###....##.#.##.##.#.####.#.#......###.#...#.##..###....#.#.#.#..
..#.####..#####......#..###.##.#.##..####.##############..#####.#.##...#...##.#...#.#..#.##.......####..#....####.....###...###.###..#.#####.####.###.##..##.######.##.#..#...##.#...###..##.##...#.##.###...#...#.#.#...#....#....##..#.####.##.#.#..#..#.
#.#...####.##.#.#..###.#...###########.#....#..##.###..##..###.##.#....###.#.###.....#.#....#.#.#.#####.##..#...#.##......###.##.##..#...#.#.#.##.#..##.#.#######.#...#...#.#.#.####.##.####.#..#....#.###.#.####..#...#......###.##.###.....######..###.#.
#...#...###.#...#####.....#...#..######..###..#.#.#.#...##.#.#####.....#.#...#....###.....###..#...#..##.#...#........###.....####.#...#..##.....###.#..#.###..##.#.....###.####....#..#####.#.####.##.#.###...##.####..#.#.######.######.#.#.#...###....#.
..#.#..##...###E###...##..###...#.##.#.#.###.##.#.##.#.#.#.#..###...####.#...#.####..###..#.....##......#.#.###..##.####...####..#.###.#..#####..#..####..##.#..#..##.###.#.####.###.......#..#..#####..#.###.##..####........#..##..####..###.#..#...##...
#.##.####..#.##.#.#..####.#.###..#.####.###.###.###.#..#..#.#.#....#.#...#.#.##...#######.#...#.####..#..#..##...#....###.###..#.#.#.###..#####.##....#....##..#.##...#.##.##.#..#...###..#..#.#.######.##..##..#...#.#.#.#....#######.###..#.##..##.#..#..
#.#.####.##.##.##..........#..##......#.##.##..##..##.#.#####.#..#.##..#..####..#.##.....#..#..##..#.......######.#..###.#.#.##...#..##.##...##...#..###.#..#.##.#.##.....#.#..##..#....###...#...#.#..##..####..#....##...#..#.#.#####.#.#.#.##.##.#..##..
.####.#..##.....##.....##....#..#.#.###.#.....###.#....#.##...#...#.#######..##...........######..#...#.....###.##..#####..####..###.##...#.###.#.######...##...#.#.......#.#.####..#.##.....#..#..##.#..#.##..#..###..##.###.#..##.#.##..###..#.#...##..##
..#..#.##...####.##.#..#.#.#######..#######.#####...#.....#....#..#.##...##.#.....########.###.###..#.##.....#####..#####...#..#..#......##.#.#..####..#.#####..#######...##..##.##.##......#......#.#.#...#..###.##..####....#.#...##.##.####...#..#.#.###
...#.#....###.#.....#..##...........##....#..#..###.#.#..##.#..#.#.####.###...###.###...##..##..#.###.##.########....#.##.#.#....##.#..##...#..###.#.#..##.#.#.##.#..#####.##.#...##..#####.#.#.#..#...##...##.#.#..#..##.##....#..##..#.#..##......#......
#.#....#.##..###...##.#....####..###..#.####..####.###.#.#.###.##.##.###..#..###.###.......##.#..#..#....##.#.#.#####.#...#....#..###.###.#.###.#....#.###.#.###.....#.####.##.#...##.###.#.###.....####...###.#...#..###.##...#.##.##.##.#..#........#.###
..#....#.#....###.##...#..#.###.#......#.............##..####.###.##.#...####...#....###..###.##.#.#..####.##.##.####.###.##.#.##.###.#..##..#.##..##..#.#.##..##..#..#.#.####....#...#.#.#...##.##.#####.##..#..##.#..#.##.#.##..#####....#.#.#.#..###.##.
##...#.####.#.#.#.#..#.#########...####....#.#.#.###.##.#..#.###.#..#...##.#....###.....##..#.##.#.###.###.#.###.##..#..#.##...#.#####.#.##.#..#.....##.#.....#....#.###..#..#...##..####.###....######...#..##...#.##.#..#...##..##.#..######...#.#.#..##.
..####.#..#...#..#####....#.##.##..##.#.#.###.##...#.####..#...##.#..#.#.#..##...##........##.##....#.###.#...#.#.#.####.#.#.#####..#.##.#.##..##..###.#.##.#..##.#.#.#######.#....#.####..#..#..##...#..#..#.###.##.#.#...#...###..#####.##..#.#.###..###.
#.#.#..##..###..#...#.###....#.##.##.###.#.#..#.....#.####..##...##.###..##.#...#######.#..#######..##.#....#.#.#..##..####....#..##..###.##.#.#..#...##.#.#.######.##....###.##.#.###..#.#...#...#.......####.###.#.#...###.###.......####.#.#..##.#.....#
#.##.#####......#...#..#.#....#...#..#####......####.####.###.#..###.#.#..##.##.#.##.#..######.....###.#.###.##...##.#..#####.#...#.##..#.#.#..##..#....#.#...###.#.###.#.#..#...#..#...##..##....####...#####....#....#.#.#...###..#...#...#...#..#.##...#
..#.#.#####.##....#.#..#..#.#.#...######.###...#...#..#..#.###....##.##.##...#.##....##...##.#..#.......##.#.#...###.####.#...#....##..######...###.#.....#.#..#..##..#..#.###...#....###.##...##.#.##..###..##.###.#######.#..####.#.##.###...#...###.#.#.
...##...#.#..#..#.....#..#..###.####..###.#.....#.##.##.##.#...#.#.#.#.##...#.####.#.#.###.###.#.##..####.#..##...#####..#.##.######.#.###.#.#...###.....#.##.#.#..#.#####..##.#.####.#..##.##.....#..#.#..#.#....#.#...##.###..###...###..###.###.#.#....#
.....#.#.#..##...##.#.###.....#....#####..######......##...###.#...#.#.###..#######.#..####.#....#..##.#....##...###.#..##..#..##..##..##..#####....#.#####.###.....##.#.#....####....#####.#....#...###...#.###.####..#.#.#..###..#.##....#..####....##..#
#.#.##.##.#..###..###.#.###..#....#.#......#.##..#...#.#####.##.##.#.#.###.#.##...#...##..#....######...##..#..#.#.#.......#..##..#.##.#...#..#..#.####..##...#.....#.#.#..###.#..###..#..#.#..#.#...##..####.#..###.#.####...##...#..#..##.#.....#....#.#.
#...##.#.#.##.#..#..#.#....##..#.##.#....#...###....##..#.#.#...#..##.#.##..#.#######.#..##.#.#######.#......####.####.#.......#..#..##.#...#..##...####...#.#..#..###.###.##...###.#...#...#...#####.#.#.#.##....#.##...#.#....#.###..#...##.#..#..##.#.#.
.#..#.#.#.#.#.###....##...###.####.#.#.#.##..#.#...##..##.....#.##.##..#......###.##.####.####.##..#..#####...##....#.#.#.....#.#.##...##.##.###.###..#..####..##.#...#..##.#.####...##.##..#####..##.#####...#.#..#.###..#...#..#....#.###.##.#.##.....#..
##.##...##.##.#.#.#...#..#.##..#####.#####......###..#..####.#.#.#..###.....##.##.....#.#######..#..#..#...#.#...##...#....##....#..###..#.....##...#....##..#.####...#.....##.#.##.#.###.##.#.###..#.#.#.#..##.#..##..##.#....####...##...#..#.#...#.###..
.##..##..#.##.######.###..##.#.....#....#.#.###........###..#...#.####.#####.#..#.##.######.###.....##.###...#.##.###.##..#####..###.#.#..##.#.#.#.#.#..##.###.##.###.###.#.#..#.###.#.#..#.##.##..####..####.####..#..#..#.######.##.....##.#.....#.##.##.
#..##.####..#######.##.#.#...###..####.##....##...##...##..#.#..#####..###.#...#.##.##..###.#.#.##....##.###.###..#.###...#..####.#.#.#.#...##.#...#.....#..#.#..#####..#.###.#..#..#...#..#.##.##.#.###.##...#.##..#......#..##.##...#....#.#.####.##...##
.###..##.##.##.####...##.#..#..###.#.###.##...#...###..##...#.####.#.#..##..####...#.##.#...#..###.#######..###.###.##.#.......#..##..##.#....##.##..#.##..#####.#..#...#..#..##.#.##.#.##.#.....#...#.#.#...#...##.#.#..#..###.#.#.###...#....#..#..##..#.
..#####.....###.#....######.#.....#..###.#...###.#####.#.#.#..###.....#.#...###...#..#.....#...#..####.#.####.#..#####...###.##...#....#..#.##..#.####.###.#...##....###.#.....#.#.....#.##.#....#####.....##.#.....#....##.#.###..#....#.#.####.####.##.##
####.##.#.#.#.#.#...###....###.###.###..#...#.##.##.##.##.###.#..###.#......####.##.###..#.#####.#.###..##...#..#..#.......#..####.####.###.......#..###....#..#..#.#.....##...#.#.#.##....#.#....#...##..#....#.##..####..#.#....#...#####..#......#....##
###..#....##...######.#...###.#######...#.....###.#..#####..#.#...##..##.####.#.....#.##..###...####.##...#..#..#.#.#.#####.#...##........#.#.#..###.#..#....#.#.#..###...##...#..#.##..#...##..#..####.###..#..###.#..##.#.###...........#..######..#..###
.##..####.#.###.##...###.#######.##...#....#...#..##..#..#..#.#...#........#.##.....#.###.###.#.###...##.##..###.#......##......##.#.####..#.##....###.#.#.#.#...#####.####..#.#.##.#.#...##...#.##....###...#######.#..##..#..#.#.###.#....##.###....####.
#.#.####.##.#.#..##.##....##.#..#..#.##..##..#..#.#..##..#..#..####...####.#..###.#.#.#.#.#.#...#.#..##.##..###.#.#....#..##....#...##...#.####.#.###...#.##.#.###..##...#..#..###......##.####.......#...#.##..#.#.#.###..#...##..##....###..#####.#..####
..##.####..#..####.#....#.###.##.##.##.#.#...#..##..###...#.#....###.##.##.#.##.#.....#..##.##.##.#...#.#.###.#...#...#...#####....#.#...##..#.#..##..#....#.#.#..#.#.####.######...#..#..##.#.###.##.....#.#...#..#.##.#.##.#...#..#...#######..#.....###.
#.#.###.#.##.#....###.#.##.#..###...#..#......##....##.####..###...#...#.##....#.....###.##..#.....##..#.#.#....####.#.##..##.....#..###.#..##########.#.###.###...###.#..##....##..#.##....#...#.#...#......###.##...#..###....#.#.#..###.#....#.#...#.#.#
.....#.##....##...##..###.....#..##..........####.###..####....#.....######.#..#.##......##.##....#......##...###.#####.#.......#..##..#####..###.###..#######.####..#..###..###.#...##.##..####...##.#...#####....###...#.#..#.#..#..###...##.#.#####..#.#
..##.#..#....#..###.#..#...##...#..#.##...#..#.####..#####.##.###.####.####..#....#...#......##..##..####....###...###..#.#...####..#....#..#...##.#.....##.####.###....#..##.#####..##..###.##....##.#..#.#.#####.##...####.#..#....#..##..##..#.#...#...#
..##.#.##..##..####..####..#.####....##..#.....#....#..##...###...###...#..##..#..###.###.#...#.#.#.#.####..########.....#.###...##...###.###.#..#.#.##.#..#..##.#.##.#..#.....##..#.#....#..##..###.#.....##...###..#.##....#.#..####..#.#..##.#...#...#.#
.##...#..#####.#####.#.#.#.#...#.#...###.###....#.#..###...###.....###.##.###.#..#......####.#.##.#.#.#......##.######.#.#..####..##.######.##...###..###..#.##..###.....#..#..#.#.#.####...#.....####..###...#...####...#.#.#..#####..#...######.#####...#
#.#...#.#...#..###...#.####..###.#..#..##....###..####.#.##...##..#..#..#..#..#.#.####.####.##.#.##.####.#.###.#.....####..#.##.#.......#.###.....#.#.##..##.####.##.#.....###..###..#...######.#.#..##..#.####.###.#.##.##.#.#....#.########.#..#....#.#.#
.#.#...#.#.##..#.##..#....#..#...#...#.#...###.####.##.####...##...#.#.......#.#..#.####......##..###....#..####..#.#.#.##.#..##..#...####.##..##.##.##...#.##.####.####..####.###.##.#.#..####..##..##..#..#.####.##.#..#.....####.#..##..##.####.##.#...#
.###...##.##......#...#.....#.###.#..#.#..#####.#..####.##..####.#.##..##..#.#.#.###.##..#..##.#..####.#.####..#.##.#..##...#....####.#.#..#..##..#..#..###.#...#.#.####..#.#.#....#..###.#......##.###....######..##...##..#...###.#.###.##..#.##.##..##..
.#.#.#.##..##..###...####..#...#####..###.###..####.##.....####..#..###....###.####..#..##...##...##.....#.##.###.#.###.#..##.#.#.##...##..#...#####...#..#..#.#.###..##.###.###..##......###.#.####..##....#..#.#.####.####.###...###.##.....#...#####...#
.##.###.#.##..#...######.#..#.#......####.##...##.#.#.#.###..###.#####..######.##..##.....#.#...######...#.#..#...##.##...##......###..#####.#.###.###..##....#..#.#..#####.#.#.#.##..##...##.#..###.####..###...#.#.#.#.#..##...#.#.#.##...#...#.#.##...##
##.##..#..##.#..##.#.##..#.#.#.#..#####.#.....#...#..#.#####....#####.#.#.##.#....#...######..####.#.#...#.#.#.#.#.#..#..#######.###..#.##..####.#.###.##.##..#..###.#..####..#.###.....###.#.#..........####..###.###.....##.#####....##.#..#...##.#.###..
####.#.#..##.##.###..#..###.....#.###.####.#....#..####...#..#..######..##..####.#.###.###..#.#.#...#....#...#...#..#.####..###.#...##.#.#..##..#...##..#####..#.#...#.#####..##.....#...........##..#..#.##.#.#..#...#...#.#######.#..#.#.#####.#...#...##
.######.#.#.#.##.###...#####..#.#.#..#.#..#.##..#..#######..#####.#.#.##.##...#..#.###...#.#.#.####.#..####..#......#.#..#.#.#..##....#.##...#####...####...#.###..##.#.#..######.##..#..#.##..#.#.#...##..#.#...#..##.#....##....##......#.##.##..#..####.
#.#.##..###..#####...####....####..#...#......###....#..######.###..#####...##.##.#..##.##..#######.###.#.##.#.###...####.#..#.##.######.##.#.#########......###.##.#..##.#..#...#.#.#.###########.#.##.....#...#####.#.#..##..##..#..#.#..#.###....#..####
.##..#.###...#...###.#.###..#..#.#.####.#.#..#.##.#####..####.##.#..#.##.#......#...##.....##.##.##.##.#.#.#...###.#.###.##.###..#...##..#.##.#.##.##.####.##......##.#.##.#.####..#.##...##.#.#.#.#..#..###..###......#.######..####.#####.#.##..#....##.#
.#####.##...##.#.##.#####..#....#.##.##..##.##.#.##...#..#.....#..#..#..#.#.....##..###..#...#..#.#..#.#########.##..#...#...###.###.##.....#..###..##..#.####........#....##....##....###.####.###.##..#.#.###..##.#.##.#####.##.#.##.##.###.##.#.#.....#.
.#..####.###.#..##...##.#.#....###.#.##..#.#.#...####.#..#..##..##....###.###.#...#.##.#######...#.##..###.#.#..#.#.###.##..##.#.#...#.#..#..#.....#...#.##..###.###..##.####.#####...#.#.#..##...##..#....###...#..####...###...####.###..###.##..##..#.##
.#####.....#.#.##.#.##.##.##..##..##.#...######.#.#.#.....####.###.#.##...##.#####.#.#.#.########.##.##.##.....##..#.#..#.#...###.#...####.#...#...#.##...####..#..#..##.#.....#..###.##..##..###.###.#.###.###..#.#.#.######.#.##...##.#..#.####.###.#.###
.#.######..#.#...###.##.##.##.#....#...##.#.##.#..#..#.####...#.#..#..###..#.#..#####.##.#..#...##.##..####...###.#.#.#...####....##.....#####..#.#....#..#.###....###....#..#..###..#.###.##..###.####...##..#......#..##.#...##...###..####.###.#.#...##.
.....##..#....###...#.####.##.#...#.##.#.#...#.####.###..#####.#.##.##..##..##......##....##.#.#.####.#.#.#..###.######..#####.###..#.#.#.#......##.#.#.#.##....###..####.#####...##...###...#....#.##.#...#...#####.#..###.#.#.#..#.....#.#.#####.##.###.#
.###.#.#...###..###.#.#..######...##.###..#.###....#.#......#.#...#.###..#..##.#.#.####.###.######.###.##....#.##.###.....##.##..#.##.....######.###.##......###.###..###..#..#...###.#.#.##.####.#....##......##.#..#.#.######.#.#.###.##....#.####..#####
...#..##........####.#...##....#..##.#.#........##.#.#.#...#.#####..#..##.#.###.###..#....###.#..##....###..###.##..#..#.#.##.#.##...#..##....#..#.#...###.#..##..#.#.###.#..#..#.#...#...################.#..###.#.###.#....#.....#...#####...#..#....##.#
.#..###.#....#....#..#.##...#..###.#..#..#.#.#..##.#..#.##.###..###.##.#..#.#.####.#..#.##.#.##.##.##.##...#..###...##.####....####.##.#...#...#....#....##..####.##..#######..#.####.##.....#....##.##..##..#.....####.......#..#.###.#....####......#.#..
#..##.##....######....##.#...##...##.....#####.#.##.#.###.###.#.##...####.#..##..#.##.#.#..##.##.##.#..#######.#..##..#.###..#.###...####...##.#..###.##..#.#.####...####...###...###..####.#...#.##.#.#.#......#..##...#######...#####...##.....####.####.
..##....###.##..##..#.#..#.#.##.#...##.#.#.##....#.###..##.####..###..##...#..#...###.##..#.###..#.####...#...#..#.#..#.#####.###.#..###..#..###..##.....###...##.##.####...##...###..#.###.##....#.##.##.###...##....###......#.#..#..###..##..#.....###.#
.....#..###.#..#.##.#.#..##...#.##########.....#.#..##.#.###.##....##..#...####.##....#....###..##..##.#.#..#.#.#.##.#...##.#.##.#..####.#...###.#...#....#..#...########..##..#.....#..##..##.##...#.#..#######......#####.##.#####.#...##.#.#.#.##.###.#.
.....##......#.#.....##.######..#...##.#...##..###.#..##.#.##..#...#..#......#.###......####.####..###.##.#.##.....#..##..###...##.##...##.#.#...####.#...#.#..#....###..##.#...#...###.#.##.#.##....##..##.##......#..#..#..##.###.####.###..#.##..##.#.##
....##..#..###.###...##..####.##.#....##.#...#....#.#..###...#.###.#.##..#.....#...###..#.###.#.#..#...#..#...#.##..#.#.#..#.#..#....#.##.##...#..####.......#....#...#####..#..##......#...##...#.##.#.#.###.#..#.##.....#.##.####....#.##.####.##...##.##
.#.#.#..###..##.##.#......#..#.##....#..#..##..##.#....#.#.#.##.#...#.####.####.#...#...####.##.###.####..#.##....#######.....#...#.#.#.##.#.#.###..####..#######.####.#..##..###......#..#..###..###.##..##########......#.#......#.##.#..#.###..####.##..
.#.####...##.####...###..###..###..#.#.#....#..#.##.#.#...#..###...#...##..##...#...#..#.#..##.#####..#.#..#.......#..#...#...#.#....##...##..#####.###.#.####..#.#..#.#.#..#..#..###..#.####.##....#.##.#....###.#..#.######.###.##.##..#####..####.##...#
#..######.#.#...#..###.##..#.#.#....##..##....#.####..###......##.....#..#.###.########......#...##.##.###..###..##..#..#..###.#.##.#..##..#.....###..####.##...#.##..####..##......##.###.####.###....##.##..#...#..####.....#.......#.#.#..#.#...#...#.##
##.###..####.##..##.#####.##....##.#..#.....#####.##...#.##..#......##.##.#.##.##.###..#..#..####.#.##.....#.#.#..###.##.###..#.##.####..#..###.##..#.#.#..##...#.#..##########.#######.#...##.###.##..#.#.#.##......##....###..#####..###.....#..#.#.#....
.####...##.#..##.##..##.##..#.##....#.##...##.....##.....##.####.#...####.###...#..####.####.#...##.#..##.##.#.#.#.####.##..#..###.##.#.#.####..###..#....###.#....##...##.##..##.##.....#..#..#.#####.##...####...#.#..##.#..##.#####.##.##.##..#.#..#..#.
#.####.#..#.#.#.###..##.#.###..#...#..##.#.#..#...#....#...###.#..#..#....####.##.##.###...#.#..###..##..#.#####.....#..##.#..#.#.###...#..#...#.#...#.#.#.###.##.###.#..###.#######.##.#.#..#...####..####.###.##.#...#.#.....###..##.##.###....###..#####
..#..#...###.###...##.###.#..#.#..#.#.#..#..###.###...#.##...#.###.#....#####.#####.####.##.##....#..#.##.#...#..#...#....#..#..#.#.#...###.#.#####..#..#....##..#.#...##......#.#.##...#.#...#..###.#.##.##.###.#.####.#...##..#.##..#....#...#.##.#.#.###
####.#..##.###.#.#...##.#..##..##.#.##.##...##.#....###.#..##..###..###.#...#...#.#.#.#.#.##...#.###....###..#.##..#.#.##.###.#.....#.#....##.#.#.##.#...#..###.##..#####...##...#..##.#.###..#....##.##..##.####...#.###...#.#.#..##.##.#####..##.##.##.##
.###.....#.###.....#.##....#.#.####.##...#....#..#.##.#.#..#.#..###...#..###.#.#####..#####.#....###.##.#.##..#.##.#..###.#...#.#.##..###.###..#....#.##...##.#.##.##...#..###..##..##.##..##..##.###......#...#.#.#.#.#..#..##.#.#...####..#..#........#.#
##.###....####.....##.###.##.#..###...##.#######.#.#.##..##.#.###.##.##....#####..##.#.#.#...###.......####.#.#..#.#....#.#.####...#...#..#.#.#.####....#.#.##..#..##..###...#..####..#..##.###..#..#...##.#.....#..#.#......###.##.##.#..##.##....#.##..#.
###.....#.###.#.....#.#.#.#######.#.#.#....#.##.##....#..#.####..##.#...#.##.##.#####..#..###.##.#..#.###...#.###..##.#.#....##..#..#...########.###.##..###.##.##.#...#..#...#.#..##.######.#.#..####..##...##...#.#.##.##.....#.##.....##..#.#.#.#..##..#
...#.....###.#...###....##......#..####.#..#.##..#.#.##.##..##.#..###....##.###.#...#..########.###.###..###.####.##.#.#....####..####..#..#...#......######.#.#..####.#..#.###..#...###.#.###.#.##...##.#.#.#.##..#..#....##.########..#####.###.#.##....#
#.##...#..##.##.#.#..#.###.###.##.#.###...#.#.##.#.###.#..#.#.##..#..##..#..#.#####.#...##.#..##.#.##.##..#..##.#..##.######..##...#.#..#.#....#..##.#.####.##.##.#.##.##.#.#.##.....#.#..##.###.###.###..#####....##...#....####.#####.##..#...####....###
.##....#......#..#.#...###.#..#.#.#.##.#.#......#..####.#....#.##.######..##...#...##..#.#..####..#..##.....##...###..#..#.#####..#..#.##.#..#.#...##....######.......##..##.#####.#.##.####......###.##..##..#...#.##...#..#.#.#.#.#.....##.#.#..##.#....#
.##.###.###.#.###.##.#.###...#....#####.##..###...####.#.#.#....##.#.####...#.#..#..#.#...##..####.......#....#.#.#..#.##.#.#...#..##.##.###..##.##.#.#.#.#######.######.....##.#..#..##...#..#..#####..#.#.##.#.#....##....#....#.#.###..#.######.##....##
..#.##..##.#....#####.#.#..#..#.##....#..###.#.#....###.###.#....#..##.##..#.#..###.#....#..###.#...######..###.##.#.#.##.####..#.##.##......#..##.#....#.#.#...###.##...###..##..#.#######....######...#####.##.#.#.#..#...##...#.###.##.....#.#.#.#..##.#
..####.#.....#####.##..##.###.###.#.#.##.#..######....#.#..#.#.#..###.####............####.###.######.#.....#..#.##...##.##..#####.#.#.#.##..#..##.####.######.##.#.....#..#...###.##..##..#.##...#..#####.#....###...###.###...##....#..#.#.#.#....####..#
.###..#..##...##.##.##.#.#..#....######.#....#..#..##...##..##...#...#...#.#.#..##..###...#####..##.......#....#.#.##.##.#.#..####.##...####.#.#.###.#.#....##..#.###.##...##..#.#.#....#..#...###.####....##.##..##.###...###.##.###.###.##....##..##..#.#
..##..#.##...##.##.#..#.##..#.#.###.#..#######.##.##....#......#.#.#...#..#.##.#.##..#####...##.......###....#.#.#.###...#....####...#######.#..#.##...#..###..##.####..#.##..#.#.###....#...###..#..#.#...#...##....##....##..#.##.###.#..####.......##...
#.#...#..#.#.#.###..##.#.#.###.#..###...#....#....#.########.#....#.#.#.#..##.....##.#####..##.#...##.#....#..###...#.##.##....####..######..#.####.###.#.##..#..##..#...##.#..#####.#.##......#..###...###...#..#.#..#.#.#####..#....##.####.#.##...#.##.#
.###...#.#.#..#....#..##..#.....#.#.#.#.#....##.#...###...###.#..#...#....#.......##.####..#.#.#.#..####...####...######S###..#..###.##.##...###...#...####.###....#...#.####.#.###...#.#.....##..##..#.###.#.#..####.#.#.#.####.#.###...######.#...#.###..
###.#....#...#...#.#..###...##.#.#.#...##.#.##.######.#..#..#...#.......####....#...#...##..#..#..#####...#..##..##.#..##.#..#####.####.#..####.#.#.#.##...##.##.#.#####.#.####.#..#...#.####..##.#..##...#.#..##.##.#..##.####.....#..###...#....#..######
#....##.#.#####..##.#...#.##.####.........##.###..###.......#.#..#.#..#..###...##..###...#...##.##.##......##.#...#..######..#.#.#####....##.#.#...#..#...#.#....#.#..####...#.#.##..#######.##..#...#.####..#..#.#.####.######.#####.###.###.####.###..##.
##.#####.###.#.#.#.#..#.##...##.##..#.#..##.###....#.#.###.#....#.#...#....####.####.##....######.####...####.###........#####.......##..####....##.....####..####..#.#..####...#..#.........#.....##..#.##.....##.####.###.#.#####.###.######.#..##.##.###
#.........###...#.#....##....#..#####...#.####.#.##.##.###.####.#.#..#.##..#.#...##.##.######.#......###.######.#....##.####...###..###.##.##.##..#.##..##.##....#..#..#.##.###.#.#.#..#.#####......#####..##..#.#.#...##.#.#.####.#..###..#.##.##..##..#.#
....##....#..#####.##.#.##.#...###..######.#...##...##.#.###..########...#..#.######.#..#.#..####....#.....####.#####.#.#.##.#....##...#..#..#.#.#.##..#.#..###..#..##....##.#.##..#.##.##...##.#..#.##..##..#.###..#...#.....##..##.......#.#.#.##.#.##.##
#..###.##.#...##.#.#.###.##.##..########..#.###...#..##.####....#.##..#.#########.#.#..#.#.##.##.#.###.##.###.#.####..#.#..##..###..##.##.##########.#..#..#.....##...##.##.##..#..###.##...#.###..#.#..#.#.##....#.##.####.##...##.#..##.#.#.#..###..##...
###....##..####.#.#.#......#...#..##.##..#.........#.####...#######.#....###..##.####...#...##.######...##.####...###.#.#..#.##.#.##.#...##....######.##.###..##.##.##..####...##.##..#######..###...#.#..#.....##.....###...####..#.###...#.#.##...#..#..#
#..###..##.#...#.#.#..#.....#....#.#.##.###.##...#...#..##..##.#..#####.####.#.###.#.#####..#.#....########.###..####.###..#...##...#...##.#....#..#...##.###..#.######.###..######....###..#.#..#..#...#....#.#...#.##.#.#..##...#....##...####..##..###..
.##....##.#......##..#.#..#.#.#..###.#.##.##..#...##.##.##.#..#...##.#....#.#...###.#....######..####.##.#..######...#..#.#..#..#.#...#..#..#..#...#.#...##.#.##.#...........###..###..###.#####......###.##..#...##..####.##.#.#..#..###...##.##...#..#.#.
##.#..#####.#.#..#.#.###.###.#..###.#.#.####.#...##..###...#..#..###...##..#####.###......###.##.#......#..#.##..##.....##.####..#.#..#.#.##.#.##..##...#.#.#...###.#....###.#...#.#....####......#...#...##.##.##.##.#...#####..##..##....#.####..##.#####
##....#####....##.#.##.#.#.#....#.#.##.###.#####...##.#.##...##...####.#.##..#.#..#..###....#.#..#.#.####..###.............##..##.#####..#...#...##.#...#.###...##.#..####...##....#.....###..#...#..##...#.##.#.#.#.#..##.##.#.##..#.#.##.##.........#.#..
.#..##.##......#...###.....#..##.#.####.##.####.##.##..####....##.###...#..##.####....#.#..#####.#...####.##..#..##..#..#......##.#.##..#.##..#....#..#.###.#..##.#.###....#.##..##.##..#.#..##.##.#...#...###..##.##....#...#.....####.#.###..#..#.#...##.
##..##...##..#..#.##.##.#.#####.######.##.##.....#.#..####...##.#..#.....#.#.#.##........##.####.#...##.#.#...##.#...#..#.....###..###.##..#.#.#.##.#...#..##.#...#..##....#.###..#..#.####.#.##.#.#..#....##.#..##.#..##...#.#.#.##........###..####..##.#
..##..#.....##..#.#....#......#.#.##..###.#..###########.#.###..##.#.#.###.#.####.#..##.#..#####....#.###....#.#.#....##.##.#..##.#.....#..####.###...#...##.##.#...#....#.#...#.##.#..#.###.#.##.#####....#####.#.#.#...#..#..##.....###..........#.#...##
.#..##.##.......###..#####..#.##.##.#.##.#####.......#.##.###.#.....#.####......#######..####.#.#.###..##..##...#####.#..#.#.####..#...####...####.#######..###..####.....####.....##.#...#.#.#..###.##...#####.#...#...#.##..##.#...#..#.#..#....####.#.##
##..###.##.#..#####..#.#....##.#.#....#..#...#.###.#..##.#.####.#.#...###..#.##.#......####.#.#.##.#.#.#.##..#.##...#...##.##.######..#.####.#..####...####.#..##.#....#.#.#.#....#####...#.##.#..#..#.####...###..#....#.#.###....##.###.###.###.#.#...###
.##.....#..##....#.#.##..#...#...##...##.#..##.#......####..##....##...###..#####.#.....#####.###.#.....###....#..#..##..##.##..##..####.##.#.#.####..#.###.#.#.....##.###.#.#.###.##.....#########.#.#...#.....####..#....#.##..###.#.###.##..##.#.#.#..#.
..#..##....#.####.#...##.##....#..###..#.##.#.#.#...##.#.##..##..###..#.###..#######..####.#..#.....#.##..##..###.#.##.#..####..#.#..#.##.###..###.#####....##.###.#...#.###.#.##.#.##..###.#.#.#.###..####.#.##...##.#.###.....###..#..#.##..##..#.#..##..
#....###...#####.....##.#.######...####.#.#.#.#..##...#####..##....#.##.###.#..#.##...#.##.##.#..#.###...#...##....#####...#.##.####..#....#..#.#######.#....#...#..#.###..##.###...##..#..###.###.###...###........###.#.####.##........##.#..#.###..#..##
.#..###..##...#.###......###.#....###..#.#.......#.#....##.#....###.#..##.#.##...#..#..###..##..##..#.##..###.##...##.##..##.#.##.###.#######.....#.#.#..#.#..##..#..##.#..#.##....#.##...###...##..#..#.##.#..######.##.##.#.#.#...#.###....#..######...##
...#..##.###..#.##.#.####..#########...#..#.#..#.....#..#..#.##.#.....##.#.#.##.##.....#.#....###..##....##.##..##.#..#...###..#..#.#.....##.#....#..##.#.#.####..#.#.###..#.#...###...#.####.##....#.....#.###...#..##.#.#.##.#.#.#...#.#..##..##.######.#
..#...#.#...#.#####.##...#.##.##.#.#..##......#.#....##.##.#.#..#.###.#.#....#.##.#####..###.#.#.###...#...#.##.#...##....#.###...##..#####....#.#..#.####.###.#.##.##.......#.#..##.####...#.###..#...#.#..#.#..#.......#.##...##.......#....#.#.####....#
...#####...#.###..#..#.#####.##.##.###..#####..#.#..#.#.....##....#..#...#..#....####..#.#.######.#.#..#.#.....#.#....##.######...###.###....###.....##.#..###.#.##.#.#..###.###..##.....#...#...##.##...##.#.###.......#..#.#.#..##...##.####..#.##..##...
..###.#.###.....#..#..##########.##.#......#.#..#.##....#.##.##.#..#....##.....#.....#.#...#.##.#..##.####.#.#.##.#.#...##.##.#...#.#....#..##.#.##...##.#.#.##...#...##.....####..#....#.###.###....#...#..#.##.#.#..##.....#.##..######....########..#...
.#.###..#.###..##.####.##.#...#.###.##..#....####.##....#.#.#.##.#.#.#.#.#.#....##..#.#....#..#....#..#........###.#.#.#.#.#.#..#.##..##.#.....#..###...#####....##.#....#####..#.#..##....####.##.####..#...#.##.#....####.##...#..#.###...##.#..##...#.#.
###...##.##.#.##......##..#..#.#...###.#.#.#.#.#..#.#.#...##...##..#...#..#..##.##..#.##.##.#.###...#.#...##..#.###..#.######.#...##...##.###.##...##.#####.##..#.##....##.#...#####..##.....#####..#.#####...#.####.....#####.##...##....#######.###.##.##
##..#...#...##.....##.#.#####.....#.##.##.#.#...##.##.#..#.###.#..###..##.#.#.######.##.###........#....#####..#.##.#...#..#.#....#..##......#.####..##....######.##.#.....###....##..##...#.###.#.###.#....##.#..##.##...#.##..#...####...#...#....#..###.
.##..#..##....#####.#..#.#.##.##.....#..##........#....##.#.###..###.#.##...##...###.......#.#####.##...#.#######.######..###...###..#.###.#.####..#.##...###..#.######...##..##...###.#.##..##..####..#.#.##.###..#.###.#....####.######.#.#..#..###..#.#.
###...#.#####.###.####.#.#.#....#.#.####..###.#####.#..#..##.##....#.#..#...#..##.##.####...#.#..#.#....#.....######.......###.#.#..#.##.##..#.#.....####.##..#..####...#.##.#.#.##.###...##..#.####.#...#########..##...###...#.##...##.##.#.#.##.#.##.###
#.###..#..##.##..#..###..#....#.....#.#..##.########.###...#...#.#.###.###.#.##..#.####.#.##.####.....#.#..#...#.##..#####..#..#.####.####.#.##..#.##..#..#......#.#####..#.####..####..#.###..###....##..##.##..#..####.#.##.#.#....#.#..#####..##....##..
.#.#...#...#####.#..##..#..##.#.##..#.#...#..###..#..#.#.######...#.#..###...#...###..#.....##....#####.##..####...####...#....####.#.#...#####.#.##.######..#.....##...#.#..#.###.###.##.###.#.###....#.####..#.####...###.##.#.#....#..##.#.#.##.###...#.
#.##..##.########.###..#.#.##.#....#.##.#...##...####.#.#.#.#.....#....#.##..#.#...#...#.###...######.####.##..#..#.#.#...#....#..###..#.###.##.....#...........##.....#.##########..###..#...#..##.....#######..##..######.......##....###.##.##..###.##..
##..###....##..#...#.############......#....#.##.#.##.#..########.####.#..##.##.#.##.##....#...##.......##.###.#.##..#....#####.##..#.....###.#.##..#####.......##.#.....###.....###...###.......#...#..###.#.#.##..##....###.##..#..##...##...#...#.###.##
..#..#.##.#.###.....#.###.....#..#..#.......#.###.##...###.#..###.##.###.####..##.##..#.#..#..#....##.#.##....#......#..##..##....#...##...#.#.#.##.#.#...###....###.#..#.#...###.###..##.#...#..#..........#..###...##...##.##..#.#..#.....#.#..#...#.#.##
#.#..###.#.#.#.....###.######.#.###.##...#..#.#.###.##..#..#....##...##......##...##....####..#####.###..#.##.#.##.#.#...#.##.##...#.#.###..#...#..#.#.#..#...##..####..##.#.#.##.##.#.##.########.##.##.###.##.#..##.#..#.#####..##.#...#..#....###...#.#.
########.#.#.#.###.###..#.#....##.#.#.#.#..##.#..###.###..#..##...##.###........#....##....#..####....######.##.....#..##.#..#.#.#..#.#.#..#..#.####.##.#...###.##..#.#####.#######.#..#.#.#....##.#..###....###...#.#.#.####.##..#.##.#####......##.###..#
....#.#.##.#...#.#.#..####....##..#.##...#..####...##########.#.#########.#...##.#.#..#...##....##..###..##..#..............##.....#.#....##.#....#.#.#..##...#.#.####.....##..#.#.###.#.###.####.#.#.#..#.###..##.####.#.#.##.....#..#.##..###....#.##.#..
...##...#.##...####..#.#.#..#....#..#####...##.##..###.#.#.#..#.#....##.#..#..#...#.#..#...####..######.....##...#.##..#####....##.#.#.##.#...#####.#.#...#..#.#....#...#.#.#.#..##....#.....###.####...###.......#.....#.#...##.#....#.#.####...###.###...
###.##...#...#..#.###.###.####.#....##..####..#.#....#..###..#.#..#..#..###.#####.###.####.##.#.#.#...#.##.##...#..###...#.....##.##.###...#.####...#....#.#..#.#.###.###..##.#...##..#.#..####.#.#.###.#.####.##.###.#.....#..###.#.###.#....#.#.#..###.#.
#.#####..##..#.##...#.##.#...#.###...#######.#..#....####...#######.....####..#..#.##..#..##.....#...#..##...#...#####.#.#..###....#...#..#..#.#.#...###.###..#..###...##.....#.##..##.#.##..#...#....#...##..#.##..###.#.#########.#.#.##.#...#..##.###.#.
...#####.#...#.###.#.#####..#..##.#.#####..#.##..#.##..######....###..##....#.###..##..##.#.#..#.##.#.#####..#.##.####..#.##....#.#....#...#.#.#..#...####.####..##.#####..##..#.######........#.####..#.##.##.####.##...#..###.##.#..####.#....#.#.#.###..
#.#..####..##.#.###...######..#.#..#####.#.....##.#.##.##..#..#.####..#####...#.#..#.....#.####......#...#.....#.####..#..##..#...#.#..#......##..##....##.###.........#.....#.#.##.#.#.#.#.###..####..####....###.##...#...#.###..#..#####.###.##.#..#.#.#
####...####...#..#...#####.###.###..###....##.#####.#.#.###.##.#.##....#.......#...##..###.#......##......#..#.#...####...##.##..#.....##..###..#.#.....###.#..#.##.#####.#.##.....##.....#..##.#.##..###...#####.#.##.#....####...#.##..#...#..#...#.#..#.
######...#######....##..#.#..#.#####.###..##...##.#.#.#.....#.#.#.###.#..###.#.....###.###.#.#.##....###..##...##.#.#.#.#..#..##.##.#....#.##..####.#.#.###.#..#..#.###...#...#........##..##..#..#########.#..###....##..#..#.#.##..#..#.#.#..#.#.##.##...
.#####.###..#..#.###.#..#......######.#..#.#.#.####.##...##.##........##.##.#..######.####.#.##.##..##.##.#..#######.#.....####.#.#..#...#.#.#...#.#.##...#.#...#.##...#..##..#...##..##.#######.##.#..###..####.###.#...####....##...##.....#..#.#..#.....
#.#.....#..##..####.#.###....#..##.###.##..#.#.#.##..##....####..#.#.#.##.#.#..##..#..######..#.######.#..#.###.#...#.#.#.##..###..##.######.####.##..##...######.#.#..#########.####..##..##.#.#..###...#.#..##..##....####....##.###......#...##..#.#.###
#.#.##....######..######...##...##.##.###..#.#####.#..#.#...##...#.#.##.###.##...#..####....##.##..#.##..##.##.##.#..#..##.##.#...#..##..#.#.##..#.#..#.#.#.......#..######..#..##..##.##..##.######.#.#....#.###.##....#..#.##..#.#.#..##...#...#..####.##
.#...#.###.#####......#...###.##..#.#.##..#.#..#..#.....####.#.##....#.##.#..#....#.######..##.##.##.#..########..#.#.###.##.#..##..#....##....##..#.#...##...#....##..#...#.....#...##..#....#..##..#.####..#..#.##.#..######.....###.#.#..##.####.#..###.
..#.#####.###..###....#..####.#.##.#####..#...#.#####....##.#.#.#.#.##.##.#..#.###.####.#.###.#...####.#.#......##....##.#.###....#.....#.#.##....#...#..#..#...#..####...#...####.#..###.#.#...##.....##.#...##.#..##...######....#..###........##.....##.
.....#.#..###.#....#..#.#..#..#.#..#.#.##.##......######.#..##..#.#####..###...#..##..#.##.....##.##...###..####.....###...#####..#..#.###.#.#.....##..###.#.#....##.#.###.#..##.#...###.#...#.#.#..####.##.##.#####.###...##.#.....##.###.....######.#####
.#.##...#.###....##....#..#..#..#.###....#.##.#.###..#..#..#....##...#.....#.#.#.#......####..#.###..#.##.#.#.####...#.####..#.#.#.####.###.#.#..#...#.####..###.##.#.#.#....##....##.#.#..#..##..##.#....##..#.#..#..#.#.....##.###...###...###....#.#..#.
.#.#.#..####.#...#.###..##..##..####..####.##..###...###.##.######..##.#.#.####...##.##..#...##..#...##.###..#####..##..#.#...##.##..#..#..#.#....##.###..#.#.....##.##.#...#...#..#.##..#...##.#.#...##.###..#.##.#.##.#.#.....#...#..#.#.#.#.#.....#.#.#.
###.##..##..#.###.#.#.##..#....#........####........####.#..#.##..###..##.##.##...####.#...####..#.#..#######.#.##.#.....#..#..#.##.###.##.#...#####.#####.#.#..##......##..#####...#....#........#..#..#.####.#....#.#.#.#.##.##...##.#..#..#..#..#.#.#...
....####.####.#.##.###...###.#...#.####.######.#....#####.#.##..#.##.#...#.#.#..#####.....#..####......#..###.###..##.##.##...#####.#.###..#....#...###..#.##...##..#.##..#......#....##.#.#..#...##..########.#.##.....#..#.#.#....#.#.#.#...##.#.##..#...
......##.#####..##.#.###.#.#....#..####..#.######..#.###.##..#.......#.##.###..#..#..##.##.#..###..##.###.####..#.#####......###..###.#.##.#.......#..#.###.#.#.##.###..#..#.#.#...####.#..#......###..###.#..#...##...#.#.#########....#.###...#...###.#.#
####.#..#...#......#..#..###.##.#...#....#.###.#.####..###..##.##...##..#...##..#.#.#.#...#..####.#.#.#####.#..#.##.#..##..#.####.#####....##.###...##..#.#...#.##.#....###....##...#.##.#..#..#.#.#.....#.#.######.#.###..#...#.#.####..#.###..##.#..##..#
..##..#..##.###...###.#..#.#.###.###..##.........#...##....##.#..#...##...#...#....#...#####...#..#..##...##.#####.#.###.#..#........#####...##...#..####.#..#..#....#.#...##.....######.#.#.#####....####.####....######.#...##.##...#..###..##....#.##...
......######.#.######.###.#.##...###...#.####....#...#...........#..#.#..#..##.##.......##.####.###...##...#######.##..#.#..#..###.....###.##..#...####..######...#.####.###..#.#.#######..........#.#..#...######..##..###.#######.##.#.########.###..#..#
...#.#....##.###.#.##..##.##.#####....####..#..#.#####.#..##.#.#.#####...##...#.....#.#...#.#..#.###..#.###..###.####..#..#..###.#....#..#.##.##..#.##.##...#..###.##.#.#..#.##..####....##..#..###..####.##...######.##.#...##....#.#.#.####.#.#######.###
#......#.##.###..##.....#...#.##.##....##.....###..#####...###.####.#.###...##..###.#...#.#.#.##..##.#....###.....####.####...###.#..###..#####.###.##.#.#....##..#......#.....#..#.#..####.#...####..#.###.#.##.#...#.#...##.#.###.##......##.#.#.#.....#.
.###.###..##.#..#.#####.#.#..#.#.#.######......#.##...##.###.#..####..##.###.###.#...###..#.##.#.#.#.#..##.....#.######.##.#....###.#.###.#.#.######.##..#..#..#.###..#....#.#...##.########.##.#..##.########.#.##.....#.##.#...#.#.##.##.#.##.##.#..###..
###.#...##..#..##.##.####.#..#..##..####.#.###...#...#..#.##.######...##....#...#....##.#..##.#.###..###...#.##....##..#.#.....###.####.......##.##.#....#...####..#...#.....#..#....##.#..####..#.##.###.###..#.#....##.##....####....#.#...#..#....##.#..
##.###.###.#.#.##.....##.##......#.#####....#.#.....##.##..#####.#.#......##.#.###..##....#####..#...#########....#.##.#.#...#.##.###.#.....#.###..#####.##..#....#.#.#..####...##..####..#######.##....#..#####.#.########..##.#.###.##.#..#....#..###..##
#.#.##.#####..#...#.#..######.##...###..##..#.##.#..###..#.#.#.....#..#.#.####.#####.##...#.###....#..#...#####..#.####...##.#.#.#.....#...###..#.###.#.###.####.#.####....#.#.#...#..###..#.####.###..#.##.#.####...######.#..#.##..##.##...##.#...#..#.#.
.#...####.##.##...##....####..##..#.#.###..###..###..#..####.#...##.##.##....#....###..#.##.#.##.##........#.#.##..#....#######.###.##..#...####.##.#.##.##...##.##.#.#.##.#.#..###.###.##.#...####.#.##.##.##..#..##..#...#....##..##..##.#.##..#.####...#
##.######.#####.#.#.##..#..##.###.....#.#.#.#.#.#...##...##########.###..####.#....##...####...##....#...#######.##..##...#....#####.###.#.#.##.#.#..###.#.....#.#.###.##.##.###...#.#.#.#.#######.#.#.##..#.##.##.#.#.#...#.###.##..###..####..#..###..#..
#####..#.###.#.#..#.#.#............###..#....#...#............###...##..#.#......#.######.#..#...#.#..#.###.#.###..#.####.####..#....##.#.#..###..##.###..#......#.#.##.#.#.##.#...#..#..####..#.#.##.##.#.....#..#.###..#..#..######....##.#...#.#.###..#.
.###.#...#.##.##....######.##...###.####.#.#.#.######..#.###...#..#.#.#..##.#.####.##.##.#..##...####.##.###..#........##.##...#...#.###...#..#.#..........#.#####.##.##.#.#.#..##.###..######.#.###.#...#.......#.#....#.#.#####.#.#...####.....#...#####.
#####...###.....##.#..##.....#..####..#.#..##...##.##.#..###.#.#.....##.#......##.###.#.##..#.#.#.#.##..##.#..##..#..#####...###.#..#...##.###..##...#.#.##...##..###.#.##...#...#..#..##..##.##...#.#.....##..####.###.##...###...#...#..#####.#...#.#.###
...####.##..#...#.#.#####.#.#..#...###.#.#.##.#..#.######.#....#..#..##.#.#.....#..##..##..#.##..#..#..#.#.#....#.#.###..##.#.##.##.##.##.#.#.###....###.#.#.#####.#.#.#.####.##.#...##...##.####..#####..#####..#....####.#.....##...#...#.#...##.#.#..###
.##.#..#..###.#..##..###..#..###.......#..##.#..#.#.##.####..#.##.#..###.#####....#.#.##..###...##.#..#.....#####.##...##.##......##..#.##..##.......##.#..#.#..###.####.#.#..#...##..##.#...#..####..##.#....##..#...#...####..#######.#.#..#.#..#..###..#
....###.....##..#.##.......#...#.#.#...##...##.#.....##.#####.##.#....#####.##..#.#....###.#..#..#.#...##..###....#.##.#.##.###...#.......#.###.###.#..###...####..##.....##..####....####.####.#.###...#.#..#..#.#....#........###...##..##...##....#.##.#
...#.#...#.###.###...#.#..#....##.#.#.###.#.#...#.#..#..##....#.##.#..#.##..##.###.#..#...#.#.#.###.##.###....#.#.##..##.##...####..#.#.#..#...#.#.#.###.....##.##.#..#.....#.##.#.##.#..##...###.##.####..#####..##.#.#.....#########.#.#....##.##..##.###
#...####..#.....#.##.######..#..#..####.###..#####...#...###.####..##.##.##...#.##...#.....#..#.#.#..#..##.#..##...#.###.#..##.##.#..#####.#..#..####..#.###......##.#.....#....#.##.#.#..#....####.#..#.#.###.###.##.#.#..#...##...###.#.##.##.#.#...#.#.#
###.###.##.#...##.####...#....##.#.#...##......#.#...#....#..###.######.###.#####......####..#.#..######.###.#...#.#.#.##...#######.#.#..####..####.#..##.###...###..#.##......####..#..#.##.#.#.#.#.#..#######..#.#...#.#.#.##.#.##..#...######.#.##..#..#
########......###.##...#..#.#....###...##..#####...#.##..##...#...##....##..#...#######.#.##.####..##....#..###.....##.##....##....####.##.##...##.....###.#.#.##.#..#.#.#.#.#..#.##..#...####....#.##...#######..#....####....##.#...#.#.####..#.#.##..#.#
#..##.#.##.#..#.###.#.#.#.#.##...#..####..#....#..#..#...##..##...####..#..#..#..###.#.#...##..#.#.#.#.......##.#..#.#####.#.##..##.#....######..#.#.##..#....#....########.####..#..#..###.#.#.##....#.#.###..#....#..#.###.#.##...#####.##.#....##..#....
#.#.####..#..#..##.##.#..#.########...#..#..##.##.#.....#..#.....##.#..####.###.##.######.##.##.##...#.#...##..####.##.#.##....####.#.#.#.####.##.#.#......#...#...#.####.....##.####.###..##.#..#.#..#.#..##.#####..#.##...#....##.....#....#.#...#....##.
#..#....#.#.##.##.##.##....#.#.##...#.#..#....##.#.#.#.###.###.#.####.....###...###...##..###..####..#.##..##.....#...#...##.#.##.######...#..#.#.#...#..#...#.#.#.#..#.#....#..##..##..###..........###.#...##..####..##....#.###..#.##..#..##.#..##...##.
...#..#.####..#.##.#.##.....#........##..##..#####.#..##..#.##.###..##..####.###.##.##...##.#....#..#..###.#..#.#.....###..#.#...####.##...#...##.##.#..#.##...##.##.#...####...#.#.#..#.#.###....##.##.####.##.###.#...#....##..#..#..#..###...#####.#...#
