211 208
...#.#.##..###.##.##.##.#.#.#..###..##.#.....###..#..#.#..#..#...######..###.##.##.#.##..#.......##...##.#...###.##..####.#..##.##..#....##.#.#.##.#.....##..###.#...##...#####.#.......##..##.##.#.##....#.#.##
####.#.#.#####.##.#.#.##.####...#.####...#.##....#.#.#.#....###.#.#...###..##.##.#.....#..##....###.##.#####.##.####.#.####...######......#...##.###.#.########...##..#.###.##.#..#..##....#.#.##.....##..#..###
####..#.##...##.###...###...#......##...##...##.#....#..##..#.#.#.#.#.#.####.#..#..##...#.##.#.......#....#..##.##..#...#...##.##.##.##.##..#####.###.##.###.##....####.##.###..##...##..##...#.#..#.##.########
....#..#.####..####.#..#######...#.#..###.###.##..#.##..##.#..#.#..###.#.##..##...###.....####.#.####...#.##..#.####.#.####..#.##....###.#.#..##.....##..#..###.#######..#.#...#.##.#...#..#...###.####.#...#..#
#..#..###...#.######..##...###.#.#...##.....#.###.#.##...###......####.##.##.#.#####.##.....#.##.#.#....####.#.....###.#..##.##......#....#.####.....#.###..########.##.##....#..##.#.###..###...#.####.###..##.
.#.....##..####..#.#.#.#.#..###.#.####..#######.#.####..#..#....##...#.###...........####.##..##.......#.#.#...#.##.####.#.#.#..#..#.##.#..#.#..#..#....####..#...####.#...####.#.#.#.##.#...#..##..####..###...
###...##.#.##..#....#...#..#.#.##...##.#..###..##..##..##.###..##.........#.#####.#####..##.#.##...#..#.###.#.##.#.#.#.#..##.......##.#....#...#...#.##....##.#######..##...#.##.#..###....##.#..##.##.#.##.##.#
.#####....###......##..#.##.##..##.#####.#.#####...##.#..####...##...##....##...####.###.......###.#.#######.#....##..##.....##.#.#.#.##.##.....#.#####.#...##....#.###..##..###...##.#.#..###.##.#.##.#.##.##.#
##.#.####.#.##.#..#..##..#.#....#.###.###.#...###.##..#.#.#......#...#.#..#...##..###.#.###..#.....#.##..#..###.....#..##.##.#..###..#.##....##.##..#.##...#.#####.#.#####..#...#.#.#..#...#.#.###.#.....#....##
###..##.######..#.#....####.#.###.#..#..#####.##......#.#..###..##...##.#..##.##.#....#.####.##.#..#.#.###..##..###.#....#..#.#.#.###.#.##.#..#.###.#.###..#.##.#..#..###.##....#.#..###.#.#.#.#..#.#####.#..#.#
####..#.##.#..#.#...###....#...##.##...#...#..###.#.........####...####.###.#.##.##.#.###.###....##.#.#...#...##....#.##.#..###..###.....#..#..##.##...#######..#..##..##.#.##.#.##.#....#.##..##..#...#.##...#.
..#.#.#.#.##..#.##..#.#..#.####...#.#.#.##..#..###...#.#..#.#.#.#.#.##.##..#..########..##.###....##.######...##.##...########...##.###......#.....##.##.###.#####.....#.#.#...#.....##....##.#.#######...#..##.
#.##.####.###.#...##.#..##.##.###....#.#....####.##########.#..##.#..#..#.##...####.##..##...#....#..####...####.#..#.##..###.##.#..#.#..##........##.#..#.########.###..#...#...#.##..##...#####.#.##.#.##..##.
##...#.#.####....##.##.#.##...#.##..#..####.#.###.###.......###..##..###..##.#..#.#.##.#..##....##..###.###..#.........#...#...##...#.###.#######.###...#..##.#.#..#...###.########..#...#.##..##.#.####.#..#..#
###.#.#####.#.#.#.#.##..##....#..###.##..####..#.###.###..#.#..#.###.###.....#.##.....###..#...#.#.#.....#.##.#.##..#....####..##.##..##..#..####.#####...####..##.#.#..###.##.#...###..################.#.####.
##.###.#...#....#####..##..##.#.##....####.#.######.##......######.#.#.###.##.#.#..#.##.........#...#...##........###...##..#..##..###.####.#..#.####.#.####.######.#.........###..#.#.#....#.#...####.#.....#.#
#.#..####.#.#..####.#...#...#.##.#.#.#.##.##.###.##....#.##.#..#..#..###.#...###.#.##.##.#.####..#..#..##..#..##.#.###...##.#...###...##..#.##.######....#####.#......#.##..#.##..########.....#.##..#.#..##.##.
.....#..####.#..#..##.####.####.###..###.##.####.##...##..#.##.#....#.#...##.#.##.##.#.##..##.###.#.#...#...#####.#####.#.##..#..#..###.##.#.#...#.....#.#....##.#.#.####.#..#.#.####..####..###.###..##..######
#....#.##.#.##..#..##.#..##..###.#.###..######.#......#.####..#..#....#.#...###..##.##.##.#..#.###.....#####.#.#..#...##.##.#..#.###......#..#..#.####.#.##..#..#.#...######..#.#.####..#........####.......#.##
.#.#...#.##.#.##.#.#..####.######.#.#####....#####..####.##.#..#####......#..##.##..#.#.#.##...#...#..##.##...##....##.###.#.####.#.##...###.##..##.#..##.#..##..#.#..#.#.#####.#...#.#..#.#.#.#......#.###..#..
#...##.###..#...#..#.#..#.....###...#...#..#.####.#.....#.#.####..####..###...####...#.#...#.##.#...#.#.#.#....#.#...##..##.####..###..#.#.#...#...##...##....##.#.###...#.######.#..#.####.#.####.##.###.#.####
..#..###.#.#.##..#..##..#.....#.###..#.##..###...#####.##.######.###.........#.#....#.####.#.#..#.#..#.#.#.#..#.##....#..#....#..#..###..#...##...#.#.....##..#.##.####.##...#...##..#..##.##.#.#.#.######..#..#
.....#####.#..##.#.#########.#.#.#.........####.....###.#.####....#..##.#.#.###.#..#..####...#..###.###....#.####..#.#.###..#.#.##.###.#.#.##..#.##.#..#....####.#...###.#...#####.#.#.##...#######..###.#.####.
.##.##.##..##.#..#####..##..#..#.#.##...#...#..#.##...#.#...#...###.....#.#..##..#.##..########..##.###.##.##.#.#...##.........#...#########.##.##........#####..#..##.###.#.##.#.###..#...#.####.#..#...##....#
####.##.#..###..####.#..#......##....####...#.###.....#.#..########....#..#####.#....##.#.#.#.#....##..#..#.##.....##..######.##.###.##.....##.###...###...###.#....#..###.#.#.....#..##.#.#.....##.#..#.....#.#
#.##.....#######..#..##.#.#.#.#..#..####..##.#.#.##...#.#.##.#.##.##...#.#.#..#...####..#.#....#...#.#.#...####.##.#..#.#.###.##...#.##......##.#...##.#..##..#..##.#######......##..##..####..###.#.....#.#.#..
##..###.###..##..##..#####.#####.###...#.##.###.#..##.##.##....#.#.#.#....###.#.##...#..###.##.#...#.##....#####..#...#.#.#..#.##...#####....#...#.#..###.##.##..#.#..#..###...##...#.#..#..###..##.###...#.#..#
#.##.##.##.##...##....###.##.#.##...#.#.#......#..###.#.#.#.###.##.#.#..####....#.#......##...#..##.###..#..##.###..##.##.##...###..#.#..#####..#.####.#...#.....#.####....#..#....#..#..#.##...#.......#.###.##
...#...#####.####.#......##.###..######.##.#...###.#.##.#.###.#.###...##.#..###....###..#..##.##.###.#.#.#...##...####..#######.#.#..###.#..#.#.##.#...#.###..#..#.#######.##.#..#####...#.#...#..#..#.######.#.
.#.###....###.#.#.#........#.#.####.....#...#.##..#####.#######..#.##....#.#.#.#..###.##..#.....#.#..#..##...#..#.#..##..####.#..#.#....#.#..##.#....#..#.####....#...##.##.#.##..#..#.#.##.##..##..##.####..#.#
..#.###..####.....##.########.##.#.#####.#..#.....#...#...##.#.#.#####.#..##.###....#........#..##.#.##....#...##....###.#.#..###.####.#...##.###.#.####.#.##..##.##....#..#.....#..##.###..#.###.###..#..#..#..
#.#.##.#####..#..#.#......##..#...#..####..###.###...#####.##.#....##..##.#.....#.#..#.#.#...##...#......#.....#.#..#####..#.#.####..###.######..#.#..##..##.#.#.##...#.###.##.#####..##.##.##..#..###..##.#...#
.##.#.###.#.....#.#.#.#.......#...#...#..##.....#####..#.###.#########.#.#.....#.#########..#..##....#.#..#...#.#.##....#...######.#...#..#...##.####...###.#..##......######..#...##....#.###...###..###..##.##
.....#.##...##..##.###.##.#.#..##.#......#.#####.#.##.#.###......##########.#.#####.#.#.#...#.#.##..###.##.####...##.##.#.#.#.#...##..#####...##...#.##....####.##.####.###.....#.....####..###.###.#..#.#..##.#
.##..#.#.#...#...###.#..##.#..##.#..##.#.#..#...#..#.#######.###...####..##..#.##########..##.###.####...#..#....#..##.##.....#..##...#.###.##.###.#.#.#...#.#.#..#.#.####.#.##..#..##.#.#.##.#...##.#...###..##
..#..#..##.####.########.###.#..#.###.......#.#.#....#.#.#.#.#.#.#....##..#.##.#.#.##.##.#.#..###.#.##..####.####...#...######.####.#.#####...##..###....####...##..#..#..######.###.#....###.####..###...#..#.#
##...##.....#.....##......#..#......#..###....#..#.##.#..#..####...#...#..##.##.#.#.##.#####..##.#.##...####.##.#.##.#..#.....###.#.##...#####..###.....###.####.##.##..#.....##.#####.##.###.#....#..##.##.....
.##.##.#..##..#.#....#.#.#.##..#.#########...##.#.#.###....##.....##########.#..####..#...#.##...########.#.####...###.....###.###..####.###...#..#..#..#...#..####..##.#..#.#.#...###..#...#.###..#.#####.##.#.
.#..####.#####.#..#...#.###.#....#...#...#...###...#..####..##.##.#..#.###.#..###.#..#....#.....##..#.###..#...#.....#......###.##.....#.....#...##...####..###.###...##.....####.#..#.###.....#.###.#.#...#.###
##.#....#.#..#.###....####.##.#.##..#....#.....##.####..#####..####..##.##.#####.#.####...####.#..#.#.#.#.#######.##.#..####...#..###.###.#...##.##..#....#..########.#..#.#.#.#.#.##.##..#..###.##..#..#..#.###
#..##.#.######.#....#.###...#..#.####...####.##....#.#....#.#.......#####...#.#.####......#..#.####...#...##...####..#...##..###.#....###.....##.###......#.##.##...##.##.#.#..###.##.#.#..##...#....#..##.#...#
###..##..##..#....#..#.#.##.#...###....#..#...#.##..##.#.###.....#.#....#.#....##.#.#..###..#.###..#.##....##....##..##....#..##...#...#.#.#.#.#.....#...###.##.#.#..#.#.#..#.##......#.####.##.##.#.#...#....##
##.#....#...#.#..##.#..#....###...#...#.#..##.#.#...##..##.#####..####......#.###..#.#..##..######.###.#....#....#.##...###.#........#.####..##.#.##..#..##.#####.......####..##.##.###..##.#.##...#..##########
#....##.#...#..#.#.##..####...#####.#.#.###...#.####..#..#######.##..#.#.....####..###.####.......##.##.......###.##.......#.####.#..#.#...#...####.####.#..#...####...##..##.#####.##..##..#.#.#.#.#....#.#.###
.....#######.#.##.#.#..##..##.##.##.##.######..##..####.##...###..#.....#.##.....##.###.#.##..#...#.###..##.##.#..##.#..#.###...#.........#..#####.#...#.#..##.##.##..##..##...##...###........####...##.#..###.
.#..#..#..##...####...#.....##.#..#....#.##...##.#...#.###.....#..#..#.###..###...#..##..##.....##.##..##.##.#..#.##...##.#.#.##.##..#.#####.#.##..##...#..#.#..###..###.#..#.##.#.###..##......#.#.....#.###.##
.#.#.#.#.#.....##..##.##.###.##...#.#.#.#....##..###.....##.###.#.#.#.#...##.#.##....##..#..#...####..#..#..#..#.###...####.#.###.#..##.########....#####..####...#.#.####...#########.##..#..##.##.#.###.######
###.#............#..##..####.#.###.####.##..##....###....###...##.###.#.##.##.#.#.#.###..#...#.####..##..###.####..##.#.####.#.##.....#####..#.##..#.#...#....#.##.###.##..#####..#.....########..##.######.#..#
.##..#.##..#.#..#.###.#.##...###....##...#.##.##....#..##.##..#..#####.#...######.#.#####....#...###...####.#.##..#.#.####.#.##.##.#..#.#.#..###.#..###.#.##...#.#.#..##..##....#.###.#.....#..#....#.##..#..#..
#.####.##..#.#..###.##....#.#.#...####.#####..#.##.##......##...#.#.#.#.##.###...#...##..#.#......#.##.#.###.##.#.#..####..#...#.#.##..#..#.#..##..#.###.#..###..##.##.##...#.##.#...##.#..####..###.##.##.###.#
...#.##.###.#.####.#.###.###.#....###.#..#...#..#.#######..#######..#..#..###...####.##..##.####...####..#........###...###...##.##..#..##.##.###.........#.#...##...###...###..#.#.#.#.####.....#.#.#######...#
..#..#.##.#..##.#...#..#.#.......##.##.#...##........##..#..#.####.#...#.###.##....#...##.#####..##.##.##.#####.##.##..###.....#..#..######.###...#.#.#...##...##.#...###....#..###....####.###...#..#.####.##.#
.##.###.....#..###..#####...#.....##...###.....####.....#.##..##.###...#.....##.##.....#..##....###.#..##.##.#.###..#.#.#..#.###.####..#.##..#..#..#..#.##...##.....####..##.###.###.#.##.##.#...###.##.#.#..#..
#.#.#.#.#####.#..#..#..##.##.#...#..##.##.#......#....#........#...##.##.#..###..#..#..#.#....##...##.#.#.##..####...#.##.....##.###..########.####.#..###.#..######.#.#...#.###.##.#.#.###.#.#..#...#####..#.##
###.###...##..........##.##..#.#.##.##..###.##..###.#.....##.####.....###.....#.#.#####.#.....#.###..###........#.##..####..########....#.##.....#..##...#.###.#.#.##.#.#.##.#..#...####..#..#.##..#.###.#######
......#..#.#.##.#.###..#.#......#.#...#.#..##.#..#....#...#..###...##.#####..#..###.#.#####.#........#####..###.#.##..##....#....#..##.#.#......#.#.##...##..#.####..#..##....###..#..#...#####..##...#.####.###
....####.#.#.....###.#.#.##.###.#...#.#.###..######.#####.##.##..##.....#......##...####......##.###.#.##.#####.####.#.#.###.#......####....##..#..##...###..#######..#.###.##.###...#...###.#.....#..#.#..#.#.#
#....#...##..#..#.#.##.#....#..#.#.##...###.....##...###.#.##.#.##...##.#.#..####.#..##.#.....#..#..#.#..#..#.##..#.....###.####..........###.####.#..#.#.#..##.#####.#.#.#.#####.##...##....#...#..#####.####.#
.##...##.....##.#.#..#.##..#.#..#....#.#.#.##.###..#.####..###.###.###..##.##.##.#.#.##...###....#....###..##..#.##....#.#####..#.......#..#.###.....#...##.#.#......#.#...##.........#.....#...#.##.##.#.###.#.
.##.#.#..#..#.###.#..#..###..###..#.#.....###..###..#.#.#####.###.##.#.#...#..##....#.#####..#....#.....#.##..###.#...#..#.###.###.#.#.##.#..##..#...##...#...##.#.##.#####.#.##.###..#.#..#..##...##..##.####.#
.##....#.#.#...####.#.#...###.#.#.##.####.#.##..########...#..####.#.##.#...#..##.###.#####....##...####.##.##..#.########..###..#..#..####....#..#..#...##..#.####...###.###.###...###...##.##.#.##....#.#.#...
#.##.#.###.##.#..##.##.###.#..#.##...#.#.##..##..#.########...#######.....####.#.##.##.###.#.#....#.....##....##.#.#####.#####..#.....##.##.##.#.######...#.#.##..####..##.###.###.##.##.#..#..###..###....#..#.
..#......#.....#....#....#..###...##.#..#...#..#.##.###.#...###....##.#.#..#.#..###.#.###..#..###..###..#....#..#######...#..#.....####.#.##..###.#.#####.#...#..#.#.#.#...#.##########.#.##.##.#....#.#..##....
##.#.##.#.##.#..##.....########...#..##...#.#.###...#.###.###..#.###.#..#.##.###..##.##..######...#..#.##.#...#..#.#.#.##..#.##..###.##..#.#.#..#.#...#....#..####...##.#......####......##..#.##...#.###...#..#
#.#.#.##..##..#.#.###.#..###.#.#..#.##...##..#.....#.#.#..####.##.#...###.##.#.###.##....#.###.....#.#.#...####.##.......#...###...##.#.##....#..##..#########.###.####..###...###.###.#.#####..#..####.#..#####
#.#.#..######..##...##...#....#...###.....####.####.#.....#..#.##..#.##..#.#.#.########...######..##.#...##..#.###..#######.#.#.###.##.#.###..#.....##.#...###...####.#####.##...#.#.###.###.###..#.#.#####.....
..#...##..#....#..##...##...##..##.....##.##..#.#..##...####.##.#....#..#########.####.#.##...#.#...#.#.##..#.###....#.###.###.#...##..###.#...#####.##.##..#....###.###..#.#...#...#.##.#..#..#.##.##....#...##
.#.#....#.#...#####...#.###....##.#..#####.#....#.##.#.##.##..##...###...#..######...##....###.#.##.#...#.#..##.#..###..##........#.##...###.##..#..#....#.##..####.###.###..###..#.#.##..#..######..###########
.##.#.#.#######.#.#.##.####..#.##.##.#.#...#..#..##.#...#..###...#..#.####.#.##.#.##...#..#...#...###...##.......#....##.#..#.#.##.#....###.##...##.#.....##.#...###....#.###.##..#.##..#.###...#.#..#.####....#
.#####.##...###..#.....#.###.#.#..##.##....##.##..###........###.#.####..#..#.##....##...#..#.#...#..#.###.#..#..#.#..###...##.###...#.#..########.##..####...##....##.####...#...#...#..#..##...##.##....##..##
#.##.....#.####.##.#####.##..#####...#...#.#..##..#.......####..#..########.###.##..###...##..#....#.###......##.#####.####.#....##.##.#.#.#.#.#..#.###...#.##.#..##.##....#.##.....####.#.###.##...###.....###.
.....#######.##.###.#...##.####...#....##...#.#..#..##...#..##.#..###....###.....#.#.###..####.##.#........#.#.###.#..#..#.#...##.##.##......#.#.#.###.#######.#...###.#.##..#####..##.#.#..#.#.#.###.#....#..##
#.#......##......#.#.#####.#...#..##..#..#..#..#.#.#.#...#.#####..###...######.###.#......#.#.##..#.#..#..###.#####..#.#.#....######.#.#..###..#....#....##.##.##.##.#..#####.##...#...##.##...###..##...###...#
.##....##...##..#####...#.#.#........#.##.#..##.#.#..###.#.#...###.###.##.#..##..#.##.#...###..##.....#####.#..#..###.####..##.####..#.##..####...#.....###..#.##..#.###...#.#...##.###...####.###.#....#..#####
.#....#.#.##..#...##.#.####..#####.#.#.##.#...........##.###..##...#.#.#.#..#..###..#..#..#...#...##..##..##.####...#.##..##.##.##.##.#.#############...#.###.###.###.#..####.####.##.####.#######..#.#....#####
#.....#......#.##.##.#.....##..##..####...#...#..#.........#....#.#.#..#..#....###..#.#............##..#..###..##...#.##.........##....#.###..#.#...#..#.###..###.###....#######.##.#...####..#...#.#...#..#.###
#.#.....####......###.#.###..#.###.##.##..##.###.#.#.#.#..#..#..#...#..#........#....#...##......#....###.#.###.##....#.#..#...##...###..###..#.#..####..#..#.##...#..##.##..#...###..#.#..#.......#..##...#..##
###.#..#.#.#.#...###...#...#...########.######.##.##.#.......#######.#..####.#..##.#..#.###.###......#.##.####.###.....#...#...##.#....###.####..##...##..#..##.#.##.##.###....#..######....###....#.#.##..##..#
#.##..#.##.#.#..#.#.#####.#..#..##.######..#..#..#####..#..#..#..#.#...#.##...#.##.#..#..#..#..##.....##...##.##..#....#.##........##.....###..#....#....#...##..#.#.##.#...##.####.#.##..###.###....#.##.####..
#..#......#..###.##...#.####.###.##..#####.###......#..#..#..#######.#..##..##.#####.#..###...#.#.#.#....###..####.###.#...###.#..#...##.#..#####..#.#.#.#..#..##...#....#.#...#...#...##......##..###...##..#..
.##.....##.##..#.#..###...#.##.#...#.##.#........#.#.##.###..#......##.##.########.#...##.##..#..#..#....##....#..#..#...#.#..####.#.#####...#....#..#.....###...#.##.#.#..###..#..##....#..#.#.#..#.###.###.##.
.#..#.#....##.#.........##.####.......#.###.####.##.#..#..###.######.###......##..#.##...##.#..#.#....#...##...##....##..##.#...###..##.#.####.##.#..##.#...#.#...##.##.#..####.....#.#.##.##.###.....##.####..#
......#..#.#.#......#####.#.#.##.#####.##.#......#.###...#.##...#...#...##...##.######.........##......#####.....#.#...##.#####.##..##.##.##.#########.......#.####.####.##.##....##.#.##..##..####......##.#..#
#.##.#.##.#.#.###...#.......#.###.#.#####..##.###.....#.#.##.#.#####...##.###.##.##....###.....#.##..#..........#...#.....##..#....#.#.#.######.....#...#####.#.#.##...#..###..##.#.#....#.##..##.#..##..###.##.
.#...#.##.##.####.###....#.#.##..#....#..##.....#.###.####..##...#.##.#.#.####..#..####.##.#..##.#..##.##.#..##.##..#.###.######.#.#..#.##.##.#.#.#.##....#..##.#####..##..###.##.#.#.#####...#..#.#.###..###...
.#...#......##.###.....#.#.....#...##..#..####....####.#....##.######.##..##..##.##.#...#..#..##.#.###..##.#.###....#..####.#......#.#.......##.#..#..##...##.#.#.#.#......##.#.###.#.#.........##.#.#....#.#.#.
###.#......#..##..#####..#..###..#.####..###..######....#...#....##......#...##.###..#.###.##.##.#....###.#.##.#.#.##..###.####.#..#...##.####....####...#.####.##..#....##...##...####.#..#..##.##########.#..#
.##.###.##..###...#.#..##.#.#...#.#......#.#...#..#...##....#.##.#..#.#.#.####.##.#.#####..#..#.......###...#.#..#..##....##.#..##.######....##.##..#####..#.#....###.###.#.#.#...#...#...#...##...####.##.#.##.
#.##.#.#.#...###..##..##...########...##.##...#..#.##..###......###.###..#...#.###..#####...##.#..#.#.##....#.#..##.#.####..#.#######..#.....#.#..####...#...###....#.##..######....##.###.####..###.#..#.##.#..
##.#...##..#.###.##.#.##.##.##..#####.###..#.#.....####..##.#.##...#.....#..##......###.#..#....####..#.......####....#.#.###.##.##.##...##.....###..#.....##.##.#..###.#........#..##.##.###.##.....##..###..##
..##.#.#####..##..#.#..###.#.##....##.###.##.#..#.#.#.....#..#.....####....#..###...##..#..##.###.#.####..##.#.#.###.#.#.#.########.###.#.##.....#....#.#.#......###.#....#.#..###..####..#.#.#..#...#.#######.#
#.##.###.###.##.#####.##.#...####.#.#.#....#.#.#.#.##.##.#..#...##.#.....##....#.###.#######.....###.#####..#.....#..##.#..##....#######...#....#.###.####..###.##.#.#####...###...##..#..##..##.#.#.#..##.##...
...###...#...##............#.##.##.#####.#######.##.......#.#..#.#..#.#...#..#.##.#.##..#....####..#.#..#..#.##.##..#....##.##.#..##..####.#.....###..######.###....#..##.#.######.#.#.....#...#####.#.#.....##.
...#..##..#.##.....##.#.######...##.#..##...##..##...##.###..#.####.#...#...###.#...##.#.##..###.#.###..###.###.###.#.....#.#.#..###..#.##.##.#....#.##.##.#...##......#.#####.#.##...####..##......#.#.#.#.##.#
.#..#####...#...#...##.###.#####..###..#......#..##..#########..#.##.#####.#....#.#.##....##.#.###.########...##....###.#.#..##.#.#.#.....#####.##..#.##.....#.#.##.#....#####..####.#..#.#.##.#.###.#.#...#....
#.#.#..###.#..#.###.###....##.##...#..#.##...###..#..##...#.#..###.#.####.#....#.###...###.#####..###.##..####..#.#....#.#..######.####.##.###.######..#..###.#....#.###...#..##.#.#.#.##.####..##....##..#.###.
..#..##....#....#.#.##..#..##.#...##...#.#.....##..###.#..###.##..##.##.##.....#...##...##.##........#.#...###....####.#.#.##..#..##.#........#.##..#.####.####.###.##..#..#.##.####.##.#..##....#.#.##.#.#####.
.##...#.#..##.#.....#..###.##..#..#.##.###.##.###..###...####..#...#..#####.##.##..#...........#..##.###....#.##.#.##..#######.#..#.#..#.##.#.#.##..######..#.####.#...##.#...#####.....#.#.##.##....###.#..#.#.
....###.##.#.##.##.##.##.#.#..#.##...##..###.#.###...#..##.##..##..#.######.##.#.#..#......######.##..#.#.#.#.#.#.###.#.###..#####.#....#######.#..#.#..#.#..##..##..#..##..#..####.#.##.####.#..######...##..##
.#...#......#.....#.####.##.#.###.#.#..##..#........##.#......#..#..##.###.#.#.#..###.####...###.###.##.###....#..####..##..###...#.#..#...#.####.##.....#.#.###...#.##.#.##...#..#...##.##....##...#.......##..
###.#..##.##.###...####...#..#.#..#.....####...#..#####......##.#....#......#####.##.##.##...#...#.........#.####...##..##..#####.#.####...######.##.#.#...#.#.###...#..#.#..##..##..####.............##.#.#S#.#
...#......#.#.##.#.#.##..#..#.##..#.##.#.##..#####..##.#.#..#..#.#.....###.###..#.##.#.###...##.#.#..###..#...######..##..###.#####..#####.#.##..#...#####...#.#..#.##.....##.#...#.#...##.#...#.#.#....##..#.##
#.##...#######...###.###.......#..#.#...#..#.#.###.##.##..#....#.#######.#.#......#.#...#.....#...#.......#....#...##....##..###.##.#..#..#....#..#####..##...#.....##.....#.#..##.###..##.....#.#.#...###.###.#
.#.####.#.##..#...##.#..###.#.##.###.#....###.#########.###.#...##.#...#####.........#..##.##..#.###.....#..#.###.#.#####.#.#.#....#.#..##...####.#..####...#...##..#..###....###.##..#..#.#...#..#####..###...#
#..#####.###.###.###..##.###....#.#.#.#..#.####....##.#.#.#.#.###.#.#..####.#.####.##...#..#..#..#.####..#.....##..####...##.##..#.....##.#...##.##..###.....###..####.#..#..#.###....#.##.#....#.###.##.##.#...
......#####.#..##..#.#.#.......#.###....#..####.###.##.####..#.#.#...#..#.####.####....#....#..##.##.#..#####..##.#...#..####.#####.##...##########...##.#.#.....#.#..##..##.##.###.#.###.#..##.#....###..#####.
#.##.##.####...###.###.#.#.....##.########..##.#.#...#.#.##...##.###..##.#.#.#.#..#...##..#.#...#.#..#...##.#.#.##..####....#..#...###.#####.###..#####.#.##....#.##....##..####.##.#..###.##..##..#.#.###.....#
.##.#.#.#.#..#.#.#####.#..###...###......#.####.......##.##..#...#...##..#.####.##..####.##..#....#...##...#.##...#.....#.###...##.####.#.#####.....#.####..#...##..#..#..#.#.#.##.......#.#.####.#.#.##..##.##.
.#####.#.#..#####.#..#####...#.#...#...##.#..##..##.#..##....#..#.#.....#....##.#.#...#.##.#.##.#.#.####.#..#.####.##........#.#.#.##...###.##.#.#....#.###..#...##.#.#####..##.##.#.#.#.###..#.#..#.#..##...###
.##....#.##...####.#.#.##.....##.....#.#...#..#.###.....#...#.###..######.#.#.#######..#....###.#...##.#...##.#.##...##.......#...#...##.##############....####.##.######...#.....#...#.#.##.#..##.##.##...#....
##.###.##......##....#.#.###...##.#..##.#.#.#...###.######...#..#.##..#.##..#.#...###...##.#...##...#..#.##.##.##.##.########..#.#.#.#..#.#.##..#.#...#...###.#......###.####..#.##.#...#.##...#.#..##..###.#.#.
#.#...####.##........####.#######.#.#....#.###.###.######.####.#..#######.#...##.#####.####....#...##.#.....#.####.....#.###...#....#.#.###...###...#..#..#..#...##.###.#.....#.#..##.....#.###..##..###.###..##
.#.#.#...#..#.####.....####..##..#.#.##....####.###.#.##..###.#.##..#.######.##.##.##.###..#.#.#.#......##.....#.#..#.#.####...####.#.##.##..#.##.#......#...#.####..#.#.#.#...#####.#..#...##...##...#.#...###.
#.###.....######......##........#..##....###....#.#.##.###.#.###.#..#...###..###....##.###..##..##...##.##..##.##.#..####.##....##.#...#####.#.#...##..##.#.####.####..##.#.#..###.##.....#.#....#..#.####.##..#
..#..###....#....##...#..##..##.#.##...#....#...#######...######...##.#.##..#.#.#..#####.####.#.......##......##..##.#.####.#.####....#######..###..#.##.#.##.#.##.....#...#.#.#..#...#.##..##.#######...####.#.
#..#.#.#.##..##..##...#.#..#...#..##...##...###.##...#.###...#.#..#.#...#...###..######...#.##..###......#..#....#.#...##.#.#.....####.#.#.#..##..##..#.....###...#..##..#.#.###..#.####.#######.#.##.##.#.#.###
#.##.#....###..##...###..#####.#.####.#.#...#..##...##...##.#.##.###..##....##.#####..####..####..#...#.#....#..#.##.#..##..##...######.#....##.###.####.#...#.#.###.#..#...#...#.#######..#.##......#..##.##..#
.##...#######.#.#.#...#...#.##.##.#.##..###.....#.##....#..#....#..##.###.###..####.#.#..#.##.#.###...##...###....#.#....#.#.##..##..#.#..##......#..##.##.....##.#...##.#.#.#######.#......#..##..#.#.#..#..##.
.##.######...#.#...##.##.##.#.####.#.##.#.#....#....#####...##.#######.######......####.#.#..###...##.#.#######.#...##.#...#..##.#..#..##..##..####.#..#...##....#.#.####.#....#...#.##..#.##.###.#####.........
..##.##...#..###..####...#..##.#..###....###...##.#..###.##..#.#.#..#..###.#.#..##..##.#.#.#######..#...##.##...#.....#.##..#.#.#..######.#.#.######.##.....#.#..#..##.#.##.##..##.##..#...#..######.###...#.###
.#.##....#..###..##..######...#..#..####..##.#..##.##..#.#.#.##....###.###.########.#...##.....#######..#.###.##.#..###.#...#.##..#..#..#########...##...##..####.#..#.#.#.#..##..###.#...##....#.#..##.#.....##
##.#.##.##..###.#..###...#####....##.#.#...#......#.##.##.####.####...#..#..########.#..##.#..#.##..#..#.###....##...#.##.##............#...#.##....####.#...##...###.#####.###......#####.###.#..#..#.#..####..
#....#.....#..###.....#..####.##.##......#...#.#.####..##..###.###.##..##.#####.#....#.#..#.#..#.#...#...##.##..########.#.#.##.##..##.##...##.#.#...###..##.#.#...##..####...#.#.#.#.#.####...########.##.#.#..
.#.#.##..#.##..#...###...##...#.##.#..#..#.##..##...###.##..#.#..##.##.#.##..#..###.##.#.#.##..###..###......###.#...##....####.#.#.......#.#.##.#.#.###......#.#...#.#.#####.....#.#..#...#.##.###.##..#..##..#
...#....##.########.........#.####.#..#.#......#.###...##.#.##.#..#.#..#..###.###.........##.###...##....#.#.#..#....#...#..##..#.###..#....#....#..######.#....#...###.##....##..##.###...###.###.#.#####..#.##
...##.####.#.#...#.#......#..######.#.##.#.#.......##...##.####..#..##.###.#..##..#.#..##..##..#..#.###.###..##.#.#...#..##..##..##...#....###.############.#..#.###..#.....##.#...#.###...#....#...####..###.##
#.#.#.######...##.###.#...#####.##.######....###.#...#####..##.###.#.######.#.#...##......#.#####....##.#.######.#.#....##.#.###.#.#######..####..###..####.....#.#..##....####.####.#..###.......##.....#.##.##
.#.##.....##.######..#.#....##..##########.#.#.##.....#.####.#.####.##..###.#.....#..##....########....#.#.###....#.##.###.#..#..#..###.##.##.#.#.#.#.#.##....##.#...###.##.########..##.##......###..###.....#.
#....#..###..##.#..####.#.#.#..####.#...###....#.#.#....##..####...#.#....#.#.#..###...#####.#......##.#####...#.#.#..#..#.#####.###.######......##.#.#####.##.#.#.#.##..#......###..####.#...#####..##...##.##.
..#...##.########..#..##.#..##.#####.......##..#..#.##.#####..#.##..####...#....##...#..#.......#....#.###.######.##........#...##..#..#..#####..##....##.#.#.#.##..#..######.##.#..#..#..###.#.#....##..#..#.##
.##...#........#.#.######....##.#.##.#.###.#.#..##.##..##.#...####.##..#..##.####...#.#####.##....####..#.##.###.#.##.#.##...#.####.######..#..##.##.###..#.#.#.#.##..#...#....#..####..###...#..#...#..#...#...
..###..#..#.###.#####.#.##.##.#..##.##.#.##.#.#.#..#..#.##.#.##.#.#..#...#...####.#........#..##.#####....##.####.#####.###......#.#.##..##..##.#.###..#.##..##..##.#........#...#.#.##....##..#.##.#.#...#..###
#.#..#.#...#.###.##.#.##..#.....#.#.###...#...#.#.#..###.#...##......###..##.##..#......##..#.#####.###.##.##.#.##.#.#..####.##.####.###....#.#.#.##....##.##..##.#.###..#.##.####.#.....#...####.#.##...#..#.#.
..###.#.#####...###.#.#......#..####...#..#..##..#...##.#.#..#.##.#...#..#...#..##.#..#..#..##.#...###...#...#.##..##..##.....#..###.#...##.#...####.##....###.##.###.##.#.#.##.#..#.#......####...#.#.###....#.
##.###.#.##..##...##...#.###.#..#.######.#.#.#.###.#..#..#...#.#####.#...#.#....##.......#######.#...#.#...#.##.##..######..##.#.#....######.#..##.#.#.##.#.#.#....##....#.#.#..#..##...#.####.....#..#.#...##..
###...#...###....#.##..#.#.......#..##.###.#.#.#.#......##..###.#..####.##.....##..##.#.#.#...###.##.###.#.#..##..##....###.##.###.#.#.#.###.##.#.#.#.##.##...###.#..######.#..##..##......##.#.#...#......####.
##...#.##.####.##..##.#.......#####..##.##.#..#..#.....#..#..#.#.#.##...#.##.#.#..#.##.###.##.##.#.#.......#.#..##....#.#.##...##.#.###.....#..#.###...#..##.##.#.#...#.#.#.##....###.#...#.##..#.##...#####.###
...###.#...##.###....#...#..#.##.#.#..#.#.###.##.##..#..##....##.#.......#####....##..#.##.#.#...#.###.......#..##....#...##.#...#..#.##.##.#..#.##...##...##..###.#..###.#.##.#.#..#..#..##..##.#.######.#..###
..#.####...##..##.#..##.#.#####..##.#.###.#..#.####..##..##........####..##.#########.####.#.####.#.##.##.....#..##....##......#..##..#....#..####..#..#....####.###.##..#...###...#.###......#.#.#...#....#..##
##..####..#.##...##.##.#.#.##.#.#..##...###....##..#..#...#..####....###.#...#....#.#.#...#..#.##....#..##...###.###...###...#.......#.#.#.#..#.##.###..####..###.#.#.###..#.#...######..###.#.#.#.#.#..#...####
.#####..###.##.##.##...###....##...###.####...##...#..##....#.#...######.##.....###.###.##.####.#.#####.###...##...#.....##..#...##.##..#.##.#.######....###.#.....#..####..##.#.#.###.######.#.#.#.########.#.#
##..##.##.##.##.#....##.##...#..##.#...##..###..#..############.#...#.#.#.#...#..##...#.#..#...##.###....#.#.###.#.#.#.#.#....##.#..###..#####.#.##..#..#.#.#.#..#...#####.##.####.#.##.#....#.#.##.##.....#....
..#...#.##...#.#.#............##.#..#.##.##.#..#.##.#.#.##..#..###.###.#####.#.#..####..#.####.##.#.##.##...#.#.##.#.####.#..#.###....##.#..#####.###.###....#..#.#.#.##.#.#.#.##.#....#..###.#..##..#..##..#.#.
####..###....#.#..#....#.##....#.#...##......#.##..#...#.#..###...#..#.##.#.##.####.##......#.##.#..#..##.#####.##..####..#..###.#####..####.#...##..##.#.###.#..#.....####...#..#.#..###.#..#########.##.#.#..#
..#.####....#...##..#.#..##..#.###..###.#.#.##.###.###.###.#...#####.##.#.#.#......####.....#...#..##.#.....#...#...#.....####..#.###....##.##.#.##.##..#..#..#.#...#####..##...##.##.#.###.##...##..#......####
...##.##..............#.###..#.......#.####..##.###.##........#.......##.###.##...##.###.####.#.##...#....#####......#.....###.####.#.....##......###.##.#..#...#..#.##.####..##...##...#..####.#.##.#...#.##.#.
#...#.....######.##.....#...#.##...#..#.##..###..#.###....###...#.#.#..##..#.###..####.#..#..#..#..#.#..........##.#.###..####.###.#..####..#.####....#.###..#.#.##.#.#..##..#....###.#.####.#.###..#...##.....#
##.#.####.#..#..##.###.##.#.##..#....##..##.##.##...#..#...##.####...#.#..##.#.#......#.#.#####....#..#..####.#.####..#######.######..#.#....#.#...#.##.#....##..#....#.##.#.....##..###...#.#..##....E......##.
.###..#.##.####.####.####.#...#.##.#.#.##......#.#....###.......###..###.##.#.#.#.###..#..#.######.#....#.####..##...##...###...#.....##.....#...#.#...#####.##..#..##..##.#..#.##..#.#####.###......###.##..###
##...#..#.#....#.#.#.#..#.#.###.#########.##....#..##.##.####..###.###.#.##..#...##......#.###.#..#.##.#.#......####.#.###.#.##.#..####.....##.###.##..#....##.##.#.#...#.#.####.#..#.#....##.#####..##.##.#..##
##..#..#...#........######.....#...######.##..##..###..#...#.....#..#.##..###.#####.#.#.####...#######.#..#..#.#........##.##.###..#.###.###.#.##.....##.#..#.####.###.##..##.#.##.#...#####...#.#..##.##..#.##.
#...##..##..#.#.#...#..#.#..#.##.####....##.#..#....##.##..#.#....#.####...##.###...#####...#..#.....######.##.#.###..####.##.....#.....#.#.#..######.#..#...##.###.#.###..#..####...#.###..#...##.##....###.###
.#..#..##.#.#.####..###.##.#.###.#.#.....#######..#..##..#...##.#.#..#.#...##.##.#..##.#####.#.#.#..#..####....#..######..#..#...###.#..##...#.#.#.##.###.#..####.##....#####..######...##..#.#####..####.#...#.
#...#.#..#.#...##.#.#.#.#####..####..##..##########.##.##.##...##....##.###..#.#..#.#...####..##...#######..###..#......##.#.###....#.##...#...#.#.....###..#####.##...#.##..##...#.#...###.###.##....#####.##.#
#..##...#.#...#.##.#..#######.....#.##.######....#.#...#...#...##.##...#######..#......#.##########....##..#..###..#####.#...####.#.#.##.##..#...#..###.####..##..#..#..#.#....#..#....###...###...####...####..
...#..##.######..#.##.#...#.#..##.##.#.##.##.#.##.#....###..###.##.#.##..#..###.######.#.#.##.#.##..#.####.#..#.#.##..#....#.#.#..####..#.#.#.#####.###.#.#.#.....####.#.#.###.###.#####.....####..#.#.#.##.#.#.
#..########.##.##.##...#.###...#......###.###.#..#.....#..#......#########.....####....####.####.#...###...###.####.#.#..###.#..#.######....####..##.#.....#.#########..###.##......##.##.#..#..##...#####.##.##
####...####.#.#.#.....##.##.#....##..###...#..##...........###...#...##.##.######.#.#..#....#..###..#..###....#...#.#..########.#.#.#.##..##.##.#...###.####..###....#.###.##.....##...#.#.#....#.#.###.....#...
######...#..#.#.#.##..###..#..###.#.##..#####...##.#..##..#...#.##..#..#.#.#...#..#.##.#.#########...#..##.#.#.##....##....##..#...#.#.#..#...#..#####...###...#..##.....#.#..##...##.#.#######..####.#.#...#...
##.....#..#####.#.#....#...#...#.########.###..###.#..#..#...#.###.####.#....#.##.#.#..####..#.####.#....#.#...#.###.#.###..##...##...####........##.........#.....##.........#.#.#.#..###...#.#...#.###.#...###
#.##.##.####.##...####.##.#####.#..#....#.#.###.##..#####.#.#...#..####.#######..#.#.#.#.####.##.....##.#..#..#.#...#..###.###..#.#.#..##.#..####.##.#..##...#.#...####....#.###.....##.#......#.#....###.......
#...##..##.....#..##..##.#.#.#....#........###..#.#.#..##...#.#.##.##.#..#...##..#.....##.####.###...####.###.###.......##.#.#.##..#.##..#..#####..#.######....#.....##.###...#..####..#...#..####.##.#...#.###.
.#.##.###...#.#..#.#..##...#.##.#.........###..#.......##..#######.#.##.#..#..#....##.##.#..##.##..#####.#....##.#.#..##.#.###.##.###.##.#.##..#.###..##...##.#....##..##.#..####.###.###.#..#####.####.#....##.
.##.##..#...##.#.#....#...#####.#.##....#####.######.#...####..##...###.#.##.##.###...##.###..#.......#..##....#..#.#..#....##.###..###.#.##...##.#......#.........##.#...#.##.#.###..#.###...#..#.#..#.#..#.##.
.#..##..##...##.#########.....#.....#.#..#.#..#..###..##.###....#.##..#..#..#.##.#..#....##...##..#...#.....#...#.#..#.#..#......#..##.....##...#.##.##.#.#.####..#....#..#.##.#..#####.##.##...#..####..###..#.
#.##..#.#..###..####..#.##....##.###..##.#.#..#.#####.###.##..##...#.##..##....####..####.#..###......##..####.####.#...#..####..#..###.........#####.........####.#..###...##..#.##..####.#....##...#.#####.###
.##.#.####.###.#...##...#####..##...#.#####.##..#...###.####..#.##...###.....###.##......###.#....###...#.##.#.#...##..####...##....#.#.##.#.###.#.#..##.#..#........####...##.#......######...##.###....#.#.###
.###..###....#..##..#.......##...##.#####...###..#.##.#.##...###..##.#.#.#.#...##.##..##...#..######.##...##.###.##.#..##..#.#.#...#...##....##..#.###..#.###..#..##.#.##.####.##.##...###.#.....#....###.##....
###.###.##..#.##.#.###########.###.....#.#..##.###..#.#.###.######....#.#..#..#....#....######..###......#######..###.#..##.####..#..#.###.#.##....##.#.#.#...#..##.#....#..#.#..#..#######.........#...#.....#.
.##.#####.##...#.##.#.#####.##..#....##.##.#.###.##.#.######..###.##.#.#....#....#...#..####.#..#.##......##..###......##....#######.#...#..#.###.##..#.###..#.#..#..#..#..#.######.###.#..#.##.##.#.#.##..#...#
.####.#.#####.#..####...#.#.##.###.#.#..###.##.......##..#..#.###.#..##....#....#...#..#.....#.###..##......#..#.###.#####..###.####...#.#.#......#..#..#...#.##..####.#.#.#..##.#.#.##.##..###.....##..#..##..#
###...####.###.##....#...##...##.##..#.###..##.#.###.##.##.#.##.###...###.#.##.##....#....#.##.#...#..#..##.#.#..###.##.##.######.###..##.#...##......#.#######..#........#..#.##.#.......####.#..#..##...##....
#..##.#..####.##.##..#....####..###.#...#..##...###....#......###...#.#.#..##...#...###.#.####.......##.#.#..##.#....#...#..##.....#..#...#.##.###.###.#.....##.##...#.#####....#..#..####.....#.#######..#.#.##
#..##...##.##..#.##......##.###..#.####..####.#..#..#..#.#..#.#.....#.#..##........#.#####..####.####..##.....#..##.#....#.#.###...##.##...####..##.#.##..###..##.####..#.#.#.#.#...#...##.####.#..#..##.###.##.
...##.#.###.##....##..####..#.#...##.##.#..#..#.#......####.#.#.#...#.....#..#.###......######.#.#...####..###.#..#.#.##...#####..##..#..#..#.......#...####..#.###.####..#........#...#.#.#..##..##.#..#..#....
#...#.#..##....##..........##.##..####.#.#.##.#...#.##.##.####....##..#...#.#.####.#.#.#..##.#...#..#...#.##.#..###...#....#####.#.##..##..##.#.#.....####.##...#.##.##.####.####.#..#.#.#.##...#####.######..#.
..#...###.##..##.##...#...#.#.#.#..##..###.#.##....#..#..#####.#.#...#.#.##.######.#.##.#...#..##..#.##..#####.##..##.##...#.#.#..##...#..#..####.#.##.##.##.###.###.#.#..#.###.#..#####.###.......#..#..#.##...
.#.#.####.##.##....#..#.##....##..#...#.##.##.#.#.##.#.#...##.#.#.######.....##....#..##..##.#.#..#.#####.##.........#..######...#.##...##.#.#.#.#.####..##....##..##..#...#..##.##.##..####.##...#..###....#...
#..#..#...##.#.#..#..##.######..####.#.##..###..#....#.##.#..####..##..#....#..####..#.#.#.#.####..#.#.##.#.#..#...##.###.#.#.########..###.#.#..#..#.#.#.##.##.#####..#..#.#.#..#########.#..###.#.##.#####.###
#.#...#.#..#####..##.##..#.#.#.#.#.#####.#####.#.##.#.##...#.#..###.##..#..#..#.#.##.#...#....#.#.....##.######.##.......#.##..........#.##.#.###..#.##...##...##.....##.##..##.###.###.......#..#######.....#.#
...##..#.#.#.#....##.##..........##..#.....##........##.####.##.###.#..#.#...#.#.##...#..##..#.###..#.##.########...#.#.#.....##.###..#..###.####...#.###..#...#...##..#..#.#.###....##...###..#.#...##.#####.#.
#.###.#.#.##....#.#.......#..#...###........#....##...###.##..###.#.#.##.#.####.####.#.##.##.#.#..###....######.###.##.##....###.#######.##.##.##..#.###.#.....##.###..#....#.#....##.#.....#.##..#...#....#####
#.##....##.##.#.#.##.#.##..#.#.###...........##.##.#..#..#..##...###.....#....#.#.##.#...#..#.........#.######...##.##.####.##.####...#.#.....####...#.#.#..#.#..#.##.###.....###...#.#..#####....##.#.#####.#..
#####.#.....#.##.##..##..#.##.##..###.#.###.#...####.....######....#.#....#.#####.#.#..##.......#####.#####.#......###...#...##.#..#..###...##.###..#######.#.#.#####.##.####.#..#.#......#.#..##.#.#.##..##....
####.#.#..#...#.#..#.#.#######..#.#..#.#.##...##...#.#..#....#...##.##...#.##..###.#...###....#..#..#.##.####...##.#.....#..#.###...#.##.#.#.#.#.#.#.#.##.###......#..##..#....#######.##.##.....#..#..#.#.#.##.
#.####.##...#.##.#.#.####..###.####...#.##.###...###.##.#..#..###.##..#..##.....#####..#.#.#..#..#########.###.#.#.####.#..##.#...####......#..#.#.##.#.#####..#.#.#.#..##.#....#....#####.....##.#.#..##.#####.
##.####..###.....##....#####.#.######..##.#.#...#.####.#..#.#.#..###.###...#..#..###.#.......#.##.##.###.#.####.#.####.####.#####.....#.##.##...#####.#.....##..##..#.#..#..#...#...#.#.##.##...#..##.#..######.
#.##...#.#.###.#.##..##.##.##....#.#.##..####...##.###...#.....###.#....#.###..##.##...#..#####......#.##.##.###.........###..##.#...#######.##.#.#.#.#####.#..#..#.##..##.#..##..###..#.#.#.#....##.###..##..#.
..#..#...#.......#....###.###...#...#.##..#.#.......###..#####...#....####.#..#...#.#.###...##....#####.###.##..#####..####.#.#.....####...#.#..###.##......##..#####.##########...#.#...#.#.#.#..#....##.##...#
..####..#.###..##..##.##....##..#...##..#...#.....#.#.#..#..#....#..#.......#####.##...#.....#####...###.##...#...#..##.#........#..##.#..#.#..#.#..#.###.####..#.#.#.###..###..#####.#...#..##..#####.......#..
.#....###.#.###....#...##..#.#....#.#.#.#..#####.....##.#..###..#.#.########.#........#..###.##.#..##..#...##...#.#...#...#.#..#...###..#.####.#.##.#.#....#..#.###.#....##.######...##.#.#.#....#.#.###...##.##
..#....####..###.#.#...##...##.#.....######.###.#.######.#...#...##...##.#..###..###..##.#....##...#...#####..###..##...###.#.....#.#..#....##....##.....#....######.#.#.#.##.###..##.###...##.###.####....##.#.
#.#.#.##.#..####..####...#.####.#.#...##.###....###.#.#.....#..#...#...###.###..##.#.##....###....##.###........#..#####.##......#.##.###...####.#.###..#.#.##.#..##.....###.#...#..#..#.##....#######.#..#.#.#.
..##.###.#.##.##..##.#.###.##.#...#.###.#.#...##.##..#...###.##....#..#..##...#.#.###.#.#.#..#.#.##.#.##...........#.###########...#.#...#.##...#.....#..##...##.###...#...#....#.####....#.#.##.####......#..#.
..####.##..##.##.#..#.#...#.#..##..##....#...#.#.###.###..#..#####...#.....#..#....##.###.####.....#..##..##.#.####.###...#...#.#####.##..##...##.#.###.#......#...##.##....#.#.###...#.###.##.##....#...#...###
#..##.###.....##.##....##..####.#..####..##.#.#.###..##.#.....#####.#..#...#..##..#....##...##...#..####.######.##..###.#..###..#.###.####.#..##...###.####.#..#.#.##.....##.....#..#..#...#.#..#.#.####.##.#..#
...##.##.#..#...###.#..####.##..#....##.##.#..######..#..#.###.##..####..#...#.#...#.#.##.###...####.####...#..###.##..#.#.#.#.##..#.#..#....#.###.##..###.###.###.....#....###.##..##..#.########.##...#.####.#
..###...#.#..#.##..#....#..#....#..##.##.#.#...#.#..##.#..#..###.##..#.##..#######..########.........#.###...###.##..###..######.#.##.##.#..##....##.###.#...########..##..######.##......#..#.######.#####.#.##
##...###...#..#..#..#...###.#...###.##..##.##.##.#####.###.#....#.##....###..#######.##.##.###....####..#####..#...#.#.###..#..#.....#.#...##..#..##..######....#.#...##.##.#....#.####.##.#.##........####..###
####..#..####.###..##.#.###.####....####.#.#.##.#...#..####.##....###.#..#........#.##.#..#####..#####..####.####.##.###.#.##.#...###.###.....#######..#.#...###.#.##.##.##.#..#.##..#....##.#..##....###.#####.
..##.#...##.#.##.##.##..######.#########..#.#..#.###.#..####.##.#.###.#######.#....#.##.##.#..#..#####.####..##.#.#..#.###...#.####..####...###.##.#..##.#..##.##.#.###..##...##.#..###...#.##.#...#.##..##..#..
...###....#.#...#.##...#.........###..#..######..##..#..#..###..#.#..##......###....######..#....##.#...#.#.####.##.#.###...####...#..#.#..#.#######..#...##.#..#...#.#....####.###.#.#######.######.##.##..##..
#....##.#...#...#..###....##....#.##..#..###.#.#...#.##...##.#.#....##...##...####.#.....#..####.#.#...###.#.##..#...#.#.#.#########.#...###....##.#..##.##.###...##.#..#...#.##.#.#.###..#..#####.......#.#####
.####...#.#####.#.............#.##.##...#....#.#.###.###..##....##..#.####.###..###.#..#.#..#....###..###..#.#.#.#...###.#.#...#..####.#...#.###..#.#.#.#..#..##...##.#.######.#.#.#.###.#.##.####.#######.###.#
#.#..##.###.##.##...####.#.#.#..###.#....###..#.###..#.##.#...#..###.##..#####.....#.#.#.#.#.##.#....#.##.####.#..#.##...##..#.#.##...##..##......#..#.#.##.#.#.###.........#..#.#######.###.##..####..####.##.#
#..#..#.##.#.#...####.###..#.#.###..##.#.####.#.#..#..###....#..#.#....##.###.##..########.#.####..##.#..#...####..#####.#..##..#.##..##.....#.#.#.......###....#..#.#.#.#.##..###.##.##.#.##.##...#.....##..##.
.##.####.####.#.......#..#.##.##.##..###...#..#######.####.###..#.##..####....###.........#..###..#.#######..##.#####..#..#.#.#.#...##..#....#...#.#.......##.#########.#..#..##...#.#....#.#.##.#####.###..#..#
....#..#.##.##.#########.####..#.##.#######..#..##..#....###..#...#....#..##..#...#..#.#.#....#...####.##.###.#####.####..#..##.#...###...####...#.#...######.###.#.###........#..###..#.#..####.#..#..##.#..#.#
#.#...#.###..###.####..#...#####..##...#.#....##...##..#.###....####.####.#..###.######..##.....#.#..##.....##.##..##.#..#...##...#.#..#.#.####...#.#.....#.#.#.#.#..#.......###.#.#..#.######.#.###.####...#.#.
##...#.##.....#.#..##.#.#..#.#####.##..#..####..##...##.....##.#.###.##.#.#.##.#..##.####..#.##.#.###..##..#...###.#..##..#.#.#######..#.#.......#..#.##.##.##..#..###.##..#....##.##..##.##.....#.##..###.#..#.
##...###.#...##.#.###.#..#.#..####.....#####.###......##.##...##..##...##.#.#######.#.##....##..#...#...###..#..#...#..#.#.##....##..##########.###....##.#.#..#.##..##.#....#..##.....###..#..##.#.#..#####.#.#
