176 64
..##..#.#.###.....#.#......#####..#..#.#.######.#.#...#.#....#..
.###...#..##....#######..###.#.#..##.##.####.#.#..#.##...####.##
.#########.##.#..#.###..#.#...####..#.....###.##..##...##....##.
##...##..##...#..####...#.#.##..##.#.#..#.####...#.#..#.#..##.#.
.#.###..##.##......#.##.#...##.##.#.##.#.#...###......##.#..#...
.#.##.###.....####..#.##.######.#..####.#.#..##.####.##...#.#.#.
.#.#.....##...##..#.#####....####...##.######....#.#.#..###....#
.####..#..###.##.#..##...##.####.#....##.###.#..#.#..##..#...##.
.#.#.#......#.#..#....###..###...#.####..###.....#..##.##.#....#
#..##...#.#.#.####..#..###.#.####.##.#.##.##.##..##.#...#.#..###
##...#####.##...#.##..##.####.#...#....#####..#..##.#####..##...
.#.##.....#.##.###..#.#.#.##..##...#.####...#.####.#..###.###..#
.#......#.#.###.#####.#..##......##..###..#.#..#####.#..####..#.
...#.#.###...#...######.#.#.#.###.##.#.#.##.#.......##..#.##...#
.#..#######....#......##.##.######..#....####.##.....##..##...#.
...############.....#.#..##......###......#######.#...#######..#
.###...#..####.#.##...#..#####.......###..#.#.######.#....##.#..
##...###...#######.#...##..#...#..#.##...#..##..#........###.##.
..#.......#..#.#####...####.#..#....#.#.##.....#.###.##.##......
...#.....#..#..#.###.##.##.##.#..##....###....#.##..##.#..#####.
#.#..#..#..#..##.######.######..#.###...#.#.##.##..##.##.#.##..#
..##.##.#..##...######..#..###.#..#.#..###....##...#.#...#..##.#
..###.#..#..###.#..#..##...##.##.#.##...##..##..#.##....###.#...
###..###.##..##.....#..##...#.....###.#.#.####.#...#.#...####.##
####.#..##...#.......#.#.....##..#..####..#.#........##.......#.
##.....#.##..##....##.#...#..#...##.#.#...##..##.#..####..######
#.#..##.....##..#.#.#......##....###.#..#....#...###.##.#...#.#.
.#.###..##.#....#.#..#...#.#..##....######..##...##..####.###.#.
.####.......#.##...#.#..##.#.....#..##.##.#.......#.#...#.###.##
##..##.#.#.####..###..###..###.##..#..##..##...#.#.##....##....#
...#.#..##.....###...#.#..##..#..##.##..##...#.####.....#.##....
##.#...#.#.#..##..#...###.#...##..##.###.#.###...#...#....#.##..
.####.###....##.###...#....##..#.#####.#.##...####...##.###.#..#
#.###..#.#.#####.#.#.####..#..##.#..##.####..#.#.#.#..##.###..#.
#.#.###..##.###....#.##..##..##.###.#.##.#.#..##..###.##..###..#
.#....#.##.####.###.##....#.###.#..#..###.#.#.#.#.##.#..#..##...
##.#.#.#.####.#..##.#.###..#...#...#############.....#####..####
#.##..##..#.##.###.#.####.#..####.##.##...##..#.###....##...#.#.
#.#.#.#.#.#..#..#.#...#...####......#.####.#.##.##....####.##..#
..#####...##.##..###....##.##...#.#..#.#.##...##..#.##...##.#...
#######.....####..##.....#.#######..#...###..##....#..####..#..#
.#.#.###.....#..###....###.##.####.#...##.##..###.##.##.....####
.#..#########....##.#.##.##..##.#.##.##..#...##.#.##.#..#...#..#
###..#.##.#....#...###.##..##.#..#.#...#####.#.###.#......#...#.
..#..##...#..######.####.#..########.###.#.#.#....#.######..##..
..###...#..#.#..#.#....####.##..###.#.#...####..##....#.##.#.###
###...###..##.#...#.####...#...####.#.##.#.........##..#.#.##..#
##....###....##..##.##.#####.##..#..#....#.##...###.#..#....#..#
.###.###.##.##...##..#.....#..####..#.#..#.###.###...###.#.#....
.##..##.#######....##.#...#...#.#...#....#.....##..##.####..##.#
.##.#..#..##...###.##...###.#.#...##.#.##..#.#.#..#...#.#..####.
#.....##..#.#.#....#....##.######..####..##..###...#.#.#.#..#...
#.#....#..##.#...##..#.###.####.#...#######.##.#..#####..#..##..
.#########.##.#.....###.#######.##.##..###..##...####.##....#..#
####.#..#.....#.####..##.##.##....###.#.#.#....#####..#...#.##.#
.#.##...##.#...#####.#####.##.#.####...##..#..###....####.###.#.
.#.......###...#.#..##.###.#########..##.#..###....#####..###.#.
##......##..#.#....#.###.###.####..##...#..###.####....#####..#.
.##..##......##..##.##.###..########..#..#.....##..##.#.#..##.#.
..#.##..####.#.#...####...#.#..###...###.#.##...##.#.##.###.#...
###...##.#..######..#...#.##...#.##..###..#..##...###.#.......##
..###..#..##..##....####.#.....#.#.#....####..##....#.#.#.....##
#..#.#.#.#.###.##..########.##...#.####.#.....####.#.##.#.#..#.#
.##...#..##..#..###.#.#.###.###.#.#.#...#..##..#...#....##.###.#
..#..####.#....#.#####..#.###..#.##.#...#..####.##.##.#.##.#.#..
#.#####.#..#.###...####...##..#####.###........####.#.##.#####.#
..##...##...#.#..#.##.#..##...#.......#.#...###.########........
.#..#..#.##...##...##.#.##.#.#..#.##.....####..#..##..#..#.#.##.
#...#.#..###.#.#.#..#.##.#.##...#..#...##.#..##..###.##.###...#.
#######.######...##..###..##.#.#.......#.#..#.#.######.######.##
.#..##..#..##...#.#.###.....#....###..#..###....#.#.#.#####.....
.##...#..#.#####.##..####.#..####.#####..####.##..###.#...##..##
.#...#..####..#.#..#.######.#.##.#.#..#.##..#.##.#.#...#####..##
..#.......##.##....#.#..#.#.#......#.###..#######.######.##..###
#...#.##..#.##..#..#.###..#.##..##...#.#..###.###..#.#.##.##...#
.#..#####.#....##.###.#.#...##..###....##.#####..###.###.#.#..#.
....####..#.##.##.#.#..####.#..##.####.###.#.######...##..##.#..
#...#.#..####.#..#..#...###.....#..#.##...#.#.#.#...#.##.#####.#
.##.#.#####.....#..#..#..###.##.##..#..##...#.###..#...#......##
.####.....##.#.##.....##.###.###.#.#.##...#.#..###..#.#####.##..
.##..#.#..#.#....#.......##.....###.#..###.##..##..######...#.##
..####.#...##..##..#..#.##...##.#..##.###...#.#.##..#.#.....#.#.
.###..##.##..#.##..#..#...#.###...#.#..##.....#..#.###...###.#.#
#.##....#...##..#.#...####...#.#.##...#.##....##.######..##...#.
##.##.#..##.#.##..##...##.##...#.#.##.###.#....#.#...##.#..#.#..
......###.##.#...###.#.#.#..#...#..##..##.###..###.###...#.#.###
##..###.#..#.#...###.##.##.###.#..#.#.#.....####.#.####.#.#...#.
.######.##.#.#......#..#..........##.###.##...##.##..##.##..#..#
#.##.##..#.###..#.##.###.#..#.####.##..#......#.#..#.##.#..#..##
####.####.#...#######.#...##.#####.......##.##.#...#....#.###..#
.##.#...#.##........####...#####..#.#.##..#.....#..##...###..#.#
###..#.......#.##...#..###..##.#...###.###..####.#..##.##.##.#..
#..#.#.#.##..##..#....###..#..#.####.###.#.#.#####.....##.#.#...
..#..#.##..#.##....##..#......#..#.#..#.##.#.##.#.#.###...###..#
####...##..#.....#.##...#...#.#..#.......#.#.#..#.#.#.....#.####
.#..#..#.....#####..#.#.##.##.####.###.#.#..#...#.##...####.#...
#....#..#.##.###.##..#..#....#..#.#..#..####..#..##...##.#...#.#
##.###..#.#..##..##..#..#.....#.###.#...####.#####..#####.#.##..
###..###...#.###...#..####.#.....##..#.###..#..#.##...#...#....#
#.##...##..##.#.###.#..#..##.#.#...#.##.###.#..#.#..###.#.#.#.##
.###..####..#.#.######.##..#.#..###.#..#...#..#####.#.###.###.##
..#.#.#.....#.###.....#.....##.##.....#.#.#...#.####..######.#.#
#..#E.#.#..#.#........#......#..##.###....#....####....####.##.#
..###.###..#.###..#..##....###.#.#.##...#.####...####..#########
#....####.#.##..#.##..#.#.#..###...##.....#..##....#.##.######.#
#..#.....###.######.#..#.#..##.###.#..##.....#.....#.#.#..#..##.
...#....#.#..#......####..#..####.#.##.#....##########.#...###..
#.###.#..#.#...#.#####..####....#.#.#...#..##........#.#..##....
##.#.#..#.#..#...##..#.#...##.#...#....#..#..#.#..#......######.
####.#.#.#.##.#####.####...#.###.#..###.....#..#.#.....#####.#..
.##.#.#.#.#..##...#.#.#######.##..#...##.##...##..####....#...##
##...##.#...##.#.#...#..#...#.#.##.##.#.#..#.#...#....##..#.#..#
.###......##...##...###.#.#.#..#.#.#.#..##.#.#..####.#.##.#.###.
.#...#.##...#.####.#..#.#..#.##.##.##......###...#..#....##.#.#.
#.####..##.##.#..#.#.##...####.####...##..#######...#.#.####....
...#..###.##..#..#.######..######.##...##.#..#.##..##.#.#.#..#..
.######.##....#.####.####.#..#####...#..#.##...#..##...#.#..##.#
.#.#.#.#..##.....#..####......#..#.#..##..#####.##.#.#.##.....#.
####.#..##........#.###..##..##...#.#..#####.....###.##..#...##.
#.##..#.####..##.###.....#..###...#.##.....#.#.###.##.##..##.#.#
###.###..##.####.#..#.#.S.#.#.#.#######..######...#####.##.#..#.
.#.#..#.#.####.###.#.#.#....#..####.#.#.#..#...###..#.##....#.##
......#######..##..##..#.#...###.##.####...#####.#....####.#..##
..##..#######.###.#.#..#.####.###.##..#...#........#...####..##.
####......#..#.....###..#.#...###...###.#...####..##..#####....#
#....##.#..#.##....#.#..#..###.###.#.#######..#.#.#.#.#.##.####.
#.##..#####.#.####....#.....###..##.#...##.##....##...#.###.###.
.##...##..#..#..##..###.#.....#.##.###.####...######....##.##.#.
##...###.#.....##.#.#.#..#....####.#####....##.#.#.##.#...#...##
......###.###..##...##..###.#...#....##...##.#..#...#.#.#.#..##.
..#.######..####.####..#.#..#.###...#.#...#..#.#.###.###.#.#.###
##.##...##......##..###.#.#.#.##.##.....#.#...#..##.#......#...#
###.#....##.##.#..#.###...#...#.####.#.....#........#....##....#
##.####.#.#.###....###..###.#.####...#..#..####.#.###.####.##.#.
.##.##.##.###.###..####..##.#.##.#.#.#.#.#######.#..#..#...#.#.#
####....#...#.#####.#...#.#.####.#.##....#..#.#.###....#.#....##
.#.###.#.###.#.#..#.#######..####.#..#.#...#.#.#.#.##.#...#.##..
..#...#.###.##.#.##...#.#..########.#.#...#.#......##..#.....#..
#..#....##....#....###....#.#..#...#.##.###....##.######.#####.#
.###.#.....###..##......######..#.#.######..######.######.######
.##..#...#...#..#......#..###....##.####..#.##.#..#.##.#.###..##
..##.......##...###.#.#####...#.##.###..##.#.#####.#....###.###.
#..#.#.#.#..##..###.#######.###.##.##.##...#.#.....#.###.#...##.
####..##...##..#.##.#...#####.#.#..#.#.....#..#..###.###.###.#.#
#.#.....##..#.#.####..#####....##.######..##.##.#...#..##..#####
.....#..##......##..#..##.......#.####.##.##.###.##.#.##.#.#.#.#
..#.##..#.#..#.#.......#..#.#######.#.#..#.####..#....#####...##
...###.#..##...####.###...##.......###.##....#.#..#######.##..#.
##.#..#....#..##.##.#.#.....#.######..#...#.#.##..#..#..####..#.
.#..#...#..#.#..#....##.##......#.#..#########.#..#..#.##..##.#.
#...##..###....#..#####.##.########.#.#.##.#.##..##..##..####.#.
...#..#......#.#...#..#.#.#.#.##.##.#.##..####......#...#...#.##
.#.......#.##.#.####.######..#..##......#..##.##.##..###.##....#
###..##.###......#.##.#...##...###......#.##..###..##..###..##..
##....##..##....#.#.#.###.##..#.#...#.##...###.###..##.###.....#
..#####.#######.#.###.#....###.#..#..##......#.#.#...#.###...###
#...#.##.##..#..##.#.#######.##....#.#....#.#.#####.########.###
..###.#..###........#####.#..######...##..#######.##.#..######..
#####..#...##.#..####...##..#......#..#.....####.##.##.####.#.#.
#.##.#######...#.#...#.####.#...#....##...#####.#.#.####..##.###
....#.##.#.#.##.###....##.#####..######.###.##..#.##..##.#..#.##
.#...##.##....#..###..###..#.##.###....#.#..#..##..#..####....##
####........###.##.#######.#####.#.##..#...###.##..#..###.##.#.#
.###.#####.....#.#.#..#.#.#.####.##..#.....#...####.#..###..##..
##..#.#...#...#.###....###.#..##..####.....###.######.#.##.#..##
#.#.#..####.#.#.###..#.#.....#..#.####.#.####.######........####
..#.###.....#..#.#..#..##...####..##.#..#...##.###.#.##..###.##.
..#..#..######..#...#.#.###.######.....##.#.....#.#...#..#..###.
#.##...#..#.#.####...####.##......##.##....#.##...###.###...#...
#..###.#.##...#.#..##...#####...##......##...#.##...#...##....##
.#..##..#..#...##...#....###.###.######.####...###.####...#....#
#..#...##.#...#..#.###..#..#..#....#..###.#....###.#.#..#####...
#####...#####..##.####....###..##.#.#.##.#..#.#.##....#..#..##..
#.###...#.##.......#..####.#.#.##..#..###.##..###..####...###..#
.#.###...#.#.#...####.#....##.##...######.###..#...#.##.#.#.###.
#.##.....#.##..##..##.##......##..#..####..#.#......###.###..#.#
