271 166
#####......##..##..#..#..#.#.###.##.##....#####..#..#..#.#.#########.##..###.#.##.##.....##...####..###..#.#..##.###.....#######...##....#######...##.##..######.#..#.
#.####.#.###..#.#.##.#..####....##.#.#.#####.....#.#..##..##.##.##..#.#..###...#.##...#.#.#.##....#.##..#.######..#....#.##.##..###.#..###.#....#.#.#..#######.###...#
..####.....#.#..##.....#..##..#.###.####.##..#..#.#..##....###.#.##...#.#....##..#####....#.##.#.#..#.#.#.#.##.#.#####.##....#....##.##..#..#.##........#.#.#......#..
#..##.#.#.#..##..####.#.#.#..##...#.#...##.##...#..###..#..##..###....#.#...........#.##.##...###.##.#.###.##..#....#..##.#..#.#......##.#####.#.#.#...#..#...#.#.....
.#.....#..##....#..#.#..####....###.#..#####.##.#..#.##...##.#..#####.#..#.#.##.##.##.#....##..##.#.#..###...##....#...#..#..#...#....#...##..#...##.#.##.###...#..#..
#.#..##.#....####..##.##.#.##.##..#..###..###....#.....#....#######..#..##.###....#.#.#...##.......#.#..#.#..#.#.#..####.#.#.#..##.##.#.#.#.#....#.####..###....#.#.##
.#.###...#.###....###..###.....#...#.#..##.##....###..##....#....##...#.....#..###....#.##.###..#.####.#####.#..#.########.##..#.#..##.##.#...####..##.##...#.#...##.#
.#.###..#...####.##.....###.###..#.....####.####.#..#.##.#..##.#.....###.#...##.##.#...##.####.....#..#.#..#..#.#.#.#.###....##.#.#.#..#..#.#.#.#..######.##.##.##.#.#
..#...#.###.#..##.###...#...#....#.#...#.#.....#.#.#########.#.#....##...#..#.##.#.####.#.....##......###....#.##......#.###....#.#.##..####.#.#.##.....#.#.#.##.#....
.###.....########.#####.#.#.####.######...##..#.#..#.##.#.#####.###..#.#.##.##..##.#..#.#.#.##...#..#..#.#..##.#.#.#####...#..####..##.....##..#........#..###..####.#
.#######..##.....#..####...#.####.##.#......#.#.##.##..#.#.#..#..#.######.##......#######.#.##.#..#.##.####....#.##..#.#...##.##.#..##.#.#.#.#.#...#.#.##..#..#.#.####
#.#..##....###.#######....##......#.##..##.##.#.#####.#.##.###.#.#..###.#####..#.##...##..#...#...#..###.##...#...#..##..#..#..##.#.#.####.....#....#####..#..##...#.#
.#..#...####..#......#..##...#.###.#.###.#....#.#.....#.#.#....#..##.##..#######.######.#..#.#.#...#.#.#######.....#.#..#####..#.######...##..####.#...#.#....#.#.###.
#...#...........###.#.....#.###.....###..#..##.###..####....#.####.##.#...####.##.#.#####...###.##.##....##..##.#.#...###..#.##.##..#.####.###.....#.##.##.#..#.##....
.##....##..####...##......#...#####...####.#.#....##.###...#.#.#.##...#.......##...####...##.....#.....##.####.#.###..#####.....####..#.#.##...#.##...##.#######.#..#.
#...#........###.#.##.####..#...####..#..####.##...#.#.....#..#.##.#..###.####.####...##..##..#.##...#.#####..###.#......#..##.......#.....##...#.#..#.#...####....###
..#.....#....#.#..##.##..#...####.####..##..#.####..####.##.#.#.##.......#.###.#.##..#.#.#.#.....###.####.######..##....##..#.#....#..##..##..#.###.#.#.#.#..#.#...##.
##..####...#.#..##.##......#.#..##....##.#.#.###.....###.##.#..###...#.####.#.##.##..##........#.#.##..#....#.....#.##......#.##.#..##......#......#.#..#..#.#.##..#.#
.......###.#..#.####.##.##.....#.####..###.#.#.#.#.##..#...#..###.##.####...##.#..####....#.#..#.##..###.#####..##.#.####...###.#...#.##.##.#.#.#..#.#####...#.#..###.
#####....##.#.###.##...######..#.#.....#...#.#..##.....#.##..#.#.##....#.#..##...####..###..#..##.##...#..#..#...###..#..#.#..#.#######.#####.#...###....#####.##.....
#.#....#..###.##...#.#.#....#.####...#..##.##.#..#.#...#.#..##..#.###.###.##..#..###.#..#...##.###.#..#..#.#.##..#...#.##.#.#..#.#.###...##.#.#.#.##.#.##...#.#.....##
.#.#..##....#.###...#..#...#.##.#....#.##.#..#.###..#.#####.##.#..#####...##...#####..#.####..##....###.##.##..#.###.#.##.#.#...#....####.##..#.#.#..#.#.#..#.#...#.#.
.......###..#.#..#.#..#.#####...#.##..##.###...##.#..##.....###.##.##.###..##.########..#.##..##......#.#..##.###..#......##.....#.##..##.##.##.##..#....###.###...###
..........##..#...#.#.#.......###..####....#...#..#.#....###.#...#...#.###.#.###..#.#..#######..##.#..##........####...#...###...##.##....##.###...#.#.....#####.#..##
..#..#.#..............#..####...#.#..#...#.##..#.###.####.....##..######.#.#..##...##.##....#....#.###.#....###....###.#####.#....##.#..####.####..##.###...##...#....
#...###...##....############.#..###...##.#..##.#.########.##..####.#......#....#..####.##........#.####....##....##..#..#########..##.....#....#..##.#...#...#..#..###
.#....###...##.#####.#....##.#...#.##..###.#...#..########...#.#.#.#..##.##...#.#.##.##..######.#.#..##..#####..##.####.....#######.##....#......##.######.#.#.###..##
#.#.##.#....####....#.#.########.#.#.#.#...#..#.########.######..####.#..#..##..##..#.#.#.#######.#.####...######...#..#.##.#..##....##.#####.#.#...###..##....#.#.#..
#.####..#..#..#.##....##....###.#.##.#....####.##.##..####.###.#..#.###.##.####.#.#######.######..#..##.#.......#..##..#..#.##.#.##.#.###..##...#.#..###.#####..#..##.
......#..##....####.####.#######.#.#..######.....#.#.#..##..##..#...###.##..##..####.##.#...###.#.##...#.#......#.##.#.#.......#.#.###.##.#.#.##.#...###.##..#...##.#.
##..#.##...##.##..###...#.#.##.#..##.#...#.#.###..#.#.#.#.###...#.###...#####...#.##....#.#.##...##.####..##.....#...#.#####.####.##...###........#.#####.#...#....#.#
.#..####.###..##.##.#...##.####.##.##.###.#.#.###.###.....###.#...#.....#.##..###.#.#..##...###....#.##...#..#.#.....#....#.##.##.##.##.....#.#.#.#...#####.###.###..#
..#..#.#...#..######.##..#...#..#..####.##...###.####..##..#.#.####...##....###.#......#.####.###.######.##.#.#.####.##.#..#####..###..##..####..##.###.##.....###....
#.########.#####..#.####.#.#.###.#.#.....#.#####..#.#..##.#...##.#.##.#...#.......#.#.#..#..###.##.#....##..##...###.#...#.#.#.###....##.#.#....#.#..##.#.##....##....
.#...#.#.##..#.....###...###.#...#..#.#..#.###.#.#..##..##...#.#..##..##.......###.#..#..#.###.#...##.#......##.##..##.###...#..#..#.##..#..#..#.#...###..##..#.###.##
#..#....###...####.#.#.#......####.#..###.....####.#.#####...#.##...#######.........#####.....#.#.#..##.####...#...#..##.#...#.##.....#.#.###.#..#.####.###.###.#.##.#
.#.#....##..###..###.#.#.#...#.#...###...#.#.#.##.#.##....#...#...###.#.##..#..#.#..#.#...#.#.#.#####.####...####....##..#..####..##.####..########..####...#..##.#.##
..#.####.##.##..#####.#..#.###...##.##..###...#.##..##.#.....#.#..##.####..#.####...##..##..#.#...#.###.###....#..###.#.#.#.##.###..#...##.##.##.....######.#.#..#..##
.#..#..##.###.##.#....###.......###..##..##..#..#...#..#...#####.##.....#...###....##.#####.#.#......#....##.##..#.###.#...#####.....#..#...##...##.##.##...##.##.#.##
..####.####..##...#.#.....###.##..####..#..#........#....##.#..#.#..#.####.#...#..#.#####..##.##...#...#..##...######.#...##.#.#######......#####.##.#.#.###.#..##.#..
#.##...#.#.#....##.##.#.##..#.#####.#....#.##..##....#.#.#......#####..#.#.##.###.#.##.########.#...#.##....#.#####.###.###.######..#####.##.##...#....##.....#...#..#
#.#..#..###..#..#....#.###..#.#..####....##.#.###.#...#..##.###...##..######.#..##.#...#....#####.#..##.#.#..#...#.####..#.#.....#.##.##.###....##.##..#####.#.#.#.#..
##.#.#.#...###.##.######.#####.##.##...#...#.##......###...#..#.##.##...#...#.#.#.##....##.######.#...##..###..##.#.#....####..#..##.#####.#.#.#...#....#.####.#..##..
###..#..#.#.##...#.#.#..#....###.##...#...#.###.......##.###.##...#....#.#####.#.#.#.###.#.####..##.##..#.##.###..#......#####.#.#.#.##.......#.#...##..####.#.#..#.#.
#.#.######....#.#...##.#.##.###.##.##..###..##.....#.###.#..#..#.###.###.#.#####.#...#.####..##..#####..#.##..#..#....##...##..#.#...#.#.....#...##....##.#####..#.###
.##.##.###..#.#.##.#.##..##.#..#..##.##.####.....##.##.#..#.###...#..##..##.##...##.###.#.##.#.##.##..##.#.##.#.....#.##.##.###.#.#.###.#.##.....#.#.#....#.##....####
###.##.#.#..#####...###.#.#.#..#.#..##.#.#####.###.#####...#..######...###.#..#..#.####.##..##.....#.#...###.#..##..#..........#...#.####...#..#..#.#...#.###..#....##
...##..#.##.#.#.#....##.#####.###.####.#..#...#..#....###..#.######.####.#.#.###.#....#.......#...##.####.#####...##.#..##.#....#..#...##.#.###.#.#.#.##..#...#.##..##
##..###....##.#.#.#.#..#.#...###.####..###.....#.##.#.#..###....#..##.####.##.#.#.#.#.....#.....####..###.#.###..#.##.##.##.#####.###.#.#....####.#.#..#..####...###.#
##.##...###.##.#..####...######.#...###.#......#.###..###.##...#.#.#.#....#......##.##..#..###....##..#.#.#.#.#....#.##.##..###.##.#..#.##.###.####...#.#.....#.#.#.##
##.......##.##...#..#..###.#..#.#.###..####....###.#...#...#.##.#####.##.#.#...#....#.########.#...#.#.##.......####.#####...#...####..####...#.#....##.##.#####.###.#
##.##.#...####.##..#..####.#..#..#.##......####..#...##..##.#..#.##..##.....#...#.#.#..#.###...#.##.##.#...###.#...##..#..#..##.#.#.....#...####.####..#..#.#####.#.##
...#...####.#...###..#...#.##.#####..#.##..#.#..#...#...#.##.#..##.#.##...##..###.###..#.###.##########.#.###..##.....#.##.###...#...#..#.###..##.#...#.#.#.....#..##.
.#.#..#.#....#...#.#.######..#..######.#.#.....##.#....#.#.#..##..#.##..#.############.#........##...#.##.#..###.###.#.#.####.....##.....#.....#.###.#.#..#..##..##.##
.#..##.##.##..##..########..####.#.#.#.#..#....######.####.##....#.##..####....##..#...#.....#.#...#.##.###.#...#######..#######.#.###..#..###...#...#.#.#.###..####..
#...#.####.##.#.###..##.##..#......#......#.##.###...#...#...##...###.#.####.#..##..#...#.#....#..#...##..###.##.#....##...####..#.###...#..#.#.##...#.##.##.#####..##
#..##.#..#.#.#...####.####...#.#...#..#..#.#.....##.###.####...#.####.#.#.#.#...#.#..##.#####..####.###...##.#.##..#.##.#####.#..###.####..........#.#..#...####.#...#
##.#..#.##....####.#.###.#.##.####....###..#..#...###.####.#.####.#....#.....#.##.....###.#.#######.#..##.##..###..##.#.####.#..##.#...####...##.....#...#.#.#.##....#
.##.##.......###.#......###..##.#......##....###.#..####.#.##..#.#..#.#.#...####.###..#.#..#..####.##.....###.##.#.#.#...#..#...##....#..#.##.####...##.###..##.##..#.
###...##...#.####....######...##.###.#....#..##.##.#.##.#.##...#.##....##.##.####.##.##....###..#..#.#####......#.####.##..#.##..#.#.......#...##....#.......##..#####
.##..##.#.#....#.####.##.##.###.##..##.#..#..#......#.##.#.######.#.##.##.#..####.###....#.#.#..###.##.#.#.#####....#....###..##.#..#...##.#.....##....#.#.#.###.#.###
#####..#.#..##..#.##.#..###..#..##.##..##..##...##...#...##...#....##.#####.#.###.#.#....#...#.######....##..#..###.#..#..####....###.##.#######...##.#.#.#.####.###.#
#.######.##.#.#..#.##.#.##..#..########.##..#...#..#.......#..####..#.##..#..##..####..#..##..#..#..##.##.###..#####.#.#..####..#..#.#.###.###.#.##.#####.####.##....#
....##......##..####.##.#.##.....#.####.#.#.#..##.#....###.#...#...#..##..####.....#..#.##..#..#..##...###.#.###.###.#.##.###.##..##.###..#####.....#.##.##...#.#...##
.....##..#..#....##........###...###....#.....#.#.#..###.#...#.##...#####.####.##.##.###...###.###......##..#######..#.###.##......##.####....#.#....#####.#..#..#.#.#
.#.##.#...#..#####.####..##...##...#.##.####.##.#....#.#.#.############.##.##..............#.###.####...#..#.##.#.##.#.####..#..##.##.##...#..#.#.#.##.##...#...#.##..
##....#.#...#.#.##...###.##...##..#...##.....#.###.###..####.#...##.##.#.######.#.##..#..#.#...##..###.##.....#....###.....##.#..###.###.##.##...##..#.#.##.....#...#.
..#..#.#.#.##...#....####..#####..##.##...##.#..#....#..#.##.##.####..#..#....##.#.###..###...##..####..#..###..###.##.#....#...#...####.#.##.#S##...#......#.##...#.#
..#....#..##.##.#....#..##..#.#########.##.###.###...#.##..##..#.#.####.####.#.####.##..##...##.###..##....##...###..#...#.###.#.....##..#.##.#.....##.#.#.#..#.......
#####.##.###...#.##.#....####.##.#...#..#.....#....#..###.#.###.#####......#.#....##.#.....#..##....####.....##...#..#....##...#....#.#.#..###.#...####.#...##...#..##
.#######..####.#.##..##...##.#..###......##..#..###.##.......#.###..####.#...#.##..##..#######..#..#.##.#####..#..####.#.#..######.#..####.#.#.#....#..###.####...###.
.#.#...#.####....#.###........##.#..#..#.#.....#..##..##..###.#..##.###...##..#.#.##.##.####...##.#.....#.#.##..####.##.########.#...####.#.....#.##..#.#.#..####..#..
.##.#.#.#.....#...#.###..#.##...###.#.##.#..##..##.####.#.....##.###...#.#....#.#..#...####....####.#......#.#.....###.....#....##.....#..##.#...##.##.##...####.###..
#....#..###.##.#.#..#.#....#..##.######...#.#.....#.####..#.##..###..##..#....####..#######.#.######..##..#.#..##.##...#.##..###..##....#####.#.#.#..#..#..#...##.#.##
.###..#.##.#.##..#...#.####.#....####.#.##.##...#.....#.#####..##.#.#.####.#.####.##..##.##.###.#.####.#..##.#.##.##.....##..##...##.###.####.##.#.....###.#..#....#.#
#.#.##.#.##..###.##.##...#...##....#..##.#.#.###...###.####...#....#.##.#.#.#..#....#...#..##.##...##..##.#...#.#...#..#.#.....##..#....#.#.###.#....#####.###.####..#
...#....#.###.#..#.##..##.####....#..#.##.....###.#.#.#.###...#..##.#..#..#.####....######.##..#.####.#...###......###....#.#.##.#..###.#..##.###..#...#.#..##.##.####
.....#.....###.##.#..##.#.#####..#..###......#...##.#.#.#.##.#....#..##.....#.###.#.#..######.##.#.##...###..#.##.##..#..#..#.####..###...#.#...#.....#...####.#####.#
.....####.##..#.##.##.###.####..#.#.#......##..#.#..#.#..##.#...#.....#....##..######.###..#.#####..####..#.#..#..#.####...###.#.##........#.###..#.######.#.#...#.###
.#####..##..#.##.#..#..##.#...##...####....###..#.###.#.#...##...#.#......###.##.#.........##.#..#.##.#.#...#...##..###.##.##.###.####..##.####.##...##.##...#.#....#.
.#######.....####...#....#.#.###.....#...#.#.#..#..##.####...#.######..##..###.#.##...#...#.....####...#.#.###.......##.#.#..#.###..#...#.####....##....##..#.#.....#.
#.###.....#....##.###....###..#.....#.#######..##...##.#.#.#..##...#.##....##....#.#.....#.....##..####..#..#.##...#..##..#.##...#....#.##.#..##.#########.###..#.#..#
#....#.#.#.#.##..#....##.#######....#..#.#####.#.##.....#.#........##.#.#.###..####......##.#.##....##..#..###....#..##.#.##.###.....##.#.####.......#....##.##..#.###
....#..#..##.###...##..##.##...#.####...##.#####.##...#..#.##.#..#.##.##...###.#.##....#...#..#.####.##..##.#.#..#..##..#...##.#...#....#..##..###.##......##..###....
.##...#.#.###.#####..#.#..###.###.#.##......###.#.##..####....##..###.#..##..#.##.#....#...##.#.##..#..#####.#...####.##...#.##.####......#..###.#..#......#.###.#.##.
.#..#..#.#.#.#.##..#####.#.###.#..#.#.#..##.#.###.#..#.#..#..#..#.#.######..#.#.##.##..#.#.#...#..#.#..##....###..##.#......##..#.##..##.###.#.##.#.#####.#.##.##.##.#
.#..##.#.#.#....#..#....##...##.###....##.###....#..#.####.#.##.##.#..##.#....###.#...#...#.##.###..#.#.##..###..###..#..#.#.##......#..#..#..###..###.....##.....#.##
##.#..##.#...#..#.#..#######...##....###..#.##.#..###.#..#####.##..#..###.##.##.######..#.#.......#.##..##.#..###.##.#.#.#......###..#.#.#####.#.##....####.#.##...###
#.#.#####.####.#.#.##.###...#.#.#..#.....#.#..#.#.#..#....##.##.##...#....##.#..#.#..####...#.#.##.#.###.#.#.##...###.#..##..#.###.....#...#.##.....#..#..#..####.....
##...#.#...........###.###..#.#.....#....###.##.####.###...#.##.....##..#....##.##.######.###.#.#...##.#######.#..#.####.#.##.###..##...##.#####..#.#....##.#.#....###
#.#.#.#.##.#..##..#.###.###..#.###..#....#.#####..#...#..#.##..#.###..#..##.#.##....#######..##.#.##.....#.##...#.####.##..####.##.....#.##.###....##.#..#####..##....
..#.#######.#.....#########...#..##....##.#.#.....#.####..#.##......#..#.##.#.#...#...###.##.#..######..#.#.###.###.##..#......###...##.#..####.#####..#####.#.#.##...
...####..##.########...#....#.#..#.#.###.#.##..#####......#....#..######..##.###..#.#.#.##.#####..##.#....#..#.###..#.#.##..#.#....#...##..###....#.#..####.##...##.##
##.###..#.####..###.#.......#.##..##.#.##.#..#.###...###.##.####.#.####...#..#..##.##.###.#####.#...##....#..#.#..##...##....##..#.#.#####.##..####..#.#..#.###..#.##.
###.###.###...#..#.#...##.#.#.#..#####.##.###....##...#....#.###.#####.#.##.##...#...#..#.####...###..##.#.###.##..#.######.#.#.##.#####...#.#.#.#####.##.#.##....###.
###....####......###.##.#...####.......#..###.#####.####.##.....###..#####.###.#.##.#..##..#...###.#.#.#####...##.###...###.....#......#....##.##....##....#..#...#.#.
.##...#.##...###..#...##...#.##.##.#####..###.##..#..##.#...#.#.###.#.#.###..#.##...#...##...#.######.#####..###.#.####.........###.#..#.#.#.#.##...#....#####.####...
#.........#..#.#...##...#.##.###....###.#.#.##.#.###.....#..#....##..##..##..####....###.#.#.###.#.##.##.#..#.###.....##...#...####..#.#......##.##.#...#....##.######
#.#...#.#...##.#####........##..##.#.#.#####....##.#..#....##.##....#..###..######..#..##.#####...#..#......##.####.#.#......##....#...#.##.#..#.....######.##.##....#
.##....#..#.###...#.##.###..#.#.##..#.##..####.#.#.....##..###..#...#.####...#####.#..##..###....####..#.#..###.##..##...#.##............##..#.##.#.##.#.#..#.###.####
..#.###.##.#.######.#...##.##.##.#..#.#.##.#.##..###..##.#.#.#..#.#..#.####.#.###.##..#......##..###.##.....####.#..#.##.#.#..###..#.#.###.###.#..###.#.#.#.######..##
....###.###.##..#.#..###..#.#..#.##.##.#.###.##.###.#..#...#.####...###.###.#..###.#.#..#.#......#.#..#.##.#.##.....#.##.#..#.......##.#.#.#.##..##......##.......###.
.###...#.##...##...##.##.##..##..#.#.####...#..#.##..##..#.##..###......#.##...#..##.....#..##.....###.##..###..#####.......#...##..#.##.#.#...###..#...#..#..#.#..##.
#..####..#.#....##.#.#...#.#.##.######..####.###.########...####....###..#.#..#..#.####.###.##........##.####.#.####....#.#.#.##..#.####...##.######..#......#.###....
....#..###.#.##..###...##.###.######.##......####.#.##...#..#..###.###.#.##.##...###..#....#..#..#..##..#..#.#..#..#.....#.##.######.##.##.###.###.#..##.....##..#...#
##..###..##.#..#..###.....#...###.#.#.#..#..#.##.#...#.#.###..####.#...#.#######..###..#.##.#.##.##.####....#.#.##...#......##...#.#.#....######.########..####....#.#
########..#...###.##.##.#..#..##.#####..#.#.##..#...###.##.###.######.###.#.##....###.####....#.#..#####.#.#.###.##.##.#.#.####..#.###.##.#.#.###..####..##..####.####
.###...#.#......####...#.##.#..##.###..#..##.###.####..##.#..###...###.#######.#...#..#.#.##...#.##...#....#..#....#######..##....#.###...#.#..##.##.....####..##.##..
##.####.......#.....###..##.#.#####.##...########....###...#...#..##.#.#.###...##.###.##..#.###.#..##.#...#.#.#...#.#.#..#...#.#....##.#....##...#...#.####..##...##..
##.#....###..#..#...##.####....#..#...#..###...#.###.#.....###..#.###..#.#.#..#..#..##.#####....##..##.##...#.##.###.##.#####..#...###.#..######.#.#.###....####.#.###
###.#.#...##.....#..###.#.###.#..###..#..#.#..##.....##..#..##.###..#.#.#.#..##.##.#.####...#.......#....#..#.#.#..##.###...###.#..#....##..#..###.###.#.##..#######.#
.####.#.#.#....#...#...#.###..##..#.#..##.##.##..#.##.##..#..####.#.....#####..#.###...#.##..#..#.#...#.###..#.#.######.######.##..#######..#...###...##..##.#..#.#.##
####..###..###...######.#.#....###.##.#.###....##..####.#####.##.###..######.#..#....##..#.#.#.##..#..##.#..#.......#.#.#...###.#..#....#.####.##.##..#....##.......#.
.###.######.###....#..##.####.##..###...##..#.###....##..#..#.#..#..##...#.##.##...#..##....#.#..#####.###....#....#..#......#.#.#.#.#.###..#.##...#.#..###.#.####....
....#.##.###.#.....#.###..#..#...#.#...##..##.#..####..##..#.#..###..##..###.#...#.##.....##..##..#.##..###....#.##..##..##.##.###..#####.##..##..##......##.##.##...#
##.#######..#...###..#..#.........#.....##.######...#....#.#..###.#.#..#..##.##.#....#.####.#..###.####....#..##...###.####....#.#.#...#....##...#.#.#.#..#.###..#.##.
#..#.#..#.###.###.#.##.#....####.##...#.....####.##....##..##..#..###.#.#..#...#..#..##.#.....#...###.###.#.##..####...##########....#.....##.#...#.#..##.#...#.####..
#.##.###.....#####..####...#.#.#.###.#...####..#.##.#.####.##.##..##.###.###....###..#.##.#.##.#.#..##.##..#..#.#..#..#####.#..##...#.#..####..#...#..#.####........##
###.##.#..###.#...##..###.#..####.#....###...#....#.#..####...#.####.#..##....#.##...#..###....###.#######.#.##..##.#.#..####.#...####.###....###.#.#####.##....#...#.
#..#..#..##.#..#.#.#.##..##.#..##..#.###..#...###...#########...##..#...####......###.##..##..#...######..####.##..##.#...####..##.#..####....##.#...#.###....##.#....
..#.#....#####.#.#....#####.##....#...###..#..##...#..#....##..#.##..#.#.###.#...#...#.#..##.########.#.#.####.######..##.#..#..#....#......#.#..#.#.#..#.###.#.######
##...#.##......##.#.#####.#.....#.##...#..#......#..#..###..###.#..##.##......##.#.#.##.#......#.###......##..###.######.###.###.###..##..####...#####.#..#.######.#..
#.#.#...#.###....#....##...#...#.########.##.###.......##.#.#..####.##....###.#....#...#####...#.#...#.#...#.....#..#......#....#.#.##.#..###.######..#.##..###.##...#
.##....##...##..##...#..##...##.#.##..#.##.#.#..#.###.##.###.#.##...###.....##.##.##.#..#.##.#.#..#....##.#.#.....##...#....###.#.##.#.#......#...##.....##..#######.#
.##..#..##....###..###..#.##.#.#.#.#.#.....##.#.#.###.#...#.#.##..###.##..#.#.#.#####..##.###..##.#.##.##...###..#....#.##..#...#..#####...#.##.#.#.......##.####.##..
....#........#...######....#..###..##...##.#.#.#...#.###...#.#.#.####.##.###.###..#.#.#..#..###.....##..#..#......#.#.##.#.#####.....#####.#..##.######.#.####..######
##.#.#.#..###..#.###.#..#....#..#####.#...#.##..##...##..#.#.##.#.#.####.###..#.#..###....###.##.#####.#...###.####..#.....#.#...###.##.#..#...#.####.##.#..#...##.##.
.#..###..####.##...#...#..####.##....#######.......####....##....#....####..#.#...#.####....#.#..#...###..##.#.#....#....##.###....###..#....####.#.##.....##..####...
###.#.###..##.#.#..#####....#.....###..###...#.##.#.###...#.#...##..#########....#.##.####.#.#....#.##.#.#...#######.##.##..##...#..##..#######.....#....###....###..#
.##...####.#...###....#.#..##.#####..#.#.##...###.#..###...##..###...#.#.#...#.....#..##.#########..#.#..####....##.#.....##.#..##.#####.##.#.####........#.#####.###.
..######.##...#....##...##....##..###.##.#..#.##..#..#####.#####.###.#..##.#.####.###..##...#.##.#.#.##.###...#..#.###.###......###...#.#..###.#...##...####.###...#..
##.#.#....#..#.#.....###.#.#...##.##..##...#.#..#.....###.#####.##.....##.##.#...#......#.#..##.#########.##..##..##.#.#.###..#...#.##........##.##.#...##..##.##...#.
..#..##..#..##.#..##.###.##..##.###..####.##.....#.#.#.###..#.###....#.##..#..###.#.##.#.##...#.####.##......###....#.#....######.....####.#.#.#.#.###.###..#..#..#.#.
.#.#..#.####.#.#.##.#....####.##.#......###.#.#.#....#...#.##.##.##.###.###.####...#...#######.#..#.#....#..#########.#####.##.##..##...#####.#....#.#.###.#.#..#.##.#
#.#.##.###.##...######..#.##.#...#.#.#..#..#...##.###.#.##...###.#..##..#..#...###.#...##...#.#########.####...#..####..#######.#.########.##..##..####.#.#.##...####.
###..####.#.#.##....##.#######....###.##.......#.#......###..###.#..##.#..#.....##.##.###.####.###...###########.##..###..##.#..#####..##.#...##..##.########.####..#.
...###..#.#..##.#...#####.####.######.##....######.####.#####.#..#.#.#.##.##.##.#.#.####.#..#..#.###.#.###.#..###..#.....#..#...##........##.#..##..####.##.#.#####.#.
#.##..#######..###.....###.#..########......#...###...#..####..##.####.#.....##.####.........#.#..#..#...#..##.#.##..#.#...###..#..#.....#..#.##..##..#..##...##...##.
##..####...##..#..#.#####.###.##.######.#.#.##.#..##.#.#..####.#.###.##.#....###.#####.####.###..####...###..#####....###.#..###.#.#####.#.#.#.####.#.#..##.###....#..
####....########.#...##.#.###.#..##..#...##...#.##.##..#...#....#.#...#......###..##.#.##..##..#.#..#.#.#.####.#...#...#.##.#..#..#..##....#..#.#..##...##.#.#..#..#.#
......####.######..###...#####.##...##...#..##..##....##..#.######..#.##....#.##.###.....#####.#..##....#.###.##..#....###......#.....##..##.#.##..#.#....#...#....##.
.##.#..#.###...##...#..####......##.##.#.#.#.##..######..#.#...#..#..#.##.##.....####..#.########.#.##.#.###....#.#######..#.#.#.###..#.#....##.#.##.#..##.##.#.#....#
##......###..#.....##......#....##.#....#####.#.#.##.#.#####...#.#....#..##..##...##.#..#.###..###..####.#.#####..##..#.#....#.....##.#.#....#...#...#.#..#.###.##.##.
##.##.#.#..#..#.#.....##..##.#..###.#.#.#...#..#..##..#.####.###..#..####..###..#......###.####...##.#.##.#.#.#######.#.#####.####.##.#.#.#..###...##.#.#.#..#.#####..
##..#.#.##..#.########...##.#..#####.##.#...#..###.#.#.....#.#..###..#..###..###.....#.#..###..####...#.######..#.#....##.##..#.....#..#...##.#..#.###..##..##..#.#.#.
.#####...#..#.#.##..#.###..##....##...######..#.#...#....#.##.##...#..##.##.###..#.#.#####..###....#..###..###.##.####.####..##.###....#.#..#..##....#..#.#...#..#...#
#..##..#....#..##..#.###..##.#.##...#####..##.#...#.#...##.###....###.##.......#...#.########.#....#..##.#..#.#.#.###.#...##.#..#...######.##..###...#.#.#..#..#.#.###
..#..#..#####..##...#......#..##.##..#..##.######..#.#.###..#.##.##....###.##.##########.###..###.#####...##.#####..#.#.##.#.##..#.#..#...#.###.###....#.#.#..###..##.
..####.####.##....##..#..##....#..#..##.#..###....#...#.##.#..#...##...#...###....#..###.#.#..#.#.#.#..#.#...#.#...#..#........######.##..#######.#.##.#...##.#####...
.#.#####...#.#.####.#.#..#.#..##.#.##..#.##########.##..#...####.#####..###...####.....##..##.##..#####.#..####.####..#.#.#.#...#.##..#.#######..#.#..#.#####.####..#.
.#..#..#..####..#.##.##.#.##..#.#.#.....#...#..#....##......##.#.....#.#####...###.##.##...######.#..####.##.#..#...#..##.#.#..#..#.....##..#..#.#.....#..#.######.#.#
...####.#.#..##..#..####...#...#..##.#...#..#..#.#...#.#.#####....###..##..#.#####.#.##...#.##.#.#.#....#.#.#.#.#####.##.#....#..##...#.##.#..#.#..###.##.#.##.#....#.
#######.######.###.###...#..##........#...#..####....###.#.#.###..##......#.#...#####..##....#..#...######.....#.####.###..##...#.####...#.##..####..##.####..#...##.#
.#.#..##..#..####.####.##..##..#..#...##.###..#..###..#..###..#..#..#.......##.#....#..######..##.#.##.####.###.###.#....#..##.##.#.###.##.#...#.#.###.....##..#.#.##.
.###.#...##..#.#.#..##..#.#...#######..###.....##.###...###.##..#..#......###.##.##..##.#.##.#####..####...#....#####...#..#.#...##.....###...###..##...#....####.#.##
....#.#.#.#.#.##.#####.##....#......#..#....###.....#.#........###.##.##.##....##..##..#.####.##.....####......#.#.#.##..##....#.###...#.#.#.##..##.......#...#..###..
########..#.##..##...##.###.##.###...#.###.##..#....#.#.....##.#.###..###.###.#.###.##.###..#.#.####....#.###.##.##.#.##.###.#..###..###.###....##.#..#.###...##.#.#.#
.#.###.##...#.#....##....#...#.#.###..#####....######..#.#.##.###..#...#.##.#.#..##.....#..#.######..#..##...#....#.#.##.#.#..#..##...###.##..#.#......#..##.#.#####.#
.##.#.#...#..##.........#.##.....#.#.#####..###..#.....##...#....##...##.##.###.###...###..#..##...#.....##..##.#.##..####...#####..#..#.#.#..##..###....#....##......
#...##..##..####.##...#.##..#.#...#.##.#.##...#####.##.#.##....#......#......####.......#.###..##.........##..###...#......###.##.#.#.##.......#..#.###.##.###.##.##.#
#..#.###..##....##.#....#.#..#####....##...####.#.....###..#..######.#.###.#..##..#...###.#...#...#.#..##..#.##...#.######..#.#.#...####.##.###...##..####..##..#..###
##.#..###.##....##....#.#.##.###.#.###....#.#..###.#..##..####...#.##....#.##.#...##.##....#.#.####.......#.#...#..###..#.#..#...###.###.#....#..####......##..#######
##....##.###.##..##...#.#..#.##..#.##.....#..#....###.....#.......##....##.#####.....#....#....#..#..#.##..#.##.#.##.#.#.....##.##.####.#..#..#.#.###.#...#...###.....
...##.##...#.#..###.##...##.#.#.#.####.#.##.#...#.####.......#.....##..#......#.##.#.###..##.#.#...#.##..###.##..###....#.###...#.##.....#.##...#.##.#.#....###..#.#.#
....###.##....#..#.......#####..#.#.#..######.###.#..####.######.#..######.#...##..#.#.#..#.#.##...#...#..#.#.#.....##....##.#.##....#.##.####.##.#####.#....##...#...
.#####....#.....#.####..#...#.....#.##..###.###..####...##.#.#.#.#...#...##.....#...###...#.####..#.##.#...##.#..###.####...#.###.####.#####.....###.#..#..###..###.##
##.#.###..#.#.#....#...#.#..##...#...#####.#..#..######.####..######....#....####...#########..###.#....#...#########...#.#####.#...#.###.###...#.#.....#.#.....#...##
#.####.##.###.#.#...#.#.....###...#...##.#.##.###....#####.....#######.###.....####....#...#.#..#.#..#.#.#.#.##....#...#.....#.##..###..##..........#####.###..#.#.#.#
#...##.#.##..##...##.#.#...#.#####.###....#.##...#####..####.#####.#....##....#....##.#......##..#..###..###...####.######.##.#..#.######..##...#.#.#.#.#.#.#.###...#.
..#....#..#..#..##.#.#.###.....#.###........#.###.##...###..#....###......#.##.###...#.#....##..###....####..##.###.###.#.#.#####.#.###.#.#..#..#....##.#..##.##..###.
#.#..#....#.#.#...#.##..#.##.##.##.#...###...#..##.#...#.#.###..##.#....#....##.#...###..###..##.#.####.#....#.#.....##..##..#..##..##.##.#.###.#..#.#.########..#....
...##....#..##.#.###......#...##.##.##.##...####..#.#.##.#.#.###.####.######.##.##..#.....#.###.##.###.#.#..#..##..####.###...#.#.##.....####..###.##..##...##.#..###.
..##....##..##.#...#....###...#..##.###...#.##.###.#....####.###.#.####.#....####.#.....#.#.###...#...####.#.#####..##.##.#..#.#.####.##...#..#.##.#.####.###....##.##
.##.#.###..####.##.###.###...##.###.#####.#.....###..#..##..#.#..#..########....#..###...#...#.#...##....##.....##.#.#....####..#.#.#....##.##..##.####....#####..#...
###.###.##..#..####..#..#........####..#####.#..#..#.###..#.#####.##.####.#......##.#..#..#####.#.##..#..#..##.........#.###...#.##..#....####.##.###.........#.#..##.
##..#....#...#..#..#.....#####.#.....##....#..###..#.....#.##.###.##.###.#..###...###..####...##...#......#........#.#..#.......#.#..#..##..##.#..##..#..#.#...#..#.##
.#.##.#.###.#.....#######.#....#...#..#..###...##.#.#..#.###...#.....#.#.....#####.#...##....##.#.##..###.###.#######.......#..#....#..###..#..####.##.##.#..###..#..#
.##..##...##.#...##....##.#.##.##...#.#..#...####..####.#.##.##....#..#.#.###..#..#.###..#.#.##..###.#...#..#..#........#####...##...###.#..#..##.#.#.##.#..#####.##.#
#.#####.#.#.###...##.#....#####..#..##.#.....#.#..##.##..#..##.##.#...##.#....#.#######.#.#..##.....###.#......#.....##.###.#.####..#.##........###....##.###.###.#.##
#.#.#..#...##..#..##.###..#.#..#.#####.#.....#...#.#.#..#...####.#.....##.##.#....#.#...#..#...#.##....#..####..###..#.#.####..#.#..######.#..#.....##.####.#.##.#.#.#
#...###.#...#.#.##.#.######.##.....##.#...##.###.########.###.##....#####..#.##.#....##.#...#..###.##.#.#....#.###..##.#..#..###.#...##...#####.####..#...#......###..
#.##...#.....#######...###.###.#.#..#....###.#..###..##..#...##..####.....#...#.###.#.##.#.#.###.#..######.###.#..#....#....##.#....###..#.#.#...#.##.#..###.##..##.##
#..##..#.#..#..#.#....#..##.#..#.#.##.#....#.###.#..##.....#.#...#.##...###..###..##...#..##....#..##..#.#...###########.##.#...#......##.###...#....##.###.#.#.#..###
.#....####.#...##..#..##....####..###..#.#..#...#.#..##..#..##..#.####.........#..#...#.#.##.#.##..##..#######.#####..##..##.#...####.##.##...##..##.#.##....#...#.##.
###.#.#..#.#########.##..#......#.#.#..##.#.###.##.##..#.....#.#.......######..#.####...###.####....########...#.##.#..#.#..#..#..##..###.##.....#.#.##...#.##.#......
##..###...#.......#...##.#.##.#.##..#.#.#..#.#####.#####....###.##.#..#..#...##.......##..##....##..#..#.###.#.###..###..#...#..#.#....###.#...#.##.####...#......##..
.##.#.##..#...###....#.####.#....##.###.##..##...##...##..###....##...##.#.#.#.#.#.#.##..#.........#.###.#....####....####.#...#..#.###..####...#.##.....#.#..###...#.
##.#.###.#.#..#..#.##.#.##..#..#....#.###..##...#....##.#.#.#..#.#.#..#....###.#.##.##.#.#.#.###.######....##.#..#.###...#.###..#.#.#.#.##..#.###.#..#....##.##..###..
##.#..####.##.#.#......#####.##.##.##.#.##.#####.#..#####...##.##..##.#..####.#.#...##.#.###......#####.##...#.....#.##.##...##..#..#####.###.#..#.#.#....###...######
.##..###.##.....#.##.####...#.#.###...#.##.######..##.#...#..####..####..##.#.#..###...#....##..#..###...###...#.....####.#...#####..........#.#.##..##..#.#...##...##
..##.#...#..#.#..#......##.##..#.#...#####.#....#.###..#..###.#.##...####..#....##.#..###..#.#.#.######.#######.#....##.#..#.#.....##........##.######.##.##.##...####
#.####.#.##...####...##...##.#..#..#.#.##......##.#.#..#...#..###...#..#.##.....##...##...##..####.....#...##.###.#.#..##.#....##.###.###...#..###.####.#.#....###..#.
#.....##.#..#..#....#.###...####..#...###.#..#.#.#....#.##.##...####..####.....#######.#..####.#..#..#..#...#.#..########...#..##.##.#.##...##...#.#...#.....###...##.
##.##..##.#.###..#...##.....#...##.#...#.#####.##.....####.###...###.##.##..#.##....####.#.##...#.#...#.#...#.###.#.#.##..###.##.#.##.#.#..#.#..##.....####.#.#.#.####
#...#...#...#.....###..#.#.#.#...###.####...#.#..##.##....####.##..#.#..#............#..#.###.#.##..###..#..#..#.#.##.######.#...#..#.#####.#.##.###...#.##...#.#.#.#.
.#..#......#..##..#..#####.##.##.#.##.###..###....#..#.#..##....#.###.###.....###..#.##...#.####.#..######.#.#.#####..###.#.#.#.#....#..##.###.....#.######.#####...#.
.###...#######.#..#.####.#.#.##..#.#...##.##.###..#..##..##..####.#...##.....##.#..##.....#.....#...#####...#..###..#..#...#.#.##.#..##....#.#.#....##.#.####.###.#..#
#.#.##..##.##.#...##....##....#.##.#....##.#..###.###.#####.......#.#.#.....##.#....####.#..#.##.#.##.##...#.####...##..#.##.###.####.##..#..##..#..#..###.##....###.#
.####.#.#..###.####..#...##.#..##.##...#..##..#.##.#....#..#...#..#.......###.#.#.###.#.#..#.#.#...#..####.#.....####.....##..#...##....#..#......##.#..#.##.##..#.###
..###.#.......##...#.####.#...##..#..#.###.##.#....##...#.##.#..#....##....#.#####..#.###...##...#..##.#.#######.######.###..#.##.#...###...#.#.......##.#....#..##...
..##.##..##.#..##.#.##.##...#.#..#...##.#..######..#.#.##..#.##.##..#..#####.##.######.#.#.##.#.###.###..###.##...#.##.#..###.........########.#..####...#.##...##.#..
.#..##.##...##.#.#.#.##.##..#...#..#..##..#######..#####.##.#......##...#..#..##.#.###...###..####.#..##..##......#..###..###...#..##..###.#..####..####.#####.##....#
..#.#.#.###.#.#..##.##.###..#....#.######.##..#.#.#..##.#....#.#.#.###.##.#......#.##..#..####.#.#.####.###.###.##..#.#........#......#...#..#.#..###.###..###.#.#...#
..#..####.##..#..#..##.###..#.###..##.#.####..##....#....######.#.####....##...##..#....#.##....#.##..##.#..#.#.##..#.....##.###..#....##.#...#.#.####.#..#...#.##.#..
#...#.#.###..######.#...#.##.######....#.#..#.#.#.###..####..#.#####.########..##..#..#.#...##....##...##...#.#.##.#..............#.###...#.###.#..#.##....#.##.#..#..
#.#..###..#.#...##.#...#..#.##..#.#......#..###....###.###...##..#.#..#.####..##.#.#####..#.#.#...##..#....#....##..#...#..#.##..##.#.#..#..#..#####..###..#.#.####...
..#.#..#..##.##.#...#.##.##..##.####.##..#.#####.##.#...###.###.#####...###....###.##.#..#####....####.###.###..#..#.#.##....#..#.#..#.##...#...#..#.#.##.#...#.###..#
.###..#..#...##..#....#...####.###.....##.#.##...#.##..##....#....#....##.##.#..#.###.....####.####.#..#####.....###..#.##.#..#.#...#....#.....###.##..#.#..#.#..#.#.#
.##..#....##.#.##...#..#...#.####..#.#.#.#..###.#.#...#.####.#..###.#.##.##...###.###..#.######..#.##.#.##.#...##.#.##.####..#...#..##.##..#########.#..####...#...###
#...##.##.###.###.####...#....#..##.#..#...##..##.....#..#.##...#...#.#.#.###.###.#...##.....##.##.#...#..##.###.#.#.#####..#######...###..##..##..##....###.#..#.#..#
##...##..#...####....###...####..#.#.#..##.##.##..###..#.###.##..##.#.#.#.###.##..#.#.#.#.....####.#.###...##...#.#...###..##.##..#####.#.##..###...#..#...##...#...#.
.###...##.###..##.##...#.##..#####.###..##.#.#.##.#.##..#####.#.#.####..##..##....##.#.#.##.#.##....##....#...#.##.#...#...#..#....##.#.#.####....#.#.....#..#.#.###..
.#.....##.###..##..#.#...#########.#####.##..###...#.#.#..#...##.##.#....##.#..#.#.###...#..#.##..####.#..#..#.#..#..###.#.#####.#..###..##...#####.##.#.#####....##..
#.#.###...###....###...#.##.#..#.#.#..#...###.##..##.###....###.#.#.#..#....###.#..#.#..###.##.#.#.##...###.#####..##.#.#.##....##.####..#..##.##.#......##...####.#..
#.##.###...##..#.#.####...####.####.#.####..###....#..#####...#..###.#.#.#.#..#.#........#.#.##.#..#....###...#..#.#.#....#.#..#.#...####.####.#....##....#..#.###.###
.#######....#####..####..#.#.###.....#########...###.#....#.######.#......#..#####..##......##.#..##.##.#..###..##.#.#..#....###.###.##..##.##.##.##..#...#..#..###...
.##....#..##...#.##..#..###.#####.#.##.###.#.#..#..#....#.#.#.##.#.....#......###...#......#######.##.#...###...###.#####.#..###.##.#..##.###............#.#...####.#.
....##.....####.#.#.#.#.####.####.#.#...#..#..##....##....##...##....##.###.##.###..######.#.###.##.#.######...#.##.##..##..####.###.#...#..E##.#...#..#.#.....#..###.
##......####.....#.#.####...#######.#..##.#.##..##.#...##....##.#.#.######...##.#..#.##.##..#.#..##.#.##.#####.###.#...#....##.#.#####.###.##..##.###...#.#.#.###.#.##
...##....##..#.#...###.....#.##.#.##.##....####.##...#.......#.#....#..##...#...#..#.##...#...###...#..#...#.##.#.##...#.##.#.##.#.#.#.###..#.....###...####....##....
#.#.....####..####........###.#.###.#.#.##.#....####..#...##..#.#.###.#..#...#..##.#.######....#......####..#...#.#..#.##.###..##.#..##.###...#..#.#.##.#..#..#.###.#.
.#..##.#.##.#..#..##.#####......##....#.###.##..#.....#.#.....#.####..#.#.##.#.#.#.###.#.#.#.######....####..#####.##..##.#..##.######..##....#.#.###...#.##...###.###
..#..######.##.#.####.#.#..#.##.##.#..#..#.#...#..##......####.....##.####.#..##...#.###.#...###.##.##.#......###.#...#.#..#..##.#.#.#..##.###.#.#######....#.#.#..#..
.#....####.....#####.#####..###...#....##.......#.#...####.#.######.##.###.##...##..##.#..#.##.#..##....##..##.###.#.#.##.####...#.#..#.###..#.#.###.#.#.#.###........
#.##.##....###.##..#..#.....###.###.##..#.##.#...#.#########..#.###.#...####...#.#....#.##.#.#..##.###.##.....###.####..#.#.....#.#####..##.#####.##...###.##.##.##.##
#...#.#...####.##..#....##.#.#...##.#.##..#.##..#....###...#..#.##.#.#....#.##...#...#..###.#..###.#....######..#..###....#.#....#..##.#.##..#..##.###..#.###..##.##..
###..#..#####.#.##....###.###.##..##..#...##....#####..###.....#..#....#.#.#...##......#.#....##.....#.###..##...###.###..#....##.#....####.#...#........#.#.#...#.#.#
..##..##...###.##....##..####.####....###.#..#...##.#.#.#...#.#...#.....#..####.#.#.#.....#.###..##.####...####....#..###.##...##....##.###.#.##..###.#.#.....#.##.###
.##.#.#####.#..####...#...##........#.###..##...##..##.###.#.###.#..#.#####.#.##..###..##.#.##....#...#..####....###.#.#.##....###....#..#..#.##.#.#.##..#....#.#..###
###.#...##...#####.#.#.###....####.#.###.#....#..#..####.#....##..#.#...#.##...##..#.###.####.........##..#.##...#..#.#.##.#..#.##.#..#..######........###..####.###.#
.##..#..#.#.###....#....##..#..#.#.#####...##.####.#.##..#...#...#......##.#..#####...#....#.#..#.#..##..#..##.####.###.#..##...##.....#..#.##....##..#.#.#...##...###
####.#..#..#.#.####..########.###..###.#....###.##.###..#...#..#.....#.#.#..#..#.###.#.##..#..##.#.#..##..#.##.###.##.#..####..##...#.#.######.#..#..#.###.##.##.###..
...#...##....#..#.####....####..##..#..####.###.##.####..#....##..#.##.#.#...#.#.#...#.#..#...##.##.###.####..#.#...#..####....#.#.#..###.#...#...###....#.#.#..#.##..
...#.########.######..####.#...#..#.#..##.##.##.##.#.#....#..#.#.#########.##.#..##....###.#...#.#...##..##.##...#.#.#....##.##.#..#.###.#..##.#...##.###....#.##.#.##
#...###.#..##.####..#######..#.#..#.#.#..#...#.#.###.##.#.#.###.#..#.#.###.##.##..#.#.##..##.####..###..#######..#...###.#..##.#...#..#...#.#..#.....###...#.#######.#
...#..#.......##..###.##.###.######.#.#..#.###.###....#.#.##.#....###.#...#.##..#.#.##.##...###...##.###.#.##..##...#.#.###.###.#..#..##.....##...###.#.#.####.#..#...
.#.##...##.##.....#......#...#....#....######...#.###.####.###...##.#...####.#.####.###.#.#...#.##.#....#.##....##.######.##.##...#...####..#.###.###..#..###.##..##..
.##....#........####..####.#.#.#.#.#.#..####...#.#.....#...###....###...#..#.#....#####.##.##.##.#.#..##....###...###.#.##.#..###.##.##.#...#.##.#..###.#.#..##...#.##
#..##....####.####.##..#.###...#..##.##.#..###..#..#.#..#####.##.#.#.#.#..#####.#......##.......###.....####..###.#...##..##.#..#.##....###.#.##.#.###...##.#...##..#.
..######.##.###.#.######.#.##.#..##.###.#.###.#.####.####.##.####.##.....#.#.#####.#.#..###...#.....#..###..#.#....#######.#..#....##.#...#.###..###...#.##.####...##.
...##..###..#....####..##..#.##.#.......#....#..#...#.#.#####..###.....##.##....#...#.#..###.#.##.###.####.........#...###...#.##.#.....###.#.......#.#..###......#...
#...#.#....#.#..#.#..#.#.......##..##....##.....##.##.##.###.#...###..###.#.....###...##..##..#....####.####.#.#......#...##..#.#..#.#.###..#......######.###.##.#..##
.###..#####.####.##.##...###.....###....##.....#..####.##.####.##.###.....#.##..#.#..###.##..#..###..##.###.###.####.##.#..###.##...##.###.##..#..#####.....####.###..
##.##.####..###.#..######.#.#...##.#.##.#.###..##..##..#.#..#.#.#..#####.#.##..###.....#.####......##..#.#...#...##.#.#####.##..#.#..##.#.###.##..#.#.#..#...###..#.##
##.#..#...#...#..#.#.#.##.#.###.#..####.#.##..#.....#..#..#.#####..##.....###..#..#.##..##..#.#######..#.#..#.##.#.#..###.##.#...####.#......#.#..##.#.#...##..###.##.
#..#.##...#####.###...####...#.#..###.#####.#...####.......##.##.#..##.##..##..######..#####.#######.####.##.#..#...###..##....#...#.##..#..#.#.#...##...#...#...####.
.#.########....#.#.#.###...#..###.#.#####...#...##.#...###.#.#...#####...###.######.#.#.##...#....##.#..##..##.#.#...#####....#.#..##.####...###.#.#....####....###...
#.##.#...##....##..###.#..###.#.#.#####..###.#.#.#...#..####.##..#....#.#.####.##.....##.....####..##.......###.#...##...##...#.##.#.#..#######..####.....####..#.####
...#.#..##....#..#.#..##..######.###.#....##...#.#..#.#..#....#.#..#.###.#.##.####..#######.###...#.#.#..###.##..#..#..#....##.#..#...#.#.....###.....###.##..####.#..
.#####..###.....#.#..##..##.#####...###......#..#####.#..##########.##.#..####..#..#.##.##..#.#..###...##.#..###.##......##..#.#...###.#.#.#.#...#...#.#...##.#..####.
..##..#.#.###.###.#####.....#####.#.##...#.#####.#.##..#..##..##..#.##.#..#.#...##.##..######.#..#.####.###.....##.#.#.#.###.#.#.#....#..#..#..###..#..#.#...#.#.##..#
...#.##...###..#..#.###..##...#..#.###..####.....####.#..#...#.##.#..##.#..#.###..#...##.#.##..#.#.##..#...###..#...#......#.#.#.##...####.#.##....#.###..#.##.#.#.#.#
##.#..#.####..#....###.##.#..#...#....#...##..#..#.##.#####.#.#.#..#.#.#..#.#.#..##.#..##.#######..##..####.##.##..######.##..#.#...###..##.#.###.....###.....###.....
...####.##..##....#.####.###...#.##.##.##..##....#####.##...##.####.##....####......##.###.#.#...#...#.#..#..#####.###.###..##.#.#.......####.##.#.##..#.##..#..##.##.
....#.#..##.#.##.###.######....##.###.#...##.##..#...#.###.#.#...#..#.#.#.##....##.##.#..####.##...###..###..##..##...#..#..#.##..###...###..#..####.#.##..###.#.##...
.........#.##.#.##.###.##.#.##...#####.###.##..######..#...#.#.##.##...#.#.#.####.##.....#....##.#..#....##.#..#....###.#....#.##.##.####..##.#..######.###.#.##.#..#.
......###.###..#####..##..##.#..#.#.#...#.##.##.#.######.#.#.#.#...#####.##.####....####..#....#.#.#...###.####.##.#..##..##...#.#.#..##.....#..###.##.......#....####
..#..#.###..#.###..#.###...##.#.....#...#.##.#..#.#....#..##.#.#..#...#.#..#.#.#..####..#..#..###.#....##.#.#.###....##.#.#...#####.##.#####..#...##.#..#####.#..#....
...#.##......#..####.##.####..#......#.####.#.#.###.#..#..##.#.#..#....####....##......#####....###....#.#.#...#......#...########..#.#......#.#.#..####.#.####.#....#
#..##.##.####....##..##..#..#.#.#.##......##......#.#.#####.#.##.#.....##.#.#.#...#.....#...#..#..##..#...##....#..###..###.#.##....##...#.#.##...#.......#####.#.#.#.
###.#.#..####...##..#...#.####...#.##.##.#.#.......####..###.#...#..##....##.#.##.#.#..#..##.#...####..#..##.#.#.##..##...#....#...#.##..#.#.#.####.#.##.#.###..####.#
..##..####..#.#...###..##.#.#..#......##.#.#.##..##.#...##....###...#######.##..###.###.#..#..#####..#...#...#..#.#####.#.#.####...#.#.....#.###...###.#..##.##.......
######.##..#.###.##.######..############....##...#.#.##...#..####..#...#####..##.#####...#.#...#.#.#.#.#.##.###.#....#.#####.#...###.##...#.#########..#....#...##.#.#
###.#...#.#.#.#######.###.#....####.#.##...#..#..#.####.#.#.##.##..#.#...##.#..##.###..####.#.#.....##.#....#..#....#..####...#.####..###.#.##....##.#..##....##....##
..#.#.#####...#######.#..#..#..##..#..##..#.#.#...##..##..####..###.....###...###.##...###.##.###.#.#..##.####...#...#.####.##........#...##...##...####.#...##.####.#
#.##....##.####.##.#.#.....#.#.#.#.#...#.##..#.#######...#..#..#.##...####.###.#..#.##.##..#..#######.#.##..##.####...######..#.###.#.#.##.##......#....#..#.##.##.##.
.#.##.####..##..#.#.#...##..#...#....#.#.###....##.##.##.#....#.####....##.#..#.###.###.#####.##.......###..##...##.#..#.#.#.###...#.....#...#......#....###.#......#.
.##..###.#..##.#..#.#....###...##..##..#.....##.######..##..##...#.##.#.#.##.#.##..##.#.##.#.#....#####...####.#...#..##.#....#####..##.#.#.##.......#..##.##....#..##
...######..#..#..#..##.#.#....##..#####..###.#.#####.#.#.##..###..#.####...#.#.#...####.###....##..#.##.#.#####....##.##.##.####..#.###...##..#.#####.##.####.##.#.#..
.####.##..#.##..#............#.#..#.#.##.#.#.#.#.#...#..##...#.#..##.##...#.####....#.##.#.#...####.#....#..##.#######.#..#.####......###.###.....#.###.#.....######.#
.###.#.#...#.#.#.#...#...##.....#.....###.##..####.##.##........###..#.####.##.####..##..#.#.#.##.#####...#.#...###.##.##.###.....#.######.#..#..#..##.####..#.###....
