75 87
.#...##.###.##.##...###...##.#.#....#.##.#..##.#.####.##.###.#####.##.##........#.#..#.
####..#..####.#.###..#.##.#.##.##.....#.#.##.#.#..##....#....###..##.###.#....#.....#.#
#....#.##...##..##.#####.#.##.#..##.........##..###..#...#####.#.##.#.####.....#..#.#.#
#.###.####..#...########..#.#..#.#.#####.#..#.###....###.....#######.#......#..#####.##
#.###..#.#.###..##..###..#.###..#####....#...#.......#.##..##.#.#.###.####.#.###.#.##..
.###.##....##.#..###...#.##..#..#.#.##.#.#.##...####....#.#...##..#.#.#..###....#..#..#
.##.#.##.#..##.##.#...#.#.######.##.##.##.##.##.#.###..##.###.##.##.#..##..###.##.#..##
.#.....#...##.####...##..###.##.###..##.#.#.#####..#...###...##..##....#..##...#...###.
##....##.##...##.#.#...#.#.##.#.#.#######.##...#.##.#.#####.##.#.#..#..#.#..#.##.##.###
#.###.###..####..####.##.####.#....####.##..##.####.##...##.#...#.##....###..###..##...
..##.#.#..#.###.#.##.......#.#.#####..#.##....#..#.##.##.##......#.#..##...#..#.......#
.#.#.###...###.....##..##..####...##.##..#.....###..#.#######.#.###.###.###..##...###.#
#.##.###..#.###.#..##.#..####.##..##..#.##..#.##.#..#..#.#.#.#.#.##.#.#.#.#.#.#.##.#.#.
#...####..#..#.#.#.###...#.###.......#.#...##........#..###....#.####.#.######.#..####.
##.####...###..####.#...#...#..#.##.######..#.#.#....#...#.#.##....##.#.###..#..##...##
#..#.#...###..###.###.#####.########..#.###.##...##.##.##.#.###..#.#.#####.#.####.#..##
######....##...##...####.###.##.##.#.#...#####.#...###...#....#.#.#.#####....###.######
.....##.#.##....#.#..#...##...##.##.#..#.##..#...#....#.#####..#...#.##.#####...##....#
.....#..#.###..###..#...##....#...###..####..#.....#..#####.#.#.....#...####..##..#####
###..##.#..#.#.##.##..#.#.#.....#.##..###.#..#.##...#.#####.#.#...######.#...#.####....
..#...##.....##..##.##.###.....#..###.##.#.#######.##..###...##...#.#.#...#...##..#..##
##..#.#....#.#.......#..#.#...#.#.....##.##.#E#.#..####...##.#.###..#....#....##....###
..#####.#.###.###.###.###.#.#S###...#....###.##.#..###.#.###..##..##.###.##..###.###.##
.#.##...#..##.###......#########.#.#.##.#...###.##....#..#...#.....#..#..########..####
#.########......##.####.####.#####..###.##...##.###.....#....###.##.#....####..##..##..
#.......##.#....#..#..#####.##..#..##.#.#....#.#.#.###.###...###.###...##.#..#.###.###.
##..#.#.#.#..#####.#.##.##...##.#.#.#...#######.######..##.##.#....#.#####.#...#.####.#
.###.###...#.....#..##.....##.##.##..#####.#..###..##....####..#.##.##..##.#....#......
.###...###.##...###..#.#.######.#.#......#...#...#.##.##..####.#..#....#...#.##.##.....
###..#.#.#.#######..#.#.#.#..##..###.###.##...#.......###..#...###..##.#.#.#.#.####...#
##......###...##..#..#.#.####.##..#....#..###.###########.#..###.#.#.##...##.##..##.##.
.#...#.........###.#.#.#.#....#..#.#.###.##...##..#.#..#.###....#.##.#..#..##.#.#######
...#.#....#.#.##...#.##......#.##..#####.#######.#..###.##.#..####..###....#.........##
#######.##.#.#........######.#.##.....#.#.#..#..#..##...#.##.#...#.###.###.###..#....#.
.###..#.##..#..##.####...#..#.#...####.#.#######....#.#.##...#..###.#..#....#...#.#.#.#
..#.#.....#..###.....#.....#####.#####.....##....##.......####..###.#.##..#.##.##.#..#.
###.#.#.#.#.#.#...#...###.###.##.########.#.##.###.###...####...##.##..#..###.#......##
#####.##.#....#.####.#.#.###......#..##.#.#..#.###.####.#..###.###.#..##.....#..##..#..
###..#....#.#.#..#.#.######...#..#..#.#.#.#..##..###..#...##....#...#...#..#.##.##.##.#
#...###.#.##.#...###..##.###.##.#...#.##...##.##.#..##########...####...#.#...####..#..
..#......##.#######..#....##...#.##...##.####..#.#..###..#..#..#..##.######..####.#..##
#..##..###.#..####..####....##.#.#.#.#.##.#..#.####.#..###...#.#####..###.##..#.#.#..##
#.#..######.#...##.####.##...#..#.#.###.##..#....#.############.#....#.##..#####...##.#
....###.#.#.#..#......##.#..#.##.#.#.#.###.#.#.##.##..#.##########.###.#...#.#.###.##..
##.##..#.####.#.#.......##..###.....####....#..#####..#..##.#.########..#.#######.#..#.
##...#.#..#......#.......#.####.##.###..##....####.......##.##....#..####.#.........#..
.##.##.#.#....#.#.###..###..#.##.#..#.#..###..#.#####..#..##.##..#.#...###.....###..##.
#.#.####..#..##..#..#.#..#..####.#.#..#.....#.#.#..###....#.#.....####......##.#####.##
..#######...###.#..##..##.#..#.#.#....##.###.#..##....#...#.##...#####...#.#.#.#.....#.
#.##.#....##.##.##.######..##..###...##.#..#.#####.#....#######..#..##..#.####.#...#.##
.###....#.##...##.#..###.######.###..####.#.####...###..#.#.#...#.#.#....#...#..####...
##......##.#..#..#.....#.#.####.##.###.###.##..####..####.#..#....#....##...#.##.##.#..
..###.#..#.....#..#...#####.#...###...#.#...##....#.#.##...##.#..##.##########....#####
.##.#.#######.##..###.#.#.#.##.#..#.#####..#.....#.##...##..###..#.#......#......###...
..#.##..###..###...#..#..######...####..#.#.####........#.###.###.#..######..##.....##.
##.###.##..#..#.##..#...##.##.#..#.##......####.#..#.#.###..#.##....####.####.######.##
#.#..##..#.#.##.##.##.#..#..####.##...#.##......#..##...#....#.#...#.##.####..##.##..##
####..##.#####..###..##..####.##...#.####...###.#####.#..##.##....#.###....#.#...#.###.
.#....##.#.#..#..#.#.#.#...#..#..#..#####.#######.....##.#.##.##.#....#.##.#####.###..#
.#..#...##....#..#..##...####...#####.#####.#..##..########..#..##....##...#....#...#..
...#####..##.###...##.#...#.#...#.#..##.#.###.#.#.##.....##..#.######.##...#...###..###
#.###..#####.##..#..######.##.#..##.#.#..#...##.##.##.#.####.#.####....#.#....#....#.##
...###..##...####..##..##....###..#..#...####.#..###..##......##..#..#.###....###.#.#..
#.###.###....##..#.#.####.######.#.###.#.####..#.....#.###.##.#.#.....###...#..#####..#
..####...#.#.#..#...#..#.#.#.#..###.###.#..#..#.####.####...###.##..#.#.###...##...###.
.#...#....###.#.#########.#......###.###......#.#.###.####..##..##..###.##....##..##...
##..#...####.#.#.######.##..#..#...#..##.#..###....##.#.#.#..#####..###..#######.###.#.
#..###...##..###..####.#####.##.###.#...#..#.###.####.##...#.#.###.####.#.##..#...#####
#.###..##...#....#..##...#.......#.##...#....##..#####....###....#..###.#.##.##..#...#.
..#..####.####....#####.###.####..#...##...###.......#.##....#.##...#...####.##.###.##.
###....#...#.##..#.#.....#....########....##...###..##..###..#..##.##..#.##.###.##.#.#.
#...###...#.......#......##..#.#..####.##.#####...#..##..###.####..##....#....#########
#.#..#.##.#.##########...###...#.#.###.#..#...#.#......#.....######.###..#####...#.....
.###....###.#.##.##.#.#..#..#..#...#.#...###...#.#..#.###.#.##.#.#..#...#.......##.###.
.##......#####.#.####..#.###.###.##.#.####.#...#..#.#...##...###.##...###...#.#...#..##
