291 12
##.##.#.#...
#.#....#.#.#
.##..#..##.#
##.######.##
..####.#..##
..##...#.#.#
#.##.#....#.
##.##.###.##
#.#.####..#.
#####.##.#..
##..#.###.#.
..##.###.##.
#.##..###...
..##....#..#
.#.#.##...#.
.#.##.##...#
#.####.#.###
.###..##...#
....####.#..
##....##.###
#.#..#..#.#.
#.##.#...##.
#....#####.#
##.#####..##
.#.#####..##
...###..####
.###.#####.#
.####.#..###
.#...#####..
..#...#..#..
.#.###...###
#..#..#.####
####...#..#.
.#.###.##.#.
.....##..#.#
.####.######
.#.#...#..##
#.#.#.....#.
#.#..##.#.##
##..###..###
...#.####...
.##.####.##.
.####....#..
##.......###
##.##.#...##
.###...##...
..#..#.####.
##.....#...#
#.#.##.##...
..#....##...
#..##.###...
.######.###.
##.#.#..#...
#..##.##..#.
###..#..##..
#.#...###.##
.#...#.#....
#..###.#####
#.#..#####..
.....###..#.
..#####...##
###.#.#..#.#
.#...#.##.#.
...##..#.#.#
..#..#.##.#.
....####...#
####..#...##
#.#.##.#...#
##.###...##.
.#.##..#.#.#
.##.#.#####.
....#####.##
..#.##.##..#
#...........
##.#......#.
#.#...#.##.#
#####.#.#...
#...##...##.
#.##......#.
.....#..#...
..#.........
..##...#....
##..##..####
.####...####
####.#..#..#
##.#.##.#...
.##..####.#.
.....#.#.#.#
.#..##.###.#
....####.##.
..#.##.#####
####.##.#.##
.#.######.#.
#.###.###.##
.####....###
...###.#.##.
##.###.##.#.
#.#....#.###
###.##.##...
##.##..##...
##.#...###.#
#..##.##..#.
.###......##
.#..##.##.#.
#...####..##
##.#....#..#
#.####..##.#
###..#.###.#
##..#.....#.
.##.#.#####.
##..##.####.
...#.###.###
...#.###.#.#
#....####..#
##...#.....#
##.###....#.
.###.##..#.#
#..###..#.#.
#####..#.##.
#.#.####.##.
##.#..#.####
#####..##...
#.##..#...##
.##.#..##..#
#.##.#..#.##
#####.#..#..
###.#.######
.#..##.#.#..
#.#...#..##.
#..E..###...
..###.#.#...
####..####..
.#.#.#.#..#.
#..#...#.#.#
.#...#.###..
#.##.####..#
...##..#.#.#
.##...######
...#.#..##.#
..##.#.#.#.#
.##.##....##
#....#..##..
..##.#.#..##
##..######..
#.##....#...
#..#.#.###..
#.##........
..##.#.#.#..
.###.#....#.
.##.#...##.#
##.##.####.#
.#.####...##
#######.####
#.#...####..
.#.#.####.##
###.####..#.
.#...#...#.#
####...#.###
.#.#..#.#.##
##.#..##....
##.......#.#
...#...#.##.
####..####.#
.#..#.###...
..#...#..#.#
#####.#.#..#
##......##..
...#.###...S
#.#.#..#.##.
#####.##..#.
..####.....#
#.##.######.
##..##.##...
..#...##..##
.###.##.#.#.
......#.###.
####.####.#.
####.#.#...#
####....#..#
...###..###.
####.#.#....
##.#.#######
##.######...
####....####
.#...#.#.###
#.#.#...##..
##.#.#.#...#
#.#...##.#..
.....##.####
#..##..##.#.
#.#.##.#.#..
...#..####.#
#.###.##.##.
.####.#..##.
#.#..###..##
#..#####..#.
..#.##.#...#
#.#...#..#..
##.....#.#..
###.....####
#.#..###.#.#
#.##..#..##.
####.#.#.###
#.##..#..#..
.#.#.#####..
..#......#..
#..##.######
#.#.##.#.#..
##.#..###.#.
.###....###.
..##.##...#.
.#.#.#......
####.#..####
.##.##.....#
.#.##.#.###.
##..##.#.##.
..###.#....#
..#...###..#
....###.#.##
..##.##.....
....###.###.
#.#..#.##.##
..##.###.###
..#..##.#.#.
##..###.##.#
#####..#...#
#.#.###.####
..##....#.##
#...##.##.#.
..###...#.#.
##........##
#..##...##..
.###.##...##
.##.....##.#
###..##.#..#
##..#...##.#
...##.....#.
#.###..##.##
.#####..##..
...#.##...##
...###..#...
..#..####..#
#.##..##..##
.##......#..
.#.....#.###
#.##.##.#.#.
##..#.#.#...
.#.##...###.
#..#..####.#
##.##....#.#
..####.#.###
######.#..##
....##..##..
.##.##.#..#.
##.##.#.##.#
.#.##.....##
#####..#..#.
..##..##.#.#
.######.###.
....#.#..#.#
..###..##.##
###...#..#.#
###..##.##.#
#.#..#..#.##
.##.#....#.#
.#..##.#..#.
.##.#.......
..#..###.##.
#....#.#....
..#...##..##
##...#.###..
..##..###...
..#......##.
..#...##.#..
##.#.##..#..
..#.#...#.#.
.#..#####..#
.##..####.#.
.........###
#.#.#....#.#
###...#.....
##........#.
.###.##...##
...#.#......
#.........##
...#.##..#.#
.##.###.##..
...##.###...
###..#..#.##
#..#..#...#.
..##..#..###
