279 228
.#.###...#.#.##....###.#..##.#.#.##.#######..#...##.##..#.#.#...#####..###.....#.##.#......#.#.....##.##.#.#.#.#.#..##.#.#..#.#.#..##..#....######...##..##.#...#....#...##...#..##...#..##.#.##...##.#...#.#.#.#..##.##..##.##...#.
#....##..##.#..#.#.##.##.#.#####.#.##....#.#.##...###.###.....####.######.#...###.#.##..#....##...###....##.....#.###.#.#.##.#..#..#..#..###.##.####..#.......###....##.#####.#...##..##..##.####.#.##..###.##.###....#####..###.###
#.####.......#####.###.###....###..##...#.####.#..##..###.#...##.#.#.####.....##.##.#.#####.#.###.####..##.#..##..###....##..#..###.#.#..##.##..##.....#.#..#.#...#...#....####......#.....#..###....#.##.###...#.#..###...##..##.##
.##.####.#..##.##.##...##.######.#..###...##..#.####.##.##..#..##.###...###.##...#....##.##.####..#...#....###.##.###.#.##.###.##.##....#.#.#...######....#.##..####..#.#.##.###.##.####...#.....##....#..#.......#...##.#..###.##..
..#.#.#.#.####.#.###.##..###.#.###...#..#..######.###.##...##.#.#.#.#####.#.##.#.###.#.##...#.#..##.####....###.#.#..###.##.#.#.#.#..##.##.#.####.#..##...#...##.#..##........#......#..####.#.#.##...#.#...##..#.##...##....#.###.#
#.....#...#.#.####.#...##.###...###.#.#......#..#.###..###..##.###.......###.#...#..#..#.##..#..#.###......#...#..#.#####.#..##.####..#..#...#.#####.###..#.#..#######.###.######..##..###..#.###.###.#...##..#..#######..#..#.###..
.##.####..#.#.###...##.#.##.#...####..#.#..#....#...###..##.##..######.##...##..#.##.....##.##...#.##..###...#..######.....#....#..#.##...######.##.#.#...#.##.###.#..#.....#....###.##..##.#..##########.#..####.##.#.......##..##.
#...#..######.###..#..##.#####.#...#..#..#.....#..####.######..##.##.#.###..###.#.......#.#..####....#.####.##.#.#.##.#......####.##.#.#..###...####.#..###.###.#######.#..#.#.####.####..#.##..#....#....##.#..##..####.##..####..#
###...###..###...#...##.####..#####......#.##..####.....##..#..#.####.#.###.#...#...#.#.#..####..#....#....##..#..###.#.####.##...#.#.#.....#.....###..#####.#####.#####..##.#..#.###..###..#...#...#...###......########..###.##..#
....#.##.#.....#.##.#...####.##..####.#..#.....###.#.#..#........#.#...##.....#..##...#..#..#...#..#..#####.######..#..##.#.#.#...##..####......#.###..##.#.##.##.#.#...#.#.#..##...########..#..##...#.#..##.#.##.#.#.##.####..##..
#.####..#.#.#.###..#........#.###.##.#####.##...#.#.######.####..#.#.#.#.#.###.##...##.##.######.#....#.#.#.#....###..#.#..##.#..#.#..#........#...####.##.#.###...#.#######...#.#.###.#....#.##.##.#..#.#..####.##..###..###.#.#..#
.###.##..####.#...#.#....#.#.###.#...#.#.#####.#.#.#.##.#.##.##...##..###..#...#.#....##.####..#...###.###.......########...#####..#..#.###.#.#.##.#.##.#.#..#.##.##.##.#.#.#.........##.#######.#.#......#.#.###..#####.###..###..#
#..#....###.#..####.#.#....#####...#.#.#.#...#.####..###.#.#...####.#...#.#.#.#.######.##..##..#.#..##.##.#....#.###..########.#.#......#..########.###..#####.#......#.##.....#..#..##.###..#..######.##..#.....#.##.##...#..#....#
##.#.##.#.#.....####....#.##..#...#.###.#...######.....##.#.##..##.#.######.#.....#..#...#######..#.......#..##.########.#..####....###..##.#....#..##.#....#..#.#.#.##...##..#..#..##.##.##.#.#.##..#.##.#......##.###.##.####.##.#
.#..#.##.#..#.##.#.##..#..####..#.##.#....###.###.##.####.....###..##..##.#.##.#.#.....#.#..######.#....###......#..#.#.#.#....#.###.#......##.#.....#.####.##.###.##..#.#.####..#.#.#..#.##.#....#.##...###.###........#....#....##
#.#..#.##....##.##.#.#.....#..###.##..#..#.#..#.####..##......##...###.#.##..#.###..###..###.######.#.#..#.##.####.###..#..###.####.##.#....##.##....#.##.#.##..#..#.#.#...#.###.#######......#...###.#####.##.#.#......#..#....#..#
..#...##.##.##...#..###.##.####.#.#...#######.#.#.#...##....#####.###.######..##.#....######..###.###...#..#.#.#...#..##...#.#####.###...##...#.#..#..###..##.#...#.#..###.....#.#...####.#..####.#.......####.#.#.#.##.#...##.....#
.#.##..##.##.##.#...#.#..######.#....#..#.#.#.#.####..##.#.#.####.#..#################.####.##.###.##...#..#######.###.###..##.#####..###..###...##.#.##.#...##..#.#.#.##.#.#.##....#......#...#.#.###....###.....#...###.....#.#...
.####..#..##.###...####..##..###..#.#....####...##....#.#..#######...####.#...##.####.####.#.#.####.##..#.#.######.#.#...##..##...###.#.#.#.#.#..##..#..######.#.##.####.#.##..#.###...##.####.#####....#..##..#.###.#...###....####
####..#.##..#...###.###..#..#..###########.#....##.###..##..###...##..#.##.#.#.........#..#.###..#....####.#.#.#.#.##....##.##.#...##.######.##..##...##..#..#.##..##.##..#.####.##..##..#..#.....#.....##.#..#..######.......#.#..#
#.....###.##.#####.#....##..###.#.#....##.#.##..#####.#.#.#.##..#.#.##.........#..##.#.##..##...###...###.#.##.......#..#..#.#.####..#.#.###.#..####..##..#..#########.###.###..#.#...##.#..#.#####.###.#.#..#.###.#####....##..###.
..#.#####.##.#####..#..##.#..##..#....#...##...#..####...#######.....#.#..#####.#.##.##...#..######.#...#..###..###.....######.#.###.####.#########....##.####.##.####......#.#...##.#.#.####..##..###..###.#.#......##.######.#....
#....###.#..####.#.....#.#..#.##.##...##.##.##.###.##...##.###..##.#.##..##.##.##....#.#..#.#.#....##...###...###.###.#.###..#.##.###.#..#.##.##.####.#.####......##.#..####.#####.###.....#...#..##.######.#.#.#..##.#.....#...##.#
...###....#.#.#.##.....#.#.#.#.#.####...#..#.##.#....#.##...#######.#..#.######...#..#.#....###.#..#..####.##......#######..#..##.#..#..#.....######.###.##.##...##.#....##.#.#.....##..##.###...#..##..##.#..###..###..###.###.##.#
#.....######..#.....#..##.##.####..#..#####.#######.#...##..#..#..###....#...##...#########..#.####...###...##.##.#..####....#.#...#..##.#.#.##.##.#..#..####.....######.####..##....#..##.....##.#..##.#####...####.....###...###..
..#..##.##..##.#.#....#.#...#..#######...###..#.#...#.###....##...#..##.##.##..#..####.#.##...##.##.#.####..#.....##....#.#..#.##...........#.###.##....#..#.##..#.....#...#.#..##.##.#.#...#..#...###..#.#..##..####..##.##...#.#.#
#####...#.##.....#.##.###.#.#...#.##.....#....#....##..#.##.#.#.....#.#####...#.#....###..####.#....#....#.#...####..####.....#..#...####.....###.##.#.......##.#.#.##..##...#..#.#.#.....#...###.####.#####.#.##.#.##.###.#.#.#.###
##.#.##.##.###.###...##.....#...##.##.....#####.###....#.#.#..##.##..##.#..#..#......###..#..#.##..#.#..#.#.#.#.######..#.....##.##.#.##..##.#..##.###..#####.#.....#.#.#.###.#..###..##.##...#..#...#..##...#..#.#.....#...##.#....
.##.##....##....#....###..#.#....#.##.#.###....###..###..#.#..##..#.#..#.###..#.#..#.#...#......####.....#..###.#.#.#..###.#.####...##.#..#.#.###...####.#...#.###....##.....###.###..#.####.##..#.##...####.#.....#.#....#..##..##.
#.......##...##.#.#..#.....##.....#..#...#.#....#..#.#.##......#.#.#..#..#.#...##......#.####..#.....#.#.#..#..#....######.##.########..#...##.....#.##.###.##........##....#..##.#....#.##.......###.....####.##..#..#.#######.#.#.
....#..####..####..###.#.....######.#.#...#.#.##..##....#####..##.....##..#...#.##.##..#.....#..##..##.#.#..##.#....#.#.###.###..#..#..#..##.##.##.#...#......#.##.....##.......#..##.....#####..##.#.##.....###...#.##.###.##..#...
#.#.#.##..##..#.#######.#.###....#.#.#.#..#...##.....###....#...#..#...##........#.####...#..#.##.####.##.#.#.##.#.#.#####..#..##..###.##.#.######...###..#.##.##..####.#.######.#.##.#..##.###...###......###.#....#..##.#.....###.
##....#...#..#......#.#..##.###.######.....#.#.##.####...##.##.#.#.#####....#######.##.##...##.#..#.###...###..##.###.##.##.#....#..###.##..##....##.......#..#....###......#....##.#....#..#.#..####.#######..#....#.##.##.#.###..#
.##.#.######.#.##..###..##...###...##...#..######..#.#..#.#.#####...#..##.#...#.#..#.#.##.....#.###.#...#.######.....##.##.#.#...##.######..#.#####...##.#.....##.###.#####...#.##.########....#..#..#.#..##.#.#.#..###.####.##...##
#####.##.##.###..#.##....#...#.##...#..#.#..#...##...##.#..####..##......#.###..#.##.#.#..###...#.#..###....###...#####...##...#..#...##..#.........#.####..#.#.#.#.#.#..#...###.#...#.#...#...##..####...#.######.#.#.##.#.#.#...#.
.#...#.#.#.##.#.######..######..##.##.#.#..#.#.###.##..###.#..#..###.##.######.#.#.##..#....##..######.##...#....#.#..###...##...#.....#..##....##....#..#.....##.###.##...###..#.#...#.##..##.#....#..##.#.#..#.#.####..###....#.#.
##....##..#.##......#..#####.#.##....#....#.##.....#..#.....#.#.#.#.#.....###..##...####..#..###.##....#.##.##..##........#.##..#.#.#######.##.#####..##.#.###...##..###.#.###.###.##.##..####.#####..#.##.##..#.######...#..#.##..#
..#....####....####....##.....###.##.#.#......#...##...##.#.#.#####.##.........#..#.###.#.....#..##...#.##.#.....##..#..#..##.#.#.###......#.##.####........#...#..#..#########...#####..###..##.#..##.###.##.##.#.#.###.##..####..#
#.##.......#.####......###.####.##.#.....##..#####.########.#.###...#..........#.#..##..#.####.##....##.###..###.##....#.####...#.###..####..#.##.##..####....#..######.#.#..#......#..###........###.##.....###.#..###..###....#.##
...##..#..#.###...#.#.##...##.##.#.###.#.#.#...#.#....###########...####.##..##...##.#.#.###...#......#.#.#.#..#.####.###...#...#.#.###..#.#.#..#.#.##.#.#..#..#.#.#.##..##..##.###...#.#.##..#..####.##.#.###.....#.#......####..#.
###.##.#.###.#.##...###.#..##..........##.#..#.####.##..##.....#.##.##.#...##..##.###.#.....#..##.##.##..#.#.#...##....###...#.###.#.#.#.#....#...##.#####.....#.##.....#..####.####.#.###.#.##...#####..#..........#...###.##......
...#..#.#..####.###.....####.#....#.#....##..#...#.##...#.#.#..###.#...####...#.####...############...#.#....###...........##..##....#.#..#..####....#.#.#..##.#..#..####..##.#.#...###.#..##..##.#...#.###.####.###....##.#####..##
.....##...##.##.....#######.....####..#.#.#####..#..#..#..##...#.#...##...####...#.###..#####......#.##.##..#.#..##..#.##.#####.#.#...##..#########.##.#..#.#..........#..#.#.##..######.....####.#######.##..##..##...####....#####
#.#.##..####...##..#.##.###......#...#..##.####.#.....###...###.#####..#.#.###.#.#...#.#.#..#.###..#.#.##...#..#........##.##.......###...#.###.########...##.......#.....####....####.##..####..###.###.##.#.#...#..###.......##..#
......#.###..#..#.#.###..###.#..##...####.##....#.#..#..#.#.#.#.#####...####..#.###.#..##..##....##.#.######..#.##.####.##.####.#....###..##.##..##.###.##.########....###....##...#.#..##.##...#...#..##..#.#####..#..####.##.###..
....#..###.#....#...####..#.##.#..#.##.#.#####...##...#..##.#.###.....##..#....#.##...##....########...#...#.#.#.#..##.#.#.###.###..###......####.#.###..#.#..##..##..##.#.#.#.#..######..###..####..###....#.###...#.#..#.##...###.
#...#.#...#.#...#.....##..#.....###.#.####.#...#...#....#.##....##.#####.##..#.#..#.#...#..#######...##..#.......##..##.##....#..####.#.....#.###.###.#.###.#.####..#####...##.#.#..##..########.#.#.#.....#..#...#.#######..###.#..
.##.#####..##.#.####..##..#.#..##.##.#..####...#.#.##..#...###.##...#...##..#..##....#...##..#.###..##.#.##.##.......###.###.#...#...#.#.#..#....###..#.##..#.##.#.#..#.#.####.#.#..#.####.#....#.##..###.##.####.####..##.#..#.....
..###.#.#######..##.###....#.##..#.#...#...##.#..##..#..#.##...##.##..#.#.......####..######..#.#.##..######..#...#.#.####.......##..#.#....###..#.#.#.#..####..#..######.#....###.##..####...##...#..#.....#.##.#...#.####....##...
.#..##########..#...##.#.#.#.###.....#.#.####..#..##.###.###..##..#.###.#.#.#..#.#....#..#.#...#......#..####..#.####.#......###........###.....##.#..#....#.####...#.##.##.##.##....#.....#.###.#..##..##...#####.#.#...#..#.#.####
#....###...#.####..#....#.#.#.#.###.#.#...#.....##......#..#####.#.#...#.#.....#..#.....#..#.#####.#.###..##.#.###...##...###..#.####...###.#...#.....###..#..#####.###.#..#.#.###.####..#.#..###.#...##...#####.#..#...#.###.......
.##.#...#.#...#.###.#.#...#.##..#...####..##..#..##...#..##.....##.###.##.#.#..##.##.#....########...#.###....#....#..##.#.#.##.#..####..####.#..#..#..##.......##..##....##....###...#...####....#.###....#.#...#.#...#.##.##..#..#
.######..###.#.##.##.....##.#.#..##..##.##.###...#.#.#.#..##.##.####.##...##.##...###...###..##.##..##.#...#.####.####.....##.##...######.....#.####.#.#.#.#..#.#####.#.###..####.##....#....#.##.#.##....#####..#..#..##...#######.
..#.###..#.#.###.##...#.#....#..#....#.#...##.##.###..##...#..####..#...#...##.#.#.#..#.##.#.#......#####...###.#.....#...#.#####.#..##....#..#..######.###..#..#..#..###..#.###.#.##...#.####.#.........###..##.#..#.#.##..#....##.
#.######.#.#.##..##.##.#....#.##.#.######...##..######.###.....#.##...###.#######.####.#...###..#..####.##..#####...#..#.#.#.###....#..#.#####.##..#...#...#.##....##.....#.#.....##.###..#.##...###.##.#..#.###...####......#..#.##
.####.......##..#..###.#####.##..###.###.##..##..#..#######.#..........#.#.###.#.###..#.###..#...#.##.######.##.##.....####....###..###..#..##...#.###..#.##.#.###...#.#....###...#..#.#.#.######.#....##....#.###..##......#.#.###.
#.###..#####.#..##....####.###.###.#.##.##.#.###....#...######......#..#.....#..#.#...#.#.##.####.#.###..#.#....#.#.#...#.#.###....#.#.#.#.##..#.#...#..######.#.##..#...#....##.###.....#..#...##.#.#..###...##..####....##..#...#.
....##.#..#..#.#..#..##.#.##..##...#.#.########.##.##########...###...#.###...###.##...#...###.##.#.#.S####....#..##..###.##..#..##..####.########.##...###.######..#...###.......#...##.####.#........#..##..#.#..###.#.##..#...##.
#.####.#...#.##.###.#.....####..#...##.##.#.###..##.###..######...#....#..##...##..#.##.####..####....#.####..#...##....#..........##.###..#......#..##....##..##.......##...##.###.#..#.##.##.########....#..#.#.#.#...#...#.#.#...
..##..##......###.....#..##.###.#.#..##....##.#.#..##.#####...###..####.....##.##.##.#.........###.##.....####.#.###.###.#.#..####..#.##.#.#...#...###.####.#.##.##.##.####...#......#.......#.##..#.##..##...#.####.#.##..#..####..
##.###..##....####.#.###....#......#.##....#.#.##.##.##..#.##..#.##..#.#.###.#....###.#..#..##.#.#.#..#.#.#..##.#.#.##..####.#..#.#.#..##.###.#...###.#.#.#.#...#.##...#####......###.#...##.#######.##...###...##.###....#....###.#
..##.#.#.#..#....###..#.#..###.#....##.####....#......######.......#......#.#####..####..###.###.#.#..###..####.##..#.##..#.#..#....##.#.##.###...#...##...##.#.##.###..#.#..###....#....##.##.###.....#.#####..##.#...#.###.....##.
#..#.####.....###...#..#.#...#####.....##..##.##.##...###..#...#.########..#.##...#...#..#.#.##..####..#.#....#.#.#####.#...#####.##..###..#.#.##...###......#...##....#.#.#.#....#.##.#.#.###.##...##..###.#..#..#.####..#.##.#..#.
....##.#..#...##..###.###...#...##.#.###.##...##...#.###.........#.......##..#.#.#.#.##.#.##..###.......#.#.###..##.#.##.#.##....###.#..#.#..#.....#.###..#####...#.#..##..##.###.###.##..##..###.###.....#.##.##....#.####.......##
.###.#..##.#.###.....#..#...#.....###...#.###..#...##.#...#.#....##.#.#.#.#..#.##.##.##...####..##..#.##.#.##.#.##.#...##.########..#.####.#...#..##.##.......##...###.##.#.#.##.####.###..#####......##..###..##..##....##.#####.##
..#....###.#.###...##...#.#.#####..###.##.##.#.#....##.###....####.##...###.#...###.#.##.#.#.#.##..##.####.###...#..#.##.#...#..#.#..###.##..###...#..#..#.#..#.#.#...##.#..#.##.#.###.###...##.#.##....##.#..#.....#...........#.##
####..#.#....##.#...#..#..##...####.##..##..#......#...#####....##..######..#####..######.#...####.####..#.#.####.......#####..#.##.#.#....#.#..#..###...#...##.##...##.....##...#...####.#..#...###......#..#..###.####.#....####..
##....###.....#.##.####.#.###.##.#.#.#.##.#.##.....#.####.#..#########.##..#.#.......#.....###..#..#.#.##.#..##..#.#..###..#....#####.###...#.####.###..#.####.###.###..##.##...####.##.#.####..##..#...###..##.#...#..###..########
....#######.#####..#.###.......##....#.##.######.#...#.#.###.......##..###...##.###.#...##..#.####.###..###.#.##..##..#.#.##.#....#...#......###.....##.#....#..#...##...#.#...##.....#...##..##.#.#...##.###.#...##.###..#.#....###
.......#.#..###..###..#..########.#.#...#..#.##..#.##.......#...#.#....#.##.#..#.#######...#.#..##.#.##..#..#...#.##.#....#.#...##..###.###..####.....####..#######.##.#.##..#.###.##..#...#....###..#..###.#.#....###.#.###.#.##...
###...#.....##....##.#####...#..#..##...#####...###...##...####..####..#..#..#..##..######.##.##.#.#.##..##.####..###.######.#...#.##.#.###...#.#.###.######.##..#.####...##.####.#.#...#.######.###......#..###...#..##....###.####
.###.##.##.###.#.....#.##.##.######.##.#..#..########.....#..#..###.#####..##..#.##.#.###.####.#.###..#.#.##.##.#...##..###..##..####.#..#####.#.##..#.#..#....#..##..#####.####.####.##.####..#..####..###..#.#..#..###..##...##...
#...#.##.#..#.###.#...###..###..########.#.##.#..##...#...#.##.###......#..###..##.##..#...##.##...####...#####.#.##....#..#.#.#.##.#.###..#.#..####.#.#.#.#.#.#..#.#..####..#..########.#.###.#.##.###.####..#......#.##....#....#.
#####.#.#..##.###.....#.##...#.########.##.#.#.#...####..#.#.###.##..####.#.##..#..####..##........#.##...#..#.###..#.....##..##.####....#..#..######...#..####....##..#...##..##.##..###..#..##.#....#....##..######..##..#....####
#...###..####.#...##....#.##....#...#..##..#.##.####..##.##.#.#..#...#.#...##.##...#.##..##.....#.#...#.#..####.####.....##.###...##..#.##.#####.##....###.####.#.#..#..####..##...###.#......#.#######.#...#.#...#..#..#.#.###...#.
....#.##...#.#....#...##..##....#.#.##..###.#..#.###.#.#.##..####..##...##.###...#..##...#..#....##...##.###..#.######.#####...#.#....##.#...###...#.#.....####.#..#.##..###...#...#.#..#........###.#..##.##..#.#.###.#..##.#..##..
##..##..........###....#..##.##..##....#.#.####..#.#.#...##......##..##.#####..#..#...#..#..#######.##.#..#....####..#.....####..##.#.####.#.##..#...#.###.#.#..##...##..#....#....##..#.##.#..#.##...##.###..###..######.##....###.
#.#.#..#.##....###.##..##.##.##.###.......####..##...#####.#.#...#....##..........#.####.##..####.#....#..######..#...#...#..#....#.....#.##.......#..##..#..#######..#.#.#####....##.###.#.###.#.##.#.##...#.####.......#.##...#..#
#..#..##..##.#.##..##.#.##.#####.......#....##.##.##.....##.##.#...##.#.#.#......#####..#...#.######..###.#..####....###..##.##.#....#..##..###.#..#..#.#.##.##..#####......#.##########.#.....#...#.##..###.#..##..#.#...####.##..#
..#..####.#...#.#.#.###..#.##..###...#..##...#.#.#..####.###..#..##.###.#...####.###..#..#..#...#..#...#.#.##...##.####......##....##..#########.#.#.#.######.#.#####.##.######.#..#..#####.###.###.#####..#...###.#.....#.#.##..#..
.#..######.#.#.##.#.....##....#.###...####.##.###...####..#.##..#.###.#.#.#.######.#.###...#..##.###.#.....#.#.#..####.#..###.#.###..#...##.#....#.#..####.###.##..########.##....#..#.#.###......###..####.###...##.#......###....#
..##..#.##....#....#...#.#...#....#.#..##..####.#.##.#..#.######.#...#.#.......###.######..#.#####..##.##..#.###.#..###.###.####..#.#...###.#..#.##..#.#....######.#.#..#.#.#..#.##...###.#...##.#.####..###.####..#...####.####..#.
###.##....#..###.#..#.##.....##...##.#....#.#.##.#######...#...#.#...#.#..#.##.#.###.#.###.....#....#.#.##...#.##.##....##.##..#..##.....#.##..#..#.#..#.#..#.##.#..#.#.#....#.##.#....#######....#.......#.###..#.#..#..#..####.##.
##.....####....#..##.#....#.#..##.#.#.#.##..###.###....#..#####..######..#.##....#.#..###.#####.#.##...#.##....#.#.#.#####.#....#..#.#..#####.#.####.#.##...#####..####.#.#.....#####.###..##....#.#...##.....###..###..###.##.#####
..##.##..##..#.....#.##.##.##.#.##..####........#...###..##.##.###....#......######.###....#####..##..###.##..#.#.#..#####.#.##...#.##.#.##..#####...##.#..#.#.#.#.#.#....##...###.#####.#.##..##.##.##.#...####..#.###.#.##....#.#.
.##.#.###.#.#..#.#..##..#...#.##..##..#.##..#..#..........#.....##.#....##..#.#.###...####....#....#..##....#....###..#####..##..#..#..#..#...##..#####.#.#.#######.##..###.####...##.##.##..#.###..#......#.#.#...##.##...###.#....
.#..#####..#.#.######.##.####...###.#.###.##...#####.####..#.##.##.#.####....#.##.#...#..##.#...#.##..#.##.#..##.#.#.#..#.......#.##.#####.###.###.#..##...#.#..#.#.#.#..#.##.##...#####.##..####..##.######..######.#.#..##.#.##.#.
..#..#####...#..####..#####....##.#####.#.###.#####..#...E..#####..#.#...###..##..######..#.###.#.#.....##.#.#.........##....##.###..#..#..#.#.##...#.###...##....#...#....##..###..##..#....#.##.###.#.#.......##..##.#.#..####.###
#.#..#...#..##...##..#......##.##.##..##...###.##..#.#.#####..#..#.###.##.#.#####...#....#.#..#.#####.#.#..#.#####.###.##....#.#..#.##..##.##..####.##.#.##.##.#..#.#.##.#...#####.######.#.#.#.#.#.#.####.#.###..#.....####.#.##..#
...#.####.....#.#.......#.#.######...####...#####.#.#........#..###.#...##.###.##.###.#.####.#..#.##.#....##.#.#####.##......#.....#.###...##..#.#..#.##.#.....#..##..#.##.##.#.#.##...#.####..#...#.#..###.#####..#.#.###.#..#.###.
#..####..#..###.######....##.##.###...#####..##............####.###..##########....#....#.##...#..##......#..#...#...###......#.#...###.....#..###...##.##.....#####.#####.##.#.#....#..##.###..#.#.#.##....#######.###.##.#..#..#.#
.#.###.#..##......#....##..#...###.#.#####..#####.##.###....##.#...#.###.#.#..#.##..#.##..##.##.....##..#....##..####..##..#.#...#.##..####.##.#..#..#.###..#########..###.##..#..#...##..#####.#...####.#.#...####.#####....#....#.
.##.##...##......#.##...###.##.####.######.##.####...#.#.#.......#.#.#.#....#.......##.#####.##..##.###.#..##..##.#....##.##.####.#.##.##..##..###.#..#..#..##.#.#.#.##..###.##.##..##.##..#.#..###..##..#..#####.....###...#.......
..##.#..###.##.#.....##....#.#..#...#..###....#..###....#####.#.###.##..##....#.#.#####...#.##.##..#.##..#.##..##.#.##.#..#..##.#.####..#...###.#.##..........##.####.#.....#...#...#.##....####...##.#.####.......#.#.###.#.......#
###..##.#...##.#####.###..##...##.#.....#.#..#..##.#...###.###.###.#.#...#.##..#..#..##.#.##....#.###..#####..#.#..#.##.#....###.##.##.#...##..##.#....##.####.#.######.#.##........#...###..#...#.###.#.#.##.#..#......###.#####...
#..#####....#....#.###..##...#..##...#.##...#..##.#.##...######....#....##.##.#.###.##.##.##....##....#....#.#..#.#...#.#.#...##.#..###.############..#.#.###.###...########.###..###..##..#...######.#..##.####...#.##..#..##..#.#.
###..###...####.##.#...##.##.#########.#.#..##.#.#.###.###.......##..#.#..##...##.......##.#..##..#.####.##...##.#..#.##.#...#....#.###....#.#....#...#.##..##.###..#.#..#..##.#..#.##.##.#....#.#..##.#...##.#.#.#.#..##.###..#...#
####.#.####.##########....#..#..#...#..####...#.#.....#######..##.####......#.###.####.########.#...###.#.#.####.##.####...##.###....###..#..#.###...###.##.##.###.#..#..#.#...##..#.##....###.###...###..#.#.....###.##..###.#####.
###.#.......###.##....##.#######.#...#####..##...#.....#.###..#.#.##..#...###..##.#.....#..#.#......####..#####.###..#.##..#.#.#...#.#.#.##..####..####..#.####..#..#.#..#.#.#...#.#####..###..#.#.....#.####...#####..#.#...##....#
..#..##.########.#...#.##.##.##.##.##.###..#####..##.##...#.##..##.#.##.##..##.####...#.#..##.##.#..####.#...###.#...##.#.#..###.....##.###..#..###.###.##.#.##.##.#.#.#.#..#....#...#.#...####.###.#...##.###.##.##...#.#...##....#
##.#..#.#.#.#.#.###....##.##...#.##.#.#.#...###.#.##....##.#....#...#...#..#....#.##......#..##.##......##.##.#.#.##.....#####.#.####...#..#.#...##.....#.####..#.#...#.#..#....###..####.#.....##.##...###.###..#..#.##...#.##.##..
.#.###..###.#####..###.#.##..#####..#..##..##.##.#..###..##....######.#..#.#.#.#...#.###.##.######..#####.##.#..##..##...#..#..##..#...###...#...#....#..#....##....#....####.......###.###.##..#..#..#..#..##.#..#.#.###.#..#.#.###
#.#..##.#..##...#.#.#.##..#.#..#..##........##.####..##....###...#.#######...#.##..#####.##.#...#..##.#.##.####.#.#.###..###..#..##.#..###.#..###.##.###.##..#.###.##...###.###...##.....#.#..#.....#.##.###..#.########.#...#.##.##
#####.#..#..#.#.#......##..###..###.#.#...##..#.####..###.#...##.###....######...###...###..#...##.##...#.###.#.....#.##..#..####..#.##...#.#.#...###.#..#..#....###..#.##..####.......##.#.######.#.#....###...#.###.#.###.###.#..#
#.####.......###..#...###....########.#.#..#.#.##..##.###.#####...###.#..##.###...###..#..#...#.#.#.#.###..###.###.#.#.#.##..#.##.#....#.#.#..#.#.#..#...######..#...#####.#.##.##..#.#..###.#..#..#.#.##..#..#.#.#.###.##.###..#.#.
...##...#.#..###..##.#.##.#.###.#.#...#..#.#..##....######..##.....###..#..##...##.#.#####.##..##.###......##.....###.##.##..###.#......##...#....#.#.####...##.#.#..###.##.###.##.###.#.##.###...##.##.....##.##....###.##..###...#
#...####...#.#.#.##..##.##.#..#.##..##..##...###...##.##.##..#.#.#.....#.##.##..#####.###..#..#.##.#.....#.....###.#..###.#######...##.#.#.#..###..#####..#.###..####.###.#.##...##..#...###.##....#.#...#.##...#####.#.#.#.#....##.
####.####.#.###.##..#.##..###.##....##.....####.###.##..##.#.#####..##..###....#...###.......##..#.##......####.....###...#.#......#..#..#.###.####...###.#..#.###.#.####.###.#.####..##..#....###.###...##..##..#.##.###.##.##.##..
.##..#.####.##....##.#...###.##.#.#.#.....##.####.##...#..#...........#...##.#.#####....##.###.#....#.#..#.######.###.#..##..#####..#...#.#.#.#.####.....#.#..##.##..#####.#####.#..........#.#..#.....#.########..#..#...#.#...#...
...#.###...#..##..#.#..#...##...##..#.####...#..####.......#..#.#....###...##...###.##..#####..#..#####...#.###..####..###.###...###.###.#.####.....#.####.#....###.####.#..#...##.##......#.####..#.#.#..#..##....##.#.##.#..##....
##..####..###.##....####..#.#....#.##....#.#.##.###.#.#..#######......##.##.###..##.###.#.#.#...#.##.#.#.#..####.#.###.###.#.#.####.####.###...#.#......##...##.##.##.#.##..##.#..####...#...#...##.#.####....###.#...#....#.#####..
##...#..###.##.....##.#.##.#.#.##...##.##.##..#.#.####...##...#..##.##.####...#.##.##..#.#####..#.#...###..#..####.#.....######.....#.....#####.##.##..#.##..###..####.#.#...#..#.#.#..##......#.##.##.#.###.###.#.##....##..#####.#
####..##.#.##.#.##..#....###.##..##.###..###.#.#..####..#...###...#..#..###.##.#.##...#...######.#..##.##.##.#..##...#.#.#.#...##...###.##.....##.#####..##.#.###.####.#....##.###.##...#.##..#...###.###..##.#######.###..##..##..#
#.#####..#####.###..........#...#..#.#..#####.#.#......##....##...#...#..#..##..#.....#.#....#.######.##..##.#####.#.#...#..##.#........#.##....#.#######..#..#.##.....##....#.#.#....#.#...#####..#.#.#.##...##..#.##.#.#.#..#.##.#
........###.##.#.#.##.##.###.#.###.#..##...##.##.#####..#..#..#.##..#...##...#.##.#..#.#.#..##..########..###.######........###..###.#......###..#....#.#.#.###.#....##.##.##.#..#.##.#.##.#.#...###..#..##..###.##..#####.######...
#..#...##.##...##...##.#.....#####....###.##..##.###.#.##.######.#..........##....#####.#.###..#..##...#..##..##.#.##..#..#.#.#.#.#....#.#..#......#......#.#.##.#...###....#......###.##....#..###.##.#..#.##.###...####...###...#.
.####.#.#..#.#...#####.#.#....#####....#.#.##.##.#.##..###..##.#...##..#.........##.#...##..#.......##...##.#.......#.#.......#.#.#.#.######.#.....####..#..##...##...#.##.##..###.###..######..###...##..##....###...#....#.#.#.##.
#.#.####...#.#...#.##.#.##.#..###.#.#....##..###.###.#..###...#..#.#..#.###.##.##.##..##.#..##.#.##.#..#.#.#....#.###.#...####.#####..##.#.#.#....####...#..######...#..#.#####..###.#....###..#.#..#..#.....##.##.##.#..##.#####.#.
....###.###..##.#.##.....###..##.##.##.#....###.###...##...#.##..#..#.#..#####.###.#######...#.............##....##...#...##...#.#...#.##.##..###.##...#####..#.......##....##.#####.##...##.##..##.####.##.##.###.#.##.....#####...
#..#.#######.##...###.#..##.#..###.##.##.##.##.####..#.....#.##..#.#.#.....#.####.##..##...#.##.#..#.######.#######...#.#..#####.########.#.#....###...#####.#.#.##.#...#.#.#####....#.#..##.............###.#.#....##..###...#.#..#
###....#.#.###.....#.###....##..###.....#.#.###.#.#.###..###.####.#......#####.....#...####.#.#...####...#..##...##...#..#...#..#.##..#.#...#..#..##.###.#.##.##.###.###.#####...#.....#.##......###...#..##.###.#.#...#.........###
..##.##.#.######.###.##..#.....###.#.###..##.#..###.###......###..#..#..#.#.....####...##....#.##.###..###..#.####..#####..#....#.#.##...#.#.#.##.#..##...#...#...#..#..##...####.##..#..###.##.###...###..#......##.#..###..#.##..#
######.#...#.....#.##.#.#.##..###.##..##.##.##.#.##..##.#.#########.#..#####..###.#..##..#...###.####..........##.#..##.#..#.#.#..#...#.####.......#...###...#.####.#....#...###..#.##......#..#....###..#..##.######.##.###.#..#...
##.#.#.....##.#.##..##...#...#.#...##.###.#..#..####..#.....#####...##....#..####...##....##...##.##.#.#.#......###.#.####.##.#..#.###..######.##...#....####..#...###..#..##...##.....##...###.##.##.#........#..#####...#..#.#####
#...##.#..##..###....##.#.##.###...#######.#.###.##.##..#.######.#.##...#.####..##...#..#...#....#.###..#....###..##.#...###.###....##.#.#.###..#..#..#.#.###.###.###.##.#.#.......#..#####......##...##..##..#....#.#.#.#..#..#.##.
..#.#..####..#.##.#.###..###.#.#.#.#.####..#.####.#.##.##.#..#..#..##.#.###..##.###.##......##.##..###.##.#.####.#####..#...#.#..#.##...#.#..#.###.#....##.##..#####...###.###.#..#........###.###..#.##...###.#.#.##..#..##....#..#
.#####.##.##.##.#.##..#.#.#...#.#.#..#.##.#..##.#.##.#.######...#......#....######..#...######.######..#.###......##..#.##......####.#####.####.#.#..#.#....##...##...###......##.#.##..###....#.#..#.##..#.#.#.##..#..######...##.#
#....#.##.##...#..#...#...###...#.#.#..###..##...#.###...#####..#.#.#####...##.#...####..##.....######....#.#.#..###....#######..###.#.#####.#.#..##...#.###...##.##.....#.#.#..##..#....##.###.....#.##.####.#..#..#.##.#.#.#.##..#
##..#...#.##.#.#.#######.###...###.#..#...#.#####...##..#..#.###...##.#.###.#.....#..###..#..#.....###.#.#..#.#..#.##..###......##.#...#....#####........#.##..######.#.###.##...#.#...##.#...#...#...#.#.##.#.#.#..#.....##.#..#...
.#..#.#.#.....#.##.###.#..##.#.#.###.....##.#...###.##.....#..#.#.###.###.##.#....##.#...#####.#.#......#.#######.######..###..#.###.##..###.#...#..####...####...##..#...#.#.#####.#..#...#....######..####.....####..###.#....####
###...###..##..##.##.####.####.#####....#####...#...######.##.##.####...##.#....#.....#...####...#####.#.....#..#.###.#.#..#.#..##...#.##..#.##.##.#.#..#...#.##.##..####...#.####..#....#.#..##.##.......##....#..#.#.....####..###
.#....##..#..#..#..#.#.#.....#.##.#...#.#....#.##.#.###..#..#.##.###..#.##..#.##....#.#....######.##.###.##.#.....#.#.#.#....##...#######.#.#.#.#.###..##...##..#####..###..#.#..######..###...##....#..##.###..###....##.#..#......
.####...#.##..##.#......#.#.###....##....##..#.#..###.##.##..#.###.##..####.#.##.#.#....##..#.##...#.####..#.#........#....#...##.#.##.###.#.#.#......##.....##.#####..####.##.#.....#.#..##..###.#....#.#.......#########.###..#..#
.##.....#.##.###.##..####...#.##.#.###..#.#...####..####...#...###..###..#.#..####.##.#.#.#.##....#..#.#......#..#....#.####.#####.####.#.#.###..#.##..#.....###..###.###.......##..##.#..#.#.##....#....#.#.....#.....###...###...#
...##...#.......##..#.......#...####....##.##...#####..##.....###.##.#...#.#.#..###...##.#..#..##..##.##...#.##.#.##.###.#..#.#.##.##....###.##.#.####.######.#.#.#.#####......#..####...#..#..#.....#..#######...###..######.#.##..
##.#####...#.....#....#...#.#...###.#...#..##..#.####...##.#..#..#.###....#.##.##..#.#...##.##.....#.##.#.###.##.#......#.####.#..###..##.###.##........#.#....#..####.##....#..##..###..#####..##..###.###.....##.###.##..###..#.##
##..##..##.####..#..###.####..##..#.....#.###...##.#.#.#..###.#.##.####........#..#.####...#.##.##.##..#.#...##.#.#...#.##.##.#...####...#.#...#..###....#.#####.###.#.....#.#.##.#....###.##..#.##..###.#.######.####.###.....##..#
#..#....#####.#....##.####...##...###..#..##..#....#..##.#..##..####..###..#...#..##....#..####...#....#.##..#.#.#..##.###.#..##.####.###.####..#.####...#..####...#.###...##.#.#.#.####......####.#....##.......#..####..#.........
..#..####.####.##.#.....#.##.#..#.#.##..#...#..#..#.##....###.##...##..##.#.#..#.#..#..##.###.#.#.###########..###..#.#..#.#.##.##..#.#.#...##.#####.#..#..###..#..#......##.#.###.#.#...#..###.#...#.###...#######.########.#..##.#
#.#.#..###...#.#...#.##...#..####.#####.#.##.#.#.#...##.##.###.##..###..#.###....###.##..#....#...###..#..#.#..##..#.#####..#...##.####..##...###..###.#.###...#.........##.#.#..##..########.#..##.#.#..#.#...#.#.#####...####....#
...##..####.#..###.##.###.#.##..##..##...#.#####.##.#.##.#..###..#....#.#..#.#..##.##.#.####..#.#.....#...##.#.##.....###.####...####.#..##.####.#.#..##....###.#...####.#.#.###..##....#.##.#.........#.##..##.###..#.#.##.....#.#.
.##.....#......#####....#####...##.##.#.##..##.####...######..#.......##.#####.#.###.....#...#..#.#.##..##.#.#..#.#..#...##########......#.###..####.##.########.#.#.#...#....##.#..###..#.#####...###.#..##..#.###.#..#......#.##..
....###.####.##.###.##..###..##.##...#......#.##.#.#..##..###.###.#.####...#..#.#.#.##..#..##.......##.#.###.###.#..######.#.##...#.#..##.#...#...#.#...###.######.###...#.###..#.......#.....####..##.##..#.#.#...####.#...##.#...#
.####.####...##..##.##..#.#.####..#.###.#.####.#.##.#..#...#####..#...###...##.##.#..#..##.#..#.###...#...##....#.####.####.##.##.#...###.########.##..#..........#####...#.##...#.#.#..#..#..#..#.##.#...####.####.#.#.#...##.###.#
.####..##..####.#.###..#...####...#.##.#.#...####..###.##.#.###...#..#..#...#...####.#.#.....###...##.#.###..##..##...#.###.#...#..#.##.##...#.###..##....###..#.#.##..#.###.###..###.#.##.##..#.##.##.###.#.##.#..##....###.####..#
..###.#.#....#..##.##.....##.###.....##.##.#...#.####..#.#.####.....#..##..###..#.#...####.#.#..##...##.#######.###.######...#...#...###.##...#....##..##..#####..###.#.###....##...##.#.##......##.#####....###.#####.#.#....###...
#####.#.#...#####...#..#..###......#......#.###..#...###.#...##..#.#..#.##.#..##.########......#.#..####.##.###############.##.#.###...#.####.....##.##...##..#.##..##.#..#.####.#.###.#...#.#.#.#.###.#...##.#.#.#.##.#.....###.###
#....#.##.#..#...#..#.....#.#.#.#.#..##..##...#.#.###.#..##.#####.#.#.#.....#.####...#.#....##..#..##..#.#.#.#......####..##.#..#..####.##.#..#.#..#.#..##..##...###.#.#..#.#...#.##.#.##.##.##.#..#.#..##..##..###.#..##.#...#..###
.#.#..#..#...#..###..#.#..#...#####.#.#.#####..##.####.#..#..#..#.#.#.#.##.#...##..####..##.#..###..#.###.#..#.#.######.#..######..##.####.###.#.#.##.#.#..####..####.###.......##.#..####..#..#.#.#...#..#.###.#.###...###.##....##
#..#####.##..#.#.###..#.#..###.##.#..##.....##...#.#####.#...##.#.....##..#...##...#.#..###.#..#...#.##...##..##.###.#.#...#..##.#..#######..###.#..##.#..##.#.##....#.##..###..##...###.#.##..###..#.#...#.......##..#..###..#..#.#
.#....#....#..#.##....####...#....####.##.#.#.#..##.###...##...###..##..##.#..#..###........#..#...##....##.##.....#.#..#.#.#..######......#...####...#..#.#.#.#.#...#.##.#.#..#..##...#.##..##.##....#....#..###.##.#..######....##
.#.#.##......#...####.####.#..#.#.#..#.#.##.#.####..#...####.##..####.##.##.##...#####.###.##...###...#.....#....####..####.#..#.#.#.#.#####...#.##..#.......###.###.#....###########...#.#.#...#..###...###.#.#..#.#..##########.##
.###....#.#.#...######........#.#...##...##..####......#.....#.##.......##.#.#...##.#.###...#.#.#...##..#...###...####.#..#....##..###.##....##..##.#....#.####..#...##..#####.#..###.#....##....#.....#.#.#.#..#...#.##.#..#.....##
.#...#.##.#..#.####..###..##...#...#.###.#.####.#..#.....#.##..#.###.....###..#..##.....####..###.#....##..##.#...#.#######....###....##.#####.##.##.##..#...#.###.....#...#####.##...#.#.#.####...#.##..#.#......#.##.##..##.#.....
###..##..##.###.#...#...##.###...#.#.#....#..#.##.###.#.####.#....#....#....#.#..##.##########....##.#######..##.#....####....##....#....##...##.####.##.#####..#..#.##.#...##..#.#.#..#..#...##...#########..#####.#.#...######.###
.##.#..#...#####..#.##....#..#####.####.######.#.##..##...#.##.#.#.#.#..##.#..##.#.#....#.#####..#....#..####..#####...##.#.#......####.#######.#.##..##....#..##..#..###.##..##.#.#.#...###.#...##......##.###.##.#...#.#.....###..
##..##....#...#....#.#.##.#...#.###.....#.###.##.#..###..##.#.#.#...#.....###.#.#.####...#..#...#...##.###..###.#####.######...###.....###.##..#...#..#.###..#####.#..#.....#....###..#.#.###..#..#..#.#..#..#.##..##.#..#..##.###.#
.#.#.#..##.##..####..#...#.#...#.###..##....####...#....##.#...###..###.####..#.###.#....#.#......#...##.#.####.##.#..#.#....###.##.#.#.#.#.#####.#..##.#####.##.#.##.#..#.##.####.....###...###.#.####.###.####....##.##..##..###..
#.##...#...###.#####.###...#...#.#..#....#.#...#.##....#..##.###....####.##...##..#...##.##..###.##...#.##..##.#####...#...##..###.....#...#.##......######.###.##.##...#.#.#...###...#...#.#.##.##.#####.#.###..#.##...##.##...#.##
..#..#..########.#...#...#.##.#.#.##..##...##.#.##..#.#.....###..##.##..####..##..##.##...#....##.######.##.##...#...#..###....##...#....#.#.#...#.##.#.###.#.....##..#..#.#...##...##...#.##..##.##..#...####..#......##.#.##..####
#..#....###......#..##..#####..#####..############.##.#...##.##.#########...####..##.##.#..#..#..#....#.##....##....#...####....###.#....#...#.#..#...#..##.#######....#..#.###...###.....#.#.#####.#.#...##.#..#....#.#.##...##.#.#
#.##..##.#.#....#..##.#.##...###.#.#.##..###.##...#...#..#.#.####.##..#....#...##.#.#..#####.#.......#.#...#########.#...#.##.##..##..##.#####...#.######..###....##.##.#.##.##.....##.......####.....##.....##.##.##...##.....###..
..#.###.#.#......##.#.####.##..##..#.##..##..###.#.#.##.#.##.....##.#.###...##..#.#####.###...#.##.#.##.##....#.##.#.###.###.#..###.#.#.########.#.#.#...###.#....#.#.#......###.#...##.###.#....#.##..###.######.#...####.#.####...
##.#..#.##.#.#....##.##.#.##.....###.#.#.###.....#..####...##.#####..##..#....#....#.####...###..#..#......#.##...##...#.#.#......#####..#####..#####....#.#.##.#.####.#.#####.#..###.##..####.####.#...#.##.##...#...##.#######.#..
.#..##.#.###.##.#.#..........#....#.#.###..#..#.#...#.#.###....###...##.#..#..##.#####..##..#....##.#.#.###....#.#.....########..#.#####.###..#.#.#.....###..#..#..#..#.########.###.#...#...#.##..####.##.....#.......#.....#..###.
#.##.###.##.#####..####..#.#.#...##..#..#.##.#..#..#.......##..###......##.#..##....###..###.#.#.#...##....#..#....###.#.##.......#....#..#..####.#.###.#.#.###.#.#....##.##....###..#.#.##.########.##.##......##.....##....#.....#
.......##.###.#...####...###.#.#...##.####.####..#..#.##.#.#.#..#.#.##..###..........#..#........##.#.#.....#..##.##...#.##.###..######.#.####.##.#.#####.####..#.##...##......###.....#..#...#.#######.#..####.###.#..#####..##.###
##....###..#######...#.#.#..#..####...#...#...###.##..##.#..##...##......#.#.####...#.#.#...##.#.#########.##.#.#.#...###..#....#.##..###.......###.....########.##...###...##....#####.####..#####.#.#...#..#...#..##.#.###.....#.#
..###.##.###.#.....#.......#.##...###.#.###.#.#....##.....#####..#....#.#...#.##.#....#.####...#..#####.#..#.####.###..#.##.##..####..###....#...#....###...###.#.#.#.####.#.#.#..#...#....#.###..####....#.##.##..#.#.##..#####.###
#.#..##.##...#.##.#........##.#####.#.#...##..##.##..#...###.##.#.##..###.#....###....#..#...###..#..##.#...##.###..##...#.#####.##.######.#.###...###.#..#########....######...##.###.#.####....####.########...##.#.#.......##.###
.#.##.###.#.#..###.#.#.#.##.#.#..#.....#.#######.##.#...##.....#.....#.#..#.#...######...##.#.#.##....##......####.#..##.###..#...#..#..#.....#..#.#..##..#.####........###.#...###......#.##...###.###.##...###.#.#..###.##...###.#
....#..#.#.#..##..#.....#.#......##.#..#..#..#...####..#####..######.#.#.#..##.##.####...###..#.......##.###.##.....##.##.##....###.#..##.#.###.#..##.####....#.######.....##.#.##.###..###.#...##......#....#.##.####....#########.
.#..#....#####....#...##.##..##.#.#..##.#.##.#..#...#.##.#.#.#..#...#...####.#.#..#...#.#...#....#...###.#..#.#.######.....##.#.##.##...###.#..##....#..###...#...#.#.#####.#...##..#########...#.#.#..###.#.###.#..#.###.#..#..#..#
#.#.........##.....###.##...#.###.#......#.##...#.#######...#.##.###.#..###.#.####..#..##...##.#.##...#.#.####....#..###.#..####.###.#....#..###...##.###....##.#.##.##.########.##.#.##.###..#.#.##.##.#.....##.##...#.##########..
#.#...#.#...####.#.#..#..#.#...##.##...#..##..##..#....##.#..##.#..###....#....###.#...##..#..###.........##.#......#.###.#.#.##..#.#..#######..#...#...###...##.#.####..#.#..##..#......###.##..#.###########.#.#.###....#.##.###.#
###.#.#.....####...##..#...##....#.#.##..#.####..#.##..##..###..#....#...####..#.#.#...##.....##.#.....#####.####.###..#####.#.#####.###.#.#..##.#..##.#..#..#.#.##..##.##...#...#.##.####..#..##..###.####..##..########..###.###.#
##.#.###.####..##..#.###....#....##..#.#..##.....###.###.#...###..##.....#.#...#.#.###..###..##..#.##.#.##.#...###.#.##...###..#....######...###.##.#..#...###.....#####.#....####.#..##...###....#..##...##.#.##.#...#####.######..
#.#..#.#............##.#..##.##...#.##.###...###.##.....#.#.####......####.#...###.#####..##.##.#..##.#..###.#....#####.###...#.#.#####.###.##.#...###.###..####.##..#..#....#.#.#..###.#.##...........#.##...##.###....##########..
.#.#..#.#.##...#..#..#..#....#..##.....###.......#.#..#.##........#.#.##.#...##.##.##.#.##.##.#.##.##.#...#..####...##...###.#.##....##.#.#.##.##..##.#...#.#####...#..######....#.#..#...#...###...###..#.####.##.####....###..##..
..#.#.##.#..##.####.#.##.###..#.####...#..#.#..###....#.#....##..####.##.##.##.#.##..#...##.#.####.##....###.#.........#.#.#..########.#.#..#..##.#........#..#...#.##....###..#.###.###.#.......#....##..#####.##...####..##.#.###.
..###..#.#.#..##..##.##.###..##..#..#.#..###....#.#..##..#.#.##..#.####..####.#...#....##....#.#####..####....##.##..#.#.#..##.#.#..#.....#..#.##.##..#..##.#####.#####.####.#..#.......#...#...#...##.#..###.#.#.....#..###...#...#
#.##....##.#.#...#.###...######...#.###..#.#.##.#....##.##...##..#.#.#..##.###..#....###.###.#.##.##.#..###.##.#...#.#...#..###.#..##.......##.#..###.#.#......#####.....#.###.#.#.##.#.....##..##..#.#.##.#.#..##....#..###.##.....
......#...#..####.##.#.#.#.#..###.####...#..###.#..##.####..###..####...........##..####.##...#..####..#.#####..##..#..#.#####..##.#.##.....#..##...#.#####.#.##.#.#.#.##.#.####.#.#.#.#####.#.##.#####.........###..#..#..#.####..#
##.#######.###...##.#..#....###.##..######.##.#...#...##.#.#..#.....#.#..#......#.#######...#.#..#..#..##.##.###...##.......#..##.##.##..##.##.###....##.##...#.#.#.#..####.#######.#.##..#.#.##..##.##.#.#.#.######.#...##..###...#
.##.###..#.#....#.#...#..#..#...###.######..###....###..#.##..#..#.##.#.##.#.###.......#..##..###..############..##.#.##..#.#.###.####.#...#...##.#.##.#..##.#......#.##..##.#.####.###...#.#...#.....###...#..#.##.#.#.###..#.#..#.
.###...####.#.##..#....#...#..##..##...#..########....###..##...##.######...##...##.#.##...###...#####..###.#...#..########.#.##.##.#.#.#.##..#..#..#.#.##....#.#....#.#.#..#.####..##.#.#..##..######..#.......####..##.########..#
#..###.#.........#.##.##..##..###.#.....###..##.##..###.....#.######.##..#...##.##.#.####...##.#..#####.#####.#..##.###.#####.#..#..##...##.##.##.##..##..#####..#.....##..##.##..##.###...#....#..#.#####...#.......#.##.#..#..#.#.
.###......##..###.######...#..#.#.......#.###...##..##.#..#.####..#..#.###......#..####.#####.#...#..##.....#..###..######.####..##..#..#..#...##..####.###.#.#.##..#######..##.....##.#.#..##.##....#.#....#.###.#.###.#.####.#.#..
##.#...###...####..#.####.###...#..#.#...#...#.#.#.#...#.##.#####....##..#.#####.#.##...###..#.#.#..#.#.########...##.#..#..#.#..##.######.##..###...#....#.....##..##....##...#.#..##..#.###...#.##........#.#..###.#...#####..#.##
.##..#.#.##...##.###.#..#.......##.#...##...#..##....#.#.....##.####.##.###..##.###.#.#...#...#.........###.##....#.##..#.#......####...#...######..#.#..#..######...##.##..#.#..#..#..##.##...#..##.....#......#.###....###.##..#..
.#.####....##...#.#..#.......#.##....#.#...#..#.######.......###.......##....#..#.#.#..##.###.#.#..#.#.....##..#..#....##.#.#..#.#...#..####.........#######.###.###.##.#....##..#.#.#...##.#.#.#.##.###......#.#..##..##....###.#..
.###...#........##.##..#....#.##..###...#.###.#...#...##.#...#....##..##.##.#....####.#.#..#.#.###..######.###.###.###...#...##..#####.##....##..#..#.##...#####..###....#....####.#.#.#...##.....##.##.#..#.#.##.##.#..##...##..###
.###.###.##.#.##..###..###.#......#....###..#...##..#....#.###..###..#..#.#...####.#.#.###.##.####...###..#.#####.......#.##.#####..#...########.#...###.###....##.....###.##.#.##..#.......#.##.####.......##.#.#..........#.#.#..#
..#..#.#.#..##.#...#....####....#..####..##..#..#.#.#..###.......##..#.##.##.#...#####.##..####.#..####...#.##..#.##...#.##.##.##.##.#.##.#....#.#....#.##.#######..#..#..#.#.#.####..#.#..#..##...####.###..#.....#.###.#....###...
.#...#.#.##......#.....#.#...##..##.#.###.#.##.##.##...##.##......##..###...##.#..##.....#..###.#..#..#...##.##....#..##..#.##.#.#..#..##..#.#..##.###.#..####..#...##.#.#....##..#.#.##.....#..####....##.....#..#..#...........#..
#####....##...##.##.####.#..#..#.....#.##....#...###....#.....###.#..####...##.##.#.....##..###..#.####.....#..######...#..###.###..###..#..##.#.#####..#..##.#####.#....#.##.###...######.####..#.#....#.#.#......#.##..###..#....#
..###..#.#####.....#####...##..###..####.....##....##.####.#.###..#.#...##.....#....###.#....#.#..##.......#...#.#...#....#....#.###....##.#.##..#.#..##...#......##.##....##.######.###...#.#.##.#....#.#.#.###.#..##....#.#..#....
#.#.###.##..######.#...#..##..###..#.#.#...####..##.##.##.####..##.....##.#.####......#####.#...#.##..#...#......##.#..##.#.#.####....#..#####.##..##.#..#....#.###.######.#####..##.#.###.##..#.##..#..##..#.##..##.##.####.....##.
.#...#...#...#####.#.#...#.##.#.#.#..###..#####..##..###.....#...#...#...####..##.....##..####.....##.###...##....##..##.##.####.............###.####.####.##..#..#.#.#..#.#..#..##.#....######.####.#..###..###.###.##.###......#..
#.#..#.#.....#..##....#.#...#.#####.....#.....###.#...#.##.###..#...#...###....#..###.#....####....#..######.....##.#.#.....##.#.##.####...##.#.#...###...##.....####.##..###.##..###....####.##.#.#..###..#.###.#.#.####.#..#..#...
##..#..#.##..#..##.#.#.#.###.......#.#..#....#..###..#.#.##..#####.###.##.#.##.#..###...#.###..#..####.#.#...#.##.####.#...###....#..#...#.#......###.#.#..#..#..#.####....#.#..#..#.##.##.#...#.#.###.####...#....####..##.#.#..##.
.###......##....###....##..##.#.#..########....##.###...#..#..####.#..##.##.....##.#.#.#..###..#.###..##..##.#.#.....#...#####.###.##..#.#.###..####.##.#.#.###.###.##....##..#.....#...##.#.##.##.#.###.#.#.##.######..#####.##.###
.####.#...#.##.#.#...##..##.##....####.###...#..#..#..######.##..#.#...##.###..#.#..####.##..####.##.##...#..##...##..#.####..#......####.#.##..####....#..##.#..####.#####....##.##.#.##....##.#...#.......##.#..########..##.##.##
.##..#..##..#..#...........##.#...##.##..##....#.#...###.####...####.#.##.#....##...#.#..#.##.#...#.#...#..##...##.#..####.#...#.#..#.####....##..##..####.#...##.####......#..#.#.......########..##.#.##.##.#####...##.#.###.#.##.
#...#........##......#..######..#..##......#..#####..##..##..##..####....#####.##.#..#####.#.#...##.#...##..#.##.##...#.###.....##.####....#.###..##.###.#......#.###.###.#...#...#..#.###.#.##..#..#.....#.##...#...#####.#...#...#
.#....###........##...#.#.####.##...#.##....##.#..#..##..#..#..##.#...###.##..#.....##..##..##...#..#####.#....#..#..##.####..#.##.###..###..####..#...#...##.##....#..###.#.......##.....#.#.#.###.#.#.##.#...###...####.#..#.#....
.#.#...###..#..#..#.....#.#.#..####....#...#..#..#.#..##.##.#..###....#####.#...#.#..#.####..##..#..#.##..#.#.###..###.......###..##.......##..#...#.##..#.####.##.....###..##......#.#...#.######...##.#..##.#..##..##.....##....##
.##..##.#.##.#..#..#.#.####.##.....#..##..###.#..######...##.#.###.##.####.#....##.#...##.####....#.#.###.#.#####.#.#.#.#.##....####....#.#.#...#####.#.######..##...#..##..####.#..####..##.#.##.#...##.#......###.....###.##..###.
...#.#.#..##.#..#..######.##..########...#...#.##...#.#.########..#.#.#.....#.#####.#......###..##..#...####.#...##...######.#.#..###..###....#..###.#.#.##......#.###.#.#.##..##.#.#..#...#...##...####.#.#..#....#.##.#..#.##.#..#
...##...##....#..#####.#...#..##..###..##.....##.#...###.#...####....#.###.#.#.##.#.#...##..#.####..##.#.####.###..###..#.#.#...#.##..###.#...###.###..#.#.....###.#..###...##...#.#.##..##.#.#.###..#....######..####.....#####..##
..##....#.##....#..#####..##.##..#..##...##.#.###.###...#.#.....##.###.#....##.#....##..###..##...#...####.##.###.##.###..#..##.##..##.###.#####..#.#.######...#.#.####..#.#.#.#.###..####.##.#....#...##..#.#.#..#.###.##.###.#.#.#
.....#..##..###..#...#...##.###.....#.##..#......##.###.#####..#.##.#..###.##.#.##.#..#..####..#...##.##....#..#.#.#.......#.##.#.##..#.#...#..####.#....#.####.##...##..##.#.#....#.#.##.###..#..##.###...###.#.#..##..#...#....##.
#.#.#...###.####.#####.##.#.#.....##.##..###.#..##...#..###....#..#.##..##.####.....#.#######.#....###.##.##.#.###...#.#....##..#.###....#......##.##.##..#.####..#.#...#.##..#...#.#####....#.#..#.#..#.##.##.#.#...#....#...####.#
###.###..#..######.#.##.#.###.##...####....###....#......###..#...#.#....##....#.#.#.##.####.####.#.#.#...##.#...##........##.#.#..........#.....####.#.##.###....#####....##.##...#.#.##.#...##...##.........#..#.#..#.#..##.##..#.
###.#.......##.#.#.###.#..##..##..##...###...#.#..#..#...#.#.#.###..#..###.##..##...##....##.#..#..##.####....#.....##..###.#.....##.#..##..###.#..####..#....####...####...######.#..#.##...#...##....#.#..#.#.##....###.#.###.##.#
.#.##.#....#.#######.#.....#.#.##..#.##.##..#####...#....##..##..#..###....#..#..###....#.####.##...##..#.###.######.###.#.##......#.....###.##.##.####.#.##..###..#.##.####..##.##.####...#.###.##....##.##.#..##..###....#....##..
##.#.#.##.....####.#..#....#........##.###...#..##......##..##.#....#.#.#.#..###......####...##.##.##..###....#.#.#...#.#.....##.###..###..#.....#......#.#####..#.#.#.#..#.....#####.#.#..#.##..###....#.##..#...##..#..###..###...
.##....#...#.##..#..#..##...#..#.#...#...#..####.###..#.##.##..##.#.#.....#####.#.#.#.#..#.#.###...#.#####.#.#.#.##..#.#.#.#.##.#.#....####.####..#..#....#.#..#.###..###..#..##.##..#.#.###...###.#.###.#...###.#...##..#......#...
.###..#.#..#...#..#...##..#.####.#......#..#....####.###...#..####.##...###...#..#.#.###.###.#.###.#..##.##...#.###..####...#.####..##..#...........#.#.#.##..##.###..#.###.#.#.#.##..###.#..##..########..########.....#.#.#.#.....
##...###.##..###.#####.....###...##..##....#.#...##.##...###.#..##.#.##...#.#.#.##.#.#####..###..##...##.#.#..#.#.#.#...#.#...#..#....###.###....#####.#.#..#.###.....#.#..#.#.##.#.#.#####.####..###..##.###...##.##..##.#.#.....#.
#...##.###.##.#.#####.####.#....###..##.###.##.#..##.#.#.#...#.#..#..##.#.#...#.##..###..#####.##.........##..###.....#.###.#####..###..####......#.##..####.....##.#.#..###..#.......#..#..#.##.##...#....#...##.###...#####.####..
####....#....###.###.##.##....##..###..##.#######.#..#.####.#.#.###.#.#.......##.###....#.##.#.###.....##.#..#.#....#..###.#.#.#.#.#.#.######..##..#.#.##...#..##.#.....#.####..#.######.####...##.#.#.#.#.###.###..##........##....
.#...#..#####...#...#.##..########.##.###..#####.#....##.#.#..####...###......#.#..#..#.####...#.......##...##....#.#.#####.#.##...#.#..#.########..###.###.#..###..##..##.#.#..#.#####.#######.#.#....##..###...##.#.###.....###...
..#.##.##...#...##...#.#..###.###..####..####.########....#..##...#...#####.....##..##.###.##..#..###......##....######...#.###...#.##.#..####.###..#.#####.###...###.#.##..#..#.##.#..#..###.#.....#..#.....###.##...#.##.#.#.###..
......#.#.##.##.#.##.###.#.##....#...#..#.####..##.#.#.......#.###.#.###.#.......##..#.##.#.#......#.#.#.....##.##...#.##....#.......#.##.#.#.##.##.#.##..#............##.#.###..#..#.#####.####.##..##.....##..###....##.#..####...
.###..#...#...#.##.#.#..#.####.######.#.#...#..###...#####...#..#..#####..#.#..##.#..#.....######...##.#..#.####...##.###.####..#.####....###.#.#.###.###.###.####...#..###########.#.#.#######.##..#.##.#..##.#.#####..##.#.#...##.
.#.###...#.##....#.##.##..#.#.##....#..###...#.##....##..##.###......########.###.###.#.##.##.#.#.#...##.##.##..#.#.###.#.#.###.#...#..##.#.......#..#.##.#.###.###########.##...##..#...#.##.##..#####..##.##..#...###.##.#...###.#
..#.#######..####.####...#..#...##...######.###......##..#####..#..#..#.....#.####..##..#.###..#.....#.###.###....####..#.#...##....#.####.##..###..#..###.#...#..#######.###..#.##..#.#.####.#.......#...#.#.#..##.#.....#.#.#.#...
.#..###.#.#.###.####..#.#.##....##...##.###.#.##.#...#..#.###.#....###...###.#.#.#...###.##.#.#.##..###..######..##.#....#.##.#.##.#..###.#..#.#..#..#.##.##.###....###..##.#.#.#..#.###...####..#.#####.##.#####.####..###...#.#...
##....##...##.###..#.##.#..########.###.#.......#....##.###.#..#...##...#.##..###....##....###...####..#........#..#.#...#.#..#.#.#...#######..#####..##....##..##.#####..#..#..#.#....##..###..#...#######..##.#.#.#.###.#.#.##.#.#
##..#.#.###..#####.#.##.#.........##.#..##.##....#..#...##.##..####..######.##.###..##.....#....#..#..#..###.###.##..#.###.#.#####.###..#..#..#..##..#.#.......#.######.#.##...#..#.#..######.#.#..###....##.#.##.#..#......#.......
####.#######.#.###.....###..###...#.###...######....##..#.#..####..#.#..#..###..#..#..######.##..#.....#..#..#.#.....###...##..##.....#.#...#...###..##.#...#.##..#######..#.##.#.....#.#.....##..#.#.##..#...##.#....##..##.#.##...
######.#.##.##.##.#.#.##..#..###....###..########.##.####.#.###..#.##.##.##.....#.##.####..#.##.##..####.##....##....######....##.....###....##.#.....##...#.#.#.##....#..##.#######..##.####.#.#....#.##.#.#..###.####.##.##.######
##.#........####..#.#....##.#..###.#..#####....########..##.##...###.#####.###.#..#..#...##....####..#..#...#.#.#..#..#.#.#.####..#....###.#...##.#.#.####...#.#.###.######.#....##..###.##.#########.##.#.##.##.#.#...##.#......##.
##.##.#..#.##.##.#.#####.####...###.....#.#..#.#.####..#.#..........##..#.#.####.#..#.####.#...#.....#...###........#####....#..##..###..##..##..###.#..#.######...#.#...#.#.####...##.##.#.###..######...#.####.#..#.#.....#.####.#
.....#.##...##..#..##.#..###.#....####...#....#..##.#####.#...##.#..##...#.#####..#.#..##..##.##..#..#.#..#.####.########.#.##.#.....#.#...#.#.#..##.###.##..###.....##.##.#.#.##.#.##...#.##...#.###..#####..#.##....####...##.#.#.
.#.#....###..####..#...#.##.#...#.##.###.##..#.###..##....#...###.###..##..###.#.##..#.#.#.#.##..#.#...####.####.#.#...#...#...#.#..####.#...#.######.#..###.###..###.....#.#########...#..#..######.#.......#...###.#.#...#..#..###
##.###.#..##.#####..##....######..#.###.#..##.#.#..#.#.####...#.##.#..#.#..........#..#.#...##.##.#...#...##.#.####.####...###.###.######.#..####.......#####..#.###.#..#.#..#######.##...###......#..#..#.#.##.####....####.....#.#
#...##..#.#.###.#..#..#..##..###...#.#.#.##.##..##..###..######...#...#.###...#..##.#..#.#.#...##..####..####.########.....#..###.#######.#.#...#..#..#.##.##.....##.....###...##.##.#.#.#.##..#......#.##.##.###..###.#...#.##.##..
#...#.###..###.#..##..#.###.##.#####.##..#....#.#..#.........#####....####.#....###.#....##.#.....##.##...#.##.#.####.#...#.###..#.#####...#######..#...#.##..#..#.......#.....#.#..##.####..#.#.#######..##...##..#.###.....##....#
#.#..##......#...####.#.##...#.#.#..#.....##.#...#.###...##...##.....#...###.#.#.##.#.##..#.##..#.#...##.#..#....#....#.###...#.####..####..#.#.#.......#.#.#.#...###.#.##...##.##..#.#.#.##..#...##.###..#...#.##...##.#.##.###.###
...###.###....####.....#.##.#....##.###.#.####.#.#.#######..#.#..##....##.####.##.#####..#.#....##.##...###....#..#.#.##.###.#...#...#..###..#.###..####..####...#.##.#.#..#...#####.#.###...#...##.##..#..##.#.###.#.#.....#..#.#..
.#..####.....#.#...#..####.#..#.#..###.#.##..##..##....#.#.#.#...###.##..######.##.....#.#....#..#..#.##.....##...#..##......#........#.#..#...##......#.#..#..###.....##...#.###..#.#...#..#.#..###.##..#....#..##...###...#..#..#.
##...#..#.#...#.####...#.##.#.###.#..#.#####.##........##.##.##..####..##.####..######.#..###.....####..#..##.##.##.#.##.#####..#.#...###.#.#.#........#..##.##.#...#.####..#.#.#.###.....#####.......##.##.#...#..#####.###.##...##
...###.#.#...####.....##.#...#.##.#.###.#.###..##..###...#..#...#..#..#.##........#.......#....##.......##...####...#...#...##...##....#......##......#........###..####.#...##..#..#.#..#.#....#.##...####...#.#...##..###..#....##
.#....##.#.......#.#.#.#..#.#.#.##.##...#.###.#.#.##..##.#..#.##.#..##..#.....##.#...##....######....###...#..#....#.###...####.#..#.....##.###.....###.#..###....#..#.#....##.##...###.#..#.##.#.##....##..#.#.#########.#.#...##.#
#.#.#...##..#.#..#.#####.##..###.###...#####..##.#..###.##....#..#.#..#..####...#..#.##.###.###.#.#..###.#.#..#.##...#.#.#.#.#.###....#...#......#.###...#.#######.....#..###.#.##.#.###..#...###..##..#.....#....##....###..#.##.##
..##.#...#####.#.#.#..#.#.#.####.###.###.#####..#.#...##..#..##..##..########..###..#.##....##.......#.##....#.#.#....#.###..##.##.######...######...##.#.#......#.#.#...###...#....#...####.######....#.#.#.###..##.###..#.####.##.
..#..##.......#...##.###.##.#...####.##.##.##.###......#.##.#....##..#..###.##.#######.#.#..##...#..#..#...##..#..#.######.#..##...#...##....##.####.#.##...##....####.#.###..####..#.#..#...#..#.###..#...##.#..#.##.#.#.##..###...
..###.#...##.#..#...##.#.##.##...#...#.###.#.#.####....#####.##.###.#.#####.###..#.#....#.#...#..##.#####.##.##.#####....###...####.#...#....###...####.........###.##.#..#..#.#.##....#.#.#####..####.#...##..##.###..##.....###..#
.######.##..#.####..#.#.#..###....##....#..##.#..#.#...#..####..#.##...#.###.##.###....#......####.####..###....##.#..#.#.##.......#....######..#.#####...#...#####..#.#...###.###..##.....##..#...###........#...#...#...#####.##.#
#.#####..###........#...#.#....###..##.###..##.#.....###..###...##.#######.####..#.#.##...##.##.#....##.#.###.....#..#...##..##.##.#.##.##.#.##.#...###.#....##.##..###.#.###.###..#..#.....#.#...##........#.###.#.###....##.#.#...
#..#.##.#.##.#.##.###.#.###.#.###.#.##..#.#.##.##..#.###...###.##.#.#..##...#######.##...#.####..####..#.#####.#.#...##..#.....#.#..#.##.##..####.#.####..####.##...#.#.#...####.#..#####.#...####.##.##..#..##.#.###....#.#.....###
#.#.#.##.#.##.#.#..#...###.#.###.#.####.#..#...#.##..######.##....#...####..######..#.##.#.#..#.#..###....#######.##.##.#..##.#..#..#..##.##.#...#.###..#.###...##.#.#..####...##..##...##.#...#.##..##.####.#.##.########.###.#..##
#..#.##.....###..###..##.#.##.....############.#...#...#...######...##..##.#..#......##.##########.....#####.....##......#.#.###..#.#..#..###...#..######..##..##...###.#.####..#.#...###.#.#..#..#.#.###.....#####.#.#.###..#.#....
#..#.#.##.##..#...#.#.#.#.#.#####..###..##....##...#.#.#####.#####..#....####.####.###.....#..#...#.#...#.###..#...#..#####.##..##.#..##.........#..#..#.#.....#.##.#..#....###....###...#...#.#.#.##..####.#..##..##....##.##....##
.##....##..#...##.#.###...###.#...#.#..#####.....#.#...#.##..#....##.......#..#.#.##..#.#.#.##..#.###..##.###...##...##..#..#....#.#...#.#..##########.#.#....#.#.###...#.#.######.##....######...#.#..#..###.##.##..#..######...###
###........##.#...#.#.##..##..##..####.#.##...#..##.#...##...########.##.#..###..##..#.#.#..###.#...#..#.######.##...#.....#.##...#...###.#.#..#..######..#.####.#....#...###.#..#.#...#####.......###..######..#.#..#..####....#...
..##..#..#.#..#.#...#.#..####.##.#.##..###.##..#.####.#..#....##.#.##.#.##..#....##.#.....####..#..#.#..#.#..#####.......#.#..#...###.......#.##..#.#.......##.##.#..#..#..##.#..#.##.##...###...#..#.....#....#.#####.#.##..#......
##.#.####.#.##.####...#.#####.###...#.#....######...###..#.###.#..#...##..#.#...##.####.######...##..#..#..##.#.####.#.####.#..##.######.#....#.#....#.#.##....#.....###.#..##...#..#.###.###...#.#.#.....#####..###.#####.#.....##.
#####.##.##.##.#..#...#..#.##..##.......#.....#..##.#..####.####.#.#..#..#.##..#..##.......###.###..#.#....#...###.####..##.#####.###.##.#.#..##.##.##...#...#.#..##..##.#..##...####.#####.##..#...#.##.#....#.#.####...#..#...#..#
##..#..###.#....#.#..#.#.....#.##.####......###.....#...#.....###.##....###...####..#..#..#.#.....#.#..##..#.###..#.##.#..######.#..##..###..#..#.#.#.#.#.#####..#.###########.##....##.##.#....#.....#.####..#.#..##..#####....#.#.
#..##.#.##.##...##.##.##.#.#.#...#######...#####.#....#####.#.#..###....###.####....#.#...#....#.######.#.#..##.#.#.#.###..###.#..##..##..##..##.###.#...############...#.##.#.###.....####..#.##.####..#...##.#.##.#.##.##.#.#.##..
##..####..##......#..###.##.##..#.#.....#....#.#...##.#..#.#..####..####.####..#..###.#..###..##.#####.....#####.##...#..#.##.##.#.##..#######.#.#.#.##.#####.#.####..#.#....#....#.#.#.##.#..#..###.##.#.#..##.#.....#.#.....###.##
..##....##.##.##....####..###......####.#..#.##.##..#..#.#..###...###...##....#..#...#.####.######.#...#.###.#.#.##..#..###.##....#######.....##.##.##.##.######.#.###.#..##........##..###..######.#.#..#..##..#..#.#.###..#.##.###
.#..#..##..#...#.###.#.#..##.###..#..#....#.##.#.##.#.#.###...#...#....#..#..##...#..#.##.#.###.#....###.######....##..##.#.##.##...###..#.#####.####..##.#.###...#...##...#.##...###...##.#...###.###.######...###.###..#...#..#...
.#.#######....####.#.###....#...#.#.#.##.#..#...#####.#..##.#..#..#..#...#...#.##.....######.....##.####...#.#...#####..##..#..##.###....#..##.#..#...#.#..#.#.#....#..#..#...#..#...#...#..####.#...#.#.....#..##.#..#..##..###....
...####.#.##..#..##....#.#.#......#.#..#..#.#####.##.##..#..##.####..#.#..###.#..###.#.....#######.##.#.##......########......#.#.#.##...#.##.###.##...##.##......#.#####..##.#.#.#..###..###.#..#.#..#...#.###.#.##................
....#.....#..#...##....#####...#.#..#...###...#...###.#.##.##..#...#....#....#..#......##..#..#..#.#..#.##.##.#...##.###...##.#.#.....#.#..##.###...###.....#.#..#.####.#.#..##.##..#..###....###.###..#...##.....###..#.##.#.....#.
...#..#.##..##.##...#...##.##.#..###..#....##.##..#.#.####..###.#...#..##...#.....#..#.##..#.##..#..###.#..#.#####.#.##..#.....##.###...#.#..###..#....##.#...##..##..####...#...####.##...#.##..#.####.##.#...#..####.##.#.#...###.
.###.#.##.#.#.##..##.##.#..###.#.##.#...........#...#.#...####...#...#####.#....###....##.#.#.#.#############.#.##.....###..#..#....######..##..#.....##.#.###..##...##.#..#.#.......##.##.####.#.##.#.###...#.####.#...#.#..#.##.#.
#...###...####.##.##.......#.###..#..##..#.#.#...##...##....##.#..##.##..#####.#..#.......#...####...#.####..#...##.#...#...##.#.#.###.####.....###...#.###....#.#.#####.#.#...#####.###...##.#.##.#..#.#....###...##..#...#.##....#
.###.#..##.#.##.#####..##.#.#.#.###.#..####.###..#####..#...#...###.###...#####.#.#..##....#.#...##.##...####...##...#.##....##..#..##.##.##.#.##..###.###....#.#..#..#.#.#...#.#..#..##....##.#...#..##....#...##.#.....#.......###
.##.##.#..#..###.##..#.###.#....##.##..#....#...#.##..##.#...#..#.....#...##.###..#..##...####...#....#...##.#..##.##.##...#...#.###...#..#.###.###.##...#.##.#.#.#.##.#.###...#..#..#.....##..#...##..#######.###.##...#...###.#...
.#....#...#..#.###.#...#.#.##.#####.#..##..##.#..#.#..####.#....#.#..##.#..######.....###.#..#######..####.#.#..####...##...##.##..####.####..###.#...#.....#..#.#....##..###.#....#.....##.#.##...#....###....##..##.##..###.##.##.
##......#.###..#.##.#..#.##......#.###..####...#..#.##.#####..##.###.#.##....#.##...#.#..##...#.##...#####.#.##..#####.#...###...#..##.#####..#.......##..#..#.###.##.#.####..#.###...#...#.#.##..###......#.....###.##..#####....#.
#.#.......######.#.####..#..#....##........##.##.....##.###....#.###.###...#....##.##.#....###.#.##.#..#.###...#..#..##...#..#...##.#..##.#..#####.##....###.#...##.#####..##.###..#.....#...#..####.###.#..####..##.#.#...###.#.#.#
......#.#...#..#...##.....###.##...###.#...##.#######.###..#..####...#.#####.#..#.##.#####.##.##..###.######.#..#####..###.#.....#..#.#.#.#..#..####...#...##..#.....#..#......#.##.##..##.##.#.#.##..#.#####.#.#.....#.###.##..#..#
#.#..######..#.#.######.###..##.#.###..###.###.#....##..####....###....###.#.......#.#..#..###.##..###.....#...##..###..#.#...##..#.##.#...##..#.##.###.#.#.....#.#.#....##.#...........##..##..#.#.....##.#..###.....#......#.#..#.
