62 178
#.####...#####.#..##..##...#.#...##..#.#.####.##...##.#..#.##.#.#.#.....##.#.#...#...##....###.......#...##..#..#.#..##.###....#.#....#..#....#.....#.###...#.#.#####.##.#.#....#.
.##.##.#.###....###.##....#######..##.##...##..#.#.....#.###....#......#..#....#.##..#.......#.##...#.##.#.#......#..#......#..##.#.#...####....##..#...#....##.#..#.####..#E#....
.##..##..#.#.####.####.##..#.##..##.##....##.####.##.#.#.###..#..#.#.#.#..#.....##.....######.#.##.#....#.##.###....#####.##...#.......##.#....#.#.##..#..###.###.#...#####...#.#.
..#.##.#.#.###.###.###..##....####..#...######.#.####..####.###..###.###.#.###......#...#..###.#.#.#...###....#....####.##..#.#..######...#...#..#.#..#..####.#.#.##.......#......
...#.##.#...#..#..##...##.#.#.#####...#...##.###...###.#..#.#.#.#...##....##..##..###...##########.##..##..##..##..........####.#####.##.#.###.###.###....#..#######.##.#...#...#.
#....###.#....##.##.#.#.####..#.###.#.#..#..###.#.#.#.##.....#.#####..####..#.#..####..######..##......#..#.###.#...#.#.#.###.#..####.#...#..#.....##.#..##.#####.#...#...#...#...
####...########.#.#..###.##.#....########.#.#.#.#.##.###.#..#####.####.#.#########...#.#..##.#........#.##.#..##.#.#.####.#...###.#....##..####.#.#.##..#.##.##...#.##.#.#..#.#.##
.....######......#...#.#..#...####..###.#..###.#...#.#..#.##.#.###.#...###.#...###.##..#..#...#.#..##..#######..#########..#.##..#.#.#.##..#.#.####..####.###..###..#.#.#.#.######
...#..##.###.#..##.#..##.#.#...##.##..##..##.##.###.##....#.#...##.##.##..##....#...##...####..#.####..#.###......#.###.#..#.#...#..####.##....#.######...###..#..###...##..##.##.
##.###...#.#..####.#..#.#..#..#..#####.##....#.#.##.#...#...#...####.####..#...#...#.##..#####.....#.#.###..####.##.....#.#..##.##....#####.#.#.#.#.##.#.###.#.######..#.#######.#
##..#.....####.#.....#......###.###...#...#..#.##..###.#.#.##.##...#.##.#.##..#.....####.#....#....###...######.##.#..#.#.###..#....#....#...#...#..#.##.#.#.##.###.#...#.###..##.
.#.#.#####.########......#.#.#.##.......#....#......#.##.#..##.##.#.#..#.#....#.#...###.#####.#.#######.#.##..#.#.#####....##.####...###.##..##.##.##.##.###..##....#....#.#.##.#.
.#.#.#..##...##..####.###...#.....####......#....#....##.#.#.#.#..#.#.#.##.#..###....##..#..#...###....#..###..##..#####..#..#...#...####.#...#...##.##########.....###...#..#..#.
#.#.##..###..#####....###..#.#.###..#.#....###...#.....#.#####.#..##...###..###.#.##..#.#.#.#...##.###..#.#.#.##..##........#..##...#.####..##.##...#...###..###.#.#####.#.#.#.###
.#...#.#.#.#.##.#######..#......#..###.#.####.#....#..#.#..###..###..##.##.#..###..#..#......#.#..##..######..###.##....#####.#...######..##....#..##..##..#...#####.#.#..#.#.##.#
#.#.##.#####..#.#....##.#...#.#.####.#####...##..#.##..#..#..##.#.###..#..###.##..###..#...###..#....#.##..#.#..#..#.#..#..###.#.#####.###....####.###.#...##.##.##.#.#..#.#.##...
.#.#.....###.###..##.####.##..#.....#.##.##.##...##.#...#.#..###.#.###.#.##.#.###.##.#...#..#.#####.###.##..##..##.####.######.##..###..##.####....##.###.#.##....##...##.#..#####
#####...#..####..#..##..#.#.#......######.#..#.####.#.#.####..##...#.....###..###..###..#..#.###.....#...#.#..#####..##.#.#.#........#.#..###..#.##......#....##.###..##.##..##...
###.#.#####.##..####..#.###..##.##.###.###....#..####.##..#..#.##...#...#####.##.##.#..##.#.#.#.####.#.####..###..#..######..##.###.#.#...#..###.....#..###..#..#....#..##...##.#.
.##.###...##.######..#.#.#...#.#.##..#.....##...#....####.#.......#..###.#.#..###.###..###..#....##..##...###..##...#####.....#####..#.#.######.#.##...###.#.#..###....##..#..#.##
..##.#....#....#.......##...#.##..#######.###.###.#.#.#.###.....#.....####.....#.###.#..#.#..##.##..##.....#..#..#....##.#.#####.###....##.....#####.###.#..#####..#..###.##.##.##
.#.#..#.....##.S.#####..#.#..#..##.....#...#....##....#.#.#..#..######.#####...#..#..##.#.###.#..#........#.###.###.#.#...##.#.#.#.#..#.#.#.##.#..#.##..####..#######....#.....#.#
##..##.#.###.##.##..##...###.#..#.#..#.###..#...#.#####.##..###.#.#.##..##.##..##.####.....#..###..###.####.#####.####.#..#....###.#.##.#....##.##.#.##.....##.#.##.##.#..#...####
######.....####.##.#..#..#.#....###.#.###.#..#####..#.##.....###.###..#.#...#.###.#.#.#..#....#....#....................##...#.#####..###...###....#.#.##......####.#...####..####
......#...#.#.##.##....#.#.#####....#####..##...#.#...##.......##.#.#.....#.##...##..#...#####.#.##.#..###..###.###..#....#...###...#....#.....#.##.#..##....#.....#..##.#.#...#.#
.#.#.#.#.#.#.##.#....#...#..##.#.#.##.####...######..#.#.###.....##.#.##.#.#.......#.#.###.#.#..##..##...######...#..#.###.#..#..#######......#.##..########...####.#.#.....###.#.
####.#.....##.##.###.#.###.###..#..#...###.#.###.#....##....#.##..##....#.##.#.####..###....#######.#..##.###..##.....##...####.#.......##.#.#.###.###...##.###.#..###.#.#.#..###.
####..#.##..#.###.#......#.....#........##..##.####..#.##..####..##.....##.#.#..#....#.......#.#######....#.#.##.#####..#.##....###...###...#####..###..##...#....#...##....#....#
#.#.#..###..#..#....#...####.###..#....#...#.#.#.##.##.#......##.###.##.#.....####..#...#....##.##.#####.#.#..###.#....##..........#.#.#.#.#..#...##...##.#.###.##....###.##.###..
.##...#####.#.#...#.....#.##..##.####.#..#..#..##.......#####.####..##..##.########.....###..#..###....###.##.###..#.##..#.#.#.###..###...#######...##....##..##..#.#..##..##.#.#.
..##.###.#.##...########.#..#...#...##.#..#.#.##.#.#.#.#.##......##.##..#####.#.####.....#.....#...#....#...##.#.#..#..#.#.##..#.#....#..#.####.....####.....#####...#..#......###
.#...##...##.##.....###...#..#.#..######.....##.##..#....######.#.#..#.###.##.#.#...#..#..####....###.#.##.##.#.#..####..#.#....#..#.#####.#...#.##.#..#.#.#....#.#..####..#...#..
##..####..#.....#.##.##.#.##..#......#.#.##..#######..#..###..#.#.#..#.#..#.#..#.#..##.##..##.##.##.##.#.#.#..#####..###.###..##..#..##...#...#...#######.###...##..##.##....##...
..##.##.##.#.#..###.#####..##...#.#.########...#.#.#..####...#.##..#..#..#.##......##.#.#..#..##...##..#..##.#..##....#.##.###.#######.#..###...#..##.#.........###...########.###
##.###..#.##..#.#.#.....#...#.###.####..#...###..##.#....#.#...#..#.##..#.#...#.##.#..###.#.#.###...#..##.#...##.##.#.####..#.##.#.#####......####.#.##...##.#####.#.#..#########.
.####..#.###.#.##.#.##..####.#.#....#.....##......#.....##...##.###.#.######....##.###..####..#####..###....#.#..###.###.#.#.#.###.#....#.#.##.#......##.#.#..###...#.##..#.....##
..#######...#####.##..#....#..#.#.#.##.#..##.#.##.#.####..#.#...#...#.....#.#.######..##.##.#.#..#..#.#..###.#.#.....##..#.#.....##.#.###..#.#...###.##..##...##..#.#.####.###....
.#.###.#...##.####...######.#..####..#...#.#...#..#.#..#....#.##.#.##..##..#####.##.########.######.#.#..###..##.###.....#.#.#..####.#.###.###..##...####...##.##.#####..#####.###
###.##.....#....#.##..#...#..##...#.##....#.#..#..##..##..##...###.....#..#.###.##.#######.#.#####..##.###...#...#...##.#.#.#.#.#.##.........##..#...#.#.#..#####..#...###..#..###
###..####....##.#......#.#..#..#.##..######.#......#####...##...##....##...#..#..#.##...##.#.#....#.#.###...##..###.#..####.#.#..#.###.####..#.#.....####..#####....#######...#..#
.#.#.##.#...##.##.###.#....#.....##.#...#...###..##.#.#.#.####.....##..##......#####..##...#.##....#.#..###..#.#.#.#.#...####...###.#.#.#...#####.##.#.##.#.....#...#.#..###..##..
.....##..##....#.....#.#####..#.#.####....#.##..#.##..#.#..#.#.....#..###...##...##.....##.....#..#.#.#..#######..##..##..##..#.######..###.##.##.##.#..#..#.##..#.#####..#...#.#.
.#.###....##...#...#.###..#...###.#...#..######...#####.#.#.#...#.##.##.#....###.##.##..##.#..##.####.#..#..#.####..#.####...#.###..#.#..#.#.....####.##.#..#..#..#####.#.#..#.###
..#...####......##..#..##########.#..#.####..#....###..##..####.####.###.#..###..##.#..#.#####.#....#.#.#######...###..#.#...###########.#..##.###.##..##..#.......##.######.#.#..
...#..#..##..#....##.#.###.#..#####..#.#.....#..##......##.#.##.####...#...####.....##..#......###.#...#.###.#.....#.###.###.##...###.#.#....#.##..#..#.##..#.#........#..#..#..#.
.#.#.##.#.#....#.###.#....###.#.##.##..#..##..#.#.#######..###...##...##.#....#...#.####..#..#..#####.#..##..##.##....###........#....#.##.#..#.#..#.#..#.##.####.##..##.#.##.#...
.......#.#.#.....##.......##......#.#.###...#......##.##..###..##...##.#.###.#....#...........####....##.##......#####.##.....#.......#.#....#.#.#####.#..#...######..#.##....##.#
.##.##...##.##.###....#..###..####..##..###...#.#####.#......##..#.#.##..##..#.##..#.####.#..#..##.#.#.#.....####.....##.#.....#...##.#.##....#...#..#......###..##.##..#....###.#
.##.#...#....####...#......##.#....#####.#.##..##...##..#.#..#..#..##.##.#..##.##..####.#....#.########..##..#####.....#.#........####.#........#...#..###..#..##.####.#.#.##...##
..#..#..##..##.#...##...#######.##...####.########.##.#######.###..##..#.####.#..#.#...####..#....#.#.#.####...##.###..######...##..#.#.#####.#######...####....#..#.####...##....
....#..######.#..#..#.#.##.###.#.###...#.###..##.#..#..##.##...###..###.#.#..#..#...#.#####.#.....###.#####...###.#......##..#..####.#####..##.####.###....#..#.#..##.###..###...#
......####.##.#..##.#####..........##.#.#....###.#..##.#.##....##.#..#..#..####.###...#####...#.###.###.#...#..#.#...#..#.###..#.##....##.####.#..####...##.#.##.##..###.....#.#.#
..#..#.##.....##.##.#..#..#......##........##.#..#.##.##..###..#...#..##.####..#.....###.#.##.#.#.#######.#..##.#.##.##....###..###....#..##..#.######.#.###.#...#...#.##.##.##.#.
#.....#..###.##..#..##.#.#....##.##.#..#.##.##.####.####...#....##....#.####.##.###.###....##..###.##.#..#...##.###.#####..#.#.##..#...#..#....##.###...######.#.#.....###..##.###
.#...###.##.#####..###.#####...##.#....##.###.##.#.###....##.#..###.##..#.....##.....#.##.#.##...#..###........#####...#.###.###...##.#.####....###...#..#####...##.#..####.##.#.#
....##.#.#.##...#.##...###.##..#..#..#.#...#.##.###.........#..###..#####..##...###.##.#####.#....##...#.##....##.##...#.#.###...###.#.###.#.###..#..####.##.#####...##.#####.....
##..#......#.##....###..##.##.###.#....#..####.#..#.###.##..#.#.##.#####...#..##...#..#.##..#....#.#.#.#####...#.........#.#....####.#...###..#########.##..#....##..########.#..#
##.#.#.#.....#..##.##...#####....##........##.#.###...#...#.#...##..#.#..#.##..#...#.#..#....#.####.....####.####.####..##.###..#.#...#.#..####..##.##....##.###...#....#...##..##
##.....####....##.##..#..#.##.###.##..#.#.###.##.#.##.######....#.######.####.##.##...#..##..###.##..#..#.##.#.#....##..##...#...######.#.....#.##...#.........###...###..###..#.#
....###..##.###.###.#..####.##.#...##..####.##..##...#....#.#.#####.#.#....###.#...#.#.##..###.....#.##..#.#.##.#.#..#.#.....#..#.#.#.#.##.#.##.#.##....#.......##...####.##.#..##
##.##.##..######.###.##...#....####..##.#.#....##.##.##.#....##.##.##..#...#.###..##....##.#.##....##.#.##.######.##..#...###..#.#..#.#.##.......#..###..#..####..#...##..##..#..#
..##..##.###...#..##.##.#....##..##.#####....####.#..###.#.###.##.#..##..#.......#.#.#.#.###..#..#....#######.#....#...###.#...######..#..#..#...#....#....##.#...##...###..#...##
