138 17
##.##....#.##.##.
#####.###.##..#.#
#...#..####......
..###..#.#.###...
#.##.#..#....##.#
..#.....##.#.....
#.....####.......
.....#.###..#....
##.#...##..###...
##.#.#.##..######
#..#.#..#.##..##.
...###.##.#..#.##
..#.#...##..#.#.#
.#.#.#.#.....#..#
.#.##.###..#.#...
###...#..####.##.
##.###.#.##..#.##
###....######.##.
#######.###.##...
##.###.....#..#..
.....#..####...#.
#...#...#....#...
###..#....#######
#...#.##..####.#.
.######...#.####.
##..#.#..#..#..##
#.##..#...#######
##...#####.####..
.##...#.#..#..#.#
....#..#..#..#.##
#####....#.###.#.
......#..####...#
.##...#####..#...
#..#####..##.#.#.
#..####.###..#...
...#...#.#.##....
.######.#.####..#
#..##.#.##..#....
......##.#.###.#.
.....######....#.
.########..#.####
#..#.####..##.#.#
##...#######..#..
#.#.###..###.#.#.
..##..##.....#.#.
.####..##.###.##.
..##.########.#.#
#..#.###.###.#.##
##.....#.#..#.###
##..###..........
.##..#.##.#.#.#..
...##.#...#..#...
...#..##......###
..####...#..##..#
.#.###.###.#..#..
#...#.####...#.#.
..##.#..####..##.
.##.##..##..#.#..
###.#.##.##..#.#.
..#.##...##..##..
#...###....###..#
.....##.#####.#.#
.##..##.#..####.#
#.##..#.#...####.
.####.#.#..##....
##.#####.#.#.....
####....###.#.##.
##.#.##..#.#.#..#
..##..##.#.#.#..#
.#.##....##.#..##
##.#.#....#.#....
....#E.##.#.#..#.
.##...#.#.#.#...#
#####.#...######.
.##.#...###....#.
##.....#.##...#.#
##.##..##....##..
...#.#.#.#.##.#.#
###..#.#.#.#.####
##....###..#.....
#..###....##.#...
..####...##.....#
....#.##.#...#..#
.##.######..###..
..####.##.###....
.#.#.#..#.##...##
#.##..#..##..#..#
#.###.##....#..##
..#.#.#.....###..
##...#.###.#.####
...#.........#..#
.###.......#..#..
##...###.##...#.#
..####.#.###..###
.#.##.###...#..#.
#.####.##.####...
#####.#...#.##.#.
.##..##.#####.###
##.##...###.#...#
..#..##..###.#.#.
..####..###.####.
###.#....###.##..
###....#.####.#..
#.#.##.#..#.##...
#..####.S..##.#..
#.####.###.....##
.#####...#.#..###
#.#..#..##.#..###
#.#.##.####.#...#
.#.....##.....###
##..#....#.#..#.#
..##.###....###.#
###.#......####.#
##.#..##.##..#.#.
.##..#.##......#.
#.###.##.#.#.##..
#...####.##.#####
..###..#..#######
##..#...###...###
###..###.#.##.###
#####..#...#####.
##......#####.##.
####.###.##..####
.#.####..#..#...#
##.##...#.#.##..#
#...#...#.#..###.
#.#.####..##..#..
.#.#.#.#.#...###.
.#.#.#...####..#.
...##.###..#...#.
#.#....#....##.##
##.###...###..#..
##.#..###..###...
.##..###....#...#
.###..##########.
#...#.##.#.#.##..
#..#..##.##.#...#
##...#.###..##..#
