272 51
.#..#..##.##...###.#.#...###...##....#..#######.##.
.#...#...#####..##.#......##.##.###.#....##.#...#..
#...##.#####..#..#####.###.#.###...#..#####..##.#..
.##...#####...#..####.#...###.####.##.#..#...######
.########..##.###..##......###.#....####..#.#..#.##
##...##....##...#.#...#.#.###....###.#.#....#.##.#.
#..#...##.#.#.#..#E.....#...#...#...##.#..#.....#..
##..#....#.##.#.#..#.#####.#.#.#..#.#.##..#.#.#...#
##.#.##.#...##...#.#...#.##.###..####...#..#####.##
#....#...#......##.##.#.#.####....#.#..##.#......##
#.##.#####.#######...##..#.#.#.#.#..###.##.###.##..
###.####.###.####.##.#..#..#.#...##.....###..#...#.
#...#..##...##..#..#....##...#...#..#...#.#.##..##.
#....##....##..##..#..#####.##...###.###.....##...#
..#...#...#..#.##.#..#...#...#.##.#..#####..##...##
..#...####.#.###.##..#..#.#.#..####.#.#..###...##.#
##..###..#.#.#.#####...##..#####.#.##..##.#..##.##.
.#...#...##...##.....##.#..#...#..#.########.#.....
..###...#...##...#..#.#....#...#.#....###.#..##....
...###..##.#.##.##..#..#.##..#....##..#.##....##...
#.##.#..#..#.##..######.###.######...###.###.#.##.#
.###..##........#..##..##.#.###.##..##..#....#..###
#######..#.#..##..###.##........##.###.###.###.#.#.
.####..###...#.#####.#..##..##....##.....##.####.##
.#.##.#.#.##.#.##..#.##..#.#..#.#..###..#.#.#....#.
...#####.#.####..###...#.###.#.##.######.#.#####.#.
.#####..#..##..##..##.###..#.#..###........#..#..#.
....#..##.#..##.#...#....#...##..#.....###..#.##...
.##.#...#.....#.#.##...#....#..#.#.#..###.##.##..#.
###..##.#.#.###....#####...###.#.##.#.##....#.#..#.
..#.####..#######.#.####.#...#.##.........###.#####
##.#..##...#.##.##.#.#.##..#...#.#..#.##.......###.
.#.....#..#..##.##.#..#...#..###...#..###.#.#.#.#.#
.#....##...##...#.....#..##.#.....##..#.....###.###
##.#####.##...###...##..##.####.#..###....#...###.#
#..##.#....#####.##.#####.###.#..#..####..#.....#.#
.#..#.##....####.#.#..#.##......##.#..#.###.#.#.###
#.#.#.##.#..#.##.#..#..#####..##...#####.###...###.
.#.#.##....#..#######...#..##.#..###..####.##...###
#.#..#..#..####..##.#####..#.#..#..##..#..##.######
..#...#..##.#..####.#.##..#####...............##...
.####.#.#######.##.###..#...##.#.##...##.####....#.
###.#.##..#....##..#...##.#..#.####..##....#.##.##.
..#.#.##.###.#...##...#..###.##.#..####..#..#.#....
##.#......#.#.....#.##.##.#..##.####...#.#...##..##
#...##..###.###..#...#..##.####...#.#...##..#.#.###
##.#.#####..##.#....#..##.#.#.#.##..#..#....#.#...#
##..###.....#..##.#.#.....#.#..##....##.#..#.#..##.
#...##..##..##.#.#..#.#.#......##.#.#....########..
.#....###...#.#.......#.####...#.###....#####...##.
#..#.#..#..####.##..#..#....##..###.##..###..#.##..
....#...####.....#..####.#...#.#....###.#..##...#..
####..##.#.###...##...#.####.#....#######....##....
###..#.##.#.#####.#...##.#..#.#######.###..###.#...
#.##.##...#.#...##..#..##..#.##.#...#..#.##.#.#...#
###......######.#.#.#.#.##..#.###.#....##......#.##
#.###.#...#..####..###.....##....#..####...##..#..#
.#.#.#.#...##..##....#..##.#.#.#.#.#######.#..#....
.##.#.#####..#.###.#.#...###.#.###..#.#.#.#.#...###
###.########..#.####..###...#.###...#....#.###..#.#
##.###.#..#...#..#...##.##.#####.#.###..#.###..##.#
#.##...#..#..##.##.##..###.#.#.....#.##.#.##..##.#.
.##.#.#.#.#.###.##.#..#####.##.##.#...#.####.####.#
.##.#.....##..#.#..#####..##.#.##...#....#....#..##
#..##..#..#.#.####.#..#...##.#...#..#.#######.....#
#.##.##.#.##..##.#.##.###.....#..##...##.#..#..####
.#.#.....##......#.....#.##...#....######.#..####..
..#..#....#....#.#.##...#.#####.#..#.#........##..#
.###.#....##.###..##..#.....##.####..#...#####.#.#.
..#.##.......####.######..#.#.#.##.##...#..#.####.#
.##.###.##...#...#.#...###..#.##...#..###.#...#..#.
#####..#.###..###....#...#.##.#..######....###.....
.#......#.#.##..#.#....#......##..#####.#.##..#..#.
###.##...#..###.###..#...###.#####..##...#...#...#.
#..##.###..##..#.####...###.##....#...#.###...#####
####....####.#......#...###.##...####...####.#.#...
.#.#.##..#.....##.###..#####....#.######.##.#.#....
####....#####.#....##....##..##..#####..#..#.##..##
#.#####..#.....#####..#....##.....###.#.#.....#.#.#
..#.#.####...##.###.#.#.#...#.####...##..##.#..##.#
#....##.#..###..#...#..##...##....#####.##.###.....
...##..#....#..##.#.####.#......#...#.##..##..##...
#.#.#.##.####.##...######..####....#.........##.###
..##.#####...##..#.###..#.#....#.#.###.##.##.##.##.
..#.##.#..#...###.#...#...###.#.###.#.#.#...#......
.##.#...#.#.#.....##.....#..#..##.###...#.##.##..##
#.###.#...#.##.###..##....##.#.#####.#.#.#.####.#.#
....###.##....#.#...###...#.##..##.....##..#.###..#
.#..####.#.#.##.#....###.#..#.#..###.#.##..#.##..##
..###.#.####.##.#.######.#.....#..#....###.##.#####
###...#######..##.##.#...##.#####.#..#.#.###.#.#.##
#.....#.##....##...#...#.##.#..#...#####.#..#...###
......#.####.#.##..#....##..#...##.#.#####..##.#.#.
#..#..#.##..##.####.#..##..##.#....#..#.#.#.##.#..#
###..#..#.##.##..#..##.######..############..#..#..
#.##.#....#...##.###.#####.#.######..#....###.##..#
#......#####.###.#.....###....#.#.#.###.#.###..##.#
.##.#.#.##.#.#.##.##.###.##.#..####..####...#.....#
#.##.#....##.#.#....#..##.##..#.###.#.#.###.###.#.#
#.#####.#.............#....###..#####.###...#####.#
#...##.#..#........#..####.#....###...#..#.###..#.#
.##...###..###.#.##.#..#######.#..##.###..#...###.#
#..#.#####.#...#.###..###.##.###.#..#####.#..#...##
##.####.#####.#.##.#..#....#.##.#.##......###...#.#
#.....###..#.#.######.##.#..####.#..####.###.#.#.##
#.#.#.#....#..#.##.#..#.#.#####..#...###....#.##.#.
##..###.#####..####..##..#....##.##.##.#.#.##.#..##
###.########..#...#.###....##..#.####..#.#.#######.
##.###..#..#.#.##..#.###....##.##.#.##.##..##.#.###
.#..##.##..##.#...#...#.#..#.#.###.##.###....##.##.
.##.###..#....######....#..#.##..#....#..##..#.###.
#.....##.#.#.#####..##...##.#######.....#..#.####.#
#.#..#..#.###.##...##..##...#.##.##.##.#.#..#.#..#.
..#..###.#.#####.##.#...##.#..#...##.#.###..#.##..#
#...#..........##...#####.##..##.##.#.######.##.##.
#..###.....###.#.##.##..##.#####.#.#.#.##.##...#.#.
.###.###.#....#...#.##..##...####..###...###..#..#.
##.#.#.##.##.##.#..###.##..#..#.##..#.....###..#..#
##..#..##.###.#####.####....#...#.#...#.#......#.##
...#.#..#.....###..####....##.#..#..##..#.###...###
###.#....##.#...##.##.#.#######.....#..##...#..#..#
####.##..###..####..##..##......#.#.#.#..#.#..#....
#....##..#..#.#####.#.#######...#.....##..#.....#..
....###..#.#..###..##....###.####.....###.###.##.##
#.......#.#..#..#..#..####..#.##.#.##.##..#.##...#.
..#..#.#.#..#..#....#..##.....###.##..###....#.#.##
###.......##.#.....##....#.##.#.###..#.##########.#
.#.##.##.###.##.##.#.##...#.#####.#...####.###.####
.##.#.##...########.#.###.##.#.#..########..#..#.##
###.####...#.#...#...##.###....###.#.###########..#
.#.###..#..#...#.#####.#......#.#.##.#.#......#....
###..#.#.....##.#.##..#.#.##.##.#...#.##..###.#.#.#
..###.#.########.##...###.#..#####..##.###.#.###.##
....###.##.##.......#....##.#.###.###....#.##.##...
#.####.##.####.#...#.#.##..##.###.##....##.#...#...
.###.#.#.#..#..####...#.###.#####.#.##.....#.####..
..#..#.#.###..#.#.##.#..#...#...#.##.#.###..###...#
.##...#..#.##..###.#.#.##..#..#..###...##....#####.
###..#.###.#...####.#.....##..##.########..####....
#..#####.......##...##..#..#.....#.#.#######...#.##
##..#.#...#..##.#...##........#.####..##...####..##
.#...###.###...##..#.###.#.#.##...##.###.#..#.####.
#.#####.#.#.#######.##.####.##...####.......###....
#####.#.#.##.##########...##..#.#.##...#.##.##.#.##
.########.######........#.#....##...#...##.##...##.
##.###.#..##.#.##...#..#.#...####.#.###..##.#.#####
.#..#..#.##..#####..##..#.#.#.#.###.#..##.....##..#
#....#.#.....##......##.#..##.#####.....#.#..######
.#.##.....#.#....##.#.##...#.###......##........##.
.#.#..#...#.###.###.#..#.####..#..##.##.#.##.#.####
.###.####......##........##.#.#.#.#....#....##.#.##
#.####.#..##.##....##.##.#........###..........####
.####....#.###.######..#..#........#..#......####..
##..###.##.###.#..#..#.####.###.##.#.#.####.#..##.#
...##...#.....##...#.#.##.........##.##.#...######.
##..#..##...#.##.#..###.##...#...#..#.#.#..#.####.#
.##..#...#........#.##.####.#..#..#..#.#...#######.
###..#.#.#.##....#..#..#..#..#.....##.#.##..#.#.##.
.#..#.###.###.##.#.#..###..###.##..##########..###.
....###.##..#..###.#..###.#.......##..##.#.#..#.##.
..##.#.##.#######..####.###...###.##......#....#..#
.#.##...##.#..#.#..####...#..##.#.###..#.#.#..##.##
###.#.####.###....#...###....######...##.##......##
##..###.###..........###....####.#..##.#.#.##.##.#.
...##......##.#.#.#..#..####.###..##.####......#...
...##.#.#..####.....##.......##.#####.####.##...#.#
##.###.###.#...#.##...####.#.#.#....##..#.###..##..
..#####..#.##.#....#.##.####.#.###.#......#.##.##..
##.##.###.###.#.#####..#.#..###..#.#..##.#####.###.
##....##..#.####.######.......####..#..#.#..##.#.#.
##..#.#..#.....#..#.#...##.#####.....####.#.#...###
..#..#...#.#.#.#.#.#.#...##...#.....##.#..#.##...##
#.#.#.##.#.#.......#...#.###.....#####.####.#...###
##..##.#.##....#....#####.#..#....#.#..##..##...#.#
#.....#...#..#..#...###..##.#.##.#.....##.#....####
.#.###.#...#..###.##.##..#.###.#.##.##.#.##....#..#
.#.##...#..##.#.#..#...####..#####.....#...#.##.#..
###....##..#..#.####.#.###.##.#..#####......#......
#..###.#..#.#..#.##..#########.....####.#....#.#...
###...#.....###...###..##..####...##.....#.#.#...#.
#.....#.#.###.###..####.##.######.##..##....#####..
#.#.#.####..#.#####.####...#.###.#.###..##..#.####.
#..#.#.....#####.......#.#.#......#..##.#..###.#..#
#.#######..##.###..##...#.#.##..#..#......#..##..##
.#.#...##....##.##....#..#..##..##.#.#..#.#..#.#..#
#.#.#...#.###..#.#.#.#...####.##.#...###.#..##..#..
.#..##.#.#..#.#..#.##.#####.#.#..#..######.....#.#.
.#..###.#.......#........####..#.#..####..#####.##.
...#####.##....#.#..####..####.##....#...#.#..#...#
.###.#.##.#.....#....##.#.#.....#....##.#.#..##...#
#.##.#.#..#.#..##.##..#.##..###.###.....#.##..#####
##.....#..###.##..#..###...###..#.#....###..#####.#
..####.....##..##....#..#..#.#######.######..####..
#####.#.#...##..###...######..##.###..#######..#..#
.#####...#..###..####.#.######.##.####.##.#.#.#.###
.#..#......#....##.#...........##.##......#.#..###.
.###...#.######....#..##..#..#.#####..##..##..#..##
....##....#...#..####...##..#..#.#..####.#####....#
..#..#.#.......##.##.#.#.###.....#.#..#...##.#.#.##
.#...##..##.#...######......###.#..#.####..##...#..
###.###.##.##.....#.###.#.#.#.#....#.......#.#.#.#.
.#..##..##.##.##.#..#..##...#.##..#..#.##...#.#.#..
##.##.#....###.####.#...##..###....#.#.#.#..#..###.
##..#....#.#.###..######.#######..#.#....##....#..#
#..##.....##..###..#.#..###.#......###.#.#..####..#
######.#.#.#.###.#......########..#.##..##.##.....#
##....#.##.##...#.#.###.##..#..#.#...##.#...#.#.#..
....#.#.#.#.#..#..##.##.#....##.##....########.#.#.
#.#.#..###......#.##.#...#.#..###.....#######.#....
##.....##.#..###.##..####.###..#...#..##...#######.
##.###.......##.####.##.#....######.##..#.##..#...#
#..#....#..#....#..#.##...#..####.#.#.###.#...#..#.
..##...###..####.##.....###..#.##....###....#.#.#.#
####..##...##..##.#..###..........#..##.#...###.#.#
##.#..#####......#.#.#.#..#.##...####...####...##.#
....#.#...####.#.#...#..#.#######.####.###....#.###
..#.#....#..##.###..#.####..#####.##.#.#....####..#
..##..###.##.##...#..#..###.##.#..##.###....#.#####
.#####..##.####.#.#.#.....##..#..#...###.....#...#.
.#..#####.###.##.###.####...####..#.##...#..######.
.....#.....###.....#..#...###..#.....##..#..##....#
.#.#..#.#####..##.....###.#.##.#....###..#...#.##..
.######...##..#.#..##.###..#####..#...###.#.#.#.#..
###.###.#.#...##.##..##...###########.###.##.##...#
..#.##..##.#..#.#...##.###.#.##...#..#....###..####
###.####...#....###.#...#..#####..####..#....##.#..
##..#.##.....#...###.##.#.#...###.####..###.##....#
###..##..#.###..#####...##..###..#..###.#.#..#.####
#......#.#..####.#.#####.######...#..##..##.###....
#.....##...###..##.....###.#...#.####.#.##.#.#..#.#
#.....######...#....#.#.#........#.#.##.##.###.##.#
.###...##..#..##..#.#.######.#.####.###...##.#..###
#...###.####.....#.........#.####.##.#...#.##.#.###
####...###.#..##.....##...#..#....#....#.#..#..#.##
#.##...##.#...#..###..####..##.##..##...#.##.#..###
.#....#.###.#.#.#....#..#.#.#..#.#....##.#.#.#....#
.##..###.##.####..###.#..#..#..##...#..###..#.##...
..####.##...#..##...##......#.###.##.##..####..#...
.##.#.##...#.###..###...###..#.###..#.#..##.#.....#
#.######..#...#.#..#.#.#####.######...##..######.##
#.#####...###...####.##.#....###....##.####.#...#..
.#.##.#..###...#.#.#....#..##.#.#.#.##.#.##.#....##
#...###..#..#..#####.##.##...###.###..##.###.####..
.....####.##.#....##..##.##.##.#.###.####..#.####..
#.....###.....#.#.#.###..##..#.###.###.##.#########
##..##.###...#...###..#....#.#...##...#.#.#.###...#
#...#..........##....##.##.###....#.###..#.#..#...#
.#...#.#.##.##.##....###..##.##.###...##.#..##..###
...#....#.#..##..#..##...#.#.###..#...#..##.......#
.##.####..##.#.#.#.##..###.##.#.#.....##..#...#..#.
#.####..#.##....###.#..#.###.##...#...#.#...#.#.###
.#######....#.###.#.##...###....#.#.#...#........#.
..#..#...##...##.....#..#####.##.#.##...#...###..##
..#..##...#..##.####.#.##....##..##..####.#....#...
.#...#.#.#.#.###.#.###..#.#.#..###...#....#...#...#
.##.#..S###.###.#.#.#.#....##.######....#.#.#..###.
#.#..#....#....#.#.###.##..#..###.#.#.#..#..###...#
........#......##..##.##......##..#..#..#..####....
..##.#..#.#.####..###.#.#....#..#.#.#.##.###.##.##.
####.##.##.#..#.##.#....#.......#.#.#...##..#..##..
#.##.#.#.##.#....#..#....#.######.#....###..###....
.##.###.####...##....##...##.##....#..##.#.#.#..##.
###..##.##..##.##.#######.###.#.#..#...#.#.#..####.
......#....#...#.#..#...#...###....#.#.###..##.#.#.
..###...####.#..##..###.#..#.##...####.#.#..#....##
###.#.##.###...##....#.......###....#..###.#.###.#.
.#.....#.....####.##.#..###.#.#.#.##..###....#..##.
##....#.###.##.#..##..###..######.#..##..#....##.##
###.#.#..#.#...####..#....###..########.####...#...
###..#....####.###.#..#.#.####.##.#.#...###.#.#....
#......#..#.##..#.#.#..####.#.#.....#.#.###..##..##
#.#....#.#..#####.#.#.#...###.#####.#..###.#.#.###.
