84 244
####...#.#.......#.####.#..###........#.###..#...#####..#.###.##....#.#.#...#..#.#..#.......#.#####.#.###....#.#.#.##..#..#.#..###...#.#..####......##.###..###.###...##...#######.....#....#......##..#.#.###.###...#...#.##.#..####.#.##.####.#.#.
..#...####..#.####.###..#.#...###..#.####.#.##...#...##..####..#..##...#..#.###.......###..#..#..#####...#...##.#.....####.....#.##.#####.#.#.#.#.##..#.#.......##.#..#.######.##...#..#.#.###...#.....#..###.##.#.#...##.##..#.#..####.#.##.##...#.
#...###.....#.#...##.#.#..##.#..####..##.#.#..##...##..#..#..###....#.#.##.##.#####.#.##..##...##....#.##.....##.##..#..#.........##.###..##.#.####..#...#.##.###.###...####.#.#..#.#.###.#...#.......#.#.#.#.#.##..#.##..###.###.#.##.#.###..###...
#..#.#...#....###...#.....##...#......#.#.####....#..##..#.#..###..#...#.#...##..####.#.##...#...#.##.#..##..##.#.###.....#..###..####..#.#..##..#.######..##...#.##.##...#.###..#.#.#.##..##..#.####..##.#..#.##.###...#..#..###..##.#...##..#.....
#....###.#.#.#..#...#..#..####..#.#..##.###.#.#..#..#.#....#..#...#.....#..###.####.#..#..#..##...#..#.###.#####..########..##.##.#...#####.###.#..#.#.#..#..###.#.#..#.##.###.###.#...##.#..#.#.#..#.##...##.#..##.###.##.###.....##.#####.###...#.
##.#...##..###.###...#.##....###..###.#.##.#.#.##.##..#####.#.###.##.#.##..###..#....#..#..###..#..#.##.####.##.#.###.#...##.##.###...#.#.###..#..####.#..#.#.####...#..#.###.....##......#.##..####...##.####.##.##.##.#....###.##...###........#..
#.###....#.#...#...#..##...####.#..#...##..#.##...#.#.#..####..#..####..#.####....###..#..#..##.#.#.##.####....#.#.#..###.#.##.#.#.#.##..#..####..#######..#...##.##...#.....#.##.#.##....###..#.#..##.#.###.#.#.#..###.##.......#.#.#.#..##.#.##...
...#..###.##....#.#...##...##..#.#.######.....###...#...##......####.###.#.######...#......#..#.####..##.###.##..#.#.##......##..#..##....#..#...####.##.###.#.....##.#......##.##..#..#..##...#..###..##..#...#.##.#######.###.....##.#.##.#.####..
.###.##.#.#######.###.#...#.#..#..##.#...#.##.#.##.#..####....####..##.....#....#.#...###..##.###....#...##.#.###.###.....###....###.###..##..#.#.........#.##.#.##.#.#####.#.#.......##...#.###..#.#.##..###.#...##.#........#.#####.##..#.#####.#.
.#..#..#.##.#..##.#####....##.#.##.##.######.###.###..#...####.##..##...#.###.########.##..###.#.....####.####....###########.#..#.......###..##.###...#..####.#.#.#.#.##.#.#....#..#..#....#..##.##..#.###...##.#...##..##...#...###.###.#.#..##...
######..#..##....#.#.#####..#.#..#..#####.###.#..#......#..###....#.#.###.###.#.....#.#.###.###..#####.#.##..#...###.##.##.##.#.#.#..#.#.#...#..###...#...#..###.##.###.##.##.##.E.#.##....##.######.##.####...###.#.###.##.###.#..######.#.##......
##.#####..#..#..#..##..#.#.##..####...#.#.#..##...####.####..#..##.##...###.#..#..###.#....#.##..####.##.##...#......##...##.#.....##......##.##..##...##...#.#.#..#.....#.#.###..####.##.##.######....###..####...#...##.#....####.#.#.#.....##....
..#.###.#.###..####.##.##...#..#.#.####.###..#.#.##..#..##..#.#.#...#.###..#######.#.#...#.#...####..#.#....#...#.#.....#...#####.#...#..#.##...#...##..#..#.####..###..##....##.#.#..####.##.##.#.###...#..##...#.#.##.##..##...##.##.##.#...#.####
#....#.#..#.....#.#####.#.#..#.#.#..#.#.##...#.###.#.#..##..###.#.#####.....###.##.#...##..#.#..#.#...#....#....#..##.#.#..#.#.########...#.#.#..###..#.###..#.#...##.#...#.#..#.#..#.###.##.#..##.###..##...##..#..#..#.######.##.#.##..#.###..####
..####.#.##.#...#.###.#.#.###..#.###..#####.##...#.#.#...##.###..#####...##.##....#.##...###..###...###.##..#.###.#..#.###.#.#..#.###...#.#..##.#.##.##.#...##...##..##.#.#.#.###.#...##..#.#####......##.#..#...#.##....######..#.....#.#...##.....
#.####.####..##.##.##...#..#....#.....#.#.##..#.##.#.#.#.#.#.#.#######.###.##.#...#...#.#..#.######.####.###...#...##..#.###..###...#.####..#.#....##..#.##.####.....###.....#.#.####..#...##..#..#..####.##..#..######...#.##..#.#...#.###.#.######
.#.#...#.#...##....#.#..#.....#.#.#.#########.#.##..##......#.........#.#####..#.##.#..##..#....##..#......#..##.#.#...#.#..##..#..##.#...##.#..##.#..######..#.......#.###.#..#.#######..#.#..##.####.#..#.#####..#######....###.#..#..##..######..
#....##.#####.#..##..#.#..#.#.#.#..#....#.#..#.###.#..#...#.#.######.####..#...#.###.....#####.########.###.####...##..#.###.##..#..##....#.##.#########.###.#....##....#.#..##.#....#.#.#.#.#.#.#####.#.#.##.####.#..#..#..#####..####.#..#.#..#.#.
####..#..###.#.###..#....###.###.##..########..#....###..###..#.#.##.##......#.#####..##..#.#...#..#.#......#..#..#.#.#####..#.#.#....##..#.#.#..#.#..#.####..#..###.##..##..##.##...####.##.#..#.....#...###...#.#..#....##..###.#....#.....###.##.
##...##.#.#..#....#.##........##.#.#.#..###.###.#..#.###.#....###..#......##.#...####..###..#.#.##..###.#..##.#..##..#.....#..####.###..#####.........#.####...#.###..#.#..#.#.....#.#.#..##.#########.#.##.#..##.##.....###..#...#..###..##.##..#.#
#.#####.###.##..##...#.####.#.#...###....#..##.#.#...#.###.####...####....####.##.#.#..###..#.##...##..#.##..#..###.....###.###.##.##.##.##..#.#...##.#.#####..#.##....#.###.#...####.#..##...#.##...#.#.#.#....##..##..##...#.##..###.#....###.#.#.
.###..###.#.#.###.#..#.###.#..######....#.##.#...#.#####.##.########.###..##.#.#.###...##.#..#.###...#.##..#...##...##.##.........###.####.#....##..#..###..####.#.#..#......#.##..##....##..##.....###..#.###.#.##..#.....####.....#.#..#..########
#..#.......####.###.#####.#.##.#..#.###...####.#...##.#####.####.#...#..#..###..##.#.#.##.#.##.#...##..#..#.#.####.##.####.....##..#..#S##.#.#...##......#..#.#...###...#...###.##.#####.#.##.##.##.##.........#..##..##..#.#..#...##..#.#####.###..
##.###...##..#.##...##..######.#...#...##......###.#.#.#....#..##.#...##..#.#########..##.###..#.#..########...##.##......#..#.##.#.###..###...###.#.............##.##...##..###.#.###.###.####.######.#..##...#.#...#.#..#.#..#####.#.#.#.##.#..##.
#####.#..##..##....#..#...#####...##..##...##.####..#.###.#..#.#.....#.###..#.###.#..##...#....##.#..#.####.#....##......######.#.##.#.##.....#....#..#.#.###....###...#..###.#.#.#.#.###.#.#.#...#.#####..#...##..#....#..##.#.##.###........##.##.
....#.##..#.#.#.#####.#...##..#..#.#.#..............#.#####......#...#..#######.#.####.###..###......##...#.####.###....#...#.#...#....#.###..#..#...#.######.....#..#.#...#.#.##.###...##.#.#.......##.##...#...#...####..#..#.#.#..##.#....#...#.#
##.#.##.#....#.....#.###..###.##.#.#...##########....##.#.###..##..##.#..#...##..###..#.##.#.#.####...##.#...#..#..#...##..#.###..#.....####.##.#.#.###.#..###.###...###.#..###.#..###.#.##.#.#..#.##.##..#.........##.##..#.###.##...#..##...##....
..#.#..##...#.####..#####.#.#..#.#...#....##.###..#....###..##....##.#..##.##.#.#####.####.#.##.###.#...#..#####..#..####.###..###..#.#####.#.###..#..##.#...#..###.####...........######......##.....#####.....####.####...##.#.##.#..###....##...#
#....#..#.#.#..#..#..#.#...#..##.##.#....##.#...#.#.###...##..##..####...#.#.#...#...##..##.####.#.#....###.####...##.......##..#.##..###...###.#...###.#..#..#.#..#.###....##.#..###.#####...#.....##.####.##.##.#..#######.####..#.##...#.###...##
.###..#..#..#..#...##..#.##.#.#.##.#.#.##.###.#.#.#..##.###.##.#.##.##.....#.#..###.##.###....#....#.#.#.##..##.#.#..#.#..##.....##...####...##..#.#..#.#..####.###.#..###.###.#.##.#..###....#########.#####....#.#.###.........##.#.#....#...##..#
..##.....#..##.##..#.##.#..#.#..#..#.#.#####.#....##...####..#..#..##.#....##.##.#..#.###.#.#.....#...#.#.#...#####....#.#.....#...#.##..#.#.#.###......###..#....####.##...##.####..#.######....#.....#.####....#...##......#..######.#...###.#.#.#
..#.#######.#..####.#..####..#..##.##...#.#....#.##...###.#.#.#.#..#.##.##.#.###..##.######..#...#.#####....##......##...####...#.#.##..#..##..#.#....##.###.......##.#.#...........#.#.#....#.###.#..##..#..##.###.#..###..#.#...##.#..##....###.#.
#.#.#..###..####.....#..#...###..###.####.#..##.###...#..#.#..#...####..##.##.#..#.####....#.#..###.###.####.###.##....####.##.###..#...##..#....#.#..#.#..#.#.#.#.#.###.##...###.###...#####....##.#.##.###..#.#.#..##...#..###.##..##..###.##.#.#.
##..###..#..#.#.##..#...###.#..#.#.##.###..#.###.#..#.....####..##.#.####..#####.##.###..#.#.#..####.#..####...#...##.....#.....#.#....####.#.#...##.##...#...#..#...#..###.#...#.###.#.####.#..#...#.########.#.##.#.#.#.###..#.##.##.##.....##...#
.#.##.###..#...##.##.#.......##.####....#..####.#..##.##.#.#.#..#..###.#.#..##.#.#..##.######.##...#..#######.####..#...###.####..##...#.....##.#.####.#..#..#..#....##...#.#..###.#.##...#..#.#..###..##........###.#.#.##...#..#.##.##.#####.##..#
#...#..#..#..#.#.....#...#.####.#.####..#.#.####..##.###.#.##...........#.#.#####.##.#.###...#.##..#.#.#...#.#...#.#####....#...#####.#.###.##.#.#.####.#...##..##.#.###.##..#..###.#.##...##.#.#.##.#.#.###.#####...###.####..##.#..#...#...####.#.
.##.#.##.####...#..##....##.###.....####..##...##.#.#...###..#.###.#.....#.####.#.##.#......##.##.#..#.##...#....#.....##.###.#.#..###...#####..##.##..#..#.#..#..#..###....#....##.#..#...###.#...###.###.#####.....###.....#.#....#..####.#...###.
#.##.#####.###...####..#.#...#.#.#.##.#...##.....#..#.###.#..###..###.###......#..####......#...#.#.#.###....#...#.#.#..#.#.#....#.##.##.#...#.##.##.#.#..#....##..###..#.#.#..##.#..#......#.##.##..###.#.#.##.....##...#...####..#......#.#.#.##..
#.#.#.##.##.##..#.#..#.....###.#..#####.#..###.#..#.....#...#.#.#.##.#..##...#########...#.##...##...#...#..###....#.##....#....##..#.###..##...#.#.###.##.####.....#.#...#..#.....####.###..#.#..##..###....#.#.#....#.#.##..##..#....###.####...#.
..##.##....#.#....#.#..##...#...##....#.....#.##.#.###..#.###.#..#..#..###...#..##..###.#..####....#.##.#.#.##..##.#####..#.##..##..###......###.#.#####..##..####.#.###.#####.#.####...#..#.#..#...####..#.....#.####.##...#####.###....#.....###.#
....#.########.#.#.#....##...##..#..#..#.##.#..##..#.#.####..##...###....###.###########...#..#.##.#.#....##...####.###....#..#..####....##.####..######...###.##.##...#.#.......#.......##.###..#....#.#####..#......#....#####..#.#...#...#.#####.
..####.#.#.##.#..##....#......#.#.#.........##.....#######...##.##..#..##.#.#..##..#.....###.#####..#.......###....##......#.#.....##....###..#...#......###.##.##.#...##.#....#....###..#####..#..##.###.#.#.####.#..###....###...#.#...#.#...##.#.
#.....##.#...###.#..#.#...#....#..##..###.#.#...#...#..#.#...#.#####.#....#.##.#....#.#.#####.###.##.##.#..####.#..#..#.#...#.##.#.#.######..#.##.###.#...###..#...##...##..#.#..#####..#...###.....#.#.##...#.###.####..#.##..#..####.#####.#.#.#.#
#.###..#.#.#..#.#....#.#.##...##...###..#...#.#.#..#.#.######..###.##.#.#.#.#..#.##.##....##########.##.#.#####.##.#.####..###..#..##.###...#.#...#.#.##...####.######.#..#.#.###.....###.#.#....#...#..####.#..#.##...###...##......#.#..#..#..#.##
.####.#.#.##.###......##.#.#...#..#.#...#.#..#####.....#.#..#.#####.#.#.#..####..#..#.#.###....##....#.######..#..#.#.#.###.###.#.##..#..#.###.......#.##..###.#...##.#...##...#######.#..#.###.#.#...##..#.#.....##..##..######...#..#.#.###.##..##
#..###..#..#..##...##.##...#..###.#...#...##..#########..##########...##.##.#.#####........##.#.#.##...#.#.#.##.##.##..#..#..#..#....#.#.##.##.#...#.#..#.###..#.#########.#..###...##..##.###..###........#.#.######.#####.#..#.##.##....####..####
#...##.#.##..##..#.##.#..#..#.....#.#.##.##....#.#.....#....####.#...#..#..###.#...####.##..#..##.#.#..##.##.###..#.#....#.#..#.##..#.#..###.....#.#....#.#..##...#.##.....###...#..#.#...#..##...##...#...##...####.....#.#..#.##.###.#...###.####.
...#####..###.#...#..##....###....##...##...#..###.#.##.#.#.#.##.##.#####..#.#.#........##..#...#..##.###....#.###....#..#.##...#.##.#..#.###.##.#...####...###.###.#.#.#..#..#.#.##.#.##....#####..##.#.##...##....#.#..#.#..#.#......#...##.#.#...
#.###.#..#####.#.###.##...#...##..###....#...###......#.#.#.##..#..##.#.##.###..#....#...###..#...#.......#.###...######..#....#..#...##.##.#.#.#..####.##.###.#...##.#..##...######.###.#..#..#..##......#..##..####..##.#..........##...##.###.#.#
#..#......###.#.#..#...#.###.#.#.#.####.#..#.#.#.###.##.#.#..##.##..#.####.##.###.#.###.#.#....#..#.....#####......#.#.....#.###.##...##.##.#.#.###.#.#####........##...#.#.##..##..######..##...#.##..#.########.....#..###.#...#..#.##.#..#.#.#...
##..#....#.....##..#..####....#....######.##.##.#.#.....##.......##.#..##.##....#...#....#.#.#..##.#..#.##...##.#.#....#.#.....##.#..##.#.##.#...##...#.#..##...##.#..#.###.##.##.....##.#..##.....##..#..##.##...#####.#.#.##.#.##.##....#####..##.
.###.##...##..##..#.###.#.......#########..#.##...####.####...#.#.#.#....#.#..##.......##.##.#..##.#....###..#...##..#.#..#.##....#.#.......#..##.##..#####.##.......###.##...###.####.###..##...#.##.#.#..#..##...#...##.#....#...#..#.#.....##.#..
.###.....###...##...##.##...####...##...#.#.....#..#.###.#.#.........##..........##.###...........#.#.#..######...#....####.##.##.#..##.....##..#.#.####..#.#..####.#.##.#....##..#..#...###..#..#.##.###......#...#..#...##.###..#...##.#.#..#..##.
.#.#..#######.##...######...#.##.##.##..##.##.####.###.#..###..#.####.######.#.###.###.#..#.#.#.##..#####.#..#####..#.##.....#.##.#..#.#...#.##...###....##..#...#.#.#....##.#.#..#..#...#####.###.##.#.#.##.###.#..#..##..#..####...#.#.#..######.#
.#.#.#.###..#.##.#########.#...#.##..#....##.##.#...##.###..#.###.#.#.....#.#.#..####.....###.....###.####..#..##..##...#.#....##.###..##....#....########.##.#.#..#..##...####....#.###.##..#....#..#......#..##.#.#.##..##.#.##.#..######...#.#..#
#..###.....#.#...#.##.#.#####..##.#.#####..##.#.##.###..##.#..####.#.##.##.###.#...##.......#######.#..###.##..#....#...###.#.#..###.###....##.#.##.###..##....#.#.###..####..#.##...##..#....####..##.##.......###..####.##.#.....##..#####...#....
######.####....#..###...#.##..#.####..##..#..##..#.#.#....##...#####.#.##....#.##..#.#.###.#..###...#...##...#.....####.#.#..#..####.####.#..##...######.#####..##.#....#..#....##...##.#..#.##......##..#.#.##...#....#.#.###....#.##.##..##.#.##..
#########..####.....#...##.######..#####.###..##.#.####.......#..#.#.###.##.#.###..#.#.....##....##..###...#.#.###.####.....#......##....#...#...##..##..#..###.#..##.#.#.###....#.....#....##..#####.#.......#....####.#.........###........#####..
###.####..#..##....#.#......#.####.##..#.##.#..##.#####..#.##.#..#.#.#...####.##...###.#..#....#..##.###.#..##.###.##.##.....#.#####.##.#...##..#.#.......#...##..###.#.#..##....#.#######.####...##....#.#.#.###.###..####..#...##.##..####..#....#
..#....#.#....##.#...##.#.#....#.#.#.#.....##.#..#..##..##..##.####....#.##.###....#####.#....##....#...#..###...#.###.....####.##..##.####...##....##..#.#..#.###..##.#..###.#..#####....#####.#.#.#..##..#....#####..#....#.##.##....#.##.##.##.##
.....#.####.##....##.......####..#.######.###.#.....#.##...##.#.#.####..##...#..####..#...##....###..#.##...##.#..##.#.##...##.#####.#..#..#..#..#######..##.##.####..####.##.#..####....###.#####....#.##.#..##.#.#....##......#.###.#..#####...#..
..###.###.##.##.#.####..#..#....###..#.##.##...####.#####....#....#.#.#.....##.##.#...##.......#...##...####.##....##.........#...##.#.##.#....##.#.#.#..#.#...##..##...#.....#.#...##.#..###########.###.#.#...##..#.#.#..###...#.##....#..#..###..
..#..#.#..#.####...##.....##..###.######..#.###..##..#..#...#..###.####.#####..#.#..##.#.#..#.#..##.#...#...##.#..#.##....#####..#.#.##...#.#.#.#.##....##..#..##.....#.#.##.##....#.#.##.....##.#.......####..##.##...#..#.#.##...#.##.#.#.###..###
.###..##.#####.#..#.#.##.#..#...##..##...#.##.###....#.##.######.#....###...#...##.#..##.#.#.#.##.##.....#...####.#.##..###.####..##.#.#.##.###..#.##...########..#..###.###.......##.##.#.#####.......###..##.##...##..###.###....#.##...##.#.....#
...#....####..#.#.##.#..#..#.####..###..###.#.#######....##...####...#.###.##.#####.#.###.#.##.#..####....#.........#.##.#.######....#..###..#..##.###..#....#..##..##.#.#..###...#.##....####..#######.##.####......##.#.#.##.#..##.####.##.##.##.#
###....##....#..##.#.#...#.##......#.#..#####.#.#.####.##...##....#......#.....#...###...#.###..#.#.#.#.##..........##.##.#.#.###..##.###.##.##.###.##...####.###.####..####.##..#...#####.#.##...###..#...#.##...######.##.#.#...##.##..#..#.#...##
#..#.#.#.###...##..#####..#.##.#.######.#########.#.##...#.###..##...####..#..#.##.#.#########.##.##.##..######.#..#####.#..#.######.####...##..##.....##.#..####.#.####.##..##.##.....######..#...##..#####.#####.#.##..####.....#.....######.##.##
##.#.#..#....#.##.##....##.#.#.#.#.....###.....#..#.##.####..#..###...#.###....#....###....##...##.#..#...#...#.#..##.####.##..#.#.##.#..#.########..#.####..#..#.#...###..##..##.#.#.#.###.##..#.##..###.#.#....####.###...#...#.#..#.#.##..#######
.#.##.....##.#......####.#.###..##.###..##.#..#####..#...#.#.#.#.#.#.######..#..#.####..######.###..#####.......#.#..###....#..#.##..###############....#...#..##.#.######.##.##.##.######.####...##...#.......##..#....###.###..##..##.#####.###..#
...#.##.##...#.#..#..###..##.##..##.###.###.####.#..#..#.#...##.###.#.###.#.##.########.##..##...##.####.#...#.##...#..#......#.##.###..#.#.##.#.#..#.##.#.#.####.##..##.#.#....##..#####.####.###.##..####.###.##.#####..#..#...######..####...##.#
.#....###...##..######.#..#####.#..###.#.#.#.#.##.#..#..###..###..##...#...##.#...#....#.#..####..###.#.##.#####.#.##.##.#.#.###.##..##.#.###..#.####...#.....##.##...##.......##...###...#...##..#.#.###.#.##.#...#.######.##.##....##..##.###.#.#.
..#...#.#.###....##.#...##..#.##..#.######..#.###.#.##....#.##.#.##..#.##.##.##.###......#.###..###..###..##.####......#.#.###......###########.#.....#.##..##...##..#..##.##.##..##.#..##.###.#....#.##..##.######.#.##.##.##.....#.##.##.....#..#.
.#.#.#.#.##..###...#.#..##..##..######.##.#....##.###.##.##.#...#.#.##..#.###.##......##.#..#.#..##.###...#...#.#.########...##..#.#...#.##.....##..#......#.##..#####...##.#...####.##...##...#####..#..#.#..##.###..##.#.#.##.#..#..#..#.###.#..#.
.#..#####.##...##...####......######..#..##.#....#...#.##...##..##.#..###.###...##.#.##.#..##......#.#.....##..#...##.#.####..####...#.##.....###....####...##.#..##.#...#.##..#..#####.#...#####.....#....###....###.##.#..#..#######..#...##.####.
..#.###..#.#..#..##..#.###....#.###.##..##..#...###...#..#.###.#.#####.#####.###...#.######..#.#..#..##..#.#.###.####.##.###..##.###.#.#..##...#..#...#...##.#.#.###.####.#.##....##....####....#.#...#.#.###.#.#..#......#..#...##.#......###.##..#
#...#.#.#..#.##.#.#.#.#.#..#####......#..##.#.#..#.#.....####.##.....##.###.#.#.....#..#..#.#######.....##...#.##...#....#.##..#.##..##.##..#.#..####.##.#..####..##.#.##..#..##...#..#.###...#.########..##.........###...##.####.#..###.#......#..
...##.#....###..#...##.#.....####......#...##.#....###...#.#.##.####.##..##..#.#.#.#########.#.###..##..#####..#....###.#..###.##.#.#..#..#.#####..##..#...##........#..##.####....##..##.##..####..##.##..##..##.#.#.#...#.######...###.#..........
.#.##..###...#.#.#.#.#.##.#.####....#.###....##..#...#.....#.#.....#.####..########..###..#..######........###....#.#...###...#....########...######.#.##.###.#.#.#.#.####.#.##.#.##..##.##...##...##.#....##..#......#.#....#######..###....##.###.
.#.......####.#..##.####.##.#.##..#.#..#...#..#.#..##.###.#..##...#..###..#....##.##.###..#.##.#..#########..######.##...#.###..#.#.#.#.##.#.......##.......######..##.####.#.#.##.##.#...##.......##.#.###.#...#.#..##...#....##..###..#....##..#..
.#.#...#.#.###.#.......#####.#..######.#.#..#.###...#..###...#.#..###.#.##..#.####.######...#.##..########....#..##..###.#########..###....#.#.#.##..#.#####.#.....#####....#.##..##..#.##.#.##.#....#..##.#....###..###......###.#.#.#..##....###.#
...##....###.#.###.#....##.##.#.##.##.#.#..###.#.#.#.#.#..##.#.#.#####..#.#..##...#.......#####......#####...####.#...######.#..###..#.###...##..########.##..##..#..##....###.#.....#...#..#.##.#.#.#..#.#..#.###..###.##..####...###.#..##.#...##.
####...###..###..#.##.##.######....#.#.####.#...#.###.##..#.#.#.##....###.#.###.....##.#...####.##.###.##.#.#######..###.#####........#.#.......#..#.#.#.#.#...#.###########.##.#######............#....##....#.#..##.##.######........#..#.#.#.####
##...#....#.##...##....#.#....##.#.#.##..##.#####..##.#..###...#.#...#.#.#....#..#..#.###.#.#..##.#....###..##.#..######...##..##.##.....#.##.##.#.#.#....#.#.####.#######.###...###.#...#.....#..##...#....#..#..#.####......#.#.##..#..##....#...#
.#..#.####...##..##.##....###.#.#.##..#...#.####.##.##.##.####.####.###.####.#..#...#...#..###....#.##.####..#.####.##....##...#..##.#.#..###...#..#.####.#..#...###.#...#..####.####....####..##.....#.####.######.#....##....#.####.#.#.#..###.##.
