172 171
#..###.##....####.##....#..######...#...#..#.###..##..#.#.###.#.#.###.....####..#.#.#.####.###.#..##.#..###.#....###.....##...##..#.###..##.##...##...#..##....####..####..
#..###.#..#.##..#....#...##.##.#....###.#....#...#####..###.#.##.##.##.......##.#...#....##.###..#..##.##...##.##.###..#.##...##..##.####.#..###....##...#.##..#....#..##.#
..##.##.##.##..#.#.#..#####.....#..#.#.#.##..##..##.##.#..##..##.#...#..##......#.#.##.#.##...##.######..##.#.#..#...#....###.###.#.##..###..##.#......###.#..#..##.....##.
#...#..#...#.####..##..#.##.#.##.#.#.#.##....#...##.###...###.##.##.#.#.##.#####.##.##.##.#.#..#####.###....##.#..####...#.##....####..#..#....##.#.#...#.##.#.#.......#...
..#.....#..##...#...#........#..#..##.#...#.#...####...#.###...##.###.##.##.#.#...#...####.#..#.#.##.##.#.#.#..##..#..#..#.#...##.##......###.....##.#....#......#.#.#.##.#
#..#..#.####..#.##.######..####.#.#.##.#.......##...#..##.#.####.....#.####.##.##.......#...#..##..##..#.#.###..###.#...###.#...##.#..#.#.#.#..#.#..#..#.##.###.#...#..##..
.#.#.##.####.#.###.##.#.#..##.#..#####..##.##..#.#....####.#.###...#.#..##..##..##....#####....###.#..#..#.##..#.....##..#.#..####.##....##...##..##..#..#####......#.#..#.
.#..##.##.#.#..###...###.####..####.##.##.#.#.##....##..###.###.####...###...#####.##..##..#...#.#..#.##..##..####.#########.##..#..##.###.#....#.#....#......#.##.##..#...
#.###.#....###.#..##.#####..#....###.#..##.#####.#######..##..##.###...#.#..#..#..###.####..##.#####.....#..####.#...##.#.#.####.#..##.#.....#..###.#...###..#....#..#####.
####.#####..#.#.####.#.#.###...##.###..##.##.###..##.##..###..#.#..##.#.##.#...#.##..#.....#...##..######......#.#.......###..####....#.##.#..###....###..##...#..#######..
###.#..#.#.#.#.#..######.##.#.#.#.##.......#.###.######....#.#..#..##..#.#..#......#.##.###...##....#.#..#...#...#.####.#..##.##..##...#..#....#####...###.#.#...##.#..#.#.
..#..#.#...##..##........###..###..##.##.#..#..###.#..##.#..###.#.#.##....###..#.####..##..#.##.#.#....#....#..#....#...##..#...#.##.#...#..###.###..##..###..#..#.#....###
..#...#.###..##.##.#..##.######.#.#.#..#.#..#..#.#..##.##.##..#...#####.#..#.#..##....###.#..#.#.###..#.##.....#..#.#.##...##.##..##.#.#.##...........#..######..##...##...
..###..#..#..#..###.##....#.#####.#..#.#.##..####.####.#...#....##..##...#..#.###.#.###..#....#.#.#.###.....#####..#..#....######..#.....####..##.###..#.....#.##..#####...
##.#.####.#..##...###....###........#..##.....#..#....##.#.######...#..####..##.....##.##.##..#..##..#.#.#.......##...######..#.#..######.#.##.####.#.#..##...#............
#..#.#.#...###.##.....#..#.#..##.#..#....##.#...#...#.##..###.##.####.....###..##...##..#..#.####.##...#..#..###.#.#.#...#...#.#.##..#.#.###...#..##.#.#...##..##.....#..#.
.###.#.#.#######....####.###..#..#.#.#.#.##.#..###########.#...#....##.####.#....##...#.#####.#....####...#####...#.#..#.###.###.####.#..#.#...#....###.###...#######..###.
##...#..###.#..#.######....###.###..#.......##...#.##....###.###..#.####.####.###.###....####...#.##.#.#####..#.....######..#.....##.#..##.##..#####.###...#.#####..#.....#
.#..##.###.##.######........#.#.##....##...##..#...##..#.####....##....##..##.#.#.###.#.#..##.#.####.###.#...#.#.#..##..#...####.#.#..#.#.##.#..#..#....#..#.##.#.##.#.#...
#..#.#..###..#..#..##..##..#...###.#####.#..##..###..#.##..###.#...#.#...###.#...####..#...######...#.####.#..#..##...#......###.###.###..##.#.###.###....#.####.#...##....
#######.#.##..#.#.#...#.########..##.##...#..#.#.#.#.#..##.....##.#..###.#...#####...#...#.###.......#...#..##.#.#.##..#...#..####..#.##.##.#.....##..#.#..###.#....#.###..
...##...#.###.#.#.#.#.#.######...##.##...##..###.#.##.########....##..#..##.##.###.....##.#.#.....#..##...#.##.....#.......#.#..###..#.#..#..#...#...##...#.###.#.###.#.##.
.....#.....##.##....#.##.##....##.#.##.####.#.......#......#...#...###.##.#..#.#######..###.#..#...####.#.#....###..#.#...##..#####.#.#.#.##..#..##.#...###.##..#.#.##.....
#..#..#..###..#.####.##.######..#####.#...#...####.#.##.###.##..#.###..##.#.#.##.#..#...##...#.....#..#...#.#...#.###....#..#.....###.#..###.##..########..#.#..#.###..#..#
.#.#.##.###.#.##.####.####..###.#.....#....###....#..#.....#.#..##....#.###..#####.####...######.#####.####.###.###...######.#####..##.#.#.......#####.###....#########.#..
###.###.#..#...#.##.#..#..##..##......#####.#..#.....#####.#.###.#.##.....##...#.#....###.#.#...#....##....#..##.#.#..#.#.....##.#.##..####.#.##..####....#..#.##.#...###..
####.#..#..#........#....#..#.##.##..###..##..#.##..##.#...#.#..##.#..#..###....#..#.####.##...#######.####.......###.###.##..#######....#.##.##..#.###.#..#.##..##.#.###.#
.....###...##...#..#.#.####...#..#.#....#.........#.#...#.....#########...####.#.#.#.#..#..##.....###.#..###.###....####.######..#..##..#..###.##.#.####..##.##.#.#.#####..
#.##..#.###.##.######.#.####..#.#...#......#..##...##....#.#.#...#######.#......###.####..#..#...###.#......#.#.####..#..#..#......#..##.#.#######.#..##.#..#...#........#.
.....###.#..###.##.#...#.#...#...#..#.##.#####...#####..####...##...###..#..#.###.#..#...#..###.#.#...#....#.###..##.##.##.##..#..##.#.###..#.#..##.#...#.##.###.#.##.##.#.
.#..##..#..#...#...#.#....#.##......#..#.....###..#...###..#...#.#..#......#.##..##.#..#..##..###....#..##..#####..#.#.####.#.....#....####.#.....#.#.#.#.#.#..#...#..###..
######..#.#......##...####.####..#...##.##.#..##..#.#....##....####...###..#.#.##....#...#...#..###.##..###..##..##.#.###.#..#.#...####.##.##.#.#...##..##.##..##.#........
#..####.##..###.###..#.##..##.##..##..####..####.###.####.#.......#.###..##.##.#.#.##...#..#...##.#.#.#..#.#.##.#..###.######...#####..####.#.#.#..#.#.#..#....#..###.#...#
.#.#.#...####.#..###.###...#.##...#.##.#...##.####..##..#....#####.####....#.#....##...###.##...##.#.....####.#.##..##...#..#.###.#..#..##.#.#....#....#.......#.#....##...
..#.##...###..#.#....#.#.####....#.#.#..#####...##.###...####...####.#####.######...##.#.######...###.#..#..##.#.....###.##.#..#...##.#.##.#.#.####..#....#.##..#.##....#.#
#.#..#.##.#...###..#..##....#.#..#########......####..##..##..##.....#....#..#######..#####.##....#.#.......##..##.#.##..##.#.##...#...#....####.###....#..##.#.#..#..####.
......########....##...###....#...##..#.##.###..#..#.###.###..##.##.#...##.#.#.....##..######.....##...#####.###.#.##.#######.#...##.#.##.###.#.#.###...#.#.#.....#####.##.
####.......#.####..##.#.##.#.##....####..###.#...#.#...#.###..######..##########.#.##.###...#..###.###.....#.##...####..#####.....###.###.#.####..###...#.###..#.####..#...
###.....#....##..##...#.####.##..##.##.####.#....#..#..##......#.#####...####...#.###...#.#..#####..##..#.##....##...#........#.#..#.#...#.#.####.#..#.###..####.#.#..##.##
.#.##....##..#....#..#.#.#..#.###..##..######.##.##.#...##.##.###..#..#.....#...##..##.##.#...#..##.##..###.......#.#..####.###.#..#.#.###.##.#.#..#..#.##......#.###...#..
#..####..####.#.####..####.###....#..#.#........#..#.#.#...#####..##..###..#..###.#.##..#...###...#....#.#.#...##.##..#..#.....##....###...##.##..##.#.....#######..#.####.
##..#.####.##..#.#.##...#.#..###....#..#..###.####.#....##.##.########..#.#...###..###.#...#..###.#.###.......###..###..#.#.###..##.##.#.#.#...#.##.##.####...#...#...#.##.
.##..###...##..###.#.###.....##.#...##.###..##.####..###..#####...##.#..#........#.##.##.#...#.###.#.#.#...##..#.##..###....#.#.#.#.##....#########.##...##..##..#.....##.#
#...#####..#..##.####..#..#.###...#...###.##.#.#..###.#..#.##......#.#..#########.#....##........#..###...#..#####..#.##.##.....#.#.#..##.##.#.#.####.######....#####..##.#
..###.###..#.#.######......#.###..###.##..#....##..###..#....##....####.###..####.....####.#.#.#.###..##.#....###..#.#.##.##.##.#.#...#...#.#.####.##.####...#.#..########.
###.#.#.###.#...#...##....###.#..#..#.#.#######....###.#..###.#...###.###.###......##.#####..#.#########..#.##......##.#.#.#..#.#.###...##########...##.#..#.##..#.###.####
##..##.##...#.##..###..###......#..#...##.##..#.##..##....#.###..#.#.###..######.######..##.####...#.####..#.###...##.#######...###.##.#.#######.##...####.##..#.#.#####.#.
#.#.##.#.###..#######..#...#....##..###.#...#...#...#.##...#####...##.##.#.##..#.#.#...#.#........####..#...#.#.#..#.##.#.....##.#..#.########.###.#..##....#...###...#..##
.##.#.##.....##..##........####.##.###........#.###.#.###..#.#...#...####..#.#..#.#.####.....####.#.##############..#.###..#.##.#..#.#.##..#######.#.#.#..#.#..##.#.#.#..##
#...######.#.#.#####.###.#.###.#.#.##.#.##.#.##.#..#.#..######.#.####...##..##.#..##....#......#.#.....##.#.###...#.##.##..#.##..####.###..##########.##....##.##.##...###.
...#..#.##.#.####.##.##.###.#.#.#.##....##.#..#.##.#...#...#####...#####..#..#.####.###..#.....#...#.#.#..#.#..##...##..#.#..#..#...##.##.##.....###.#..#.###.#.#.#...#..#.
######.#..###.#..#.#.####.......##.#.###.##.#.####..##.#.#..##..#.##.##.#..#####..#..##..#.#..###.###..#...#..##...####..#.##......##.##...#####.....#.##.#.#.###..##.#....
#.#.#####........#..##..##..####.#...#..##..##.#######.#..#..#....####.##.##.##.#..#..##...##...#..#####.....###.#..#.######.###....#..###.....##..#.....####.#..##.#..##..
####..##.....#.#.#...#...##..####.#...#.#........##..#..#####.#..####.###..#.#.#.#########.#.####.#..##....#..#..##.######.##.#.##..#......###....#..###...#####.####..#..#
######..##.#.####.##.##.#..####..#.###...####..##......###.##.###.####.#...#.#########.#.....##.#.#..#.##..#.#.#...#..#.#..#.#..###...#.####..#.###....###....#..##.###...#
...####..#...#.....##.##.........#.#..##.##.#.#.#.##...##..#########.#.##.#..#.##...###.#.....#..#.#..#######...##....#.##.#..##.#..##..#..#...###..##.#.......#.##..#.###.
.#...#.....###.....#.#.#..##.###.####.#..#####...#..##.#..#.##...##.###..##.#.#..#####.#.###...##.#.##....##.####....#...#..#..#.#.#.#.##.#.#.###..##..###......#....####..
..##..##.#..##..#...##.#.#.###...#.##.......####...#.##...##....#..#..#######..#.#.#...#....####..###.#...##.#.###.#..#....#.####.#.#.####.#....#...##.##....######.#....#.
####..##.#........####............#.....##..###...###...#..##.####.##..#.#.#..#...#..#..#####..#....##.###..##.#...###...###..###.##.###..#....##....#...#....#.#....#####.
...#.#....#...###.##.#..#.....#.###....#.#...##...#..###.......##.#.####.####..###.####.#####.#.....#...#.....##.###.###.####...#.....####..#.#.#..#..###.#..##.#..###.##.#
####.##.#.#####...###.#######.#..####.###....###.#...#...###.#...###.#..####..###.#.###.#..#..##.####..####........#######.##.#...#..###.########.##.#..#####.#.##.###.#.##
.....###..#..#.####.##.###.#..####.##...###..###..#.##..##..##.####......#.....#.##.###....##..###....##########..#.#.###..######...#.#..##...##..##.###.##.##..#.#.....#..
.###...#..#####.###.#.#.#.##.#.#..#..#.#.#.#..#..##.##..#######.#.###.##.#.#.#...##..#.##..#.##.####.#......##.#...########.##......#...##..#.##.......####..##..#.###.####
#..###..#######..##.##.#...##...###.###..#.########..##.....##.##..#...###..##..#.#.##.#.#.##...##.#..#...#.#####.##.##...#..#..#####.....####.##...#..###.#......###.#....
....#.##...###.....###.##.####....#.##.....#.....##..#...#.#....#.###..#.#.###..####.#..#....#...####.###....#..##.##.###.#.##.#.#..##.#.#.#..###.#.#####...####.###.#..#..
##.....###..##..#######.##..###.#.#.#.###..#####..#.##.#.#....#.##..#...#.#.###.#.####.###..#.#.#####.###..#..#..###.....##.#.#..#.#...#.#.#.#..#...##.....####.##..#.....#
##.##...###...####........#######....#...#.###...#..#..######.###..#.##........#.####..##...#..#.#.#.#..#..#.###.....####....##.#....##.....###.....##.#.#.####.#...#.#.#..
##...#.####.#....#.#.#...#...##.#######.##.##.#########...##########.###.#....#.#..#..##..##.#..###.####.##.###.#..##.##.#...#..###.....#.##......#.#.##.#.##....#.#.##..#.
..#.#..####..##..#....##.#...#..##..######.....##.#..##.###..##.....##..#.#.#..###.#..##.#......#.##.....#.####...##...#.#.######.##...#.#####..##..#....##.########..#..#.
.##....##.##.#...#..########.#######..###.....#...##.#.##.....####..#...#...##.##..#.##.#####.##.########..#.#.......#.#....#.###...##.#.######.#.##.#...#.##.#####...###.#
##.##.....#.#.#..##.###.#...#.#..####.##..##.#..#.#...#..#.#####.###.#..###..##..#..##.#.#..#.##...###.##..#.#..#.#..##....##.#..#.########..#.#.###.#.###..#..##....#.#.#.
####..#.##..##.##.#.#...#..##....#####..####..######.###..#.###.##.#..#.##.#.#####..##....#..##.###...##....########.###....####...#.#####.##.##..##.##.#.#...##...#..##.##
#....#..####...#...####.#.#.....#..####.#..#...#.##...#.....#.#.....####.#.##...##.####..#..#####.#..##.###.####..#####.#.##.#..#..#.##.#.#.#......#.#..#.##.#.#.#...##..##
####.##.####.##.#.##.#...#.#.#.#..##..#.###.....##.########...###..##.#.####......#...#.##...###.##..###.#.....#.##..###..#.##.##...##..####.#.#..##.#.##..###.##.#...####.
.#.#.#..#.##...#..#.#.#.###.....##...#.......##....###.#####..#.#.#..##.####.##.#..#.##....#####.#..#.#..#.#######.....##.###..####.########.#..#....#.......####..#.#.#.##
.#.##.##.#####.#...##...##..####.....#.###..####.##..###.####...#.#.....###.##.#.#..#.#.###.#...####....#.....#.#.#.#.##.##.#...#.#.####..#.##...####.....#####.#.##.#.#.#.
#..#..#.#.#.#.#.###.####...#.....#..#..###.###..#.###.##..#####.#.....#..##..#...########.#..#.###..######.#....##.##..#...#.###..#.###.###...#.##..#####.#.#.##..#.######.
.##.###...#.....##...##....#.#...#....#.#.##.########.#....#.#.###..###...##...##.......#.##..####..#.#..###.###.#..##.#.######...#...##..##.###.###...#.####....#####....#
#...#.....######.###.##.####.#..##.##.#......########.##.#.##.#..#.#.#.##.###.#...###.#.##.#.##.#..##..#.....#.#..#####.#..##...#..#..#.#.....#####.#..#......##...#.##....
##...##.###.##......###.###.##..#.....##..#..####..#..#...#.##########..##..####..#.##....##.#...###.#.####.#...#.##.#....#.#.#####..#...#..#.#.##.......#.##..#####.#.####
.###....#####..#.#..###.####..#.###...##.#..#.##...#.#.###.##.##..####..##.#...#...##.###.####.........####.####.#.###..##.#.##.###.#.#.##..#..#.#.##.##.####..#.####....#.
#.###.###....####..#.####.######.##.###.#.#.###..#.##.##...##.##..##..####...#.....#.###.###.#..#...##.#..#..#####.###.###.####..##.#..##.#.#..####.##....#.##.#....#.#.###
#.#....##.#.#...#.#...#....###...###.#.####.#.#..####.######.#.#.#..#####...####......##...#.###.#..#..#..#........#..#..##.###.....#.##..##...##.##..#..##.#....####.####.
..#.#..#.#.##...##...#....#..#.###.##.#.#######..####..##.#.#.##.#..##.####..##..#.###..#......#....##..###....#.##...##.#....######.#..#.........####.#.####.....###.###..
..##....#.#..#.#.....##....#.#####...#...#.#..#.##.....#..#..#...#.####...##.#####...#...#.....##.#.#####.#.....#.#.####.###.##..###.#...##.###.####......#.#.####...##.##.
.#..#....###...#..##...##..#...#.#..#..#..#...#..#..###..#...#.#########.#..#...#..#.#.#..##..##.......#.#...##....#.#.##.###...##.###.#.#..#....#.###.#.#...###.########..
..#.#..#..#.#....####....###.#.#....#....#..##.####.##...#...##.##..##...####.#..#.#.#.#.#.#...###.#.#...#######..#####.###.#...##.##.###...##...##.#..##.####....#..##.###
.#..#.....#..##..#..#.###.#####.##...#.....#.#..##.###...###....##.##...###.#.###..#.#....###.#.#.##.#.####.#.#.#.###.#..##.#.#.##.##.#.######...#.#.#...#####.###.#.##.#.#
.....###.##....#.#.##....#.##.###..#..#...###.####.####..##.###.##..#....#..##..#....#...##.#..###.#.#.........####....#.#.#.#.#..#.##..#.###..###.#.##.##.#....#.....##...
#.#.......####.#.#...#.##.....#.#..##......#..#.##...##....##.###..#...#.########...#..#.#.#...#.####.#.#####.#.##.#..#....##....##...#.####..##.####..###.#..#...#...#....
#.####.....########.##.#####.#.###..###..#..#.###.#.###.#..##...#.##.#.#.#.###..##.#..#.#..#.#....##.##..#..#.###.##..####..#.###.#......##.##.###..#.#.###...##.###.#..###
#.##...####.##.#...###...##..#..##.#..#.###.##.#.#....#.#.##.#..#.###.#..#.#####..#...##..##.#.#.#####...#.##.####...##..#.##.##..####.##..##.#.#..##.....##.#.##....###.#.
....######..##...####.#.#......#..#.....#.##...##.####..#.#.###.######..#.#.#...#...#..#...##.##.##.##..##.#...#..#####..###..##..##....###...###.##..###...#..#.##.#.###.#
.####.#.#.###.##.#.####...#..#.##....#.#.##...#####..#.##..###.###.#.##....#..##.#.#.#..#.#....#..########..#..###..#.##..#...#...######...##....##...##..#.#.#...##.#.....
.##..##.#......###...#.#..#..#.....#####...#....##.#...#####.#.#...##...#...##.#####.....#..##..##.#.###.###.####.#.#..###..#..####..#.#.#.#.#.#.##..#..#.#..##..##.###....
##....###.#.###.##..##..##.##...#.##......##.#.##.#.###..#..###..#.###..#.#..######.##...#..#..####.#..##.###.#..##...###.###.#.#.#...###.##.#####...#.##..#...####.#....#.
.#####...##.#..####....#...#####.#..###...#.#.#...##.#####.#.....#.###..####..########.##.....####.##....#.#..##.#..#...##..##....####.#.##...#.#.#......#..##..###.#####.#
......#.##.#.#..#.#...###.#.##.##.#.##.#####..#...##.##..#...#.#.#.##...###..#..###.##.....#..###.##.#..##.#..#..#..######.#...##.########....###..#####.#.##..###.#....#.#
#...#.##.#..#....##..#.#.##.####.#.#..###.#.#..###.#.##..#.###...#..#.##.###.#.#..###.#.#...#####...##..#.##.#.####.....#.....##.#.###.##..##..#.##.##.#......#...#..#.###.
.##.##.##...#....####.#..#.###....####.#.##...##..#.#.#.#.##..#...######.#.###.##..#..#.#..##....###..###....####.##..#.....##..#.####...####...##..#.##.####..#.#...####.#
..####.####..######....#.##.#.##....#.....##.#.##.##....##..#..###..#...#..#.....#...####.#...###...#..##..###.#...#..##...#.###..##.#...#.#####.#.#.###...#.#..#.....#####
##..#..###....#..##.##..##..##.##........#####.....#.#####...###....##..###...####...###.##...##.#...#.#..#..#..#.#...#......##......#.#...###..#.###..#.##.####....#.#####
..#.#.###.#.##..##...#.##.###....#..####.##...###..#..#.#.........##.#....#..#..####..#####.#.#.##.##...####..#.#.#.#.#.##.#.#..##.####.#...###.####...####.####.#.##.#..#.
#..##..##.#..#.#.#..##.#..##.#..#.#...####..######.####.#..##...###.###....##.##.#.#...#..#..##..#.####.##....##..####..#..#..##..#..##.....###..#..###..#.###.##..#.#.#...
..#..#.#.#.#..##.....####...#..######.#...#.#..###.....###.#...#.##..##..#..#.#.###.##.##.#..###.#......#..#.....#...##.###.##..##.###..#...#####.#..#.###..#..###..#..#...
##....#...#.####..#######..#..#..#......###....#..#...#..###..#.#...##...####..#.##.##..#.##....####.####...#.#.#.#..##..###...###..#.##...###...#.#..###..####.###.##..#.#
###....#..##....#....##..#.#..#..#####..###..###.#.########.###..#####..##.....#...#.##.#..######..###.####.#.....#....#..#.##..###...#...###..#....##.##.....#########.#.#
.#.#.##..#.###.#..##..##.#....##..#..###..####...#.##.#.####.#.#.########....#.#......##.##.....##.#..#..#.#.#...#.###.###...#..########...#..#.#.....#.#.##....##..#...##.
.#.##.#.#...#..#.#.....#..####.##.........#.##..###...#..##.#..#.#.#.####....#.###....#..#####...#..##..##....##.##.###...#...#.#.###..#...####..####..##.##..#.########...
#.#.#.....##.######..#.####....####..##...##..###.#.##.####.#.###.####.####.####...#.#.###.#..##.##.#.######..###.#..#..#..#.#....#.##..###.....###..###....##...##..##..##
...#...#.####.##....#.#######.###..#.#.#...####.####......#....##..#..#.###...#..###.#..#####.#.###.#.##.###.#.#.##.#######.#.#.#..#..#......###.###...#..##..##..#..######
#.#.#.###.....####.##.###.###.####.#......##.###.#.#.##..##...##..#........##.#......##..#.###.#.#..###.#....#.#....#.####...##.#.##.##.#...#.###...#..##.###.##.#.##.#.#.#
...##.##...##.#.##..###.#.......####.#...#...##..#.##..###.#.#.#......####.##....#...##.......#.#.#.##..#.####..#.##.#..##..#..#.##.#..######...####.#.###.#.......#..###.#
.###.#.....###.#.#.######.....#.#..#..#....##.##.#######....#...###..#..#..#..##..#.####..#..###..#.#..###..#..#......##.#....#.#..#..####.###.....#.###..#.....##..#.##.##
########.....######..#.#.#.#...###.....###.##..##.#..#.##...#.#.###...######.#..#####..#.##..#.##.#...##.#..#..#.####..#..#.##.#....#.#...#.##..##.#.###.####.####.#...##.#
#..#.#.##.#.####...#...#.#.##.#...#..#...##.####.###..#.##..##.####........###.##.....#.#..###....#.....#..#...#.#.##.#.#....#.#.###.#..##.##.#..###..#..#.#..#.##.#..####.
...#.##.##........#.##...####...###..###.##.##.###..#...#######...###.##.#.##.####...#..##..###.####..####..#.#...##.#..######.......#..#.#.#.##.##..#####....#..#####....#
....#..#...#.....####.##..#...#..##..#.####.###.......#.##..#.#...#.###.##.##.....###.#.......#.###.#..#.##...#..#.######.####..#...##.######..##.###.##....###..#.#..##.##
#.##...###..###.##.#.##....##.#.#...####..#...#.##..##.##.###..#.##.##...#.#.#...###.##..#..###.#.#..#....####.##..#..#....##.....##...##.#....##...#..#.###.##.######.#..#
#...######...##.##.#...###.##...##..#.#..#....###...#.......##..##.###...#.####.##....#..#..#.#####.##.##..#..#.#.##.#..#.##..##.##.##.#.####..#...#..#.######.....####..#.
..#.....#...###.....###..##.#.##....##.######.....##.#...##..##...#...#####.....#.##..#..##.#..#......#..#..#..#..#.#...#....##.#.#.#........#..#.#.##..#......#...#......#
.#.###.##......#.###....##.#.#...#..#.##..##.#.#..###.##.###..##..####.#.#.##.##...##....#.###.######.#.####..#.####.###.#.#.##.#.#.#.#.#..#...###....#####.#.#...##.##.###
..#.#.#..#..####.##.####.##...####..#######.#...#.##.###..#.#.#####..####.##.#..#.#.....#######.##....#.###.#.....#..###.##..#..##..##.#...###.......##..#.#####.#....##...
##.###.#....#.####.##..#.##...##.#...#.#.####..###.#..#....#...##.#.##.#.##.#.....#.##.##.###..#.#..#.#....#.####.#######.#.#...#.##..###..##..#.#.####..#.#........##.....
.####...##.####.#.##.....#.....###..##..#.##....###..#.######.#.###......####.....#.#....#.######.#..##.##.####..#...###..######.###.#.##..#..####.#..#.....#.#.##..#...###
..#..#.#####.#.##.#..#....###########....#.#...###..####.##...#.#....##.##.#.#......##.#..#####.#.#..#.####..###.#.#.##.##.##...###.###..####.####.#.#...#..#....#.###.##.#
###.....#..#.#.######..#.#..#..#.#.##...#.#.####.###..##.####.......#.##...########...#...#...##..#....#.##S#..##..##.#..##.##..##.#..##..##...##.....#..#.####.#..#...##.#
#.#...##..#...##.#..###......#....#.#..#.##.##....#..#.#.#...#.##.#..##..##......##..#.####...#.#.....#...##...#.#######.#####..#....#.#######..#.#.....##.###.##...#.#..#.
..##...##..####.#.####...#..#.#..###.#.###.##.#.######.####..#.#..#..#.##..##.#####...#..##...#..###....#.#...#..#####.###.#..##..######.....#.#..##..###.###...#....#...#.
#.#.....##.######..#.####..#..##.##..#.##.##.##..##.#..####.....##.##...#....#.####.#..#.#.###.##.###.....#..##..##....##...#...##.#.##.#..#.###..##...#.##...####..##...##
##....###.###..###.#.##..###.###..##.####.#..#.##.#.###.#.#...#####.........#..##..#........##.#.##.##..#.#..##..#.#.###.#...#.#....#..#..#..#..######.#..#.....#.#..#.##..
###......##.#..#.#...#####..#.#..###.......#..##.....####..#.#####...#.######..#.###......######..#..##.....#..#.#...#....#.#.#..###..###..#..##..#........#.#.#####.##....
#..#.##....####.##.##.####..#..#..##....#..#...##.##.##.#....####..##...#..###.####.#..######..#.....##.#.###.#.##.##.##..###.....##.......#.##.#.#.#.#.###.##..#..#...###.
...#...#..#.....###.#...##.##.##.###.....##....###.#.##...#....#..##.........#...##.#.#..##.#..#.........####.##.##.###...#...#.####......#####.##.####..#.#..##.....#.##.#
######...###......#.#..##.##.##.#...#...###..##....###.#..##.#####.#.#####.####...#.##..#..##.##.#########.#..##.###....#.#..#....#.#..#..#.##.#..#.#.###..#.#.##.##..#.###
..###.#.##.##.#.#........####.#.##...##..#...##.###.....#####.#.#.#.##..#.#..#.....#####.......##..###...###..#.....#........###.#.######...#.....#..#...#..##.###.#...#..#
.##..##.###..#.##.##.#..#.#####..###..#..###....#.#.#.###.#.#..###.##......########...###..##...#...#...#.#..#....##.#..#.#.####....##.#..#..#####....#..#..#....###..#.#..
#...###......##.##..#.#.##..##.##...##.####......#......#...####.###....#.##...####..##..##.#...#.##..#.#.#.###.#.#...#....#....#.####.#....##.#..####....########.####.#.#
###......##...##.##..##.##.##.##..#..#.####.##.##..##.##.###.####.##.#....#.#.#.#....#.....#.#.##.#.#.#.##.#.#..#...###..###..##.#.##.###...#....#...##.#.####...#..###.#.#
####.#.########.#.##.#.###.#..##.##...##..#.##.....###........##..##.#.##.......###..#.....###..#..#..#....#....##.##..#####.###....#....#######.#####...#####.#.##.#.#...#
##.#.###....#.#....###...##..##..##...##..###..#...#.#.#.##...#.....#.#..#..##.#.#..##...##.###..##..#.##.##..#...##..#..#..##.###.#..###..##.##.#.#.####..#.#..#.##...####
#...#..###.....######.#.##.#...#.#.#......##...#.#.##.###.##.##.##.#..#.#.....#####...#.###.#####.###.......#.#.###....#..###..........#...##.#.....###.......#####.#.##.##
#..#.#.#......##.......###.#.#######..#...#.#..#...####.##.....##...#...#...##..####.###.##......###.#.##.#..#..##.#..#.........####...####.#.###...#.#....#.##..#.#....#..
.#.#.#.#..#.####.##.#..#...#####..##...#...##.#.#.#.##..#.#####.###.##.#...#.##...#..#####..##..##.##....##...##..#...####....##.#..#.#####.###.#.#######.##.....#..#.....#
.....###...#..#....#..#.....##.#.#.#...#...#..##..#.#.#.......#.##.######..#.####.#.#.#..#.....#.######.#...#.#..###.#####.#..#.#.###..###.#..###.#.####.##.#.#####.#.#...#
....##..#######....####..##..#.#...##.##...##.##.#.###.##.###.#..#####..#...##..####.......#####........#.#...##.....#.##.########......#...#.....#....###.#...#.###.##.#..
######..............#.##..#.#.##.#....#..#..###.##..####.#.#####.#.#######...#.##..#..#####....#...##.######...#..##....##..#...#...#...#.#.##..##.#.##....##...####..##...
#.....##...###.#.#.###.##.#.#....##........##..###..##....#.#.#....#####.#..#..####.#..#...#..#...##.#.##.#....#..###..#..#.#.#####.##...#..##.###..#....###...#.#.#.##.###
...#.....##.#..##........##.#####...#.##..#.####...#.##...###.###...#.#######..####.####..######.####...##.##.##.###...###.#..###.####.#..##.#..##.###.####.#.#####....#...
..#####.##.#..#....####..#....##....##....#.#..###...##....##...###.....#..#.##..###.##.#.#####.##.###..#.##.#.####....####.####..#.#.#.#.##...##.##...#...##..###.###...#.
#.##..######....#..#.....#.....##...###..#..##.###...#...######...##..###.####.######..#......##.##.##..#...##.###.##..#.#..#.##.#.#...#..##...#..##.#####..#.#####..#..#..
.##..##.#...##.....##......##.....#.#.###.##.#.##.#..#.#..###..####.#..#########.#..###.#.#####......#...##...##.####.##.##.....##.....####..#....##......###.#.###.##.###.
##...#.#.##..##.##...##...#.#.#.##..#..##.###..#..#.#.#.###.###...#..#.#####..###.#######.####..####.#.###.#..##..###..##..###..#..###..#.##.#..##.#..#......#..#....#.#...
.###..#..##......#..##.##..#.####...#...#..###..##...###.#.#.#.##.##...##.####.##.##.#..##...#.#..###.#.#..#.....##.#.##.#..##..#####.##.###.......###..#.#...##.#..#..##.#
#.#..##.#.....#.#..#.#.#.#.####...#.##.#...###.#.#.#.#......##..##.#...####.#.###..#..###.##.###.###.#.....##.##.#.#.####..#.....#.....##......#..##..##.#.....#..#..#..###
..#..##.##..##########..#..#.###.............##..###.#.#..####..#.#.##..####.#####.#...##.#..#....##.#...#####.##....###.#..#.##.#..#..#.....#####.#..##.###..##...#...##..
##.###..###..#######.#...#..##.#...##.#####...#..###.####.####..#.##.....###.#.........#....#########.#....##.#.#.###....#.##...#..###...##..#...###.#....##.####..##.#.##.
##.....#...##.##.#.....#...#.#...##..#.#..####..###..#..##...#...#...##.#.##...#.#####.###.....###.....##.###..#....##..#....######..#....#.####.....#..##.#..#####.....##.
#####...#...##.#.###....#####..####..####..##.........###.#####.########.##.#....#..#..#...#..#...##...#####...##.##..###.###.####.#..##.#.#.....#.#.....#.##.##.#.####.#..
#.#.#.#......#.#..#.#..##.....##..#...#.#.#.##.#.##..#..###.#.....##########.#.#.##.#####.##.##...#..####.##..#.##.###.##....#.##...#####.##.##......#.##.#..##.##..##.#..#
.#.##.#.....#.#..##....##.##..##...#..#######....###.##.##########..##########.#.#.###.##.#...#.###.##....#.####.#####.###.##.#.#####.##.....###.####...#.###.####....#...#
####.##...###.###..#.......#######.#..#..##.#.#.#.##.#####.#.#.##..##.#.##.###..####.##..#.#....#.#..#..#..############...#.#..##....#.###.#....####.....#####.##.#.##..##.
#.#....##.##.....#.#..###.#####..#...######....#.##...##.###...##.....#...#..##.##.#.##......#.##.#..#...#.#..##.##..#.#..#..#....##...#..#..#..###..#.##.#########........
#....######..#...#.#.#######..........#.#.##.#...#.###.#.##..#.##..##..#..#.....##...#.#..#...###....#.##.....#....###.#####.#...#..#...#.#..##.###...##.#.#..##..#..##.#.#
.#...#..##.........##..###.###...#..##.#..##.###..####...#.#.##.#.##..##..#.##.###...##.#.###.#.###.##..##.#.##.....#.#...###..##.##.......##.##.#..##.#.#......###..#.#..#
...#.#.#...##..#....##......##..##.####..####..#.....#.....##.####...######.#.#....##.#.#....###.#.#.....###..#....#....#####...#....##...#....####..##.#.....#...##.##...#
..#.#.#....#.#.##.###.#......#.#.#.####..##....###..##.#..#..#......##.#.#..#.#..#.####.#.#...#.#.#.#..##########.##.#.###.###.###..###..#...####..#.#..##...#....#.####.#.
#..####.##....#....#...######.##.#.#...##.##..#.#...##...#...#.###....#.##.#.....#..#......####....#.#..#.#.####..#..#.#.#.##....#.#..#..##..###.#.#####.#.##.#..#...#..#.#
########...#..#.#..###..#..#.#.##.###.#####........#..###.......###...#.####.##..#..#...#.#.##.....##.#.##..#.#..##..#.##.....######.##...#####..###..##.#.##..#..#..##.##.
..##...##...#...##......#...##.#.#.#.##.##.###....###...#.###..##.###..##.#.#.#.#...##.###.#....#.#..##.######...##.####...##...#.##..#E..#..#.#.###.###..###..#.##.#..##.#
#.#####...#.##.##..####.#.#.#..##.##.####.##....##.#..##...#..#....#.#.#.#..#.###.#.#..#..#..#..##.#..##.##..###.#...#..######.#.#...#...#.###.....##..##..##.#.........#.#
#..##...###.#...########.#.#.###.#..#.##.###..#..##.#.####.###..#...#.##...###.#.##...#..##.#.##..#.#.#.##....#.##....####...#.#.......#....##..#####..###.###.#.#.##.###.#
