21 243
#.##.....###.##.##..#.#..##..####.#.#.##....#.....##....#.###..##.###.#...#.##....#.#####.#####.##...###.#..##..###..##...####....#..#.####..#..####.#.##.#.#...##..#..##.#..#.#.##.....##..#...#.#.#####..#.#....#.#.#...##....###..#####..###..#.
.##.#....#...##..##.#.##....###.#..#..#.###....#.#.#....#......#...#.###..#..##..#.#######.....#....#..#######.#######......###....#.####..#.#...####.#.#.###.##...#...#...#.#.#..#..###.#.......#.###.#.#..##....###..#..##.#..#..#######.#.....##
..#.#.#.#...####.#####.######.#.###.....#.#.##.#.....#...#######..#.###..##...#.#.###....#....##...###.#..#..#...#.#.#...#..##.##.........#####..#.#.#####.....###....##.##...#.#.#.#..####..#.####.##.###.###.#.#####..#.####.###..#..#..######...
#.##...#######.....####.#.##..##..##.###....######.#####.##.#.#.#..#.#..###..##.#.##.....#...####....#........##..#.#.##......##..###..##.##.#..#.#.#..#####..#..##.#....##.##S###.#####..##.#..##....#...#...####..##.####.####.##.#.#####.##...##
#.#.#.###..#.#.##.......##..###.##...######..##.##.###....####.##.....###..#..###########.....####.###.###..#.###.#...###.#.#.#...##.##.#.#....#.#...#.#####.##..##.#...##.#....##...#.#..#.###.#.#..##.##.###....#.###..#########...#..##..##.....
##.#######..###.#.#.#....####.###.#..#.....##.###..####.##.##..######.##.#..##.####.#...###..#..####.#..#.#....###...###.#.#.#.###.#.#..##.#.#.#.#####...#.#..#.####....##.#.###...##..##.#..####.....######.##.#....##...###.###..#..###.#.....###
.###.###..#.###..####...##.#.#.....###....#####.##..##.##.#..##.#.##.#...###...##.##..#.##.#..#.##...##..##.##..#.....#.##.#.....#..##..#.##.#..####..#.###.#..####.##.#.#...#.##.#.#.##..##.#.####...##.#.########..##..#.##.#####.##.###.##.....#
#...#####.....###.##.##.....####.#.......#....#....#####..####.#..#..##.##.#..###.#...#..###..#.###..##..#.#.#.#.#.##...#..###.##.#.#.##.##..#.#..##..######.#.####.##..###.####...#.#..##...##.#...###.###.....##.#.#..#.....#####..##......#####.
..########.#.#######.#..#.#.#..#.......##..##.#...######..#.#########.#.........##...######.##.##...####.#######....#...##..##.###....#..###.#.#.###.#..#.##.#####..#.####..#.###.#..#..####.#.......#.###...######.#....#..#.##..########.##...##.
..#.#..###..#..##.#.##..#.##.#.##.##.###..#...###...#..#.##..#...#.#...##.#.##..##...##.######.#.#####..#.#.#....##.#..#.#..#.#.#.#####....##..#.#..#.#.##.#..#..##...#####.##..#######.##.####..#..#..#.###.#.#...#...#.##..##..#...###...######..
###.##.##.##.###...#.#..##.#.######..##..#...#...#####.####...#####...##..###..###...#.###.#..######.#.###...#######.#.##..##.########.##.###....#.#....###..#.#.####..#..##.#.##..#####.######..#..##.#.#.#.####..#.####...#...#.....##..#.##.###.
#.##.....#....#..#.#...#.#.#..#....##...#.##.#.#...#.########.....##...##..#....###.#.#.###.###..#..#.#.#.#.#.#..#....#.#########.#.###.####.#...#.#.....###...#..#.###..#..#.#...##.##.#######....##..##...###...#.###.##.#..##.#.#..#.##.##...###
..##.#..###.##....#..#....#.###..#.###.##..#.....#.##.#.#..##.##...#.#...##.##..###.###.####....##..####.#.#.####..#...#.#.......#..##..####.##.#..##...#.#.#.#.###.#.#.....#..#..#..###.#.######.##.#.......#.###...#.##..#...#...#.#..#...#.##.##
#..##.#...##.#.#..##.#..#.###..##..###...##.#....#.....##..###.###....###..#.#.#..#.####...#.##.#..###.#.#.#.#..######.#.###.#..#.#..##.##...##.####.#.#.######.#.#.....#.##..#.#.##..####...##.###..#.####.#.####.....##...#####..####.###.##..###
.##.#.#.#####.##..#....##...#...#.##.#.#.....####...E.....###...#.#..##..##..##..##.#..#.##..##.###.###.###...###...###.#....###.###....#..#.##.########...###..........#.....#..#..#.#..#.#.######...#.#.#...#.##..#.#.#..#######...##..###..#.#..
#########..#..####.##.#..#.###....#.##.########..##....#..####.#.#....#...##.#..#..####...#..#.#..#.#.###.###.#####...###.##...#.##..###...##.....####.#..##...####.####...#.#..#..#..#...#####.###.#..#.###....#..##...###.#.##.####.####..###.##.
#..##.#.#...##..##.##.....##......#.####.#.#.#.#..#..#.........####.#.##.#.##....#.####...######...#.#....##...#..#.#.###..##.#.#..#....#..##...####.##.#...##..##.##....####.#.#..##...#.#...##.##.#.#.#..##.###...####.#..###..#.####.###...##...
##.##.#.#...###.##.#.#.#..##.##....#.##.#.#..######.####.#.#...####.#.####.##.#..###..#.##.##..#..#.#.#.###.###....#..#....#.#.##..#.......#.#...######.###...##.#####...###......#..#..#..###....##..#..####.##.#..##...####.#.####.#....###.##.#.
.###.####.###..###..#.####..#.#..#.####......#.##.#.##..###...####.##..#.####.#######.#.....##.#...####.#.#.#.#.#.###.##..#.#....#..#...##.#.#####.#.#....##.##.#.####....##.#......#....#####.###..#.#.#..#.####..##.##.##.####.##.#.#..#.#..#.#..
#.#..#...########....#....###..###...##.####.###..#....#.#.#.######.....#..####...#...##.###.##.#.#.#.###.......#####.#.#...#####.##..#.##.....#.....#...###..#.......##..#####.##.#..#.#.#...####.#.####..##.#.#.#.##.#..##........#####...#.#####
.##.##.###.####.#..##.#.#.#####....#....####...#..##.....#..#.##...#.#.#.#####.#.#..##..#.##..###..###.#.####.##.##.#.#.##.#....###...#.#..##...#####..######........#..#.#####....###.###.#.#.#.#.#.#.###..#####.......##.##.....####..#....#..##.
