61 170
#..#....##.##.#...#.#....##...#########.....###...#....#.#...##########.#.#.##.##.#..####.#..#.###.####....#....#.....#..##......#..#.#.#.##.###..####...#...#...#...###..
.#.#...###.#..#.##..##.....###....###.#.#.####.##.#.###..##.####..#.##.#..###.#..###..#####.#.#...#..###...#...#####.#.##.###.#.#.#.....######.##.####.##..#.##..#.##.#...
.....#.####.#.#..#.....#.##..######..####.##...##....##.####..#.#....#..#.###.#####.##.####..#.#.##.##.###..##..#.###..##..####..##..###..##..#.####.##.#...###..#.##...#.
#.#...#...####.##....#......#..#.#.#...#.##...###.#..#.##.#.#..#.#.###.#####.###..###..##.#....#.....#####..#.##.#.#.####.#.##..#..####.####..#..##.#....##.......#.######
#..##.#.##.#..##.#......##.#...####.#..##.##.......###....###.##..#...#.###.###..##.#..##..#.........#.#..#..####..............#.#####...##.#..##..##.########.#..#..#....
#..#..#.#######.###.###....##.#...##..#...##.........##...##...#..###.....#.#####.##..#.######...#..#####....#..#####.......###..#...#..####...#.#.####..#.#.#.#####...#..
.#....#.####..#.##.##.##.##..#...######.##.##.##.#.#..#.##.........#...#.#.......#.#.###...##.###..#..###.#..####.....###..#.##..##.##.##.###..##.##...###......##...##.##
#.#.##.#...##.#.##.##...#..#..#.##.###...##.#####.#..##.##.#.###.#..#.#...#.###.#.##.#.###.##.#.#...#...#..#...###.#...###.......##.##....##.#...#..##...##..#....#####.#.
.....#.#####..#....#...##.#.#####.#.###.#...#.###.##.#.###.#...#..##.##..####.#..#....###.#######.#.##.###.#.#...#..##....##............##.###.##.#..####.##.####..#.####.
...##...#.#####..###...#....#...###....##.####...#..#.#..#.##...#.#..##...#...##..#.####.####..#.#.#....#..#...#..###.#..###.#.####..#...#.##..#.#.#.#....#.#####....###..
.##.#.#...#####...#..#.#...##.....##..#.###.#..##.##...######.####.##...#####....##.##...#.###....##..###.#...#..#...#...#.#.#.#.####.###.##..########.###...##.###.##...#
..#...#....#.#.##.#..#####.#..####.####.##...#...###.#..###....####..###.#..#.#....#.####.######.###.#.#..#.##..#..#.###..#####.#.#####.#.#...#.##...###....###.##..#.#.#.
..#..###.#..#####.#..#####.....#...##.###..#...#..#.##..#..#.##.#.###..##..#..........##.###....###.##.#.#.###.#.##..#..#.##...####..###.#.##..#####.####..#######....#.##
....##..##.#.##...###########.#.#...###..##.#.#..#.##.###..#...##..#..#.#.#.####.#.#.#.#..#........####...##.###.#...##.#..#.#..#.##..###.#.###...#.###....#...#######.#.#
.###########....##...##...####.##...########...#####.#......#.#.##.#.#.....###...####.#...#....#..#...#.#.#####.###.#....##....#.#######..#...#.##..###...#..#..#.##.#..##
##.###.##..#..#...#######.###.##.#...#..####.#.###.#.##.......#.###..###.....#.##.#...#.....#.#.#..#......##....#...###.##.#.##.#..##.##.##..#....##.#.##.#....#..#.#.##.#
..#.##...#.#....##..##.###.#.##.##....###.##.#....#.##.##.##..#.....####.#.##.##...#.##...#....#.#####..#.......#.##.###..#.##.###.#####...##..#..#..##.###.####.####...#.
#.#.##.##.##.####.#..#..##.#..#.####..##....#####.##.#...#...##..#....##......###....##....###...###.#######..#.#.#...#####.#.###.###.#####.##.#.#....#.######...#.#.##.##
#.##....#.#.#..##.#.......######..#..#..#..#.#...##....#######.##..#.#####.#.###..#...##......#.#...#.....##.#..#..#.###.#..#.#...###.###...#..#..##.#.####..#..###....#..
.########.##.....##.#####...###..##..#...##.....###.....##.#.#....#..###......#.#..##....#.#.#######.#..##.##.#..##.#..#.#######.#.##.##.##.#..##.#.##...##..####.###.#...
###.#######....###.#.#..##.#...#.###.###..##...###.#.#..####....######.....#..#...###.#....##.##.##...#...#.#..##.####.###.#.##.#.#.##.##...#..#..#.....##......###..#.#..
######.##.#..#...###.#####.#####..##...#..#..#..#..#....####...#.#####....###.#.#..##.#..###.##.#.########.#.#####...###.#...#..####.#.##.##.....#.#.#...#.#.####..##....#
...#######.#.#.....####.####...#...##..####...#.##..##.#..#......###....#..##...###.#..#.###...#.#.##.###......#..#####.####.#.###.##.##.#.###.###.##.#.#.#.#.#.####..#.#.
.##..#..##.####.#..#####..#.#.##..####...#.#....##.....#..##.##...##...######..#...#####.####.##.#.....###.###.######.###.##......#.####.###.##..#..####........##..#.####
#.####........#..###..##..#...##.#..##.....#.#.#.#..#.#.#####..####.##....#.##.#...###.#....#####....##.##..#.##...####..#......##...#.#......##.####..#..###..#..#.#.#.##
.......#.##.#..#.###.#.#.#####..#..#...#..#..##.##..####.#.......#.####.#...............E..#.#.###.#.#...##.#.#.###.#...#..##.##.#..#.#############.#.###.#..####..##.###.
..#.###.#...##....###.##....##.#.###.#.#....##.#.#..######.#.##.#.###.#.#.##.#....#.#.#...#.#..##.##.#.#.#..#.....##.#...#....###..##.#.##.###...##.##..##.#.....######.##
#####.##.#.##.#..#.#.#.#.#.###..#.##.#.#.#...#.#.##..#.....#####...######.#..##....#.#####..#..####.#....#.##....#####...###.##.....###.######..###.#..#.####.##.#.#..##..
#.##.#.##.##..#...###...###.###.####.#.#####.#..#...##.#.##..#....#..##.##########..#........#.#.###..##........###..#.###..#....#####.#..#..######..#..##....##.###..#...
.#...###.##.#...#.###.##.#.#.#..###..######.##..#.#.#.######..#...##.#..#.#####......##.#...#.....#..#.#.##...######...######..#.####..#.#.#.#.##.........##...##....#.#..
######.##.#.......#####.#..##....#.###.##.##..#..##..##..##..##.......#.#..#.#...###....######...##....######.##.#....#.......#.....###.#......#.##.#...#.######..#..#.##.
........#.....##..##.#.##.##.#...####..#...##.####.#.######...S##.....##...##..#....#..#####..#..##.##.####....#.#......#...###...#..##..####..##.##........##..##..####..
.#...#.#...###...#####.#.#.##...##..######....##....#........##..##....##.#####.####.##.##.###.....####..##.#..##.#....##.#.#.#######.#..###.#....###.#.#..###........#..#
#.#..#####.#.#.#..###.#.###.##.##...####.##..###.#.#.###..#..#.###...#.#..####.##...###.######..##.#.#.#.##..####.#.###.#.#.##.####.#...#.###.##.##.###.#.##...#..##..####
###.....#.####.##.#######.##..#####.#.....##.##.#.#.#..###...#.######.###..####..###.###.###...###.####...#..#.##......#...#.#.#....##..##.#....#.#...###..#.#...#.#..#.#.
...#..######...######...#.#.#.##..##..#..#.##..#.###..##......#.#####.####..##..###..#..#.##.##.##..##.#.#..####.#..##..#...##.#.#.###.#.#..#.##.#.####.#.##.....##.##..#.
...#...##.####..##...#...#..#.#...#.#....##.#..##.#.#.#..#.#.##..#####.....##.#..##.#..#.#.##...##.####..#...#.#....##..#.#...###.#..#...##.#.##..#.....#.#.####.#.#.#..#.
.#.#..#..###....#.#.#####..##.#...#####....#...#....#.###....#.#....#...##..##.#...##.###..###..#.#..##...#..#....#....#.##..##..########..#.#..####....########.#...###..
..####.#.#.###..#...#..#.#.#..###.#...##.#...#.###...#..###.#######...####..###.##..#..#...#..###.#.##.##.....#..##.#..##..#.##...##..#.....#..#....##..#...#..#..##.#.##.
..##...####....#..####..####......#..#..###..####.##########..#.#.#..##....#.#.....##...####.##.....#.##.###...##..##...#.##..###....#...#####.##.##...#..##..#..##.####..
#.#.####.####.##..#.##.#...###....##.##..##...#.##..##.#..##...###.###..#..##.###.#...#..#..######.##.#......####....##.###.....#......#.###.#.##...##.##.....##..##...###
#.#.###.#.#.#.#..##.###..#.###.#.##..#####.###.##.#.#.#..........##...#####.#..##.#.###.#.#.##..##...#.#.#####.###.#......###..#.##..##.##.#...#..###..####....###.#..###.
.####.###.....##.#######.###...#.#...#..#...#.#.###..##.##.#..#.###.#######...#..#..#....##.###..##.....#.....###.###..##..##..######.##....######.###.##......#....#..#..
#..#....#......#.####.###.#..####..###..#..#..#.#####....####.#####.#.###...###.####......####.....#..#..####.#..#.##.##..#####.....###...........#.##.##......#######.#..
.#....#...#####.#...#.#.#..##.#..#..#.##.###.#.....#.#..#.###.###..####.......#.#..#.#....#####.#.#..#.#.##.#..###..##.###############..##.###.##....##.#..####.....#.#...
###.#.###.#.#....#..#.####..###.#####.....##...#.##.####.#.##....#.#.....#.#.###.####.#.....####.#.#.#.....##...#....##...##..###..#..##..##.#.##.###.##.....#..#.#.##.###
##...##.#..####..######.####....#.####..##.##.##..#.#..##..##.#.#.#...#.#.##..##.#.#.###.##.##.#..#.#.#...##.#..##..##.#....#.##..#.##.#.#.#..###.#.###...##.#.##.#..#.#.#
...#..#.####.#...#.#.#.#.##..#...##..#.####.#.##..#####..##..####.###...#...##..####...#.#.#####....##..#....###..#..#######...#.#.##...##.#......#.##.#.##.#..###.....#..
.##.#...##..#..#...##.##.#.#.#.....#..#......#...#.#....#....#.....##.#.....###.##.#....##..#......#.##.###....#.##.#..#.#####...#.##...#####.#..#..##.###.#.####.#...#...
#.#.####..#.##..######.....##.##...##..#######..##.#.#.####...#..#.....#.#.###.#.#.#.#..##.##..#..##.##.###..##.###..##...#.###.#####.##..#.#....##.#..#.#..#..##...#.##.#
.......#..####.#.#..##.##..##........#.####..#.#.##.#...#...#.#.#.#.#..#.##.##.##...#.#.####..#.#..#..#.#.##.#.#...#.##.##.#####...#.###.##.###.#.#.###.......#.###.##...#
.#..##.#..######.#####.###......#...##...####..##.....#..##..##.....####..#..#..##..#.#..#..#####.###.#.###...#.##.#.##.####....##..##...####..#....###.#.....#.########..
..#...###....#.#.....#..####..#.#.#...#...##..#.##.##......#..#.#..#....#...#..#.#.......##.....#..#.#.###.##.#......##.##.#.##..######......########..#..#..###..##...##.
#....##.....#.##.###...##.###.#.###..#####..#.#####......####.#.....####.#.#...##......##.#..##....##..####.##....###......###.#...#...#..######.###...#####.....#####..##
...#.#.......#..###...#.####.....##..##.#######.#....###..#...#....##.#####..#.#.#..#.###..#.#.#.#####..#...####.#.....###.#.#.#.##.#.##..#.#.####..#.#.#######.#.#.#..#..
..#.#.#..#....##.##.##.#.####.#..###.#.###....##..##.#..#.#.#..##.#..#######.##.#..###.##...##.##....#.#.##.#..##...#.....#.######..######.#####..##..#..#.##.##..#####...
###.#.########.#.#...#...##..#...#..#..###.....####....###...##....#..#.#########.#.#..##.###..##..#..#.#####.####.####.###.#..##.##.####....#.####..#####.#..#.#..##.#.#.
##.####..#..#.##.#.##.##...#...##.#.#..#.###.##..#......#####..#.###....###..#.##..#....##.......####...##.#..##.####.#..#...#..##.....##...##.#..#..#..##...##.##....#.#.
....##...#..##....#...#...####.#########.####.#...##..#.#.#.#....#.##..#..###.##.##...###..#..#.##..####..#..####.#.##.####..##...#..#...#.##.#.##......#..#..##....###.#.
.#.#####..###.#.....#....###.#..###.#..####.#....##.#.....#..##.##......#.###.#.###.###.#.#.##.#####.##..#.#.##.##..#..#.#.#...#.#.#####.#.#..#..#.##..#.#..##.#...#...#.#
..##.##..##.##.#...#####..###.#..##########..#..#.###..###.#####.##.#.#.....#.###.#.#........#..#.###..###.#........##.#.#..##......#.#...#.#..#..#...#..#.....##.##.###.#
