297 6
##..#.
.#...#
#.#.##
##....
..###.
###..#
.#.###
..####
.###.#
#.##.#
..####
....##
##..##
#.###.
#.####
.####.
.##.#.
.##.##
###..#
##.##.
#....#
.#.##.
...#..
#.#.#.
###.##
.##.##
.#...#
..#...
##...#
.#.#.#
.#.##.
##...#
##.#.#
.#.#..
##....
#...S#
###...
..####
#####.
..###.
..####
#.#.#.
.##.#.
#.##.#
.#.##.
##.#.#
#####.
#.#...
.###.#
#..#.#
.##.##
...###
....#.
.##...
.##...
#.#...
#####.
..##.#
####.#
..#..#
..#..#
.##.##
##..#.
..##.#
#..###
..#.#.
..#..#
#...#.
.#.###
#...#.
#....#
....#.
#.....
..#.##
......
#..#..
##...#
#.#.#.
#.##.#
.....#
####.#
#.#.##
..####
####.#
..#.#.
.#..##
###..#
.#.###
##..#.
#.###.
#.####
...#.#
.####.
#.#..#
...##.
###..#
.#.#.#
##...#
.#####
###.##
.#.#..
#..##.
.#####
#.###.
##.##.
......
##..##
.....#
#...#.
......
..##..
##..#.
#..#..
.###.#
.#.#..
#.##..
.#...#
####..
#.....
...##.
.####.
##.#..
#..#.#
##.##.
####.#
######
#..###
..#.##
.###..
#.##..
##.###
.#.##.
#..#..
.##...
..###.
####..
..###.
#.###.
..#...
#.#..#
#.#.#.
..#..#
....#.
..###.
#..#.#
.#.##.
#...#.
..####
..E#..
##..##
##.###
#.#..#
#.....
..#...
..#...
#.#..#
.##...
..##.#
..#...
.#..#.
..##..
#..#..
#....#
.#####
#....#
..###.
.#.#.#
...#..
.#.###
.#.#..
#.#.##
#.#.#.
#.###.
##..##
#..#.#
.##..#
#..#..
.#.##.
#..##.
...##.
....##
###..#
..####
#..#.#
#..#..
##.##.
##..##
####.#
##...#
#####.
..#..#
##...#
..##.#
#..#.#
#####.
....##
...##.
#..###
#####.
.##...
#####.
#.#...
##.##.
####.#
..##.#
..#...
#..#.#
##....
....#.
##.##.
.....#
#...#.
##..##
#...#.
..###.
#####.
##.#..
##.#..
#...#.
##...#
.#.#..
##...#
##..#.
..##.#
.##...
##....
.#..#.
.#.#..
.##.#.
.#.#.#
.#..##
#####.
..##..
###..#
.#.###
#..#.#
#...#.
.#.###
..##..
.##.#.
.#...#
..#.#.
#.#...
.....#
##..##
#....#
.#..#.
......
.####.
##..##
#...##
#.#..#
..####
.#...#
.#....
##...#
#.####
#####.
.##..#
###...
......
#...##
.#.##.
.#.#..
#.#.#.
..##.#
#..###
.#....
#####.
....#.
#.....
.#.###
#.##.#
....#.
.####.
##.#..
##.#..
.#.#..
##....
...###
###.#.
#.###.
....##
.##...
......
..#.##
.#.#.#
#.#.##
######
###.#.
#.####
##..##
###.#.
#.##..
######
.##.#.
#.#...
