169 162
.#.#######...#....#.###...#.#.....###.#.#.#..#.##.....##..#..####.###..###.....###.##.#######...#..#.###.....##....#...#.####..#####..##.##.#.###.#...#.#####..##.
###..###.#..#.##.#..#..#..#.##....##..#....#.####.#######.##.#.#.###..###.#.####...#####.........#.#.##..##...##.#.##...###.#...#####.##.#...#######.....###..#..#
#.##.#.###.##.##.###..#.#....#......##.#....#.##.####.....#.###..##.##.##.#..###...#..#.#...#...#.#####.#####.#....##..###..##..##.#####...##..##..##.###..#.#..#.
.####..#..#.#.#.###.##..#.#...###.####.###.#.#####.###.#.#.#.#.#.#.##.#.#..#...#######..##.###..#..#.#.##...#.#.#...##.#..#....#..#..###...####.#.##.###.#.#......
###...#.##.#..####...#...#...#.##..##...##..#..#..#.##.#######....##.##.##.#.#..#.....#.#.#..#.##..#.###.#..##..##...#..#..#######..###...##.##.#...##.....#.....#
...#.##.####...##.#.##.#####.##.#.###..###.##..#.#.#.####..###.#.###..#.S.###..#.......#...##..#.#.###.#..#....#####...#..##.#.#.#...#....####.#..##.....#...##..#
####.#..#######...#..##.##.#...###.#.###..#.#........#.#.########.....##...#.#.#...######.##...#..#.#.#.....#.###.#.####..#...###.###...#.....##.#..#####..##.####
##.#.#...#..#...##..#..##.#####....##.##.####.###.#####.####..##..##..###..#..###.#.#.#..###.#..#.#.#.#..#.###....#.#....#..##..##.#.#####.#..##...#..####..#.....
...#.##.#....###..#..#.#...##..#..#...#.#..#..##...#.#..#..###.#.#.##.####.##..###......#....#.##...###..#..#..##..#.##.##.#.#.###.##..####..####.###.#.##.#..##.#
..####.##..##.#..##..#.###.#..#.#..#....###.##.....#..######..###....#..#..#..#..##..######.#.##.#.######..##..#.##.#.#.##.######..#...##.#.#.....###..##.##..#...
#.#......####...###.#..#.#######.#.#.###.#..##....###.#..###.#.##.....#..##..##.#.##.###.#.#..#..#.....#.####.########.##..#....####.#..#.###..#....##.#.#.#######
####.##....#.##...#....#.##..##....#..#.##.#...#.#.###..#...#..#....##........###.#.#....##.##..#.##..#....#.#..#####.###...#..##.#.##.#......##.....#..##....###.
##...##..#..#...###.##.#...#.....#...###......####.#....#..#.#.##...##....#...#####...#...#####....##..#...#...##....###.##..##.#...#.#..#.#..##.##.###..##..##..#
.......#.##.#.##..#.#..#..#...#.###..###.###...#.#...#...#..#...##..##....#####.#.#..#..#....#.###.##..##...###.#..###.#.###..###.#.###.####..#...#####..###...#..
#..#.##...##....#......####..#.#.##...##..##..##....###...#.#...###..##.#...###.#....####..###.#.###.###.###.##.###...###.##.##..#.###...######...###..#..#...##..
..##...#...#..###.#.....###..#.###...###..#..##..##..##..#.....#.#.##..##..###...#.#.#..#.#.######.######.##....##.........#..#.#..#...##....###.#...##.######.##.
.#.#.#.....#..#....#..###..###.#.#.#..#..##..#.#.#.....#..###..##..##.##..###.##.....##.##....#.#......###.##.####.#.....##.####...#.###.#.#.#.###......##.#.#...#
..####.###..###..##.#...##.####.......#.##....#...#..###.##....#...#.#.#..#.##.#...#.#######.###.....##.#..#.######...###....##.#####.#..#.##.##....##.##.#..#.###
.#..#.##.#.##.......##.######.##....##.##..#..#..##.###..#.#..#..####..#.##.#.##.###..####...###...#.............##..#..#..#..#.....##..##......###.##.#.#.#.###..
.#.###.#.....#...#.##..#.#.##..##.#.#...#.###..#..##....##...####.##.#.###.#...#.##.#.#.#.....#.###.#.###..##.##.##.#.####...#..#.####..##.#.......#...#.#..###.##
.##......#.#..#.##.#.#.....####..##..####.###.##..####..####...#.#.#....##........#####..##.####.#...######.##.####....#.....#.#.######....#.###...###..###.#....#
#.#..##..#..#.#####..##.#.#..#..##....#.....###.#..##.##...#.#.#.####...####....#.##.......##...###...##.###.#.#....###.###..#..##.#.######...#.###....#.#..#....#
######.###..#..###..###....##.##..#.#.###.##..#.#.#.#..#..#.#.#.###.#.####.#....##.##.#....#.#.....##.#......#.####.##..#.####...##.#..####.##....####...#.###....
##..#.##..#.....#....##.##..#####..#.#######.#...###.#.#..#..##.###.....#...##..#.##......##.#.###...#..#######..###.....#.#.###.#...##..#.##..##.##.#.####....###
.###..#...###..##.#.#.####..##....###....#####.#.####.##########.#.##.####.#...#.#..#.#####..#####..########....#.#..####.......###..##.#.####..#.####.#...#####.#
##..###.#.#...##.#####....##...#...#.#.....#.#.#.###.###.#...#####.##.#.###....#.####.#..#.#.#.#..#.#....#....#.#..#.#.##..#.....#..#.#.###.#..##..#.##.#..#.#.###
..#..#######....#....#...#.....####....##..##..###.###...#..#...##..#.###...#.#...#.##...###.###.##.#....##.###..#.#.#.#...#..#..#.#..#.##.##.#....#####.##.#.#.#.
...##..##.#....##.###.#.##.##.....#.#####..#.#....######.#.#....###...###.##.#..#.....#.#.#.#.##..##..#...#...#..#...####.##.#####.##......####...##..#.....######
#......##.##....###########.##.##..#..#..#.#......##.#...#..##.#....#.##....##.############...#..#.#..##...####.######....###.#.###.##.#..##...#.##..#...#..#...#.
.#######.###.#..##.#....####..##..#....##......####.#..####..#..#.##.##.##.##..#.#....#.#.......###..#..#.........#.#.......##.#........###..####..####...###.#..#
#..##.#..##.##..###.#..##.#..####..#.#.#.##..##...##.....#####.....##.#.#.#.##....####..#.####.##....##...#..###..#..#.###..#..###.#..##.##...##.##......###.####.
#.##.#....###..#####.##.....#...####.#####.##..###.#...#####.#.#.#.####...#####.#..####.#..###..##.#.#.###...#####..##.###..#...###..#..##...#.#.###.##..#####.#..
##..#..##.....###.#...#..#####.#.###..####..#.##....#.####....##..#.#.#.#......#.#.#.##..#.....#.###.##....###.#..#####.#..###....#.#.###.#...##....#....##.##..#.
.....#.#..#.....#.##.##.#.#.####.#..##...##.#.#####..##..#.#.##.###..#...##.#.#.##.#..##...#####.####.......#.#####.#....###.#.#########..#.#.#.##.##..#...######.
##..#..##.##.####..####.#..##.###..#.###..#.####...##..#.##.##.#.#.####..#..##.####.#...#....#..#.#...#...#.#.#.#.#.#.#..##..#..##..##.###.#.#..###.###...#..#.#..
.#.###.###..###..##..##.####...#.#.#####...##..#..#.#......#####.#.....#.###..###.###..#.#.#...###.##.#..##..#.##.##.##..###.##.#..##...##...#..#.####.####.###.##
#####...######.#......#.#..#.#.#.#.##..####.###.#.##.####..####.##.#####.##.###.##.###...####.#....###......#.....##.#....##.....##.##.#####...#.#...#.##..#.##..#
...#..####....###.#...##.##.......##.#.###..##....####.#....#.#..#..##.###.#.##.#...##...##.##.#.#.#.#####.#.#####.####..#########.......###....###..#..#...#.#.#.
..###.##.##..#####....##...##....#..#.#.##.#.###.##.##.##.###..###....#....#.##.###.###......#.#..#...##....#..##.###.##...#....##.#..#####.#..###.#####.#....#..#
.#..##...##......#..#.###.#..#########.#.######..#.####.....####.#...##...#.#..###...####..###...#.####.#..........#.#.###...#..#..#..#..######.#.##.#.##..#.....#
#.#.#.###..#.#....##.#...##############.#.#..##.###.#######.#...#########..#####.#..#..#...####...##..##.........#.###.#.#....#.#.##.##...##.#.###.##...#######..#
##...###.###....#...###...###.....##..###.#...####..#.#..###......#.#.......##...#...#.###....##.##..#..#.....####..#.#.#.....##.#...#.##....#....#.#.###.##..##..
..######.##.#...#.##..#...#...##############.#..#.###.#.##.#####....##.##...##..#######..#.##.........#....####..#..###..#...#.#.#.#.##.##.####.#..####....#.....#
..###..#........####.##...#...#.#.##..##.###.#.....#..#..#.###....##.#.#.##......#.####.#..#..#.#.##...#......########.#...#.#.#.#.#.#..##.#..#....###.###..#.###.
...###.#..#.##..#.#....#####.#..##.....##..#.#.##....####.#.#.####..#..#.#.#.##.#.##.##..##.##...#####.#..#..##.##.#####...##.#.#.#.#..#####.####.....####....#.##
#..#.##.#..###....#.#.#.###...###..#.###.##....#.#..##..##.###.#.#.#...##..##.##..#.###.##.#..####..####.#..##.#.....###.#..##.#.....#.#..#..#.##..#......####.##.
#.#.##.###......#........##.##.#..#..#..##....#.#.#.###.###.#.##...#.##..##.#.#.##.#...#..#.#.#..#.#..#.#.##..##.###......#####..##.#....#.##.#..#.##.#..##..#....
####.#.........##..####.#....#..#####...###..#..##.##..#.#..#.####.#.#####..#..###....#...###.#.##..##..#..###.#...##.###..#####.##.##.###...#..#...##...##.#.###.
#.#.#..#..#.#.....##.#...##.###..####.##.#.#.##.####.##..######.#.#...##.#.#.#.####..####.####..#.###...#.#.....#.#.##.##.....#.......#.###..#.#..##.#.#.###......
##.#...##..####..#.#..#.#.#..#..#...#####.#..###..#..###.##.##.######...#.#....##..#..#####.##.####.#####..#.#.##...###.#.###...#.#######.#.####.#.#...#....#####.
#........#...#..#.#..#.#.....###....#####.###.#####.##.###..##..#.....#.#####..##...##.#..####..##.#.##..###.#..#...###.#..#..###..##....#.###....#.##....###.#...
#####.###.#.##.#.####.#.#.##.#.###..#...#..#..#.###..#..##..#...#.....#.#####...########...........###...#...###.#####.......##..##.##....##.#..#......###.#.#.##.
.#.#..#...##.#..#...#.###.#..###...##.#.#.#....##.#....#..#####.#.##..######.####..#.###.####.#.#..###..##.##.###..#.#....#....#.##...#..##.#.###...#.#........#.#
##..#.......##...#..###########..##.###...#.##.##...#...#.#...##..#.....#....#..##....#.##..#...##.#.#.###.##..#.####..#...###.#.##.##..####.##..####.#...##..#...
.#.#.#.##..#.........#..#.###.....#.###......#.#..######.#.##....#......##...#..##...#.#....#.#####..######.....#.#.##......##....#......##...###.#.####.##..###.#
.#.##.#.#.#.#.##.##.####.###...###..#.##.#...........#...##...####....##..###...####.####.#...###.......#...#.####...#...#..##..#...#.#.#..##.......##.##.......#.
#####.####.#.#...#.#.##.#..#.#.##.###..#.#.....##.#....##...##..####.#.#...#..##.###.##.#...#.###..#...######.#####.##...##...#.##.###.###...#####.##....#.#...#.#
#...##..###..#.#.#.##...##.##.##...#...##.###.#...#..#.#..##.......####..##.#...###.#..#.....#.##.#.##.#.#.###.##.##.##.#..##.###...#.#.#...#.##.####...#####...#.
....##..##..#.##.##.....##.....##...#.###.#..#...##.##..##.##.#....##.....#.#.#.##.##...##.#.....#######..##..#....###.###..#.####.....#..#.#....#...#.#.###.#####
#.#....#####..###.......#...###..#..#..###...#.##..###.##.#.#...##.##....###...##.###..#..#......##.#.#####.######.######.#...##..#.##.#...##.##..###....##...###.
....###.#...#.##...#.#.###..#.#.#.#..#.##..###....##...#.##..#...####.########..#..#.#.#####.##.##..#.#.##.###...##########.#######...###.....#.##.###...##.##..##
....#..###.#.####..#..#..####...#..#####.#.##....#########....###.#.##.##.#.####...#..####.#######...##..#...##.##..####.#.#.#..##.#.#..####..##.#..##...####..###
...####.#.#..#.##.#.....##...##.##.#...##.##..#..#.#........#......#...######.#..#.##.##.#.##.##..##.##.###.#.#...###..######.#.#.#.#...#...#...#...###.#..#.##..#
.####.######.#..##...#.#..#...#..##...#.##.##.#.#.#.###.##.###......#..##.#####.###.#.#.#....#######..#.#...##..#.#..##.#.##....##..###.#.#.....###.####.#####.###
#....##.###.#....##...#.####....#.#...#...##..#####.##..#..##...####......#......##.#..##.#.#.#...##..####.###..##.#####...##....##.##.#####..#.#.##########..#.##
##.###....###...##.#.#..####...###.###..#.#.##.###.....#....###...#...##...##...#...#.#.###...###.#..#.###.#..#......#..##...##......###.#..#.####..###.....#.###.
#.##.#....###.#.#.#...#.#.####...#....#####..####.##..#####...#..#.#..###..#.##..#..##.....##.#..#.#####....##...###.###..####..#..##.#..####...#...#....#####....
.#.###..#.##...####....##...####.#..#....#.#.#..#......#..##.....###.#..###.#####....####..#....#...##.#...#.#####..#.#...##.#...###...###...##..##...#.####..###.
###...#.#.......#########..#...#..##.#.##.#.#####..#.##.#...####.##.#..#.#...#.....#.#.#.#.#.#.#.....###.#.##..##..#.##..#..#####.##.....##..#..##.#..#.##.#....##
###..#.##.....#..##...#........####..##...##.##.#...#....#.##..##...##..###.#.........#.#..##.#.#.#...#..#.#....#.##..#...#######.#######....##...##..#..#..#####.
#.#....###......#.###...#.#...#.##..#####...####.#.#.#.....##.......#####...#..#..#####...###....#.#.##.####...#..###..#..#.......#####.#.#..###..###.#..###...##.
.#.##...#..##....#...##..#.#..######....##......##..#.#..#..##....#......#####...#######...##....#####.#.....#..##..#####.#.######....#.....###...##.#.....##.#.##
####.###...###..##......#.####....##...#.#...#.###....#...#.###....##.....###.#.#.#########.##.#.###.###..#..#####.#..#.#..#..#...#..#..##.##.#.##..##.#.#..##...#
###...####....##...#..#.###..#.##..##.#.#..##......#.#..##.#.###.##.#..#####..#######..#....##...########.#.##...###.###..#..#.###.#.#.##.#####.###..#....#..##..#
...#.#.#######...###........#.#..#.#..#..#..##......#..##.#...##.##....#...###..#.#.##.#...#....##...#.#.#.##.##.###..##..#.##..#..##.#...#.#.#..#...#.##.###.....
...###...#.#...#.##.#.#...##.#####..##......####.#.#.....#...##....#.#.##.#.#...#.#.###.###.###.#.#.###..#.##.#.#.....##.....##.###.....##...###.....#...#######..
#...#.#..###....#....######.#.#......#.##...##.#.#...#.#######.####.#.#...#..####.#.#..###.#.##....##.#.##.##..#....###.##..##..#.##..###.##.#.#####...#.####.###.
###...#.#..#..#..#.###..#.#..#.#..#..##.##.....#..#.###.####...#.#..##.#.#.#.##..#......##...#.#.#..##....##..##...#.#..#.#..#.#....##.#.####.#.#.##.#...#..#.#...
..#.####..##.#.##.#...#..#..#..#...#.###.....#..##.#..##.###.###..##.#####...#..#.#.##..#...##.#..#..##.##.###..##..#.##...###..#.#...##.#.###...#####.##.#.##.#..
.##...###.##.#..#..##.....##..###.#.#....####...#.#########..###.#.#####..#..##...#..#.##..##.#..#...###..#.#.#..#..##.#.####...#.#.....##.#####.#...#.###..#.####
#..#.#.#####.#....#.#.##..##.#.####.####..#.#.#..#.###.#...#..##..#.##.###..###.#...#...##.####..........#.....#..#..##.#...###..#####.##....#.#.######......##.#.
####.#...#.##..#.##...#.####.##...#....#.##.###....##.#.####.##..#...##.#..###.#....##..#...#.#####.#.###.##...#..#.#..###..#...###.#.#....#.#..##.#####.#....####
.##...#.####...#..##.#.#.##..#.##......#.#..###...#.....#..#..#####.#.#....###.#..#.#.#.#.#..##.###.....#.#...##.#...#.....##.#...#.####.#.#.....#.##.#.#...#.####
#.##.##..##.#.#.###.##...#..###.........##..#.##.##..#.##...##.##.#####.#.##...#.####...##.#.#.##..#...#####.#.####..###.......#.#####.#.#.#.##....###.#.###.##..#
#.#.##....#....####.#....###..#.....#.#...#..##.##..####.#...#.##.##.###..##...#.#..#.###.#...#...#.##.##.#..##.###..#.###..#.#.#.####.#.#####..#.##.#...#..##..#.
#.###.#.#.###..#####.##..#####.##..###........##.#.##.##.##.....##..######.#....#####.#.##.###.##.#..#..##.####.###.#.##...#.#..##.#..#...#...##.#.##.##...###.#..
.#.#..#.#.....#..##.#.#....#..##.#.#.##.#.##...#.#..#..#.#...####..#.#.#...##....##..#..#####.........###..##..#####.#..###.#.##.#...#...##.###.###..###.##.###..#
###.#....##..#.#.#.####..######.##..##....#..#...#........####.......#..#..#.#..#..##...##..##....#.###..###..#.#.##..#..###.#....#.##.##.#######...####.#..####..
#.##.###.####.....#.#.##.##.#...###...#...###.##..#..#.#.#.....##..#.#.#####...##..#######....##.....####..#..#..##..#.###..###.....###.#.####.###..##..#.####..#.
###.##....###.#...#..##....#####.#.#.###..###...#####..##.####..#..###.########.###..#..#.##.#####......##.###.#...#.#.#..##########..#.####.#..##.#.....#.##..##.
###..#.#.....###.......#.##.#......##..##.##.#...#....###..#.##..##.##...#......#.##.##.#....#..###..####..#.#...######....#..#..#..#...#..##.#...#......##..####.
....###.###....#..##..#########..#########..##..#.####..#.##..#.######..#....###.##...#.#..##.#....##.#..####.....#......####..##..####...#.##.##.......#.####...#
.##.....#######..##.#.#....#.#.......#...##.##.#...##.#...#.#.#.##.....#######...##.#######.#.#..#..####.##.#..##.#.#.#.#.#...###.##....##.###.#.....#..##..#..##.
..#..#..#.......#.##...#..###.#.#....##...#.#..#.##..#.####.#..#...#.####.#....####.##.##......#.##.###..#...#######.####...##..#..##.#...####.##..##..#...#..#.##
.####...#.###....#.#####..#.#...#.#.#.##..#####.#...#####.#..###.#...##.#.#######.#..##.#.#.#.######.#....#..#...##..###.#....#.##.#..##.##...#.....####...#..##..
.#....#.##...#..##.#..#.#.##..##...#.#.#....#.####.###.##.###.###.####..##..#.#.###..#...###..#.#####.#..##..####.....#..###.#..#..#.########..#.###.###...##..#..
..#..#.##.#.##.#...#..##.###.#####.##...###.#######.#..........#.##.#.##..#...##..#.#..###..#####.##..#..#.##....#..###...######.##.##..#..#.##.######.##..#..#.#.
#.####.#.##...#####.####..#..#.##.##..###.##.###.##.##.#.##.#......###...##..#.##..#.##.###.#.....##.#.#.##..###.#.##........##.####..#####..#......#.####......#.
#...#.##.#.#..###.....####..#.##..##..#######...#..##.#.######.#..##.##.#.###.#.##..#.###..#....#####....##..###....#..##.....####.#.#.#..###...#.###..#..#.##.##.
.#.####..######.##..######.##.###.#.#.#..###.###.###.#####...##....##..####..............#..##.##...#####.#.....#.##.#..##....#....####.....#..#####...#######.#..
##.#.....##.##.#...######.#.#.##..##..#.##...##.#####...##.#.....#...#..#.#####.##.........##.##.#.##.....#####.#####.##.##..#.#####.#..##.#...#.#.####.#.......##
.##..##..###...#....#.#####..###.#####...#.##.....#.#.##.#....#.#...##....####..###.##.#.##.#.#.#####.#.##...#....#.#.#####.#.#..###..###.#####..########...#.####
...#.#.#.##########.#..#.##.#..#..##...#....##..#.##..##.##.....#..###.#.######.##...#...###..##.###.##.#..##....###..#....#........#..#..##.#....###....##.#.#...
.##.##..####.......#.#....#.##.####.##.##.###..#.#.##.##..#.#.#......#...#...#.###..###....#..#...###.....#.#.##.#.###.##.#.#.#...##.##...#.##..#..#....#.##...#.#
###..###.#.###.#####..##.#..#..#.##..###...#.....###.##.....#.##....#.#.####.##.#.#....#.#..#.#.#....#...##.####.....###.##.#.##.######..#..##...#.#....#.#.#.###.
.##.#....##.#.#.#####..##.##..###.#..##..##.###..##..#.##.#.#.###...#.####.#.##..#.#.#.##..#.#.#.###....##..#..###..######.####.#.#...#.##.#.#....#..###....####..
.###.##.....#.#...#.##.....#####..##...#..###..#....#.#....#.#...###.#....###..###.#...#.###..##...##..#.###.#.#.##..#.........#..#####.#...#.####.#.##....##.##..
#.###..#######..#.###.......##..##.####.###....###...#...#....##.###......#..###.#..##..#.#.....##.###....######..#.#.###........#.#.#.#.###.#.#.......##.....####
#.....#.#.#..#.#.####....##..###...#....#...#####....#.#......#.#.####..#.#..#.##.#..#...####.#.#....##.#.#####..#.#...#....##.####..####.#########.##..#..###.##.
#.#.#.########.#..##.###.###.#.#.#.######..#.#.....###.##.#.##..####..#..........#.....##.#.###.#######.####...#.#.#.....#...###.#.##..###.#.#....#..########....#
...##..##....#..##...#....#...#####.##.#..##.#...##.#....###...#..#.###.#.#.....#...##....#..##..###.#.####.#.#########.##.##.#.##.#.###.#####..#.##.###.#.##.#.#.
....###.##.#.#.#######.####....#...#..#.##.#...#.####.###.##.###..##.###..#####..##...#.#.#.##.........#..#...##.#####.#..##.###...#....#..####.......#.######.#..
..#..#...####.....#..###.##.##.###########.##...#..#.##...#.#..###..#..#.##...#.##.#.##.######..##.###.#####..#.#..#......##..##.#.#.##.###.####..#..#....##.#...#
.##.#.##.###.#.###...###.#........###.###...###..###..##.....###...#..#..######.##.###.#....#..###.#....#####.####.#..#####.....#..###........##...#.#..#......#..
..####.#...#.######..###..#####..#.####.....#.###...#.#.##.###.#...#..###.##.##.........###.#...####..#.####.#.....#.#####.#.#..#...###.#.#...##..######...##...#.
.#.###.#..#......#.#.#..#....######...##.###.#....#.##....####.##.#..#..###.####..##..####..####.#.#.##..###...##...#######..##.####.........#.#..#.##..#.###...#.
#..#.##.#...#.#.....#.#...#.#.##..######...##..#####...#.#####.#.###.....##.#####.#.##.#.#.#..#####.#.###.......#.#.####.#########.###..#.#....##...#..#......#.##
..#.#.#...#.##...##.#......#...#.#.##....###..#.####.....####.#####..##.#######.#...#...#...###..#..###.#...##..#.#.#####..#..##.#.#.##..#.##.##.#.#.###..####.#.#
.#.#..####.##...#...#...#.......#######.####.....##.#.###.######....#.##......##..##.###.#.###.##.#.###..###.#####....###.##.#...##.#...#..##..#.###..##..##..##..
.#####.#.#..#.###..####..#...##...#.#...##...#....#.#.#...##.##.#.#......#.##.##.##...###.####.##........#.####.#.#.......##.##..#..##...###.#####..#...#.##.#.##.
##..###..#.#....#...####.#...##.#######.#.#.#######.####..##.#....#..#....#....#.###...##.##.####...#.....#.#..##..##.##...##.#.#.....###....#####.####..##...#..#
.##..#....#..##.#.####......##.#.#.#.###..#.##..#...#.......#..##.#..#.###..###..##.##...#....###..#..#...#.#.#...##....##..#.#.#..#..#...#.........#.##.#####....
..#...#....##.#...#..#..###.#.###..#####.....#.#.##..#......#..#.#..#.#.##.####.#.#.#..#...##........##.....#...#...#..#####.##.....#..###..###...##..##...###....
..#..#....#.###....#.####.##.###.##.##...#.#....#.#....#####.#####...###.#.#...#####.#####..#....#.####...####..#..###.####.##...###.####..#.#....#.##.##....#..#.
.##..#.#####....##.#.###..#.#.##...##...####.###......#.###.#.#.###.#....#.#.#.##.##.##.#.#.#.#..#.#.....#####..#########...##...###.#..###.####.#...#.#.###..##.#
##...#.#.##.#.##..###.###...#..#.#.##.#...###.#.##...#.#.#.#.##.#.##..##.#.#####.#.#.##..##..#...#####.#.####.#.....#..#.##.#.##.#####.##..#.##.#.#..#.#.#..#.####
#...###.#..#..###.###.#.#.#..#..#.##.##.#####.#..#...####.#..#..##.#.#####.##.###...#..#.#...#####.#.#.......####.####.##...#..#..#.##.####.###.#.#.#####.##..#.##
.#...##.##.#..###.#..##.##....###.#....#.##.##..#######.##..#..#..##.##.##...###..#.#.#...##..#...#........#.###.#..####.#.#.#..#..#.##..###..#..##...#...#..####.
#..#..####..#.###.#..#.##..#.###.##...###.##..###.###.#####..##..#......###..#..#.##.##.####...##.#.#.###.##.#.##..#..##..#..#.####..###.#..#..##.##.##.#...###...
###.#...#...##.##..###.#...###.##...#.####..###.#..####...#..####.#..#...##..#..#..#.....#..##...###...##.#....##.#.##...####.##..####..#.###..#.#.......###..####
.##....#.##.##....########..#..##...##..#####...#..##.#.####..##.#..##...##..########.#.#.#..#.####.######.###...##.#.##.##.###..###.##..##.##..##.##.##.##....###
#..##..###.##.#.#...#..####...####....#####...##.#.###...#####.###.###.#.#.##..##...####.#.#.##.###......#..###.#.##..##.#.#..###..#.###.####...#.###.#...##.#.##.
##..##.####..#.####..##..###.###..#.#..#..#.##.#.###.....##.#.....#.###..#..#.#....###....#.####...#...##..#.##..##.#.#.##..#...##.....###..###.####.####.#.#..##.
#.###.####.....#...#.#...#.##.##.#..#.#.#.#.#.#.....###.#..####....#####...##..##.#...##.....##.#.##..#.###.......#..#...########..#..#...####...#....#..#.....###
#.......#.##.#.#..#########..#..#..#.......#.##.#######...#.##..#....#####..####...##.##.....####.###...###....#.####.##..#.#.#..##.....#.....#.#........##..##.##
####.##..##.#..##.....##..#####...#.##...##.##..#..#.....#..#.#.#.##....###..##...##.......##.#..###..#.#.##..###..#####.#.####..###..##.#.#.##..###.##...#.....##
...##...#..##.#.###..#..####..####..####..#..###.#######.....#.###.##.#.#..#.#.#.#.##.##...#....#.##.#..#...#.###..#..#..##..###.####..###...#.##.##.#.#.#...#.###
###...##....#..#.####..#...#...#.##..##.##.#.##..##...##.######..##...#...#.#....#.#.##....#..#..##...#.###.###....###..##.#..#..#.#...#.....#..###.#....#...###.#
.....##.#.#...####.#..#..#.####....#.#..##.##.#..#...##.....#.....###.##...#........#.#.#.##..#.#.##.##......#.##....#...#..#.#..#....##.##.#.#.#.#.#..#.#.#.#...#
#...###...#.#....#..#.#.###.....#####..#..########..#.#.#....#....#.#...#.#.#####...#.####.#.#......#.#...###.......##.##.#.####.##.#..###.#.##.###.#.##.#...##..#
.##.##.#..####...#.#...#.##....#.#..##.###.#..####...##.###.#.#.#.######..#..###.##.###.####...##.###..#....#.##.#....##.####.##...#..##..#..##.##...#.#.#.##..#..
..#.#.##.....#...#.#####.....###.##.#..###.###......##.#.#.##..#.#.##..####..#...####.#..#.##.####...##....#.#.###..###.##...#####.##.####..#.#..#.#..##..#....#.#
.#..##..####...####..##.#..#..##.###..#.......E..#.#.#....#.##.#..#.#...##.#..######.#.#.##.#..##......#.#.##..####...#...#.##....##.#....####.#####.##..#.##..#.#
###.#####.#.###.#.#...#.#.#..##....#.#...##..#..#.###..##...#..#...###.#####..##..###.#....#.#####...####.#......#...##.##..#####...#.###.##########..####.#..##.#
###.#.#......##..##......##...#....#.#.##...#..#.######.#.##..#..###...####.#####.###.####..#.##........#...##.##..###.#...#.#.####.#.#..#..###.#.#.##.##..#..#.#.
.#.##.#####.##..####..#.#..##...##.#..#....#.#..#.#.##..##.#..###..###.###.#...##...#..##..##.#.#.#.#..###....#......###...#.#..#.##..##.#.#..#....######......###
..####.#..##..#.#..#####.....##..##.##.#.##..#....#.#..#..#.###..#.##.####.......#........#..#.##.##.#.........#.#...#.#####.#...##...###.##.#..###.#.##.###..#..#
.#.#.###.#.##..#...#..######..###..##...#.##.#.##..##.#.#####.#..#....#.##...##.######..###.##.####...#.##..#..#.##....#.....#.....###.###....#####.####...####.##
##.##.#..#..####...##..#..#....#.#.###.#...######........#.####.###.#...##.##...##.....#.###.#.##.#..##..#...#.#.#...###....#.......#######.#.##.###..###.#...##..
....#.###.###.##..##########.###..#.#.#...#......#......#.##..#...#..#.####.##.#####.##.#.#.....#....#..#..#.##.#...#.#..#.##.#..#..####.####.#..#.#.##...###.#.##
##.#..##....#.####.#....##.#...##....#.#.#....#.#.#.#.#.#......#..##.####.#####.#...#..###.#..######.##..#..#..#.####.###.#.#.####...#....#.##...#..##.###...#.###
.#.#.#.#..##...##....#.#.##...##..##..#...#.#..#.##.##..#..#..#..#....#..####..##..###.####..##.#.....#####.##.#.###...##.#.###.#..###.#.###.#..#.##.......#.#..##
.##.###....######..##.###...###..###.###.#.#...#.##..####...#...#.##...####..#.#.###.##..###.##.###..#.###.##.###.###..#.#.....#.#.....#.##..####..##.##..##.#.#..
.##.##...####..#.##..#......#..##.#.#......#.#..#.##.###....#.#.###.##.##......#.#....#####....#....#...###.....#.#....##...##.##...##..#...###.###.#.##..##.#....
#....##....#..##.##.#.##...##.#.#....##.##..#..#..#.#####.###.##.##.###.#.#....#.##....#....#.....#####.###..#...#.#.#.####..#.#.##...#......##.......###....#####
#.##......##..#...#...#.#####.##....#.#..##...#.###..#..#..###......####.#.##.###.##....##.####.##.####.##.###..##....##..###...#...#.####.###..#####.#.#..###.#.#
##.##.......##......###.#..##.#####......##.##.#....#..##.#..#.##.##.##.##..#....####...#...#####.....#.###..##.#.#...#.#..........#.#.#...#..#.##..#.#####.....#.
#..#..##.#####..#.#######.##..##.##.###...#.#.#..#.#..##...#...#.####..#..#.#...#.##.#.#..#####.#..#......##..#.##.####.#...##.####..##.#.#...#.###.#...#....###.#
.##.##....##.####.#..#.#.##....#####..######.#..##.#..#.#..##.###.#.###..#####.####.####.....####....#.....#.#....#.###.###..#.#..#####.......#.#...#.##..###.##.#
.#..###.#..#.#....#.#.#.###...#.####.#.#..###..#....#.#.######.#.#.#.#.#####....#..#.###..#.#####.#.#.#..##.#.#...##..#.#..#......#.#..#.#####...#.....#......####
...#.####.##..##.#.#..###.##..###.....#....####.##...#.###.#.#...##.#.###.#.#..#.##.#.#######...#####.#..##..#..##...#.###.....###.###..###...##..#..######.##..##
.####...#.###.###.#.#.##.#..##..##.##..#.####...####.###.##.#######.#...#.#..#..#.#..######......#.#...##.#...#.###.#.#.#.#.###..#....#.###.#..##.####..#.#..##.##
..##.###..##.....##...##..#.....###.#.#.#..##..#.##....##...#.#####..###.....#.#.##.#.####...###.#.##.#...#..#.#..###...#.#.#..####..#.##.###..#..##....###...#...
#..##...#.#..##.#..#..#..###..#.....#####.#.#.#.#..###.#.#..#...###..##.##..##..#...#...###.#...##.....###..##.#.###.#..#..#.##.#.#....##..##.#.####.#.#.#.#.####.
..##.#...##.##..#.##.##.#...##..#.##.#....##.#.###....####..######.#.#..#####..##..#..#......#.#..###..#.###.######...#......#.#........#..#..###.##.#...#......#.
.###.#............#..#######...##...#.#....##.#####.##.#.#####.#..##...###.###.#.#...#######.#.###.#.##.##.##..####..#.###.#....#..##..#.##........###.#.#..#.#...
#.....#..#.....#.#..#.#####.#.##......########.##.#.###...###...###...###..#...#...#....####.##..##.#.##..#####..#.###...#####.#####.####.#..###.#...##..#.#....#.
#...##.##..##....#.##...###..#...###...#..##...###....#...#.#..#.#....###.#.##.#..##..#..###.#...####......#....#.###...#..##.#..#.#.#...####.#.##.#..#...####.###
######..#.#####...####....##..##.##.##.###.##...#..##...#...#.#.....####..........#..##..##.##.#.#.##########.###....##..#....#..##.##.###..###..#..##...#...#...#
