94 189
##.#.###.#.###.#.##.##..#.#.#..##.###.#...##.#..#####.#.#.#..#..#...#...####.##..###.#.##.#...#.#..#...#.#.#...#..##.##.##.##.##...###.##.#..###....#.##.#.#.#.####......#####...#...###.##.#
##.###...###.#...##.####.##......###.##....#.##.#..##..##...##.##.#.#.##..####.##..######.#.#.##.#...#####.#....##..##..####.#........#.#.###.#..#.....##.##.#.##..#.#..#######....#..#######
.##.#....#.....##.....##...###.#.##.#.....#.#.#..#######.#.....##.#..###....#.#.###..#####..##.#..#..######...#.###.#.#.#.##.#####.##.#...##.##..##.#.####.####.#.##.####......####.#.#.##...
.######.#...#....##.##..####.#..#.#.#...#....#########.#######...#.##......###.#....####..#.##.##.###.##.####..#..##...##.##.##..#.#....###..##.##...#.#####.##..#.###..#.......##..##...#.##
......##.##...####..#..###....###..#..##..##.#.#....#...#.##.#...#....#..##.#.#.#.....####...#.#..###.#..####.#..######.########.#...#..####..#......###...#.#.#..#.#.#...###.#.####..#.##...
....##...###......#..#.#.##..##.#.##..#..##..##.....#..#.#..#.#..#..#..#.#.#...##...##...####.#....#.#.###.##.##..###.#...#..#..##..##.####.#.##..#.#...#....#.#..##.#.##.#..###..###.#..#.#.
#..#.##.###...##.######.##.#.##..#.#.#.#..#.##.#.#.#.#...###.##.#.#####.#.#...#.......##...#....##.....##.#..##....#..#.##.#...###.###.#...#.....#...##....###.....#.##..#.#.####.######..#.#
##.###.##...##....###.##.#####....#...#...####......###.##.####.#.#####....#.###.#.##..#####..#........#...###..###.#...##...###.##...#...#.#.#..##.##.##..###.#.##.##.#..#..#..#.##.#.#....#
#..#.###.#.#.....###.##.###.####..###..#...###.#...#......##.#.#..#.#.#.#.#.##......####.#..#.##.##.#.###....##.#...##.#..#.###..#..#.##.#.#.....###...##...###.#..#######.#.#..##........#..
.#.#.#.....#.#.#....####.##.######.#####.####.#..####..##....#...####.#.########....#.#....#..#.########.#.#.#...#..##..##.#.#.....##.#...##.###...##.....####....#..#..##.##.#####..#.#.#.##
######.##..#####...##..##.....#.#.##..###......##..##...##...#.#.#.##...#..###..##...#.#.#...###...###...###.#..###...##.##.####...##..##....##.#..#.#..##..##....#.#.#..##......#..#..#...##
.....##.#..###..#####..##....#####....#..##.#.##...##.#.#.####.##.##..#..#.#..##..####.##.#..##.#.#####.#..#.##.........####.##.#.#.#.###.#...#.##...#..##.#.##..####..#.#.#.#####..##..#.#.#
####......##..#.#...#.#......##..##......###.#..#..#....####...###...##.##.#.####.#.#...##..#.#.#.##...##..#..##.####..#...#.....#.#.##..##.##...#.#..####.#.........#..#.#...#..####...#..#.
..##..##.#.###.#...#######.#####.#..####...#.#.#.##.###......#...#.##..#.#.####.#####..#####..#.#....####...#.#.#.##.###..##.#..###.###..####.#...##..#.##.#.#####.#.##.###.##..##....##.#..#
##.#.##..#..#.....##.###..#..##..#.#.####.......#.##...#.###.#.#......###......#..#......###...###..###....##..#####..####.#.#...#..##.#......##.....##...#..#.#.#.#.#..####.#.#.#...#.####.#
.#....##...####.###.#.#.#.#.##...#..##..#.####.#..##..########..###.####....#...##.####..#..#.....##..#..######...#..#.#..#.....#....#.#...#...#####.#.#######.#.........##.....#....#..#.#.#
##..#..##.#...#..##.##.#.###..#.#.......#..##..###.#..#.#..#.#.#####..##.#........##.....#.###.##.##..#.#####..####.#.##....#####.#...##...#####..###.##.##.#....#####..####.#...#.#.#.##...#
..#..##....######.#..##...####.###.###.#.#.##...#....#.#####...####...######...###..#..#.#..#..###.##..#.##..####...#.#.####.#.######.#.#....#..##..#.#.#.#.###.###......###..#.#...####..##.
#..####.###.##.#####...#....#.###.########.##..##.##..#..###.#..#....###....#.#.#.####..##...##.#....##..###..#.#...#.#..#####.###.#..#...###.#.#.....###.##..#.##..#...#...#.#.#...#.....##.
#....##.#..##..#.###.##..##.####.##.##.####.#...#..#....####....#.#...#.#..#.###.#.##...###..#...#.#.#####.#####..###.#..#.####....##..#...##.#.....#####..##.###...##........#.#.#.#...###.#
#.#....#....#..#..#.##.....###..##.....##......#..###.....#.#....#.#..#.....#....##.#...#....##.##.#..##.#.##.#.#...#.###.##.###...##.##.#...##......##..###..#..###..##.#....#..#..##...#.#.
...#####.##.####.####..###.#....##..#.###..###.#..#.###.###.##...#....#..##.####.#.###.##.#....#.##....##.#####.###......#.##.###......#.#######..##.##.....###..###.####.###.#.#..#.#.#....#
#...#......#...#.##.##..#.###.#.#.##..###.##.....#...##..#.#..#..#.##.###..#...#.#.#.######.####.##...#...#.#####....##.##.##....##.##...#.#..####.....#########.###.#####..#.#...####..#..#.
##..#...###..#..###.#....###.##.###.##.....##.#.##.#...#...#..#.##..##.##.#.#.##......#..#####.#.....####.#.#.##.#..####.S.#.#....##.##..#..###.#.#.#.##.#.#..##..##.#.##.#..#.##.#.....#####
....##..##.###.#..#.#..#.###...####..##.###..#..#....#.#####.#.##.##...###....##...#########.##....##.#..#.....#.#....#...#..#.###.#.#..##...##.#..###.##..#.....#.####..#..#..#.#.#..#...###
..####.##.####...#.##...#..#.##...#..#....#...#####.#...#.##...###...###.###..#.###.###.#.#.###.#..##..####..###.##.#.#..###..###......#..#..##..####.##.#..#...##.####.#.#......##..#..#.#.#
####..#..#.#.######.#.#..#...##.....####.#.#.#...##..##...#...##....#..#..#..#.#.#..##...##..###..###.#..#####.##...##.#.......##..##.###.######.#......##.#.#.###...#####.#..##....#.###.###
##.#..#...#.####.####.#.#.###....#..###.#..###.###.####.#...#...#..#.##.....#...#.#..#.#.###..#####...####..#.#.#.#..#.#...##..##....#..#..###.#..###....#....#.##............##..##.##..#...
.#.###..#####.#.#..##.#.####..####..##.#.##..#....##.##.###.###..#.#...###.#..#.##.##....###.....##...#.#.#######.#.####.#..#..#..##..#####..##.#...#..#..###..########....#..#####...#......
....##.#..###..#.#.####..#.##.###.##.##.#.#...##....#......##.###.#......##.....#.#..##.#....#.##.....#..#.#.####....#.#######..#.##........##...#.###...#####.##.##.#####.#.#.#...###..###.#
.###..#..#...#..#.#..#.#.###.#...#.#.#.##..##.#.#.###.##.##....###........###.#.....###.#..#..#.##.#...###..######...#...##.#...#...#######.##.######..#..#.#...##..###....######.#..#..#.#.#
..##.##.#.###.#####...##..#..####.#..#..#.###.#...#...#..#..######.##.###.....#..#.####.#.##.#.##.#.##..#.#..#..#..#...####..###..#....##.#.#.#.##...#..#.###..##..#.#...#.##..#.###.#..##..#
###..#.#....#.###.#....#.##..#####.##.##..##..#..#.#...#.#...######.#.#..#.#...##.##.#.#####.###.#...##.###.####...##..#..#.#.##.#...###.#.#.#..#...######.#.#.#...##.###..#.##..##...##.###.
#...#..#.....##.##..##..##.#...#.##....#..#.....##.##.#.#....##...##..##.##...##..#..#..##...#..#.#......#......##.#...##...#.#...#..#..#..#.##...#...#.#.#......##..##.#.#####.##.#.####.###
.###.##.#.#..#.#.....#.#####....#..#.##.#.....#..#.##..##..###...#######....#.#..##.####..#####.#.#.##.#.##.##......###..#..#....##.#.##.#######.##.#..####..##.###.##.#.###....#...##.###.##
#....#..#...#...######.#..#.##.#...#..##....#.....##...##..#...###.#.#....#.##..###...#..#.#####..#..#.......#..#.##...###.##.#...##..###.#.###.#.####..#.###...###...##.....##.##.#.#.#.#...
#..#.#..###..#..#.##.#..###..##..#..#..#.###.#####......#.##...######.#...#......#........##.#....#.#.#.#.###.....##.##.....#.######.#...#..####.#######..#.####...#.##..###...#.####.#.##.#.
.......##..#.#..##.#..####.##.#.##.#..##.#..##.##..###.#..#...#.#..##..#..#...#.#.##.#..#..#.....####.....###.#.##..#.#.#.#.########.....#####.##...##..###.###.#...##...###.#...###.#..#.##.
.#.####...#.#...###..##..#..##..#...###..#######...###.#...#.#.###.#.##.##....#####.#.#..##.####..#..#.#.#.#.#...##.#.#..##.#.#.#.##.#.#.##.#####..####.....#.#.###.#...##.###.#...#########.
#......#....##..###.#.######.###.#....##..##.##.#.###.#.#..###.###.#.#..#.##.##.##.#.#..#.#....###......########.#.###.#...###..#.##.##.#....#..#..#..#.###...##.#..##..#..#.#..#.#.#.##...##
.####.####..#....###.##.##...#..#####.#..##....#.#######..##...#.##.######.###.#######.#.#.#..#..###.##.##.#.#####.#.###.#....##..#....###.#.##.#..#####.#..############..##.#.##..#.##..#.#.
...##..#..###..###..#####.....#.#..#....#..##.###...#..##...#..##.#..#.....##.#.##...###..##...#...#..#......##.###.#.##..#.....#######.##.#...####..###..#.##..###.#..#...#.##..#.#..#.##.#.
....#.##......##...#....#.#..#..#..####...###...##..##.#..####..#.##..#..#.##.#.##.#...#.####....#.....#.#.###.....##..####..###..#.##.#..##..#.####.###.#####..##..##...#....##.###...#.#.##
#..#..#..##.####...##.#......###.###..###...##..#..#....##.##.#.#.###.#..###....#.###.##..#.##..#####.##.#.#.....#.#.###.##.#.#..###.#..#.#.#.##.##.##.#.#.##.#####...#.######....#...#.###.#
##.#.#..#..###...#.###....###.####..#.####....#.#.###..#..#.#...#.........##..#.#.#.#.##.#######.##.##...##..#.......#..##.#.#.##.#...##.###...#...##..###..#..##..#....##.##..#######.####.#
#......###.##.......##.#......##.###..##...##.#..##.##.##.#.####.#..###.##.#.#..#.#...#....#.###...####..##..#..###..#...#..#######...#.#.#.##.#.##..##...#..#........###....##.#.#####.....#
#.#.##.#...##...#...#...##.#######.......####.#####..##..#..#.#.###..####.#.##.###....###..#..#..##..##.#..#.....#.###.....#.##...#..##..####.#.#.#..##.####.###.##.....#......#.#.#....#...#
#..###...#.#..#....#..###.#..##......##....#..#.#.#..##.###..#..####.....####.##.######.#.......#.#.#..#.#.#..##.#####.##....#.......##...###.#.#####..#.....##.#.#.#.....#....#....#...#.###
#....#..#..#.##.##.......####.#...#.#..##########.....#.#..####..#..###..##..##...#..#.##...#...#.......#....#..#.##.##..#..####.#####.##.##...#...#.#....##.##.E..#####..#.#####.#....####..
#....##...#...#####...##..##...###..##...###.##..#.########.##.#.#..###.######.#.#..#..#.######.###....###...##.###.####..#.#..###....#...###.#..##.#...##.#.###....###..####.####..###.###..
##..##..#....##.##.#......#.##....##.##..####.##..##..#.#.#...#..#...#.##..####.#.#.###..##.#####.##..#.#.###.###.#..#..#.......####....###..#.....##....#..#####.#..#...###.#.#.###.###.#.#.
...##..####..#...#..#.###.#.#####..##..#..#####.#..##.#....#..#.#####.##..#.#..###.##.#.#####...##.#..##.###...###..#.####.###.##......##.#..#.#...#.#..#.#.#.#.#.###..###..##...###.##.##...
#.##.######..#...#.##.#.#####..#.....#.##..##......#.##..#....##..##....#.##.#.##..#....##....#...#.#.#....#...#....#.#####.#.####...###..##..##..#..##.#.###.##...#..#.#.#...##..#.##..#.#.#
..####...##.##..##.#.##.#.#.......#...#..####.....##..###.#.##.#.#..#.##....##.#.#.##.##..#..#..####.####..#.#...#.##....###.#....####.......#.##.#.##..#....###.##.#..#.#.#.######.##..#.#.#
.##..#....###...#.##..#.##..##.#..#.....#.##.#####...#.######.####..###.#......#####..##..##.######..#..####.#..#.#..#..#.#.#...#.#..#.##.#.##.##.#....#.##.#...#.#.#.#..#####......#.#..#.##
#....#.#####.....#.#.#.#..#.#..###..##..####...######.#.##..#####.#####.....#####.#..##.####...###.##.##..#...######.##.##.#.###...#.....###..#....#..##.#####.##.....#.##.#..#.##.#....#####
#.##.##.#....#..##.#.##.....#...#....########.##..#............#.#..##.#.#..##.#.#....##..###..#..#.#.##..#..#.#.###.#.#.#..#####..#.####.###.#..#.#.######.#####.#.###.##.#.###.##....#...##
#####...#.#.#..#####..######...###..##.#..#...#.###.#..##..###...#..####..##..##..##...#.##.##.#.#.############.#..#####.##.#...###..#.##.###..#####.###..#.#.##.##.#.#...#.##.#...#.##..##.#
#.###.###...##.####..#...#..#.##.#..#.##.#####.#..###..##.....#.######..#.#..#...###.####.#.##..#.##.#...#..####..##.#.###.#.###..#.#.#........###.....#.#.#.##..##.#....#..#..#.##.#...##...
.#####.#############.#.....#.######.###..#.#...##..###.####.###..#.##..###.##..##..######.##..#.##...##..#.#.#.......#..#.#..##.....#.#..#.#..##..#.#####.##..####.#..##.####...#.##.###.....
#.##..###.#####..##..##.#.#..###.....#.#.....#..#..#.###.#.####....#.#.#.###..##.....##..##.#.##.#..##...#.#.###...#..#.#.#..#....##.#.#...#.#.#.###..##.##.#.###.#......####.#...#.....#####
..####..#..###...##..####....#.#.##.#.#......#.#......##..#.####.##.#.#######...#.#.....#.####.#.###.##.#.######.###.###.##....#.#....##..##.##...####....#....#####.##.#.#..#..###...#.#..##
##.#####.#.##.....###.##.#.##.#....##.##..#..#....#..##.#.#.##..#.#.##...##.......##.#..#......##.###.#..#.#.##.....##.#.#..#..########.....###...##..#.####.###..#..####...#.##..####...###.
.#.###...###..###.#.#...#...###.#..#.##.##..#.###.##.###....#.####.#..#..##.###..#.####.##...##..###...##.#.#.##...###.##..##.#.#..#....#.....#..#.######..#.##.#.#.##.#####..#......#.##.#..
.#.#.#......####.###.#..###.#...##...#..#.##.#.###..#.....##.#####.#.#.....##....#..#..#...#..###.##.###.###.#....#.#.###...###...##.##.##...####..#..##.#...#..#..######.#..######..#..#...#
#....#.#..#.###..#.####.#.#.#.#..#.#..#.###....#.#..#####.#.#....####.##....###.#..###..###...#########.#..#.##.#.##..#..##.####.#...#.###..##.#...###..#.#..####.#..#..##..##...#.#.#.##.###
##.#.#####...###..##..###..#.###.##..##..###.##.##....##.###...#.###...#.#.##.##.##.#.#.#####....#####.#.##..##...######..#...#..###..##.#.#......####..###..#....####..#####..##.##..###.##.
...#.#..#.#####.#####.#.#...#.#...##.##.#...##....##.#.##....##.#.##.#..#.#.#.##...#####....##.....#.#.####..##.#.##.##.#.##....######..#...#..###....#.##..#..#.#.#..##.....##.##.####.#.#..
##..#..#.#....##.#.####...#....#.#....########...##.###.##..#.#..#...#####.....#..##..#.##.#..#.#..##.##.##.##..#.#####..###...##..#..##.....##.####.#...#..#.##..##....#.#.#..###......#####
...##.#.#.......###..#.##..#..#####...###..#.###..##.####.##....##...#.......##..##....#.#.#....##.#.####....#...#...##.#.....####..#########.#.#...#.#.###...#.#.#..###.##.##.####.#...##..#
......#.##.#####...###.#.#.##.#.##..####.##..##............##...###....#.#.#.....#....###..#.#..#.#####.#####..##..#....##.#.#....###.#..##..#.#.#.#.###...##.#.#######..#.....#.###.######.#
###.#..##.###.##.##...##..#####...##...###.##.#..#.##.#...##.##.#####.......##.#####.###..##..#.#.##.#..#...##..###.#..####.#.##.#....#...#...##.#..#####...#.###.....#.#..##.#######.#..##..
##....##..#..##...###.#..#.##...##.....#........#....#.#.#.#.#######..#.#..##..###.###...#.#..##.#..############...#.###.#.....#.##..##..###.###...##.#.#.###...#....##....###.########.#.#..
#...###..##.#.##...#.#....#..#.#..#..#.#.#..######........#####....#.##...###......##.###.#.##.#.####.....#...#.#.#...###..##....###.##..####.##..####.....####..#.....###..###.#..#.###.....
##..#...#.###..##.#..####.#.#..#.##......#...#..#.#.##..###..#.#..#....#.#.####.#.#..#..#.###.#.#.#..#.####.#.#....#....######.#######.###.###.##.#..#..##......#.###....####.##...#..#.#.#..
.#..##..#..#....#.####.#.#.#..####...#####..###.###.#..####.##.#.#..#####.######.##....##.#...#.#.#....#.#....#.#.#..###.....#.#...#.#.....#..##..#..#..##..#..###..#.#..#.#######..###...#.#
#..######..#...###..##.##...##.#.#.#####....###..#..#.#.#.#.#.#..#.###....#..#..#####..#.###..#..#.##..#.####..#..#.#..#..#.#..#..#.#..###..##...###.##.###.#.##.#.#..##.#......#.#....###..#
##..#.#.#.###.####.#####..###...#.#...##.#...#....###.##.#....#.###.....#.###.#..##.#....#.###.#####.#.#..####....#...#..###.##.#.###.#.##..###.#.#.##.####.##....#.....##..####.#..##..#.##.
.#.#.####.#..#......#############...##.##.##.########.##..####.#####...###.#.#.#.##.#.#.#.#.##..#.##.###..###.###..#..##.#####....#####...##......##.#...##..##.####.#.#####...#..###...#.#.#
##....##.##.##.#..#.##.....#.##...##..#.#.#.#.#...#.###.#..##.....##.#.#######.##...#.#.#.###..##.#.#.#..#####.##........######..#...#.####..##.#....#...#.###.#.####.#.#...#..##...#...#....
.#.......##.#.##.#.#.###...#####.....#.#....####..###....#..#...#..##.####.#.#..#.####.#.#....###...#..##.#.##......###.#.#....#.#.#.#..#..#..##...####...##.#.........#.#.##.#..#..##.###.#.
#.#######.#..#..###..#.##.##..##.###..##.##..##.#....##..#....#.#.#.###.###..#####.##..#####...##..#.#.##..#.#...###.#........###..###.....##.##...###.##..##.#.##.###.###.#.#####.##..###.##
####.#..#.##..#.#..#....###.###..##.#.#...#...##.#.#..###...#..##.....#..#####..#.#####..##..##.###.####.##....####.#...#####.#.##.#.##..#.###...#######...#.#......##..#.#...###.....#...#..
#.########...#..##.....##.#.###.##.....#....#.#...#..#...#.#.....#...##.#..##..###..#..###...#...##..#.##.#..###.##.#..##....#.###...#.....#....##.#.###.#.##.....#.#.#..#.#.#.#####.##.#.#.#
#.#..#..##.###.####.##.###....#.####.##..##.###.##..##..#..###..#.##.###..#.#..##..#.#.....###.#.###.#..##...#...####.#...#.###..####.######....#.##.###..#..#.....###....####.#...##.#####..
##.#.#.#.###.....####.##.##.#.#...#..#.#..##.##.#.....###..#.##.#...##.#.#.##..####..#.......##.##.....#...#...#...###...##.#.#....##.#.#....####.#.#....####.#.##.###...#####..##..#####.#..
..#.#.##....##.##.#######.####..#..###..##.####....#.#..#.#.##.##...#...#..#...#.#.#.###.....#.####.##..###.###..##.###.#..#.######..#..#.##..#.###.....##........###..##.#.....#.#.#...##..#
###..##.#.#..##...#######.#..#..##..#...##.#..#####.#.#...#..##...#..##.##.##.#.###.##.#..###..#..#....#.##.#....####.##.#.##..#.....##..#.#####.....########..##.####.##.#.#.#..####.#...#..
..##.#....#.#..#.#...#.##.#.#.###.##.#.#.#..##.#...#.#.#.#.###.####.#.....#.#..##.#.......##..##..##..##......##.#.#.#..##.#...#..#..#.#.#.###.#.#....##...#.##...######.##.#..#...##.#...##.
##.###.###..##...#.#.###.###....#..##.####........###.###.#...#..#....##...#...#.##..#.#.#..#..###..###..##..####..#....###.#.#.#..##.#.#..#.###..#....#########.########..#.######.###...#..
##..#.#...#...#..#.####.#####..#..##..#..#.#.#.#....##..#.##.#.########.#.##.####...#..##.#.#.#.##.##..##...#..###..##.##....#.##.##....#.##.#.##.##.#..#.#..#..##.###.#.#..#...#####.....#.#
...#.##.#...#.#.##.#..#..#.#####..#...##..##..#.#.####.###.##.#.#...#..#.###....##.##.#.##.#...##..#....######..##..##.#..#.###.##.##....##.##..#######.###.##.###.##.#.##..#####..##.#..###.
.#..#.###.#.##.#.##..##.#...#.#######..#.##...###.###..##.##..##..###.#.##...#..####.##.####..##.#.#.#######..###.##...####......#####..#####...#...###......##......#...##.###.#.##.....#..#
#..#..##.##...#.####....#..###.##.#....###...###...#...###.#....#..###...#......##.....#..#####..#.#...##..###.##.#..#.###.#....#.#.#..#..##..#...#..#.#......##..###.#.##.#.##..#.#..#.#..#.
