291 63
#.###.#...#..#....###.#..##.##...####.#.#....#..###.#.#.#####.#
.##..#..#######.#..##.#.#..###.#######.###.#.#.##.###.#.###.##.
...#..##..#...###.##.#.#.######...#########..###...#...#.##...#
######....#..#....###...#.#####.##......###########.#.#..##..##
#.#...#.#..##.###...##....#.#.#..###..##........#.####..#...#..
#######..#....##..##.###..#######.##.##...####.#..###..###.####
#.#.#.#.###......##..#..######.#....###..####.#.###...##.##..##
###...##.......#..##.#...##.##.###.##..#.....##..##.##.###...##
#.##.#...###..#...#..##.#.#.##..#..##...##..####..####.####....
####..##.##..#.#...##.#####...####.#..#.....####...###..###.#..
..#.#.###..#.######.#.##.#.###.......#.##.##...#..#...#.#.##.##
##.##.#.....###......#...####.#..###........##...#.##.##.#.###.
###.#.##..#....##..#..##.##...####..##.####.#.#####..#..#.##..#
#.##..##....###....#..#.#.#.#...#..#.###.#..#...#####.....###..
..##.#..#.##..##.###.#..####.##..##.####.######.##.###..##.##.#
....#....#.#..###..#.#..#.##.#.#..#.##.####..##.#.##.......####
#...###...#..#.....#.#.##.####...#...#.#.##..###.#..#.#.##..#..
#...#...#.......#..##.#..###..#####..##.##...#...###.#######...
#.######..#.#..##....##.##.##..#..###.#..##.##...###.#.#.#....#
.###.#.#..###.##..#.#..#.####..#..#.#..#...###...#.####....####
#.###....##...#..#.#.....##....#.#.##.##.#..####.#....####.###.
.#.#..#..#.##..#######.#....#..#..##..#..#.....##.#.###.##.###.
.........##.#..#.##.#######..#..#....###.####.#...#..#.#.##...#
.#..##.#.####...#.#..##...#.##..#....##.#####....##..##..#.#..#
..###..##....#.##..#.#..##.##...#.#.#.....#..######..###..#####
....#.###.#......#..#.#####.#....#...#.##..##.#.#..#..######.##
...#...#..#.##.#..#.####.#.#...#####.#..####.....###.####.#..##
.###.#.#.#..#..########...####..##..#.##...###...##...#.#..####
..#.#.#.######.##.#######.#..##.#.##.#..##...######.####..##.##
.#.##..#...##.##.##.##.#.#.#...#..###...#...#.#.##...#...##..##
....#..#.#...##...#..#.#..###.#..##.#.###..#....#.#...#..#.#..#
..###.###.#.#..##.###.#######.#.#.###.#.....###....##...#..###.
#.####.......#...#.###..#..##.###..##.#.##...#..#.##.....#.....
.###.#..##...#.#.#...#.#.##.#.##.#.###.#..#.#.####...#.#.##.#.#
###.......#.##.#.#.#...#..#..#.#.###..#.#.#......#..####.##....
#.#..###.#.#..#..##.##..#...##.###.###.###.####..###.###..##.#.
#.#####..#######....###..#.######..#..#..#.#..#.##..#....##...#
##...##.##..#####.##....#.####.#...###.##.#.####.###...#...#...
#.#.##....#..##.....###.#.....#..##.#....##.###.##...#..#####.#
.#.##...#.##E#..##..##.##.####.##.##...#.###.####..#.#..###.#..
...##...#.#.#.##.#.#.##.#..######..###.#...#.##....#######.#.##
#.##.#.##.##.##.#.#..##.##...#.###.#.#.#..##...#....#####.##..#
#..####..###.###.......####.#..######.#......#.###..##.#######.
.####..##..##.############.##....#...#.....##...##...##..##.#.#
.#.##.##.##.##..#.#...#..#.##...#.#..#.....#..#.###.##...#..#..
..#.#.#.##....#...#.#..#######..##.##..#####.#..####..###.#.#.#
#..##..#.#.#.####....###..#....#.######.#...#.#######....##.###
.#.#.#.#####....##.####...#...##.#.#.#.......##.####.#####.#.##
##....###.##..#..###.#..#.##.###..#...#....####.####.##...##...
#......#...####.#.#..##.#..#.####..#######.##..#.##.#...##....#
#....#...#.#...#..####...####...#.#.#####.#..####.##.####.##...
#..#.#####..##...#...#..#.##.#..######..###.#..##.#....###..#.#
#.##..#...###.######.#..##.#...#...#############.#.###......##.
#.#.##.##..####..##.#..#.#..#.###.##...#..#......####....#..#.#
.####..#..##..##.####...###.##.#.##..#.#####..##....##.#.##.###
#..#.#.###..#....#######.##.##..#.###.#.###..#.#..#####.....#..
.##.#..###..##.#..###.#..##.#.#.######.####.##.##..#.###.###...
#.#..#.##.#.##.##.#.#.######..#.###.###.##..##.###.########.#.#
.....#.#.#....#..#...##...######...#.#.#..#..##.#...#...###..#.
#..###.#.#.#.##.####.####...##.#.#.#..##.#.#####.###.#....#.###
#.##.####..####.##.......#.##.##.######.##...##..##.#.###.##...
#..#..#..#.##...#..###.###.#.......#.......#...####.#.##.#..##.
#..###.##...#...#.#####.#.#..###.##..#.###....#.#..##.##....###
....#.###.#..#...#..##.##..##.#.#..#...#.#....#..........###.##
.#..##....##..#..##.#..######.#.#.####.#.###...##..#..##.####.#
#...##...#.#..###.##.....#.#####.#####....##..#...###.#..#..##.
.#######..#.#.....####.#.#.#####....S##..###.#..#.###.###.####.
......##..##.#.#...###....#.#...#.#..#.##..#.##..#..#..##.###.#
.###..###.##.###....#.#.#.#.##.##...#.....#..##..#..######.....
..###.##.#.####.##.....#.#....#.#....#..#.##.##.#.##...###.#..#
#.##.###...#..######.####..##.##...#######..###.......#####.#.#
##...#.#.####.###.##.##.###..##.#.#...#......#.###...##..##....
#.#.#..#.#...#.#.#.#####.#########..#...#......#...###.#..###..
..####.##.#.#......##.#......#.....###..######..#..#...#.#...#.
##..#####..########.#####.#.#..#.....#.###...#.#.#.#.#...##.##.
#..####.#.#.#.##...#....##..#.####..######.##..#.#........#####
.###.#.#.###.#####..##......#.##...##...#..#...#...#...###..#..
#.####.##...###.##..##..#.###..####..###..##.....#..###.###.##.
#..##...#.###.#..##.##.#..#..###.#.#...##.#######.##.###...#...
#..#.#.##.###....###.#.##....###....####..######..#.###.#..#...
...#..##.##.#...#..#.#.##.#...#.###.##..####..#.......###....#.
##.#.......####.##..#..##.#.###.###.#.##.##..#.####..######...#
#.....#.#...##.##..##.#.###.###..#.##.#.###...##.#..#...#..##.#
#.....#.#..#..#.#..##..##.#..#..##.#......##.#.##..#.#.##.#.###
..##...##...##.##..#.###..#.#.##.##...#..####..#..##.#####.#...
#.#.#....#..#..#..#..#.#.###..#.#..##.#....#.###.###...#.###..#
.##.#..##.#.##..##.....#..########..#.#.#.#.##.#.#..#..#..##..#
....#.##.#.##.#.#..#.#####..##.###.##.##....###..#####..#.##..#
.####......#.###..#....##..#.#..###.####.##....#..###....###...
####..####..#####..###..#.#.#.##.#####..##.#.#..##..#####.....#
#.#....#...#####.#.#..#####.##.#....#.#.###.#..###...###.######
##....##.###...####.####..#.#..####.#.####..#.###.###.....#.#..
..#.#.....#..##..#########.##.####..#..##.##.####.#..#.#...#...
.#..#..#.##..#......#..###.######.#..#..##.##.#.##.##....##.#.#
.......#.#.#...#.####..######..##.##......##.##...#.##.##.###.#
##.######.#.##...#..#.#..#.##...##.....####.##.##.###.#.#.#..#.
..####.####.#.#####....#.#..##.####..###.#....#####...#.#.#..##
.#...#...###.#.........#.###.#..###.####.#.#....#.##..###..#...
###...##...#..####.#...###...###.#....##.####.##.#...##.###..##
.##.#...#.....####....##......#.#.######.............#.##.#.#..
#####.###..#.##...#.##.#.###.##..#.....#..#.###.##..#.........#
#.......##..#.#...#...####..##.##..#..#.##.##.#.#.##..#..###.##
..#..#.####....######.#..##.#.##..##..#..##.#.##.##....#.###..#
....##...###.###.###.#...#..####.#..#.###.#..##...#....#...###.
..##.##..#.#.#.##..##.#...##..#....#.#.#.##..###.##.....####.#.
......#.#...#.#....#..##...##..#.##..#####...#..#..####.##..##.
#....####.##..#...###.#..#..#.....#.#.#.##.###..#....##.#...#..
#..####..###....#..##.#.##..##...#..#####...##..#.###..#.##.#.#
.###....##...#.#.......#########...#.##.####.#.....####.......#
#...#.........#..#.###..##....##.##..#.##.###.#####.#.#..#.###.
#......###....#.##.#.#....#.###..##.#.#..###..####.######....#.
#....###..#.#.#.#.########..#.###....###...#....#.#.###.#..#..#
.##...###...#..#.##..#..#######.#.#.##..#.##.##..###..#.#.#.###
##.#.#..##...#.#..#.###..###...###.#..###.##..#...#..##.#.#####
.#.##..#..###....#...#..######....###.###...#####.##......###..
#....#.####.###.#.#..#.##.#..##..###.#....##.##.#..#..#.####..#
#.#.#####.#.##....###.....####.#####..###..#.#.#.####..#.###...
#...#.#..####.####.....##.##....##.#..###..#####..#...#.#####.#
#.#######.##.###..#...#..######.####....#.##..#..#.#.#....#..##
#.........#...#......#..##...#...#..#...#.##.##.###..#.##.##...
##...##.#.#####.##..........#.####.#...#.##.##......##..###.#..
.##..#...#.#.#....##...####.##.##.##.#..#.#.###.###.....#..#...
##....#.###....#.#.....##.#...#.....##..#.#..#..###..###.....#.
..##.#..####.#..#.###.#....#...#..###.#.#.#.......#.......##...
#.#.####.....#...##.##.#...#.....#.##.###.#.#...##..#####.##.##
..#....##...#...#.#.....##.....#.#...##...#.#.###.......#......
...#.#.#.#.####....##.##....#..####.##..#.#.#..#.###.#..#####.#
.####....###....####.#....#..##..##..##...###..#..##.#####.....
..#.#..#.....#......###.#.#....#..#...#.#....#...######.....#..
#.######.#.####.###.#.#....###....##..#..#.#.#.#..#...##.#.##.#
##.....#.##......#.######..####.#.#...#..#.###..##..#...#.#.###
#.######..#.###....#.#.....##.#..#.#.#..##...##....#####...###.
...#.#..#..##.#.#####..#.#....#..##....##..##.####.#####.#.....
.##..##....##.#....###.#..#.##.##....##..#...#...####..#.#...#.
.#...#####.###.#.#.#..##.#.###.##.#...###..#.#.#.##.....#.#.#..
#.#..##......#.#....#..##.##..##.#...#..###.#..#.#....#..###.#.
#..#######.##....#.#..#.##.###.##.#.##.###.#...##...#....#####.
#..###..#####..#.####..###..#.##.##.#...###.........##..###.#.#
#..#.###..#.#####..####.####.##.#...##..#.##.###.##.......#.#.#
###.#....###..##.....#######...##.###..#....#.##...#...#.#.###.
.###..###.##.##....#.#..#.###...#..#.#..####...###..#####..#.##
...###.#..#...##....#.#...####..###..#..####.###..###.#..#.###.
.....#....#######..##..####...###.#...#.##.#.####..#..##...###.
##.##.###..#...##..#######....##.#..#.######.####.###...###.##.
##....#..#..#.##....#.##.###.#.######..##.##.#.#.#....#..###...
..#.#.####..#..###.....###..#..###.#......####.###.#.#.#.......
#.#.###....##.####..#....###...##.###......##..###...#..#..##.#
##.#.##.#..##.#..#.#.#.#....###...###...#...##..##...#########.
#....#....#.####...#.#.###.#.#..#...#.###.###...#..##..#.#.#.##
.#....##...##.#.#.##...#...#...#..........##..##.#.#########.##
.###.####.##..#..##.####....##..##...##..##...##..#####.#..###.
.....##.####.#..##...#####..#.#####.##.#.......##..#.###..##...
...#...#.#..#..#.....#######.#.##.##..#..#...####.#..#....#...#
........#.#.##.###.###....#..#.#...#..#...##........##..##..#.#
.##..##.#####.#.#...#..###...#######..#.###.###.####.##.#.###.#
###.#..##.##.#....##..###.#....###..##.##..##.##.###..####..###
..#..##.######..#..##..#####.#..##...#..#.#....##.#.#...###..#.
.##..#.#.#.#.#.#..#.##...#...#..##..##.#.#.#...#.#.#.#..###.###
..#.....####...##.###.#..#.###.#.##...##......#.#...###...#####
..#.##.#.###.######.#####....###.####.#####.####..#..##.#...#.#
.#.#..#..##.##.#....##.#..#.#..###.#.##...##....####....##...#.
#..#.###...###...#..#...##.#####.....##...##...#.#..#.#...##...
#.##.....#.###..###.#...#.###.#.##..##.#.#.##.#.#.#.##..####...
#.#...#..##.#.#.#.#.#.##.#.##...###.########...##....#.#.##...#
.##.###.#.####..#########.......#.#..#....#######.##.##.#.#.#.#
#..#.#...#.######.#.##..#...##.#..#..####.....####..#..#..###.#
...#######...#.#.##...###.#...########....####.##.#....#.#.#.#.
...#..#.###...###..##..#...#.#.##..#....##..##.###...#..#.###.#
##.#..#...#.#.#.###...#.#.#....#####..###.#.#.#.####.#.##..#..#
####..##.#####.######..#.##.####...#.....##.##..#..#.###.#...#.
#.#.....##..#.##.#..##.#.#.###..#.#.#..###.....#.##....#......#
#.#.###.##..##.##.##.#.#.#...###.###..###..#.##.###.....#.##...
.####.#.###..##....#..##....##.##.#.##.#####..##...##..###.##.#
#..##..#..#..#....##.#.......##..##.###....##.#.#...#...#..#...
#..#..###.###.#.#.#..#..#.#..##.#.#...#.#....#.##..#..####.##..
..##.#####..#.#.###.###.#####..#.##....###.#..#...##.#..###.###
..#.#.#.#####...#..##..#...#..###..#.#.####.#...####.##..##..#.
..#.###.###......##..######.#.##.....##..#.##.###.#.##.#..#.##.
...#.....#.#..##....####.....#...##..##..######.#..#..#.##.###.
###.....#.#..#.#.#.###..####...#..#.##.####.#..##..#..###...##.
#######...#..###.#.#....##.....#.#.##.#.#....#.....##..##...###
.#....#.##.#...##....##.##..####...##.#.#....#.####.#####.##...
#...##.#####.#####..#.#....#.#..#......#.##..##...####.#.##...#
..#..###...#..##...#..##....#.####.#.##..#.##.#.##....#####.#..
.###...#..#.##.#...########.####...#..###.#..####..#..####..#.#
##...#.#..#.....#....#.###..#.##.##.......#..#.#....####...#...
#.##.##....#.##..#.##...#..#.#####.#.#..####.#.###.###.#.######
#..##..#.#..#..#.#.#.#####..####.##.#...##.###.#..###...#.###..
..#.##.....##...##...##.####..#...##.#####.#.##...#####....#.##
.######..#.#...##..##.##.##.#####..#..#.###.##.#.....##..#.#.##
#..#...#####.##..#..####.#..#...##.##..###..##.#.#.####...##..#
.#.##..##.#.#.##.#.##..##.#..#.##...#..#.......#.####...###....
.##.#..#....#.###...##.###.##....#...#..#.#..#.#..##.#.##.....#
..#....#.#.#.#..#.###.#....#.###.##.#######.###.##.######..#.#.
##.#####..###.#....##..#.###...###.#.....####...#..#.#.##......
#####.#.######.#.#####..##.##.#.#####..#.###..##.#.#.###...#.#.
#..###.....#....##.###....#...####.#.##.#.#.#.#.###.....#.###..
....#....###...#....#.#.#.#..##.....#..#######..##.#...#..####.
#..#.##.#####..##..#.##.###.##.###.#..###.###.....#.......#####
...#########.#.##...#.#.#....#...####.#.#....######...####..#..
.##.###..##.....###.#.######.#####.##......##.#..#.###.#.##.##.
.#.#.######.#####..#.##.#.###.#.##..###.#####.....#..##....#...
..####..##..###...#.#...#.#..#............##.###..............#
##.######...###...#...##.####...##...#.....#.##.####.....#.#..#
...#..#####...#.....#.###.#.###.........#..#....##..#...#.#..##
.##..###..#.#.###.#####.#########.#..##.#...###.##..#.#...####.
.##.#.#..#####..##.###.##..#.###...#.....##.#....##..#.##.#.#..
##....#.#..###....#.####.#.#..#######..#..#.###...#...#.#..####
.....##.......##..##.####..##.#.#..#....#.##.....##..###.#.#..#
#.###..#.###...#.#.#.##..#..........#.#....#..#..###########...
..#...##.##...#....#...###...##.##..##....#..#...##..###......#
...####.#...#.....##.####.#.###.##....#..#.##.#.##.#.....#.##.#
#.##....#.#.##.#.#.#..###...#.#.#...#......###.#.#..#..###.##.#
..###..#....######..#.#.########...#.#.#.#.##.#.###.###.#.#..##
#..#.####.#.###.####.##...###......####..####..#....#.##.#.#.#.
##...#..#.#...#.....##.#..#....#..#.#...#.#.###.#..###..#.##.#.
####.######...###.#.#.#...#..####.######.####.##...#####.#..#..
#..#.#########.#....#..#...##.##.###..#..###.#.#######....##..#
.#.###.####....##.#.####.####..#.#..#.####.....#.#......##.####
#.#.#..####.#.####.#..#.#.##...######....##.####.........####.#
##.#.##.#.#.#.##.##...#....#.##.#.##.#.######..####..#..#..##.#
##..#.#..#...######......#....##.###..##..####.#.##..#...#.##..
###..##.#....#...#....####....#...##.##..#.#..##.##...#.#...###
#..##.#.....#.##..#.##...#.#..#.#....##.#...####.##.#.######...
#...####.......##.##..#.####..#...#...#...#...#.##.###..#.#####
.#..#######.####.##..##..##..#.##.##...#..##.#.#.##.###..#####.
##..####.##..#.#..#..####.#.....###.##........####.#...#.##..#.
#.#.#...###.##.##.##.####.#.#.#.##....#.#.#..#.####.#.#.#..##..
###.###.#..####...#.....###.###.#.########......#..#...##.....#
.#..#..#..###..###..#..#.###.##.#.#.#####...##..#....##..#.#.##
.###..#########.....#.#..##.#.##..##.##..##.#.###.#...#....##.#
#....#..##.....#.###.##..#.##..##.#.#.#...####..#...##...#.#.##
#.###.#.##...#....##.##.#..##.#...#..###.#.#.###.##....#.#.#.#.
.#..##..##..##.#....#.....#...##....####.##...#...##.###..#..#.
#..#..#.##..##.#..#..##..#.#..#......###.#####..##...#.#..##..#
....##.##...###...#.##......#.#####..##.#.#.#.#....#.##.#..###.
...####.#.##.####.#...#######.#...#.#..#..########.....#.......
..###.###.####...##.##.#...#.####..##..####.##.##.#..#######.##
#.#####.#..#.#...##.#.........#...##.##..######.#.#....###..##.
.##..#.##...#.####.#...##.#....##.#.#..#.###.#..###.##.#..#..#.
.###...####.....###..##.####..#..#.#..##.##.#.#######.##.##.##.
.####.##.##.#...##.....#.#..##.##.##.###.#.#...#...###..#####..
####.#.##.##..###..#.#...##.#...###.....##.##..###.##.##....###
##...#..##.#.######.#.###..#.#.###....#.#..#.#........#####..#.
...#.#.#..##.###...#..##.###.#.####.......#..##.##.......#..#..
##...#..###..#.#..###.#.######...#..#.###...#.##.#.#....##.#.#.
##.###....#..###..#.#..#.##....##.....###.........##.#..#...##.
##....#.#..#.#.######.####.#.#.###...##.##..#..##..#.###..#.#..
.##..###...#.#..#...#..#.#..######.#..##.#.##.#########.#..##.#
.##..##.###.#.......#####..#...##.#..###..#.....##.#...###.#...
....#..###...##.#.#.##.....#..#.#....#.#.#..#....#.#.#.##......
#..###.##.#.###...#####..#.....#...#...##..###.#.#.##...##.###.
#..#.#.#.#..#....#.##.##.#.#.#.##...##.##..#....##...#.##.#.##.
.####...#....##..#...##.##.#.##.###...####..#.##.#######.####.#
...#.###..###...##.#####.##...##....###.#.#...##..##.#..#....#.
#.....######.#..#.#.......###..#.......#.......#######.##.#.###
...##....###..#.#..#....###.####...#.#...##..#.##.##..#.##...##
###.##...#.#.#..#.##...#########..#..##...##.#..#..##....#.###.
##.##......#.#.......##.###...##.##.###..#.######.####.#..#.#.#
.#.....#.#.#.##...##.#.....#.###....###..###.#..##.####.#...###
##..#.#..#..###.#.###.....#####.#...###...##..#...##.#..##.....
..###...#...#...##.#.#.#..########..####......###.....##....#..
...#.#####....#.##.#..##...#.#.#.#...#..####.#...##..####...#.#
..#..##..#######..##..#..##..####...####..##.##.....#.#.##...##
#.#.#.#..#...#....#.##....#..#.#...###.##..#.##.#.##.#.....###.
......###....####.##..#..#####....####.#######..####..#.#..##.#
.##.#..#.##.######.#.#.##..#.#.##..##.#.##.#..##...#.#.#.####.#
.#.#.#.....##.#..#.#.##..####.....#.###..###..######.#.##.#.#.#
##.##..##.####.#.##.......#...#..####.#...#..#..##.########..##
.#...#.##.###.#...##....#.#.#....#..#....##..####.....#..#.##..
#.##..#...#..#.##.##.#.#.#.#....#..#.##..##.....#.....##...##.#
...####..#..#####..#........##.#..#....####.#.#.###.#..###.##..
##.#.##.###..#####.#..#####..#####.##.#......###.######.#...##.
####...###.#.###..###.....#####.#.#....#.....#...#..###...##.#.
..##.###.#..###..##....##......#..###.......#..#...#.#.##.###..
....##..####....####..#..#.###.###..#...#####.#.#.......######.
.#.#.#####..###.###.....##..##..##.####.##.###..####..#.###.#..
....#........#.#..###..##..##....######.#.##.#...##..#.###.###.
.#......###..#.#######...####..##.####.........###.#..#.##..#..
.##.###...#.#..####.##.#......#####.##..#####...#..#.##.....#..
#.#...#########..#.#..#...###.###.#.#.##.#####..#......##.##.##
#.#.#..#.#.#####.###...#..#...#.###..##..#..#.#.###.###..####.#
.####..##.#..##.#...##.###.#.###.#..#.#..#.##.....####..#.#....
#...#####.#.#...#....####.####.#..#.#...#...##.#....##.#...#.#.
.#..##..#..#.##.#..##.##.##.#..###...##....#..##...###..##..#.#
#####..#..#####.#.#...#..#.#...##..#...##.#...#.#...###.##.#.#.
.#..#.##.##....####..##..##.......#..###...#.#.##.......#.#..#.
#..#.####....##.#..#..##.##.#...##..###..###.#.##.#.###.#.#.##.
#####...#.#...#..###.#...##..#..###.##...#.#########..####.##.#
.#...#...#####..##...#.#.#..###.#....##.##.#...###...#.#...##..
######.#..#..#...#................###.##...##.#..###..#..##.#..
