148 129
##.#.#.#..###..##..#..#.#.#####.......##..#########.##......#.##.....#.##.##.###..#.##....##.##.###.#.####.#.....#.###.#....#...#
##....#....##.#....#.....#####.#.....#...#.##..#.#.#..#.#..######.#.####.#...#.#..#.#..##....#.###.##...#.#.#.....#.####.###..#..
.##....#...#....####...#########..###.#....##.#####.####...#...#..####...#...####.###.#..#..###....#..#..#.#.#...#.##.#.......#.#
..#...#....##..#.####..##..#.#.#.##....####..##.......#.....##..####.#..##..##.#.#..#..##.#.##..#.##.#...##.##..#....#.#.#####.##
##..##..#.##.###..##.##.#.#.#.#.##..#....###..#....#######.##.#..#######.#..#..#.#..##.....####.#......#####.#.#...#.#.#.#.#..#..
..#..#.##..#..##..#.#..#.#.#.#.###..#..#.#.#..#.....#.##...#.##..##......#.#..#.##.##.....####.###.#######..#.##.##.##...#..##.#.
.#.###.####.#####.###..##..#.#####..#.#...#.#...####..#..##...#####..##.#..####.##...###.#..###.###.....#...###...##..##.#.##.###
..##..##.......##.###..#....#...##..#..#..#..###.####.#..#.#.....###..#.#...##..##.########...###..####...#.##...######.#.##...##
.....#..##.##.....#.#......###.##...##....##..##....####..#.##.#.#..###.###..#..#.#####.#.#.####....#......##..#.##.###...#..#...
###..#####...####....#.###..#....##.#...####..##.#######....###...#.#..#.####.#...#..#.######.##..#.##..#....##..#..#####...#..##
##.####.#......###...#.####....###...##.#...#.......#####.###....#.##.#####....#.#.#.#.#.#..#.#.#.##..#..#.#...##....##...##.#.##
#...#..#..###.#.###...#####....#.##..##.....##....###...###....##.###.#.#.####.#...#.#..##.#..#.#..#.#..####.##.#.#.###..##..#.#.
.#.#.#.#....#..#.#.#.#...#.##..###..#.###.###..#....##..#..#...##....#.#.#...###.#..##.###....#.#..#####.#.##..##.###..#......#.#
.#####.#.#..##...####.##.#..####..#.#.#.#.#...##......#..#####.#.##.#####...#####.#..##....###..#.#.###.#.##...#..#...#.#....####
..#...#.....#.#.....###..##.##....####..#.##..#..###..#####...##....#.##....##.###..###..#......##.#.#..##....##.#.#....#..##.#..
#####.#...##.#.....#...#.#.##.#...##.##.#....##........#.##...#.##########.##..#..#..#.#...####.##..##...###.###...######.##..#..
..###..#..#.#.###..#..#.####....######..####..####..#####.....##.#.....#.#####..#...#.##.#..#.#..#...####....##..#..#...##.##..#.
#.###.#...#...#..#.##.###.#.#.###.####.##.####.##..##.#...#.##..#..#.##.###...####..###..#....#...#.##..####....#...#.#.##..###..
####...#..#.#.#...#...#.#...####........#..#.##.##..##..#....####.##..###..#......#.#.#..#.#.#...####..#.####.#.##..#...#.#..###.
#####..###..##..#....###..##.#.##.#.##.#.#.##..#.#..#.#.....###..#.##..##..#####.#.###..#..#..##..#....#.#.#.##.####.#.##.##..#.#
###.....#.###.######..##..##....####.######.##.#.#.....#..##.##...####.##..#.#..#....###.#...######..####..###..##..####.#.#.####
.#...##..###.####....##.#..###..##..####.####..#...###.......#...#........#.##.#.#.#.#.#.####.#.#.##.......###.##.###...#.##..##.
.....##..###.#.###.##..#...#.#....#..###..#..#.....#...####....#..#.##.####.##..#...#.#...#.##.#.###...#.#.#.#.#..##..##..##..###
.##.#..#.#####.##.#...##.##.#..#####...#.##.###..###.##.#.#.#..###.##....##.###..#..#.#..#.#....#.#######...#.#.#.#.####...###.#.
..#.###.##...##..#.###.#.##.#..##.#.##.###.#.#.#.##....##..#.##..##..#.####....##.###.#.#.###..##..#####...###.##.######.#.#.#...
.#.##.#..#.#.#.##.##...####...###.#########.#####.....##.##.#..#...##..###.#####.###..##..#....##.####.##.####...#..##.#...#..###
...####..#......#...#.#..##...###....#.....#.#.#.#.#....#..#..#.#..#..#......##.#...##...##.#######.#.#......#.####.#.###...###..
.##..##..#.#...#...#..#.##...#...###.###..##..####....#........#.#.#....#.########..#..###.##..#..#.#....#..#.#.##.#...######..##
###..##.#.#.##..##....#.###.....#..##..####..###.###......##.##..#.##..#...#########.##.#..#..##.###..#####..##.#.##.#####...#.##
.#..#....##.......#.#..##....#..##.#.#.#.#####...##...#.###....#.....#.##.#..###.#.#...#.#..##..###.#.##.###.##..##.....#.###..##
..####...#..###..##..#.##..##..#...#.#.#..#.#####.###.#####...#####...#.####..##.#..#..###.....##..##..#####.#.#####..#.####..#.#
#..#######.###..#.#.#.##.##.##.##..#..###....#....##.#.##..#.....#...#.##.##.##.#..#...###..##..###.#.###.#.#..#.#..#..##.###.#..
#.#......#.###........##...#.#..###.#.##.###.##...#.###..#.###..#..#...##.#.###.#.##.#.##.#..###...###.###.#.##.#.##.##...#.#....
##..#######....#####.##.##.#.#...#.##....#..#.#.#####..##.######..#....#.......#.##...##.##.###.....##....#..#####..#.##.#..##.##
#.##...#...###.##....###.##...######......###..#....###....##...######.###...#.#...#######...#..#...####.##...#####...##.....##..
.#........##..#####...#.#####.####.#.#....#.###.....##.####.#.####..##.##.##..##.#..#....##..#.##.....#.#.##...#..#...######.....
#...#...###.##...####..E..#..###...#..##.##.#...##..#.###..#.##..##.#.#.#........#.###.####..##....###...##.##..##..#......#...#.
#...#..##....#.....#..#..#.#....##..###...####.##..###..##.#...#..#..#.#...#...####...###...##.##...#.##.##....#..##.####.###.#.#
......##..##........##.##.##..##..#.##.###.#.....###...#...##.#.#..#..##....##.###..#.....#.#.##.##..#####..##..#.####..#####...#
......####..##......##..#.#.###..#######.#.#...##...####.###.#.###.#.#.#...#.######..#..##.#..##..#####..####...#....###.#...#..#
##.###..#.#..##..######.###.####.#.#.#.#.#..#..##.#...#.#..#.#.###...####......#...#.#..####..#......#.#.###..#..#######.####....
.#...###....##.##..#####.#...#..#..##.....#.##...#.#.##.###..###.#....#.##..#####.#.#...#.#.##.##...##...#.#..#####....#...###..#
.#.#.#....#.##...#.#.##..#..###..##.###.####.#....##.#..##....##...#....#...##.##..#.#....#..#..###...######.###.#.##.#.##..##..#
.#.#.#...#..####...##.##...#.###..##...####...##.#...#.#.#...######..##.#..#.#.#..###....#.#.##..###.##.#...###.#####.#######..#.
#..#.#.##.#..##.#..####..#####..##.#..#.#####.#..###....#..####..#..#.#.#...#.#...#..#.##.##...#...##.####...##...##.####.#.#.###
#.####....########.##.....#...###.##.#.#.##..###.##..#.##.#.###..####.##..###.###...#.#...#.#..#.#.#.###.##..#.##.....#.#...#..#.
#..####..###..##.####.##..#.##.####...#....###.####...##.######...#.##....#.###....#......##..##...#.#.#.#.......##..#.####......
.##...#.....##.##....#.#..###..#.......###.##.###..##..#.####.#.#####..#.#..##.#.#..####..####..###..#.#..#...###..##.#.#..#.#.#.
#.#.#.#.#....##.#.##.#......###..#..#.####.#####.##...##....#..#...#.##.##.#..#.#..##.##..#...#.#.#..###.##.#..##.####.####.#..##
##.#########.##..#.....#..##....#..##...#.#...##..##..#######.##.###..#.##...#.#.###.##...#.#######..###.....###.#.#....###.#....
##.##.#####..####.##.##..#..#.####.....###.#.#..#.#...##.##.#.#....############...#.###.####..#.#..#####..###..#.#.##.##.##...#.#
.#####.######.#..##....##..#...#.#.###.#.#....#..##.#####.#.###..#.##....#.#..#.#.#.##.##.##...######..##....####.###..#.#..#...#
##.#####.###.#.#....###.#....##..#..####.####.#.....#.#.#.#..#.#####..........##..###.#..#.####...#.##....#.....#####...##..##...
##...#...#...##.#########.##.##........#.#....##..#...###.#....##.#...##.#....###.###.#..#..#.#....#......#...#...#......#.###...
####...####.#...##...###.##.#.##....####..#####..###..#...#..#..####..###...#..#.#.#..##.#.#.##.##.....##...##...##.###.#..#.#..#
......#.###.######.####.....###.####..#...#####.......##..##..##..#...##.#..##.##.###...####..####.##...#.##...###..#.###..####.#
#.###.#....#####.###..#####.###.#######..#.##.####.##.....#.##.##.###.##...##..#.#...#######..#..#.#..##.#.####...#..#....####...
#.##.......###.###..##..#.#.#..#..###.#######.#.#####.#####.#...#.###..#.....#####..####..#.#.#...#..#.#..##.###..#.#.##.#..#.###
.....#.###.#.#...#.#...#.#.#.#.#......#####..##..###.#..###...###.##.##..#.#...##.##.#.#..#.###.#.####.#.####...##.##.##....#..#.
.####..#.##.....#######.#..##..#.###..######.....#....#.###...#.#.#.###.#####.##..##..###.####.##..##....#.##..###.#...#..#.##.#.
###.#....#.##..#.###..#####.##.####.#...##..###.#.#.#.##....##..###########.#.#..##.#..##.#.#..#..#.##..#.####.##.#...##.###...#.
.###.####..##..##.....##.##..#.###.####..#.#.###.....#.#.#...#####.#..###..#....#.#..###..###..##.##...##...#.#.#.##..........#..
..#..##...###.####..#.......###.#.######.#.#.######.####.####.#####..#.#.....###.##...###....##.#.#..#.######..##.#.####.##.##...
..##..#.###...#.##...##..##.###..#.##.##..###.###.###.##.#.#.#.####....######..###..#####..#####......#.#..###...#.#...#.#.####..
.#....#..#.#.##.#...#...#.##.###.##..##.#.#.#..#.##..#..#..#####.##..#...#..##.###.####..#..#...#.#.#.#.#.#.#..###..#.#..#####.#.
#.###..##.#...#.####..#.#...#.##..#..#.#.##...#.###.##..#...#.#.#....##..#..#....###..##..#..#.#.##..#....###.#.#.#.##...###.####
.######.##.#.#.#.##.......#..##.#....#....#...#.##..#..#.##.#...###..#...#.##..##.#.##.###.#.###.#####.#..#.#.#...###..#..#####.#
.###.####.#.###..#.#.##.#..#####.##...####.#####......#.#..##..#.##.##.#...#######.....#.###...##.#...##...#....#.###..#.#####..#
....#..#.###..#..####.....#####.#...###.#...###.#..##..#..#..#...#..#.#..###.....#....#.###.#..####.....###.####.##....#.##.#####
.#.#..#.#...#.##....###.#...####.##..###...#..###.#.#####.#.##.#..#.#.####.###...####....##.##....##.....#####.....##.##.....##..
..#.##.#..##.....#..##.#.####.####...#.#...##.#.#...#.####.##.#..#.#...#.##..##...##.##.....##.##..#####...####..#..###....#.#.##
.#.##.#.##.#######..#..#.######.###....##....##.##.##..#.#.#.#.###.##.#.#...##....#.#.##....#...#.#.##....#####.##.####......##..
..#.###.#.#...##....#..#...###.##.#.#########.###.##...##....#..#..#...##..#....###..#.#....#...##....#S####..##...####.....####.
......##..###..##.##...##.#.#####.########...####...#####.....#....#####.##..##..#..#####....###.....#....#..##.#...#...##..#..#.
.##.##.##...#.#.#.###.###.##..#.#.##..#...##...####.#...##...##.#.#......#..#.##....##...#..##..##.#.##.#..#.#.#..####..#.....###
.#.#..##..#.#.#.#.#.#....###.#....#..####.#.##.###....#.#.#..####...#..#.###..#..##.#.##..#....#.........##.#.###........#.###...
##..#...####..##.#..##.##..###..#.###.##..#.###.##.##.#.##..#..#...##....#...#####.#..##.#####.###.....#.#.#.....##......#..#.##.
#.......#..##..#..###..#.#.##.#.#####.....##..####.###.#.###..###.#.##..##..#.#.#.#.#..######.###...####..#.........####.###.....
..#..#.####....###..###.##....#...#.##...#.##..##..###.##..##....#.#.#..######..#...#.##.#.#....#.##.#.#......#.##.#..##..#..#..#
#..###.#.#.##..#.#.#.##.....#....####..#######.#.##...#..#.#..#...###..#....#...###..##.#..#.##.###.......#####..###.#####....#.#
#..#.##..#.#..##.###..#...#.##.####..#.##.###..#..#......#..#...###.#...##.#...#...##.######.#..#.###.#.#.##....#####.#.###.####.
##.#.#.##...##.#.....##.#.#..#...#..##.#.##.#.#.#.#.#.#.....#..##.##.#.#.#.#..######.#....#.#####..##..##.#....####.#.#....###.##
#.#.......###.#..##.##.##..#.####..#####..##......#.##.#..#..##.#.#.####..##.#####..#..###.#.#.#.##.....#..##..#..##...##.......#
#.#..###...#.#.....#..#.#..#......##..#...####.##....####..###..#.#.###.##..#.#.#..#.##.##..##.##...###..####...#.#.#...###.#..##
###..##....#...###.##......#.####.#..#.##...##..#.#.##....#..#..###.#.#..###..###.....###...#..##.##.##..###...#...##.#.##.##..#.
.###......#..##....#..##.#..###..##.#..#..#..###.##..#####.#.#.#.#..#.##..#.##..##...#....#..###...#..#.####....####..##.#.##..#.
..#....##....#..#...#.#..###.#.#.#..#......#....#.###..#.#..##.#..#..##.###...#.#.##...#.#..##..#...#####........###..#.###.##...
#####...###...##..##.#.####.#.#.#####..###.#.##....##.#.#..#.##..#.....#....#..#..#.........##..####...##.#.#.#.##...##.#.#####.#
.###..#..#######..#..##.#.#...#.#....#.#..##.#.###..###...##..#.#.#.....#...###....##.###....##.###.#....#..#####.#..#...##.#..#.
.#.....##.##..##.#....###.###..##....##..#######...###.####.##..#.###.##.###.#.###.......##..##..#......#.#.###.#.#.#...#.....###
.#....##.##...###.##....#..###.#.#.#...#.######.#..#..#...#####.#.#.#..###..#.##..#.##..##..##.#####.#...###....#.#######...#####
..#.#.#.###.#.#.#..###.##.#.#.##...###.##....##.....#####.......#...##...#.#.#..#..####.##...#....#.....#..#.#.###..##..##.#..##.
#..#...##.###.###.#.##.###.##.###..##.#.#.#.##..###..##..###.###..#####..##.###..##..##...######.#.###..########.##..##.##.#....#
#.#..#...#.##.####.#...##.#....###.##..###.##.#..####...#..#..#.##.#.##..#.###..#.#.######.....##.#..###.##....##.##.#.####.#.#.#
#...###..#####...##..###..##.###.#..##.#.####.########.##.##.#..#....#.#.#.##.###.##.#..##.###..####..###...#####.#.#.#...#..#.##
.#...#..#.#####...#..####....#....#..##..####..##..#.#..###.....#.#..#..#.##.#...######.####.####..##....#..#..#.#...##.###..##..
#######.#.#.#####.####.##..#....#.##.##....#...#..#.#.#..##..###.########.##..###.#...#.#.#.....#.###.####.#..#....###....##..#.#
#..#....####.########.###.###...##...##.###.#.#..###.##.#.....#..#.####.#.#...###.#..#...##....###.#####.....#####...####...##...
#...###..###...#....#####...##.....#.#..#.####.##.###.#.....##..#..##.##.##.#.#.##.#.####.#..###...###....#.....#..#.#.###.###..#
##.#...#...####...##.##.###..#.#.###..#..#..#.#...#####..#.#...##..##.#.#.....###.#.##.#.##...#..##.#.#.##...#...##...#.###....##
.#..#...##.#......#.#...###.#..###..##..##..###.##.#.##..###.......##...####.###.##.####..#.##.###.#...##.##.##.#.#..#.##..#...##
##.###.##..#.#.#####..#.#.#.....########...##.#..#.#.#.####..##.#.###...#.##.#...##.##.##..#.....#.....#.##..####..####...#####..
##..#..#.####.....#.####....#.#.###.#.#..#.##....####..##..#.##.##....####.#.#.###...###.##.#.#.###....##...#..#.#..####.###.####
#.#####.#.##..#..#....###..###.###....####.######.#.#..##.##.###....##..#.#..#.##.#####......##.#..#...#.##...#.##...###..#..#.##
###.##...##..#.##..#....#.###.#..###..#####.#..#...####..........#...#####.......#.###.##...#.#.####...#..##.....#...###..###.#..
.....###.#....####..#####.#.###.#.#...##....#.#.#.###..##.#..#.#..#.###...##.#....##..##..#...##.####...####...####.#####..##.##.
.##....#...##.##..###..#.#..#.#.###.#.#####..#..##.####........#....######.#..#.#..#..###..##....#.#...#.###..##.#.#.#....#.###..
##..###.##.#..##...#.#..#####..####..##..##...##...#.#.##.#.##.#####..###.###.#.###.#..#...###...####..########...#.#.######.#...
####...#.#..##..#.##.#...##.##...#.#..#.##...##.##.#.#...###..####.####...#.###..##....#.#..##.#.##.##..#.#.#.##.#.#.#.#.#.#..###
.####...###..###..#....#...#######.##.##......#...#####.##.#######.#..#..#######.#.#..#.#...##...#.#.####.##..#...#.#.#.###...###
.#....####..##.#.#..#..#....##....##.##.#...#.#.#####.#.####.##..#.#..####....#.##.###..##..####..###...##..#.####..#...###...##.
.#.#...#....###.#.###...#..###.#.#.#.##..#.##.#.#..##.#...#.#.#.........###.#.##.#..##..#.#.####............#.#.##...##..###....#
..###..#.#.##..##.##..###.###..##.###.##.........#...#....##..##.##..##...#.##....###...#....#...##.##.....#.##.##.#.#.....##.#.#
##.....#####....#...#.###.##.#.#######.#.###.....#.#.##.###...#.#..##...#.#.###.#.#######.#.#...##.......###.####...#.#..####..##
##...####.##.#...#.##.###.#...###.###..##..#..#....###...##..##.###.######.#.##.#.#.#.....#.##.#####.##.###.#...#...#.#..##......
#..###.###.#.#..#....#########..#...#.#.....#..##.###...#..##.#...####....#..####..#.#.#.#.........#.#....##..#.#....##.##.##...#
###..##.#....#.#.###.#.#.#.#.#.##...###.#..#...#.##...##....#...##..###.#.#.#####.#.#....#.#..#.#.#...##..#.#.##..###.##.#....#..
##.##....#.#.#.###.#.#.#.##..###..###.###.#..#.##.#..###..#...#.#.##...###...#..###.#..##.#.##....###.#....#......#.####.#...###.
..#.#....##..###..#.##.####.##.###.##.#..#.####..##.###.#.#.#...#..##.#..#.#.....#..#....##...##..#..###..#.###.#.#..#.###..###.#
...#.#...##.##....####..#........###..#####...#####.####.######.#....#.##..#.#.###...#...#.####.#.####....##...#####.#...#.######
##.#.....#.###.#.#.#..#########..########.#..###.#####.##..###.....###...#...#..#..#....#..#.#######..#.##.#...#..###...#..####..
#...###...##..##.##...##.#..##..##.###.#......#......######.###.....#......#.#.#....#....##.##..#..###....#.##.#...#..#...#.#.###
.....##..#....#.##.###.#..####.##.#.#.##..###....##.#.#####..#..#.###.......#...#....###.###....##.##...##....##..##.##..#.#...##
..##..###.##.....###..#..##....###.##.......##.###..###.#.###..###.#...####.#..#..#.#.#.##.#####.######.#####...#.#...##.#..#..#.
.#.#.#..#..###....##.##.##.....#..###..####....###.##.#.####..########..#..#.#.#.###..#.####.###.#..#...#.####.####.######.####.#
.######.####..#..#..#####.....###..##..#.#......####.#.#.#.##...####.####....#..###.#.####.###....####...#....#.#.#..#.##.#######
.#...#..###.###..#.##..##.#.#####......#.##....#.#.#.##....#...#####..###..#..##...#.....#...##..#.####.#...#.####...#..#....#.#.
#.#.####.#####..#.####....#.#..#.#.##.#.#.#...#.##..##..#..#.##..........#..#..##.#...#....####...#...##.##..#..###...#..##.###..
.#####.#.####.###.#..#.#..##..#.#.#######.#....###........#.#.###.##..##.#.#.#...#..###.#...#..##.#.#.#..#..#.###........##.####.
.#.###.###..#.###.##.####.###.###....###...###..#..#####.#......###..#..#####.###...#######..##.######.#...##.##.###.#.#..##..###
#####....##..#.#..####...#...####..##.#.####...#..##.##...###..##.#..#.#.#...###.#.#..#....##...#..#..####.##.###...##.#.#.#####.
#...#..###..#..#.#.##..#.#.#.#.##.#####.##.##..##.#.###.....#.#..#####.##..#.##....###.#######.#..##..#.#..#####...#..##.###....#
..####..#####..##..#####...##..##....#.###...#.##.#......#...###.###.####.#.#.##...####..##.#..#..#.#.#####.##...#..##.....##..##
##...#..#.#.....#.##.#..##...##..###..##.#....##..###.#.#.####.###...##.##...##..####.##.....##.#.#...##.####.##.###.##...#####..
.##.#..#.##.##..#....#...#.#.#######.#.#.###.#.##.##.#..##....##.###..##.#.#..#..##...###.##..#####.#.##.#.#.....#.....#....#.##.
........##.####.#.#.....#.#....##..#####.####.##.##..#..#.###...####...#..#.####.#.######.#..##.####...##.##.#....##.#.....##.#.#
###..####..#...#####.##.#####.###...##.#..##.....#..#...##.##.##.##...#...#......##..##.#....#.##....##...####...#####.###....##.
##..#....#..#.##...#.##..#.#..#.#....#.##...#...#####..####......#...##.###.###.##..##..####.####.##.#####...#.###.#.###.#..##.#.
..##..###...#.#.#.##..##..#.###..#.#...######.#.#.#...##...#..##...##.#.####.#####..#......####.#####....##.###.#...#..#####.##..
.#.#....#....####.#......#...#.####..####..###....###.#.##...#########.#.#..###.#.##....#.#.#.##..#..##.####.#####.....####..#...
....##....####.##.#.......#.#...##.#####.####..#.####.#...####.###..##..###.#......###.##.#...#.#.######...##...##.###.#.#.#.....
.###...###...#.####.#..#..##.#...####.#.#...#####.##...#.#.#..#.....#...#.#.#.##..#..####.####.#......#.#....##.###....##.##..#.#
#.#.###...#.#.###..#..#..####..#.##...#.#....#.#####..####.####..###..#..#.###.....##.##..#.#####.##..#.#.####.####...#...#.....#
...#.......##..#...#..#.##.#####.####..#..##..###.....####.##..#..####.#####....#.#..#..#..####......#.....#.###.##.#.#.##..##.#.
.#.........#.......###.#...###...#...###..#..##.###....####...###.#.....#...#..##..#..#.#.....#.##.##.##.#....##.#.##.##.#.......
..##..#....##.#.##..##..##...#.###...###.##...###.#..##.#.######.##.#....#.##.##......##.#..########......##.###.#..#.#..#...#..#
##.##.##.......##.#......#..#..#..##....###..#######...####.##..#...#.###.##.#.###.#....##.#.##...#..##.#..######.#...#....#..#.#
......####.##.###.#.##.#.####..####..#.....#....###.##..#...#........##.....#.##..#..#.##..##.#.###.#..#.#..###.....#.#######..#.
