266 260
###.#.#.#..#..#.#..#...#.###..##.#......####...#...##..#.#.###.####..#..##..#####..#.#..###.#..#..#.###..##.####.######.###.##.#.##.#......##...##.##.######..######.#.#.#.#...####..####.###...##.##...#.###.#.####.#.#.#.......##..##..#.###..#..#...#.#####.##.#.
...##....######.#########.#.####.#.#####..####.#..##...#..#..####..######.#.##.#..#.#....#.##.....##.##.#.#.###.##.##.##...#..#..#.#..#.###.##.##..######..##.#####..#......##.....##....#...###.####..##.##########.#.##.#..#.##.##.####..##.#####.#......#...#..#.
........##.##.##.#..#.###.#.###.#.###...#####..#..#.##.####.#####.#..##.#.#.#####.#..######.##..###....###.#######.#.#.......#.#.##...#######.#..####.###..#.###.####.#####..#.#..#.##.#..#.##.#.##...#.#.#..#..#.#.#.##.###.#.##.###..##.##.#....##...##...#..#.#..
.##...##.##.#.#.#.#.##..#.#.#..#......#.##..#..#..##.######.#.#######..#.#..#.##.##..#.#.###..##.#...##.....#.#.....#.######..#.###..#..#####..#..#...##.####..##..#..#...##.#.######...###.##..#...#.####.#.#...####..###..##.#..#.##...#####...#.#.##..#...##.#..#
..#..##..##.########....#...#..#.##.##.#......#.#...#.....###.#.#..#####..####.#...##..#...#.##...#.#.####..#####...#.#.#.######....#.###....##....###.#.###..##..###.#.###.#.#.##..##..###.#######..#..#...#...#####.#.####...##..#.#..#..#....###.#.#.#..#....#.##
.#.##....#..#...#........##.#.##..###.##.###.#..#.###.#.....#....#...#..##.#....#.....#..####.###.#####..##.#..#..##...#...##...#...#######......#.#.......####..#..#######.#.#.#.##..##...#......#..##..##.#..##.##..####..#..##...#..#####.#.#..#.#.....#.####...#
....##..###..#...#.##..#.##...#.#.##..##.#.#.....####..##..#....#..#####.###.#..###...###..##.#.######..##..###.##.##....#...####.##.#.####.##.......###..######.#.####...##...#.####..#.##..#####..###.###..##.#.#####...##.#.####..##.#...#..###...#..#.#..#...###
.#######.#......#.....##...#...####.##..#..#.#...#..#...#.#.#..##..##.#.##....###..###.#.###..#.##.#..##..##..###..#####..##....#...#.##.#..#........##.#...##.#.#.#..#...#..#....####.#...##..#..####....#.####....#####.###...#...#..#..#.##...#..#.#....#.####..#
..##...#.......###...#..#.#.#.#..##.##.....##..#.##.####..##.....#.#.##.#.#.#..##.#.#...#.##.#.##..#######..###.#....##.#######...###.#..#..####......######..#....#.#.##.....#.##.###.##....##..#.#...###...#......####..###.###...#.#.###.#.###.###..#.##...#.####
#.....########.#.##.###.##..########.####.#..#.#..####.###..#.#..#.##..##...#....##..#..##.#.#####.#...#.#...##.##..#####..#.####.#.##.#....#####.##.##.#.##..#.###....######..#...####..#..#.#.##.#.#.#.###...##.#.#.#....#..#.##.###..#####...##..####.###.#..#...
..##....##...#.##.###.#.##..#.#...#######.#...#...#...#.######...####.##..#...####.....#...#.#..##.#..####.###.###......#...###.#...#..##.#...###.......#######.#...#..#..#..##.#..#....#.##.#####..#.....###...#.#.##..#...##..#.##.#....###.####....##....#####.#.
#...#......###.#...#.#.##..##..#.#...#.###..###.#.##.#.#..##.###.####.#.##...#.##.#.#....##..#..##..#.#.#.####..#.#.........###.####...#.##...#.##.#..####.#..#..#####....##..######.#...#...##.#.#.###......###.#####.....#####....##.##...##..#.#.#.#..#.##..##.##
.##.......#..#.###..#..##.#.#..#.....##.##........#....#...........#.##..#.###.#########...########..##.###..##..#.###.##.####....##.###...##...##.....##.##.##..#..##.#.....##...#....#.###.#.#####.#.##..#..#.#.......#..##.###.#..#.#####.######.#.#..####.##..##
.#..####..#..###.####...#.........###....##..##.#.#.#..#.#..#..#.#...##.###...#...#.##.####.....##.#...#.#.#.####..#..#....#..##.##.##....#####..#...#...##..#.##.#..#.###..#.#.##.####.....##.....#....#...##..##....##.######.##...#.....##.##..##...#..##.######.
....##.###..#.###.#.#....#..###.##..#..#.####.....#.#..##...#.#.#.#.##.###..###....#.#.##.##.#.##...#...####..#..###...##......#.#.##.#.####.#...#..###.##.#.######.##...###.#.#....####.#.........###...#...#.###.#.###.#.#...#.##..##.#####..##.####.##....##...##
.#.###.#.####.###.....##....#....#...#..##..#...####..###.####.###....##..#.....#.#.####..####....#...#.#...##.##.##..#.#.#####...###.###########..####.#..##.#..##.##..#####.#.#....##....#...##.###.##.#..##.#...##.....####..###.#.#...###...#.....###.####......
.#...##....###..#..####.###....#...##.####.##..########.#.##.#.#...##.#..#.##.....#.#####..###.##....##..####..#############.###..#..#####.##.....##..#.#.....####.....##.##...###..##..#.....#..##..#...##..##....##.##.#...##.####.######.#.#..##......##..#...#..
#...##..##.#.##....#..#...##..#..##.#.##....##.#####...####.####.....#.##..##....##.#.#..###....#..######...###.###......#.##########...#.#.##.#.##.#.#..#.#..######.####....#.######....#.#..#######...#..#.##.##.###.###..##.#..###..#.####.#.#.####.#..####.#.#..
##.#....#...#.########.#####..#..#.#.##.#.#...#####.....#....#.##..#....#..#.#######...#.##.####..#.###...#.####...#......####...#.#.##.##.#.#..#.#...##....####.##..######..#.#..###.#.#..##.#####.#.#.####.#.#...###...###..###..###.#.#.#.##...####..#.#.#.#.#...
..###..#####....#...##....#..#..##.....#.#.#######.##.###...##.#...#.#.#.###.#.####..##..####.###..#.#..#.#.##..#..#.#.#####..#..#...#.#.#...#.##..#.#.####......##...#.#.##.....#....####.##..#.#.#.###.##....#..##..#..###..##.....##.#..###..##.####..#..####...#
..##.#####...##.#..#.#..#.#.##.#..##..#####......########.#####.#.....#....###.###.#..##..#..##.####...##....##.#.#.#......#.#.#......#.#....#...##....##...##.#..##.#.###......########.###.##...#.##..####.##..##...##..##.#...##....##......#..####....#.#.#.#..#
..######.#.#...#.####..#...###....#.#...#...##..#.#...#.#.###.....##....#..##...###########.#.##..#...#..##..#...##........##......###..#.####.#.#.###.#####.#.#.....###....#.##.#.##..#.####.#.#...#.###...#.#..###.#...##.#....#.#####.#.#.#####..#.##..#....##..#
.##.#.##..###.##..#.###.#.#.###.#.##.####.......#.#.#.####..#.#...#.........#####..##.###....#....##..#....#..##.###.#.##..##..#...#..#...##.....####.#..##..####.###.#####...#...###.#....###.#############.##.......#..#..##..#....#..#.#.##..#..##.....##..####..
.#####.##...###.......###........##.##.####.#####..##..##....#....#.#.##..######.#..##.##..##.#.##.#..#.#.......##.####....##..#.#..#.#######...#........##..#.#.###...##.#.##...#.#..##..#####.#.#......##.##...###..##.#.#..##...#.##.#....##...#.###.#..#...##..#
.....#...#..#.##.#....#....#..###.###....##..#.###..#...###.#..#....#.#.####.#####.#..##....##.#..##.#.#.##...#.#.######.#####..####..#...#..###.#.....##..##.##.#.###.##..#.##.#####...#.#..#.##.###.#.#.##.##......##.##..##.#.#.####..###..###.########.#.#...##.
##..####.#.###..#.#...##......#####...#.#..##.####...#.#...#..##..##..###.#.#.#...#####...##.#..#.#####..#...#.#..####....##.##.#....#..#.#.#....#.##..#..#.####..#.####.##.#.##.#.######.##..#.###.....#..#####.##..###..###.#.##...#.####..###.##.#......###...##.
..##.#..#.##..##.#.###.#.#.#.#####.#.#######........#..##.#.###..#....#....#.##.#######.#.###..##.#.#.##.##.......##..##.#...#.#...##.##.....####..#.#..#.##...#.####.#.##.#.##.##....#.#..#.#.###..###..######...##.....##...#.......#.##..#.###.#..###...###..#.##
#..#####......#####..#.#.#...#..#...#...#.#..#....#.#..####..#.####.##.#..####..###.####.#......#.##.#.###.###.####...##...###...#..#.###...##.#######..##.###..##.#.#..##........#.##.######....##..#..###.#####.#..##...###.#.####.###...#..#.##..#####.#...##..##
....#.#..##......###.###.##.#..######.....###...###.###...#.#.#####.#..#######.#...#......###.#####...######.##.#.....#..#...##...##.....#.####....#.#####.#..##.###..#.##.......#...##....#####..#.#...#.#..#..####...###.########..##.##.#...#..#.#.###.##.##...##
##..#..#..##.#.#.##.#..#.#..#...#...#.....#.#..#.#####.##.####....#.##...#....##.#.....###...##.##.#...#...##..#####...#.#####.##.###.#....#####.#.#.###.#.#.####..###.##...#.#..##...#.#....####...##.#.####.##..#..###......##.#..##..###.###.###.#..#.#.#.#.##.##
...##...#.#..###...#.##.##.######.#.....###..###..##.#..#.#.##..###....#.#..###.#####.##...#..##..#.#.##.##...#.#.##.##.#.#...##....##..####...#.##.#....####.##..#........#.##.#...##.#.##.###..#####.#.###....#.#.#..##.#...###...#.##.##.##.#####...#....#..#####
.##.#.#....##.#...#..####...##.#.##.#.##..#.#....##.###.##...#.#...##..####..#.##.####..##.....#...##.##..##.##.####.....###.#..##..##...##....###..##........#...#.#####.###..#..#..#.#.#.#.#.#...###.##..######..#..##.#.#.####.##....#..#.....####.#.#...##.....#
...#.##.....#...###...#..#..#.#.#.###.#.##.#...#.#...#.......#####..#.#..##....###...###..##.#######.#.#...##.......#...##.#.#.#....###.###......##...##.#######.##..##.#....###.#.#...#.###.#.##..#####.#....#...###...#.#...###..##....###...##....#...#....##..#.
..###..#.#.###..#...##.##..####.#....###.#.#..##.##.#.####..#######.###.#.##..###...##..##.##.#..#.##...#.#.####..#.#..#######.#.###.#..#...#.####..#.##...##..#...#.#.##.##............####.#.#.#.#...#.#..##.##...######.#....###..##.####...#...#.#...#.#.#####.#
....#..#......#...##..#.###.###..####...#.#....##....###.##.......###..###...#.####..###..#######......##.###.####.##.#..##.##.#.##..#...##...##...#...######.....##.##.######.#..#.##..#.#..#.#.####.#..####....#..##.###..#.####.#.#.#..##.##.#.###........#..#.#.
####..#......##...#..##.#.##.#..##..##.#.#...##.##..#..#.#.....#..###.####.#.....####.##..#.#.#.#..###.##..####.##...##.#..#.#...####.#.#.##.#.##....#...#..#.#.#.##.###.#..##..##...#..##.####....##.##.#..##.##..##.######.#.#.....#.....#.##.##.#.#..#####.##.###
..##.#..#..#.##.##.#.....#.#.#..##..#..###.#.##......#######...###.##.##...#....#..##..#...#.#..###.....##.#..#..#..###....##.#.#..###...#.#..##.###..####...###.###..#.##.##..##.#..#..#...#.##..##.##..##...#.###.#####...#.#..##.#....####.####.##..##..#.##..###
.####..#.#..##...##...#...##.#..##.#########.#####.####.#.#.##.......#####.#...##.##.#.#.####..#.##....#...##..###.##.#####...##...##..####.###.#.#..###..#.##.....##.##.#.###.##....###...###.###..#...##.#..##.#..##.##.####.###.#.#.#.#.##.##..#####..#####.#.#.#
.#...###..##.#..#.###.##.#..##.....#####.#...##.#.###..#...#####.....##.#.....#.#.....#.#..##...##..##..#...........#..#..##.##.....#.###.###.#.##...##...##.####.#####....#.##...##...##..#.#.###..###.#..#.#.#.###.#.###.##.........####.#..####.####..#.##..###..
....#.##.###.#...###.#...#.#...##...######......###.#..#####...#..###.......#...#####..#.#.#..#.#..#.##.##.#...#..#......#####..#....#....##.#..#.#.###....#####.##.##..##...#.###.#.####.#..#.##.##..##...#....###.#...##.#.##..##.#.###..##.###...###..###.###.#.#
#.#.#.#..###.#######..#..##..#.#.#..#..#....###....###..##.#...####.#..#####.###.##.#.####.##..##..###..#...#...#####...#..##..#.....##..#.#..###.#....###.#.#.#.#.#.#....#.#...#..#.##.##.#.#...###.##...##.#...#####....#.###...###...#.####.##.#..........##....#
.#.##.#.###.#####..#....#.....##.##...##..#.#.#.#..##.....##...##.#.#..#.....#..........#.#...#..###.#.##.#....####..#.#.#.#.#..#...####.#.#.#...###....##.#.#...#.#.#..###....####..#.####...###.#....###..##.#.#...#.#..##....#.###.......#.####..#...##.###.....#
###.##..#.#..#.###..#########.....###.#...##.######...#..#..##..#...#.###.###.##..#.##.##.##.##.###.#######.#.####.##.#.#....#..#######.#..#.#.......###...####.#.##.#.###...###.....##.##.####.....#..#####.##.#..#..##.###.#..#.###..#####.###...##.#.###...#.#.##
.#.#..#####...#...###.####.######...#.#.#..#######.##..##.#.###.#.#.#...#.####..####.##...#####.....#.###....#.#####.#....##.##.....#....#....#.##.###.###.#..##.##.###.#..#.##..#####.#........##.#..##.####..##..#.#..######.#.###..##....#.#.##..#..##.#.#..#.##.
#.##.#.#...#.###..#....#...###.#..#.##...####....##..##.#...###..#......#######...#..##.....#...####.#.#.##......#.##.##.##.#....#.##.##...#...#......#...#.#.##..#..#.##..#.#.#.###.#.##.###...#..##.#####.##.....#...###.#...#.#.###..####.#.##.##.....#..##..##..
#.#.##.#..######...###...#.#.#.##.#####....##.#..#.#..##.#.####...##.#######..##..##.#.#..#...#..###.....###.###.###...##...#.#.###...##..#.###.#.#...#.....###.##..##.#.##.###.#.##..#..#.#..####.......#..#####.#.#....#.####..#.....##..#..#.##.##.#..#..#.##.##.
......###..#.#..##..#.#.#.##...#.....##..##..##..####..#.####.#.###...####.#..#####..#...#....##.#...#.##..#.#..#..#....###.#..######.....#.......#..#.#.##....####......#.##..#.#..#..#.#..##..#.###.###.###.##....####..##.####..#...###.####.#####....#..#...#.#.
.##.###.#..#.####..###..#####.##..###....###.###.####.#....#.....#..##.####.#.#######..#.#.##.####...#.#.#..###..#..##..#..##.#.#.#.######.#......####...#####.....#.#.#..#...#.....#.#.#......#.##......#.##.#...#.#..#..##.##...####....##.##.#.#.####..##....#.#.
...#..#.##..####.##.##.##.#..#.####.#.##...###....#...#.##.#.##..####.#.##.#....##..#.......##.#..######.....##...##.##....#.#.###.#....##.#.##...#.#.##.##.###.#.#...####.#...#...#.#.#.#.#....####...#.##..##.##...#..#..#.#..#...#.....###...##..###.#...##.#.###
...#...##.#.#.....###...##..#...#..##...##..##.#..##.##...#......#..#....#...####..##.##..#.###...######...#.#.###....##.########..#..#....####...#....##..#.###.....##..#......#.#.#.#.####...#...##.###....####..#..#...#.#.#.....#.##..##..##..#.###.##....####.#
.....#.#.###.#......##.#.....#.#..##.##.....#####........##.##.##...#.#..###.##..##.###..#.#..##..#..#....##..#..#..#####....##.#######.##....##...##.#####...#..#.#..##...#.###.#...##..#..####...#.........###.#...#.###.#..#...###..#.#...#..####.##.###.#.#.....
####...#.##.##.#.##.###...#..#.###..#.#....##.#####..#.#..########.##..#......#.###.###......#.#...#.#..##..###..###..###..##..#...####.###.#.##.#.###....####.#.#....###...#.....##.#....#.#.#..##.#.##.##########.#.##..##.#.####..##.#.#########.####.##.......#.
.#..#.#..#..#...##.##......####..##.####..####.###.#..##....####..##.###....#..#..#..#.#..##.####.###.#.##.#.##...#.##.##.#.#.#.##.#..####..#.##.#.#..##....##..##..##.#..#....##...####...##....####.#..##.####.#..#...##...#.####....#.#.....##########.#..#.##.##
#.#.....#..##...####.#.#.###...####..#........###....#.##.###..####..##..#....#..#..#.#..#....#.###.####..##..#..#.######...##.##..##..##...#.##..####.#.#.#....#..#.#.#..##...##.#.###..##..#..##.#..###...####......#.#.#.##.#.######....#.#####..#.##..###.#.#.#.
..######..#...##.#..#......#..####..##...###.#.##....##.###..#.#..#.#....#.##..#.#.##..#.##....#.#...##...#.#.#.#####..#.####.##...#.##..####.##.#..######.###.....#.....#...#..##..#.##.#.....#.#....#.##...##....#....#.#...#.##.#..####.###..##.#.#..#...##.#..##
###.#.#..###.##..#.#..#..#..###..##..##.####.#..###.#.###..#.##...####.#..###.#...#....#.#.#####..##.#####..###.##...#....#.##.###....#...#.#.#..#.#.##..#.##.##.#.##.#......##.....#.#.#.#..###...#.##..#..###.##..#.##....########...##..#.##..#..#.#.......##.###
...#.....##..##..#...#.#########.#.##.....##...#...##..###....###..#..##.####.#.......#.##.##.###...##..#####.####.#.#....##..##.##..###....##.##.#.##..#......#.###.########.#.##..##.##.##...##....#..#.....##..#..#.....##..#..##...#..##..###...##.#......####.#
##..###.######..#..#.###.####.#...###.#..#....###..##..#.####.#########...#.###..#..##.#....###.##.###.#.#....#.#....####..#.####...##.#.##.####.#...#####..#....###....#....#.#.###.#.#.###..###..##.###.##...#....#......####.....####.#.#.###..#.#.##...####....#
....#.###..#..#...##.######.#...........###.#...#######...#..##.##.##...#...#.###.##..#.#.##.##....#...##...#..#.#.#.#..#.##......#####....#...#..#.#.#.###..#..#####.......#.#.#####.##.###..#####..##.##.......#.#.##...####..#..#####.....####...#.#.##...#.#....
#..##...###.#..###....#.##.##.######.##...#.#.#..##.#.##..###.#.#......###.....#..#..#####.###.##.###...#.#..##....###..####.###.#.#..#.###..###.#..#.#...##...###...#.###...#####.##.#.###..##.#.#.##.####..#.####.#.##...#...#.###.#.#..#####.#.....##.#.#....#.#.
.##.#.#...#.###....##.#.##.#.#....##..###.#.#.#..##...######.#..#####.########.#...###.###.#.##..#.#####.#.#..####.#.......#.##.##..####.###.##...##.#..##.####..#..####.####.##.#.##..####.#..#.####....#..##..##.###.##.#.#...#..#....####.#.#.#..##.#.#.#.#..##.#
.###.##.###..##..###...###.....#..#....##.##.....#.##...##.#.###..##......#...#..#.######..#####...###..#....#..##..#..#....##...####.#......#.#.....##.#.#..#.##...####..#####.#.#.#.#..#######...#..###..#.#.#.#.##..####.#........###.##...##...#.#..####...###.#
..#.#.#.#.###.##...#####...##...##...##...#.###.....##..#..##..###.....###.....#..#..##.###..#....##........#.####.##...##...#...#.####.#.####.##..#....###..#####.#.##..#.....##.###......#..##...#.###..#.#.#..#...#.#...##..####.##..#.#.##.#.#.#.#..##......#...
.###..##..#..#.#.#.......##.###..#####..##.##..#...#####.###..####.#.#...##...##..#...##..#.###..####...###......#...#.#.###..###.#...##......#..###..#.##.##.###..##.##...#...##...#..#...#####..#.##.#..##.#.####.####.###.##.....#...#.##.#..####..##...#.###..##
#.#..####....####..#..#.#.###.#.##.#####.##..#.#.#.###.##.####......#....####.#####..#.#.#.#..##..###.######..###.....#.#......#..##.##..###.#.####.###.#.##...##.#.##...##.#.##...##...##.##..####...#.....##.##..#.###.##.#######.#..#.#..##...###.#.##.#.#...###.
.#.##.#..###..#.###..##.#....#.##..#.#..#....####..#..###.#....#.#.##.###..#...##...###..#..#.#.......####.......#.#..####.....#####.#....###..#.#####...#.###..#..##..#####..##.....#...#.####..#.......###.#....#.#.#..#..#.###.##.#.###.##.....#..###.##.#..#####
###..###..#..#..#.###....##......##...#.#..##....#.#######.##.....#..##..#......######...##.#.#......##..####..#..##..###....####.#.####.#..###.#.#..##.#.#......###.#.###..####...###....#..##.#.##.#.##.##.....###..##..##...#..#....####.####.#.##.###...##...##.
#.#.#..######.#..#..##.##.#.......#..###...##.#..##.#####..#...####..#####.#...###...#.###...#.##.##......##.#...##..#...###.#.#.####..######.#.#.#..#.#.#..#####...#######..#......#..#.#.#..#..###.#.#.###.#.#..######.#.....###.##...#.###.#...#.#.....##.###...#
.#.###.###...##.###.#.#.##.####....###.##......##.##.#...#.#..#####.#....#.#####.#..#.#.#.......##.###...#..###.###.....#..######.#####.###.#....##.#.####...#.#...####..#.....#..###..###..###...#...#.###.#.###.....#.##......##.......#..##.####.#.##..#.##...##.
.###.#.##.##..#.#.##...#.#......#...####.#.###.#.#..##.####.###.###.#...###.#.#..##...##.#.#####....##.#.#.##..###..##.#.##.#.#####..###...#...##.##..##.##..####...#.#.##.#.#.###..##.#.###.....##.....####..####.#.#####...#.##.######..#.##..#.#...#......#...##.
#.#...#....#.##.##.#...#.##.##.##.#..#.#.#..##.#..#....##.##.#....##.##.#...#....#....#...#.#..###.#.##.##..###.###..#....#....###.#.##.#.##.##.#..#.##..##...#.......##..##....#.#.#.#####.#..#.#..#.##..#..#.###.##...##.######.##..#.##.#.#.#..#..#........#..#.#
#.##.#...#.#.....#.##..#.##.##..#.#.#..##.####.#.##....######.#...#.#.###.##.#.##.##.###.#.####.#..#.##..###....#..##....#..##.#.##.#.##.#..###.#.#.#.##..##.######..#.#..#.###.##....##.#...#.#####.##.#.#.##.......###..#......###..#.#####...#..###.#..#.....#..#
.##.....#..###..#.....#...##...#..##.####..###..#...#.######...##.###..##.#.#..#.##..#####.#.####.##.###.....#####.#.##....#..###..#....#########.##.#..#.#..##..#...##...##.###.##.##..#.###..#.#.#.###.##..#.#..##.###..#.##..#.#.##..###...#..#####.##....#.#.#..
..#.#...#.#..##..#.##.#.###..#....#.#.###..#.#....#...#...#...........###.#.#.##.#.##..#...#.####.###.##.##.###.##.#.#.###.##..###...#..#.#####..##.##.#######.#...####..##.##..####.##....##.###.#.#...###..#.##..#.#..###.#.####...##.##...#####....#..##..#....#.
....#....##.#...#..#....#.......#.#.##...#.######..#.##.####.#.###..###.######.#....#.##.#.#........#...######.#..#..#..#####..##.########.###.##.#...#...#..#....#.#.##....#...#.#.####..#.####.#..####.#.#####..#..#..#..#.##.##....##.##.#..####.######..###..#.#
#.###.###...###.##..##...#.#....#.##..#.#####.####.##.##.#..#...####...#.#.###.###...#.##...###.#...#......#..#.##.###..#....###.#...#..#####.##...#..#.#..#.#.#....#...###.#.#...##.#..#.####...####.#####..#...#########...###.#..#...#...#..###..#.##..#.###..###
...#..###..###.###.#..##..###...#..#...#..####....#.#..##..##.#.#..#.##..#####.####..#....######.#.###.....#..#.###...###..#.###..#..##.#..##..#.#####.###...##..####...###.####.#.###....##..####.....##....#..#..####...##.####.#.#.#..#.#.#..#..#....##...##....#
#...##....##.##..#.###..##.....#.#.#..#####.#.#..#.##..###.####.#.#.##.####.####....#.##..#..#.#.##.#.#.#..#.#..#.#...#.#.##.....#..###.#####....####..#.#.#..#.#.######..##.#...######..#.#####...#.#.##.##.######.#.##.#.##.#..#.#....##.##.##.##....###...#..##.#
#...###...#..#..#...#.#..##.#..#...###.#............#.######.#.##..###....##...###..###...###.##.#..###.####.##.##........#..#.####.###.#.#...#.#.....#.##.###...#.....#.#.#..#.#..#..###.######.##..#####.#...#.#..#...##.##.#.##..#..##.#.#.#.###.....########..#.
....#.#.##..####..##.#.#.##..##...#.####....#..#.#.####..#..#.#.#.##.#.....##....##.#..########.#..#.#.#......#.#...#.##....##.#####.#####.......#.#.......##.#....##.#.#.....#...##..##......########.##..##...#.#........#.##..#.##....#.###.##.#.#....#.###.#.###
..#.#.###...##.#...##.......#.##.#.###....#....##..##.#..##..#.##..##..#.#..####.##.#..#.#...###.....#...###..#..##.#..#.#.##.#.##.##.##..#....####.#####.#..#.##..#..#.###...##...###...##..#.....###....###.####.##.#.####.#...##.#####..##.#.#.#..##..###....##..
#.####.##..###.##...#.##.###....#######....#..#..##....#######...#####...##.#..#..#.#####....##..#...#..#####..##.#.##.###.##......######..#....#.#..#.##..#.#..#.##.#...###...#..#.#.####....###..##..#....#######....#.#.....#..#.#.##..###.....#.##.##...######..
#..#..#####..#..#..#....#..##..#..#.##.##.#.###..#...#..#...#.##..####.##.#.###.###.##..#.####..#...##.....#.....#.#.###...###.#....#.#.#.##...#..##...#....#....#.#...#.##.#.#..#....#...#.##.#.##....#####.....#.#....###.##..#.##...#.#.#.#.###..#.##.#..###...##
#.####.#.#..#####...##.##S###.###.....###.#......#..#.##.##..#.###.#.#..#..#....#...#..###...#.#...#####.#.####...##.#.#..#...#####..##.#.#####.#..##.##.###.....#..#.#....##.#.#.##..#..#.##.....#####.....#.##..#..#.#########..#...##.#.#.....##.##.#.#..##..#...
.###.#.##..######.##...#..#..#.##.########.##....##..#####.####.#..#####...###.#...###.####.##..#.###...#.####.....#.#....#.#.#...###.#.####.#.#..#.##..#...#..#.##.#...#.#.#.###..###..#.#..###.#..##.##..###......###.#.###..#..#.##...#.....##..#.#...#...###....
#..#.....######..#....##.####.#......####..#..#.#.#.....##...#.#.##.##..#.##.##.###.#...#.....##.#.#.##...#....#.#..#.#.#.#.###...#.#...###.###....##.#...##.##..##.##.##..##.##.#.#.##.....########....#.#....#..#.##..#..####.##.###...#....#.#.#.#.#.##.....##..#
#.##.##.....#.......#.#...####.##...####...#.#...#.########..#...##..#......####..#..#...#.#.#####.#.##.#####.....##....###.##.#.#..##...##....###..#####..##.####.####.#..#.#..#.#.###.##.#.#.....###.##...#.##...#.######...#.......#.####.###...........##...####
.#.#.###.###..###..###..####..#..##.##.###.#.##.###...#....#.#...##.....#...#.#.###..###....#.##.....#.#..##.#...#....#.#...##..#########.####..#..#.....####.##..####.#.#.#.#..###.##.##.####.#######..#...#.##.#..#.##.......#...#.#.......##.###..#.#.#####.#...#
#.#..#.###.#.##.#####..##...#...#......#.##....#.##..##.#..##..####.##.#.##.#.#.###.#.#.....##..###....######..##..........#.#....######.#..#.#..#.###.##.##.#....#...###.###..###....#.###........##.###...#.#.##..##.#.#.#..#.#...##..#..#.#.#.#..###.##.#.##....#
.#..#..#...######.#..##..#...##.##...####..#..#####...##......#...#..#####.....#.###.##..##.#.#.###..###..###..#.#...##....##.#.###..#.....#.....#...#.#.#.####.#.###.....#..######.####.#...#.#....#..####.......#....###.#...#.#...########.#####...##....#..###.#
.#..##.#.##..#..####.#..#....#.......##.##.###.##.###.#..##.#...#.#..#.##...##...###.##.#..##..#.####.#..#..##....###.#.#####.##.#.#.#..###...#...##.#..##..#..##....###.####.###..#.#####.###..#..#.#####..#.##...##......#..#.##.##.#..#..#.###.####..#....#.#.##.
##...#.###.#.####.###..#.##..##.#.###..####..#..#.#.##...#...####.#######...#...#...###.####.#...####..#.###........####.##.#...##....##.###.#.##..##.####...#...##....#..#..##.#.##..##.###.##.#........#.#.##.###.....####....#.#####...##.#######..#.#...#....###
#.#.#.#.#...##.#####..##.......##..#..#..#.##.#.##......#..#######..####..##.#..###.##...#.#..####....#.##.#..####.##.####.#..#####.###.###.#..###.#####....###.##.##.#..##.#..###.#..###.##..#####.#...#.###..#...#.#.####.#...#.#....###.#....#.#####..##....#.###
..##.#..#.####..##.##.######..#..#.##...###.##.####.###..#......##..#....#.########..#.#.#..####.#...#.###.#..#.......#.#..#...#.##.###.######.#.#..#.#.####..##.#...#.###..###..##..#.##....#..###....#..#######...###.#...##.##.###....#.#...#.###.###....#...#.#.
###.#..#..#...#....#....##.#.###..###.#.#.#.#...##..#.###.##..#..###...#..#.#.#.#..#.##.#...######.......###.#....#.#.###..##...#.####..#####.####.##.####...###.#.#.######.###..#.#.##.###..#..##..#.##..#..#.#......#.##...#.######.....##.#..##..#...##...#.####.
##.#.#......#...##....###.#...###...#.####.####.#..#...##.#.##.#.#####.#...##.#........###.#..###.##.#.#.#..###..##.#.##..##.#####.....#.......#.#.#.....#.####..##...#..#.#.#.##..#....#....#...####.#.##...#.#..#..##.####..#.#.#...##..#####....##..##.#...#####.
####.#.....#.#..#...####.##..####.#..#.#..#.#.#.#.####.###..#...####...#..#..##.#.####..#.#.#.#.####.....#..###.#......#....##.#..##.##....#.#.#..##.##.######.###...#.#.......######..#.#.##.......#..#.#.#.#.#..#..#...#.#.#.#..#.#..##.###.#.#.#..#.##.#####..##.
##.#.##.#.#.####...#...#......####.#.#.#.##.###.##..#.##.###..###.##..#..######.#...#...##....#..##..#..#.####.#..#.#....##....#.#...#.###....#..#...#.#..##.##...##..#..##...####.#..#..##..#.#...####...#.##.#....#.#......######....#.###.##.#####..#..#.#######.
#.#..###.#####.....####....#..###.#....#.####....####.#.......###..#.###########.##.#.###.....#..##..##.###.##...#.##..###.#.#...##....##..#.###.#######.........#.###.###.#..####...##.#....#.##.##.#.##...#..###...##..#.......####..#.##.....#...#..#####..####..
###....##.#.#.########....#.#.#.#.#....####...##..##...#..######.##...#...##....##...##..#.....#.##.#..#..###..###.#...#.##..###.##...####.####..##..#..####..##.....##.##..#...#####.##..###.#####..#..#.#.#..####...#.####.##.####.#..#...##.##.####.#.#.##..###.#
..#...##..##.#.##.#..#.#...#####...###..#..##.#...###.##.####...##..####..#..####.#..##.#.##.#.##.#..######.##...#####.#.####.####.###.###.##.##..##.....#...##..###.##..#..##.##.##..###..#.####..#...##.##....###.##....##..##.##...#.##.##..###..#.#.#######..#..
.#.##..#..#.####..#.#.#.#...#.###..##.####.#.##..##.######.##.#..####.###..##.##.##..#.#..###.##.#.#.##..##..#.#.#.#..#...##......####.#.#..#.##..##.#.##.#....#.#.#.##......#.#.#..#....#........#...#.#..#..##.#.#.......##....#.##.###...#.#..#..###.....##.#....
######.#...##.##..##..####.#.##...#..####..#.###....#..##....#######...#......###........#....#.#####..#######.##..##...#...#...###.#.#..##...##.##.#...#...##....##.#.####..###.###.##.#.####....#..#.##...#.#..#..####.#..####.#...##.#...###..#..##.##.###..##.##
...#..##.#####....#.##...##.#...####.####.#...#....#...###.#..#..##.#.####......##.##.#.#.#.#.#..#.###.###.....###..#####..#.##..#####.##......##.#..#..#.###.....#.#..###..####..##.....###..##..##.#.##.##.#.#..###.###..##.######...###.##.######.##.#######...#.
#####..#.#....##.###.##.#.####.##..#..##.#.##.#.#.#####.##.#...........##.####.#.#.###..#..#...#####.##.#......###...###..#.#.#....###.#.#.#####.###....##..#..##.##.##..#.####.#.#..##.##..#.#...#..##.##..#....#####.####.##...##..#..#####..##.E#....##...#####..
.###.#..#.########.#..#.....##...#.##..#...##.#.....#..#...####.##.....##...#...##.#.####.###..###.#...##.##.....####.#.....##.#####..#...#..####....#...#..#........#.#....#.#..####...#....#..#.#..##.#####.#..#..#..#..#.##.#.#...#.#..#..####.###..##..##..#####
##...#...##.##..#.....#.#..#######.####.##....##...##.####.#.....#..##....##..#.#...#.....#.#...##.###.......##.#....#..#....#..#.##..#.###..#.##..##.#.###...###...#####.#...#....#..###.##....#.###.##.##.##.#.#...####..#.###...###..#.#..###.#.#...#..#...#...#.
##.##.#.#.#..#....#..###..###.#...#..#.###.##..#....#.#..#..#.#.###...##.###..##.#.##..#....#..####...#...#.##..############.....#.########..#.###..##.#....#####.##.#...##.##..#..#.#..#..#.#######....#.##...#.##..#.#.##.###..#.#.....##...#.##.#..##..####..###.
#...####..#.####...##..#.#.#..###.#.#.....#.#.......#..#.##.##.#####.#.###.#.#########.#.##....###..#..#..####.#....#..#..#..#.#.####...###..##....#......##.....#####.###.###.#...####.#.#..#.####.#.##.#..#...####...#.#.###....#.###...#.##.####.###...####.##...
..#..#######..#.#..#...###....#.#....#..#.#.#.#..#...##.###...#####.#####..#.#.##..#.....#...####.#.#...#.##.#..##..####.####..##.#.##.#....#.#.##.#########..##..###.#...####.##.###..#...#.....##..#.####...#.#.##.##.#..##..###...###..#..#....#####..####.#....#
....##.#..##.#.##.#....#.#.#..#.#####.##...##..#.##......###.#..#.##..#.#..#....##.##.####...#.......####....#####.###.###.#.##.#####.....##.#.###..###....##.###.###..##.#.###....###.#.#.##.....#..##..#.####.....##..#####..####.....#.##.#.##..#..#.#.##.##.####
##.###.##.#####..#.##.###...#.#..#.####.##.####.###.#..###.....#..####..#..##.######.##.##.#.#####.#..#.#..####..##.#....##.#.####..#.#.##.#.###.........#..#.#.....##...#..###.#..##.#####..#..##..##.##.###...###.#.#..#.##.....###..#.#......#...#..##.###..#.##.
#..##..#..#..#...#.#.#####.####....##.#..#####.....##..##...#####...#...#.#....######..##...##..#...##...##.###.#...#.#...#.#.##...#####.......#.#...#..####.....#..######..#..#.##...#.#.#.#...##..##.#..##..###..#..##.####.#.#.###...###....###.###.#.#.###.###..
...###.#.#.###...#.....###.#..#.##...##.#.#######....#......##########..##...#.#....#.#..#...#..##.###...#.#####.###.#..##..#.......#.#####.##.#..#..###.##......#.#.#.###..###.#.####...#.#..##.#..#...#.#..##.##.#####..##.#..####.#.#.#.#.#..######.####.#..#..##
..###.######......##..#..###.....#.#.#.#..#...##..#..#.###......####.##.#.#.....######.###.#...##.###.#...#.#..####.#.#.#.#..####....##.#..#......###.####.....##.##....#.###..##.##.###....###...##..#.#.##.##.##.#....#.#...##..#.#.#.#...###...#....##..######.#.
###..###..#.#.#.##.#...#.##.##..####.#.#.#.#..##..##..###.#.####........##..#.###.#.###..#..##......##..#..##...##.....#....#...#..##..#...#..........#...#.##...#.#######..#.#####...#.#.....##.##..##.#......#####.#....##..###.#......#.#...###...###.....#.#.#.#
#..##.#.##.#.#...#.#.##....###......######..#...##.#...#...###.##..#.#.###...#....####.#.##..#.##.#......#.#...#....##...#..####...##.#..#..#..#.#....#..###.###.....#.#..#.####....#.#...##...######..##.#.###..#.#.##.....#####.##...#..###.#...#.######.#..#..##.
.#.....#.#...#..###..######.#..##.....####.##.#####.#####..####.#.##.#.##..#.#.#....####..#...##.##.###.#.#####......#.#..#.#.#.##..##.#...##.#.###.#..##.#.#..#..####..#.....##..#..#.##.#...#.#..#.#...###.##..#.##.#....#####.####.##..#...#.#.#.#.##.#..#.####..
.#..#.##.#...##..#..#..#...#........#####.#####..#.....#..#...###.##.......###.#.##.#######.##.###..#....#.#..#.##....#.....#.##...#####.##.###...###.#####.....#....#...#...##.##.#..##.....##.#.#..#.#.#...#.###.#.#.##..###.##......#..#...##.#..###....##.####..
#...##.#....###..##.#...#.###.#..###.##.#.####.#..#.......#####.##...#.#..#...###....#####..##.#..#..#######.##..#..#.#...#.###.##.##...##.##.#..##..#.##.#...##.##..#..#...##..###....#..#...#..#.###..##.#.#..##.#..###.#..##..##....#.##...#.##.##.#....###...#.#
#.#.#.#..#####....#.#.#####.#####....#.###.....##.#..#.#.#.###..####...###.#.###...#..#..#####..#.........#.#.###.#.....###....#....####...#####..##.#.####...#.#.###.#.....#.#####.##....##.##..#.####.#.##.#.#.###.#..#.####....###.#####.##.##..#.##.###.....##.#
#.#..###.##..#.#.#...##.#..##......######...#.#..#...##..#.#.#.##.#.#.####....###.###.##.###.##.#..###....#.....#..#..#.###.###..#..###....####.#####.####....#..#...##..####.####...##...#..#.###....###.###.#.#.##########.#..#.#.##...###......#.##..###.##.....#
..##.##.#..########.#.##.###.###...#.######..#...####..##..##.#..#.##.##.###.##.#.#####.#.##..#.####..###.#....###...##..#.#.##.#...####..#....##.###.#...#####..#.....##..##.####.###.###..#.###.###.##...#..#.#.#.####..####.#.##.#..#...##.###...#.###.##...#.#..
...#####.....##.#.##......##.#..#..#.###.##.##.##.##.#......#..###.##..####.###.....######.#..##...##.#.##...#.#.#.##..#.##.###.#...##..#.####..#...#..##.##..#..#.#.###.##..#......#...#...#.######....###.#.#.#.......##.#.#...#..#..#...#.###......#...#....#.##.
#.####....##.....#...#.#...#####.#..####...#....###....#####.#..##.##.#..###.#.#.#..##.#..#.....##....########...##..###..#..#.#..#.###....#..#.###....#...###...#.....#..#....#.....##..#..##..###.##...#..#####.#..##..##...##.####.####.#####....###.##..#..###.#
###.#..#.####.#...#....#....#..#.##.......#.#.#..#.##.#.....###..#####.#.##....##.####.###...#...#.#.##...##..##.##..#####..##.....##.....#..####.#...##...###.##.#..#..###..#..##.##...##....#.#.###....##..#..####..#.###..........##.##.#######.#..#...####..#..#
##..#....#..#.#.#...##.....##....##...###....#...#.....#.###..#.#.##.###....####.#.#.#..##..##.###.#..##..#..#.#######.#.#.#....#.###.....#..#..######..#.##.#.###.......#.#...##.#..#####.##..##...###..#.####.###..###..####..##.....###.###...#.#.........#####.#
.###########.#.#.#.#.#.#.##..#.####.##...##.##..#.###.##.##.#...#.##.#.#..#..###.##.##........##.#.###.#.#.###.#.#.####.##.....#.#.##...#...#..#.####.######.#.#.#.#..##....####.###.#.#.##...###..#.#.######....##.#..#.###..###...##.#..#.####..#####.####.#.####.
.#..####..............##...#..#..#...##..#....#.#..#..##.#####..##.####.##.#.#.#.###.#####..##.#.####...##..#..##.#..#.#####..##..#.#.##.##.#..#.###..##.#...#.###.#.##..##.#.####..#...##.###..#..#####.#..###...###..#.###...####....##.####..#####.#####.##.###..
#.#.#...##.#.##.....#####.###.###..#..#..##.##...#.###.###.........#...##.########..##.#.#.#.###.########.#.#.##.#.##...#..#..#..#.####...#.....#.#.##.....#..#.#..##.##...#####.#.##..##..###.######.#...#...#.###.#..#.#..#.#....#.#.####.#.###....##.#...#..###.#
.##....###........#..###.#####...##..##...#....##.....###.#...####.##.##..##.####.....##.#..##.####..##...###.##...#...#.#.#.#.##.##.###.##..###....####.####.#.###...##.###....##...#..####...####..#.##...#...##.##...#.....####.##.#.#..#.###.......##.#......#.#
#.....##.###.##.#...#..##..###.#####..#....#.##.#...#####..#.###.#.....###.##...#..#.#.###..#....###.#......#..#..##.#.....#....##.#.#.##.##.#.###..........##.#.#...#.#......#...##..#.#.#.####.#......###.#..##.##..###.#####.##.#.#.....#.##.##...######....#.#.#
###.##..#...###.#######.##...#.##.#...#.##..###.#.##..###.##...#...#...#.####.##.###.#....###......#...###..#..###.....##.#.##.#.#..##.#####.###.#.###..#.......##.###.###.#.##.##..#..#.####..#.......##.##..#.#..#.........##.#.#..#.#...#.#.##.#.#.##....##..##..
##.##..##...#.####.#####.....####.###.#..###.#..#.##.#..#..#...#..###.###..##.#.#####.....##...#.....#.##..###.#..##..#..##.####.###..####...####....#...######..#...#.#.....#.##.#..###..##.##.#...#..#.#.##.#.#####.####.##..#.#....#.####.#.###..##..####...#####
.##...#...#.######...##.###.#.#.......#.####....###......#..#..#.....###..#....#....###..#.#.#.##..###.#..#..#....#..##.##..###...##..#.......##..#.#.##...#.#..##...###..#..####.#####..##.......#.##.#...##.##.###.#.##.##....#.#.#.###....###..##.#.#..###.##.###
.#.##..##..#....#....#....##.#..#..###......###.#####..##.######..##...#.#.#.#.#.####..##..####.##.#.#.#.......#.##.###.#.#...#.#.####.########...###.###.##.#...#####.#..#####.#.###.###.###.##.#...#######....##...#####.#.##....##.###...####..#....#.#....###..#
.#.##.##..#......##.#.#.####..#..##..#....#..#...#.###.....###.....#.#....#..######....###.#.#.####.#...#.##...##.#....#..#....###..##..##...#.###.#..#####...#..#.......#..#..#.#...#..#........##.####.#.#...##.#.####......#.#..###...####..###.####.#.#######..#
##...##...#....##.#.#.####.######..###...#...#####.###...##..##.#.#.#.....##..#..#...#...##..##....#....##.##.####.#.......#.....#.#..#.#.##...#...##.######...#.#...##.#..#####.##..###...#.#.###.####.##.#...#########.#.##.##.##..#..##...#.##.##.#...##...#....#
#.....##.##.#.#.#.##.##..##.#.#.#####.##.....#..#...#..#..#.#..##.###.###...#.###.###....###...#.......##.##....#...#######..##...#.#.#.#......##.###.##...###..###..######.#.#.#..##.##..#.#.##..#...##.##.#.#.###.####.###..#.#.###.##.....##.##.###..#.######.##.
..#######.#...##.#.#.#.#.###..##..##........########..##...#.##...#.##..###..###.#...##.##.#...##...###....##.##..##.#######...#.#.#..#..##.##..#.#.##.#..##..#....#..#.###...#.#..#.#.#.#..#....######..##..#.....###.#.##..........##.#..#.#.##.##.#....###.##.#..
...########..#.##..#.#..####..###...#...#.######.#...###..#...#...######....#####.#.#.##.##.#........##########..#.####.###...##..#..#.#.#...#.#..###.########.##.#....#######.#.#.#...#.##.##.#.#...##..#...#...#....######.#.#....#.##..##.###...#..#.....###...##
..##.##....##...#......#..#....##.##..####..#.#......#..##....###.#.##..####.....####.#...#.#.#....##.###..#.#....######..#######.##.#.#.#...#......#...######...#...##.#...#...##.######..###.###.#..#####.....#.##.#.#....###.#.#.##.#..#.#.###.#..##..#.#....##..
#####.##.###..###.##.##.#....#.#.#.######....##.####.#.#####.##.#.#.##...#.##.#...##.#...##.#.######.##.#.###..#..#..#...#..#..#.###......#....#..#..####.....####.#...###.#..####...####..####..######.....#..#..........#.#....#..#..##.#.##..#..#.#.##.......#..#
.##...##....#..#.#..###.#.###..##..###.##..####.#.#..#.#...#.#.#......#..##.###...##.##.....##..####..#.#..#.......#.##......#..##.####....####.######.##.###.####........#.....#####..#.#..##.#...#######........##.#.###.#.#.##.#.#..####..##...###..#.###.#.##.##
####..#.#.#...##.####.#.......#...##....#.###.#..###.####.####....#...#..######..##..####..#...##..#...##..#.####.##..##.......###.##.#.##..#..#.##..####.##..##.###.##..##.###....###..##..#...#.#.###.#..#......#...####.#...####...####.#.#....#######.#....#..##
##.......###.#.###.#.##..##.##.#.#.#...#..##..###.#.#.##..##..######.#...##.#.###.##.#.###.#.#....##.##.##.#.#........###..##...#...##.##.#................#.#.#.#.##..#.##.##..#.#....###.#.#.##...###.#.###.#..#..#.#..#.#..#.##.#####.#.#.#......#..##..###.##.#.
#.###....#.#.##.##.######..##.##.#..##.#..###.#......##..#..#..###...####.#..######.#.###.#...####.####.##..#.....####.##...#.#########.##.##...####.#..#..#....#.##...#####...###.#####.##.#..#..#...###..#.#.#.##..#....#...####.#####.#..#....#######....##.#.##.
..#.....#.#.#....#..##.#.##.##.##.##.#.#..#.....####.###..##...#.#.....###.####.##.####.#...###.##.#.##..#.###..#...#..###..####....####...#.#.##.#..###....###..####.#..#.######.#.#.#.#.......##.##..#..###..##.##...####..##.###.....####.##.#..###.#..####..#.#.
.#...##.##...##.#..#.#..#.##.##.#.###....##.#.#..###.##....##..##.#.##.#......###.#...#..#...#.######.####.#..##.####.######..#####.#..##...#.#.###..#..##.#......##.#.#.######.#.###...##.#......#######..#.#....##..#####..#...########.#......###.#.###...##.#.##
#####.#..#.##.#..###.##.....#.......#..###.#.####.#.#.######.##..######.#.##.#..##......##.###..###..##..#..##.#.....##.#.....#..#.######.##.#.....##..###..#..##.#.#.##..#..#.#...######.#####.##...###....##..##.##.#..##.#.###.###...#...####..##.#.#.....#.###.#
..#.##.#.##.#......#......##..###...#..##.......##.#.##....###.##.#.#.#...#.##..#...#.#.#.##..#..#...#..#####.#...###..#....#.#..#...#.#.#..##..........#.##..####.#..#..##...#..#...#######.#...###....#...###.####...#.#.#.....#.#..####...#..#.####..##..##...##.
######..##...#...#.##...##.#.#......#..#.#.#..###.##.#.##..#.#...#.##..#.#.##.#.#..######.#.......###.#.#.###..#...#..#.#.#.####.#..#..#.#...##...##....#.#..##...#..#.....#..#...#.#.##..##..#........######............#.#.#####.##.##...#.##.#..##.##.###.##...##
##.#.#.#####.###.##....###.###.###..#...##.###..##.###........###....###.#.###..#...#.#.###...#.###.###..#....###.#.###.#..#...##.###.#.##..#..####.#.#.#####.##.###.##..##...#.##..##..#..##....#...##..###..######..#.#..##.#.#.#.#.#.#.#####...########......##.#
#.#...###....##..##.##....#.#.....##...#..###..###..#..##..#.#.###..##..##.##.###.######..##.##...#..#..#...#.#....####.#.#...#..#..#..#.#.#..#....####.##..##.#####..#...######..###.#..#..##...###..#.###...#.###...#.#..###...######...###..#.#.###.#..#.####..##
#....#.#......##.#.##.##.###.####.###..####...#.#.#...#####...#.....##.#.#.###.#...#.#..#.##..####....##..#...##..##.#...#..##.#.#####.#....#.....#....#.##.##.##..#####.#.#....##...##.#.##.#..#...##.#.#.#.#...#.#...##...#.#..##.#..#..##...######...#.##..#####.
........#.......#.##.##..##...###..#........#.##..#.##.#.#...#..##.#......#.#..##.##.###.######.#.##.##.#..##.###.#...##.###.##.#..#.##....##..###..#####.#......##.#####.#..#..###...#...####...#.##.####.##.#.#...#.....#.##..##..#...#..####.###.....#..##...#..#
#..#.##.##..##.##..###...#.###....###..#...##..###.#....#..##.##.#...#..#...#.###..##..###.#.....#.#.#####.#.##.#...#..###.##.#.#####.####..######..#######.#..###.##...####...#..#.#...#####...#...###...#.#.#.##..###..#.###.#..##.##.....#.####...#.#..#.#####.#.
#.#...##.....###.#..##..#...#..######....###..##..####.##.#.##...#.#.############.###..##.#.#.##.#.#.##..#.##.###..#.###...##..#...###..#..##.##...#######.##.#.#..#..##.###..#..#.##.####......#...#.####.##..##..#.##..###...##.##..#.#.##....###..#.###...##.##..
#.########.####...#.###.#....##.#.#.#...####.....#....#..#.#..#..#.#...##.##..#..#.##.###...###...#.#.#.#..###.#.#######.....##..#.#####..##.#...#....#.#..##....##....####...##..##....#..######.##...###...#.####.####.##.#.####.#.#..###.#.#####.#.##.##.#...#.#.
...#.#......#.....#####...##.#...#..#.###.##.#.#.##..###..#....#...#.....#####.##.#####.###.##......#..#...#.####...#.#....##.####...###.#..##..##.#.#.......##.........#...##..#...###.#.#..####.##..#.##..###..#####.####..##.###..#.##.####.#####.#.#..###.#....#
.#......##.#..#.###.#..#..#.#...##.##.#..###..##....#.####..#.#......###.###.###.#..####.#.##..#..#.###..##..##..#.#.####..#.##.#.######..#...#...#.#.#.####...#.######.##......##..##..#.##..#...#.....#...#.#####.#.##..#.#.#######.##.##.#..####.####.#.##...#..#
...#..###.....##.#.#.#.#.####.##...#.###..##..####...##.##..#.#..##.##.##..#...#######.##....###.#..#.######.##.##..#..#..#....##.#.....#..###..#........#.#..#..#..###...#.#....#.###....##.#..##.##.####.###.####.#..#..#.#.##..#.##.#.####.#.....#..#....##..#.#.
..#.####..##..#.##.###..#.##.###.#..#########.#..###..#...#..#####..##.#...#..###....#..#.####.##.######....##..###.##.####...#.###.#.###....#..#.#....##.###....###....##.##.#####.#.#..##.######...#.#...###....#..#.##.#.####..#.#####.####..#..#..###..#..##.#.#
##..#.####.##..##..##..#...##..##.#..########...#.#######.#..#.#...##...##.#####.##..#..##.##.#####.#..##.##..#.##..##...##.######..##...####.#.##.#.##.#.##.#...#.#.#..#.#..#.#.####.#..#..##...#.#.#...#.#.#.#..##.#####.....#......#..###...#....#.##.##.#.#.#...
....##.#..#..#.########..######.#......#####.......#....####.#....#..#.##.#....#####.#.#.#.#.##..###....##..#.###.##..#..####.######.#..##.#..#..#.##.#.#.#.####...#..#.#.#..##.....#.###..####...#..#..##..##..##.#.####.#.##.###..#.#.#.##...##....#.....##..##.#.
#..#.##.#.##.##.#########.#.....##...#.##.#.##..######.#...####.##.#...#.##.####....#...####.#....##.##...#..#.##............####.#..#.#.##..###.#.#.##...#..#.#..##.##...#.##....##......####.#.##..##.#..#..##.##..#..#.#....#.#.###.###....###.###...###..#....#.
###.#######...#.##.##..####.#...###.##.##.#..##.#.#.#.............##.........###..##.#.#.###...#####.#..#..######...####.#...#...#.###....#.##..#.#..#.#..#..##..#.##.##...###.##..##.#...####...###.##...#.###..#.#.######.####...#.#.....#..###.#...###.#.#..#..##
###..#..####......#...##..##..###....##.#.#.#####.#.######.#####..#.####.#.#....#.#..##.#.#.##.#..##..#.#......##.###.##......#..##..#.##.#####.###..#..##..#...#.#####.....###.#..#####.###.####..#####..#..##...###.###.#......##..#.....#####.#.#.###..#....###..
#..##..########.###..##..#..##.#.#.###..#.#..##.#.#.#.#.#.######.##.##.#.#......#.##..##.#######.#####....##.....####.#......#.#..##....#....##.##..#..#..#.##.###.###....#.#..#..#####.##.#.#...####.#..####.#..##.....##.##.##.####.#..#..###..#.#.....#..###.....
...#.###.#.##.###..###....#.....###.#####.###....###.##.##.##.#....#..##.#....#.#..#...#.#..##..###..#####.#.##...#.####.#.#.###..###..####.#.###.#####.#...####.....#.###..#.##.####.####..##..#...#.###...###.#.###.##...#.#.#..#.#.#.#...##....##.#.####.#.#.#..#
.....###..#.###..#.#####.#..####.####...########....####.###....#.#..###..##.#.#.#..###......#..###...#..#.#...###...###..#......#.####.#.##.#..#....#.#..##.....####.#.####..###..##...#......#.#.###...#...#..####..##..#....#...######..###.#.#..#.##.##.########
.#..###....##.#.#.##.##.#.#..##.##.#..###.###.#.#..#.##....#.#.##..###.####...#.##.#.##.#..##..#.#....#.....###..####..##..###..##.##.###.##.#....##.#....###.###..#.###..#..##.###...#....#.##.##...####.##..###.##.#.#.#.#.###..##.#..#......#.##.###...#.#..#...#
.####..#.#.######.#.#...#...#.###.#####.....#..###.####....###..####.##......##.#.###.##.....###.#.####.##..#....#...###.#..#.##.#.#...###.##...###.#.#.#.#....###.###..###..#..###...#..#.....#.##....#.#.##.#..##.#....########.#....#.#..#.#...##.#.#..###...##..
###....#.###.##.##..#.....###..#...#..####.##..##..#.##.#..#.#.#.#.#.##..#.###.##..##.##...#...#...#..###.#.....#....##########.####......#..#.#..#..##.#...####...##.##.##..##.....#.#####.####.#...##.#.###.##..#.#.#.#######...#.##.#...#..###.##.###.##.#..#.#.#
..######.#.........#..#.####..##.#..##...#..#..#.#..#...####..#...##.##......#...##..#...#..##.#..###.#...###..#.####.##...#.###.#.#..#####.#.#.#.#.#.###....###.#.#####.#..###..####.#....###.#..#..##.##..#.#.......#..#..####.######..###.##...#.#.###.#....##.#.
##..#...##......#.#..##....#######...##..###.#.#.#...#.#.#...###.#...##....#..##.####.#.####..#...#####.#.##....#..###...#...##.####.......#.###.#....#.##.#..###..#.#....#..#...........#.#....#.##.#.#..#.#.#..#.#..#.####..####..#.#..##.##.#......##..#.##..###.
.#....###.##....#.#.#..#.#.###..###.##...#..#.##.#..##.#....#..#.#..###..#.#.#.####...##..#..###...##.#.#.###.#...#.#..##.##...#.#.#.#.##..........#.#.##.#.#####.#.###.#...#...#.##.#.......####..##..#.#..#.#.####.#.#.##.#.#....#....###.#.#.#..#..#..##.#..####.
...####.#...#.....##.##..###.#....##..######.##..##..###..#...###.#....#.##.#.#...#.##.#..###..####....##...###.#.#.####...##.#..#.#.#...#...#.#.###.#.##.#..###.#...#.########..#..##.##..#...#.###..#..#######.........#.#.#######....#...#...##.###.##.##...#####
..#.##...#.##.#.##..#.#...#.####.#.#.#.###....####...####.......##.######..#..#.#..#..##.##.#.######.#.##.....##..##..#..#.#.#.##.##.#####.#..#...###.#.#...##.#.###......#....#...#..##.###.#...##..##..#####.####..#.##.#.####..####..###...#...##.##.###.......##
##.#..###.#.##.###..##.##......##..#..##.####.#.##.#.####.##..#.##..#####..##.#.#.##...#####.....#..##..#.#..##.#..#..##..###....#.###..###.#.#..##..#######....##.#..#.#.....#..####..........#..#####..##...#..#..###.#....#..##....#.###.#.##..#.....#.###..##..#
..#.#...#...###..##..######.########..#.......#.#..#.##....###..##.####....#..##.#..#.#..##......##..#...####...#####.#...######.###.#.#...###.##.##.##..##.#.##..##..##...##..##...#.#######.##..###.##.#.##..##.#..#.##..##.#.#...##....##.###.#.####.#.#####.#.#.
...#...#####.#..##.#.#..##.####.####.#.###..#.#.#.#.#.#####...###.#.#.###.##.....#..#...#.##.###.#.##.##..#.#.....###..#.#.#..##..#..###.######.#.##.#..##..#.#.##.#.#...####.#..##..##..##....#.##.####..#..##.#..#....#...###.#...###..#...##..####..#...####.##.#
#....##.#..#.#..##..###..#.###.#.#.##..##......#.#.#.#...##.####.#..##.#.#...#.###.##.#...#.#.#..#.####..####...#..#.##....####.#.#.##.###..#.###.#.#..##..#......#.#.#.#.#...##.#.#..#.#.#..##..#.##..#..###....#..##..##..####..#.#####.##.....#.#..###..####....#
.##...#.##..#..####..####..#.#.#.######......#..#..#.###.......#.#.##....#....##....#######....##.###.##..#.#..#..#.###.#.....#.#........###.......###..#.###..##..########.#...####.#.########.##.#..##.#.#...#.#..####.#.##.#.##..####.##..#.#..#.#...#...##...#.#
..#..#.#..###.#########..#..##..###..#..##.##.##.####..#...##.##.#....##.###.#....###....####..#..............#....#...##.#.#.......###.#.###.###.##.##..#..##...#.........#.##..#######..##..####......####.#.##..##.....###..#.##..#.#.#########..##.#.#.....#.#.#
####....#...##...#.#.##.#.###.##.##.##..#...####..#...##.#..#.#..####.#..#.....#..##..#..##..#..#.#..#.#..#####....##.#.#..#.....####......#.##.##....#...#...#..###...#......###.#.##..#.##...####.##.#####.##.##.####..#.#.###...##.#.....#.#......##.##.##....#..
#.##.###.####.#....##.#..##.#..##.#..#..#..#..##..###.###..##.#.###..#.#.##..#.#.#..##.##.#.##.....##.##..#.###.###...........#...#..#.#.#.#####....#.##..#..##..#....#.##..####..#.#..##.##..#..#..###.#.#.#.#.#.#.#.###.#...#.#.##.#.######...####.###.##....####.
#...####....#..##..#.#......#..#.##..##.#..####.#...##...##..#.#.#.#..##..###..##.###.####.....#.##.#...#####.....###......#..#.#..#.#....##.#.#..##...#.....#...##.#..#.#..####..#.####...##.###.#..#.#.###..#....#.###.###..#.#.#..#.#...##..###...#.###.##.##...#
#.#..#..#.##...###..####.#.#..#.#.#.##..#.##.#...##....#..##..#..#..#.......##.#....#..#.##..#.#...#....#.###.##...###.#.#...#...####.##...#.##.##..#.#...#.##.##.#.###.#.######..##.###...##......##..####.#.##....###.#....#.##.#.#.###..#.#...#.#.#.##.#...#####.
..##......#.#..#..#..##.........##.#.##..#.#..#..###....#.###.####..#.##.#.##....##..######.#..#.##..#..##.#..#.#.#..#.##...##.####.......##.......####....#.###...#....##...#..#...###.#.##.#.....#..#....#....#...#......#.#.#...#...##..##..#.##.#.#.#...#...##..
...#.....##.#..#....##..#..###.##....#..###.#.#.#.###.#...#.#.#.##..##..#.####.##...######....#.#....#...#####..##...#.###..#..#.#...#.....#.###.#..#.#.#####....######..###..##.###...#....#..##.##.#..##..#..##..###.##.#.#######...#.######..##.#####.##..#.#..#.
.##.##..#...#####....#..##...##..#.##.#...###.#####....#####..#.####.###...#.###.#....#.#.####..####..###.##.######..###.#..##.##.#......#..#.###...#..#.#####..###.##..#....##.##...#.#..#.#..###..#.###...#.#..#...#.##.....##......##...###.##.#..##.###.##..#.#.
...#.#####...####...###..#...#...#......#.###.....#.#..#..#...##...#..###...#.#...##..#.#.####....#.##.#.....####.#..##..#####..#.####..##..####...#...##.#..###.#..##.#.###..#.#.#..#..###....###.#..#.....#.#.#####.....#..#..#.##.####.#....#.#.###......#####...
...#.#......#.....##.##.##.####.#..#.#.####.#.#####.##.....#.###.#........#...#.#.#.##..#...#.#.####..##.##.##....##..#.#.....#.....####..#..#.###..###...##.##..####.#######.#..#...#..##...#..#.##..#..#.#..##.####.#..#....#.#.#.#.#...#.#.####..###..#..#.######
......##...##...##.##.#.######..######.##....###.######........#..##.#.####.....##.####.##.#.##.#.#.###..#.##..#.#.#..#....##..##.#.#.##.#.#....#.#.#.....#..###..###..#.##..#....####..#....#####.###.....#.#.#..##..#..######...##.#...#######.#.#..##.#.#...#..##
.#.#....##..#.#..##..#.##.###..##..#####.#.....#.#.#.#....##....#.#.###.....#.#.#.##.#.####...#..########.##.#...###..#...###....####...#.#..###....#.#.####.....#.#.##.#.##...##.##.#.#..###.#..#...#.##.#####..#..#.#.###.#...##.#.....###..###..##.#.#.####..##..
.###.#######..######.#.#..###..####..#.##.#.##..#....#..#.#.#..##...#.#...#...##..#..#.#.#####.###.###..###..###.#.#.###..#####..##.......#.#..##...#.###..###...#####..#.###.#########.###..#....###.#........#.#.#.#.###.#..##.##.##.....#.#.#.#.##.####......#..#
#.##.#..#.###.##..#...#.#..#.#.#..#..#.#..#.#.#.#....##....##..##.###.#.#.#.....##....##..#..##.#...###.#.##..#.#.##....###.#..###...###.##...##.###..#...########.##.#.##..#....#.####..#.####.###..#.####.#.#.##.....####..#..####.#.#....##...#.#.....#...#..###.
.##.#..######........####..#..#.........####...###..###....#####..##.#.###.###...#.######.####.#####....##.#######.#.##.#..#..#.##.###..#...#....###.###..#.#...#.##..####.#...##.#.###..##...#.##.#.###.#.#####..#..##.##.##.##.#...#...#.########........###.#.#..
....######...#####.....###.##..#...#.#.#..#.##....#####..#.##..#....##.#..#...##..#.#.##.#..#####.#..#######.......####.##.##.###.####....######.#.##.#.####.....#..#.#..#...##..#.#.###.#..#...#.#..##.#..###.###...##.#..##.###..##.#.#..####..#..#.#.#.#.##.#.###
...##..##.#...#.#......#.###.#..#####......###.#.###..#.##.#..##.####.##..#......###..##.###..#.#..###..#...#.#.###...##....#.##..##.....#....#.#.##.#.##..#.#.#.#.#.###..###..##.#...#....##..####...####...##..###.#.###........###.###.##.#..#####...####..####..
.#.#....#.#.#.#...#...#....##....#..##.##...#..#.##..#####...#..#..###.#.#.#.#.#..#####..#....####..####.#...##...##.##.##.#.##....#....##...##.##.......#.#########.##.##.#.#....#..#...#...#...##.###.########..##..#..####.#..#.#.###..#..#.##.###.##.#.#####..##
#...##.###..#.##...##...####..#..##.#...#..#####..........##.####..##.###.....##.#.#.##..##..####..##.#...##.....##..####.####..#.###.#.##.#..#.###.#####..#.#.##..#..#.#..####.####.#..#...#..####....##..##...###....#.#..#.#.##.#...####..#....###.#.....#.....##
###.#.#..#...#.##.####.##...###..#.#...##.#.#.####...#.#####..#.....######....#.###..#.##.#.##.#.#....#..#...#......##.##.#.#....##...##.###.#.###...###..#..#...#.##.#...#.#.#..#.#..###......#..##.##..#..###.####.##.......####..#.#.##.#.#.#..#.#..###.#.#.##.##
##.####.###...##.#..#.....#.##..#.###..#...##...###...#.....###..##.#..###.....#.#...#.#....#..####.#.#.##..#.....#.#..#.#....###..###..#....#.####.#.#.###.##....#.#...##.####....###...###.######..#..#####..##...######..#....#..#####.#...#...##.###.#..#.##.#..
..#.#......####.######....##........#.####.#..##..#.#.#..###.##.###...#.####....##.#.###.#.####.######....####...##.#.#...#.###..#.##..#..#.#.##..#..#.#....#...#..#.#....#..#.##..#..#.#.#.#.##.#..#.##.##.###.#....##...###.##.#..#...##..###...........####..##.#
######..##...##.##..#...#..#.##..##..#.####....#...#...#.#.#..######...#..#.######.#.#...###..#.#.######....####.#....##...##.#..#.##.#.#.#.#.#.####...###....#.#.#.##.#.#.##.#.#.##...###.##..###.##.#..#..##..##....##.###....#.##.##.###..#....#..###.#####.#####
..##..##.##.#..##.#.#..##..##.##........######..##..#.####.###.#...##.#.#.....####.##.##.##.######.#.##..#.#.#.#..##.........###..#..####..##.##.###..#.#..#.##.#.##...#####..##.##.##.###.......#.....##..#.#.#####...###...#..#.#....####...#..#...#.###..####..##
....##.#..#...###..#.##..##..##.#..#...#..#..##.###.#..###...###....##....#######.###.....#.####.#.#.#...........#.#.....#.#.##.#.##.##.#.###..#.#.#.#.###.######..#.##..#...#...#...#.####..####.#..#####.....###.##..##.####..#...#####..#..#.#..#...#..#..#.#.###
##.#..#.###.#.#.#.###.#..###.#.#.#######.##.###...#.#.#...#.####.#.#.#.......###..#....#.#.####.######..##...#.###.#.#..###...##.##..###....###..#####.#..#..##.#####..#.###..##.###...#.##.....#.#..###...#.##.###.#.####..##.#.#######.#.###.####.#.##.##.#.##....
#.#.###...####...###....###..#.###.#...#..##.##.###....####.#.####.##.##..#.#.##..######.#.###....###..###..#..#.##......#.###..##..##.##.#.#.#..##..##..#######.#.#.##...#....#..#..###.##.##.#.#....###....###..#...#######....###.#.#..###.#..#..###...##....##..
.#.##..#.#...#.##.#......#.#.#.#....#...##..###..#.#.#..##...##.#########.#.######.###....#.##..##.#.#..###.#...#.####...#.....###.#.#.##.##..##.#.###.#..##....##....#.#.######.#...###..###.#..##.####..#####.#.##.#.####.###....###...####.....##.#.####...#..#.#
#.#.###...####.#.##.###..#..#..#.#.#.###..#..##..##.##.#.#..##.####.#...#.#..#....#.##...#..###.#..##.#.#.##......#..#.##.#.#.##.##.#..##..#.####.#####..###.##..#.##.##.###..###.#.#.#.#..###.#.###.....###.......#.##.##.......###..#..#.#.#.#.#........#.###.#.##
......######.....#.#...#.#..###.#.##..###.#....#.#.....#..#.####.#.#........####....#..#...###.######.#..#.#.#..##.####.#..#.##....##....#.#..####.#.....#...##....#...######.#.###.#..##..###..#.##.#..###.#..#..##..####...##.##..####.#..#.##..####.#.#####......
..#....###.###..#....#....##....##........#.#.#..#....####.##.##.#.###.#.##..##..##..####.#.####.##.....#.###........##..#.##.##...###.###...##.###....#...#####.#....###.##..#..#.###.##..##..####.##.....#.#...#####.#.#..###.#.#..##..####.#.#.#......##..#.##.##
#.##.##..###.#.#.##.####.....#...##...#.##..#....#.##.##.#..##....###.....#.###....##.#.#......###...##..#..#.#......#....#..###......###########..#.....#..####.##...###............##.#.#..#......#..#.###......#.##.##.#..#.##..##.....#.#.#.#..#.....#..#.#.####
.#..##..#.#..##...#..#..#..#.#.#.##..###...#.#...#...#..........##..#...#..######.##.##...#.#..##......####..#.#..##..##.###.###...####.##.#.#.#.#.##....#..##.##.#...#####.#...#....####.#....####.......#.....###.##.#......##.##.##..#...####...##..##....####.##
##....#....#.#.####.###.#..####...##.##..##..#...#...#....#.##..#.##..##..###...#.#...#####...#......###.#...####..#..##..####.###......#..#..#...#..#.#.#.##..#####..##.#.##.#.##.#.#.#...##...###.####..###..#..#..#.#..#.#..###...#.##....#.#.#....#.#.##..#.####
#.##...####.#...#..##.######..######.#.###....##....#...#..##..#.#...#.###..##.#...####...#.#####.##.#.#.#..###...##.##.#.##.##..#....#.#..#.#..#..#.##..#....##........#..#....####..#.#.####......##..###......####.###.#.###..##...#.#.#.##..##..###...#....##...
.#.#.###.######.####.....#######.####..######.......#.#.##.##.#.##.......#...#..##.#..###.######..##.#.###...#..##..#####.#..##..##.#.###.##....##.#....##.#..###....#.##....###...#.##......#...#.#.#.###..#.#..###..##.##.##..####..#.##..###.#...##..#.#.#...####
..###...#.#..#...########..#.#.####..#.#.######....#.##.#.###...##....####...#.#.##......##..#......#.#.##..#.##...#.#..#.....###....###.#.##.#.#..###....###..#.###.###...#.###.#..#.#.####.###.#..###..####.#..#.#.#....#..#..#..######...##.#.###..####..#.#.##..
#.#....##.....##..###########...#..##.#..#..##....#..#..#.####.#..#.....#..#.....#....#..#..#..####..#.####..#..###.#.#...##.####..#..#.#.#..####.#.#.###.####..#...#.....###...#.##.##.#..##.###.##.###.###..##.#..###..##..##..##....#..#.#.##..#####.######...###
#...#.###..#.#.#..#....#.####.##..##..#...#######.....#####..#..#..##..#########......#.#....#.##.##.####.##.##.####.##.###.##.#...#.#...#.###.#.##.##..........#.##.#.#.#..#....#.#..#######.##.#....#...#.##.##.#.#.#..##..##..##.##...#.#......#.##.#.###..##..#.
..#.##...##..##........####......#.####....#...##.#...#.###....##....###.....#....##.#.#.#.......###....#...#.##..##.#####..##...####.###.......#.#.#.###.###...#.#.###..#...........####.#...###....#..##..##...#....##.#.###.##.##..#...##.#####..###.#########.#.
.##.##..##..#..#..#.##.###.#......########.#...##.##.#.#..###.###.....#..#.#####.##.####.....##....##..##.#..##...##.#.#.#####..##..#....###...#...........#.#.##....##..#.####.##.#...###..####...#####..####.....#..##.##.##.##.###..#.#......#.#..####.###..##.##
..###...#....##.#...#...####.####.....##..##.#....###...#####.#.#..#....#.###..##...##..#..#.######....#.#.#.##.####..###...#.....#.#...#..#####...#....#.#..#..#.#...##.####.##.#..#.....#.##.#####..#..#.##.####.....#.##..#..#.#.#####...##.####..##.#..#.###..#.
.##...##.##...#....###..#.##.#.#.#####.####.#.##....#.#####.###..####..##.##....#....###..#.#.....###.#..##.#...##.###.##..#..#.#..#.##....##.##.....#######.######.#.##.#...##.#..#...#.##..#...#..#..#.#.##..##.###...#....##.#.#####..##############.#.####..####
#...#..####.#..#.#.#.#.#...#....###..##.##.#.###.#.##.#.#.####.####..#.#.#.#..######.....#.#...#.....##..#.#.##...##.#...##.#...######.####..#...#####..####...#..#.###.##.##..#...###.##..#..#....#..##.#...##..#..#.#.#.....#.#..###.######.##....#.#.##..#####..#
##.#.#.#####..#.#.#..#..#.#.#.#..##.#......##...#....############...##.##.##.#...####..#.....#..####....##..#..##.##.##.##..####.....#.......#.#.#.##..#.##..#.###.#.####.##..#...#...#....#.##.##....##.##.....#.....#.##..##....#..#.#.###..#.#..#...#.#.#.##...##
....#..#.#..#........####..######.#..#...#...#.#####.....#.#.###.#..####.#.##..#......#..####.....#..#....##...####..#######..#.#.#.###.#....#.......####.#####..##...##.#.#.#..#...#.#..##..#..###...#..##.##..#.#...#.#.#.#####.#.#...#.#..#.#####...#...####..###
..#.#..#.#.##.....#..#..#...#.##.#..##...........####.#.#.#.#..###........#.#.##..#........##.##...#.##.#...#.#..#.#..#.####..#.#.#..#..##...#...#...###.#.##..#.#..#.#.#...###.#..#.#.##.###.#..##.#####..###.####.#..#.##.##.#.##.#..#...#.#.####...###.##..#.####
.#..####.##..##...####..#.###.###...###.#####.###.#.#.#.##..#..####...###########..######..##.####....##.#..##...#.##...#.....#.#.#...#....#####.##.######.##..#.#.##.####..###.#..###..##.#....####.#...###...##...#####.##.###..#######.##.#.#..#..#####....####..
.###......###.#....#####.###....#..#.###.##.####..#.#.#####.#.##.#.#...#..###.#.##..##.#..###..#.######.#.#.#....##...###..#.###...###.##########..#.##.....##..#...##...#..###.#..#......##..##.....##...##.#..#..##..###......#.#..#..#.#######.#..#.#####.#..#..#
#.#..#.##.#.#.###....#.##....###....#######..##.##.###...#..#.####.###...#######..#..#####.#...#.#.###...##.##.##...#.#.####.##...#.##..#..####.#....##..#..#.##..#..##..#..##..#...##.###..#.####..#####.....##..#.#..###......##.###..#.##.#.#...##....##.####..##
#.#..#..#.###......###.#.##..##.#..#....#...###.#.#...####...##..#.#..#.#..#.....##..#.##.#..#.##.#..#.##.##.#....##.##.#..#.#....#.##.##.#.#..##.##..#.###.....###.#.#####..##.##..####.#.#.#######.###...###....##..#..#.####....#.###.#..#.##.####...##...#..##..
..####..######..#..##.####....#####.#.....#.#.#..#..##...#..##....#####..#......##..##.###.#.###...#.#...####.##...###.#...###.##..#....#..##.####...#..#...######.###.#....#####.##.#.##.#.####.#.###.#......##...##...#.##..##.#.###.##..####.#.#..##.#..####..#.#
.#..#....#####.###....#..#....##.########.##....#.###.#..#.##..#..#.......####.##....###.#.#..###.#.######...#####..#....#.#..#.#...#.#...#.#..#...#.##..#.####..#####.##...###.#.###..###..###....#...##..##.#...##.#..##..##.....#.#.....#.##.##..#.#...#.##..#...
.#.#.....#.#..#####.######..#..#####...##...###..##.#.#.#...#.#.#####..#.####...##.#.####.##...#.#.....##########.#.##..##.##..#.#.#.....#.###.##.##..##..#####.#.###.#..##.##.###...#.#....###.......#.##.#.#.##.###..#####...##..#..#.#.#.###..#.#.#.#..#..##.....
...#..#........####.#..#.#....###.##.....##..#..#.#.##.#...#.#.#####..#.###.....#.##...##.##....##..#.##...###.##.#.#.###..##.##.#..#.......###.##.###.##.#...####....#.#.#...###..##.#.#######.#.###.#.....##...####..##.##..#.#..#..##.####..##.###..#...#.###...#
###..##.####...#.###...#..#....##..#..#.........##.#...##.....##..####....#.###..##.##..#.#....##.#.#.#.....#...###.........#.#.#.#.##..##....####.##..#.##.#..#.#.##.#.#...###.#.#....##.#..#.....##.##.#.#######..#...##..#.#####......##.#.####...##.###..#....##
###.####.#.#.#.#..#..#..#.#.#..#....##..#..##..##...#..#######.#.#..#.#######.###..#.#.#.#..#..#.#....#########.##..####.##.#.###..##..##.#..#.##.#.#.#.#.#........#..##.##..#####.#..###.##.#.#.##.####.#.#..#......###.#..##.##.##..##.####.#..###..###...#....#..
##..####..###.#.#...#.#...##.#.##..#...#####...#.#.....##..##.#...######.#.##..##..............##.#..#...#..####..#.#...#..#..##.#..#...#.###.##.#.....###.....##..###..###.###...#..#.####...##......##...#...###...##..#.#...#.....###..####...#.#.#####...##..#.#
...#.#.##..#.######.#..####...##.#..#.....######...#..##.#####.##..##...#.##..####.###.##....#..###..#.#...####....##.....###...#.#.....#.#..###.##.#.#####.##.###.....##.#.###.#.##....##.#####.....#...#..#.....###..#..#...#.#..#.#..#.#######....#.###...#.#....
####.#....##..#.#..##.###.##.##.#....##..##.#.###.#.########.###..#.#####......#.#...##.#.#.#..#.##..##..#.#.#.#.#.######...#....#..##..###.#...###.#.###...###...#...#..##..###......##..#.#..#....#...####.###.....###...#.###.###...#..#.######...#..#####..#..##
#....#...#.##.#.##..#.#..#.####...#..###..##.#..###.##..##.#....##.##.#.#..##...#.#.##...#..##...##.###..####....#..#.###.#....#..#.#..###.#######.##.....##..#..####...##..#.###..##.#...####..###...#.####...###.#####.#....#..##.##.##.###..###.####...#.#.....##
##.##.#..##....###..#...##.###.##.#.####...........###..#..###...####..##..##.#.##..#.###.#..#..##.#.......###.##.##..#.##..#..#.#####..#.###....#..##.#.###.#....######....#.....###....###....##...##..####.#.#.#.#.#.#....##.#.#...#####.##.#....#....##.#..####.
.##..###.#.####.###.#..###...#.##...#.#...##.####..###.##...###.####.#.####.##....##..##..####....#...##..##.#.#...#......##....###...##...##.#......###.#.....#.#.#..##.###.##.#.#..##.###.##.....#.##.###.#.#..#..#.###.#.#.#.##..#..#.##.#....#.#...#..####..##.#
#...#..#.#...#.#.....#.#..#....##..#...#.#.##.###....#.###....####...#.......#.....#.#.#..#..###..###.###.#.#.##.......#.#.#...#..#.##..#.##..###..##....#...##.###.#.#####..###.#...##...##..#..###..#.#.#..#..###..#..#..#.#...#.###.#.###.####.......##....###...
.##.#....##..#.#.#.##.##..#..######.#####..#.#####..#.#.##.##...#..##.#.####..##.#####.#.#...#.#.#.......#.....#......#...#.####.####...#...#####.#.......##.#####..###.#.###.#.#.....#.#...##.....#.............#..#.....#.#.##.##....#...#.#.####...#..##.#...#...
.###.#...#.#.#...##.#.#..#......##..#....########.......#.#.#####..###.#.###.#..###..#.###.##.##.#######...###.#.###.#####..####.#.##.#..#.##.##.###..#.####.#....#.#...#..##.....##..#..##....###.#.#....#.#..#..#..#.#.##..####.#..##########...#...#.........##..
#####.....#.##..####......##...##.######..#..#..#..#..#..#......#...##.....#.#.#..#.#..#..###.#...##..#.#.#..#...#..#######..####....######.###...#.#....#########.####.#....###.###..##..####.....#..#.###.#..#####..#...........#....#.##...#..##.#.#....#..#.#...
.##.#.##.#.#..###.....##.##..#####.##.##..#.....###...##...#.#..##..#.######.##...#.##.##.##....#.##.#########...#..#.#.#.##..#..#..#.##.##.###...#.#.###.#######.#.#.##..#.###..#.#.#.#.#..##...###..##.#.##..#.##...#.###.###..#...#...........#..###.#......##...
.#.#####.#.#.#.##..###..####.#.###..#.#..####..#....##..#.....######..##.#.##.###.######......##..####.#.#.##.#.#.#######....#...##....#.#.###.#..####...##.##..###.##..##.###.#...#.#..#..#.###....##.......#.#.#.###.#..#####..##.#####....#....#..###..#.##.###.#
##.#.#...#...####.##...#.....##.###....#.#####...#..#.###..##.##.......#####.#...#....#..##.######..#..#.##.#.##..#...#...###..##..##..##.#...#.#.##....########.##..#..###..###...#.##.##..#..#####..#.#..#.##..#.#..#####.#.##...#####.#.#..#..###..#.#....###.#.#
.#.#..#.#.####.##..#.#...#.##.#.##..####.#......##.....##......##.#...####.....#...#.....#...#.#...#..#.#.#.##.##.#.#.#....#####.#..#.##.###..#.####....###...##.#.......###...#.....#.###.###..#.##...##.##..#.#...#..#########.##.######..##..#..#...##..####....#
#.##..##.###.##.###.#..##..###..###..###...#####.#....#..####.##....#.#...#....###.##..########.#...#.#..#.##.#.##...####.#....##.#.##....#.#.##..#...##.##..###.#######...##...#.#...#.....#..#.##....#..#..#.#...#.#.#####...#..###...##...##....#.##.#.....#.#...
.#.#.###..#.#.#..##..#####....####....#######.###.#..#.##.#..#...#####..#####.##.#.####..#..########.#...###.#..#.#..#.....#.##...#.##....#.#..###.#..#.#.#.#.##.###.######...##..#..#.###...#..##.##.#.#..#.##..#....####..#.##.##..##..#.#.#...#..##..#.##.#####.#
#..#..##.....####..#.#####.##..#..###..#..###.#....##..##..####..#.#....##.#..###..#.#.###.......#.#..#.###..#.#..#.#..#.#######..##.#.....###.###.##..##.####..##..#..#.....#.#....###......###.##.......#.#...###..#..##..##..###..#....##.###.#..#####..#######.#
###..###..#####..#.#..#....#.#.#.##..#..#...##......#.##.###.##.#....##..#..#..#.#####.#.###.##......###...#..##.#.#####..#.######.##..#.##..###.#.##..##.##.#..###..#.#.#..##.####...##.#.####.######...##..#....#...###..#######....##.#...#######.###..#.#####.##
###....#.#.##.######..####.#....#....#...#.#..#.####..#....##.##.....#...#.###..####..##...#.###..#.#..#..###.#...###.##.#.#.##..##..##..#..##.##...###.####.##..#.##.###...#.#....#.#.####....##.#...#.#...#.##.#.#..####.....#..#.##....##....#..#.#..#.###.#.###.
.#..#...##.#.....##...#..###..###.###...##..####.##.##.##..##.#..##...#..#.#######.#..#####.......#...#.#.##.....##.###..#....#....#..##.####..#.....##.#.....#.#.#.#.#..#.#.#..#####..#.#####....##.#.##..##...#..#.####.#...##.#####..##..###.###..#.##.#..###..##
.#.#....########.#.####...##.#.#......##.###..##..#.#.#..##.#..#..####.#.#.#.#...#..##...#####.###.##..#...#..###..##...#.....##.####..#.###.##..##.####.##.#.##.##..#....#######...#.....#.####.#.###.######.#####.#.....###..#....#...#.#...###....##..##..#.....#
.....#.#.#.#....#..##.....##...###....##.#..##....#.###.############.........#..##....#.#.##.#.##..#.##....##...#.#..#####..#..#..#####....##..#.###.##.#.#..##.#.....#.#.##..#.#...#.#.##...####.##..#.#....######....#.#.....#..#..######.##.#..#.....#.####....##
...#...#.#.#..####.######..#.###.#....#.#.##.####.##.#..####.###...#....##.#.#..#......#.#...##..#.....###.....#..##.#.##..####..##...#..#.#.####.##.###..##...#..#####...####..####.#.#..#.##.##.##.#..#...##.##.......#..#.##.#.####.####..##.#...#.#...##..#.#.##
.#.#...######.##.####..##....##.#.##.#..#######.##########....##.#.#..###....#.#.#...#.##.#.....######.#..#..##..####.#.#...#.#.#..##.###.##..#.##.#..#.##...#.#...#.#.####.#..####.....#..#.#.#.#.#.#.##......#.#.##.##..#.##..#.###.###.#....#.#########.#..###..#
...#.#.#....###.###.#...###....###..#..#..##.#.#...#..#.#.###.##.#..#.###.#....#..#..#.#.....#.######.....##..#.#..#..##....####.#..##....#..#.#.#.####..##...###.##.##.#.#..#...####.#.######..#.#.#.##.....#####.#.#...##.##.....#...#.#..#.#.#.#.#..#...#.#.###.#
