85 262
....##...#..##..#.....##....#..#..#..#..#####..#...#.#.##..#.###.#..#..#.##..###....###..##..#.###.#.#..#..###...#.#.....####.##.#.##.##.###....#..##..#...#.#..#####..#.#.###...###.#.##.##...#.##...#.##..#.###.####...#..#.#..##.##.#.#.#..#...#.##.##.#.####..#..#
#.#..##.#.#..#..#.##.###.##.##.....#..#.#.#.###...#.#.#.#..#...##.#####.##..##..###.###.#..##.#.....######.##.####..##.##...###.....#....###.#.#..#..##.###.#.#.###.####.###...###.#.##.###..#..#.##.######.....##.##.##.##.##.#...#.##..#..##.##...#....#...######...
#..#.##..#.#########.#....##.#...#...#......#.###..#...##.#####..###.#.##....####...##..######.#....##.#..##..#...##.###...#..#.###..##.........#.##.#..#####.###..###..#####....#.......#..###.#..####.#######.#..#####.#.####...#.#####..####.#.##....##.#..###.#..#
#..#.####....#.....####.##..##...#..#####.#.#..#.#..#..###.#..#...#..#.###.#.##.####.##...#.##...###..###..###.#..##.###.###.#...#.#...##...###...#.#.#####..##..#..##.###.#.#..###.#####..#....##.#....##.#..###.#.##..#.####.#.##.##.###..#####..#.#.#....##.#.#.###
##.###.#.#.#.#..#.###..###.##.#.##...##.####..##.#####.#####..#..#####..##.##.#..######.#.#.##..#.#..#.###...##..#.#.#.##.##.#..######..###.##..#.###.#..#.#.#.#.#.#.#..#.#.##.#...#.#.#....#...#.#..#...###..#..##.#.##..####.#..###.####.######..###..#.##..#######.
#......#.##.#.#.####.###..###.#...#########.#.#.#.###.#..#....########..#....##.###..#####..#....#.#..###.###.##...#..#..##......####...#####..##.###.#..####.#.#.##.###.#...#.##..#####..#.#.####..##.#...#.##......#.....#.......###.##.#.####.##...##..#..##.....#.
..##...###...#..####.##.#.##...##...##...##...##.###.#.##..#.####.###..#..##.#...#..###...#..##..#..##.##....#...#.##..#.#...##.......#.#####.####.##.#.##.###..#..#.#..####.###.....###.##..#.#..#.###..###..##.#.#...######.###########.#....###.##..##...#.#....#..
.#..#...#.#..#....##.##..#####.#...######..##.##.#..###.###..##.##.#..#.#.....#...#..#.###.##.##....#.######.#.#.#.#.#.##.###...#..#...#.####.#....#.##..##..#.#.#.#..##..##.#....##.#....#.####.#####..##.##.....#....###......#..####.#.#..#..##.#.#.##..####.######
...#..###.#.#.#.#####....#.##..#.#.###...##.###.#####.##.#.#.#..##..###....###..###..#..#....#.#####.####..##..##..##.#..#...#...###...#.##..#.##...#.....#...##..#.#..###.#...###.#.##.#.....##..##.#.#####.##..#.######.##..##.##.####...###.###...#...######.#....#
..##......#.#..#...###.##...#....##..#..####..###.#.#####....##..#.#..#.###....#.###.#..###..########......#..###...#.....###.##.#.#..##.##...#.##.#....##.#....#######..###...#.###..##.#.##.##.....#..##......##.#..#.#.###..#...#..###.#.#####...###.#.#...####...#
....#.##..###.#.#..##.#...#.#....#.##.#.#.#.##.#..##..##.###.####........##.##.##.....#.#.#.#.###.#.#..##.#.######......#.####..#..#.##....#.##..###.#.#..#.#.###.####...####....#..#...##.....#.###....####..#...##...#.###.........#..###.######.##...##.#.#.###.##.
.#.###...#..##..#...##.###.####...#.#...###.#.###.##.#####....#..##.#.#......#.##.....#....#..#.#.##.##.##..#...#..#.....#.#.##.##..##.......#.#######.#.#.###...####.#.###.#..#######..#.#...#.#..#.#...##.#..##..#.##.#.##...#....#.#.#...####.###.###.#..#..#.#..#.
.###.##.......#.....#..####.#...#.#..#####.###....#..##.#.##...####....#.......#...#.#.##.##.##.#.#####.###.##..##.#.##..##...##...#.#..########.#..###.##.#.#......#.....####...#.###.#...#.#..#.##.......#.##.#..##.#.#..########.#.##..#.#.###..##...######.##..#.#
.#..##.#.#...##.#..#.#.###..###..#...#.####.#.#.#..###.##.#..#....#.####.#.##.#..##.....#..#.####.######....#.#..###.##.####......#..##.##..###.##..#.###..#.#.###.#..###.##...##.####......#.#...#....#.##....#..###..##.###....#....#...###.####.#...#..#.#..###..##
###..###..##.#.##.#..##..#...#.###..#####..#####..#.##.######.###.##..#.#......##..##...##.##....#.#.##.#.###.###.......##....########..###.##.#....##....#.#.....##.#....######.#.##..#.#.#.##...###.#...#.#..##..#..###.##....##.#.#.....###..#.#..#....#####.#...##
##.#..#.#.#..#..###....##############.####.#.#.##.###.#.###.#...#......#..#.#..#.###.##.##....##.####..#####...#####.#..#..##..###.####.#####..###.##..##..#.#.###.#.....#..###.#.....######.#.#.#.#..####.#....#.##.###.#..#.#.##..#..#..#.####...###....#.......#.#.
.##..####...##..#..###...#.#..#.#.#.....#.##.###.#.#.###.#......###...###.#.#....#####..##..###...#.#...#.#...#...#..###.#.#.#.......#...###....#..#.#...###..#.##.##....#..#.#.#..#..##.#...........#.####.#..##.......#.#..#...#...#....#..#.##....#.##...#######...
##.#..###.###.#....#...#.#.#...##.#.###.#.####....###.#.#.##.#..#.#######.....##...#.....#..##.######..#####.#.###.##.#..####..##.#....######.#.####..###...#...#..##.##.##.#...##.#..###.#####......#.#..#.###.#.#..#...###...#.####.#####...#######.##.##...##.#####
#.##....#..#..##.#.#..####...###.##.###..........#.....###...#.#.##....###.#...#...###.#.#...#..#.######..#.#.#.....###.##..##################.#...#.#.####.#.#.###.#.##.##.....#.#.#.###.##.##.##.#.#.....#...##....#.###..#...##.##....##..###.#.....#....#.###..##.
####..#..#.##.#..##.####.##....#...#...#.#.###.##....##.#####.#.#..####...##.....#########.##....##.#..###.#.###.##..####.#...####.###.###..####.####.#.#.#.#########..##.#.###...#...##.##.#..###.##...#.####....########.#..##..#.##..####...##.###.#....#.#########
.###.###....###.##..#.....##..#....#.####..#...##..##.#..##.#.##.###.#.#.###....#.###.##.##.##.#.#.#.##..#..#.####.######..##.####.##.#...#...#....#.......####.#.#....#..#####.#.#.#..###.##...##...##..##..##....#....#...###.#.#...#..###.#..#.###..##...#.#.##....
#..#..#.#.##.#########.####..#.#...#.#..#..##.##..###..##.#..####..##.#.#.####.#...#.#.##.#.#.#..##.......###.#.#.##.#..#####.#......###.####..####..#.###....#.#...#######.#.##..####.##....#.....#..##.####.#...#.####.#.##.#.#.###...#.....#.#..##.##.###...######.
#...###....###..#.#..####..#.##.##.#...##....#.##.#..######.##...##.###.#...#.##.####...#...###.##.#..#..#.####.....#####.###.#..##.#.###.#.####.#...##..##.##.##....#.S..###.#..#.#.##.#......#.##...#.###.#######......####.#.###.#...#.....##....#..#....##...#.###
....##..##..##.###.#.####..###.###.....####.#..##.#####..#.#.#....#.###.###..##...###..###...##.#####.#..#....#.#.#.#.....#########.#.#.####..#.##..#..##......###...#..##.#.#.#....#...##..#..#.#.####.#....#.###.##.#.....#####..#######..#.#.###.###..##.#...##.#..
.##.....#.......#.##.#....#..#.#.#.#.##..#######...##..#..###..####...##...#.##...#..###......#..#.##..##...#.###.#.##.#...####.......##..#....#.#...#..#....#....#........#.#..#.#####..#..##..###..###.#.#..#.####..#.#.....#..#.....####..####.#.##.#######...#....
#.....#.###.#.......###.##.#.#...##..#.....#.##..######.#..#.#...#....#..#...#...#.#..#.###.#..####.#####..#.##.##...#..####.#......##.#####.....##..##...#.##.#.....##..#.#.#.################..#.####.#.#.###...##..##.##.#...#####.#......###....##.###.####...#.##
.#...##..#...##.#.##.#...#.#.##...########.#..#....##....#.#..##...#.###.##.#.####.###..##.#.#....##...##.#.#....#######....#...#.#.#....##...##.##..###.##.#.###.....#....##..#.#.#.#.....#.##..##.##.#...#..#.#.###.###..##.#.#####....#.##..#.#.#...#....#####...#.
.#.....#....##...#..##.....#.#.#####....#.#####...###....#...#..#..#.#.#......#..###...#####.###...##..#..########..##......#######...##.#.#..##...##...###..#.####.###..#####...#####.##.#.#.....#.#.#.#..###.###.....#.#.####..##...###..#....##...###..#......#..#.
.#.#..##.#..###...#.###.#.##..#..#.......#.##.####..##.###...#.#..###...##.###..#.#.#...#.#.##..#.####.#..#...###..#.###.#...#..#.###...#.##..###.......#.#.####...####.#.##..#..###.##....#..#...#..#...##..######.#.###..##.#.##.###.###....#.#.#######..#.#....#...
.#.#.###.......#.#.#...###.#..#.#.###.##.#..#.#.#...####.#.#......#..##.###.##..#####..#..#.####.###..#...##.#....##.####.####.#.##.###.####...#.#.###....#####...#####..#.#..##..#..##..##.#.#..##.#.#.##.##.....####.##.....#......#.#...#..##.#.#..#.##.##.##.##...
###.#....#.##..#...##########..##....#.#...##.#...#..###.##.#.####..########.#.#####.##.....###.######...####.#.#####.#.#.#......###....##..#.#....#..###..#.#.##.#####..##..#..##..#.##..#.#.##.########.#.#####....###..#...#.........##.##.#....#...#.##....#..##.#
#..#.#####.##.##..##...##.##.###.##.#.#..#...#.#.#..#.##.....#..#...#..##..#...#..#..#..#..#.##.#.##.#....#.#..#....###.#.#.......##.##.#.###.#.##..###..##......###.#.##.####...###.......#..#...##..##.###...#..###...###.#....##.#...#.##.#..###..#....###.#.##....
...#.##.#....#.#..##.#..#.#.#....#.###..##..##..#.##...#...##.##.###.##...#.#.#....#.#.#.#......##....###.##.##.......##..#..##.##..##.#.##...#......#...#...###.#.#...#...####.#.######...#.#...#..#####...##.#.#...#.#####.##.#..#.###.#....##.#.#..#.#..##.##....##
.###.##.#.#..#.#..##.#.#.#.####.#.#.##.#..#...###..##.#.#....##..###...#.#...##.##.######.#.##.....###.#....##.##.#####.....#.#####..#########....#..##..#.###.#.###.###.#.#.....##..###..#..#.###....##..#....####...##.#.#####..####...#.##.###..###.###.###..#.....
.#..#..###....#.#.######...#.###.#..#..#.....########.#..#.##.#...#.##..##...#...#.##..##..#.####.#...##.#...#.....#.#.##.#.#..###..#.##...#.#..#....#.##..#.##..##..#.#.#.####...##..####..#..###.#..#..###..#...#.##.##.###...####..###..#..##.....#..##.#.####..###
###...#.#..#....##.....#......#.......#...#....#.#..#.####....#######.###.###..####.#.#.#..##..#.#.###...###..#.#...###.###...#..#..##....#.....#.#....#...#####.##...###..###.#.#.##.....##..####...##.....#..#..#...##..####.#..#.#####..####..###.#.....#.#....#..#
..##...####........#.##.##.#.###.###...#######...#..##..##.#..#.#.#.#.##..#..#.#.##...###.####..#.#.#.#.######..#.....#.#.###.#..#........#...###.#.#..#.###...##.#.#.#.##.###..#.##.##.#.#.###.#....##.##..#.##.#....#....##...#.####...#..##..#...#.###..###.#.#.##.
#####.##.#.#.#...#.##..#..##.#....#..####.#......#.##.#..#...#.#..#.#.###.##.#####.##.#.#.##..###.#..##....###...###.....##.##...#..##.#.#.##..####..........#...##.#...##...###...##...#####...##..##.#.#.#...#####....#..#####..###.###..#####.#.#..#......###..####
##..#.#.#..#.#####..####..#...#...##.##.....##...####...##.#####.#.##.#.#..##..#.....##...###........#.##....###.##..#....######..######..##..#.#......#.#..###...#.#.######.....#..####....#......#.###.#.####..####.#..###.#.##..###...####.###...##..#..#.#.##..##.
..##.#...#..##.#...###...###..#....#.###.#..#.#.###..##.####...#.##....#.#######.##.#####..#..##...#.#.#.##.#...###..##.#.....#...###.###..#.##..#..#...##..#.#.#.###..#.#.####......#..#.###.#######....##.#.#...#.##.#.##.####.##.##.#.#...#.#...#.###.#..##.###....
.##.#.##.###......##....#.##.######.##..######....#.###.##...#....#......#.#..###...##.###.....####.##.....#.###.#..#.####.##..#.#.##..#..##..........###.#.###..#..#...#.#.######.##....###.#.##.......###.#..#..#..###.##..##...######.##..###...#..#...#.##..#.##..
#...#.##.#...#...###..#.#.#....#.#....##.......####.......#.##.#.##...#####..##..######....##..##.##..##..#.#..#..##.##...#.#..##.###.#....###...#.#..#..#..#...#..##..#.##.#...##.#.##.#.##.....###...#..#.##..#####.##.##.#.###.#.#.###....#.#...##.#.#...##.#####..
#.#..###.#.##.#..###.#.###.####.###...###.##...####.##..#.##..###..##.##.##.##...#.#.###..###....##...#.##....##..##..######....#.......###.##.##.#.#.##.##.####.###.####.##.#...###..###.###.#.#...###.#.#...#...#.#...#####.####.#....##..##..##....#.......#...##.#
.#........#.####......##.###.#####.#.#.###....#.##.####..#####.#.#.##.#....#.....####.#..#.##.###....#.#.#.#..##..#...##.#..#######..#####.##....###...##.....#..##..#...#####.........##.##.###..###.###.#....#...#.#......#.#####..#.....###.#.#......###.#...#..##.
#....######..####.##.####.#.#....#.#.##..##.##.#.#.....#.#.....##.##.....#..####....#..##....##.##.#.#.###...#######.#...#####.#.####.#...#.#...##.##.#...#...##.###..##.#.######..#..##.#...#.##.#..###.##...#.##..##.#..##.#....#.##..##.#.##.....####.#...####.#..#
...#####...#......#.#.....#####..###..###..#.#.##.#..###.#...###.#..#.#.#.#.#.####..#.#....#.##.#....#.#.....###.#..#..##...#.#..###.##..#######.##...##...##.###..#..#.#.#.#.#...#..###...#.####.#..#..#.#.##..####..##..##.###..##..#.......#.#.#.##.##.####..##..##
.#..##.##.##...##..#.#.###...#..##..#.#####.#..##..#.####.##.#.##...#...#..###########..##.#....#.#.##....#..#......#.###..##...##.#....#.##..###...#.##.#...#.###..##.#......##.#.#.....##...##.#.###.#.###..####..#.##......#.#.###.#..##..#...##..#.#...##.##..###.
...#.#.#.##.##...##.....######.#########.##..#..#....##.###.##.....##..#......#..##..##.#.#######..##.#...##...##...#######....##....##......###.....#...##.##...#.##..#.....#....#..####...#..###..##..##...#...##.##...##......#..#.#.##.#...######..#.#####.#..#..#
.###.###.#####.####...#..#.##.###.##.###.#.####.##..##.#.##...#.####.##..###.###....#..#.#.#.#..###.....##.#....#.....##.#..#.##....###.##...#..#.#######.....##.##.#####.#.#.##.##..#.##.#...##..#..##..#..#..#..####..#..#..#.####..##....####.....#..####.#.####.##
..##.....#.#...##..#.####.##........#####..#.....###.#..#####.....###...#..#.###...##..#.#..#.###...#..##.#.#.#############.#..##.###.####.###.####.#.##....#..#..#...##.#.....######...##..#.#...#....########..#...#.#.##..#..###....#...#.##..#.#..#.#.###.#....##.
...#######.###.##.#.#####.###.#####.#...#####......#.......#..##.##.#.##..##...#...#.##....#.#....#....#.#.###.#...#...#.##.###.##..#.#.####.#####.#####..###..#...#....####.##.##.#.#.#....#....##.#.##...#.###.##...#####.#.#.#.##..#######.##......#.#.#.....#...#.
#...#.#.........##....##.##.......#....##.......#.#..#..###.##.##.#...#.#.#........###..##.#.#.#..####.#..#.###.#.#.##.#...#...##.#.#....##..#.####..####.###.#...#.#..##.##..###..##...##.#..##.......##.......##.##.##..#..#.#.....######..##.###.##..##..#.#.....##
#.#...#.#....#.....#.#.......##.##.#.##.....######..##..####.#.#.##..##..##.....#.##.#.#.##...###...##....#.#####.#.###.....#.#.#..#....#...##.....#.#....#.....###.##.#.#..##.###...#..##...#...#####.#.....#..###..####..#.#.##.##.##.##.#######.#.#.#.#.#.#.###.##.
.###...##...#.####.###..#..#.##.#...#..#..#........#.#.....#...#.####....##...##.#....###....##.##.#...#...###..##.###.#..#.#..#.#.#.#####..###.....##..#..####.....#.#...####.##..#.##..####.#.#.###.####..#....#..##..##.#.#####.#...#...###.#....#####.#..##..#..##
..####...####...#.#..####..##..#.#.#..#....##..##.##.#.#..#..####.#.#.##..#..#.##..#.#..#........#.##..#####..###.......#.##.#.####...##.##.#####.###.#..#..#..#..#.##.#.#.##..##.....#..#..##.#..#.##..##.##.#.####...##.###..####..###.##....##.#.###..#..#.####....
#....###.#####.#..###.#...#...#....###.....#....##.######....#.####.#..#.#.....#....##....#.#.##..#..#.##...###.#...##....#....#.###..###.####....#.#..####.#####......#.#.#.##.###.#..#.###..#...#.##..#.##...#.#...##.#.....##.#.#..#..#......#.###.###....#..##....
.####.###..####.#....####.#..##..#..#..##..#...####.#####..#.......#..#...########.#.###..#.#....##.####.#.#..###.###..##...##..##......##...#......##...###...###.###.#.#.#.#.#.#.###.##..####.###...#.#.####...#..#.######..#...#.##....#.####..####..#....#####.#..
.#..##..##...##.#....#...##.#..#....##...#..###.###.#.#.##..#####.#.##..####.#....#..#.###...#.##.##...#.#.#...#.#.##.#.###.##.......####.##.#....##..#.#.###...#...########.#.#########.#.#..##....#....#####.#..#.######.#...########..##.###.....#...###..#.##..#.#
.#.##..########....#.#..#.#.##....#..#...#.##.#....#####..#...###...#.#..###.#..###...#..#...#...##.....#...#.##..####.#.#.##.#.######...##.#.##.#......#.##....#.###.#.#..#.###.##..........##..#.#.##.###...........##..#.##........#######.####....#.##.....###..#.
...#.#####......#####.###.#.#..#..#......#.##.#.###..#.###.#.#.##..##...###.###......##.##.####...##.#..#..##.#..#.#.#.#..##.##..#.#.......#....#.####.##.#.##.##..###.###....############.....#.##..##.#..###.#...####.#.#..#.#..#.#........#.###.#..#.#.##.#........
.#.#...####..#.##..##..#...#.#####....####.###..#.###.....#.##.#..#.##..##..#.##.##.##...####.#..#.##.#..###.##....##.#..####....#...#..##.#...###..#.##.#..##...###...###....#..###.##...#.##.#...##.#.##...#.##########..#.#...###.#...#.#...#..#.#.#..###..#####.#.
#.#..#.####..##.####.####.....#.##....#.......#.#...#.#..###..###..###.##...#..#.####...#.#.#####.####.#.###..###.###..#.##..#...#.#.#.###.#.##.#.##.###.###.#...###.##.#..###..####.#.#.#..#.#...###.###.#.##..#.........#...#..#.###..#....###.##...###.##.#.###..#.
.#####..#####.##...#.#.#.#..#..#..#...#..##.####..#.##.#.##.#..#..#.#.##.....#.#.#..###..#.#..#..##..###....#..####..##..#####.#.....##...####.#.#.##...#.##...#.#..#....####.#.#..##.##...######.####..##.###..#......####.#..##.#....#.#..#.#.##....###..#..#.#..###
######.#..#.###..###.#.###..#.#...####..#...#.#.#.......#.##.#.#.#....#.#.######.#..##.#.#...##.###.......####...#.######.###....#..##.#.##.....#..####...#.##.#...##..##.....###.##..#.###...#..####..#.#.##.##.....#....#........##.#..#####.#.###...#...###..#####.
....###.##...#...#####..#..#...##..#######...#.#....##.#...##..#..##...###....##..##....#...##.#..#...##.##.##.###...#.######..#.##.##..###.##.###.##.###.#..#.##...####.###...##...##..#.#..##....#.##.#..###.#.##.#.####.##.#..#.####....####.#.#.####.##.###......#
.####.#.#.####..########...#..###......#.#.#..##.##.###.......##.#.##.#.###.#..........##.##..#...##.##.##.##..##.#######..###.##......#..#......#....#.....#.#.#....#..###.....#..###.#.#.#.##..#..#......###.##..#####.....#.#.#..#.##.#.#.#####.....#..####.##.....
...#.#.#.##..#.#.##......##....###.#.#.##.###..#####.####.##.#..##.#....#.#.###..#....#...##..##...##.#..###.###..#..##...##..#..##.##.##.#.......#.###...#..##..#.##..###....######...###..#.##..###.#.#.##..#..##..#.###..#.#..###...##.##..#....#...#..##.#.##.#.#.
#.####..#.#.#.#####.#.#.###..#...#.##.#.#.##..####..#..#.#..##..##..###.#.#..#.####.#.#..######.###.###..#.#..##.....#..###.#...#####...#.#......##.#.##.####.#.#####.##.#.#.####.###.#...#.#.#...#...#######.##..#.#...#....##..#####...#.#####..#..##.#.#.#.......#.
#.##.#...###.#.....#.#..#..##..##...##..#.#.##...#.###.#.#...#.#..#..####.#.....##.#.#..#.##..#..#.#...#.##...##.##...#.###.#.#......###....###...#.###..#.###....####.###.#.#.##..####.##.#...........#####.######..###..#.#####.#..#...#.###......#.##...#...##.#..#
....#.###.#..#..###..##.#####.#.##.##...#....#.##.###.###..#..#.#.###..##.#.###.#####.###.###########........#.######...##.#.##....###..###....#.#.###.###..#...###.#.#.#..###..####..####.####.#.#.#......##.###..##.#.###.##.###...###..#..#..#..##....#.#.#.#..#.#.
#.#..##.#####.#..#.#.##.....##.###...###.#####...#..###.#..#.#..##.###.###.#.#..##..#########..#.#.####....#..##..#.##.#...##.....###....#.######..#.....#.#.#.##....######.#.#..#.#.#..#...#.##.##..##..##.#...#....##....#.#.##.#.###.###.##..#..#...#..#.##.#..##..
###.###.#...#..#.##..#.###.#.#...#.##....###..#..#.####.....#.###.#.#.##...#.#..#.#..##.###...###.##.##..##......##.........##..#....##.....#.###.#..#...#...###.#...####.#.#..###....####..#.#.###..##.#.#.##.#.#.#..##..#.###....#.###.#...###..#.#...#.#.#.##...##.
#...#####..####...####.##...#####............###.###.#.......######.#######...#.#..#.#....#.###....#.##..###.##.##.#....#####..#####.#..####.###.#.##.##.#...#.....#.######...#...##.##.#.....#..#.#...#..#.#.#.##.#####.##.#..#..##.#......#..#..##.....######.##.#.#
##.#.#...#..#.#.###.#.#.####.#..###.########...#.#....#....##.#.#...##.#....###..#####.###.#...###.###..###.#...#.###.##.#####.#..##..####..#...#.###.#####.##.....#...#...#.#.###..#...#..#.#..#....##....##..#..##...##............#.#.#..#..#.#..#...###..###.#.##.
...#...#.##.#.##.#.#####.#..##.##...###..#####.#..#######.###..#..###.##.#...#.#...#..#...#...##.##...#...#..#.#.#.#..#.####..##.#..##.#..###.#......#.##....#..#####..#..###.#...#..###.#.##..#.#.#..##......####.###.#.##.#.#.#..#.#.#....##...#...##.......#....##.
...###.##...#.#....#.#.#....#..#..##....#.#.#.#.#....#..#..#..###.####....##.#..#.##...##.##.#..#...#####.#.#.##.##...##.##...##.###...##...#.##..##......#....######.#.#.####..#..##.#.##..#..#......#...##..#.#...####.#....#..#.#...####..##.##.##.#...##.##...#.##
....#..##.#.#.##.#.##.#...##...####..###....#...#.#.#.#.#.#..#...#...#.....####..##....###.#####.#.#.#.#.##...#....#.#....#..#######..#...####.#..#..##..#..##.#..#.#..#.##.###..#..##.###.##..#..#.#.#..##.#....#...##...###...#..#..#.#.#..#..#.#####.##.##.########
#.#####..##.#....##.#..##.###.##.##.#.######.#.#...#.#####.##.##..###.#.#.#.###.#...##.####.###..#..#..##.##......####....##....#.###..#...##.##.##....#.#....###.#.#..##.#.#.....#########...#.##..###.#.##....###.#..##..##..###...##.#.....#.#..#.#.####.##...###.#
#.#..##...##...#....##..#.#...#..#.....###...##....##...#..#.##.##.##.#.#.###.##..###...#..#..####.##...#..#.#.###..####....#..##.##..#.#..#.#..#..##...#...###...##..##..#...####...#.###.#...#.#..#.##..##..###....###.....##.###.#.##.#.##.#.#.#...#..##....######.
..#..##.#.###.#.##.#..##..#.##....#..#..##.#.##..#.###...####.####...#.###...##.........#.....####..##..#..#..###...##..##.####.##.......##.##.##.##...##.##..##..###.##.....###.#####.###..##.###...####....#.##.##.#.#.####.########.###..##..##.#.....#.#.######.#.
#.#.#########.#.###....##......##..#####.###..###...#...##...#..#...#.....#.....####.....###.#####....##.#.#####..#.#..#.###.###......##.#.##.##.####.###.########..####...#.###.#.#....##.####....#####......#.#.##.#..#.###.##..##...#.#...##.###.....#...##...#..#.
..#.#.######..#...#....#.####.###.###.##..#...#####....#.###..##.####.#..##.#######.#...#####....###.#...###.##....#...###.##.##..####.#####.#.#..######.##.#..#...##..#.#...##....####..#.#..###....#.#..#..#..#.#.#........#.#.#.###..##.#.##.#..#..E###.#......#..#
..#..#######..##.##.##.###..##..#....#..#.####..#.#...#...#.###.##.##.##.....#..#..#...##########.#....##.#.#.###..##...#.##..####....#...###..#####.##..#..########..#.#.#####...##..#..#######.#.##..#.#####.#...............##.#...#.###.###.#...#..#####.##...#.#.
.#.##.##...#...#.#.....#.#####...#.#####..#.####.#.###....##..#..##.##.#....##..#.##.#.#..##..##.####....##.#..#.##.###.#...##.#........#.#.##.#.##.#..#...##..#.#.##...##...###.##.#.#.#..#.###.#.##.##.##..##.....#.#.....#####.##.....##...######..#.##..#.#.#....#
.#..#####..##.###.##..##.##....####..#....#.#....#.#.##.##.#######.##...###..#..#..####.##.#.##..###.#..###.#..##.#.#....#..#.#.###...#....#..##.#..###.#..#.##...##..#........#####..#.....#.###.##..#.#.##.....#####.##.#.#...#.#..#..##..#....#.#...##.##...#..#.##
