174 147
..###....####..#..#.#..#..#....#####.#....#..###.#..###..#.####.#####...###..##...#..####..###.......##..###.#.#....#...##.#.##.#.#..###.#..##...#.
#..#.#.#......###..#.#..#####.#.....##.##..###....#.#.#....##.#.##.#####.##.#####.##.###...##..#.#####........###...######..####.###.#.....#####...
.#..#..##.#......#..#...###.#..###..#.#..#..##....#..#.##..#..##...#......#...#####..####...##.#...####.#.#.#..#.##..###.##....###.###..##.##...###
##..####.#..##..####..#.###.#..#.#.###........###.##.#.......#....#.#..##...##.###.##...##.#####.#..#.....#..#.####.###.##.#.#..#.#.#..##.#.#..##..
#.##.#..###...##.#...#.##..###.##...#...#..#..##.#.##...#..#.#..#.###.###.##.####...#.#.#.#.....#####.###.#.#.######.###....#.#.#..#..#...##......#
.##.#.#....##.#...#.##.##..#...#...#...##.##...####..###.##.##..###..####...#....###.##..##.#.#.#...###..#####.....###.#######.##.##....#.........#
.#....#.##..#.#.####.....#..#...##.####.#..###..##.#..##.##...##.....#.....#..##.##.#.##...#####.##..##....##.##.#..#.#.####..##..####.#.###...####
#.##.#.##.##.#....#.###...#..#.#.#..#.##..#.###.#..##.###..#.####.##.##.#....#..#.##..##.#.##...##.......#..#.#.######.#.#.#...###..##..#.####.#.##
.#.##..#.#.#.##...#.#.#.##.....#..#..##.##.#..#....##..###..#.######..#.##.#.#..#.......#..####.###.##.###..#.#.##.#.#####...###.......###..###..#.
.#...#.####..#.##..#.##...##.#.#.#..##.#..#...#.##..#####..#.#....#....##..#.#..#.###...#..#####...#....#.#..#...##...###..###.##....#.#..#.....###
...####...##.#....##.#..######..#..#.#.####.#.#...##...##..#...#.##.#......#.#.###.#.###.#..#..####.##.###.#....#.#.#.####.#..##.#.....##.#........
#.#.#...##.####.#.###.###..###..#..#....###..........#....###..#...##.#..##.#..##.##...#.###..#.#######.#####.#####.#.#.#.#.###.#.##.#.###..##.##.#
....#..##..#..##..#....###.#..###....#.#.#.#...#.##..###.#.###....#..########....#..#######....##..####..####.#.##.##.####..##..###.#.##..#.##.#.#.
..#..####..#.#..#....##.#####.......#....#.##.#.###...###.#.......#..##.###.###.#.##...###.#.#....#.##.##.#.#.###..#..###...##.#.#....#..##..###.#.
##..#.#.#..#####.#..##.##.#...#.##....##..#....#.###.##..###..#.....##....#########..##.....##..#.###..#...#....#....####..#..#...#.##.#..#.###.#.#
.#####..##.#.##.##..#...#.#..##.#.#.##....###.....####.#.#.#.####.#..#######.######.###....###..#...#..#.#.#.###..#..####.##.#.#...##....#..##.#..#
##..#######..#####.#.#.###..#.###.#.##.#..#.#..#.#...#######.....###.##.#.........#.#.##..####.#.#.#...#..#..#..#....####.#.#.##...##.#..#.#....#..
##.##.#.#.##.#.##.#.###..##..##.##..#.####.#..#....#..##.##.#..#..##.###...####...#.#####..##.#.#..##.#......#..#..###.#.###..##.#...##...##.#.###.
##.##.##.#...#####..###..#....##.##....###...#.##.#..##.######...#..###.....#.###.##...#.#..#.##....#..##.#..###.#.#####.##..##...#.#..#..#.#######
.##.#...#.###..#..###..#...#.#...##..#.###..#.#..###.#..#######.#..##.#...##.#....#.#####...##.###.#.###.#####.#.....#.#.##...##..##..#.####.####.#
#..#.###...#.#.##.#...#......#.#.###..##.###..#..###..##...#.##.##....###.....#..###.###..#........#..#...#....##.#.######.#...#.#.##...#.#...###..
#..#.#....##.#.####..###..#...####.#....##..#..#...#.#####.###..#.#.#.###.##..#...###..#.##...#..#.##.#.##....#####...#...###.....#.##.#.#..##.#..#
##...#...#####.#.##.####..#.##.###..#####.#....####....#.##....#..##........###.#.#.##.######.#.#.#..#.#.#......#.##...#..#.#####.#...#.#..#..#.##.
#..#.###..#..##...#..######.###.#..###.##..#......##..##.#..##...#.##......##....##....#.##..##..###.#.###..#.#..#..#..#..##.#..##.###.#.####.###..
###..#####.......#.##..##..####.###...#.###.#..#.#####..###...##...#..#.#..#......#.#.#.##....##.#..#.#......###.....##...###.#.##....#..#.###.#.#.
..##.#####.##...##....#..##..#.##.##.##..##.#....#......##...##.#..##.#......#.###..#..#.#.#.###...###....#...######.#.##.########..###.##...##....
#..##.#.#######..##.######.....#.#.#.#.##...###.###...#...#...#..#######.#..#####..#.##.....#.##...#.####.####..#######..#..####.#....#.###.#####..
##..#..##.#..#..#...####...##....###.##...#.#.#.##......##.#.##..#.#.###..##.#.##.....##...#.##..#.#.#.#...###.###..##.....##..#.###.##..#.##..#..#
###..##.##....###..#######.###.##....#....##.####.#.####.####.#.####.###.######..........####.###.#.#.#..##.####..###.####....##.###....#.###.##..#
.#....#..#.#...##.##.##.##.#.#..###...#.#.#....#..#####....###.##.#....####..#....#........#.#####.###############.##.#..............#.#..#...##...
##.####......###..#..#######.####...##...#...##.####..#.#.##.#...#...##.###..####.#....#.#.##.###.......##..#....#..###..####.#.....########.#.#..#
#....####.#..##...##.######.....#....###.#.#.##.#.##...##.#.###..##.###.#.#.#..#.##....#.#..###...##..##...###....##..###.#.###.##..#.##....#.#####
###.#...##.##..#..###.#....###..###.......#..#..##.##..#.##.#..##.##.#..#.#..#.###.#.#..#.#..##.##....#..##..#.#....#..........#.##.#..#.#..##...##
...#.#....#.##....####...##....#..#.#########....#..##...#..###.##.##..###..#..#.##.#..#.#.#.#..#...#.....#...#.##.#....###..#.###..##.##.##..#..##
.##..#...###.#..#..##...####...#.#..##..#.#.....###.###.#.#.#.....###.###.###..#.###.#..##.#.#..#..#.##....#.#..#.####.##.#.#.#..##..####.##.#.#.#.
##.####.##.#..##.#...###..######.#######.###.##.#.#.####......#...#.######..##.#.....#.###.###..#..#.#...#.#.#.#.#......##..##.##.##...#..##...#.#.
.#.##..####...#.####...#.##.####.###..###.#####.#.####.#.#.#.#.#......#..##.##..#.#..########......#.#..#..#.###..#....#..##.....####....##..##.#.#
#..#.#...##.#..#....#.##.#.##..##...####.#.####.###....#...####..#..##..#.##.###....###...#...##..#######.#.###..##...#..#.##.##....#.#...##.##.##.
#....#.##...#..##..###########.....##..###..#..#..#.##.##.#....###.#.#..###....##...###.#....#.###........#.##...#..#.###.###........#...#.#..##.##
...#..#.#####.##......####.#...##...#.##.##...#...##.##.##.####......#.#######..####.#...####..#.#....##.#.##.#.#.##..#.#.#.#.######..##..##.##.###
#.##..#.##..#.....###...##..#.#..##..#.#.##.#..#........##...##.......#.##...##.#.##..#.#....##.##.#..#...#####....###.##...#.......###.##.##.##..#
..##..#..#.##..##.#.#.#.#...#.#..##....#.....##..##.......#.#.#.##..#.#..##..####....#..###...#.#...#...#.#.#.#..##..#...#.#...##.#.#.##.##.#.##.##
##.......##..###......#..###.###......#.##.####.##..#...#..#..#.##.############...#.#..###...#.####.##.#....#.##.##.####.#.###.###..###...#.#....#.
..#..#..#...####......#.##.#.##.##..###.#..#...##.####.#.##...##.##..#...####.###..##.#.##..###..#.#.#.###.###.#...####....##.###.##.####.#.#####..
##.#..#.#..#..##..#.#.....##########.#..##.....##.#.#####..#.#.##.###...#..###....##.....#.#####.######.###.#...####.#.#######.#..##.##.##.#.##..##
###.##.#.##..#.##.#.###..####.#.####...#.###..##....###.#.#..#.##.##...#......#.#######.#..#...#.#.##..#.#.#......#######......###.##.##.#....##...
..##...######....####..#...#..######.######.##.#....##..##...###.......#...####..#...####.####...#.##.#...###...#...#.#.#..#.##.###..##.#.##..#..#.
..#.##.##.###..###...#.#######..##.#..####.######.#.#.##..#...###...#.#####.#.#.###.###.........#.#.####.#.....#.#...#...#.######.#.#.####.##....#.
..##.##.#.#.#####.#..###..######..##.#....#...####..#####..#.....#......##.#..#.##..#.##..#...######..#.#.####..#.#.##..#####.##.#...#.###.##.#..##
..#..##..##...#.##.....###..##.##########..#.#...##.#.#.##.##..#.###.##..#.####...#######...#...#..###..#.#.#.#..#.##..#####.###.##.##.#.##..###...
#.#.##.#...##..###.....###.........#..##..#.##.##.#.###..#....####..#######.###..#.#...###.#...##.#..#..##..#...##..##.....##.#..##.#####..#...##..
.###..#.##.##.#.####.##.#..#.#..#####.########.#..#...##..#.....##.#..#.####E.#.#...##.##.#...####..###..#...#.#...####..##....###.#.###....#..#..#
..##....#.##.##.#...#..#..#.##..#.....####.###.#....#..#..#.#####....###.#.#.....#.#..#..#...#......#.#...###.##########...#...###.#...#.##...#.#.#
##..###.#.#.######.#..###..#....#..#...##..#.##....#..#.#.#..#.##...#.##.#####.#.#...#.###.#.....##..#..####...##.#####.#.#.##..#...####..#.#...#.#
####........#..####.##...###...#.##....##..#....#.#..#..##..#.#...####.##.##.##.##.#####...#####...#.#..#####..#.###.#..###..#..##..##.##.#...#.#..
.#..##...#...#..##..##..#.#...##..#..##...#..#..#.#...#######.######..##..##....######....###.###.###.###..#.##.##..#...#..##....##.##........##..#
###....#.#.#...#.#......#####.##.###..##...#...#..##...#.#####..#.#.#.#...#.#..#.##...#.##.#.####.###...#...#..#..###.#.###....#.#.#####.####.#.###
#.##..##..####.###.#....##.###...###..#.##.#.....##.###.#####..##..##..##..#..#....####.##.#..#########..##.#...##.#.#####..##.#.#.##.#......##..##
....##..#....##.#..##..######..###.....#.###.#.#.##.####....#..#..###..#.#.#..#..#.##..#....#..#.###....#.###.#.#.##.##..##.#...####..#.###.###.#.#
...#..#..######..#.##.#.######.....###...##....###.#.#...#...##..#.#.####.#.##.####.#.#..#..#.#.##.#.#.#......#.#.###..##.#.#.#..##.##.##...#...##.
#####.###.#.#.###.#..####..###.#..#...###..#..####..##..##.#.#......#...#...#.#.#####..##..###..#..###..##..#..####..##....#..##.#.##..##..###.#...
..##..####.#.#.#.#.#..#.##.#.#.#...#.#.#...#.##.#.#.###.#.##.#..##.#.#.#...#.#####..#.###.####...####....#.#.#..####..#....##..##.#.##.#.#.######..
..##.#####...#.#..##.#####.......##....#.##..##.###...#......#..#...##.#.###.##......#....#..#.....#.###..#.#.#...#...###.#...##......#.###...#.###
#..##..##.#.##.#.##...#.#...##..#...##.#.#.#.#........##.....#..#...####.#..#.##.#.##.#.#...#.##.###.###.##....#..#.#.#......#.##......####..#.#..#
.##...#...#..###....#.#.###.#.##......#.##..#.##.###.###...####......##...#..#.###...##.##.##...##..###.#######..#..#..####.....####.#....#.##.####
.......##.####..#..#..##.##..###.###..##....#......#..#...##...##.##.##..##..###...#.#...#######.##..#.##.....#.#.#...#.#.#.##.#...#..####..###...#
#..##.#.#####.##.#...##.#.#.###...###.#.###..#..#.###.###.#.#...####.#.#...###.....###.##..####.###.#.##.#......###..#.#...####.##..###.#.##..##.#.
#####.###....#.##.#..##...#...#.#...#.#####..####.#..#..###.#.#.#....#.....#....##...##.#.#..####.#..#...###.....#...######.#....##.##.#....###....
###########.######...####.##...#.#.#...#.####.#.##.##..##.##.#..##.#.###...####.###....####.#.#...##..#.##...#.....#..#.##.#####....#######...###..
#.##..##.#..#####.#######.#.#...#.##..#.##..#..##.##....##...##..####.#..##.#...#..##.##..#.###..###.#.....#....##..#..##...##.#..###.######...##..
...#.##.#..#.##.#########.##....#...#....#.##..##.###..#...#.#.#######.#.#...#.#...#...##...#.#.....#.......####..##.#.####.#......#.#.##....##.#..
.#####....##.###..#..#...#..#..########........###..#.#.##...##.##.##..#.#.....##.#..#..##.#####.#.#.##..####.#.#.#..#.##.####.#...##..#.##.#.#...#
##.....#...##..#...#.##.#.##..#..#....####.##...#.#####.#.#.###.######.#.#...######...#........##..#.#.#..##.#..###...#.###.#..###..###.....#####.#
###.#.....#....#..#..######.#....#...#.#..#####..#####...#..#.##..###.#...#...##.#......##..#..#.....#.#.##..###.##..#.###..##..##..###..#..###.#..
###..#...#.##.##.#.#....#..#.###.#.....##.#..#..#...##....###.###.#.....##.######.##....##.####..#.###.#..#..#.#.#.#.#..#.....##.##..#...#.#.#.#..#
###..##...#.##..####..#.##..##.....###....##.##..#.#.#.##.....#..##.....##.##...###.######..####..##..##.##..####..#.....#####.#.#....#.####.###...
.##.##....###.##..#.....#..##.#.#..#.##.#......#...####..#.#.###.....#..###......#....###.##...##.#...#.........#.#.####...####..###..#.##.#.######
.#.##...#.##......#.##..#..##.#...###.#.....#..#.#.#..#..#.#.####.#....#.####...#.#####.####.#.####....#........##..###.....#.#.#..#..##.#..##.....
###.#....####.#..##.###..#.....#..#...#...##.#.##.#.#...##..###.####.#..#####.#####.......#.#..##.###...##...##..#.#.#...#..##.#....#......#.#.....
.#.#..###.#####...#..#..####.....#....#..##.###..#..#.#..####.#....#####.##.#.###..####...##..##..#...#..####..#.##.#..#.#.##....#..###.#####..##.#
#..###.#.##..#....##..#.....##.##.##.###.###..###...#..####.#....#.###.##.#.#.....#.##...#.####.#..#.#...#.##.#....#######..#..#.#.##..#..#..#...#.
.#.#.##...#.##..#.#....###...##.##....#.#...............##.#..##.######.#.##.###...#####..##.##..#.#..#.###.###.#.....#.#######.....#......#.#.##.#
..#......##.....#.....##..#..#...#...###...##########.#...##.#....#.##.######.#######.##.#.##..####.....##....#..#.##....#.#####.....##...#...#....
###..##..###########...###.#..#..###.#..##.#..#.......#.###.##.#....#######.#..###..##.......#..#.#..###.....#.#..#.##...##.#.#...##.###.....#....#
#..#.#.....##.#..##..##.#.##.##.#....##.####.###.#..#..#.....#.####.##.#.##..#..####...#.######....##....#.##..#........#.###.#.###.##.##.####.#.##
...##.#..#.#.###.##....##.##.##..#....#..##....#......#.#...####.##..######.##..##.###..####.###...#.###.#########.#..##...####.#.#.#.#.#.#...#.#.#
..#...##.#.#......##.##..#.........#....#...#..#.#####..#####.....##.##...##....###.....#...#######..##.##.#..#..#.#.#.###....#.#...#.#.#.#.#..###.
..##.##.#..#...#.#..#.###..####.##.##.#.#####.#####..#...#.#.....#.#..###.#.....#.#..#....#.##.#.....##.#...###.......#.#.##.#.#####..#####.#...#.#
.##.##..#..##.#....###..........#.#.#.##..#####.#...##.#....#.....#...#...##.##..###.####..#..###.###..###.#..#.##.#....#####..#####..#####.#..##.#
....#######.#.#.#.#...####.###.##.#.#....#..##.####..#.###.#..##...#.##.#.#....#####..##.#.#.#..#.##..#......###...#....##.#.#.#...##......#..####.
...#...##..#.##..#######...####......###..#.##.#.###.#..####.###.##...#...#.#####.#.###..#...##..#.##.#####..#.#.###.#...####.#...#.#...####.##.#..
#..###.##.##.##.#.#.#.#..#..##.....#######..#.####..#..#..####....#.##.....#########......#.###..#....######.....##......#..#.##.###.##..#.#..###.#
..#.#.....#.#.##.##..#.#.###.###...#.......#.#.####.##.#..#.#####....#......####.###.#.####...#......#######.##.#...###.##..###.#...#....###.#####.
#....#....#...#...##.#.##..##..##..#.#.....#....#.#.##...#...#.#.#.#.###..##.#.##..##......#.###...##...#.####....###..#..###.......##...###...#.#.
....#...#..#...#.######.#..#.##.....##...#.##.###....#.####......###..##.#..#..####.#.##.#.....#.##.##...#.###..###..#..#.#.##.####...#####...###..
..####.##.###..######...##.....######.###..####..#...##...#.....#.##..###..####..###...#.#.##...#....###..#.#.#....#.....######..###.#...#.#.#.#...
.##.#.###..#..##...#..##..#.##.###.#.##.#...##.##..#####...#.##.##..#..##.....##..#.#..#.....##.#####..#.#..#...##..####.##......#..##..##..##...##
#..##..##.....##...##..#..#..##..###.##..#...#.##.......#.###..#..#.####.#......##..#..######...#...#..#....#..#.##.####.###.##.....##.#...#..#.#.#
.#####.##...#.####..#...#..#...#..###.###.##...##.....##.#...#.#.#.#...###..####.##..#.####.#....#.##...#.##.#.#.#....#..#.##...#.#.#...##.#..#.##.
#..#.....##........#...#...##.#.#...###.#####.####..#.####.###.######.####.####..##.###...####..##.#.##.##....#..###.#.#...#...#.#..#.#....#....#..
##........##..#..#.##.##.###..##.##....##....##..##.####...##..#..#....###....###.##..##.##.##...#.###...##...####..#.##..##.#....#..###.##...#.#.#
##.#..#...#..######.#.#.###.#..#...#####.#..##.##.#..#..#....#...#####.#........##.#..##.##....#....###..#.#..#...#..###...#.#.#.#..####..#..#.....
.###....#.#...#.########...#...###..#.##...##.##...######..##.#..####.##....#####.###.........#.#.######..#.#..#......#.....####....##...#.##..#...
.##.#...#.#.....##...#..##...##....#.#...###.#....#.#.###..#...##..#####..#...##.###.####.#...#.######.#..##..##.#.......#.#..#.#...##..######..##.
####.#.##.#..##...##.....#######..##.......#..#.#####..####.#.###.##...##...#..#..##.#...#..##.##..##..#....#.#.#..#.####..###..###..#########...#.
#.#....##....###...###.########.#.##.####.##.#....#####.#..####....##..###.##.##....######.#.#..####..#...#.###..#.#..##....##..#...####....##..#.#
..#.####.#..#.###.....#...#..###.#.#...##...##..#..#.....#..#.#...##..#..##..###.###.....#..#..#.....###..###.######.##....#..#...##....###.###..##
#####..#.##....##.#..###.##..#.#.###.#..##...##.##....#.#..####......#..##....#.####.#.###.###.#...#....#....#..##.##..#..#.#.#..##...#.###.##.#.##
..#..#.....#.#...##..###.##..#####.##..#..#.##....##.##......#..##..#.##..###.#..#####.###.##...#.##.###.#.##...#....##.........######..##.####....
..#.#..##.##..####...####....#..##..#.####.....#########.###.###.#.#.#.....#.#.....##...#.#....#.#####...#.#####.##.#.####..#..#.##.#.###.....#...#
#..##...##..##...#####.....#.##..#.#..#...####....#.#...#.##.#.####..#...###.##..#.##.#######.###.#...#....##.##.#.#..#.#..#.#.#.##..#.##.##.###...
..#..#..####........##...###.#.....#.##.##..#..####.....#....##.#..##..#.#...#.##......#.###...########.#.#........##.#.##..#.##......##.#..######.
..#.##..###.####....#..#######..##.#.####.#.#.#...#######.#..#.########...##.#.#...##.#.###..#...##.##..###...#..#.#..##...#..#.###.#####.#.#####..
.#####...##..#...#....####.####.#.#.##..#..##.#.#...######.##..#..##..###....###..#.#.###..#.##..##.#.#.#.##..####.##.#..##..#..##.####....#....###
#..#.###..#.#.#.#######..#.##....#.#...#.##...#....####...#####.#.#.#.....##..##.#.#.##.##..##.#.##.#.#.##.##...#.####..##.##...#.#.#..#.##..####..
.#####...#.#...##..##...###.#.#.##.###.####...###..#.#.##.####....#####....###.###.##..#.##.#....#.##.#...#...#.##.#..#.##..#...#...######.###.#...
.....###...#.#.#.#.##S#.#....##..#..#.##.#.##...#...###...########.#..#..#.###.#.##.##..##..##..##....#.##.##...###..###.###.#.#.#...#..#..#...#.#.
#.##...#.....##....#..##..#.#.....#..##....#.#.#.#..##...#.......###.#.######..###....####...###.#..#.....#.#.##...###.......#..##.#.##.#.##...#..#
#.#.#..#...#.##..####.####.##.####.###....#.#.###......#.####.##.#...######.#.#..#...##...#..#.#.##.....##.#..##....#.#.#.#..#####.#.....##.####...
..#..####.#..##..#.#.....##...##.#..#...#..##..##.####.#.#..#.....#..####.##..#...##.....####.#.#.##.#####.###.#.###....#..#.######.#####.#..##.#..
######.#..#..#..#.##...#..#.##.#.###....#.###..#.##.##.....#..#.#.#.####...#...#.#..#...#...#.#.....#....###.#.#.#.###.#.#...##..#.#..#..#.#..#.#.#
.##...#..#####...#.#####..#..#....###.###.#.###..###.####...##..####.###.#.#.##.....###.#...#...######..#.#.#####.#....###.###.#..##....#.#..#..###
#...####.#..#....#......#...########...#.#.###......#####.#.##....#.#......##..##...#...#.##...##.##..##.###..########.#.###...#.#..#.##.###.##...#
######.#.#####.##.#.#.##..#..####.#..#####.....#.....##.##.##.##..#.##.##.#...#..##.#..#.#.##.#..##.###.##....##.##.###.######.#.#..#.##.#.####..#.
###.#.#.####..#....##...#.#..#.....##.###.##.####..#.#.#.#.#...##.#.##...#.###..###..#...#...##.##....####..####.#####....#....###.##..####.#..#.##
###.##.#..####.#########...#.#....#...#.###..#.#..#.#..#...##.#..#####.#..##.####.#..####..##...###..#.....#.#.##..#.###.#.#...#.##......##......##
.###.###....#.#..#..##.##....#...#.###..####.####..#..#.###....#.#.###.....#...##.#####.####.....#...#.#.#..##.#...#..#####..#.###...#.#.##..#.####
...#.#...####.####..#..#.#.#......####...#.###.#..###.##....##...#####...###..#.###..#..#..#####.#####.##.#...##.#.#.#..##.##.#..##..#####..#..###.
##.#..###.#.##....##..##...#.#.###...##...#.#.##.###....#####.#.#.#.#.#..#..#..#.#...#..##.##...#...#.###..........###...##..###.....##.##.#.#.#..#
....##..#...##.##.###..##.#####.##.#...####..#.####.#.#.####.##..#.....##...#..#.####..##...##.##.####..#..##.#.#.#..####...#...#####.##.###.##....
....##....##.#.#.#..#..#.#####.######...###..#.#..##...#.#.##..##......#...##...####..#.#.#..###..###....#..#.####.#.###.###.#.###.##########....#.
..#...##.#..######.##.###..##.#####..#.#.####..##.####...##.#..#..####...###..#.##.#...#.##.....#..#...###.#....#####.##.#....#.#..##.#..###.#####.
.####.##.##.#####.#..#..#....###.##.##..##.#.#####.####....#..#..##..#####...#.....#...#..##..#..#..#..#.#####.##....####.##.#.#...#.#..#.###..#.##
.##..##...#.##..####.####........###..##..##.##.#..##.#.##.###..#.#..#....###..#..####.#...####...#.#..#...#..#.#....###....#.#.###...#.#..##.#..##
...#.###.#..##..#.#....#..#.###.##.#...###..####.#.#.#...###.#...#...#..#.#.#...#..#....##.#.#.#..#..##..##...###.####..#.#####.#..##.#..#..#.##.#.
..#.....####.#..##..#.####..###.###.#.###.#######.###.#..#.#..#.##.#.##........##.#.###.##....##..####...#####..#...##.######..#.#..######.#.###.#.
...######..#.#.##..##.##.####.###.##.#.###.#.####.#..#...#.######.#.#..#.###..####..#.#..#.##.#.###.####...#..#.##..###.##.#...#.####.###..#..#..#.
##.#.###.#.#.....##.##...#.....#.#..#.##.#.##.##.#....##.#.###....#..#.##....##.#.#.#.######...#.##.#.###....##......##.#.#..##.#..###.##.##.#....#
.###.##.##.###....#..#.#...#.#.#..#....######......#..####.#...#..#.##.#.#.#....##.#..#..#.##..#..#..###.#..##.#....##..###.#..###..#..####.#....#.
...##.#.#..#.###...#......##..##..#......##.#.#.####.###...##..#.#.#..#.##.#...######....#.###.#.#..#.#.#.##...#...#.#.#..#.#..###.##....#.###.####
##.#..#.#.#..##..##.....##...#####.#.##.#.....#.#.#.#.....##..#....#.###.#..#....##..###..#.##..##.#####..#.#..#.####.#...#..###..##..#..###.##.#.#
.#.##.....#...#.#.#.#..#..#.#..#.##..####.###..##....###.#......#..#.....###.####.##...##..#...#.##...###.#...#...##.#.#.#....##.#.###.##...#.....#
...#.#....#.##..######.##....#....##.#......##..#####..#.#.##..#..###..##.#....####.#.#.....##..#..#.#####....#...##.###........#.#..#.##.##..##..#
#.#...#.#......###.##...#####..#.......#.#.##.#...#####....#.#.##.##.####.#.#.#.####..#####.#..#......#...##.#.#####....#..##.#...#..#######..#####
##....###...##.#.#...###.#..#.###.##.....#####.#####...###.#...#.#...##.##.####.#.##.#..#.#####..####.......###.###..###..##.##.#.#..#.##.#.###...#
..####...##...#.###.#.###.#####......##...##..####..#..#......######.##.#.####..####..###.#...#####...###..######..##.......#..########.#..###.#.#.
.......#.####..#.##.#.#.##.#...##..#.#.##.##.##...#.##.##..###..#.#..#..##.#...##..##.###..##...##.#####....##..#####.##...###......##..##.#..#..#.
.###..####...#....#...#...#.#..#.##...#.#.##...#.#......##.#.#.#..#.#....##......#.#...##.#...#..###.#....##.#..##.#..###.#.#.##..####.##...#..###.
#..#...#..###.#.##.##.#...#.###..##..##.#.####.....##....#..#.#..###..#.##..####.##...#.#.##...##......#####.#.##.##...##......######.####.######..
..##....#.######....#..#.#.#..#.##.#..##.#...#.#.....##.#.###..#..######....#...#..#..#...#.##.#.#.....#..#..##.###.##...#.##...#...#...#####.##..#
.##########.####...#....####...#.##...###..#.###.##.##..####...#.###..###...###.#.##..###..#.....##..#..##.#.#.#.##.#.#..###.#####.#...####..##...#
....#.#.#...#.##.......#....#..#...#.####..##....#..#.....##.#.#..##..###..##..##.##..#...#.###...#.#...#.##...#.#######..##..#.##....#.###.#.##...
......##.....####..###.#..###.#.##..##.##......##.#...##.####.#.###.##.#.##.##.#...#...#.##..#.##....###....#..#..#....#.####..#.#...#....##.##....
#..#....##.#.##..#.....###..#.##...##.##.##.##.#....#.##..#.#..####.#.####..####.######.#..#.##.##.##..#.#...#.###...##.#.#.#.#.###..#.##..#.#..###
..#.##.###.#..#...##...#.##..####..###..##..#.#.##...#.###....##..###....########.##.#.#....####.#.##.#...#...#.#.####.....###....##..#.#..#....#.#
#.###.#..#####.#.##.####..##.####..###.#...####......####.##..##.####.###.#..#....#####.##...##.#.#.##.##........##..#..####..##.##.###......##.###
.###.###.##...#..#..##.#######.#....#.#....#...#..#.#..#...#.#.######....#.#.#.###.###.#......###..#####.#.#..#.##..#..#.#..######..##..#....##.#..
###.##.#.#####.#..#..#.#.###.#..###.####.#.####....#....##...#...###.....###..##..#..#...#.##.##.####.##.##.####......#....#####....#.##.#.##...###
...##.###.##.###.####.#.#..#.#..##.####.##.#####...##.##....#####..#..###..#.#..####...###.#.#.#.#.#.####.##...####...###..###.###.#..#.######.####
##.###..#..##.##.#.######.#..#...#.#####.#.######..##..#...#.....###.###.##...#.#.#.......##....##.#..###.#....#..####.#.#...##.####.###.####.#.#..
...#..##.#.###.#..#.#..#..#####..#.....####.#####.##..##..#..##...#..#..##.###.##.###..####..#...#....##.#..#.####.###.#.#...###.##.#.#....#.....##
...#####.##.####..#.....#..##...####.#.#.####..##...###..##.###.#.###.#.#.##.#.###.#..##....####.###.#..#.####.###..##..#.#..##.###.#.#....##.#####
....#.#..#####.#..#.#....##..#.####...###...###..##..######...##.##.#.........###...#..#.#.#..#..#.###...###.####.#.#..##....###.#.#..#..###..###.#
#...##..##...####.###..#.#...#..#..#.###.#..#..#.##.#.###..#.###..###..#..#..#.......##.#.#......#....##.....#####.###...##...###.#####.#.###...#..
....#.#.....#.....#.####...#.....#...#..#####..####.##..#.......#...#.###.#.###....#.##.#.#.###.#..##.####.##.#...#.#.....#.#.#.##.#....#.#....####
#.##...#...##.#.######....##...##..#.##.###..###.##.#..#.#...#.####.#.#......###...#.....#.....#......###....#.###.##.#.#...##.#####.#....####..###
.##...#.##.#..##.###...#####.#.#..#...#.##..#.####..###..#.#.#..#.####..##.....#.#...##.#..#.#..###.######....#..###.#.#.##.###.#..#.###...#..#..##
#######..###..#.#..#.##..###..#..####.###.#.##.##...##........#.####...##.#..#..###.#.###....#..###.#..###...##..#.####.#.##.#.###.#...##.##....#.#
#...#.##.#.##...#.#######....#######.#.##.##.#.#.##..#..#.##...#...###.###.#.#....#.#......#..#####.###.##.##.#.###....##.#.###.##..###...#.#..####
..##...##.##.#.#..#......###..##..##.##...#.#####...#.#..#.###.###.#...##.#.#......#######....#######.#.#..###..##.#..#..#....##.##..#.#..#.##...##
....####.#.###...##....#.##..#.#.##.#.#....###....##..###...#.##.###.##..#..####.#.#.#.#...##.#..#.##..#.####.#.#..##.##...##....#.#.###.....#..###
...#....#...#.#.#...#....####.##..######..##...##..#......#.....#.#.#.#.#.##...#.#...###..####.#..##.##.#....###..#..#.#..#..##..##...#..#.##.#####
.##..###.....##.####.####..#.#..###.##....##.#..###.#......##.###.#####.#...####.####.##.#.#######.##.####.#.##..#.##..##.#......#...#####.###.#.#.
#..###..#.##..##.##.#.#..######.....##...#...#..#.#.#..#..#...####.###..##......#.#.####.#.##..###.##.###..#.##..#####..######...#.##.#.#.#...#####
