9 170
.##..#.#.....##.#.###.###.####...#.#.##.#....#####.###.##..#.###.#...#.....#.#.#.####..####.##.#....#..###.##..##...#####.#.####.#..#.#.....####...##..##.#...####.###..##
..#..###..#.#.##...###....#.#.########..#.#.#..##.###....#..###.##..##.###.#.##..###.#.##..#.#.#.####.###.#.#.#...##..#####..#.#.#..#.####..#.#..###.#.........###.#..#.#.
#.###...#.#.##...#.###...#####.###.#E..#........##....###..##..##..####.#.#......##..#...#.#...##..#.#.##.###.##...#..#.......#.#..####...#.##.##..#..##.##..###...#..#.#.
..##...##..##....###.#.#####...##.......##.#.##..#...#######..###.####...#.##....####.##.#...##.#.#......##..#.#........#.###.####..#..#.###.##..#.....####.##.#S..#.#...#
#..###.#...#..##....#..###..##..#.#.###.####..##.##..#.##.#.######.#.##.##......########...#.#.#.##.#.#.#..####...#.##.##.####.#.....#....##.#....###.###..#.####...####.#
.###.###..##..###.####.#.##.#.#...#...#####.#..#.##.#.##.#..#.##...###.#..####..###.#.###.#..#....#.####.....##..#....#####...#.#.#####..##..##.###.#.####.#####.##...##..
.#..#.#.#..#######.#.###.##....#.#..#.##...#####.####.####......#...##..#.#..####...##...#.#....##.#.....####.#.##.######.#...#..##...##...#..#..#........#.#..###...#.#.#
#.#...#.###.##..#.##.#..##.#..##..#...#.#.#.#..#.#.####..#...####.#.#####.#.###.####.#...#......###.....##.#..###.########..##...#..##.##..####..###.#.####....##...####.#
##.##.#######.##..#..#.#.######....#..##...#.##..#..###########..#.###.#####.#.####..####......###......#.##.#..#...##.##.###..#####.##....####...###..###.##......###.##.
