37 153
.....#.##........##.#.#####....#...#.##....#..#...###....#...#...##..###..#..#.###..#.#...#....###..###.##.###...###.##...####..#####....###.#..#.#..###.
.###.###..#.###..#.##.#.#.........#.########.#.....#..#.#.##..#.....###..#........###.###..#.###....###.###.####.##..##..###..####..##..##..#.##..###.###
........##.#.#.#.#..##..##.#.##..##.#.######...#.####.#..###..#..#.##..#.#.####..#.#.####.#.#.#.#####..#####..#.##..####...###.##.....########....#...##.
..##..##..#.#...#####.#.##.#.#.###..###..#..#.#.#####.........##.#.##..###..######.###..#..#..####.#.##.#.#...#.##.###.##.#.##..#.###....#.##..##.##....#
....####..#...###..##..S#....#####.....#.....##...#......##..####.##..#.#....##..###......########.##.##.#.#..##.###.##..##....#..#...#...#....####..#..#
#.####....####..##.....#.###.#####...#..#.#...#.#.##.....###.#..#...##.######..#.#...#...##...####...#.#.##.##.##..##.#..##.#..##.#..#..#####....#..#.#..
####.####.#...##..#####.####...#....#.#...###..####.#.###.#####.##...##.#####.#...##.#..#..##.##..#.#####.##......#.##.###.....#..#..#..#....###.##.##.#.
#.#...#####.##...#..##..##.##..#..#..##...#.###..#####.#..#..#.##.#.#..##.#..###########.#.####..#.####.#.####..#######..#..###...#######.##.#.#.#.##.#..
#.#.....##.####...#..#....###.#..#...##.....#.#####.########...#..#....#.#..#####....#.#..###..##....#..#.#..#.#..##...#.#.#.....#.#...#.####.#......##..
#.#.#....##.###.####.#..##.#.###.####....#..###....#.#.#.#.##.#.####.#..#..##.#.....##.##.##.###.####.#.#.###.#..##.#.######...##.#..##.##.##..##.#.#..##
..##....##..##.##.####.##.##.#.###..###.####...#.###....###..#...#.#.##.#...##..#######.#...##.###...#.####..#..#.#####.#.###..##..##..#.#..#########.###
.....#....##..##.#.###.##..#####..#.#..#...##...#.##.#.##.#.#..##...##..........#..#.#..##..##....#.#....#...##...##.#..###.#.#.#.###...##.##...##.##....
#..#.#....#####.#..########.##...###..###....#.....#######.....#....#.#.#..#..#....##.....###.##.#..#..#.###...#.###.####.####.####....#.##.#.##.#.##..##
#..#.###.#.##.##....#..#..####.#..#..#...###.#.##.#.#..##..###...#.#...#.#.#..###..##.#..##..###.#.#####..##...##.##.....#...#..####.#.#..#..###.##.....#
.##..##...##.####.#.######.#.#####.#..####..#...#.#.#...###...#..###.##......##.#.#...#.####.#..#.##.###.....###.#.....#.##...#.#.#...#.######...#..#.#..
..###..##..#.##.###.##.###..##.#....#.###.#.#.#.....##...#..#..#.##..#.............#.#.######.....###..###..#..#..#.##..#.##..###.....#.###.####.#####..#
#.##.#..#..#.##...####...##......##...#..#....##.....#...##.##...###....##.#.##.#..........#..##..###.#.##...#...####.##...##.##....##...##...##..######.
......#..##..#..#...#..#.######.##..#.#.###.##.#.........#.##..####...#.#..#..#.#..##.#.#.#...#..##...##.##.#.##.####..#..###.#...#.#.####.#..##.#####...
#....#..#####.#..#...#.##..##.#.##..##...#.#..#...#..##...#....#...##.....#..#.....###......#.#.#....###....####..##.#.............#....#.#....#.#.##.##.
##.##.#.#.#.#######.#.##..##.####.#.##...##.#.####.#.######.##..#.##.#...#...##.#.....#..#...##.#..#.####.##..##.....###.#....#..#..#..#.##.#.###.##...#.
...#.#.#..#..#...#####....##...##.##..#.##.#..###..#.#.#.#...#.#.###.##...#.#.#.###.#.#.#####........####.###.####..######.##..#####..#.#.###.#.......#..
...#.##.##.##......#..#..##.##.....##.#....##.##...###...##.####..##..#.##.##.##..##.#...##...#.#..#####.#...#..#.##.###.#..#.#.......##....##.###.#.##.#
.##.#.##....#.#.##......##.##...#....#####.##..##....####...###.###..##..#.####.##.###..##.#...#.#.#....##...##.#..#.##...#....#.....##...###.###....##..
.#..######.##..##..####.....###.#......###.###.##.#...#.#.#..###....####..####....####.#...#...#######.#.#.##..#.##..##.#......#..##....#.#######...##.#.
...##.#.#.###....#...#...#...#.#...#..##.###..#.#....#.#.##.#....####.#...#.#.#.##..#.#######...#####..#...#..#.##..##.##.######.##.#.#...#.#....#....#.#
#.##....###......#####....#.#.#.#.#...#..###....##..##....###..##.##.#.#.#.####.#.###.#.#.#.#.#.#..##.#....##########.###.#.#.##.#.#...#.####.######..#.#
##.#..#...#####.#####.#.####.#####....####.#..#.#..#.#.#.######.#.#.#..##..#.#.##.#...##.##..#.#.##.#.#.##....#####.#.#...##........#####.........#######
#....#.#######.##.####.....####..#..#.#.#.....#.##..######..###..#.####.#..#.#.##..#####....###..##..#.###....###..###.#...###.###..#....#....#.#...#..#.
####.###..#####..#...##.#.#..#..#.#...##...#############E.#.#..#..............##.#...###...###.######.#..##..####.#...##...##.#.#.#...#.#.##.#..######...
..#...####...#.#.#.###.#.###..##...##..#.#.#..##.#.#####.#..####.#.#.......##..#.##.....#.####..##.....#.####.##.##.#.##..##...#...#####...#..####.......
.#.#........##...#..#..###.#.#.######.#.#......###..##..###...#..#######.#..##.##.###.###.#.#...##.#.#..##.###....###.#.#...###.####.#####.#..#...#.##.##
##..######..##..#...##.##..#.###.#.#..####.##.#.####..####...#.##..##...#.####..#..#.##.#...####.#...####...###...##....#.#..###...##...#......##.#...#.#
##.##.###..###.#.....#.##.#.......#####..####.##.#....##.#.#.####...##.#...#...#..#.###.#..#####..###....#..#.############..#..#.####.#..##.#.##..#....#.
.#..##..#...#.##......#.##.#...##.##..##.###.#.####.#.#.#..#####.#.###...#####.###....#.#.##.##.#.##.#.#.######..#####.....#..##....#..##..#.#.##..##..#.
..##..###.##.##.#...#....#.##.##########.#.##.#..#.#.####.#.######.##......###.#####...##.###......##.#######.###.#.#..#....#.#.#.###....###...#######.#.
.##.##...#....#.#....#....####..#.#.#.#.#..##.#.#...##.#.#.#..#....#....#.#..#.#..#.#.#.#.#..#.##..##.#.#.#...##.#...#..#.#.#.##...###...#####.#.#...###.
#..#..##.#.#.#...#..#.##...#..#......#########...###...#..####..###...#.###..##..######.####..###..#..###.#.#.#....##..##.....#...##.......#.#####.##...#
