268 198
.#.##..##.####.#.##...###..####.#.#####..#.....##....#.####...##...##......#..##.##...###.#...##..#....#..#.####..#.#.#.#..##.##.#...#.####.##...#..####..#.........#..#.##...#.##....#....#.#..#.##..
##...##..#..##.#.##..##.#.#..####..#.##...#..##.#####.#.#.#.#.#.#.#..#.#.#.....##.#.....###..####.#.#.##.#..##.###..##.#....###..#....#.###.#..#...#....###.#...##.#.#.#..###..#....#.##.###..#..#####
...###.##..#...#.##.#.....######...#...##.#........#.###..#.##..###.#.#####.####.#...#.#..##.#....#..####....#.....####.#..####...##.##..#..#..##..###.#.#.##...######.#...##.#.#..##.#.##.###.....#.#
.######.#.##.####..##......#.....###.##...##.##..##.#.##..#..#.##.#...#.#.#.###..#..##....###...##.##.#.#.##.#...#.##.##.##..#..#.#.##.#.......###....#.###...#.##...#.#....#.#..#..###..#.#..##....#.
..###..#.##...#.######..#####...##.#.##.##.####.####.#.#.##.#####.#.##..###.##.##..#..###..##...###..##.#.###..#.##..#.###....######..#....#.###......#.....#..##########.##..##...#..#...#######..##.
..###..#.#...##.###..#..#......####.#.#.#.##..##.#..#..#..#.#..#.....####.##.#.#.###.####.##...##.##.#....#.###.#.#...#..##.##.#.####...##..########.####.######.##......##.#...#.####..#.##..#.#....#
####...####.###.#..##..#....##..#.#...##.#.....###..###.####..##.#####.#.....#####...#...##.#.#.###...#.##....##..##......#.#..#.###.##..##..#.#####...#..####..###......#..##..#..##..####.#..##.#.##
.#######..####....#.###.##.##.##..##...##.####.#.#.#.###....###....#...#......##..#...#.#.##....##.##..#..#####..#.#..###...#..##.#..#.##..##.#########.#...#.#..#.#..#...###.#..#.####.##.##..###.#..
..#####.##...####.###.#...#.#.....##........###.#...##.#..###..#.#.#..##.#....##.#.##..#.##..##.####..#.##...##.##.##..#.#.##..#..###.#####..#####.###.#..#....#..#.#.#.#.##...#..#..##.#....###....##
.#..#.####.#.####.#.#.....#.####.#.#.######..##.##.####..#.....#...###.#..#..###....###...#...#.###.....##.#..#.#......##.....###.##.##.#####.#..##.#######...#...######.#.#.###..#...####.#.########.
....#..#....#..#.#.###.#.##.#........###.###.###..#.#.#.####..####.#.....#...##.#....#...#..#.##...####.#.##..####.#.#..####.##.###....###.###.#.######...#.#..######.#.#..#...#.#.#.##.###..#.######.
.#...##...#....#.#..#.#.#.##..#.####.#.####.......####..#..##.###.#.....##....#.##.#..###.##.#......##..#.##.##..####.##...#..#####.##..#.##....##.####..###.#.##....#.##.....#...#.#.###..##..###.###
###....###.#..##..#.##..##..###..###..##..##.#..#.#..#..##..####.####....#.##.##.#####.##.##..##..#.####..##..#...###.#.#########.###..#...#..#..#..#..####..#.##.###.##..#.##..#.#.#..##..#.#.#......
##..#.##.##...#.##.#..#........###........#.##..#.....##..##..##.#...###..###..#....###..#.###..#.#####.##.####.#..##.#...##.###.#.#.#...##.#..#.....######....#..#..#..###..#####.##..##..#####...#.#
.##..##.....##.#.#.##...#.#..######.##...#.##.#....#.####..#......##.##...##....#####...#.#.#.##.####..#.#..###..#.#....#.##..######.##....##..#.##.##.###...###.####...#...##...#####..#....##...#..#
##.#...##...#..##.#.#.#.###.###...#....#..##..###..#.#...#...##.#.#....###..##.#.###.##....#.#....#..#..#....#.#.#......####........##.####.#.#.....#.#.###..##.....#..#.....#.#..#..##.###..#####.##.
.##.##..##.##..#.#.#....#.#....#.#..####.#...##.#.##.#.##....#..###..#..###.##....######.##.#...###..#.#....#.##.#..####.#.#.....#..##########..###.#..#.##...##..#####........#.#..#.##.###.##.#..#.#
#.......#####.##.###..###.#..##..#.#..#...#..#..####.....#.####.####..#.##.##.####..###.##..###..#...#..#....##....#...#.#.###..####.#.###..#.#...####..##.#..##..#.#..#...#.#.##..######..##.###....#
#....#.##...#...#.#....##.#..##..#..#...##.#.......#...#........#.###.##........###..#.#..#......##.#..#..#.#.....###...##.....##.#.##.#.#####...#.#.#.....#...###..##.......##.###..####....##...#...
#....##.##...##...##.####.#.#...#....###..#.#..#..##.#.....#.##..#.......##.#....#.#####.##..#.##..##..#..#.###.#...#...######..#####.####.##..#####.#########.####...#..#.###..##..#......##..#..##.#
#.##..#....###.##.##.##.###.#.#.######.#.#####..#.##.#######.#.##.##.#..###.##..##..###.####...#..#.#.###..##.#..##.###.###.#.....#...##.###.####.##...###.#.####.###.##.#.....######..#..#..####.###.
.##..####...###.##.###...##.##.##.#.#.###....#.##..##......#.###.##...#.#.#..#..####....##.##.....##.##..###.#.##..#...######...#..#..##.#.#.#.#####.#.....#.#.###.###..####.##....##.##..####.#.....#
#.##.#....###.##.##.####.##..#.###.#####..###.#.###.##....#.###.#.#..#.##.#.##..#.#..#...#.###..##.###.##....#..####...#####...#.#...#.####..##.......#..##..##..##..#.######.#.#..##.#.##..##..#.#...
...#####..##.##.#.##.#.#...#..#..#.....#....#..#..##.#.#.#...###.#....##.###.####...##..##.#.##..####....#.#.#.#..###...##.#.#.#.#.####.##.#.#.##.#.####..#..##.#..##..#....#..#####.##...#...##.#..##
.####.##..##..####.##..##.#.##..##...######...#####.##.#.##.##...###..#.#.#.....#.###..#...##...#..#.#....#.#.##.#.##.#.#.#..#......#...#.#..#.........#....#..#.###..#.....#.#..#......#.##..###.##.#
#..#.###....#.#.#.#.####...##..##....#.##.#.##.#..##..#######......#.#####.##.#.##.#..#.##.##.##...###.##..###.####..#..##..##.##.#.###.#...###.##.########.##.#.##...#...#.....#....####..##..###.#.#
....#.#.#...#.......#..#..#..#..##..###..#.#.#.#######.##..##.##.#...##...#.#.#.#.#.##.#####...#####..#..#...#.##.....#####...###..##..####...#.#..##....##.#.....######.#..#..#..#.....###..##.###...
##.##.#....###.#.#..##...#####.###.##.###..#.#.###.....##.........##.##.#..####...###.#..#...####.##.##.###.#.##.##.##.#.##...#.##......#..##..##.#....###..##....###.#..##....#.##.#.##.##..#.#.#.##.
##..#..#.#.##.####.#..#..##...#.##.##.##.#.##..##..######.##...#.#..##..##...#...####...#...#...####..#.#.#...###.#.#.#..####.#.##......##..#.#.##..##.#.##.###...##...##..##.###..#...##....###..##.#
.###.#...#..###....##...##..#.#......#..###..#.#..#.#.#.#.###.#.......#..###...###.##.#..#..#.##...##...#....#..##..#.#.##..######.#..#....###..#.##.#.###.#.#.#.###..###.##.##..#...##..##.#....#..##
##..#.#.###.#..##.#..###.##...#.....###.......#.######.##.#....##..#.#...#.#..#..#..##.#.###.#.##...#####.......#.....###.##.#...###.####...#.###.#..#####.#.####..#...#####.#.....###..#####.#.#..#..
...#..#.##..#...##.....###.###..#..#####...#.#....#..####.#....##.....##...##.###.#.#######..##....###..###.##.#.....####.#...#..#.#....##.#..##.#.#####..#..##.#.#.#....##.##.##..#..##.#....#.##..##
....###..####.###.###....#.#..#####.#.#.###....#..#...#.#.####.###..###.####...#....#.#.###.#.#.#...#######.#..#.#.###..#..#..###...#....####..#..##.#####....#.#.#.######.###.###..#.###.#.#####..###
.#.#..#..........##.#....#.##.#.##.#.#.###...##.#.###.###..#.##..#.#.##..###.#.....#.##.#.....##..#...#..#..##.#..#.###.###.##.####.###.#...###..###.#.#.###.....########..#####.###......#...##.....#
#.####....#.#.##.###..###.#.#.##.#.#...#####.####.####.##.#.....##.#..#....##.##.#.###.#..##.#####..#.#..##.#...####..#..#.#....#.#...##.#####......##.#..##..##..#######.####..##.##..###.##.#....#..
.....#.......#...#....#.#.#.####....#..##.#.##.##....#######.#..##...#.#.#...#..#####.##.###..#......#.#..#.#.####...#..#.####.####....#....#.#.#..##.####..#..#..#.##S.#....#..##.#.#.##.#.#...#...#.
.###...#.#..#..###.##..#.###..####.#...#.#...######...##.######.####..#.##..#####..#...#....#########....##.#.###..#.##.#...##..##.##.#.##......#.###..#.#.##..#.#..######.#......##...#..###.#.....##
..####.....#..#...##....#.#..#.#..#.##.#.#####..######.#...#.#..#.........#.###.#...####.#...#....##....######..#.#..#.##..#.###.#..###..##...###.#.....##..##.##..#.##..##.##.#.#..##.######.##..###.
.####...#....#.####.#.#.#.#####.....##.###..#######.#.#.####.#...##...#..#..#.#.#.##.#.##..###..##.####.....##.#.#.#.#.###.#.#.#.####.#..####.......#####...##..#.#.#.###....###....###..#.###..##.###
#..###.#....#..##...#.#..#..#.#..#..#######...#.##...#####.##.###.#.#.#..#####.....##.##...##.##..#....###.#.....#.#######.###..###.####.#.#..###.###..#.##.##.###..#..#.##...#..##....#.##.#...##.##.
..##.###..##.#....#.#..##..#..#..###..#.##.#.#.###..###.........##...##...####......###.#.##.##.##.#..#..###.#.#...##..#.#....#.#.##.###..##.##..#...#...##.###..##...#.###...##.#.#..#..#..####.....#
.##.#..#.##.##.##.##.#.#..#.##......#..#..##.#.####..........###...###....#.####.###.....#...##...#.#.##.#.####.....###..###.#....#.#..#.....##.###.#.#..#.##..###.###....#.##......#.###...###.##.##.
..#..##.###.##.#.#...#..#...#..#.#.####.##...#.##.#.....##...###.#..#.##..#.###..###.##.#.##..##.####..##..#..######.##....#.#.#..#....#.##..#..##..##.##.#...##.#.#.#.###..#...###..####.#.##..##.##.
#..####.#.#.#.#.####.##.#..#.###.###.###.####.###.#.###.###.#.###.##.#..#.####...##.....##...#####.#.#.#.#..##...####...#..#####.##....##.#.##....##..#.#.....###....#.####..#.##..#.###........####..
.####....#....#.#...#..###..#.#.####.#.#.###.#.#..#.....##.##.##...##..##.#...#..##.#..###.....#..#..#...#.#.#...#.#...######.#...###.#####...##..#...#.....#.#...#...#...#.##.####...#.#..#...#.#...#
######.#.....#.#..##.#..##..##.##.#.#.#.#...#..#..##.####.##.#...#####..####....#..#.##....#..#.##.#####.#..##.##.#####.#...####.#.####..#.##...#.####.###.##..##.#...#.#.#.#.#.###..##.#.##..#.......
...##..###..#..#.....########..#.##......#..#..#.#.#..#..#.#.###..##.###.#....##.#..#..#####.#.#..###.#..#...#...##..#.#..#####.##.#..######.###.###.##....##.###.##........#.##...#.###.#.##..#.###.#
.##.#####.###..###..#..#..#########.####.##.###.##.###..#..#.####..##.#.#..#.#.#..#.#.##.###...##.####..########.#####.##..#####..#.#..#####.....##.##...#####..#....##..#.##....##....##.#####...#.#.
#.###.#.#..#.....##..##.###..####.###.#..##.#....#..##....##..##..##.#....##.#.##.####..#..#.####.##.#..#.###..#..#..#.####....#..#####....#.#..#.###.#...##..##..##.....#..#..#.##.###...###.##..##.#
#..#......#..###.##..##.......######.#....#..#.#.####..#.##..#.##.##..#.#.####..######.##....#.##.##...#...#####.#...###..#.###..#.#..#.#......###..###.#.##.##..#..##.#.#....##..#####..####..#..##..
.....###.....####.##.###..#..#.##..#.#.####....#....#..#...###.###.#..##..#...#.#.##.#.#.#....#..#..#.#.####.###.##.##....#####..##...#...###....#..#.##...##..#.#..##.#.####..#.#..#.##.#.#...##.###.
.#.#..#.###..#...##..#.###..#......#.#.#..##...##..#.#.#..#.##..#.###.###...#.##########..#...##...##.#.#..#..#..###.##..###..#..#...#####..#.#......##.#..##...##...#####...#...#..####.#..#.##.#.#..
....#....#..#####.##..#.##..###.#....#..#.#.##.##.#..#.#...###.##.###...##...####.......##.###...#####......#####.######..#....###.##.#.##.#.#...###...#.....##.#.######..##...##...###...#....#.#.###
#...##.##..#..#.#.###...#.####.####.###.#.#.######...###..#..#.####..##.#......##.#.##...##..##..######..##..#...#..#.#..#..###....#..####..###....#.....#...##.##.#..##.##....#.#...#..##..........##
..##..#.#....#..##..###...#.###.###.#..##..####..###.##...##....#...#...#.#.###..#.#...#.#.#.###.###.##..#..######.#.#...#..#..#####...#...##.#..#####....##.#....#..#####....#.....#..##.#####.#.#...
#..#.#.###.#...#......####.##....#####..#.#.#..##.#..........#.#.#.#######.....#.##.#.######..#.#..#..####.#.###...#.##...##.#.#..####......##...##.#.....#..#..#...######.#.#####.###....#...#.#...##
.#...#...#.#.###....###....##..###.##.##.#.##.####.#.#..#####.##..######..#.#.#.#......##..#.#.####.#.#.....#.#.....#.#....##..##...##.#..###.###...#..###.#.#.#...###.##.###..##..#..#..#......##..#.
....##.#.##.###.#.##..###.##.##...#.#########.#....#######...#..####.##..#.#.##..#.#.##..##......####...#####.####.#...#....#.#.#.###.#.###..#.#.....##..##..##..#.....#.##.....##...#.##.#....#.#...#
.#.#.####.#.##.#.#.#.#.#.#.#..#####..#.#.#.####..###..#..#.#.#.#..#.##...#.#.#..##...#.###.##..#...#.....#...#.#.#..#.#.###..####.#.##.####.#..#.#...###.#..######...#...#...##..#..###..#####..##....
.####.###..######.###..#....###...###.#.#.##.##.##..#.###.##.#.####...##.#..##..##.#...#..#.##..#.#..##....##.#.###..##.####.########.###...#...##.##.##...#..#..##.#..#.#.#.#...#.#.#.#.#.#..#...##..
#####....#.#.#.#####.##..###.##....##.#..##..#.#.#..#..#.###......##.#..#.##....#.##.#....###.#..###..####.#.....#.#.#####...#..####...#..####.#..#####..###...#..##..#..#.#####.#####....#.#...######
.#.####.....#.#....##..#.###.......#...##..#.###.....###.##....#.####.##.#..####...#..####.####.####.#.#.#.....###.#.##.....#...#.#.####.##..###..#..#..####.##.##..##.##....#.###..##...#...##...##..
#.#.#.#..###.##.##.#.#####..###.#####.....###.#.#..###..###.##..##.#.###..##..#.#..#.##.##..###.#.##..##.#.###.###...##..#.#..#....#...#....##.###.####..#.##.#.#.#.....#..#.###...##...#....###...#..
.###....#.######....####....#..#.....#...#.##..#####....###.#.#.#....#..#.##....#.##.#...#......#..#...##..#.........#..#..#..###...#..#####.#.#.#..##.#.####..###.....#.##...#..####...#####..##.#.##
###..####..#...#.###...#...###.##...##..###...#.##..#...#...##.#.#.####.#.###.#..##.##.#..#.#...##...##....#.#..####...####..##...#.#.#..#.#..##......####.........#..#.#.#.#.#..#.#####........#..###
#.#....###..#.....##..##...#.####..#.##.#.#.#..#...##..####..#.#..#.#.#.#.....##.##.#..###...#...#...#####.##...#.###.####..####.##.#.#......##.#...##..##...##.##.##.##.#.#..##.###..##..#.#..######.
#.#..#..##.####..##.#.#.##.##..#######.#...#..#######.###.#...##....#..#..##.#..##..#.#.#.##.#..#...###..#.###.#.#.####....##..#.#.#######.#..##.#.#.#........#.####.##..###.#.#####.#####..#########.
..##.#.......#..####....#.###.#.#..#.#.###...#..#..###..#....#..####.#.#.#...#.#.#.#.#...#..#.##...##...#..#.##....#.#..#####...##..##..#.##..#..#.###...##.#.##....######..##..#.#....##.###.#.###.##
.#.###.#####....#..##.#.##...#.##....###.#....####..#.###.#.#.#..##.##.#...#.#..#...#..##.##.###.....#..#.####..#.##....###.#.....###.##.#.######.##......#..####.#.#.#.#.#.#.##.###...##....##..##...
..##....#..#.#.######..#..#.##..#.#..#.##.#.#.....##.##.###.#.####.#.#....#......###.##.##.###.....##.##....#.#..###...###.#.#####.####.#....#...#.##..###...###.....#.##.#..#.#.##.#..#..#..##...#...
.....#####.#.##....#######..#.######.##.#...####.#...###.###...#.####.#####...#####..#.#.####.#.###..###.#...#..##.##.#..#......#..#..#.##..###.######..#.#.....#.###......#.#..###..##.#.##...#...#..
.#..#.#.#......#.#.##.#.#.###...#..#.##..#...#...###.###..#.##.###...##..#.###.##....#..###.#..#......#.##..####.######.#..##......###..##.#..##.##...#....####......#...###.....###.#.##....#####.###
.###...##...#....###...#....##.####...#######...##.#....#.##...#....#.###.##.#.####...#..#.##.###...#....##..#.###...##########.#.#.##..#..#..##.#.#...#.#.#..#..##.......#...##.##.#..##...#.#..#####
.....#.##.##..###..#...####.#.###...#.###..#..##...#....#####...#.##.#..#.#...###..###..#.#..#.#..####.####.#.....##.#.#...###..####....#.##.#..#..#...####.##.####......#.##.######....#..###.###.###
....#.#..#.#.....#.##..###.#####..##.#...###..#.####.#.#.#..######...#.###.##....#.#####.#..##.#..#...##.###.####.#####..###.#.#######.##..####.#..######.........#.#.##....#..#.######..##...###...##
...#..#..#.########.###..#....##..#..#.....#...#..#.#####..#..#..##.###.#####.....##.##......#....#........##.###..######.###.#.#..#...##.##..#.#....#.#..#.#.........#.###...#.##..####.###.##.##.#..
###.#..##.##.##.#..#.##..#.##..##...#.#####.....#..##.##.##.#.###.####..##..#.##..#.#...#.##.#.#...###..#.###.....####.#.#.....#.########.#.#####...#######.##.#...#...#....##..#.#.#.#.####...#..#..#
.#..#.#.#.....####.#...####..##.##..##..#.##.##.##...##.##.#..##.#..#..#.....#..#.#.#...#####...#.###.###.##.##.#....#.##.#...###..#.######.###.##.##.#####.######...#.#.####.##...#####.#.#.#..###..#
.##.##.###..##..#.##..####..##.##..##...#..##.#...#....####..##.......#.##.#.###.....##.....#.#.#.....##...#.#.##..###..#....#.###..#####.#..##.##.#...#.###.##...##...#.#.#..#.#.#.#####.##...##..#..
...##.........#..#.#.######.###.#.##.....#.###.#.##.#..######....###.#####....####..#..#.#...#####....#.#...#.##..#.##.###.##..######.......#.#.#..##..##.###..#....#.#.#####...#.##.#......#...#..##.
#.#.###..##..####..##.#.#.##..##.....###..#####.######...###...#..#....#.#....##....####...####.#...#...#..#..####.###..#..#############.#.##.....#...##.#..#..#.#...#.#.####.####.##....#...###.##.##
.#..#.###..#.#.##..#..#.#..#####..#.......##..#.###.#.#...##...#.#.#...###..#.#.###...#.##.#.#.###..######.###.##..##.####.####...#.#####.##.#.##..#..#.###.##.#..##..####..#.###.##.##.#.###.#..#.#.#
.#.###.#.#.....##.#..####......##.##..#.##.##..#.#.###.#.##...##.##..#.###.#.#..##..#.##.#.##.#####..###.#..###..###...##.#..##.##.####.#.....##.##.##...##..#..#.#.##..#.#...##..#####.##.#..#..##.##
##..#......#..##.######..#..#.##..##.#..##.#..#...##..##........#.........#..#.#..#.####.###.......#.###.#.###.#.#...#..#####...##.#..##...##....####.....#.#.##.#..##..#.#...#######.###.##..#...####
..#.##.##..#..#.....#...#.#.#..####.#.#...#..#..#....##..#.##.#####..##.#.##.#..##.#..##.#####...#.##...###.##.##....#..#.###########...###.#..##..##.###..##...##...####..#......##..#.#######.###..#
##..#....#..####.#######.####...####.###...#..#....#.#..#...##.####.#......#.#####.##.#..##.#.##.#.#..#....#..#....#...###..#...#...#...#.###.#..#..###..##..###...#..#.####.##..########.....###....#
#.##.#..##..###..###.#######..##..#.####.#...#...#.##.##.#.###...#...#.###.#.##..#........##.###.#.##...#........#..#..###...##.#....##.#.##..##.####..#...#.##.#.#..#.....#..#.#.##.###.##....#....##
#.#.##....#.##.##.###..#.#.#..#......##############..#...#.####.#.#.##.##..##.#.....###....#.#.####.##...##...###..#####..#.....#..##.##..##.##.###..#.##.##.#...##...#...###.#.#.#......#######.#.##.
.####.##.####.#....#..#..##...#.##.####...#.#.#.#..#.####..#.#..##..#.#.#.###....#.##.#.###.#....#.........##...#..#.####.##.#.##.#....###.#.#....#..###.###.#..######.#.#######....#..#.#####.#.#.###
##..#...####.####...#....####..##..##.##.####..###.#...##.#..##...##..###.#.#...#.....#.######.####..#.##.##.##.....###.##.##.##..#.#.#.##.##.#...#...######.#.##..#.#...###.....####....##.#.##..###.
..####......#..#..#..#.#####.#.#.##.######.###.##..##.#.#.......######...##.......#.#####.....#.##..#.##..####..#.....###.#.#.##.#####..#.##....#...#.#..#.#..#.##.#..#...##..##..##...#..#..##..###.#
.#.###...##.##....#.##..##.#....#..#.##...#.#..#.##..#.###..........#########.##..##...##.#.#.##.#.##....####.#....####...##..#########...##..#....#....##.#...#.##..##.#..##...#.......##...#.#..#..#
#####.....##..#.###..#..##.###.#............#...###.....###...#.#.##..#.####.###..####.####...#.#...#...#.#.#....####...##########...#.#####..#.###.##.##.##.##.#.........##.#.........#.#.###....##..
..#.#.##..#.###.##.#.##.##.#......#...##.....#######...###.####.#####.##....###.#...#....#..##....###...##########....##..#...#####.#..#..#.#####..##.##..##..##.#.###...##.#######...##....#.###.###.
.##.###...##.#...###.###...##..##...#...#..##.#.#####........###.....#.###...#.##.##.##......###...#.##.#.##...#...###....#..#.#.#..#.###.##.##.#.#.#.##.####.###.#.##.####.#...##.#.#.####.#....#.#.#
##..##.####..#....#.##..###..##.##..####.####.##.....#..##....#.#.####..###.####...##.###.......#.....###.#...##..#.#.##..##..#...#.#.###.###..####....#.#...##.#.##.##.#...###.#..##..#.###.####.####
....#..##.#..#.##.###.#....##..#####..#.###.#..#.#..#.###..#..#########.#...#.#.####..#.##....######.#.#.###.##.#...##....##.##.##.#.##.####..##.#.##.#.#####...###.###....#...###.##....###.#..#.##.#
##..#.#.#.#####.#..###.####.#..##.........######..#..#..##..####.#.###.#.....###..##...#.###.##...##.#..#..#.##.#####...#.##..##.##.###.#.#.###....##.#.#.##.#.#####.####.#.#####...#....#.##..#..##.#
.#..#....##..######..###..##..##...###..#...#..###..#..#....#.#..####.#..#..#...#.#.#.###...#...#..#.#..#...#.#.#.##.##.......#.##.######.#.#####.#.##.###.#.#.####.#...#####.#.###.###.##...#.#.###.#
......#..#..###.########.#.#####..####.###...##.....#.##.#..#.###..##.#########.....###..#.####.#####.##.#.#..#.####..#..#..#..####..##.....#.#..#.#...#.#.#...###.##..#.........##......#..#..###..#.
###.#...#.#....#.####.##.#.###.......#######.#.......##..######..#..#.#.######...#.#..##.##.#....########..##.#.#.#.########.#.########....###..######..#...#..###...#..#..#.#####.#.#.#.....#.###.###
.#####..######..###.#.....###.#..#####.##.#..##.####.########..#.###.##.#..#....#########.###.####.##.#.#..#.#####.##...##.#.##.#....#.....###.##.#.##....#.#....#....#.#.#.#####.######...#......#..#
..######.####.#.#.#...#....###...###..#.###..##..#.#.######.###.###.......####.#.#.#.###.##..#.######..#..#.###...#..#...#...#.#.##.#.....#.#...###....#..#....####.###.#...####...##.#..##......#.#..
.####.###..#..#.....#..#.#.####..###.###.#.....#.....##..#.#####.##.##.#...#.####....###..#.#....#..###.###..#...####.#.#...#.###..#..#..##....#.#.##...#..##.#..#..#####......####.##.##.###...###..#
.#..###.###.##.##.##..####....###....#..###.#.##..#.#..#.#..#.####..##...#...###.#.#..#..#.....#...##.#####..##.#.#.##.#...###...##..###..##..#.###.##.###.####..#.#######.#.#.....##...##.###...##..#
#.#..##....#..#.##...#.#..####.##.#######..#..#.#...###..##.###.#.###...#######...#..###.###.#...#.##....#...##.##..#.##.##.###..##..#..#.....#####...##.#.######..#.##.##.#.#.#.##...#####.####.#..#.
#.....####...#.###.########.#..#....##.##.####.##.#.##...#.#...##.#.#..###........###...####.##.#.#####.###########.##.#.##.##.######.#####.##...##.###......#.#.#.##....##..#..##...###..###....#....
#.#..#..#..####.##....##.#.##.####.#.#.#.#.##.##.#.##.....#..####..###...##...#..##.######..#.#..###.#####..###....#.#.##..###.####....#####.#....##.#.##..####.#.#.######.#....#..#..###....#..###.#.
.###.#.#.#...######.......#...##...#...####..#.#.###.##.#.#.....#####.#.###.#...#..#.#..###..###...#..#.####..#...#...#....####..###.##.###.###.#.####.#....#...#..#...#.....##..###..#..#.###....###.
###........##..###.#..#..........#.............##.#.#....####....####.#.####.......##.....#####.......##...##..#########.###...#.##.#.#..##.#.###.##....#.###..#..#####.##.#..#.#..###.....##..##.#.#.
#####.#..##.###.###..#.###.##.#.##...#.#.....###.##.###....#####...##.#...#..#.#....#....#.###...#####.##....##..##...##.#.##.#..###..###....#...##.##.....######..#.#....#...###.#.#.###...#.#.#.##.#
####.#####.#..#.#..###....#..##..#..#..##.#.....##.##.#..##.#.....#.#####.###..#.###...#..#.#...####.#..##..#.....#..###.#.#...#.#.#...#.##..#######.#####..#####..#..#.###.#......#.#.#.#..#.##..#.##
##.###.######.....##.#.#..##.#.##..##..#####...###.#..#..#.###....###.#####.......##.....##########..#.##....##.#.##.#...#.##.#.#......##.#...##.####..#..#.##.#.##.#..#.###...#.........#.####.#...#.
####.##.#.##.###...#...#.#..#.#.#..#...##.##..##..#...####.#####...##...########..#.##.#.....###..##.#.###.##..#.###..#...###.#..#..#.##.#....#.#######.#...#.#.##.#......#.#..###.##.......##.#..##..
.##..#...#..##..#.#.#.#.....#.#.#.#...##..###..#.####.#.##....#..#.#.#.#......#.###...#...#.........#.###.....#.#...####..##..#.#...#.#.####..##.#........#######...###..#...######.####.###.......###
#...###.#.##...#.#.##.#.#..##.##.#.#..#.....#..##.###..###..##...#.###.##.#..##...#...#..###.#.#...#.#..#.#......##.##..#......#..#.##.#.....##..#.##.#.#..#.#.#.....#.#...###..###..#..##..#.##......
.##.####.#..####.#.##.##.##.######..###...##.....###..###..##...#.#.#..###.###..#..####..#####..##.####.##.....##.###.##...####....#...###.#...##.###..#.#.#.##.#.##...#...##....##.##.#.#.....#....##
....###...#.#....#..#...###.#..#..##.#.###..#.....#.##...##.##..###..####.#..#..####..#.##.##.#.#....##.###...#..###..#######.###...#.#..#..#.......##.#...#####.##..###.###..#...#.....###..##.#..###
##...#.#.#..#..#.#...#........##..#..###..#...#.#.#..###..#..####.##.######.####...##.##...#..#....#.#..##..##.#....##..#.....#..#.#..##.#.##....#.......##..####..#.##....#..#.#.###.##...#.##.#.#...
#.....##.###..##..#.#..##....####.##.#.#.#.##....##....#.###..#...#.##....#.##.#.#.#.####..###.##..##.####.##.....##...##...#..#...###.##..##....#...####..#..#.#..##..#.#.###......######...###...#.#
.#..#.#..#.###.##..#.#.##...######..##.#######.#..###.###########....###......#.##.#....##.##..#..#.#...#.#.###..#.##.##..##.##....##.#.#..#....##.#.##.#.#...###.###..##.###..#..#..#.#.#...##..###.#
##...#..#.#.#..##..##.##.#####.##.##.#.#..##.###.####.#.#....###..#..##..##...###.#..##..###.####.#...#..####..###...#.....####..#..#.#.####...#..##......#...#.#######...###.#.###.#.#...#.#...##...#
##.##.#.###...#..#.#..##....#.##....###.....#####..###......####.####.#.##.#..###...#.##..#.#..#.####.#..#..###.#.#......##....#.##..#...####..#...#.###.#...##..#..#.....###.#.###..#.##..#..#..#..#.
..##...#####...##........#...##...#.##..###.##...#.######.##.#......#...#.....#....#..##.#.##...##...#...#.##.##..##.#####....##..##.#.#...###..#....#.#...#.#...#..#.#.####.#..#.##...####.#.###..#..
#..#.....#..#.##.####..##..###.#...##...####.#...##.##.##.###..##.###.##..###...#..#.#.##.#####.######.##......##..##.#..##.#...#.###..#.#.#..#.##..#..##..####..#.##.##.#.#..########..#......#.##.#.
#.#.##.###....####.#....#..#..##..####....##.....##.####.#######.#####..#####.#..####.#.##..#.......##...##..#.#.###....########.#.#.#..###..##....###....#......#.#..#.#..####.#.###.........##..##..
#########.#..######....####.#..#..#..##.#.#.####.#..#.#..#...###.#.##.#####..#..#..###.#######.#.#.#.#.##...#.#...#......#..########.#.##..##.##.#...###....##..#.#..#...#.#..##..###.#..#.##..##.##.#
###.##.###.#..####..####.###.....#.#.##...#.#..#..#.###...#.##.#.####..##...#...####......#...#.#.#.#...##..##.#.##.#.#...########.#..#.####.#.###....#.#........##..#...#...####.##..##.#.#.#..#####.
..###.###.####.##...####.#...###....####.....###.#...##.#.#..#.#####.#....#.#.##.##.#####....#.###.###.#....#.#...#..##......#######..#..##..#..##.##..#.#.#...##....##.#.##.#..#.###....##.###.##..#.
#.#.#.##..#..##.#.###.##.##.##...#.....#.......#..#.#....###.##.#.#...#....#.###.#...####....####.#.########..#.####.#...###.##.#.####..##.......##...##.####..##.##..#.####....##########....###.#...
###.####..##..#..#.#....#..#.#........#..###.#....#######.#...##.#######.##..##.####.##...#####.#.###.####...#.#.#.##.##.#...#.###.#..##.###.##...##...#...#######.##..#####..#.#..#..##..#.#.#.#.##.#
#####..#.#..##..##.####......##.##.####.##..##..#...##.........####..#.#.##.###..#......##...#.##..#..#..#..###.#.###..##.##...##.##.#.#######..####..########.#...#.###.#..####.#..##..#.#.#..##.#.#.
#####....###..#..#...####...#.....##..##.#.##....#.#.#..#.##..#.###....#.#.########...##.##..##..####.#.#.#...#..#.#.##.#.###.##.#..#....##.#....#..#.......#.##...##.###..#..#.#..##..#.##...#.#..##.
.#.#....#.####..##..#.#.####...##..#.#...######.#######.....#..##.#....######.#########...###.#....####....##..##....##......#####.....###......###.##....#.##.###.#.####..#.###.###...#.....##.....#.
.#.###..##.#.###.....##.##..###.#..##.#..#...#####...#.##.#...###.#.##.....#.###.####.##.####.####.#..##.#....###.#.#.#####..#..###.##.....#.####..#.#####.#.###...#....#..#..###.##..#.##..#.###..#..
.#...###.#....#..#.#..###.#.#..##..#.#..##..####....###..##.##.......###..#.#..###.#..#.#.##.#.#.#..#.#.#..##.#.##.#....##....#.##.###.#..#.....#.....####.####..#.#..#.#.####....###.#....#.###...##.
.#######..##.....#...#.......#..##.#..##.#.....##....###...##..#..#######....##..###..#######..#.#.#....#....#...#...######..##...#..####.##.....##....#..#..###.#..#..#..#.##.####...#...#..##.####..
.##.#.##......#####.##....#.#..#..###..#...####.#.#.......#.##..####.#.###...#..#.##..#####..##.#.#.#..#.##..##..##.#.#.#.#.####......#..##.#..#.#...#.###.#.##.#.#..#.####...#.####...#.#..##..####.#
.#..#......#.#....##.##.##.....#.#...#.########.######.#..##.......##.#.#.#..#..#########.#...###.#..#..#######.#...####.##...#######.######..#.#.#.#....##.#.#.###......#.###...#.....###.##..######.
.#..##########...###.#.##....##.###.#.#..###.##.###.#.#.#...###..####.#..#.##..##...##..#....###.#..###......##..##..##.#.##.##..#...##.#.#####..#.....#.####...###.#.#.####....###########..#.....#..
.##...###.#.#.####..##.#.###.#.##.#..##....#....#..#.#.#..#..##..#....###...##.....#####..#........#..#.#.##..##.###..###..#.##....####.##...#.#..#.###.#....##..#.#....#.##..##.#..#....###.####..##.
###...#.##....#.#######....##.#####.####.####.#..#..#.####.#..#.#.#..####..#####...#..#...#.#.#.#.#...#.#.#...#.####.##..#.......##.##.#.#####.#..#######..####.#.#.##..##..##.#.####.#####..#....##..
###.##..#.##.#..#....####.#.#....##..###.##.###...#..###..#..#...#.##...#.#.##....##...#.#.##..###...#.#.#.....###....#....###.##..###...###.##.#.#####.##.####..#.#.....#..#.#.#.#.###..#...#.#.#..##
#.#.##......##..#..##.##..#..#...#.##.......####...#...##.###.#.#.........#..##.##..##.#.#.#.##.#.##.##.#######.####..##..##..###########..#.###.....##.###.....#...#.#.#..#####.##.##..#.####...##.##
##..#.#....###....###.#.#.######.#.#..##.##.#####.##.....##.###.##...###.##.#.#..##..#.#..#...####.##.#..#.##..#.#######.######..#...#.#.#####..#####.##.#####.#.###.##....##.##.##......#.....#..#.##
.#.#.#.#.#.#..##.###.##...###.##....###....#...#.##...#.##.##..##...##..#.#..##..###.#.#...#...####.###.#..##..##..#.#..#.##..##.#.#####.#..#.#####.###.###..#.####.##.##.######...####.##..##.#...#..
...#..##.##..#.####.##..###..#.#.##....##....#.#.####..####.##..#..#...###.#..#...#..#.#...##......##.#.###....#....###.##.##.###.##.##..#..###.##..#..#.#..#.#.....###..####.#..##.#.....##.###..####
#.#...####.#.#...#.#..#....####.##..##.#.#.#.#.#..#...##.######.....###.#.##.###.#...#..#.#..###.#.###.#.#.#..##.###....####....#.##.....##.##.#.#..######.#.#####.###.##.#.##.#...###.###.....#....##
##...##..#....###....#.#..#..#.#...#...##.#..##.#.####...#...##..#..#..#..#.##.....##..##..##.####.#.#......#########..##..##########..#.#########.#.#...#.#####..#.#.#####.#####.#.#...#.####..######
##..#..####.#..#.######.#.#..##.#.#..####..####..#....##..#..#..#..##.#.##..###.#...###...##.#.#.#.#.#.#..#..###..#.....#....##..#...##.####....#.....#...#.###....#.#....#.#.###.#.###..##...#.#.##..
###..####..##..#....##....#.##.#....##.##.......##...###..##.##.#......#..##..###.#....##..#.####..#..##..###...#...#.#.##.###...#.#...###.#.#####.#.###....##.##...#..###....####.###.....#.###.#.#.#
###.#..#.######.###...##.###.#.#.####.#.#.##..#..###.#####...#####.#...#.###.#.#...##..##.#####.#...#.#.##.#.#..##.#..#..#####.#.#..#.###.#.###...####.#.....#.#.#...##...##..###.##.#.##.#...#..#.###
#..###.#.##.#.....#.#...##...#.#######.###.#...#####.#.#....#.........#.#####....#.#..###########..#.#...##.#.###.#.##.#.######.......#.##..#...#....#..##..##.###.##.###..###.#.##.#.#####.#.#####.#.
#.#.##.##..#...#.###..#...#.#..#.##..#.#..##.#.##...#..#.#..#...#.#.###....#.#.#.##...#######.##....##..#....#....###..#...#..#.###...#..##.#..###....#.#..##.########.#####...#....##...#....###.####
..#....###.#...##..#.....#..#...#.#.....##...####......##.##......###....###...###..####....#..#.###.#..#####.###.##..##.#####.#.##...####.#.#.##....##.##.#....#########..#.#####..#...##..#.#.##.#..
#.#.##..#####.##..##.######....#.###.#.##.#.###.#...#####..#######...#..##.#.##.#..##.#.##.##########.##.#####...#.#.##..##..#.#.#....#...##........##.#..######.####...#.#.....#.###.####.#...#.#...#
..##...#...###....#.##.####......#.#..#.###.#...##.#..###.###.##.#..#..##.....#..##...#..##.#..#..##.#..##...#.##.#####.#....#..##..##.#.#...#####.###.#..#.###..####.##...#...##..#.##..#..#..#####..
##....##...##.##.##....##.#.###..#..#..##.###.#.####.##.##.#..#.#....####.##.##.#.#...#.#...###.##..#.####.##..#..#.###...#####..#...###..#.#######.#######.#...#.####.###..##.#.##.#.##....##.#..####
.#..##.#.#.####..#.#.#.#..##.###.##.##.##...######.#...##..#.#.#......#.##...###.#..##.#######.###...####..#.#..#.##....##.#.#####...#####...###.#.....#.##.#..#..##.##..####.##.##...#.##..#.#..##.##
....#.#.#..###.#.#...#.#.###.....#.#...#..#.#....#.#.##.#.####....#...###..#.##..#.#....#....##..#.##.###..###.#..#....##.......##..#...#####.######.#.#.#...###...#.##.#####..#..#.#..#.#.###.###.#.#
..#.#....#########.#.###....#...#..#..#.#.#...#..#.#.##.####.#.##.#.#.#......#.#....##.##.####..###....#####...#..#..#....#..#.########..#..#..#...#..........#.###.#..#.###..#.###.......###.###.####
...####.##.##..##...###..####.##.#.#..#.#.###..#..###.##.#..#...#.#.#.##..###...####.###..####.###.##.#.####.###.##..#..##.##.#..#.#..##..#######..#..#.....##..###.###....#...##.#...##..#...#..####.
.#...#####..####..#.##.#########.##.#...#.#..##.#.#...#..#.#.....#...###...##..#.###.###.###.#..#...###.#......#.#.##...#..#..####..###.#.##..#.##.##.#...#.#.#......#.....#######..#.#####..###...##.
..#..#..#.#.###....#.......#.###...#..#.####.##....#..#.#.#.####......#.########.##....#.#.#.#...#.#..#.#..#..#.##....###.#...###.###..#..#....#.##.#.###...#.#.#.###.#.###.####.##.#..##.###.##.##.#.
#.##..###...#..##.#.##..##.###.####.##....##.###..###.##..#..#.#.#..#.##..###...#...####.#.##.####......##.#.#..#...#..##..#######.##.#.#..####..#..####..##...###...#..#....##.#..#.##...#.....#..#.#
..#...#.#.###.##...#.....#.#.#...#.#.###.#.#....###.#.###.#.###..####.#.#.###....#......####..##.#.##.#...#.....##......##......#.....#.#....#.##.##...###..##.##...###.###.#####.###...###...#.#####.
##.#.#.#....#..#.#.####.##...###....#.#........#.##..#####...###..#..##.#......#...######.##.#.##.##.#.####.#.###...#####.##.#.......#.##....#...#.#.###.#.###..#.#.####.....##.#...#....#.###.#...#..
#.####.####.#.##..#.#..#.##..##..###...##.##########..###.#..##...##.#...#..#..#...##..##..#....#.###...#.##...#..#.####..#..####..##..#...####.#.##.#..#....#.#.###.#..###...###.###...##..#..#####..
..#####..###.#..####...##.#.###...#......###.#..#..#.#..#.....#...#..#.#..#.#.##...#..##..####.###....#.#.###.....##..####..###...#...#.#.....##...##.##########.####..#...#..##.##.##.####..##.##.##.
..####.##.#.#..##.#...###########.###...#.####..#.##.##...###..#.....##......##########.#.##.#..#.......#..#....#.#.#.######.###.##..###.###..###..#.######.#..#..#..#....#.#####....#.....#...#.....#
.#.#.#....#.##.#..###......#..#..####......#.#....##...#.##..###.........###.#.######...##.#.##.##..#.#.##.#....##.#..#.##.#....##.###.#.##.#.....####.##.#.###..#.#####....#.#..##....##..###.......#
...##.###..#.##.####.##..##.#...##.#.#..#..###.##...##...##.....##.##.....####..#..###.##.....#.##.#..#...##.###...########.##..###.###.....####.###.##.#####..#..#..#....##.#..##.###..####...#....##
.#..##.....##.##.#....###...#..#..#######..##...##......##.#..#.########.#.##.#.###.#....#######.#..###..#.#..#.##.#.#..###.##.#.#..#..#####..#.###..#....#.#######.####.##..#..#....###.....#...#..##
##.....#...##..#..##.####.##...###...#.###.#..#...##.##.....####....###..#....#..#.#.#.##..#....#..##.#....##.#.####.#...##.#..#..#.#..#.##..##.#..###........###.#.#..#####.###.##.###.####..####.##.
.#...##.#.####....#.##...##.#..#..#..#.....##..#.##....##.##....##..####..####.#..##..###.#......###.##.#..........########.#######.##...#.##.##..####..##.##..#.##..#.####.#.##.#...#.#.#.#..#...###.
..#...#......##....#...#..#..###.#.####.##.##..##.#.#.#..#.#..##.####..#...#....#..##..####.###..##..#..#.#######...##.###...##.#.#####...###...#.#....#....#.#...#.#..##...##..####..##...##..#.##.#.
##.##.####...#..#....##...##.#....#.######......#.##.###.###.##...#.#.##.#.##..#.#.#..##..#...###.#.#####....#.###..##.##..##.##....#...##.###.##...#...#.#.#.#.####......###.######..#..##.....#.#..#
#...##..####.#.#...#.........##...#..##.#....####..##..######.....###....##.#.....##.###.#...#..#...###.#..#..#.##.#####.##.###.#.##..#.##.###.###..##.##.#.#....#.##...#....##.#...##.#....##...###.#
....#..#..#####......#..#.####...#####.#......#.##...###....##.##..#........#..#.####.#..##..#...###....#....##.#.#.##..##..#.##.#..#...#.....#.#..##..#..##.....##....###.#.####...##....#.......#.##
......###...#..#.#..#.#...#..#.#.E##..####..#.####.#.##..#.#.##...####.##.##.#..#.##..###...##.##..#..#...#######.#....#...#######.##.#.#.##.#....#.#.#.....##......##.......#......####.##.....#.####
.#.###...#..###....####..#.###.###...#..###...####.#.#.####.#.#.....#..#...#.#..###..#.##....#.###.###...###.#..##..##..####.###.###...#....##.#.#.#.###..#.#.##....##.#......####....####..###.#.#.##
..#..####.###..#.....###....#.#..###.....##..###..#...##.#.#...#.#..##.#..#...#.####.#####..##.##..###.#..##..#...#....###.#.##..##.#.#..#.#..##.#.......#..#..#..#.#..####.###..#...#.##..#####.#..##
..#.#.###..#.####..#..#....#.####.#.##.##.####.###.....#..###..#########..#.##.#...#..####..#..#.#....##......##.#.#.....####..#.###..##..####...##.#..#.#.#.###..#.####...##..#.###..#..##...#.#....#
####...###..###..#...#..#..##...#.####.....#...##.#....#####.##.#......#.#..#..#.#.###......###.#.....#.###.####.###..##...#####.#....#.#.##..##..###.##.###.######....#.##...###..#.####..#.##....###
.##.#..###..#.#.#....#...##.#.##..###.#.#..#..#.####.#####.###....##.#..#.#.....#..#..##......#...#.#..#.#####..##..#.#####.##....##..#.#.#.#.#.##..##....##.#.##.###....#.#..#...##...#.#####.##..#..
#..#.#..#.#.####.#...###.###.#.#..#.#..#.#.###..#####.#############.#.#..#.###.##.#..######.#..###...#.###......#..#..#..#..#.....#....##.####.###..#...#..##..####.#.#####.##..#.##.#####.#.#..#####.
####...###.#....#.....##...####.#.....####...#.#...##.###....##..##.####.#...###.#.#####..#....#####...#......#...####..#..#.##.###..###...#.##..###.#...#.###.##..#..##....#.##.##.#....####..##.....
..#..........##.#..#..####.....##..##.#####..##.....##..##.####....#..###.....##..##.###..#.#..#..####.#.##.######..#.###.#...#.#.#######..#.#.#.##...#.#.#...##.###.#.#...##......#.#..#......#..#...
#..##.###......##..##.#...####.##.##..######..###.###.#.#.#.###.#.#######.##.##.####.#..#...##.#.....###.#...##.#..#.#..##....####.####.##.#.#...##...#.#.......#..##....#...##.##.#.#####...#....#.##
......###.##.##..#.######..####..#.###.###..#.##..#.######..#.###.#......#..##.##.#..##..##..##.#.##.#.....#..#.#.....##.....#.#..#####..##.#..#..##.....#...#...#...##..#...#.###.#.#.##...#.####.###
.#.....#.#...#..#.#....####.#.#.#.##.#.#..#.#..#...##.#.###.#...#........#....#.#.####.#.#....#..#...##...#.#..#.###.......#...#.####.###.....#.#..#..#.##.#...#....####.##.#.####..##.##..#.#.#.#...#
#......#####..###....####.#####.###..#.##...#.#..##.#..#..#.##.##....#..##...####..#.##...#.##.#.#......##.##.#..###...#.#.#....##.##...#.#..####...........#.##..###...#.#...###..##...#...##..#...##
..####.#.#.##..##..#.#.##..##.##.#..##..##...####..##.#.##...#..#...#..#.#...#######.#.##.##.#####....#..#.#.##..######.#.#..#..##..####.###.##.###......#.##.######.#...#..#.#..#..#.###.##.##.#.#.#.
#...#..####.#.#.#.#.####.###..##.###..###.#......##.#..######.#.####.#.#.##..##.##.###.#.#..#..#...###.##.#######..########.#..#.#.##.#.###.##.#...#..#.....######..###.###.#..#..##.#.##.##...#..#..#
#.##.##.####.....#.#...#####..##...#..##.####..#....#.....##.....###.#.##.........#..###.#..###.#....#..#.###....#####.#......##..#..#......###.##....#..####.#.#.#.#...#.##..#...#.###.#.##..####.##.
##.##..#.#...#.#####.#.####...###..#.#...#.#.#.#.......#.####.#.#..#....#...#.....####..#.#.....#....##..##.###.....#######..##.#.#.#.##..#..###....#.#.##.#..#...###..###.#.#...####....#...#.#.#.###
####.###.#.......##..##..#....#....#..###.##.###.##....##.###.#..........##.##.##..###.#..#...##..##..####.#..#..##..####.#...####.#.###..##.##..##..#.##..###.##.####...########.###.#.##....##.##...
.##..##.#...##......#.#....#......###.#.##.###....#.##.###.####.#.##....###...##.######.#..###.#...#..#.##.##......#....#..#.###.###.#..##.##.##.#....#....#.#.##.#..##.....#........##...##.#...####.
####.##..#.##..##.#..###.#..##.#...#...###.#...#.....#.#..##.#......##.###.##..#####.##.#.#..#..#..#..#.#..#...###.##.##....#..####..#....#.#.##..#.##.##..###..#..##.#.#...#..###...###.#..#....##...
#.#...##.#...#..#.####..#.#..##.#...#...#####..#...#.#...#.....#####.#.#.##.#.#.###..#...###.##..####.##.#..#...#.....#.##....#.#.#....#....#.##..##.#...##..#...#.###..#####.#.#.#..#...##...#...####
..#......##.#.#....#..###.#..#...##.#####....#..#......#.....#.##.#####..#.##.#..#.####.###...####..#####.#......#.####....##.#..#...#...#.###.##...##.#..##...#..##..#.##..##..#.#...##......#.##.#..
##.###...#.#....#.#........##.#..##...###.#.#..#.#.####....#.###.##.#.#.#.....##..###.#.#####...##...##..#..###.###..#.###.##..#...###.#####..#.#.##..##..#....##..##..##.#.##.###.#.#..##..#.####.##.
####.###....#.###......#....#.#..####.#..#.#....##....###.####..####.#.###..#....#..###.#..###.##..##..###.###.#.###...#..#..##.####.##.##..###.###.##..###.#####.#..#...###.#.#.#####..#.#..##...#.#.
#...##.##..###.#.#....#####.#...###.####.####..#.#.##...#.###.########...#####..#####.#...##.###.###.##.##.#.#.##..##......#.######...##.####.###.##.###.#######.#...#.#.#.#.#.##...#...###.####.....#
.##...###.##..#...#.#.##..#.#.##.....##.######.....#...###.##.#..###.##....###.#.#...#..###..###.####..#######.###..#.#.###.###..#..#..##.#.###.......##.#.#########...#..#.####.###.###.##....###..#.
......#....##...##.#.##.##.#..#.#..#########..##.##..##.#.#.#...###.####.#.##..#...#..####..###.#..#..##.#.#.#..##....###...#..#.##.......#...#...........#.##.###.###..######..###.#.....##.###..#.##
.#.#.#..#...##.###.####.#.....#.#.##.#..###.#.#...###....#...#.#.#..#.#.#....##.#.#.#.#.#..#.##.##...##...##.#...#...#.####...#.....###.######..#.##..##.#.....##.##.#.###.###.#.##..#.###.##.#.##.#.#
##..##.##.##..#.#.#.#...#.#......#...#.####.##..###.#..##.######..#...##..#.#.#.#.#.#.#..#..#####.#.######..#...###...#......###....##.##......#..#.#.####....###..####...#.##..#....#####.#.#...#....
..#.#..##..#.##.##.####...######....##.##.######..##.#.#.#..#..##.#..######.#.#.#.#...##....##.##.###.#..##.#....######.#....##.##.#..#.......#.#...##.#####.####.#...#...##...#.##.##....##.###.#####
#...###.##..........#.#..####.#..#....####.#.#..###...#.###...#.#.#.#.....#...##.##..#.##.##..####.#.#...##.#.##.###..#.#.##..#..#.#####...#..#..##.#.#.#...####.##...##...#.##.##.....#######..####..
###..##..#..##.##.#.##.####..#####.#..#.##.##.#...#..#.#.####..##..#...####..#..#..##.##..#.....#..###..#...######....##..#.#.#..######....###....##.#.#.###....##..#.#.####....##..#...##.#.###.##.#.
...##...#.###...#.......#..##..########...#...######..#..#.#.#...##.....#.#.#..#....#####...#.##.##..#...#.#.#...##......#.#..#..##..#..###.#...#...#.#..####...####.#.##....#..#...##.###.#.#.##..#.#
#.#..#......#...##.#.#.#.##.##....###.#..#####..##.#.#...###.####..###.......#.######..##..###########.#.#..#.##..#.#..#.#..####..##..#.#.##....##.#....###..###.##.#.#...#.#####....#..###....##.##..
......##...##.#.#..#...####.....###...#....##...###..###.####..##.#.#.##..#...##....##..####.#.#...#.#.....#...###..##...##...#....#....#....##.#.##.#.#.######.#.....###..#...#.#...##...###..#.#..##
#####.##..#.#.####....##....#.#########..##.#.#..##.####.######...#.####...#..#...#..##.#.####.##..##..#.##.###..##..#.#....#.###.##.#.#.####.####.########.#.#####..#.#.#.###....##.##....#####..#.##
#..#..##.##..#.##...###..#####.#.#.##.#..#...##.##....#....##.####.###.#.##..###.#.#########...#.###.#.#.##..#.###.#.##.#.#..##.##.....#..###...#.....##...#..##..#.###..####..##.#####.###.#.....##..
.#....#.......#..#..#.##.#.#####.#.#..#####..###..#.#.##.....#####.#.#...#.....###..#...#####...#.##.##..##.##.###.##..##.#.##.##...#.###.#..####.##.#.#.#..#.#..##.#....#..#...###..#.##....#..#.#..#
##..##.#...#.#.#..#.#.#.#.......#.#.#..#.#..##...#...##.#.##.##..#..##.#..###...#..#.#..#.###...#.#.#...####..##.##.####.#..##..#.##.###..##.#.##...#..#####.#..#.###..#..###..##..##.##.##.#.....#.#.
......##.#..#..##..##.###...#..###..####....##.#...##..#.###.#####.#####.....#.##.#.#.#..##.##.##....#.#...#....#....##.##.#.....#.#.##..##.##...#####.###...#.##.###....#.#.#...#..#.#..#........##.#
#.#.....#..####...#..#..####.#######.....###....#.###.#.#.###.###......###....#.#.##..#....#..##..#####.#.....######...........##.#....#.#...##.#.##....#######..##..##.....###.##...#.#.##.#.#.#..#..
#..#..#..####..#.##..###.#.###.###.###..##...#.#.....#..##.#...#.######.#.#.####.#.#...#...###.######.##..#.#.##.####...#.#.##..#...#.#..#..###..##.###....##.#.#.....#.#.#.#.#.#..#.#..#.#.##.....###
..#.....###.#.#..###.#....####.....###.##..##..#.#.##...#.#.#...#...###..#.##.#.##.#.....##...###....#.#.####.##.#####..#.#.#.......#.###.###.#..#.#.##........#.##...###..##.#.########..##.#....##..
#.#.#.#....#.###.###.##.#####..#.#...##....##..#..##.##.###..##..###...##.########...###..#..#...#.#...#.......#..#.###.##.#...###..###.#...#..##...#.##..#......#.####...#.##.#.#..##.#.#..#....#...#
.#...######..##..##..#..#..##...######...###....#.###..#.#.##...#.#.#....#####..###.#.###.#..##...##..#...##.#..##..###.#.##.#.#......#...######...##..#....###....#.##.#.###...##.##.#.#.####...#...#
###......#.#...##.###.#.##.#..#.#.#.#....#.#.#..#.#...####..####.##.##.....###..#...##.####.###.#..#.#.#.#...#.##.##........#.......###.#.###.#.#.###.####.#.##.###.##.##.###.#....#....##.#.......###
#.#...#.#.##....#.####.##..#.......#.##..#........#.###.#.#..###.##..####..##.....######..#####.##.#...#.##....#...#..#.#####..####.#..##......###.....#.#.#######.####.###.#.##.##.##.####.#.#.#####.
#..#..#......#..#..#..#.##.#.#...#.##.........#.##.###..##.##.###.....####.####..#....#...#.#..#######...##.###..##.......##.##..##....#...#.##..######.###.#.#...###.#######..#.#..#.#..#......##..#.
.#.###........##.#.#.#.#.##.....#.....#.##.#....#.#.##.##.###..####...#..####.###...#.#.#.......#.#..#..##.#...###...#..###.#.##.######.#.###...#########.###....#...###..#....#...##.#.#####.....#..#
...###.#..##.###..#..#...###..##..###.##.###..#...#....#....##.#...#...#.#..#.###..####..#....#.#.##.####..#.#.#...#.#..#.......#..#.###.#..#......##..##.#.#..#.#...######.####.#..##.#...#..#.####.#
#...########.###.....#......#...#.#.#.#.####......###.#.####.#.....#...#...#.##...####.##..####.##.#.##.#..#..#...#....####.##..#.#.#.#....#.##....#...#..###..#.#####.#..#..###.##.##.##.....##.##..#
#..##.###..##...#.#..#.###......######.....#.#########..####....###.#..##.##....#....##.#.##.......#....##.##.#.##.##....#.##.....#.###.....#.##.######.#....##.#.##.....##.#...#.###..##.#......#..##
.#.#.######.###..#..##..##.#.#######...###.#.######.#.......###..#.##...#..........##..#.#.#.#.#..#.#####...#.#.#.#..####..#.#######.#.#...###.....##.#.#.####.#.###.#.#..##.####.######..#.###.#..#..
#...#.####..#.#..#.#.##...###..#....#..#####.##....#...#...##.####...##..#.###.#####.#....######....##.#.#.##....##.##.####...###.##...#.##.....#.####.##.#.####.#.#...##.#....##.#.##..##....#.#.##.#
#..#..#..#.#....##.###.#.......#...#.#....##....##.#...#####.#.#.##...####..##.#.#.....##.###..#.#..#.##.#....##.#..####.##.#.#.#..###..###..#..#.#.##.##...##.....#.#.##.###...##.###....#########.##
##.####.##.#.##.###..###..#.##..####...##.#.#..#####...#.#..##..##..###.##...###....#.#.#...##.##..#.#...#...#####..#.##..#.#.#....#.####.##.######.##...#..#..###..##.##..#..#.###.#.##..###..#.#...#
#.####.#..#....##.#.#..########.#.#..#...##....#.##.#.##.#...#..#.#.####..##....#..#...###....#####..#.#####.....##..#.#.#.#.##########.##.#.#.#...#.####..#..#.##..#..##..###..####..#######...##....
.##.###.#..#....#.##......#.#.#...#...#..#.###.#..#..##..##.#.###########.###..#.###....########......##.###...#......##....#...#.##...####..##....#####...###.######..##.#.##..######....#..###.#.###
....#..#.##.###########...#....##.#.##.###...##.###...###.#.###.#......##.##.#.####.....#.#.##.#.###..##..###.##..#..###..###.#.#...###..#.#.#......#.######...####.....#..##.#........##..##.#...#..#
.####.###..#.#.#..###....###....#....######.#####..#.##...#.#.#..#...#..#.#...#.#.#.##.#..####......##.#..#..###.##.#.#####..##..#...#...#..#.##..#..###...#...##...##.#....#.##...#..#.#..########..#
..##..##......##...#.#...#.##..#####....#######.#..#.#..#...###....#....###..####..#..#...#######......#.#.##.#####..#......####.....#.##.#..#..#....##.#...##.#...###.#.###.#####.###.#..##.....#.###
##.##..######.##.#.##..####.#..###.#.#####.#.#.#.#.##.##....#..#.#....##....#..###...#.#.#.##.#.###.###.##..##.#.##.#..#.#.#.#.#.#.#.##......#....##.###..####...#.####.####.#......#...####..#.##.##.
####.##..##.#.....####...##.#..#...##...#..#.##..##.##.#.####..##..##..#.....###.##.#..#.....###.#.##.#..##..#.#....#.##..####...#.#...###....####...##....##...#.###..#.###...##...###.#..###.##...##
.#####.#...##.#..#.#.#.#.##.##..#...###.#...####..#..##.###..###..#..#.#....#...#.####..#...#.##.....#...##.#.##.#..##.#..##....###...##.#..#.#......#.##...######...##..##..#..##.###.####...#..#.#..
#.#....#####.##..####..#.##.#.#..#.#..##..##..#.#.###.#.########.######..##.#..##.#.#.###.##.#.#...#.##.#..##.#..#.####....#.#.######.....#....#.#######..#.#####...#.#.##.#####..#....##...##.##..#..
#.#####.#...#.....#......#.###..#.#..#.##..##..######...##.##.########.####..###.......#........#.....#.#.......####.#####...##...###.#..######.####.#.#..#...###.#..##.##...#....##.##..##...#...###.
####.##.###...###.###.##.####.#..##.#.##.....###.##.....##...###..#.#..##.########..#..##.#.#####.....##..##...##.##.##.#..##..#.#.....#.#.#..###..#.##..#..#.##.#.####...##..#.#..#.###......#.#..#.#
#.##.####....#######.##.#..#....###.##...#.#########.######..#..####..###....#.....#.###..#.#######...#..........#.#.###.#.#.#.#..#.##.##..##.....#.####.###.#.#.####..##.##..##.###.###.#..#..#.##.##
#..#..#.####.##.#..#.##...##..##.###..##.....##..##.###..#.#..#.#.....##....##..###.#.###.##....####.#.##.###..#..#.#.#.#.###...##.##.#.####.#####..#.#.#.#....#..#.##.####.#.#####.....##.#.#.#.##...
.#.######.##.......###.##....##..##..#...#...#..#####.##..#.......##..###..##.#..###.#.##.##.#.###.#..###.####...##.############...#.#.#.####....#..#.####.#.###.####.#.###.#.#.##.#.##..###.#.##.##..
####..###.#..#..#.##..##.#..###.##.##...##.#..#.##.....#.#..#.#..#..##.##.#.#...#.#..#####.#.###......###.#####.##.###.#.##..###..#........#.###.#...#.##.#####.##..#...##.....##.#..#...##.#..##.#.#.
.##.#..##......####.##.###.#...#...########..###.#.#..#######.##.##.#.####..####.#.##.##..#.#..#####.##.#.##.....###.####.#..#..###.#.##.#..#..##...#.##.#..##..#..#####.#..##...##.....####...##...##
.#.#.#.#.###...###.##.####.....#.###.##....##.#.#...#......#.##.####.#########.#...#..#.##.#.#..#####..#..##.....##..#...#.###...#..########.#.....#..#.##...#..##...#...#.#.#...#.####..#.##.#.####.#
#...#...##.#..###.#..#..####.....##..##...#.#.#####.##....#.##.....#.##..#.###.###.#...#..####.#####...#.##.#...#.....#.#.###...#.#.#.#..#....#.##.##....#.#...#.##..#.##.....#..#.##....#.#..........
.#..#.###.#.##.##.....#..#.###..##.##..#.#.###.###.###..##.#.####.....#.##.#..#.##..#..##.##....###.##.#.#..#..####.#.#.....##...#######..##..#.###.#.###...#.....#..#.....#.##...#...###...#.#.#.#.##
######.#####.######.....#.###.#..#####..###..##..#..###..##..##.#.##..#.#.####...####..##..#.....#########..###.###.#.####.#..##......#.##.###.#####.##..#..##.#.#.#.##.#.##....##.####....#.##.###...
.##.####..####.#.#.#.#..#..#####..##...##.##..##....#....#.#.##.######..#.#.#.##.##...#.###.#.##.###.#..#...###.##....###..#.#...###.###.#####.#######...##.####.#...##.##...########...###.#.#..#####
#.#..#..###.##.##..#..##.#.#....###..#.#..###..#.###.#.#..#.###.#..#.#####.###..#.##.##.....####.#...#####..##.#..##.##.#...###....#...##...##..#..#.####.##..##..#..###..####..#.#.##..##.#.....#..##
.##....#.####.#.####.#.##.###.#.########....##.##.##.##.##.#..###..###.#...##......#.....#.#..###.#...#..#.##.####...#...#####.#..##..##.##.####.#.#..##.#####.####.####.....#.#####..##.#####.....#.#
#...#########..#......#..#..#..###...##.#.#.#...#..###..#.....####.###..#.#..#..####....#######.#..#....#...#.##....##..#.#.#..#..#.#...#..#.......######.###.####..#...####...#...#...#.....#.#..#...
##.##......#.##.###.###.###......#.####...###.#..##....#....#.#.#..###.##..####.######...#..#..#.###..###.#.##.###.##..#.###...#.##....#..#..#.####.##.....#.##.....#####.#.#.##..#.##.#.#.##.##.#.#.#
.#.#.####..####..##..##.###..#...##...####.#.##.##..###.#.#...###..##.####..#..##..#.#..###.##.#..#####..###........###.#.#...####...#.###..#.#.##..##.####.##.###..#.#...##..########..###.#.##.##.##
#.#.##...#...##.#..#.#####..##...#.####..##.#..##.##.#.....###.######.##.###.#######.###............#..####.#..#.##.##....##.##...#....####..#.#...#.##.#.#..#.####...#.##..#.#.###.#..###..#.##..#..#
..#.#.#...####.#.#########.#.###.#...#.####....###.#.#.#####...###.#####..##.###.##.....#.###...###.##..#.#.#..#.#.#####.#..###.##.#..###.......##..##.###.##..####..###...#.....###....#..#.##...#.##
.##.#.##....#..#####..#..#..####...##...##....##.##.#..#.#.#.#.#...###.#.##.#..#.#...#..#.#.#.....#..#.##.#..##.#..###.##..##...#..####..#...##.....#.####..##....##.#.###.###.#####.####.....##....##
####.##...##.#...#..#.#.#.#.##......#.#.##.####.....##..##..#.#..#....##.#.##..#.##..#.#...###.....#.#.##.#..#..#.###....#####.#.....#.#.#...#.#.###...#.##.#..#..##.#.####.##..#####.#.#.#.#....#.#.#
##.#.#..###....#..######...#....#.#...##.#...#.######.#..#.##...##..##..#..#...#.#.....######.#.#...#####..#.#....#.###.#.#....##..#.#.#..#.#..#..#...##.#.##....#..##..##..#..##.#..###.#...#...##.##
#..###.##.#####.#.....##.##..###....#.#....###....##..#.#..##.##.#...#.#.##.####.##.#.####.#...##.####..####.#...#####.....##.##.#...##.#..###..#..#####.#.#####.##.#..#...#.#......##..##.#...#..##..
...#.#.....##..##...###..#......#.##.#...#..#..#.##..####.#..##.#...#.###.##.#.##...#.#.###....#..#.####.##.#.#.#.###.#...#.###.#.....#.#####.#...#..###..#..#.#####..#......#.##....#.#.#...#.#..##.#
