169 20
.#.####...#..#..#...
..#....##.#.#.#.##.#
##.#.#..#.#...#.#.##
.###..####..##..####
#...#...#...#.....#.
..#.#..####....#..#.
#..##..#....##.#.###
##..#....#####.###..
##.#.#...##.###.....
.....###..##.##....#
#.........#...#####.
#.#..#...#.#####...#
###..#.#...#.###..#.
#..#...#..##..####.#
..#.#.####.#.###..##
#...#.#.##.#.#.##.#.
....##..######...###
#.#...#.###..##.#..#
.###.###.######..#..
..#..#..#.#..##....#
###.#.........#.##..
#.....#.####.#.#.#..
..#..##.......#..#..
....#..#..#.##.##.S#
#..#.#.......#...#..
#..#...#.#..#...###.
.##.#.#######..#...#
....#####.#.#..#..#.
.########....##....#
...#..#.####..##.#.#
#.....##.##.#####..#
....##...#...##.##..
##.#..#..#.#.###...#
##...#.####.###.####
#..####..######.#...
.##...#.###.##.#.#..
.#.#.#.##.####..##.#
.######.#.####.###.#
#####.##.#..........
...#####.#.##.#.#..#
#...###...##.##..###
.###..#..#..####...#
....#.##.#.##.#..#.#
..#..##...###..###..
.....#.####......###
##..#..#.#.......#.#
..#...###..##..###.#
.#..##....#..#.#.###
.######..#..#..###.#
.....##.#.####.#....
#.##..##.##..#..##..
....#.#.##..#..#..#.
..#.#....##...#..#..
#####....##.#...##..
.#.##...##..#####.##
#.##.....#..##..####
.##...#.#..########.
...###.#.#.#......##
#.#......#.#..##.###
#...##.#.....#.####.
...##.#..#.#.##..#.#
..#.#...#...####.###
####.##...#.######..
..#####.###..####...
..#######.#.#....#.#
..#.###.#.###.###..#
##.#.##...#.#.###.#.
..#.#..#.#..##....#.
#.####.#.#.#........
###..#..##.##...##.#
.###.#.###.....#.##.
....#####.#.##.#.#.#
..####...#.##..#.#.#
....##.###.##.##.###
###.#..#..##...##.#.
##.#####..###....###
####..#.#.#.#.##...#
..#.###..#....#..#.#
.#.####.#..#.#..#..#
#.###.#.###.#...#.#.
.#......####..###...
..#..#.######..#...#
#.#.##....#...###.#.
..##..###.##.#####.#
.##...#..##..#.#####
#...####..#.####...#
#....#.....#....###.
..#####...#####.#..#
##..##.####.##.##...
##...##.###.....####
#...##...##..###.#.#
#####.#.##.##..#..##
.##..#..##.#.#.##..#
##..#..##.....#..#..
#.#.#.#..#.##.###.##
.##..#..#...##....#.
#.##.#.##.####.#.#.#
....#...##.##...##.#
......##.#.#.##.#..#
#.##....####.#.#....
.#.##.#..###..##..##
##....#.####..##.#..
###.##.#.#...##.###.
#.####..#....#....#.
.#.###...#.#...##..#
...#.#....#.#.#.#.#.
#####..###..###.##.#
...####.#..#.#...###
#..####.#.#..###.###
..##.##..#..#.##.E#.
#.##...####.##.#####
.#.###.##.###.####.#
....#.##.##..#...###
.##.#..#...##.....#.
###.#.###.##.#.##.##
#.....##.....##..##.
...####.#..##...#.#.
##..##..#.######.#..
##.#.#..#.......##..
#......#.#....###.##
#.#.#..#.....####..#
###...###...#...##..
.#.#.....#...#.##..#
..####....#.#...#...
..#...##..##.##..#..
.###.###....##...###
.#.#..#.#.##.#.##.#.
#.#...#.##..###..#.#
###..##.###..#..####
#.#.###.......###.#.
#####.##.####..#..##
#..###..##.....#.##.
.##.###.###....##...
....####..#..#.#.##.
..#.#.######....###.
..#..#..#....#..#..#
#..##..##..#..#..###
#.#.##...##..#.#....
.#..#.#.#..##.###...
#..#######..##.#..##
....##..#....#..#...
##.##..#.###...##...
#...####.###..#..##.
#..#...#..##.#......
#.##...#...#.#....##
#.#..#####.#####.##.
#.#..#....#..#.###.#
#..#..#####.##..####
.#..#.##.#.###.#.#.#
.#.....##.#######..#
###..##.#..#######..
.#...####..###.##.#.
.###..#..#..#..##...
#..#.#...####.###.#.
..#..#.#.#..##.#.##.
###...#...#.###...#.
.##....###.#..#.####
..###.##...#######.#
.#.##.#..#.#.#.###.#
..#..###.#.#####..##
##..#.#..###...##.##
.####....#.###.##...
.#...#..#.###.#.#.#.
..........#..#...#..
##..##.#..##..#....#
####......#......#..
....#.#.#.#......###
###.#...#.#.##......
..####......#..#.#.#
