272 226
.#....###.##.#.####.###.#.#..#..#.######.#.######.##.#.#.#.#....##..###..#.#..#...###.#.##....#..#...##...##.#..##.##.#...#..###.##.####.#.##.....#..#.#..###...#.#...#.#.#..#......###..##..#.#....###...#.#.#.##..#.#..###...##.
.###...##....#.##.####...#########...#####..#..###..###.###..##...#.....#####....#.#.#...##..##.###..#...###..###.#..#.##.###.#...#..#.##..##...##.#..##.#.####.##.#.#.##......######.#.#...#....##....##.#......#...######....#.#
.#....##...##.###...##.#####..##.#..##...#.#..###..##.#######.##.#..#.#.......##.#..##.###.####.......####.###.##....#####.####.#.#.######..#####.#####..#######....##.#..#.#..#.#..#.###......#..###....#.#.##.#.....#..##.##....
#.#.###.#.########..##.#..##..##.##.#..######....#.#.#####.#.#....#.##.########..###.###.#.###.#.##.#.##.#..#.#....#..#..#..##....#.######....####.##.##.....#.#.####........##.#...#......#.####.....###..#.#...#..#..#....##.#.#
##..#.###.#..#.#.#########.##.#.#.#...##....#.######.#.....###.####.###.###..........#...#..#....#...#.#....###..##.#.....#..##.....#..##.....#..#..###.##.....##.##.#..##..#..######...###..#.##....#####..##.#.###..##.#.###....
##...##.....##.#.....#.#.#######....#.#.#..#..##....#..###...##...#.#..##.#.###.#...#..########..#.#..##.#..###.###....#..#####..######..##..#......#.#...##.#.#..#####.##....#####.##.#..#.####..##.#..#..#######.####..##.##..##
....#.###..####.#.###.#...#..####...##.#...#####..####...##.......##....#..##.#######..###.#.###.##........#.##.#..#...##.##.##.#.#..#.#...##.#.####.#...###...##.##..###..#.#..#.#.#######..####..#.#######.#.#.#.########..####.
......#.#.#.....#.#..#.#.####.########..###.#..#...##.##.....#.#.........#..##...#..###.#..###...#....#...#...#..###..###..##.#.#...#...##.##...##.######..#.###.....##.#.#.#.#...###..#..#.#.###.#.###.###.#......##.#..#...#.##.
...##.#....#.##..#...##...###.##...##.##..####.###..#..#..##......##.##.#.##..##.########.###.###.#.....#.##...###...#..##.####..#.####.##...##.##..#.######...##.#.#.###.#..#.#.#.#.##.###...##.###.....##..###.#....#...#####..#
###.....###........###.##.####........#.#######....######..###.##..#.##..#.##.#.#..#..###.#.#...##..#.....#####...####.#..##..#..#.###.#.#####..####..##...#..#..#...###....#...##.##..####......#.#.##.###..###...##..###..#..###
##...#...#..#.#..#...####...#...##.#....#.##.#.#.##.#.#.######....##..#..#..##.#..######.......#.#...#####..##.#...#.#...##....###.##..#...##..####....#..####....###.#..####.#.##....##...##..#..#..##.##.#..###.##..###.#......#
..#.#.###..#.#######..#.#.#####.##.###.####.#..#.#...#.##..##.#.####.#.##.##.#..#.#.#.#..#.#.#.#..#.##...#####....#..######.#####..###.##.##.##..#..#.#..##.#......#...#.###........####..##...##.#.##..#....#.#...#######.#.###..
..#..###..#.#..#..###.#.##.###.###....#.##..#...#.##.#.##...##.#####.##.##..###.##.###.##.......##..#...#......#..#..##..#.#...#.###.#..#..#.##....#....#.....#.....####.####..#.#...##...#.##....#.##....###..#.#.#.#...##..#....
##.#.#...#.#####.#####...####.###.###..#.#....###.##...##..##..#..##..#.######.#.###..#.##......##..###.###..####.##..###.#.##.........##..#.####.####.##...#.#.####.#...#...#####....##..##..##.#..#.#######..#...#.##.##...#....
...#.#.#...#.###..#.###.##.##...#.#.##..##.....####.....###.##..##..####.#...##.#.#.##..#....#.#.####.#....###...#.....#.##...#.###..####.###..##.#.##..#.#......#.#...####..##...####.####.##.##..#......###...######.#..###.##.#
####..#..#...#..######...#.#......###.#.#.##.###....##.#.#...##.#..#########....#..####......##.#.##..#.#.##.##.###..##.##.#.#....#...####.#######.....#.###.##...#.###.#..##.##.####...###.#..####........#....######.##.###..#.#
#.##.####...#####.###.####....###...#####.#.#########.###.#..###....###...####..#...##.##..#.##..######.##.##...###..#...#...#.#.#.#.....###########.##..#.#######.##..#...#...#....###..#....#.###..###.##.....###.#.##.#####..#.
###..###.#...#.##..###.#####...#####.####..#...###....####.......#.##.######..#.#....####.##.####..#...#..##....#.###.#..#..#..#......#.#...###.......##.#..#.##..#..###.#...#..##........##.#.#..#.##..#####.##..#..###.###.##.#.
#...####..##.....#.##....#.#..##...##....##.##..##.......#.#...##..###.#...####........##..####...##....##.##...#...#..###..##..###.#.#.#......##..#.##.......##.#.#.##########.##.##.#.#####....####....#####....#..#...###.###.#
###.......#.####..###...###....##.##.##.....#...####...#.######....#...#...##.#.#..######.######..#.#.#.#.#.#.#......#.##.####..###.####...#.##.#.#..#.#.##.#.#####.##...##..#...##.....########.#....##.##.#.#..####.#.##..###..#
##.#.##.###.##.#..##.##.##.#####.###.##.##....#...#....##.##.#.#..###..##...##.###..#####....##...##..##.#..##..#......##.#...##.#..#...#.###...#...#.##...###..#....###.###.#.#.####...#....######.##.#.#.#...##.#......##.#...##
.#..#....#######.#....######..###.....##.##....#####...##...####..#.#.###..##...###....#..#..#..#.#....#...##..#.#.#.###...............####.#....#.##..##..##..#####.#.....##...##.##...#.#####.#.#.#...##.###.##.###.#.##.#....##
.#...#.##.#######..#..##....##.#.##.###..###.#.#..####.#.##.###.##..##...#.....##...####.#...####.#..#.#.#....###..#......####.#.#.#..##.#..##..#.#.###......#...#....##..#.#####...#..##.#.#..#.#####..###.###...#.#..##....#.#.#
###.#..###...####.###.##.###.######....#....####.##....#####..#.#...##...#.##.#.##.#........###..####..#....####.#.....###.##..#.....#..##..#####...#.#....#..#...#.....##...##...####......##...##..#.....#...#.###.........#..#.
.#.###.###..###.#....##.....#.#.#.##..####....#...######...######.#####.#.....#.....####.#.#..###.#.######.###.#.###...#........#.#.#.##.#.##.#.......#....#####.#####.#.#.###.#####.##.###..###.##..#.#.#..#.#######..##...#.#...
###..##..##...#.##.###.##.#.##..#.#.#...#.#...##.......#...###.##.#.#.#.#...####.###.#.##.#.##.##..#.........##.####....#...#..#.###.#.#...#.#.....####..#....#..#.####..##..#...##.#..###.#..###.###...#######.#.######.###.##.##
.##..#.###.#.#.....#...###....####...#.#..##...####.#..#..##.#.#.#..##..#####.#.####.#...###..##..####.######.#.###..##.##.#...#.####..####...#..###......#.#####..##.##..#..#.###...#.###..#....#..##.#..#.#..#..##.####..###....
#.......###########.###...##..#...##....#.###...#..#.##..#..###.########.##..#.#..##.....#....##.#.#.#..##..#.#....##.#....####..#.#..#.#.......#####.##..##...#..##.....##.#.####.##.##.#..#.....##....##.#.....##.#.#.#..#....#.
##.#......#.#.#.#####.#.#......#.##.######..#.#######.#..#..#.#...######..##.....#.#...##.##.#####.#.........######.#.##......#.##.#.#..##....#####.###.#.#.###.#.###.#..##..###..##.##.#.....###....#.#...#.#.###.##.####..##..##
##.#.##.#.#.#####.#.#....##.##..#.##.....#...#.##.#.##..#.##.##....#..##...###.#.#.#...#..#...####.####..##.##.###..##.#.##...#.#..#.#..#...##..####...#...#.#..###.###...#.###..#.#.##.##..##.....####.#.#......##.#...##.#..####
..#.##.....###........##.#....#.##....#.#..####...##....##..#..#......#....#....##.#..####..##.###.#.##..#..#.########.#..##.#####..####..#.....##.####..#.#.....##.#######..###.....#..##.##.#.##......#..##.#..#........#..##..#
###...##.#..##.###...#.####..#.#.##....##.###..#..#.#.#..#...###.##..#.#####...#######.######..#.##.#####..#.##.########.##...#.#.#.##.#.#.####.##.##.###.#.#####..#.##..#.#.#.#..###....##.##...#.#....#.#.#....##..##.###.#..#..
....####.####.#.#.#..#.#....##....#.##.#...#.######.#######.###.#.####......#...#...#.####.#..##.#####..###.###..####.#..###..#.#.##..###...#.#.#.###..#.###.#....#.#.##.####..##.###.###...#...###.....##....##....#.#....#.##..#
#.#.###.###.####.####.#.##.##..#.##.###..##.###...#...##.#.#.#.#....##..#...##.##.#......##...##.....###.#...##.#.##...#.#.##.....##.######..#.#.#####.##..##..#####..#...##.##.####..#.#.########.###.#..#..#..#...###....##.#..#
#######..#.##..#..##...#..#....##.#.##..#...#.#.###...#.##.#...##..#.#.#..####.....##...###...###########.###.###.............#.#.#...#........#.#.#.#.##..#...######..#.###....##.#...#.#.#....#...####....#...#...######..##.#..
#..###.#..#..##.##..#..##.....#.#.#...#......#.#...#..#.#..#########.##..#.....#..#.#..####.##..#..#####..#..#...#.#..#....#..#.###..#.###..#..##.####...#...###.####.#.#.#..###.####....###.#.##..###..#.#########...#.##.##..#.#
#..####.###..#.#.##.###.###.#.#.#..#...###.#..#.#...#.###.##..#..#....#...#..##.#.#.##.######.#.##.#......##..###....#.#.###.....#.##....#..#########..#......###..#######........#..........#.###.#...#.#.###...###.##.#.###.#...
#.....#..##..#.###.#.......#.#.#.#..#.####....##.####...#.#...#..#....#####..#...#..#####..##.#..#..##....####..#..###.#.##..##..#.##.....#....#..#..##....##.###.#...#..####.#.##...###.#.#....#..##..####.#......###.#.#.#...##.
.##.#..#..#..#.####.#.....##.#.#..##.#####....#.##..#...##########...##...#...#####..#..##.#..#.#.####.....#.#.#.#.######..#.#.####.##.#.###..#..#...#.#.......#.##.##.#...#...#.....###..#....#.##........#..##..##..#..#.##.###.
.##.##...#...#.....#.#.##.##..##..#.####.####.##...........##.##.#.##..##.####...#..#..#...##.##.#.###.....##.#..###..##.#..##...##..####.#..#..#..###...#####....#...####..#######.##.###.....#...#....##.#..####......##...##..#
..##.#.####....##...####.#.........#.#..#..##.#.##....#########.#.#..###...#..#.....#......#.....###......#.#..#.###..###....#.#.##.######...####...#...###..##.#####.##..#...#.##..#....#.#.#.#..#.#.##.#.#...#.#.#..##.#..#####.
..##.####.#.####..#.#..#...##.....##...#.....####..#.#.###....#..#.#.##.###..#......#.###.#.##..#########.#.#####....##...####..##..####........#.###.#.##.##..##.###..#.#..#..#..##........#...#..#.###....##..##.#.#.##...##..#.
.#.#.###.#.....##.###.#..###...########.......##..#.#...#..#.#####.##.###.###..#.#..####.##.#..#........#####..#..#....##..#..#.....#..#.#....##.###..#####.##.....#..##.....#.#..###.###.......#...###.#.#####.#.#.###.#..####..#
#...#.##..##.#.##......##.#...#..###.###..#...#.#.#....##..##.#.#...#..##.#.##..###.###..##.####.#....#......####.#.....##..###...#.#.####..#....#.#.###....###.####.#..##.....#.#..#..........###..#..##..##.#.##.###.#####.#####
.#.....#..##.##...#..#..#.######.#....#.#.##....####...#.###..#.##.....#.###..#..##.##...#..#.#..##.#.##....#...###.#..#..####..#...#.####.#..#.#.###..##.#...###.####...#####.##.#####..#.##.#..##.##..#.......###.#.##.##.#.#..#
####..##.###.......#.##....########.####.##..#.###.#.#....##.#....#.##...#.#..#.....####.#.###.#.#.####..####..######.#.##.#..#...###.#.##.#.#....###..#...#.##.....###..#.###..##.#.##.#..###..#...#.#..#..####.####..#.#####..#.
#.##.##..##.##.#.##.###.#.#..#.###.#.#.###.....##.#.#.#.#..#....##..#..#..##...#...###.#.##..##..######.#..#.#.#...###...#..##.#.........#.#.#.##..####.#..#...##....##.####.##..#.#..#.##.#.##.###...##..#######.###...#.#.##.##.
.###.##..###.....#....###........#.#.#..#...###.###.##..##.##.###..##.##....###...###...#...###.#...#.##.##.#.....#.#.#...##..###.##.#.#.#####.##..####...#....##..#..##.........##.####..####....#....#.#.#.###.....##.#.##.#.###
.#.##..##..##..##..###.#..###..#####.##..##.#.##...#...##...##..#.#......#.###..###.#..#.##.#.####.#...###....###.#.#..###.#.###..##.#........#.#.#.#..#.####.....#.#..#####...#..##.##...#....#.##..##.....#.##.##.#...##..#.#.##
..######..####.#.##.#.#...#.##.....###..####...#.##.#.#.#.##..#######..##..##...#....##..###..##.#..#.##..#.#..#....##..........##.....#.######.###.#.#.#.##..##.#.##....##..#####..#.##..#.#.#.#..#..#..#...#####....###...##....
..#.#...#.......####....##.####.#.#.#..#.#.#.#..####.#...#.####.#.#...##..##..##..........##....#...####....##.##.#..##..##....#.#..#..#.#...##....##....########.#.###....#.#..##..##.##..#....#.#.#..#.#.#.##.#####.###..##.#.#.
#..#.#.#..########..##.#.#.##....#.###.#....#.#.#..#.##.#...##..##...#####........#.......#.##..###.####.#....##..#.##.##..#####...###.#..#.#.#...#....#...####.#.#..#.#.#.#.##...####.##...#..##...######.##.####.##..##...##.###
#.##.#.##....#..#.##.####.###.####....####.##.#...#.#..###..##.....#####.###..##..#...#..#..##.#.##.#.#.####.###.###.....#...########.##..#...#.##...#.#..##..#.#.##.#.#.#....#.#.###.#....##.#.....##..###..#.#####...#...#..###.
....#.#....#####...#...#.#.######...##.#..###..#...#####.##.#......####.##.#....##...####.##....#######.#..#..#.##.#.##.####..#...###.##.####..####.#..#.#..#....#.##...#.#.#.##..#.#..#.#.#.......####..#..#.##.##.##....########
..##.#.#.#.#.#.#.#...#..#.###.####.####.#.##.#..#.#.#.....##....##.#.##.##.##.##.#.#.#.#.#..###....##...####.#.#####...#....##.#...##.###...#..##..#.#.#.##......#..#..##.#.##.#...#.#.#...###...#..##.#.##.##.....#.#....###..#.#
##......##...##....#......###..##.#.#..#..##..#..##....#..##..###..#.#..####.#..###.##...####.#.###..####...#...#..####..###.####...#.#..#.##.#.#.#..#....#.##.#......#.###....#..#.###.###.###...####.#..#.#..........##.#.#.##..
##....#...####.#...##.###..####..##.###...###....#...#..#...##.###.##..##......###.##..##...##.#.#####...##.#..#....#..#.##..##..#..##.#.#.....#..###.##.......#####.#.####.#.###..##.###...#..#.#..######.#..#..#...###.#..#.#.#.
##..#.#.##.#....#.#.##..##...#.###.....#.##.#.###.##..#.##....#...#..###..#....#.####.##.##..#.#.##.#..###...##.#.##..####.#..#.#.#...####....###.##....#.###.##.#..#.##...#..###..##....##.##..##..#.#..####.....##.##.#..##...##
#..#..##.##.##...##....##..#.###.###..#.###...######...#.#.#.######..#.#..#..#.#..##..#...#..##....###.##.#####.#......###...####..####.##.....#..#..#.#.##..##...##..#....#..#.#..##.###.##.##.#.#..#..#.#.#.....####...#.#####.#
...#..#####..######..##....#.#.#.##..#..###..#...##.###.##..####.#.####.###..#.####.#..####...#####.......#.....#...####....#.#####..#.###.....#.#.#..#......##.#..#...######.#..#..###...##..##.##.##....##..#..#........##.#.#..
#..#.#...#.#.#.###..#.#.###.##....#########..#.#...##..#.#####.#..##...#.##.##.###.##..#...........#....#.###...#.#..#.####.#.##...#.##.####..#.###....##..###.###..##..##..#..###...###.#..##.###..#.#.#.###.###..#..#.#.##.###.#
.#...##....#.#.#.######..#...#.###...#####..#.#.#.......####.#######.#.#..##.#.......##.#..###....##...#.#.###...#........#.#..#.########.##..#...#.##....#..###.#..#.#...##.....#.####..##..##.....###....#....#...#.#####...##.#
..#...#...#.#...#.#...#####....###.#.#.#.#.##..####.#.#######..###.......#####.#..###.##.###..#.#...###..##..##.##.##.##.#..#.##.#.....#.#..#.##..#..#..######.##..#....#.###.......###.###.#.#.##.##.#..##...#...##.....#..###.##
..#....#.##.#.#....####......#...##....###.#.....####.........#.#..###..###......##.....######...##.#....#.....#..##.#.###.#.......####..#.#..#.#..#.###..##..###########.....#..#####.#########.#...###.#.##.##.###..##.#####...#
.##..###.####..####..#..#.#...##.#...######.###...#..#.#######.#......#.#.####.#.#.##..#.....#..#..#####..#.##.###.######.##..#.###..######.#######.#..#...##....#......#.##..#.##...#......#.##.#.#.#.#....##.###.......#.#..##..
.##..##.####.##.##..##.....##.##.#.##..#..######.#...###..#...####..#....#..#.####.#.#...#.###.###.#..###....#.####.#..#####.#...#.##.#.#.#..#...#.#..###...#.###..........#.#...####.######..#....#....#.#.###.##..#...#####...##
.#.##..###....##.###.....#.###.#.#...##..#..####...#..#.#.#.#..#...##..##.#...###..#..#....#.##..#....##........#.##.....#.#....###..###....###.#...#####.####.###..#.#.##.#.##.#......#.####..###..#...#....#.#....#.##.#.#.#.#.#
..##..####........###.#####.#.#..###...#.#.#...#..#.#.###.....##.####...#..#..##.....#..#.##.##..#.....#.##.#......#..#.#.####.#.##....###.####.###.......#......#.####.#..#..###.##..###.#..##.##.##.#.#####.#.###.#.####...#...#
...#.#..#.#.#.##...##......#.##.##.#....##..#.##.##.#.#.#####...#.##....##.#####.#.#....##..######.###....#.##...#....##.##..##.####.##.#..#.....#....##..##.#.........#..##..#.#..####.#..##...#.#####.#..##...######.#....#####.
.#.##...#.#.#.##...#....#.#....#.#.####..###..#.##..#...#.#..###.####....##.#.#.#..##..####....#.##..###.##....#.###.###..##.##....####..##.#.#..##...###...###...#.#..##..#....#.#.#####.###...###.#...#.#.#...#.#..#..#.####..#.
#.#..#####.#.###.#.#.#...####.##.#..#.....#####..##.###...#....##.##....#.#..######.####.#.#.###.#.#..###.....##.#.##.##..#..##..##.##.#...##.#...##.##.###....#..#.####..#...###..###..#.##.#..#....##..#...#..#...###.#..#######
.###.#.........#..###..##..#.#.##.##...#..#.#...###...#.##.##.#.##.....##...##.##.#..#.#...###..#.#.###..##.#.#.....#...##...###.##.##.##.#...#.#..##..######.##.##########..######..#..#.###.#....#.#.##.#######...##..##........
.#......####.###.#.##.#..######.##.###.######...#..#...####.#....###.#.#.#####...#..##.#.#...##..#.#...#####.#..##..###.####..##.#....##...#.#.##..##.#.##..#.###..##..#..#.##..#.###..#.#.#.####.##...#.#..#........#..####..###.
#######.#...#####...##.#..####..#..########..##.#.#...##......#.##...#..#.##..##.##...##..#....##.#.##.##.#.##.####.##..#..##.#.#..#..#.###......#.#.##..#....#.########.#.#####.##...##..#.#.#.#.##....####.....#####..##.###.###
...#.#..###.##.#..#..#...#..#.#..#.#.......####.######..#..###.#.######.#.##...####.......####..####.##.....#.#....###.###.##....#.#..###.#...#.####.#..#.#...#..##..##.......#.#.#...#.#.#...##...#.#.#.##..##..#.#.#...##.#..#..
#####.#.......#.#.###.##..#.###...#.#.#.#.#.#.####.#.#.....#..#...###..####.#...###....#######..........#.##...######.#..###.##.######........##.#....#.#..#.#..#.#...#..##.###..#.....##..#.#.##..##.....#....#..#.####..#...#...
#.#..#...#...#.###..#......#.#####...#..###.##..#.###.......#.#########..#..###..#....#..#.#...#.##.##.###.#.#..#.##.#.###.##.#..###.##....##.........#......#.#.##..##.#..#####..####....###..#.#..##.###..#..#..#.#.#.#...##.#.#
.##...#..##....#...##......##..##.###....###.#.#.##.#.###...#.####.#...####...#######.##.##.##.####...#.#.#.##..#...#...##.#######.####...##...#####...##.#....#..#....#...#.#.........###...#..#.##..##....#.#..#.#..###..#.##..#
.###..##.#....#.##.##.#..#..#...#.#.#.##.####.#.#.#....#.#..#...##..#.#####.######..##..####....#.##..#..#.#.#.######.......#.#.##..##....##.###....###.#.###....##....#.####..##...###..##........##.#..#.##..#........#.#.####.#
.##.#..##....#....##.###.####.##.#..##.###.#.#.#..#...#....####.#.###......####...#..##.###.###.##.#.#...####.#..#....###...##...##.###.#..#...#..###.#....#####..#######......#.#.#.##...#.....#.#...#....#..#.#######...###.#.#.
.#######.##.#.#..#..#..###...#.#.#......##....#.##.###.####...#.##...#.#.#.##.#####..###.###...##...#..#.#.#.#..#####..#####.###...##........#.#.##....##.##..##.#..##....#.##.#...#..#..###..#..##....##..##..#..#....####.#####.
###.#####..##.##..####...##.##...####..####...####.##.#.####..###..##.....##.##.##.###.#..##.#.####....#..##..###...######...###..#.###.#.##..###.#####.....#.####..#.#..#....##.#..##.#..##..#.###..##...####.....##.#.#..#.##.#.
.#..#.####...##.#......#.#......#####..###..##..###.###..#..#..###...##.#..#...#.#.#.#.#.#.#.##.....##.##.#..##..###.######.....#.####....##..#...#.#.##.##..###.##...#.###...#........###.###....###...#.##..###.#.#.#..##.#...#.
.#..#.####...#...#.#....#..###...######.#.#.##.#.##..##.###.#####.#.#.##.#..##...#.#.......#.####...####....#.#...###..#.#.##....#....##.##.#........#.#..#.#.##...#####.##.###.#...##.#####..#.#.....##..##.##...#.#..####.#...#.
.##.#.######.####...##...#..#..#.#######.##...#.##....#.#.###.##.###.#.###..#..#.#.#....#.###.#..##..#....##..#.....##.##.##...##.#..##.##.###.#.....#.#...#......#.#...#..##.#.####.#.##.######.#####....##.#.####...#....#.###.#
..##..#.##......#.##..#..###.##...##.##.#...##.....##.##.###.##.#...##.##....##.........##.....##.#.###....###.#...#.###.########...###...#.##..#..##.#.#.##..#####.##.###.#.##.##.#...##..##...##..#..###..##..###.##.#.#.##.###.
##.####...##.########.#...#...###...##.#..##.######..#..#...#..#.###.#####.#.#.#.####.#.....#.#.#.#........##..###...#..#.#......#.......#..#.#.#...#.#..######.#..#.#..#.....#...##.#..#.##.##.#.#.##.#.###.##.##..#.######.....#
.#.#..#.#####.###.#..#...#.##.###.##..####..#..#.#..#.......##..#...#..#.###.#..##.###.....###...#.#.######..####...#..#.#####.##......#.####...######.#.##.#.#.##.#....####..##....#..###...##..#####.###.###..###.#...#...#.#...
#.#.#...#..#.....##....#.##.#.####.###.#.##..#.#..##..###...##..##.##.#..##.####.#####....####.#......##..#.#.#.##.#.#..#.##...##.#.#.#########..#.##.#..##..#.###....#....##.###..#.#...##.###.####.#..#.#.#.....#..##...###..##.
##.##..###..###..#.######.###..#.##.###.##.#.##...#....#..#.#.#.##.#..###..#....#..###.#.......#..#.##..#.#.###.#..#..#..##.###.###..##.#.##.##.#######.###..#.###.###....#...#.....#.####..#.#..#.##..##.#..#.#####....###..###..
#.##..#.#..####....##.#.#.#.##.##.###..##...##...#.#.....#..#.##########...##..##.#...##.##...##.#.#...#####...##.#.#.#.##.#...#.#..#.###.##..####..##.##..##..##...#..##..##..#.###...#.......####.##..#.#.#.####.##.##..#.#.#..#
###.##...#.#....#.#......#.#.##.....#..#...#.#...#.###..##..##.####...#...#....#.##.#.#.##.#.#.##..#....####.#..#.##..#####.#.###.##.##.#######..#.#..#...#.#####...########....#.###..###..#..#..#...#..#.#.#..#...#.#.#.#.###.#.
.###.....#.#....##..#.##......####.##..#..#....##.####.#.....#.#.##..#..#...###.#.##..##.##..###.#.##.###.#.##..###.##..######.#.#...##.#.######....#.#....#...##........#.##.#.#...#....#..#..#.###..###.#...#.#.#.###.##.#.###..
##.###.#.#....#...#..###.######.#..##.#####...#..###.##...#..###..###....#.#.###.#.##..#.###..#.#..##.#.##.#..##.##..#####..####.#.#....###..#.#..#....###.#..#..####..#..##.#.#.#..#...#..#.#....#..###..#.##..#.####.#...#.#.#..
#.#...##...##..#.#....##.#.#..###.......#.#####.#.......##.######.#.####.#.##..#.###.###.#.#..#.###..#####.##..###...###.......###....#......#..####.#..##..##.####.#..###.#...#.....###..#.#.#.####..##.#..#.#...###...#.###...##
..#...####.#.###.####.#....#..####.#.###......#.#.#.#.###.#..#.##.######.####.#..##.#...#.#.#......#.#.#.##.#######.#..####.##..#..#.....##.##....#.#....#.......#.###....#####..#.....####.###.##.#..#..####.#.##..#..###..#####.
####....#.#.####.......#....###......##.#......###.###..##..#.#..#.#...##..#.......#....#..##.#....##..##.....#####.#.#.#.#.#.#.#..##.##....#.###.#.#.#.#.#.#.....##..#.##.#.##...#..#####.#.#....###....#..#....##.##.###.###.##.
.###.#..#..##..###.##.##...#....###.#.#.#.##.#....##....#.#..#..#..#..######..#...#.#..#..##..##.#.#.#####.#....#.#..#.#..###.#..##..####.##.#.#.#.##..#.#..#.##.#.######..##.##.#.....####.####..####.###.#...#####.##.###..#..##
..#####...#.##..##...#.#...###..#...##.###.#.#.#..###...#...#.....###.#....#..###..##..#.#.....#..#.#.#.#..#######..#..#..#.##.#.#.....#...###.#.....##...#.#...###...#.#....######.###.###.####...#...##..#..###.#..#.#.#..#...#.
#....##.#.##.###...###...##.###.####.#.###.#.##.#.#..######...####..###...#####..#.##.####..#.####.#..#.###...#.##.#.##..##.#.#.##.#.#.#...####...###....####.#.#.##...####..#.##.#.....#.###.....#.####...#....#.##..#.###.######
#...#...#......##.#...#.......##.###.#..####....####..##.#..###.#..##.#...#.###.#....###..#.##.#######..#.#..##..##.#..#..#....###.##..###.#.#.#####..#.#.##.##......####.####.#.###.#.#.##.##.##...#..#.#####...#.#.#####..###...
..##.####...######.#.#.#.#.###..#.##.####.#...#.#.....#.#..#.....######........#...##.#......#....###.#.#..#..##..######.#.##.#..#.#.#.#...#...#.##......##.##.##.###....#####..###.....##.##...#...#.#.##.##.##.#.#.###...#..##.#
.###.#.#.#.#.#.....#..#.####.####....#.#.##.#..#.##.##..####..#.##.##.#.....##.#....##.##...###.##.#.#.......#....#.####.##..###.#########....##.##.#..##.##..#..##.#..##.####..##.#.....###.##.###.#.#.###.#.####.##..###.#.##.##
...###.#.#.###.#.##.#.#.##...#.#.#..#####.##.#.#.###...####..#..#.#.#.###...#.###.....######.##.##.#.###.#..#.#.#....#.#.##.#..####....###.#.#.#..#......###.#..##..#...##..#.#.#.#..#####..#.##.#..##.#.....#.###.##..#.##..#.#..
#..####....###....#...##......#....#.###..#.#####.#.#..###.#....###.#.######..###....####..##.##.##.#......######.##.#...#....#...#...##..#..##..#..#..#..#.####.##.#....###......###.#....####.#.#..#.#.......###.##..##.#.##....
#..###.#####.##..##.#####.####....#.#####..#.##..####..#...#.##.#.#..#.####.#....###.##.##..#..####...#...#######.#....####....#..###.##...###.#.#.#..#.....#####...###.#.#.#####...#..#...###.#.###.#.#.##..###..#.#...###..#..#.
##..##...####.....###.#.#..####.#.###..#.##.#.####.....#.###.#..##.#.#####..##.#...###.....##.#.###.####.#..####.....###..#..##...#..#.##.#.#.#..####.....#..#.#.#..####.##.##.#.###...#.#.#.##.#.#.#.###.##..#.....##.#..#.#..#..
..#..#.....##..#..#.#.##.##.#..#.......#.#.#...##..#.###.##...###.#.#.#.#...###.##..####...###..####.#.##..##.###...#..####.#..#....###.###......#.######.#.###.#.#..###..#...##..##..#.#..#.##.#.#......#..#.###..##.############
#...##......#..######.#.##.#.#..#..##...#.#######.#....##.#.#...#.##....##.###.##.#########.###..#..#...#....#...#...#.....####..#....#..#.##........##.###..####.#.##...##.#...#.#.#.#...#.......######..#.#.##.#...#.##.#.#.##.#
###.#..##.....###..#.....##..#.#######.###...#.##..##..####...#.###..#..#.###..#.#.##..####.#..##.##..#.#######.....##.......###.#.#.#####.#.####.#.#......##.#....##..#.#..#######.###..#.#.####..###########.######.#.#.....#..#
..#####.##..##.#..######...#.#.##.#..#..#........#...#.#..#...###..#.#..#...##.#..#..##.#.##..###...#.#.#####...#..###...####.####.##.#####...##...#.#.##.#.#....#....#.##..#.#.######.###.#..##..#....#..#..#.#.#.#.##.#..#.#.#.#
#.#..#..###.###.#.#..###.#.#.##.#...#...#.#....#.#.#...#.####...#..####.##...#..#...##.###.#.....##....#####..#...#..##.#.##..####..##.###.##.###.##..##.#######.##.###.######.#..#..###.#..####...##.##..#..##..#.#..#..#####.##.
#.#..#...###...##.####.###....#.....#...#########..##......####..#.##.##.#####.#...#...##...#.#.#.####.#.####.###.##..##...###...##.###.#.##.###..##.#..#..###....#.###.#...###.#.#....#..##.#######..#.##..##.#####.#.#..#..###..
.#########.#..#..#.#####.#....#.##.......#.#...##....###.#####..#.##..#.##...###..####..##.....##.##.#.#....##.###........##...#...#.....##...###.###.#.#######..###..#.###..#.###.#..##..###.....###.#.###.#.##...#####..##...##.
#.#..#..#.#..###.########.#####..#.##.#...#.####.#.#...###..#.##.##.......#..##.###.....#..#.#.#.#....#.##..#.#....#.##..###....##.###.......#...#.##.##.....###.###.#.#.....###...###..##.##.##..#.#.#.....###.#..#.#..###......#
..#.#..####..##......##.##..#..##......#...#......#.#....####.##.##..####.##..###.##.#.#..#.######.#...######.....##.###....##..######.######..##..#...#...######.###..###.#.###....#.#...#..#..###.#..##.#.###.#..#####.....#####
##....##..##.#......##.##.##.###...#.###.#.##.#....##.##...##.#...##....###.#.###.#....#####......#.##.###.##.###...####.#...###.###..#.#.#..#.#..###....##.#.............####..#.#.##..#.##.####..#..######.##.##.##.#..#..#.....
.#....###..#..##...#....##..#.#.###..##.....##...#.##.#.#.#.#.###.....##.##...#.#.###...#######..#...##...##.###...####.###.#.##.##.#.#...#...###.....#..##..######.##.##..#..##...#..###..#.#........#..#..#.##.####.###.#######.
#..#.#.###..##.###.#.##.#####...#..#####.##.#.#.###.#.......#.#.#.####..#.#..###.###.#..####..##.###.##....###..##.##...####...#...#####...#.#..####..##..#.#.##.#.#......#.#..#.....###..#...##.......#..#.##.######..#.##..#.##.
.#..#.#..##.#.###.#......#..###..####.#.#.#..#..#.##.#...#..#.#.#.#..#..##.##..#.###..###..#.#..#..#..####.#.##.##.#..##...##.#####.#.#.#..#######.#...#..###.##.#####.#....###.#####.#..#..##......##..####..#...#.###.###..###..
#.#...#####..#.##...#.#.#.#.##..#..####..#.###.#.#.#..###.#.##.##..#.##.#.###....#..##.###..#.##..#.....#...###.###..####..#.#.##...#.......###.#...#..#.#.##.####....###..##.#.##.##..#.#...#.#.##.#...###.##..####..####..#.#.##
####..######.###.....#..#..#.#..#.####....##.#.##.##.##.##.###.....##.##...#...#...##.#.#..#...#..#.#..##....##....##.#....#.####...#..##...##...##.######.###......#.#.#.#..#.....#...####.#.#...##............##...#..#.####..##
##..#..##.#........######..##.##.##.......##.######.#.#..#.#.#...#..##......##.....###.##..#..##..###......#.###..#....#...#.#######.#.###.#...##...###.##....#####..##...####.#..#.##....###..##.....#.###.#..#.###.#.#.#.##.#...
.#.##.####..#...##.##.##.#.########...##..#.#####.##.##.##.#...##.######.#..#.....#.#..#..###....##..##..#...#..#####.###.#...#.##....#.#..##.....######..##..#.#..##.#.#..##..#..#.##.##.##..#.##..#######.#..#.#.######.......##
..##..#..########..#.#.#...##..#.....##.##..#.######..#.#..#.#.#####........#####.#.##....##..#.##.#.##...#.#.##.#.#..#...##.#...##...###.##....#.#....#....#.....##......#...##.##.##...##.##...####.###.##...#.#.#.#.#..#...##..
#..#...##.#...#....#...#..#####.###.#.....#######.#.###..##.##...#..##.####.#.#.##.#...#.#...#.#.#.#.........####......#.##...####.#....###.###....#..##.#.#.##.##...#.###.####.#####...###..#.#.#.##.#.####.#....#..#..#..#####..
..###..#.##.##.#.##....#..###.###.#.#.#..####.#....####.#.#.##..#.##.##......#....#.#..##.#.########.#...###.##.##.#..#...###......##..##...##..#..#..###.#..#.####...#.#.##.#.##....###.#####.##..#......####.###.#.#..#.#####.##
..#.######......#..#.#.#.##....##..##....#........#.#..#..#...####.....#####....#.#...####.####..#.#..#######..####.#.#..#...##.#.#..##.#..#...##.###......#.#...#.####..##..#####.##.##.#.###...#.#.##.######.######....####..#..
##.#.####.##.######.###..#..##..#.#....#..####....#.##############.###..#....####.#.#..#..#.##.....###.###.##.############..##.#####..##..#...####..#.########.###.#..####...##...#.###....#.##..#.###..#...#.#.#.#.....#...###..#
####..##.#......#..#.#...#.#.####.##..###...##.##........###..#.#...#..####....##..#.###....#.#..#.#.##...###..#...#..#.##.###..##.#####..#...####.#.##.######.#.#..#####.#.....###..#####.#..####.....#..#..#.#.#..#.###.###.##..
...####.#.#.#..####......#.#.#.####...#.#.#...#.##.##...####...#.##.##.##..##.#.##..##.####..##..###...#....##.#....#..#.##.#####.#..#.#.###.....#.#.#.##.#.#.#..#.###.#...##..###..#.#..##.#..##..#..###...#.#.#.######.###.#.#.#
#..#..#.####.#.#..#.#..###...#.###.##.......##..###.####.#.##.#..#....#.#####.......##.#.###.#.#.##..#...###..#####..####..##...#.###..##.#..#......#..####.####.##...#.##.####...##.........#.#.#..##.##..#....#.##..##.#####.###
.#.#.##.#.#..##.##...##..#..##.###.##..#..#.##.#.#.#.#######..###.#..##...#.#.##..#.##.#.#..#.#..#####...#..#........##....####..####.....##..###..#.###.#.....##.###.####.#...#..####..#..#..........#.#.##.##..##..#.##..#..#...
##..#####.##.#.###.#.#..#....#...##....##..####.##..#.#......##.#.#..#.#.###..#.#..##.##.#.#..#..#.#.#.#.##.#...##...####.....##....#...#.##.##..####...##.##.#.###.#..#....###....####..##.###.#.####.#.###.#..#.###.##.#.#....#.
##.#.#.##.#.#...#...#.#...##........#..##......##..####....######..#..####.....#..#.#.#...###.###..#....##.#..#..##.###.#.##...#.#..##...#.###...#...#..#.#..###..##.....##.#.###.#....####.#.#.##..##......#.#.#########.#.###..#
#..##...#.##..#.###..####.##.###...#.##.#...#.####.#..#.##.##..#.#####.#########.##..##..#.###.###.#..#.#########..#..#..##...#.....##....####.###.###.#..###.###.#.....####..#.#...#...####.#..#.###.#######.#####.#.##.#.##.##.#
##....###.#########.##.....##....#..#.#.#.###....#.##.#.##.....#..#..#...###.....#..##..###.####.#.####.#####.#...##..##..#.#.###...##..#.##.#...###..#..#..#..##.#.##..#..#.##.##......#.#..#...##.#.##.##..#..#####....#.##.....
#...#####.#..##.#.....#.#.#.###.###.###..###.#..####...###.#.####.#.##.#.#.#.###.#####.##.#.#####......#..###.###..##..##...##.....#...##.#..#...#.##########...#.#....#.#.#...#....##...##..#.......##...#.###....#......#...###.
.#.#..#..#.#.##...#..######..###..##..#...##.##..##.#...#.###.#.....#....#.#..#.#...#...#..##....#.#....##...#..#.##.##.##.....#.##.....##.#####.###............#.#.#.##......##.###..##.#..#..#...##..##.#.#.......#.#...#.#####.
.###..#####.#.#####.##..##...###.#.#.####..##.#.#...####.####.######.#..#...######.#.##....###..#..##..###.....#....##.#..##...#.###...####.##......#.####..#..#.##..#.#..######...#..#.##.#....#......#########.###.##..#########
###...##.####..##.#....##.#...###.####..#.#...##..#.##..##..###..#.#..#.##.##...#...#...######.#....##..########.#.###.####.###.#..####.#...#######.###.#..#..###.##.#...###....#....#..#.##.#...###.#......##.##..##.##..#.###..#
.###.###.####....#..####.##..####.##.#...#.#.#.#.######.##..###.#...........#....##.##.#....#.##.###.##...###...##..##.##.#....##...#..###.#.####...###....##..#####.#..#.#....##.....##..#.......#.##..#......#...##.#.##.######.
.#..#####.#######.#.######.#.#.#..###..###.##.#...#######.###..#.##..##.##.#.#...##.##.#..#.#.##.###.#.#.#.##..#...#.#.......######.#.######....##.#.####.#.###.#.###.#.#........#...#..#.....#..#######..#..#.##..#..###.##.##.#.
#.###.#...###.#....#########.#.........###..#.#.##....##....#.#.###......#..###..#.#.#...#......##..##....#..#......#.#.#.######.###..#..##....#.#..#.#.#..#####.##...##..#####....#...###..#.#..##.#.#.####....##.#####...###...#
..#####.##.#####..#.#.########...###..#.#.....##......#...#..####..#.######..#.##...##....##.#..#..#.#.######..####.###..###..##..#.#.#.#..#..#.##.####.#####.#....####.####.###....##...#......#........#......#....#...#.#.#....
#.#....##.#.#.####.....#..#######.....##.##..#......#.######.####..###..##....#..#..#....##.##.#..###.##...####...##...##.####....#.....#...#.#.##.#.#.##.#.#..###..#.#.###..#.##.#..#..#...#.########..#...#...##..##..####..##.#
....#.###.#.##..#..####...#.#...#.#.#..#..#####..#.##.##.#.....#...###.#..#....###.####..#.#.#....##.#.###.#####...##..#..##.######..##.#.#..##.###..#....#.#.#.#####.#......#....#.##....#.#.##.##.....#..###..####..#####.#.#...
#...###.###..###.##..#.#.##....##.#........#..#######.#.###...#..#..#.#..##..######..#.#..#####....##.###.###......#.#.#....#.#.#.##..###.#...###.####..#.#.....#.#..#.######.....###...##.##.#####.......#.###.##...####.#..#..#.
...#.###.##..####..##....#####.#..#.#.#.#..#.#.#.##..#.#.###..##...###.#.#....#.####..#......#..#..#....####...#..#..##.#.#..##..##.#.#.#..##.###...##...###.#.###.##...##.#...#...........#.####....#.#.#.####.#....#...#.##..#..
##.#.#####......#...###..#.###...#######.###...#.###.##.##.##.#.#####...#.#..###..#..####.#.####.##..##.#...#...#.......######.##....#..#.#.##..##......#.#.########.###..######...##.#..##.#.###..###...##..#..#.#.#..##.#.#..##.
#.##..#.#..##.#....#.##....###..##.#.#...#...#..#....######..##....#..#..####.######......##...#.####..#..###.##.##.#.#.#.#..##..####.##.....##...#.#..###...#..#..##.#....#.###.#....###...#.#####.#..##..#..######.#.#.#.##.....
##.....#######..#####.#.##.#...#.##....#.##.#..#.#.##..##.##.##.#..##.#.##.#.######...#..####...###.......#######.###..##.##..###..#..#..########.###..##.##..##..##.#.#.#.###.###.#.##....#.####..##..#.#.#.#.....##...#.........
#..####...#.###...##.#.#.##...........#..######.###.######.###..##..#..#..#...##..#.##..#..###.##.#......#.##.##.#.##..#......#.#.######..##.##...#...##..#.#.#..#.####...###..#######.....##..#......#.#....#.#..######.#.....#..
#.##...##.##..###....#..#.##...#.###.#.....#####..##...#.#..##..#...###.#.#.#.####.#####.###.##...#....#.##.#..#.###.#...##..##..##.###.######.#......#.#.#.####...#.#.#.....#....######..#..#...#.##.#...#..#....###.#.#.....##..
.####.#...#..###.....#.##.#.#.##.######.#.#.#....#.####.#.##.#.##.#....##.##.###...##.#..########...#...##...#.#....#...#.##.#.#...##.##.#.#..##.###..#.####.#..#...#.##...###.##.###..##.#....#..##..##..#.##.#.#.#.###..###..#..
...#######...##...###....#.......#..#.#.##.####..#..#..#..#.....##.....####.###...##...........##..#....###.#.#.....##...#####..#.#....#....#.#.##..#####.###..#.##.###..#.##....#..#.#.#...#.##.....##....##.#...#.##.###.#..####
.###.###..#.####.###.#...##.##.#.#.#..#.#.#.##...##..#...######...#.##...#.#.#.###.####.#.#..#.###.###..#.####.#.#....##..#..####.########.##.#..#.##.###.##.##...#...###.#...#.########.##..#.##.#.##.#.#..###...##...#..#....#..
....##.#..##.##.#.##..#....##..##..#......#..#...#..##.#..##..##..###.#...##.#.###.#..#..##.##.#..####.#...####..#.#..##.#.####.##.##...##..#.##.......##.#..#.#..##.#.##.#.#.######...####..#....#.####.##.##...#.#.....##..#.###
#..#..##.##.#....##.###..#.#...#..##.#####..#.#..##.#.....#..##.#.#..#....###..######.#..###.#####.#.#####.#.#..#...#####.....##.#..##..###...##.#.#.#.....##.#####...##..##.#..###.###...#..###.##...##.##....#.....#..##.#..#.#.
#.#...#.#..#.#....##..#.#.###....#.####..#.##.#...#.##.#....###.##...####..##.##.#.#..#....###.#...######.#..#.###..###.###..###.#.##..#.##..#..#.....###..#.#####.#..#..####.#.##.#.#.#.#.#.##..#.#########.#..##..###..##..#.###
#.#.#....#.###.#....#.#######.###.#..###.##..#.....#.#.#..#...##.###..####.#..#..#.##.##.#...##..##.....#####...####..##.##.##.#.#..#.###..##.##..##...#.##.#.##.#....##.........#.#.###.##.####...###.#######.#####.##.......#.#.
#.#.##....##..#...##..#....#.##.####..##.##.##.#..#...#########.#..#....#..#....#..#.####.#.#..#.####..#...#......#....#..##..##....####...##.##...##.##......##.##.#####.###..#..#.####....##.#.###...##...##.########.###.##....
##....#.##.#.####..#.#.#.##.###..#...#####.....#.#.#.###....#...######.##.#....##....#.....####..#.#.##..#.##....###.#..#.......#.#.#...##.#.###.#.###...#...#...#..#.##..##..#..###..###.#.#.######.####.##.###.#.#...########..#
##.....#####.....#....#..##..#####.####...##.##.....####.....#...#...###.....###..###.....#.#.#.##.....##.#.###.##.#.#..#####....##..#..##..####...###..###...##.##.#..#.###..#####.###.######.#..####.###.....#.#.#########.##..#
.##.###.##..#.#.#.#....#.#.#..###..###....##.##...#.#.###..##.##.#..#.###....#.####..#.#..#..#..#..####..#..###.#..###.#..#..##..####....####....##..#####...#.####.#..####..#...#..#.#.###.#....##...#..##.#######.###.#..#.##..#
#.#.#.######.......####.###.....#.###..#..#.#####.##.#.#.#####..###...######....#...#.###.#..##.#.##.#.#....#..#.##..###.#.##.#....##...##...#.##.#####.##.####...###..###.##.######...#...#......#..##.###.....###.#..##.#.##..##
..........###.###..##..##...##.##..#....##.#..##E#.#..####..#..###..#.##.###.#.#.##..#####.#...#..#..#.......####..#.#.##...##.##.....#.##..######.#.##.#..#######..##.##.##..###.##..#..#.#.#...###......#..#..#.#....#####.#...#
...########.###.###..#.###..#.#..#..#...#.....#..#..##.#..#..#....#.##..##.####..#.#.#..##.##..######.#..#..#..#.####.#####.##...#.#.#.####.##.##..#...###..####....#.###..#.#.#..#.#.####...###..#....#.#.#....#..##...#...#..##.
#..###....##.....#.##...#..#.#...#.##.#.###.##....#.####.#...###...##.##.#.#..#..####.##.####.#..##..##..#....##.#########...#.#....#.#.##....#.##.....##.###.####...#...#.###...#.#.##....###.#..##..#.#######.###..##.###..##..#
..#...#...####.###...#.#.###..#...#.###..#...#######.#..####..#.#.#.###.#.#.#........##.##.##...###.###.....#####...#..###.##..###..#.##......#..##.#..#..###...#.#...#.##..#.#####.##...#...#.##.###.#..##.###.#.##.##..#..#...##
#..#####..##..##....#..#.##.#...#..#.##...##.###..#####...#.##..#.##..#####.#....##....#..###.#..#..##.#####.##..#.##....#.#.#.#...##...#.#.#.##...#..#.##..#...#..####.##.##.##..###...#....##.###.###...##..####.#..##.....#.#.#
####.#..##..#...###....##.#..##.....#..##.###.#.##...#...#..#.#..........##..##...#..##.#.#...#...#.#.#.#...##.#.#..##.#..##.#.#.#.#..##..#..#..........###..#...#...#.#..##..##.###..###.##.###...#..#######..#...#.##.###.#..###
#....##..##.####..#####.###.###....#......#...##.#.##...##.###.##..####....#.#.....#.####.####.#....#.###...#.#......#.#..##.#..........#...##.#.#.#...#.#.#.#.##.#.#.##.##.#...#####.#.#..##.#..###.###.#.#.###.#.#.##.#..#......
.####..#....#...#.#.#..#.##.###....#.##...#####.....#.###.#......###...........#.....##.#..###.#.#..#..#..#..#..#...#...#..#..#.##.#....#.#..##..#......#.#...##.##..#.#######..#.....#.########.#...#..#...###.##.###...######...
....###.###...###.#.#..##..#...#.##..#.#..####...####..##..##.#######...#..###..#..##.#..#.#...#..###..###.##.#.#.#...##.##...#..##.#..#..#.#.####.##...#.#..#.#.##...#.#.......#..######..###..###.#.#.#...#.#.##.#..#...#####.#.
..#..###.....#.##....###.###...##...###..#..##...#.#.....###...#####.#.#.#..###....#.####.#...##.#..#..#.#..#.......##..#.#..####.###.#.#....#.#.#..#####.#..####.##...###.#...###...###.####..####.#...#.##.#...#.##.##...#####..
#...####..#..###.###...#.#..#.#..##.#...#..##......#.###.#.##.#.#####...#.##.........#...##.##..#####.#.##.....##.#..#.####...##.#...##..####..#####.##..#.....#.#.#.#.##..##.###..###.##.#.####.###.##.##.#.#..#..###.#..#.##.#.#
#.#..##.#.....##.##.##.##.#....#####.....#.......##..##.######.####...###...#....###.##.....#...#####.#.#..###.##......#..#..#.#..#.#.##.#####..#####.#####..#..##.#..###...#...##.#......###.#.##.#..##.##...##.####.#.####....#.
###..##...#..####..#.###.#.#....###...###.#..#####.######........##...####.#..###..#..##..###.###.#.....#....#########.....#.##..##..#.#..##..#.###..##...###.#.#.#...#.##..#####..#....#.#...#...#.##.#..##.##.#.##......##..##..
###.##.#.##...####...#....#...##........###.###.##.#.###..###.#......###..##....#.####...#..#.#.#.#...##.##...####...####...##..#..........##..#....#.....####...#...###.#.########..##.##.####..##..##..##....##....##.##....#.##
.#......#.#....##..##..##...#.#..###.....##.#.###..###.######.########.#..#....###.##..#....#######.##...###...###..##.####.....##...#.#...##.#.....#.##....#..#..##.....#....##.##.....#......####.##.##.##.####.#.##.#..#.###.#.
###...###.#..###..##.###.#...###...#....#####..##...##..##.#...##...#..###.#...###.....#...#..#.###.#.#####......##..###....#...#.#######......#.#...#.####..#....#######.#..#..##.##..####.####.##..#..###.###....##.#..#.#....#.
..#####.##.####.....#.###.###..#..#.####..##.##.#..#.##.#.#.#.#.##...#.#.......#.#..#..#.#......#########........#..#####.....#...#.##.###...##..#####.####.##.#.##......#..#.#.#.#....####.#...#..###.##...####.....#...#..#.###.
.##..#.#....####.#...###..........#.###.#....#.#.##..#....########...###.#...#.#...##.#.#..#.####.##...##....#..###.###.#...##.#####.#..####.....###...#..#..##.#..###.....#..####.....#.#.#....####.#..##.#####..#######..#.#.#..
#...###.###.#.###...#####.#.###..##....##.#.#.##.###.#.#......#.###.##.##.########..######.#..########....##.#..#.....##.###..##...#.#.....#..#.#....######.##.#.#..#..#..#####.#..#####...#.##......#....#...##.##.#.####...#.#.#
..#.##..####..###.##...#.#.#.##..#....#####.#..##..###.#...#.##.#.#...####.###...#####.#.#..###.#.#.##..##.#......#..#......#.....##.##.##.##.....#.#..##.##.####..##.###..#####.#..#.......#..#....#.#..#.####.#..###...####..###
#.##.##..###...#...#..#.#.#...##.#.#####..##.#...#.#.####..#...###...##.#..#...#...##.....#..####.####...#..###.##.....##...###..##....###...#.###.##.#####..#...#.###.###.########.#.......#.#.#.#..#####...##.##.##...##.......#
#.#...#.......#.#.#.#.#..#...##..#.#...#...###.#......####..####..#..##.#.#..####.#.#######..#.....###.#..#..###.##..#....#.###.##..##..###..#......###..##...#.##....#..#..#.#######..####.....#..#....##...#####..#..#.###.###..
####...#.###.###..#..#.###..#...##.#......##..#..#..#####.#.#####.###....####.#####.######..#....#..####..##.#.###.###.#.##.##..##.#..#..#..##....##...#.###.##..##..#######..##.#..##.##..#.##....##.#.#.#.#.#.#.#..#.#####.....#
######..##.#######......#..###.#...###....#.#.#...######..#.#.##.###.#..##......#.#.##...##.#.....#........#..##.##..##...####.###......####..###..#.#.##.#.#.#....#.###.###.#######.....#.#.###.#...##.##.#.#.###..###..######.##
##.#.#..####.#...###.#.###...####....#####...##..#.#..#.#..#..#.....###.####...#.####.#####..#...##..###..#####.#.#.##.###...##.#.##.#.#.###.....#..#...####..####...#.#...#.##.###...#.#.###.#.#####...###.##.#....#.#####.#.###.
##..##..#####.....#..#..##.##.##.......#.#..#.#.##.###....##.##..###.#.##.#..#...#.##.####.#.#...#.##.####.##.##.#.#.#.#...######..##.#...#..#.#.#..###....###..#...#.#..####..##..##.####..#.##.#.#######.##.#.....#.##.#.##.#...
#..#..#.#..#.#...###.#..##.##.#...#..#..#..#..##.......#.#.#####..#..#.#.#.#..#####.#..#......#..####..######.###.#.##.#####.#......##.#.##.##.#........#......#..##..#.#.##..#...#.##.##########.#.##.##...###.....#..#.#...###.#
##.##.#.###.##..#####.#....##.#.########..####.##.#.#.......#..######.##....##.#.#.##.####.#...#..#####..##.###.####..#.......#....#####.###....##.###...#..#.#..########.#.#..###..###.......#..##..#.........#....#..#...#.#...#
.##.##..###...#...##.#..#.####.##.####.##..##.#.#.##.#####....###...##..##.....####.##.##....#.##.#....#......##.#..####...#.#..##..#..##########...##.#...#.###....#..#.####......###...###...#.###.#####.#..#.#.####...####.####
##.###.##.....###.#.##...........##.###....####.##...####..##.##.#..###..#....#..###..#.#..#....#..##..#.#...#.###.###.##..#....###...##..#.#...#####.##..#.#..##.####...###........#.#......##.##.##.#..#.#.#####.#...##..#...#.#
#..#####...#.###..####...#..#..#.#.#..#.###...###.#..##.####....#....#...#..###..#.##.#.#..##..#.#..##.##...##.#.#.###.####..#####.#..#.#..###...##.#####..##.....##...#.#.#.###..#..#.#.######..#....#.##..####..#..#...#..#.###.
.#.#.....#.###..##....#...###..###..#......#..##...#.#...####.##..#.#####..#..#.###.#...#..###.###......############.###..###..#.#.#.#..#####..##..#.##.#....#.#.###.#.#..#.#.#.#.........#.#.##...###.####..#.#.#..#..###.#.##..#
##.....###.##.##.#..###.#..###.#..#.#####.........#.#...##.##..##......#####.#.##.#.##.##..##.#..###.##.##.###....##...#.....#.#####.#.####.##.#...###.#....####.#.....###...#...###......#.#..####.##..#....####....#...#.#....##
.#..###...#.####..#..###.##.#....##.########.###.#..#..#...##.#####...###.##.#.#..##.########.#.##.#.....##.#####....#.#.#...###.#.#####...#####.#.###..#.#.#.#...###..###..###..###..#..##..####..###.##.....#..####.#..#...#....
###.#####...#.....##..###..#.#...###########...##.######.###.####.###...###.#.#...##..#......#..#.#.#.##...#..###....####...#.#..#.####.##.##.####..##..#.##.###...#####.####.####.#....#..#.#.#..##.###.....##.##.....###...###.#
..#..#.###..######...##.#.###..#.#####.....#..###.#..#..##.....##.###.#.###.#.##..###.#.##....#.#....####..#...####...#.#...#.##.######..##........#....####....#.#.#.#.#..#..#####.....#...##.#...#.#####..###..###.#..##.###.#..
###.####.##.###...###.#.####..##....###.#.##...#.#....#..##..##.#..##..#.##...##...##.#..####....#.#.##...###.#.....#.###....#.###..#..##.###.###..#..##.#....####..#.###....##.#.##.....###...#.#...####.#..#.######.#..####.#.#.
..#.#######..#.#..#...##..##..##.##.#...#####..###.##..#..#.#..#.#....##....#..#..###...##..#.....#.#....##.#..#.#.#####....##.#.##..####..#...#..###.##...#......##..###...###...###...##.##.#..##.####.....##.######.#.......###
..#..#.###.##...#####...####.##....#.####.#####.#....#.#####....##....#..#......##.#.##..#..#..##.#.....###.###...##..##..####.....###..#.###.##..#.###.#..####.#.#..##.##..##...#...#..###.#.###..##....#.#.#.##.....#.#..###..#.
#...####..##.###.####..##...##...#..##...#..##...#.#..#.####.....#####.....##.##.#.#..#.#...##.##..##...#..#..##..#..#..####....#.#..##..##...#.#..##.######......#.#.#.#..####.#..#.....#.##.#..#...##..#########.#.#..#.###.#...
.#.#.#.#.##.###.####.#.###.#....#.#.....#.#.##.#.###...####..###..####.###..#.....#..#..####.#.#.###.##.....####.##..#....#.##.....##..#...##.####.#.##...#..##.#.###.##..##.##..#.###.#.####..#.######........#.#..###..#####.#..
#...##..###.......##.#..#..#.#.#..#..#....#.#.#####..#...#..#.##.#..#.##..###.###...#.#..##..#........####.##.##..#.###.##.#####...#..##.......#.##..#..###.#.#.#..####...####...###..#.##...#....##...#...#....#.###.#.#..##..###
##..#...#..##.##.##....#..#.#..#.##.......#.....#.......###...###.##.......#.##..##.#..#...#.###.#..##..#..#.#...##..#####..#.....##.#.###...#...##.#...#.#...##..#..#..###....####..#####.....#.##..#.###.####..#.#.##..##.##..#.
#.#.#.#...#....##....###...#.#.#...#.#.##..###.#...##.#...#.###..#...###..###..#...#.###.##..........#......##.####..###.#...###..##.###..#.##.#...##..#.##...#.##..#.##..#..#.#########.#.#.##....#.#..##.#..###.#....#.#.#..###.
.....####.#.#.#...#####.....###....#....#.#.#..####..#.#.#.#.###.##.#.##..###...##...###.##..#...#.#.....####.......#########...#.#.#.#..#####....#.#...#..###.#.##.###..##..##.#....##..#####..#..##..#.....#..##..###..###.#.#.#
..##.##.##.#..#.###.##...#.##.##.#....#..###.####.#......#..####.#####.##..#.##.##.###..###.#.#..#..####..####..##.#.#......#..#..###....#.##..###.#..#.##........####.#####.#.#.....#.#.#...#....###...#.#..#.#..##....#.#######.
...###.##.#....#..##.####.####..#.#.####.#..#.####.#.#....#....#....##..#...#...#...#.###..#.#.##...###.##.###.#.#...##....####..#.#.##....#..###.##.........#..#.##..#.##.#.##.#.#...##.##.....#.##.##.#..#.#......#.###....#..##
#..#.######..##..#.....#..####.#..#.#.##.......#.#......#.#.#..#.###..##.#..#.##.##..#...##...##..#.#.###..#.####.......##.####...#...##.#.#.....##...#...#.##.##.#.........#.#...#..####......#.#.#.##..##.##..##....#......##...
.#..#.#..##.##.###..######....#...##...####.####.####....########....#.#..#.##.#.#..##..#..##.##.###...#.#.##...####..#.......#.#.#..##..#.#....#.#.##.....##...##...#.##.......#..##.#.#.##.#.#.##.####..###.......#.##.#.#.#.###
###...##.##.#.#.#..#.##.###.#.#.#####.#..###.#.##.##.#.#...#..##.###......###..###.#.##..#....#.##.####.#.....#....##.#.####.###....#....#.#.##....#..####.#.#.##.##.....##.##.#.#.#.#..#...####...#...#.#.#..#.#..#####.###..#...
.##...#..#....#.##.##.#.##.####.#####..##..##.####.#.#.#####.#.#.##..##.#.....###.#.....##..........##.##.##.####.#....#....##.#..#...###.#.##.###....##......#.#..#.#...#..#.###.##..#.....#..#.######..#..#..####.##.###.####.#.
###..#####..#.#.##..#.#..##.#####.....#.##.#....#.##..#.##.##.###.#..##.#..##.#..#..###..#.#...#...#.......#.#.#.#.#.####.#....#.#.....###....###...#..#.#.###...#...#####..###.######.#.#.#..###.#........#.###..###.#........###
.#.##.#.#.#...#..###..#.#.##..#....#....###..###.##..####.###.#...#..#.#.#.####.##.##.#.#.#...#.###.####..###.#.#....###....#...#.#.##..######.#...#.####..#..#..###.#.##.##.#.###.#.#.###...####...#.#.##...#.###.#..#.##...#.#..
...#.####.###.#.#..###....###.#...###...###.#.#.##.##.######.#..###.....#.#..#.#..###..#...##....#....##.#...#####.#.#....#..####..........#.#.#.###...###..##...###...##.###....#####..######...#.#.#..#.##...#......#......##.##
#.#.#.#..###.##..#...###.....#.#.#..##..#.###...#####.......#..#.####.###.##.#.##.######..###.....#.####......####..#.#..####.#####.#..#.###....#.#.######.##.....####.###..##.#..#.####...#.#.####.#.#..#####.#...#.###.##..#..##
##.##.#...####...#.###.#.#....####.#.#....####..###.#..#...###.##.#....##.##.....##.####.#..#..####.#.####.....##.#...#.##..##.####..##.#.###..#..#.#.##.#.#.#...####.#....###.....###..##..##.#.#.#.....##....#.##.#######.#####.
.#.##..#####.#..##.#.#...###.##.###......##.###.#...######.#.##..##.###.#.#...##.#..#..##..##.......#.#.##..#.##.####.##..##.....#..###.###.#.#.#.#.##...#...#.##.###.###....###.##.#.###...#.##.##..#...#..##..#.##.##..#####....
#...###..###....#..##.##.###.#.#####......#...#.#.#...##..#.#####..#...#....###..###..#..##..#.###..#.###.#####.#..##.#.#.####.#..##...##.#...#.##...#....###..#..###..#.#..#.##.#.##.#.##.#...##.#..####..##.##.##.#.....##.#.##.
..#..##.#.....#..##.######.###.#...##.#.....#.#.#.#.##..#.##..##...##.....#.##..####.###.##.....##..###....##...##.#.#.####...#..#.##.#...#..#.##.####.##...####.#.#......#.....#.####.##....#.####..##.###.#.###.##...#...###..##
##..#.#.##.#.#....##.#.#.....#...##.#...##.###....##.###....#####.##.##.######..###.###.#.#.###.#.#.#..###....#.#.#.#.##.#.##...##....#.......##.#....##..#.....##.#.#.#....#.#.#...##..#.#.##....#..#.###.##.#...##.##.##...###..
##.#......#.....#..####..####...##..##..##.#.#.##..#####..#..#..#####...##...###.#.#..#.###.##...#...#..#....#....#.##....##.##.##....#..#...#...##....#.###...#.#.##.#.##..##.#.#...###.###.#.#.#.##.#.#.#...####.###.##...#....#
#.......#.##.#.##..##.#.####..##.#..###...###...#..#.#.###.#..##..#.#.#..#..#.##..#..###...###..###...##.####.#.##..#.##.#..##..##.#.#.#.##.##.#........#.....##..###..#.#..#.....##........#..#...##.....#..#..#######..#.#.#.#..
#.#..#.##....####.....#...##..#.#.#......#.#.#.##..#....#..#.###.####...#######.####.#..#..##.#..##.##..###.#.#.#.....###..###.....#.....#####...#.#..#..#...##..#####.##..###..#.##.##.#.#.####..#..#..#...###..#.#.#.#...#.#.#.#
.##.######..#S#.#.##..####.#.######.#####.#....##.########..##...........#...####.##..###.##.###.##....#...#.#.#.###.#.####.#.#..#..####...#...##.###.##.#####.#..#..#.#.#.#.##..######...##...#.#.##.##.#.###.##.#..#....####....
.#...#..#.##.####.#.........#..#.#.####.....###.#.#....##..#.#.##...#.###.#.#.##.#.##..###...#.##..##....#.#.##..##...######.##.#.#.#####.#..######.####..##.#..######.....##.#.##..##.##..#...##.######.##..#.##.....#...##..#.##
.....###.##.#..#....##....#######.#.#.#.....#...#######.####.#.....#....#.#..##..#..#...#..##.#####..##...#.##.##.#..#...#.####..###..####.....#.#.#####.##..###.##..#..#.#...#.##..#..#..###....#.#.###..#.##.#.#.#.#.#.#..###.#.
.#...###.#.##.#..#...#...##.#.#...##.#....##..##.#####.###..#....#.##.#.###.#..##.#...##.######.....#####.##..#....###.....###.#.##..###.##.##..#..#.#####..#.#.###..#...##..#...##.#.#...#.##....##.##.###.##.....#...#...#...##.
.##..#.#.#.#.##.#.###....#.......###..#.####..#...#..#..#####....#...##...#...#.###..######.....##.##...###.###.#...#..#..#####..#.#..#.#.#.#.#######.####...#.#.#.##.####.#.#..##.........#....#.....#####.##..#.####...###.##...
.#...###.#..#..#...###...#.#####.#.###..##...#.###.##..#..#.##..###.#..###...#..#....#.#..#.##........#.##.#..#....#.#...#...#....##..#.#.##.....###..#.##.##.##.###.##.#.####.###.#...###..##.#####.#...#.#....#..#.#.###..##..##
.##.#.....##..#####..###..#..##.#.#####.#.##..#..##...#..#....#..###..#.##....###.#.##....#.####...##...#...##.##...#.#.###....##..###..#......####.####.##....#.##.########..#..#.##.####...###..#.######..#......#.####.##....##
###.#.###.######...###.##.#..##.#....##..###......#...#.#######...#####.##...#..##..#......#.....#.#####.###.##.#.#..#####.#..#...#.##....##.#####.#....##...#...###.#.#.##.#..##.##.####..#.##....#.#......#.#######..#.#..#.#...
..#####.####.#...##.#.####....#.##....######...#..##..####.###.##.#.##.....#.#..##.#.#.###..##..###.....#..##.########.#.##.##...##..#####.#...#..####.#.#.##..####..##.#.#..#....#..#.##.#.#...#...###..###.#.#...##.#.##.#.##..#
.#..#.#.#...##..#.#..#..#.####.#...####.#.#...##...####......##.....#######.###..#.#..####.#..##..##.......##.##.#..#.#.##..#.#.#.##..#..##...##.##..#####..##.#####..##.###..###.#.#.#.##..##..##..##...##.#...##..#...###.#.####
#...#.#..#.....#..#.#.###..#.########...#.##.........#..#.######....#######....#..#.#..##.#.#........#..#....###..#.##....######.....##...###.#.#.#..##.#.#.#..###.####.#....##.##.##...##.#.#...#.##.#.####.#.....###..#.##..#.##
#####..#....#...#..##########.#..##..##.#.###.#.#.#...###.#.####.#......####..##.#...........##.#.#.##..##...#..##...#.#..#######.#...####..#...#..###......#..###....#.#.###.########.#.##..####..##.....##.#####.##..##.#####...
#.....#.......#..###....#.##.##.#.#.....##.#.###.#.#..#..#.###.#..###.###..###......#.....#..##.#...##.#.###..#.####...##..#..#....##.##.#######..##.##.###.#..###...#..##.##.##.#.#.###.#.#########.##...##..#.#..#..#....###.#.#
##..#.#..####...#####......##..##.##.....####...##..###.#.####.##.#.#..#..#.#..##....#.....#..#..######.##..#.#...#.##..#....#.....#####.###.#...#######.#...##..#.#..##.#..#..#.##..#...##.#.#.####..##.#.###.#..##....##...#.#..
#.#...#####.###...##...#...#....#........#..#.###.#.###.###..##.#.#...##.#...####.#..###.#.####..##....##...#..##...###.#......###.#.##...##...#.##...#..#####..#..#...##...###.###.####...#..#...#.#...#.###.#.#.#.###.#.#.##..#.
#.#.#.#########..#...#....#..##.###..##.###.####...#.##.##.##.##.######........#.##.....##.##.####.#.#.###..#.....####..#..#.#..####.#.#....#...##...#.##.##....##..##..##.###..###.#.#......#....####.##.#...###..#...#..####..#.
....####.#.##.#..######..........#######.#..#.#.#...#.#..#.##.####...#..##....###.#....##.#....##.##...#....####...##.##...#.#####.......##..#.##.#.#...#..####......#.#.....#.##...##..####....#.##....#.#.###..###..##.#.##....#
#..#####.#.#.#.###.##.......##......##.##..##...#..##...#####.#.##.###.###.#.#..###..#.###.####.#........#.#.##.##...##.####...###.###...##.#.....##.#####.####.####.....###.##..#..#....#...#..####....##.###.##..#..##.##.###...
####...#.#.#######....##..#.###.#..##.#...#...#..#..###.#..#..#.##....#.#.##.#...#############..###.#...#.##.#..####....##.###........##.#..#####.##..##..#....###.#.###.###....#.#..##..#.#.####...#.#####....#......##.#...#.##.
.###.#...#.####.......#######...#...##..##..#.#.#######.....##.##.###..#...##........##..##.#.#####.#..#...##.##...#.#.#.##...#...#..#....#...#.##.##.####.##.#.#...####...##.#.###..#####.....#...####.#...##.##.###..#.....###.#
#...#..#..#..##..#..##..#..#....#.##..###.#...####.#.##...#..####....#.#.###.###.###...#.#..##.#.#..###...#..#..#.....#.#..##..###.##..#.#.#..#...###....#..#..#...#....##..#..###.##.##..#...##......#.....######.###....#.###...
#.#.#.####..#..#...#.#....#...##..#..######....#..##.#.##.....###...###...##..#...#..#...#..##..###...##.####.####...####.#.##.##.#..###....#.#..#.########..##..#..#####...####..#..##...#..#..#..##.#.##.#.......#...####..###..
.#....####.##..##.#.##.....#...#........########..###..##..###.#.##.#..####...#.#.#.###..##......##..###.#..##..######.#.##.####.##..#.##.#...###.##.##.###....#...#.##....#.#.#..##....#.##...##.#...#.#...#..#####.#..#.#.#.#...
###.###.#..#..####..##..####.#.#.####..#####.###..#.##.#.#.###.#.##..####..#...###.#.##....#####....#.##..##...#...#.###.#.#....#####..#.#..#####.#....###.....#...##..#####...#.#..##..#....##....##.####....##...##..#......##..
#.#..##........####..#..#.#.###..###......###.##..#....#.#....#...#....###.###..#...#.#..#.#.##.......####.#..#..#.#.#.########.#.#.....#..#..#.......#..#.####.####.#.######.####..#...####..###.#..#...##.#.##...#.#.#..#....#..
########..#.#...##...#....##..####.#..#..#...#...#.#.######.##.###.#..#..#.#.#.##.#.###....#.##.#...###..##.##..#...#.###########....#.##..###.#####.......##...#.#.#..#..#.#...##....#..##.####..#...#...##.###..##.#..#.##....#.
#..####....##...##.#.####.####..#...#..#...#.##....#.##.#...###.####.#.#.##.#.##.###.##.#..#.#.######.###.#######..###...##.#...##...#####.##....#.#....######.###..#.#.###.##....#.##...##.#.#...####......#####.######...##....#
##..#.##.####.#..#.#.#..####.#.#.###....###....#.###.##.##.#.##.#..#.##..#.#.#...###...#..####.#.#..#.#.#.....###..###......####.##.#.#.#####.#.#.####.....#####.#.#...###.....###.#..#.#.##..###...##.#########.#########..#.#.##
#....##..#.#.#..#.##.###....####.#...#####.#.#.....#.####..#####..#.###.#...#.#...#.#..#.#.........#...##...###.##...#.###.#..#.......###...##..#.#..#...##.##.#..#...#####.#...##..####.......##.##...##.#.#.#.###.#..#.####...#.
###.#...#.#....#.##...###..........##.####....#.########..####..#.#.#.#.....###..####....#..#.##..##.######..#.#..#.....#.#..#..##..####..####..#....##..##.###.####..#...##..###.##..###.##..##.##..#..#.###..##..#.#.#.##.##...#
...###.#.#.#####.###.##.##.##.#...###.#..#...#....######.#..#.##..#...######..#####.##.##......##..####....#.#....#....#####..##.#..##.#..####...#......###....#.#...###..####....#.#.#####.....#..##..#..##...........#.##.#...#.
.#......#..#..#.#.#.#.#...#...#.#########.##..##.#.#..###.#.#.#.#.###.##.##..###...#.###...###..#..####...#...#######.##.#.#######...#..##.#....###..##.#.###...####......#.#..##....#....##.##...##.##.##.....#..##.#.#..#.#.###.
#..####....#.##...#......####.#.####.###.##...#.#.###.###...#.####..#...##.####.#####...#.###...##...#.###...####.###...##..###.####..#...#......###.##..###..##.###..##.##.#####.#....#.###..#.##.#.##.##..#.#..##..##..#....####
#.###.##..##..##..#.###..#.#..#.#.###.#..#..####.#...##....###..#...###.#####....#.....#.##.#..##.#.##....###.####.#.###.##.#.####.####...#.#####..#...#......##..###......####....##.##...##...#..#....#####...##.###.####.#.#...
.....##....#...#.#.##.####.....##.##..###..###.#...#.##..###.###....##.#..#.##..#..#..#..#####.#..#.######..#####.##..##.####..##.#.#..#.#..#...#..##.##.#.#.#..#####.#...#..##.........#####.###.###.####...###..##...##.#####...
....#..##....##.##..####.....#.#....#.#.###..#.##...#.#.##.##...#.....#.#.##...#####.#.#.##.#.#...##.###.......###.#...##.###..######.###.#.#.##...#######.####..#.#....#.#.#.##..#..#######.#.#..#..#..#...#####.##.##...####...#
.##.#....#.#...#....#.####.#..####.###..####....#..#..#.##.#.#####..#...#..#..###.##....##.###.#.#.#.#..#.....#...#...#.....#######.#..###.###.##.#...###..#....#..#.#.#..#.#.##..##..##.#.#.##....#..#.#.#.....#.###......####.##
##.#...#....#....#.######.#...####.######...#.#..##.#.###...#.#..####..##.#..#.#..#..####..###.#.##.##.##.#.##.##.###.#.##...#.#...#.#.#.#.##.##...#..#.#.#.##..###.##...#.##....###.##.....##.#.###.##..#####....#..#.##..####...
###.##.#.#.#...#..#..##.#..###....#..##...##.############..#...#..#....#...#####...#.#.###....#..#..##.##.#.....####.#.#.#.....######.#..##..#.##....#.##..#.####...###....##..##....#.####..#.....###.##.#..#...........####..###
##.#######..#####..#....###..#####..#.##.#.##.#.###.##.#......#.#.#..##.#.#####.##.#.##..#.##..###.....##.##.##......#...##..##...#.#####.####.#####....#.....###...#...###.......##..#.##.....#.##.#.##.#..##..#......##..##.#..#
##.....#####.##.##.#.##..#..#.##.####.####..#.##...#...###..##..##.#.#..##.#.###.#..##.#..#...#.###...######..#.....#.##...#..###..#.#.....#..#.#.##.....#...#..#.##.#.#....##....###..####.###.#..##..###...####..###.###.#.####.
.####..#...##....#.#....##.#.#.#####....###.###..#####.#..#..##.#..#.#.#....#....##..##.#.###.#..#..#.###.#..#.####..##..#.##..#.#...##.#.#....###...##......###..##.#.####..#.##.#####.##..#.#..###....#.##...#.#.#.#.#..#.####.#
.#.##.#....##..###.#####...###.#.#.#.#.##....#.##..##.#.####.##..###..#.#.#.##.#....##..#...####.##..#.#....#.........####.#..##..#####....##...#.##.#..##.#.#..#######..########..#.#..##.#.###..#...#.##.######.#.##......##..#.
