179 6
..####
###...
#..##.
#.....
.##.#.
.#.###
#.....
#.####
.#.#..
##.###
.#.#.#
#....#
#.#.#.
...##.
##.S.#
..#.#.
...#..
###.##
..###.
....##
#.#...
#.#.#.
#..#.#
#..#.#
###.##
#..##.
#.#..#
..##..
##..##
.##...
##..#.
##..##
###..#
..#.#.
#..#..
##.##.
#..###
#...##
###...
#...#.
####..
#...#.
#.#...
.#...#
.#..##
.##.##
.#.##.
..#.#.
...###
###...
.#..##
##.##.
.#.#..
..###.
.#.###
.##..#
.#...#
#...##
#..###
.##...
.###.#
##.#.#
....#.
###.#.
....##
##.#.#
#.###.
.#####
#.#..#
###.##
..#.##
.....#
..#.##
##..##
#...#.
.#....
.##...
.#....
#####.
.#..##
...#..
..#...
#....#
..#.#.
...#.#
#..##.
##.###
.##.#.
.#.#..
......
.#..##
####..
####.#
...#..
...###
.#...#
######
####..
..#...
.#.##.
.##.##
#.#.#.
...#..
..###.
...#..
######
#.##.#
#...##
..####
##...#
##.##.
#..###
..##.#
...###
#..#.#
#####.
#.#.#.
#.###.
.##.##
..####
...#.#
..#.#.
.#####
.###.#
.##...
####.#
.###.#
###...
#.##..
...#.#
#.##..
#..###
.#.#.#
#..###
.#..#.
#.###.
#.####
.###.#
...###
###...
.#.###
.###.#
.#.##.
##.E#.
..####
...#.#
#.##..
..#...
......
####..
#..##.
.###..
.#.###
.###.#
....#.
##.#.#
...#.#
..#.##
#.####
######
###...
.##..#
###.##
##...#
##.##.
#.....
..###.
.###..
.###.#
.####.
...#..
##.#..
#.#...
##...#
####..
#..#..
#...#.
#.##.#
.#..#.
