50 92
...#..#...###.#....#...#..#..#.###..#...#....##.#....##.##.#.#.##..#.#..#......####.##.#..#.
...##.#....##....#.##.###.#..#####...#..###...#.#.##.#.##.#....#.##..##.##.######.#.#.#..#.#
.###.#####.#.#..####.#..#..#..###.##...#####....##....##...#.....#####..#......##.#.#..#.###
...#.#.###.##.#..#...#..#.#..##.###..#.##..#..##.###.#.####.#..#...##..##...#...##.#.###..#.
#.##..#.#..###.#.##.#..#.###.#.#.#..#.#.######...##.#..##.#..#.#.###.#.####.##......#....#.#
####.#.#.##.###...#.#......#####.####..##.....#.#.#..#....#.#.####.####.###.#.#....#.#.#.##.
###.#.#.#####.##.####..#..#....#.###.##.....#.#....#...#...####..#...###..##......#####.#.##
#.##.#..###.###.#.#.######..###..#....#.###..####.#.#..##.#..####.##..####.##...#.##.#.#.##.
#######.###.##.#.##.###...#..#..#.#...##....##.##.#..###...##.###...#.#..#...###.###..#..#..
.#.##....#...#...##.##.######....#..#.####..#..######...#.######....#.##.#.####.##...#....##
#.#.#.###.#####.###...##..#..##..##...#.##.###...##.####.##.##..###.##..##....#..#####...#.#
...###...#..#..###..#.##..#..###.#.#.#....#.####...#.#.###...##.#..##...#.#.##..#.#.#...#.##
.###.#....##.#.##..#..##.#..##..#..#.##.#.#....#.#..##..####..#.#.....#.#.#.##...##..##.#..#
##..#...#.######.##...#....#....##.#.#.#.#..#.####..#..#.#.###.#...#.#..#..#..####.#.#..#.#.
#.....##...#.##.##.#...#.#...#.###..#.....######....#.######..##.###.........#.#.#.###..#..#
.#.##.###..##.##..##....####.##..###.#....#..##..##.#.#..#...#..#....#.#..#.#.#.#..#..######
#..##..#.#.##....#.##...###.#.#########..##..###.#####.#...#..#.##...#.##..........##.#.##..
.###......#.#..#.#.....#.#....##...##.......####...##..#...##.#####.##.....#..#........###.#
###......#.#..##.##.####..#.#..##..##..#.###.#.........#.....#..##..##.#.#.....#.#..####.#..
#####.##.#######.##.#..#....#.##.##.#.#########...##...#...#.##..###..##...##..##.#..####..#
###.#.......##..#..##.##.##...#...#.....##.....###.#...##.##.####.###.#.##.#..##.....#...###
....#####....###.#..##...##...####..#.########.##.##.####.##.#..#.......###.#.##.......#.#.#
#####..#.#...##..######.#.##.....#.##..##.###.####.#....#..##..#.##..#.####.#..##########...
#..###.#.####.#..#....####.##.###.#..####..#.#######..#....####...#####.#.#.#..##...##..#.##
#..###.##.#..#....####....##...#..######.##.##.#.#.#.#####.#.#.###.##.###.##.##.#.#.########
#..#.##.####..#.#.##...#####....##.#..###..##.##...######..##..#####.#####...#.#.#.#..##..#.
.#.##..#..#..####.....#...####..#..#.........###.....#.##.#.#..##.#...#.#....###.#..#......#
##....##..##.##.#.#.####..#..###.####...#####.#.##.#...###...###.#.#..###..###....##.##.###.
....#.#....###......#.##....#....##.#.##..#.#..#.#..###...##.#.#.###..#######.....##.###.#.#
..##..##..##...#######..#.#####..###.###.......######......#.###.##.##..####.#.#.#.#.#....#.
###.#.#.....#..##..###.#.#########....#..#.#......####.####....#...##.#..##..#.##.#.###.##..
#...##.#.###.##..#.#.#.#######.#.#...##.###.#.#..##........###.#..#.####.#..##..#####.##.#.#
#....#.#.....#..#.###.##.#.#..###...###.####.##....##..#.###...#.#####.##.#..##..#.###..#..#
....#....#.#.####..#.####.#..#####.##.##.##...##...#.##.##.....#..##.....##.###..#....S##.#.
.#..#..#..#.####..##......##.###.####..######.#.#..#E..#..###.#.....#....#....#.#.##.#####..
..#.#..#..#..#....##...#.#.#......####..#.###...###.#.....##.############.#..#.#####....#..#
#.####.######..###.###.######.###.##.##..##...##..####.###.#...##......####..#.#.###.#...#..
#..#######..###..##..#...#..##.#######.##......#....#........#..#.##..#.......#.#.#..#.##.#.
...######..##.....##...##......#.###.#.####..###.###...####..#.#...#.......##..#.#..##.####.
#....#..##.##.####.#.###..#..##..#.###.###.###.##...####.#..#.#..#..#####.#.###...#....##.##
#...######..#..###...##....####...###.#.#####...##.##.#.####.#.##.####.#....###..##......###
.#.#.####.#..#..##.#.###...###.#.#..#....##..#.#.####.##..#..#.#.#.###.#..####.###.#..##...#
...#.##.#...##.#..##...##...#..##..###.###..##.#.#.#.##.#.#..##.........#...#.#..##..#.##.##
#.##..#...####.#.####..##.#.#...#.##...#####..###..###.....#.###.....#..###..#.#.###.#....##
#...#..#####...##..####..#..###....#..#.#.####..#......###......#######..#####....#.###..##.
######..##.#######..##.#.#.#######.......#....#####.#..#.####.#....#.#.####....##..##....##.
.....#.....##.#..#....#.##.###..#..#..##.#..#.#.#####..###..#.....#..#.....##...####..#....#
.....######..#.####.####.#.#..####.#.#.####.#.#.######..###.#.###..##..#...#.#....###..#.#..
###.##.#.###....#....##.#..#.#.###..######....#...##.###...#.##.###.....######.##........#..
##.#.#.#.#.###..#.##..##.#..#.###.###..#......#..##..###.#.#########.##..##.#.####..##....#.
