73 16
.#..#.#.##.#.#.#
#...##.#...##...
.....#...#....#.
.#.#####.#####..
#.......#.#...#.
####..#.##.#####
.#..########..##
.####.#.#.#.#..#
#...##...##.####
..#.##.##.....#.
#..###.#..##..#.
##.#....#..#..##
..#.###.#.#..###
#.#.###...####.#
##.#####..##.#.#
###..#.#.#.###.#
##....##...#....
###...##.##...#.
..#...#....###..
.##.#.#..#..#.#.
...###.#..##.#.#
.#.###.##E.#..##
###..#.########.
..#.#.##.##.#.##
..###..##.#.####
..####...#...###
###.....##.#...#
.###...###.##.#.
#...##.#.......#
.#.......#...#.#
.....#..###.###.
..##.###...#####
###.##.#.#...##.
.#.....##.#.####
..##.#.##....##.
..##.#.....#####
#..#..#.#####..#
.#.........#.###
####..#.#..#....
.#.#..##........
.####.#.#..##..#
#....###.....###
###.##.....#...#
#.#..##...#.##..
.####.#..###..#.
####...##.##..#.
.##.###.##..####
#.#..#.#.#.#####
.....####..#.##.
#..#######.##.#.
..#..#.#.####...
..#.#..#####.##.
#.......#.......
.#...###...#####
.#.#..#....####.
##..######.#.##.
...#.#.##.#.#..#
.###..#.#.###...
#######.#..#....
##.#.#.#.####.##
#####..####.###.
#..#..#..##....#
#.#.##..#.##.##.
###..###.##.##.#
..#####.##.##...
##.#.###.#.####.
....#..#...#.###
..S##.###.#.....
####.#.##...###.
##..##.#..#####.
#..#.##.#.#....#
.##.##.######.##
#..###....#.#.##
