78 78
##.....##..###..#.#.####.#...####.#.###.#.#.#.##...##.....#.#.#.#.#...#...####
##...##.###.##..#.#......####....##..#.##...##..##..#.##...#.#######..#.#.####
##..#######..#.#.#..###..#.....###...#.#.#.##..#.#.#..#....####...#.##..###...
#.#####..#.#.##.#..#.##.......##.##..#.#.##.#.#.#..##..#..#..#..##.#..#..#.##.
###.#.###...#..###.##.#.#.#.#####..##.###.##...#......#.#..#..##.#######....##
#..##.#.#.....#.##..#.#....#..#...#.######..#.....#...###..##.#...##....#.##..
..#.#..#...#.##.#.......#.###...#...#.#.#.#..#.##.##.###.#.##.######..##.#..#.
######...####.###.###.###.##...#..##..###..##....#.#...##.#...#.####.#.##.#.##
#...#.....#.#.####..##.#...#.#......##.##.#.#...##.#..#.#.#..##..##.##.#.##.##
.#.#..##....##.......##.######.#.#...##.#.###.#..#..##.#.#.###...####.#.###.#.
###.##.##...#..###.#.#..#.#...####.#..###.##.##.#....#.##....#..##.#.....#...#
.#.#..#..#..#..###.###.####....#...#.#.##.##...#..#...##.#...#...#..#...#....#
#..#.####.#.##...##.###...##.#.#..#.#..#..###.###..#..#####.#.....#....#.#.#.#
#...##.####....#.#####.#.####...#...#.#...##.#..#..##.##.##.#.#......####..###
..##..#..###..####.#.#.###.#.#.....####.#.#..#.#...###.#...##..##..##.#....###
##..#.#......#....##...###.##..#..####...##.##.#####..##.#..##.#..##...####..#
.#..#...#...##.#.###.####..####.#.####.#....#.#...###...#...#...#####..##.....
.#...#.....#.#..####...######..#..#....#....###.##.....#..##.##.##.#.....###.#
.#####.#.#.#.##.......#...#...##.###..##......####.##..#.##..#.#.###.#..#.#..#
.##.#.....#...#...#....#.#.#..###....#........#..##.#.##.#######.##.##.###..#.
.##..#..#..#....#.#.##.###.#.#..#.##....#..#.##...###.##.##.#.....#.##...#....
#.##.#..##.######...#....###....###....#..####.##..#....#.#..#...#.##..#.#...#
###.#..###..#...#..#.##..###.##..#.#...##....#.#.#..####.#.##....##.#..##.....
##..########...#######..##...#.##..##.####.#.#...#.##........#.#.#.##.#.#.....
.#.###.#.#.#.#.###.#.####....####..#..##.#.#...###.#.#.#..#..####.#..#.#####.#
.###.#.#.#.##.##...##.E##..####..#.#....#..####..#####..#.#..#...#...#..#.....
.#......#..#.#..#.#.###....#.#.###.#....##.#.#....#.#..#.#.#..#....##...##..#.
.##.#....#..#..#..###.#.##.###.##.#.#.#.###.....#####..###...###.#.#.#.....#..
#..#...##.##...#.#....##.#.###.###.....##.#.#.######.####..##.#..#.#...#.....#
.#........#......##.#.#.#.#.######.#.#...######.#....###.#..##.#...#..#.##....
..#..#.#.#.....#....###..#..##...##.#.####..#.#####.#.###.#..#...#..#....#####
.#....#..##.#......##.###..###..##.###..###...###.####....######...###...#.###
#.##.##.....##.##..#...##.#.##.#...##.....##....#.#..######.....#..#.#.####..#
.#..#.#.#...#.#.#.###.#.###....###.#.#....#.#..##....#.#.#..#..#####..###...##
......#.##.###...##..###########.#.##..#.#......#...###.##..#...#.##.#..#..###
.#.#.##.#####..##.##.##......#...###...#.##.####.#####.##.#...#.##.....##..#.#
#...##.#..##..#......#..##...###.......#..#..#.#..#.#.#.#........#....#.###.#.
....#####.#.#..#.#...##......###.#####.....#..#.#..##..#..#...##.####...###...
.#.###.#.#..##.#.##..#..#.###...#####...#.##....#.####..###.###.#.##.##.......
...##.#.###.####..####.#.###.....#...#.###..#.##..###.###.#.###.#.#####.#.#.##
..###.#...#..###..##..#.##.#........#.##..#..##.###..#.##.##.####..##.#.#..#..
...##..#..#.#....####.#...#.#..###.#..#.##...#.#...#...#.##.#####.######.....#
#.####.##.###..#..#####...#.#.###..##.#...#.###..##..#.##..#####.##.#.####....
.#.#..####....####....#..#...#..###..##..###...##.###....#.#.....#####..####..
####.#.#.###.#.##...#....#..########...##.##....#.#...####....#..###.#...##...
......#..#.##.#..###.##....##..###...#.####.#.##...###..##..###..##S#..#...###
...###..##.#.#..#.#..###....##....#..#.#.##.##..##..#.#..###...##..#..###...##
...#.#.#######..#.###.##.#...##.#.###..##..##.####...#######..#.#.#..##..####.
..#####.#....#.#...#.#..##....#...#########..#.###.#.##.....####.#.##..#.#.#.#
##..#..####.#.#.####.##.#.###.####.#.###.#..###.##..##....#......#..#.#.##.#..
#..###.##..##...#..#..##.#..#..###.#.###...#..#..#..##.##.#####.#..#.#..###.#.
...##.#.###.##.#.###.####...#..#.###.#...#.##...#.###......####..#.#.#.##..#..
##...#...###..#...##.###..##..##.#..###.#...#.#.####.###...##.###.##.#.#.#.###
#.#.##..#########.#......#.##.##....##.#.#...########.#..##.#.#.##....########
...#.###..#....#.#.#.....##.###..##.#.#..#####.####.#..##.#.##.#.#.#.##...####
..##..##....###.######.#.##.##.#.#.#.#..#..#.#...###...#.####.###...###.#..#.#
.########.#####......##...#..###...#####...##.....#.#..#....#.##..#...##.#####
#...#..#.#.#.##....###..#...#..#...###...#...###.#.#...#.##...#.##.##.#.#.#.#.
.#..#.###.#####..#.##..#...#..####..##.#..#...#..######.#.####.######...#.####
##.#.....#####.....##.##....#..#....###.##...#..##...#.#..####.#....###...#..#
##.##.##.#####..##.#.#.##..#..#..#.##.#..#...###.#.####.#..#..#..#.#..#.....#.
.#..###.##..#.###.#..###.#.#..##.#.##.#......##.#.###..#..#####..#.######..###
###.#.#...#....#.#...#..#.#...##..#.......#...#....#..#####.##.......#..#...#.
#.#.#.#.##.##..#.#######.......##..##.##.#.##..#...##...###.#..###.#..#..#...#
.#.#..#..##..#...###.#...##...##..#.###.##..#.#..####.#.....#.#.#.##.....#..##
##.#..##.....#..#..#.###..#.#..#..#.#.####...########..####..#..###....##.####
##.#.#.#..##..#.#....###..##.....#..#..####..#...##..#.##.#..#.#.....#.......#
##.##...#####.###.#####..##.##..#######.#..####...#..#.####..###.....##....##.
#..##.#.#...##..#...##..#.###..#..##.#.....##.##.#..##.....#....#.#.####..####
#.#..##.####.#.#.##...#..####.#..#######.#.#.#...#.#.....##...###..####.##....
.##..#...#...##.########......###.#.##.#.#####..######....#.....#...#.#####..#
.#....##.####...#.#.......###...#.#.###....###.#..#...#.#..##..#.##.####...##.
##..####.#.#.#....#..#...#.....#.#..##.##...#####.#..#..#......#.#.....##.#.##
#..#.#.###.#..#.#..#######.#..#.#.#..#...#....##.........#.#.#.#...##.....####
.##.#.##.#.##....#.#####.##.#.#.#.##..###...###..#####.##.###...##..#.###...#.
.###...#....##......##..#...##.####.#..#.##.....#.#.#.####.#.#.##..##..#.#..##
.####...##....##.#.#..##.#.#..#.#...####....###.##..##.#...#.####.#.###..#...#
.#.##..##......##...#.#.#.##.##.....##.####.#..##.#.#.#..###..##..#.##......##
