171 281
.##.########..###..##...#.###.##...#..#..#.####.##.#.###.#.#..#..#.###.###..#.#.#..#...#.#.#..#..#.######...#...#...#.#..#..####..###....#.#.####..#.#.##.###.#####.####.##.#.....#..######.#.###.##..#.......##.#..#..##.##..#.##..#.#.##..#.#..#.##....#.#.#.###...##.#.####..###..#.#.
..#.##.###########..##..####.#...##....#.##.###..#...##..#..###.#.#.#...#..###.#..#..##.####.####...#..##...#.#....#.##.###.#.#.#.###.#.###..#.#.#.#....#.###.##.##.###.#.#.#.#.##.##.######..##....##..###...###..#..##..#..#.####...#..#.##..####.#.##.#.#...##....###..##.##...##.#...
#..##.#.....#..##...#.###.#.##.##.###...#...###..######.#.#.##..######...#.##.#.#.#...#####..#.#..###...#...#..#....#...#.####.###.#..###.#..#.#..##.#..#.#..#.####..##.##...#####.###..#...#.....#.##.####..#####.#.#.##.#.##.##.#..#....#.#.#.###..##..#...##.#..#....##......#.##...##
##.#....####.####.###.#.####..##..##.#.##.##.####.###.#####.#...#.#.######.#.#.#.#.####....##.####.####.###..###.##..##....####..#.......###.....####.#.###...##..#####..###.##.#.##..#..##.....#.###..##.....#####....#.#.######....##......###......#...####.###...#.##.#.....#.#..#..#
.#.###..#.##..#..####.....#..#..#.#..#....#..#..####........#.#..###.##..##.#...####.###...#.#..#..##.#..#..##....#.#.##.#..#.#.#..####...#....###.##.#.###########.###.#.##..#..##.###.###.####.##.#.#.####.########.#...#..#######.#.##.##..#####..####...##.#...#..#..####....#.####..
.#.#....##...##..#...#.##..#...#.#...###...#.#.#.#.####......####..#.....#.##..#..#..####.#.#..#....###...#.....#.#..####.#..#.##....#....#...##.#.#.###......####.#..#.##..#.......#.####.#.#.#...##..#######.#.##...##..#####...##......#..##...#...##..##.#.#.#.##.....##...##.#.##.##
....###.#..#..##........####....##.#..#.##..#....####.#...#.....#..###.#.####....##.####.###...####..##...#.#.#...#.#.#..##.##.....#.###...##..##..##..#.##..##.#.###.##.#.##.#....#.#.#####.....##.#..#.###....#.......#..##.#.######..#####.#.#..........#.#.#.#..#.###.##..###........
####.#..#..#.###.##.####.##..##.#..###.#...#.#.#...#....#.##.#.##.##..#.....#...#.##...#..##...###.##.#.#..##...#....##.#####..##.#.#.#.##.##....#.####.##.#.##..#..#.#....#.#####.#.##.#...#..#.#.##...##..#.....#.###..###..##..####.##.##....##.#.###...##.##.###..#.#.####.#.#.###.#.
..#...##.###.##.##...#...###..#..###.###.#..###.##.#.......###.#.#...#.##...#..#.##.#.##..#..#..####.##.#....##....#.########.#.#..#.##..#.##.#.#....#.##.#......#..#..#..###.###..##.......###.#.#.....##......###..#.#.....##.##....##..#.###.#.##.##.#.###.#.###.#.#..##.#.###..#...##
..##.#..##..#..##.#.#....##.......#.##.###.#.#.###....#.##...######....#.##...#..##.#.##.###....#.#.###.###...#.#...##...#..##..#...#.##.####.##.#.###.##.....##.##.#####.####.#.#...#.#.#.#..#.#####..#.#..#######..#.#..##......#.#.#..###.#..#....##.#.##.#.##...#.###...#.###.####.#.
#.##.#####....#.........######.#..#.###...####.##.#.###..##...####....#.###.#.#..###....#.#.##..#######...#..###.....####..#..#.####.#.#.####..##.....#..#...#.#...#.##.##.#..#..###.....####.#...######.##..###.#.#.#.##.######.#####..#.#.#..##.###..#..#.####.##.#.#...#####...##.#.##
##.##....##.##......#...#...###...#...###.#....#...#..###.....#.....##..##..#..#.#..##..#####.#..##.#..##.#.#.#..#..##.#.#.#....#.######.##.##.###....##.##..###..#.##...#....########..#.###..##..###.#.###.#.#.....#..#.##....#....####.#.###.#.##.#.#####.##.###.#....##.#..##.#.#.#.#
#..##.#.#.##.#...##..#.##.....#.###..#.##..#.#.#.#...###.##..#.##.#.#.##....##.###.##.##...#.##.#....#..#.#.#...#..#...#....#....#..###.....##.###.##..####...###....###.#.#.#.#..#.#.##.##.##.#.#......##..#..##.#..##.#####..#.##..##....##.#.##.#..###..####...#.##.#.........#..#....
.....#..#######..###...#.##......##..###..###.####.....##.##.#....##..#....###...###.###..###.#.#.....#######....#.###.#.##.##....#....#.##..#..####..#.##.#.###.###..##..#.#.##.#.#...#..##....#####.#.######.#.#.#.#.#####.#.#..#####.###..#.####.##..#..#.###.#.###...#.#...##...##.##
.####.#.##..###..##.#.#..#####.#..#..##.#.#.#.###..##..#.#.##..#..#.##....#.###.##.#..###...#.##....####.#..#.####..#.##.##.##.#...#.###...#####.....#.#######.######.#####.#.##...#.#...##....#.#...###....#.##.##.#...##..#.....####..#......##.###.#.##..#..#..##...##..#..#....####.#
.####......#.#.#.###.#.#.#.#####..#.###..#...##.#.###..##.#..#..##.#.#.##...#.#..##.#..##..#.####..###.###.#..#..###.#..#......###.#....#...##.#.#.#.....###.####..##...##.#.#.#..#.##..#..#.##..#.##......##.#..#.#.........##.#.#.........###.#####.#.###.#.###..#.....#...#..#..#....#
.##.##..###...#....####..#.#.##.##.#..##.##.##..##.####....#...##.#...##..###.##.#....#..#..#.####...##..#..###.#....#..#####.#..#####.#####.###..########....##.##..##.###.#..#.###....###...##.#.#..##....####....##..#.#.##.###.#.#..##.....#.#...#.#.#.####.######..#.########.##.#..
.##...###.##.#.#.#.#..###.#...#..##....#####.##..##.#.###..#.#..#......#.#.###..#...#..###.#..#.#####..##...#.#..#.###.#.#.##.#####..#..#..#..##..###...#.##.##.#.###.#.##..#.##.###...#..#.#..##.##..#.###.....#...#.#..##.#...##......###...#..##..####..######.#.....#...#..#.#....##.
.#.#.....######...###...#.#...#####....###..#.###..#..#....###.#.....#....#.....#.##.#..##..##......#..############.....#.##.###...#.#.##..###.####...#.#.#...####.#...#....##..##.##....#.#......#....#.#..#..###.#...#.....#..##..##.##..#..#.##.###...#...##..###....##...#.###.#..###
....#.#...#######..###....#.##.##.#.###.....###.#..##..#.##.##.#.###..#.#...##.###..###.#.#...#.###..###..#.###.#.#........#.###..#.#.....#.#.#.#...####...##.#.#.#.##.###......#.##.##..##...#.#.#.###.#.....####..#...####.##.##.##..##..##...##.##.##.##.##..#.##.####..##....##.###.#
#..#.#..###.#.....######.#...#.##....##..#..#..#...##..#.##.....#....#.###.#.###...####.#.#.###.###.#...#....##.#.####.###..###.##.##.#...#..##.....##...#####.#.#..###.#.#.##..#..####.##..########......#.#...#..##.#..###.......#..#.###...##.##.##.#.###.##..#.#.#..###.#.#..#...#..#
#.####.#.###....#..#.....#.###.#.#..###........#.###.........###....#.######...#..#.####...###...###..##.##...##..#.#.#..#..#....#..####..####.##......##.#.....#.#...##.#...#.##.##..#....#.##..##.#.###.##..##.###.##..##.###..########.....#..#....#####.#.#.#.##.#.###.#.#.#..###....
#.#...#.##...#..##..#.#........##.###....##..###.####..###...#..#####....#.###.###...##..#..#.#.###..#.#...#####.##.##...##.###....#.#.#....##....#..##.##..####.#.##....#....###........####.#....#...#.#....###..###..##....#.#.#.##..#...##..#..#.##..####..###..#..#....##...#.#..##.
...##.#.##...#.....#.###.####.##.#...##...#...##.###.#.#..###.###.##....#.....#........#...#####..###...#..#.#.####.#.#.#.#..##...#.##.###.....#.#..#.##.##..#...#.#.#....#....#...##.#.#..#.#.#######....#####..#.#....#..#####.#...#.#....#....###..#......#.###..###.#...#.#.###..###.
.#####..#...##........#..#.#....###..#.##.###.....####.#.###.##......#..#......#.#.##.###..###.....##....#...##...#.##.##.#.##...###.##.##.##..###.#.##.#..###.#.###.#..##.###...##.......#.#####...#.##..##..####.###.#.##.#.#..###.###..#....#..#..#..####...#....####....#....#.#.###.
#.##.########.#.##...##.#.#....#.#..####..#.#....##......##.#.#.#..##.#....##.......######.##.######.##...####.#...#...#....#.###..##.##..#..#.....###.####.#.#.####...#..#..##.##.....#.#..#.#..##.#...##.##.#...####...###.####.#.###.###.###...#....#.#.###..#...##.#.#...#...###.####
###.##...##.#.#.######...##.#.#.##..#.####.#.###.#####..#.#.####.##..#..######.##..##...##...###.#....#..##.#.#.##.####...##..##.#..#..#.##..##..#.#.######.##..###...############.##.#.##.#####.#.#......####..#..#..###.##.#.###....####...####..##.#####...####...####...###.#..###.#.
.##...#..#...........####....#####.#.#.######.......###########..#####..##.##.##......##.##.#.#.###.#.##.#.#.###........#.###..###.#.###..###.#####.#...#.##.##.#.#......#.#...#..##.#.##...#.#####..##.###.......#.#..##..##...#.#.#........#.##.#.....#.##.#.#.###...#.#...##......####
#.#####.##...#...##.......#.#...#.###.#####.##..####.#.####.#..#.....##.#....#......#.......#..#.#.#..###..###.....#.#.#......##.....##...#..............#.###..#####.#..#..#..##.....######.#......##..#......#..#...#.##...##.#.#..#.#.#..#..##.#.......#.#...#.###.#....###..#..####..
##..#.##.###...###.###..#...#...#....#....#....#####.#.##..##.####..##..##.#.###..###....####.###.###...###..#.......#..##...#..##..###.#...#.#.#..#..#####.##...##.....#...###.##..##...#...#...#..##..#.####.#.#.######.#....##.#####..##.######...#..#######....#.#..#...##.####.##...
##.###.....#.#...#...###..##.######.##....#####.#.#....##.....##..#...#####.#.###.....#...###..#..##.#.......#...##..#..#####.##..####.###.#..##.#..##.####.....#.####..###.#.#...###...#..#.#..#....##.#####..###.#..##.#.##..###.####...#.###..#..##.###.########...##...##....#...####
###..###.######..#####.#.#....##.#.##.#..#.####.####..###....#.....#..#####..#.##.#.##....##...#..###.###....#.#...#..###....##..##...#..#.##.###.#...#..#.#.#.#####.###......##..#.##..#.#.#.##..#.##...#.##.##....#.#.#.##.##..#.#..#.#.#..####...#.#.#.#.##...###.#......#.#.##......#
##..#.#.#.#.###..#.##.###..##..#.#..#..#.####.#.##..#.##..##.##.####...#..###.#..###.##....##.##.#..#.....#....####..###.####.####.####.#.#.#..###.#.##.##.#######..#.###..##.#..#..#.####.#####..##...##.##.##...#.#...####.#..##..###.##....##.##......#..##..#.####...##.##.#.###.#.#.
#..#.#....####.#..#.##.##..#..####..#.#.#.#.......#.###....##.#....###.#...#.#.#..##....##.#..##...###.#..###....##.##..##.#######..###..######.##.......#..###.#.....##...##.##..##.##.#.##..###.###..##..#...##.#.##.#.##...#..#...###.##.##.#.#.#.#.......#.###..#####.#####.#.#.####.
.#####....##.#.##..#.........#........##..#.########..####.#...#..##.##.#..#.####.##......#.##..####.##...#..#.#.##.##....###.#...##.#...###..###.#.#.###..###.#..####.######.#.###...#.#..#...##.#..##....###.###.#.#.#..#..#.##..#.#.#.#......#.##.#....#.#.#.##...#.##......###.##....
.#.##.#.##....###....#.#....#..##.######..#####.##.#.#.##.#..##.##.....######..#.##..####..#######.###.###...###...#...##..#.####..###.#.###..#..#.##.....#.##.##.#..#####..#.....#....####..######..##.....##...#...#.###..##......##.#..##..##....###..#.#######.##...#####...#...#...#
##.##..##.#.##.##.#..#.#..#.....##.###.#..#..#.#.#.#.#....#####..##.#..##..##.......#.####.#.#..#..S##..########......####.###.#..##.##...######.....#...#.#....#..####...#..#######.##.##....#...###..##..#.#######..#..#..#..###....####..##..#....#....#.###.##.#.....#.##.#####..#..#
#.#.##.#.##..##.#.....#.#..#.#####.##.##.#######..##.#..###.#..####...#..#.#.###...#.#.###.#..###.###.#.#.##.#.#########.#.#####..###.#...##.##.#.#...###..#.#..#.#....####.#.#.#.....##.#.##....###..##.#####..#...###..###..#...##.##..##.#.##.####.#.#...#.#.......######...#..###...#
.#.#..#######.....##.##..#..#.##...###.#.###.#.#.###.###.#.#..##..########.##..#....##.#..####..#.#.#........#..#..#..#..#..##..#...#.####..#####.####..#.#.....#..###.###.##..###....#..##.##....###.###.######..##.###.###.#.##.###....##...##.##...##...#.##.#.#..##.....#.#..###.#.#.
...#######.###..#...#.#.##.#..#.###.####.####..#.#####.##.##.###..##.#.#.##..#####.##.....###.####...#...#.########.....###...####..#.#######..##.##.###..##..#..#.##.######.#.#.....#.#.#..####..##...#....##.#....##..##......#.#..#.#..###.###.#...#.....###.######.......#.##...####.
.....##.###.#.#...##.#.#..##..###.#....####....#.#.#..##.###..#.#####...##...######.#..#..##...#.#...#...##..#.####......##....#..##.##.#....###.#.......##..#.####..#..#...#.###.#.###.###..##..##.##.#..##.#..#...#.#.#..##..####...#..#.###.#.##.###.#.#.#.##.#.##...####.##..#......#
##...#....###...#...#.######..#...#..##.##.#...#....#.####.#..####..##..#..#.#.......##.#####.##..###...#.#.#...#.####.##.#.###.####.#.##....##...####.#.#....#.#...##......##..##.#####..#...#..#####.....#.....#.###.#..#.###.#..###.#.....#..##.#...##.#.###.#......#.#####.#.###..###
##..###.#..##.##..#...#.####..##....##.#...#...#......##..#.###.#.....##.#...#...##...#.##.###.#.####...#...#.#.#.#.##.#.##....#..#.#.#.#.#...##...##....#.#.###...#.##.#####..#.##...###......###.#...#.#.#.....####..##......######.....#.##.##.#....#.###.#..#.####.#.#####.###..#....
.#.....##...##......##.#.#..#####.#.##.#.###..#.#.#..#####..####.##.#####.###.#....#.#.###.##...#..####...##..##.#.....###.###.##..###.#..#...#....#...###.#.#..###...#.#.#...###.#...#..#.###...####..##.#......#.####.#####.#...##.........###.#...#.#..#.##.#.#.##....#..#.#.#..##.###
##....####..##.#.##......###...##...#...#.###..#.#.##...#..#..##.#...##...#.##....##.###..#.##.#..#..##.#..#....##..##..#####.#.#.##.####..###.#.##..########.#....######.#.##.#######.#.##.##.#..#.#...###.....###.###.####.#..#....##..##..####....#.##...#..######.#.#..###.#.#.#.##.#
.###..#####...##.#...##.....#.###..###.###.#..#..#.##..#...#.######.##..#.#.#.#...#..#..######..##..#####..##.#.#......#..#.#.....##...#.#.....######...#.....###.#####.#........##.##.#...#######..#...#...###..####..#..###..#.##.##..#...#..#..######...##..#.#..##..#######.##.##..#.
..#.##.#.####.#.#.##.#.#...##..#..##...####.#.#..#..#.##.####..#..####....#......#...#.#...##....###.#.#.##.#..#..#...#.#..#.##...........#..####...#..#.##.####.##...#.#.....#..##.#.###.#..##....##..##.#.#.###..####.#..#####.#.#####..#.###.#.#.#.#..#...###....##.###..##...#...###.
.#.....###...###..#..#.#..#..##..#....#...#..##.#.##.#.##...#.##.#...##.####.##....#...#...#####..##...###.....###.#.###.##.#.##.#..##..##...#.#.#.#####.#.####..########.##...#.#...##.#.##.....#...##.##..##.....#...#....##.#......##.#....#....#.#...####.#.......##.#####.##..##..##
###...#.###...#.###..#......####.#..#.#####.##...##..##.#.##..#..#.##...##..#######.####..#.#...##.###...#.#...##.###.####.##.#.########.#.#.##...###.#.####.#.##.##...#.#....##.#.#.#..#..###.###...#.#.#.##.....##....##.###...##.#.....#..#.##.###..#.#...#...#..#.#....#..#.##...#...
#.#.##..#..#####..####.####.##.##.##......#..#.##..##.....####.##..##.#.##.#.####.####.#....#......###.##.........##.#.#.#..##.##.#....#.######..#.###.....######..##.#.##.#..###..#..####.#....###.#..##.###.#.#.###.#...#.###..###.##########.##.#...#.#..###...#####.####....##...#..#
..##..#....##.#.#.#..##.######..##...##..#.##.###.###.#.##.#####.#....#.#..#.##...#.#.#..##.#...#.####.####..#..####..#..#...##.##...#.###..###....##...##.###.#..##....#.#..#.######.####.##..####...#.#..##......#.#.#..##..##..#.....###.#######.#.#..#.....#...#.#.##.###...#.#.#.#..
##.#.###.###..#.####.#.#.....#..##....##......##.#...#.#######.###.##..#.#.#..#...##...##..#.###..##.....#####...##..##..##..###..#.#.#.....##.#.#..##..#.#.#.#.#.#...#######...#...#.##.#....#..#.#.###.##...###..##.#....###.#..##.....##..#...####...##..###.#...#...######.#.#.######
##.###.....#..##.##...#..#.#...#....##........#....##....#..#.#.#...###.###.####....#.....##.##.#..#####..#..#...#.....#.#####...#..#.#######.####.#.#.#..###.#.#.#.#.#.##.#.....#.#.####.#.##..##.##.....#.#.#..........##........###.###.##....#.#.###..###.###.#......####.#.#.##.#..#
##..#.#..#..#..#...#.##.##...#....##.....##.#..###.#..###...##.###.#.#..#.#...###..##.#.#.#.#.##.....#......#.#.#..######...#.#.###..#...#####.....#....#.#.##.....##.#.###.......##..#..##.##.....#.#..#####..#.#.##..#.#...#####....##..##....#.#.##.........####....#..###..###..###..
..##.#######.#......####.###.##.#.#.#.###..######.#.#..#..#.##..###..#.##.#.#####.###.....#...####.#.##.####.##..###.#.##.....##..#.###..###.##..##...##...##...###.###.###.........#.###..###.....#.....#..##..#.####......#.##.#..##.#.#.##..#....#.#....###.#.##...##..##.#..#..#.#..#
#....##.#.#.#..##.###.#..#..#.#.#..##....##....#...##...#.#..#.#.###.#....#.#....#..####.#...##..#....#....###..#....##.....#.#....#.#...#...##.##..##.#.##.###..#####.##...#...#.#...#####.#.#######..######.#.###.#####.....#.#.#####..###.##..##....#..####....#...#...###....#####...
#...#..#.###.##.#.....##..#..##.##.##.##.#..##...#....##...#..###..###.####....##...##..#.####..#.###.#..####...#...#.#..#.###......#.#..#.##.#.#.#.##.....#...###..########.##.########..###...####..###......#.###...#....####.#####.#....#.##..#.####...#.#.##..#.#..##..###.#..####.#
######..###.##....###.#..##.#..###.#.##.##.#.####...#...#..#...#.#####..##.##.#....#.#...######..#.#.##..#...###...###...#..##.##..#.#.#..####.##...#..##..##....#.........#.#.######...##.###...#.#..##.#..#..#.#..#...####..####...#.###...#...#......##.###.###..#.#.###..###..#..#.#.
..####.##..###..##..#..#######.##.#.#....#.#...##...#..#.#.#....##.#.#.##...#...##...###.##..#..#..#.##.#.##..#.#.#.#...###....###........##..####.......##..#.#.#####..#..#.##.#...####..#.##.#.######...##.##.###.....#..####.##.##.#.###.#.#..##...#####..##..#.##..#.#.##...####.###.
###.######....#.##..#..#....###..###....#####..#.#.##..#...#..#..###.#.#..##.###..###.....#####..#.#.#....#..##..#..####.#....#...##.#..###.#####..####..##.#.#..##...#...####...#....####.####...#..#.....##...#.#.......###.##.###...####.###.#.##...#..#.###.###.##.#..#...###.#..##..
#.#.###.#.#####...#.####..####.#..#.#.#.#.##.##.....##.#....####.#.####.##....###.#...#.#.#.##.######..#.#.#.....#.#..#.#.....#..#.#.##.######.#..#.##..##..##.#.###..##.#.##.#.#....#.#.#.###.#.#.#..#.#.#.#.##..##.#..#.#....#.##..##.#.###..#.#.#...####.#..........###..#.#.#.#.####.
###.#..####..#.#.##.#..#.###.#..#.###.###.####......#...##..##.###.....####..##.#...###.#..###.####..#.#.#.#.#......#.##...#####..#...###.#.#.#####..#.#.######...####.###....##.###.#.##.##.#...##.###..#....#..##.#....#..#..#..##..#.#.##.#.###...##....###.###..#..#.##.####..#...#.#
...#.#.##.#.##.#..#.#.#..#...#....#..##.####.#...#...##.##.##.#..#.####.#.###..######.#..#...#....##.##..#.###.#.#........##.##.#.##....####.#.#.#####..##....####...##.#.###..#..##..#..#.#.#.#.....#.##.##.#.######....#..#..##.#..##.######..#.#...##.##..##....#..####.##..#####.##..
....#########.....#...#.####..##.##.#.#...#.#.###.#..#.###.#.###...##...####.#.#..#...###.#.##..##.###..#..#......##.#.#....###..##..#.###....#.....#####...#...#.....##.##.#......##.#.###..##..####..#.#.###..#.###...#####.....####.###.#..#..##.##..####.#......#..#.#.#.#####....##.
...##..##.###..#.#......##.#####.####.##...#...####.#...#.##.#....###....#.##.##..#.##.#...#.###..##.#......###.###.###..##.#.##...#.##.#.#.#######....#..#.###....#..###...##.###..........#####.....####.#.##.###.....######.##.##.#...#.####.#.#..#.#.#...#.#......#.##.#....###.##.#.
######.......#....#..#.#.#..#.##..######.....#.#.#.#.##..#.###.....#.#...###..#....##...#.#...####....#######..#....#.##.#.##.##..#..#.###.##..#...####.#...##.####.#.#...#####..############..#.##.....##..#..#.#####..#..##.#...#....#####.######.#.#.#.#.##.#...#.##..#.#...##.####...
###.#.....##..########..##.#.#..##....########.#.#####..####.######..##.#####..#.##..#..##.#.#.#....#...####.#..####.###.##.####...#.##...#...#.###....#.##.####..###.#...#.#.##.#.#.#.....#...####.##.######.....#..####.##...##..##.#.##.#####.###......#.##....#.#..##.####.......####
##.#.##...#..#...#.....##....#.####.##.##.###...#.###.#.##..#..##...#..###.##...###.#...#.#.#...###.###.####..#.####.##.#.###..##..###..##.##...#..#....#....#...##..##.##.#...#..#....#.....#####.....##..#.....####.#.....#..#...#..####..#.#.##.#.##.##...#...#.##....###...##...#.##.
#.#...#####..###.##.###.#..#..#.....#....#.#.##..#...####...#.#.#....##..#.##..#####...###...##.#..#.###.#...##........#..###..##..###...##..#....##...##.##..#......####.##.###.#####.###.##.#.#######....#....#....#.###.##.###.##...#.#..#.##.########..#.#.....#......#...###...##...
#......#.##.#.##.#.....######.#####.#.#....######..##..#.####.....##.#.#.##.##.....#.........####...#####..###.#....#.#.#..##.###..#...#####.##.#..#.#...##.##...#.....##.......#....##..#.#..#......###...#..####.....###.####......##...#####.##...#..####.#..#.....###.......####..#..
.#....###..##......##.#.#.#.##.#.####..##..##......#.....##.###..##.#....##.##....####.....#.##.#.#.####....##..##.#...##.##.#####.##.#.#####.#.#..##....#...#.#.##.#.##..##.#.#######.#.#.#..##......####..########...#....######.##...#..##.####.###.#.#.#.#..###.#..#.#.#.###.#..#..##
##.#.#....#.#.##.#..##.......#.###..###.#.#.##.###..#.##..#.#####.#..######.###...##.#.####...#.###...##.#.#######....##.#..#..##..##.#..#..##..#.#.#..####.#....##.##.....##..##.###..##.#..#...#.#....######.##.....#..#.#.##...#..#...#..##..#....#.#.####..#.##.##..####...######.##.
#.##..#....###..##.#.#.##.....#...##.#.#.#.#....#.......#..#.....##..#..#...#..#.#.#.##...##.#..#.##..##.###...####..####..####....#..##..####..##....#.##.##.##....##...###.####...#..###.##........#####...##..#..#...###.....#.#...###..#......#.#.#.##.#.#.#...#..#..##.#.#.#.#..##.#
..#.#.##.##..####.#..##.###..#.###.#..##.#..##.#..#.###.###.#########..#.#..........#.#.#....##.....#..##..#.##......#.###.......######..#.#####..#..#...##..##...#....#.##.###...#..#..........#.#.#......#....#.#..####.#....#.##..#.#.##.#.#.#.#####...#.#...#..###.##.###.#...#.###..
..#....#..#####...#.####.###.##.##....#.#...##.#.#..####.......#...#..##..#.#..#..###.#...#####.#.#####.#...##..##.###....#.###.#######.#.##....#..........#..########.#....###.#####.......#...#.#.#######.....##.#.#####.#.#..#.##.###.##..###.####.#####...##.#######..#.#..####.....#
..##..###.#.#...#..####.##...####..####.####.##.#......##.###.#...###.#.#..#.#..#.#.#..#...#.#......#.##...##.####.#....####..###.###.#.#####..#####...##....######.##....##.###..####..#..##.##...#.###.#.#...####......##.###..####...#....#..#....##.###..#.####...##.##.#####.#..#.#.
####...######..#...#.#..###.#..#...#..#.##.#.##.##..#..#.###.....#.#..####.#.########..#.#..###..##.#...####.#.#.....##.#..#####.#.#..#.########.###.##..#..#...##.#.#..######.##.#########...####.##.#.##..#..#.#####..#.#####.#..####.#.##.#.#....#....#####.###....#.#..#.##..#.#..##.
...###.#.######.####....#..#.#.#...#......#.#...#..####.#....##.####.....##.#.#..#.####..##.#...#.###.#..#.#.##...###...#####....##...#..####.#.###.#.######..#..##...#####.......###.#.#.#.###....####..##..####.#.#......#######.#.#...#..####.###.#######..####....##..#.##.#.#.#.###.
##.#####.#.##.###....##........###...###...#.###...#....#..##.#..#.....###.##..##..###########.....#.#.##..##...#...##.#.#..#..#..#..#..#..#####.##..#.###...####..##.####...#..#....#.#.#####....##.#.##...#.##...##.###...#.#..###.#.####.#.#.#....#.#####..#.#.###...#.##..#.######.#.
.####.#.#.#############...###.##....#..#..#.#.#...###.#.##.######.#...#..##.#.####.......#.#...##......####.##..#.###...#.#...#####.#.#.##..#..#.####..#..##.###...#....###.##..#..#.#.##...#..#..###........#.#.###...#..####..##.#.#.###.....###..##..##..#...####.####.##.##...##..##.
..#.#.#.##.#.###..##.#########.######..#....#..###.##......##....##.###.#..#.##..##..##....#...###..##.##..####.##.#......###.##...##.#.#.##.#...#....#....#.#.#.##....###.##.#..########..#...#.#..##..#.####..#.####.#...####.#.##.#..#.###....#..#......#.#.####.#.#...##..##.####.##.
....##..###..#...#...#.##################..#....#.###.......#.#..#####.#..#..######.E##.##.#.#.##.#.##.#.#..#...#..#......##...##.##..##.#.#.#...#####.###..#...#..###..#...#.#.#..#.########.##.######..####.#.#.##...#.##.##....##.#.#.###.#.###..#.##.####.##.#..#..#.####..###..#.##.
#...##.#.##.#..#..###.#.##..###.#..#....#.###..#..##...####..#....#..#...#.###.####.##....#.###..#..#......##.#..#..#..#..#.#.##.##.##.###...#.#....##...#.#.############.....##..#...#.#.##....#..##.###...##....#.#........#...#..######..#.##..#.###..###.####...#.#.#.#..#....#######
##.##.####.#....##.#####.#...#..#..#######..##..#.###.#.#.##..##..####.###...###..#.#.####...#..###.####.###...#...##.###.#.#....##.#....#..##.#..#..#.....#..#.#......#...#####...#.#..#.#...........##.#.##..###.#..##.###...######....##.#..#.##.##...##....#.#....#.#.#............#.
#.#..#####.#....#.###.#.##.....##.#...#...######.#.###.#.###...#....###.##...#.##..#.#.#.....#####...###..###......##..#.....##...##...#.###...###.#.#..##.#.#....###.#.###.#.#.###..#.##..##.#.##.#..####..###......##.##..####..###..##.##.#.###.#...#.#.....####.###.##..#....##....##
...###.#.#.#..#####.#########...###..#.##..#.#.###..#.#.#.#..##..####.###...#.##..##.....##..#.####.#..#..#.####.#....#.##..#.##..##.###..##.##.###..#.#.##.#..#.##.###.#####.##.....#.#.##.##.#.###.#.##.##.#######.#.##..#..##.##..####.#.#...##...#..##.####.##..#..#.#...#...#.#.....
#.###..#.#####.#...#####....###.##.......##...#.....##...#..##..........###.#.#..##.#.#..##.#.#..#..##.###.#.#..#...#.#.#.#...#.##.##.#..#.###..#.###..#...##..#...###..##.#.#.##..#.#..##.#.##.#.###....#.#.##..###.....#.#.....#.###.##....###..##..###.#...#.#.##..#.#.#.###..########
..#..#..##.......##...#.#####.#.....#....#.#.###....#.#####.###.###..#.###.##....#.#####.#####...###...#.#####.#.####.......##.#.#.##.#...#.##.##.#.##.#.#..#.....##.#.#....##..###.....#....#####....#.#....#..#..#...#..#.#.#..#######.#..#.#....#######....##.###...##.#####.#.##...##
####.........##.##..##.###...###..####....#.##..#.#.###.....##.#.####.###...###..##.#..#....#.#.##.##.#...#..#....##..##..#.##.#.#.##..#####..##.#.#.#.#..####.#####.#..##.###.#..#.#....#..#..###.###.##.#....###...#####.#.##.#######..#.#.#.#...##...##..###..###...#..#.##...#.#####.
###...##.####.#..##..###....##.#..#.#..#.###...##...####.#.##.#.......##.##.#........#.#....#.##...####..##.#.##........#..###.##.....#..#.##.###........######.#....#.###..##.#.##.#####..##.....###.###.####.#..#...####.#.##..#..##...#####...##..#..#...##........####.####.##..#.##.
#...#.#.#.....##..#.##.###...##..####.#..#.##...#.#...##....##......##.##...#.#.###......#.....#####...#..#.##..##.#.#.#.###..##.#####.#.##.#....###..####.#.##.....##.##.#.#......#..##..#.###...#..######..##.###...###.####.#..#.#.##...#.#.##.......##.##.#.##.#..##..##.###.#####.##
#....#..#.##.####.###.###...#######......#.#..#.##..#.#.####..##.####.####....##...#......##.....#.###.#....####...##.#...#########...###...#.....###..#.##..#.#.#...#.####.#..#...###.........#.####...#..#..########....#.##..#...#..#.#.##...#..#.##...##.##.#..#....##.#####....####.
#..##..#...##...###..#..###.#....###..#.######...#.##...##.#.##.##..#....#.#.##..#.....###...#....#..##...#.#...##...#.#..#......###.#..#######..##...#...#...##.###.###..############..######.#.##..#.#.###.###.###.##..#..##.#.#....###..#.##.#####.#..####.##...##...###.###.####.#...
#..###..###....##.##.......######.....#..###...#.#.#..#..#..###.###..##..##.####.#.#..###..##..#.##.#.....#.####.#.#..#....###...##.##.#.######.####.#.#######..#.##..###.####...###...#.#..######..##.###.#.###..##.###..#..#..##.#.###.#...##...#..#.#.#....###...###.##.#...#.##....#.
#.##...##..#.....#.#.#.......#.#..##....#..#..###...#..#.##.#.##.#...#.#..##..##......#.###.##...#.#.....##.#.#.##.#..#...##...#....#..####...#..#...#..##.#######.#...#.#........##..######.#...#.###.##...#...#..#..###.#..#.#.##.......#..###.#..#.#######..#.#..#.##..####..###.#.#.#
..#....#########.##...#..#..#..#.##.###...##..####.#..##..#.#####.#####.#..#.#......#...###.#....####.###....######....#...#....#..#..#..#.####.###.##.#..#####.##..#...#.##..#.#..###.....#..#..###....####.....#.##.#.#...###.#.#..###....#.#.#.#.#..#..##.###.###..#.###....#####.##.#
#..####.##..#.#...#..#.#...#.#..##.#.#.#....#####....##...###...######..#.#.##..########.#####.###..##..#..###.###....#.##.....#...####.##..###.#.#..#.#...#.......#.#.#.##.#.#....####.#..#.##.##########........##...#..#.##.###.....###...##.#.#.##.#......#.#####..##.#....######..##
###..###.....##..#.###..#..###..#.......#.##.###.####.##.#...##.#...###..##..##.##..##...#....####.####..#...##.#....##.#.#...#...##.....#..#.#..#.#.####.....#####..#.####.#...###.##.###...#....#.##.##..#..#..##...#.###...##.#.##.#.##..#..#.#####.#...#...####..#...#...#.....#.##.#
.#.#..###.##.##.##.##.....#......#..####.#.####...####...####...###.#.##..##.####...#..#..####....##.##.##.###.#...###.###.....#.#..#...##..#.##....####.....####..###..##.##..####.######...#..##...##.....###.#.#######.####.#..#.#.####...##.####.##..##...##.#######..#..#..#..#.###.
##..##....#.#..###..#...##...#.#..###...###.....#.#.####.#.#####.#..#.##.#.#...##.###..##.#..#.##.#.#..##..##.#.##.##..##.#...##.#......#.####.#.#..#.###.#...###...##.#.....##.#..#.##.#...####..#..##.#...##..####.##.#.##..##.##.######..#...###.#....####.#..#.#..#.....###.##..#.##.
.#..###...####...##...#........#.######..##.###.#...#.######..##.#.##..#...#.#######........#.#..####......#....#.#.#.##...#...#.....#.##.#.##..#####.#......#.####..#..#.#####.###.###...#.###.#..######..####.#.####..######...#..##..#.##...##.###.#..##...#.####..#.##.#..###.#...#.#
.#.#.##..###......#.#.##.#.#..#..#....#....#....##.##..#...#.#.##..##.#..###.###.#...#####.##..##.#..##.#..#........#.#....#....##...#.#..#######.######.#...##.#.##.#.#.##.#...#####.##.##...##....##..##.#.##..######.###.#..#####..####...##...#.#.#.#..##..###..##....###...##....###
.......#.#.##.##.##.....#.#..##..##.#.#.##..#...#..#...##.....########..#..#.##.....#..###.#.#..#.#..#.#..#..##..####....#...####.##..#.#.##...#.##.#.##.....#..#......#.#...#.##..#..#.##..##..#.#.##...##.###...###.###.##.###.##.......#.#.###..###.#...#.####...####.##....#..#......
.....#.##.#.#...###.###.##...#######.#.#######....#..##.###..##.#.#..##.##.#.#.#.#..#...#.##...####.##..##.##..######...#.#.####.....#....#####..#..#.##.#..###....#.##.###.#..###.#..#####...##.#.##.####.##.#..##..#.##...##..#...#....#.##........#.#..######...#.#.##...##.#..##.#...
.####.#.#..####........##.###...#.....##.##.####.######..#..#..##..####..#...####..##.###..#...#..##.####..#.#.##...##.###.....##.#####..##.#..#.####.###.....##.#..###.###.#####..####...##.##....#.....#...##..###.#...#.#.###....##.##...##....##.#####..##..#..##...#...#.##..###.#..
..#.#..##...#...#.#..#####..#####.....#.........####.#.......###.##.#..###.#..####...#.##.##...##...#..##...#.#...#.....#..##.#.##.#.###.###..###.###...#.#....##..#.###..#..#.##.#####..#.##.#..##...#...#######.#....###........##..##..#.#....#..#...###...#..#.##...#..###.#.#.......
####..#.#.#.##.#.#...#.######..##...#.####...##.#.####.#...###.###..#..###...#.#......#.....##...##.##.#.#.##.###.#..#...#...###.#...#.##....#.#.#..#..#...#..#.#######..#........#.##.#####..#..##.#..##.....##.#..#.##..#.#.###.#.#.#####..#.#.####....#..##.###.....#.########.####...
##...#####..##.#.....#....#.#.####..#..##.##.###.###....###.#.##.#..#.#.#.#..##.####.#..#.#.#..#####.##.#.###..###.###.###..#...####...##.#.....#.##.#.#.#.##.###...##.####.#.#.###.#..##########....##.###.#.######..#.###.#.#..##...#######.#..##..#.#.####.#.#.#.##...#.####......###.
.....##.####...##.#.#..#.#.#...##.###...#.#.#########..#.#.#.#.###..#....#.#.####.#.#.##..####...#....##..#.#...#.##.####.##..###....##.#.#.#..###.##.#....#.####.....#.#..##...#..#.#..#.##..#..##..#.##.#.###..##.#..#.#.#.##..#.##.##...#.......#####....###.###.###..####..#.....##..
.#.#..#####....#..#..#.##.###..##.#.#.##.####..#..#.#...#...#..##.###.....#...###.#.#..#.####..#..##.####.....##..#.#..#.#..#..#..###.#.#...#.#..#..#.....#..########..#....##.###.....#####...#.##..#.#...###..#..####......#.###...##.#.##...#....##.#....#.##.....#..#..#.#.#.##.####.
.######.#..###.#...#....###.##..#......##.##.#..#..#.#.##...##...#..#.####....##..##........#.##.#.....#.#..###..#.##...#.##......#....#...##.##....###..##..#####...#.##.###.#.###.#.#.###....#..###.#.##.#....###.#.##..##.###..######..#.##...#########.......#..##.####.....####.####
#.###.###...#.#.#..##.###.#..#.#.###.#...#####.###.#.###.######..#.#.#.#.#..#.#.#...###.####.###.#.##...##......#....#.##.####.###.##.#.##.##.##.#.#.#..#...####..#####.####..#......#.##.#.##..####.###...#######..#.....#.###..#..#.#.......#..##......#.###.#....#...#.....###...##...
...#.#.###.####..########..#.##.##..#...#.#...##.##.#.##........#####...#.##..##...#.#####.#..#.##...#.#.#..##..##..##.#.#...##.##..#...####.##...#.#..##.#.....#.#.##.#####..##..#.####....#.##..#.###...#...#.#..#....###..#.##.####..#..#..#...#.###...###.#.##.##...#.##..#..#.###...
.....#..###.#.........###.....########..#####..#.##..##...###..#.#..#....#....###.##....#######..#.###.##.##..#.#...##.####..#.###..####.#.#.#.#.#.#....#.#.#.##...#..#.#..#.#....#.##..#.....#.###.#.......##.#...##.#.##.#...#..#..##..#...##....#.###..##.#...#####.#..#.##.#..####...
.##..#.#..##.####....##..###..##.##..##......###..#.#####.#...#..##.#.#####.#.#.#..#....##....#.....###..#.####.#.##...#...#.##..####.#.###.#.##.####..#..#.##...#######.#..####.###..#####.##.##..#######.......#.#.##.##.##....###.##.####.##....##...###..#..##.#..###..###.##...###.#
#..##....###.####....#.#..##.#...#.##.##.###..#.#.#.##....###.#...#.#####.###...#..#..####..#.#.#.###.###.#.#.#..##......##.#.###..##..##..###..###.#.###..###..####....##.#.#..#.......####...#.#...####.####.#.#.#.#########.##..#####.#..###...##...##.#..###..##.##.###.##.#.##...#.#
.##.#...####....####.....###.#.##..#...##....#...##..####.#..#...###.#.#.#.####....#.###.##...##.##.###.#.##..##....###...#.##.#####.####..#.#####.#.##..#####....#.##.#....##.#.##.#.###..###....#.##.##..##..###.####..###...###.####.....#...#..##......#.#..#.##..#####..#...####..##
#...##..#......###...######...#.#..###.#....##.##...........#.##........#..###.#..#.......##.#....#...##....##.#.###.#..#.#.###.####.#.#.#.#......#........##.######.###.##.##.#..###.#####.#..#....##.###..#.###.####.##..#..######.#..#.#.....#.#..#.#..####.#.#.#.##...##.###.#.###...
###.#.#.#.#..###.###....#.#....#.###.####.#.##.#..#...#....####..##..####.#.#....###..###.#.#.##.#..#.#.####.##..#.#...#.#......#....###.###...#.#.##.###.#.###.##.######..##.#.#...###...##..###..###.##.#.###..#..#..##...##.....#.#..#.####..##.#.#.#.#...###.#####..#.#.##.##.#####..
.##..##.###...##.#.#....#.#...#.###..##.###..##..#####.#......#.#..##....#...#...###......#..#.#.#.#.#.#.###..#.##....#......#..#.##...#.###..#.#.#.#.##.#..##..#.#....#..###....#..#.#####.#.##.###..##.##.....#.#......#.#..######.#.#.###.#.#...#.#.##.....##..#.######....##.#.###...
#.##.##...#...##.#..###.#.#...##.###.##.######.##.##.###..#..##..#.##.##.#.##....##.##.####.#########...#####.##.##.##.#.##..###.##.###...#####.#.##..#..#.###....#..#.#.####.#..##..#.##.#.#.##.#..#.#...######......##.##.####..##...##.#..##...#......#..##......#.#...#...##...##.#..
.###.......#######.#..##...#....#...#####.........#.##.#########.#.##.##...##.#..##...#...##.#.##..#.#.#######.#####....#.....##.##.#.##.#...##.......#..##.#.##.##.####.##.##.#.#.#.....########..#.#...#.##.#.##..#..#..##.##..##...#.#...##.##..#.......#.#....#...###.#..##......#...
...##....#..#..##.####..#.....##.#..#.#.###...######...#.....##..##.........#.###.#####.#..#...###...##.##.#.####.####.#.##.......##.#.###..###.....##.###.#.##.##......#####.#....#.#.#..##.#.#.###...####..#.#.#..####..#####.#.####.#.####.###...#.#.#..##...####.....#.#...####.##..#
##...###...###..##..#.#.#...#...#.....##..#...##..#..#.#.###......#.#...######....#.##.#####..####.##.#.#..###.#.#.#...###.##.#######.##..##.....##.#.......#.#.##.#...#.#...###.#####.##...#...#.##..####.#.#..##.#..#...##.#....#######..#.....#..##..####....#.#.#######..#####.####.#
.##...#.#.#.#...#.#.##.......#.####.###.##.##...##..#.#..##.######.###...###.####.###.##....#.###.####.##.#.#.##.#.###.....###......###.#.###........##.#...###..#.#.#....#..#....#...#.#..##.####.....#...#.##....#.####.##..##..###.#..###.##.#.#.#.#.#......#####.#..####.#####..#...#
...##......###....#.#.#.##.#####..#.#..#...#...#.###.#.####.#####.#.###.##...##.#.#.....#####.#...#...###......#..##.#.#..#..###....#.###.##.#...###..##.#..##.#####..#..###.#..##.###.##.#######..##.#.#######..#..#.###########.#....####.#.#..###..##.#.##..##.#.....####...#.####.#.#
..##.#..###.#..###.#.#####....###...#..#.#.#####....###..#...#.........#.#.....##..#.##..##..#....#.#.##..#.#.##.#...###.#.#..###..####..#..####..#....###.##..#.###...###.#.####.###.#.####..#.####..##..##.#.##..##..#..#..###..#.#.##.##.....#.#...##.###.#.###.#..#..#####.##.#.#..##
###.#####.##.....#...##.#...###.#.###..#...#.#...####.#...##..#..#####.#...#.....##...#..#.#.##.##..#..###.#.###.....#...######.......##..#..#..#..#.#.#####.#####..####.####..##.##.#..#...#..#.#.#..#####.####.#.#.###.##.#..#..##.#.#####.#....#.#...#.###.######..###......###.######
.#.#.#.......####......##.#..######..##..#..#.##..#...#.##.##.......##.###..#...#..###.#.#.##.####..#.....#...#.#.###.###..####...#.....#.#.#..#...###..###...##...#.#..#.##...#.#.##.#.#########...##.####.##.###.##..#..#..#.##..#..####..###.##.#.##..#.##.#.#.##..#.###..#......#.#..
#........##.#....#..###.#.###.####.#.#.#.####..##...##.##..#...#..#####.######.###.##..###.#.#.##.#.#...###...#..###.#.#..#.##.#.#.#..#.#.#...##...#####...##..#....###.##.#...###.##.#.#.#.....#.###.#.#.##....#...#.......###..#.##...##.###.#.....##.####..#...###.###.###..##..#.#..#
#.#.#...#....#..#.#..#...#.#.#..##.#..##.####.....##.###..##.###.#...#...#..#....##.#..#..#.#.#..#.#..###...#..##...#..##..#...##.#..#.####.###...#...###....#.#..#..####....#...#..###.###.#.##.#.#.#.....###.#..#.#.#..#.#....#..#.#.#..#..###..#.#.#.#.#..###..#.#.#.#..#.##.##.##.#..
####.#...#.#.#...#.####...####....#..###.###....#..#...###.#.#####....##.#.##..####.#..#####.#####.##.#.##.#..#.#.#.###.#.###.#..########.##.######.###.#...#########...######.......#..#####..##...##.######..#..#####.###...####..#.#..##.#.#.###.#.#..#####..##.#..##.....#..#.###.##.
..#####....#...#..##...#...#.#..#..#.##..#..##.##.##...##..#...#.#..##..##.......#.#...##....#..#.#.###.#.#.##.#..##.#..###.###.##.#.#.####...#.##....#..###..#..#..#.##...##...##.#...#####.#####..###.##.....#..#.##..###...#.#.#.#..##.#..#.##.......#......#.###.##.#.#..####...##.#.
.###...####..###...#.#....###...###.##..####........##.#.##.#####.#..##.######.#.####.##.##..#..#..####.#.####....##..##.#####.#######.#.##.....###....#####.######.##...#.#..##..#..###.#....#.##.#....#####....#.##...###.##...#.#...###.#..#...#....####..###.#####.#.#####.#.#..#.###
.##.##.#........#.#....#.###.#.##.##.#..#...#.....##.##.#...##...##.#....##.#......#..#.#.###...##.#...##.#.###.##.##....##.##.###.....##...#.##..#.......#...##.#.##.###...###.#...#.#.#..##.##.####......#..###..###.#..##.#.#.#######..#.#.##.######.###..#....##..#.#..#.####.#..##..
##..#..#..###.....###..##.#.#...#####.#..#.########..#.#...####..#.##..#....##.##.#...#.##.#..#.#..###.####...#....#..#.##...#.##...###.#....#.#..##.#####...#.##.####.#.....#.#.##.#####.....##.##.#.#....#....##..##.####.##...###.##..###.###.###.###.#.###.#.###....#.....#.#.#.#..#.
#....#.......##..#..#.#.#..#.#.#..#.#.#.#..#.###...##.###.#####..#.##..###..#....##..#..####..##.#.#....##..#.#.##.#..###.##..###....#.#.##.#####.###.#.....##.####.#.##.##.#.####.#...#.#.######.#.######.#..#..##..#...##....###....#.#.####.#####..##.##...#.##..##....#.#..#.#...####
#....#.....#.##.#.#.....#.#.#..#.##...###.######..#.....#.###.#...##..#.#########.##.#.##..#.#.....#.##.###...###.#...#.#.##..#.....#.#.#.#.#..##.#...#..#..##.###.#.###..#.####.....###....##.#.#######.###.#.##.#..######.##.##.#..##.#..#..#.##.##.#####.#.#.###.#.#..###..###.####.##
...#.###.##..###.##.....#.#.#.##.##....##.####.#.#.....#.##.#.######...###.#...###..##.#..##.##.#.#...#..#.##.#####.##..###..#.#...#...#..#...#.#.###.####..##.###.#..##.......#.#..#.....#...#.##.#...#.......#.#..#..###.##...#.##...##..#.#....#.#.###.#.....#....###....#.###.#...#.#
.#.##....#.##.##..#.##.#.#..##.#.######.####...#...#...#.#.##.##.#..##.#.#.###.##.....#.#.##..##.#...#...#.#.........#####.##.###.#.##...#..#####.##.##.#.#.#.##..##.##..#.##..#.###..#.#...#.#.######..###.#....##...#####.#..###..####....#.#..#..#.#....#.#.....#.#.....##.#..##.#.#..
...###..#..##...#...#####..#....##..#.##.##.#.#..#..#......#..###...###...#.#...#...#..##..#.#.#....#.#.##.##.###..#.###.#.##.####...####..##.###..##.###..#..###.###.#..#.#.###..##.....##....##.#..###.#..###...#...###.#...####..#.#..##...#..#.####.....###..#..#####..#.#.###..####.
.#..#..##.##.#.###.##.#.####...#.###.##..#..###...#..#.##...##..#.##..##...#..#.##.##.#.##..#..######.....#.##.#.#.####.##.....#.##.##.#.#..##..#.#.##..###..#..###.#....#####..#...#.#.##..#.#.#.##....#.###..#..#######......###..###..##.###.#.#######.###...#.#...##...#...#....##.#.
#....##.##.####.....#..###...##.#.###.#......###..#..#...#.....###..#..###...####.##.#...#.##.##..#.#..#.##..#.#..##.#...#...#..###.##.##....####..#...######.####..###.#.#.#.......##...##.#...###..###...#........##.#.#..#....##.#...#.#...#.#.##..#.###..####.#....##..#..#.#.##...##
.##.#.#.##.#.###...#.####.#.##..###....#..#...#....##.###...##......##......#.#....#.###.......#.#####..#.#.#.##..#######.##..##..###...#..#.##..#.#...#...###.#..##..#...........#.##..##..#.#.####..####.##.#.#####...##.#.#.#.#.####.#....#...#.##.##...#.###.##.#.#..###.#.#..#.###..
..##..##..#..##.#.#...##.....#.###.###.###.####..#...#######.#..####.###.#######...#.#.#..####.#....#.##.###.##..#.#####......#...#..##..#.#.#.###..##.##...####..#...#.###..#####.#....##..#...##.###.#.######.#.###..#.###....###......##.##.#.#.##.#.##.#.#...#.#..##...####.#.###...#
##....#.#....#.##.#...#####.#..#..#....###...#.#..###.###..#...##..#..#..#.#..###.#.##..#.....#.######...####.#.###..###..##.#..###.#..####.#.#####.#.##..#.##.#..#.##.###.#.....#..#...###..####.....####.##...#.#.#.....##..#...####...###.#..#.#...#.#..#..#.#....###....#..#...#####.
##..#######.##...##..####.##.#.#.##......####.##.##.#...##.##.#####..#.###....##.#..#.#.##....#....#..###....#####.###.#..##...#.#..##..#.##...###.#.##..##..##..#..#.#.#.#.##.....#.....#.##...#...##..##....#...#..####.#.##...#.####.#..#...#...##.##.#####.######.#....#.#.#.#.###..#
#####.......#.##.##.#..#...##...#.##.###...#...#.#......###..#..######..#..#.##...##.###......#.###.#######.###.....####...#..#....#...#...##.##.#####..###.#.###..#.###.###..#.##..#..##..#.##.....#####...#.#..###.#.....#...#.#...#.##..###.#...###......##.#.####....#........#..#.#.
#.##..###...#..#..#####......####..###.#.#.##..##.##..##.##...#..#..##.#..###.##.#.###.##..#.#.##.#.##.#.###.#.#...#####.##...#..#.##..###.##...#....#.#.###.#...#.##.##.#######.####.......##....#..#..#..#..###.###..####.#.##.#........####...#...#.....#.##.#######..#.#..#..##.##.#.
###..#..#...####.#.##..##..#..#..###.#.#..#.##.##.#.........###.##.###..###.#.##.#.###....##..#####.#.###.###...####....#......#...##.#.......###..##.##....###.#.#.###.#.#.......##...##.####...#..#.#.#...#.###.#..#...#######.###.####.####..#####.#..#.#.##..#.##.##.#.#..#..#.##...#
..#..#..#.#.###.####.#.#.#....#..###.##.####.#..#.....#.###.###...#.#.#.##.#.#....#.#..#.#..#.#.#.##.#.#.####.#.###..####..#..####.#.##..#..##....#.###.#.###.#.####..##.#.####.###.....#.#......##.##..###....#.##.#####..##...#.##.####.#...#.####.#.#.######...#..#..#.#.#..##...#...#
##...##.#..##.#.##..#.##...########..#.#.##.##.####..#...##.#.#####....#..##...##..###.#.#.#...#..#..#.#...#.#....#####.#...##.#.###.##..#.##.####.#.#.##.##.###.#..###..#..###.#..###.#.##.##.#.#########.#..#...#.###.#.#.#.#....##.###.###.#.#...#..##..#..#..#.#.####...#.#...#..#..#
.#.....##..##..##..##..###.#..#.....##...#.#.#####..#..#.#.##....#.##..##...##..#..###..#...#.##..###..#####.#.##.#.#....#...#....####....###..#.##.#####.#.#.#...#.#....#.####.##.#....####.###..##....####.#....#.####..###.#...#....##...##.#.##...#...#...#...##.#......#....#.##.###
#...#.####.#####......######.#.#......#.#####.##..#.#.##..#.##.#..###....####..##....#.....#..##.#####..###.#...##..#####.#...####.###.#########.##.##..##.###..#.#..#.####...#.#.##..####.#.#.##.#.....#####..#..####.###.##..######..#..###.##.####...##..#...#.#.#.###.##.....#..####.
.#####.#.#.#..#.#..##..###..##.####.#.#.###.#.##.##.#.##.#.##.##.#...##..#.##...##.##.#.#.#.#.##.###.##.#....#.#.####...###...#.#....####.###.##......##.#...#.#....###...####.##...#...##.#..##..#......##.......#..##.####.#.#..#..###..##..####...##.......#..#..##.##.###..#.#.#.#.##
.#.####..#.#.###.###.###.###.#.##..#..#..#..##..#....###.#.##.###.##.###.##.#.#...#.#..#....###..##.....##.####.###.....#.##..#####...#......##.#.#.....###..#.#.#####.######....#...####.####.#..####..###.#....##.#.####..###.##.#.##.#..##..#..#..#.....##.###.##.####....####...#####
#.#####.#.##....#..###....#..#..#####.....##..#..#..#.#.##.###..###.##..#.##..####..#.###....##.#..#.##......#####..#.##....#.####.##..#.#..#####.##.#.#####.#.#..#.####.###..#########..#.#..###.#..##..##...#..##.......##....#..#.###.#..#..#.#.###..#.###.###....#.##..##..#.#.#..##.
#...####.#.#.#.#.#..####.#..#...#..#....###..###.....##...#.###....##....#..###.##.##.#...#....##.####..###..#..#.##.#.#.##.#######..#....#..##....#.......##.##...###....##...##...#.#..###.####...#...#..#.....#.#..#.##..#.##..#.#.#..###.#..#.#..##..#.#####.#.##.#........##.#.##.##
######.####.##.######....##..#.##..##.#..#..#.#....##.#..#.#.#....###...#.#....#..#.#.##.#....###.##.#....###..######...##...##..######.#..##.######.......#.#..#.#..##..#..####.##...#..##...###...####..#.#.##....###.##.#..##....#...###.######.#...#...###..#.####.#..#..##..######.#
.#....##..#.##.######..##.#......##.#..######.##.#....##..##..#.###.###..##.##.###.##..####....##.#.##.#...##.#.#..##..#.#...#...#.##.###.##.##.####...####...####...##....#..#.##...##..####.##...#.#.#....#.##..##..#..###...###......##..#..##.....#..##....##...#..#.###..##.#.##...#
.####..#....#..##.###...##...#...#..#..#.###.##..#..###..###....##..#....##.#...#.##...######....#.#...#..#..#..###.##....#...##.##....#.#.#..###...#...##.#...#..##.#........#....###..##..#########..#..#.##.######.#######....###.####.###...####...#.##.....##.#####..#.#..#########.
##..##...##.####.#...#..###.####..#.......##..#..##.#.#..#.#.#...#.###..#.#.#..###...##....####..##....#.###..##.#.#.........#..#####...#..#....##.###.######..#.##.#.#..##...###......##..#.#.#.##...###.....#.#...#.#.##.#.#..###........#..###.#.....###.#.####.#############..#..###.
..####.####.#.#..#..#...##.#....#.#.##..........#.##.....##..#....###.##.##..#...#..###.##.#.##..#......#..#.##.#..#.#.##.....#........#..###...#####.###.#.#..##.#....#...##.#..##..#.##.###.#..#.....#..#.#####..##.##.#.##.##.#..##.#..###.#####.##..##....##....###.##.#.....#.#...#.
.#.#..##.###.#.#.#....#....##.##.####..###..##.#...##.#.#...##.#####..#.#...#.###..#..####...#.#..#.##.#.#..#.#..##.#.##.#..##.##...#.####.###.#.#...###..#...###..#.#..####.####.##.#.#...##..#........##...###..#....#.##.....#####..#.....####.##....#..##..#.....##.#.##.#...#.####..
..###..###.########..#..##..##..#.....####...####.##...##.###.######.##.##.###..#.#..#..##.#.#..#.#.#.##.####..##.####....##..#####......##.##....####..####.##.##.#...#..##..##.#.##.#.#.#..####....##.#.#.##.#.#.####.###..###.#.#......#....#####.#...#######..######.###...##..##.##.
#.##.#......#......###.#.....#....##.#.####.#.#..##..#..##.#.##.#..#.##..##..#...####...#...#..####.##..#.#..#..####.#....#.#...#..###...###...#..#.###..##...#.####.#.###..#..#..####.###...#######..#..##....##.#..##..#...###.#.#..#.#.##..#..##..##.....##...####..#.####...#####...#
####.#..###.#......#..###.#.####.##.###.###.....###..#.####.######...##...#..########....#.#..###...#..##.....###.##.##.....##.#..##...#.....#...#..#######.##..#.#.#.##.##.###.#.#.##........###..###..###...##.....###.####...#.#.....##.#.#.##......##.#..###.##..####...####.#......#
##.##.###....#..#.###.#.###.###.#.#...##.####..#.#.#####...###..##..#..##.#.#....#..##.##.###.###.####..###.#....###.#####.##.#......#.#..#.##.##..###.##..#....#...#.####.##.####.#...##..###.#.#.####.#.###..##..#.....##...####..##.##.##...###.##...######..####..#....##..##.#..#.##
#.###..#####...#.#.#...#.....##.....###.#..###.#.....##..####....###########......#...#..###....###......###.##..#....##########.#...###..##.#...#.#.###..#..#......###.#..#.#.....##..####...##.##.####.#.......#.###.##...########.###.###.#.##...###...##..##...##..#.#.##.##..#......
.###..##.##..#.#.#...###.#.....#..##..#...#.###......##.#.#..#.....##..#.###.###..#.#..##..##...#..##....####..#.##...#.##.#.#####..#...#....#...####.##.#.###...###..##.####.##...#..###.##...##.#.#.###.######.#.#.#..#...##...#.#.##.###.###....#.#..##.##.#.##.####..#...#...##..#.#.
..##....#####.#....#...##.#.####.##..######.###......#.#..#......#..#.##..###.##.#...##..##....#......##.#..#......#.##..##.###..#..#....##.#....##..###..##..##...#.#.#.#.#.#.#......##.#...#.#..##.##...#...#######..#.##.....#...........###...#.#.###.##.#.....#.#......###..####...#
