298 18
##...#...####.....
##.#..###...#..#..
..#...#..######...
#.#..##...###..#.#
.........#.#..###.
#.#.###..##.##..##
##.#.#####..#..#.#
.....###.####.#...
#.###.#.#.#..##.##
...#.##.#.#.#....#
..###.#...###...##
#.#.##...#.######.
#.###..#..#...###.
###.###..###.###..
.##.#..####.#..##.
##...##.##....#...
.##.......##.#.#..
#..##..##..#..#...
..###.###.####....
....#.#...#...#..#
#.#..#.###.##.#..#
#....##..#....#.#.
#.###.#.###.##....
##.#..#...##.####.
#....#.#####..#...
###.#..#..#.##..#.
....#..#..#....##.
..#.##..#..#.####.
...##...##...#...#
#.###.#..#...###.#
..#.#..##.########
.#.####.#.#.#.#...
##.##...#.#.##.#..
.##.##.##..#...#..
..#.....####.##..#
...#...#..###...#.
#####.####.######.
#.###.....#.#..#..
###.####.##..#.#..
##...#.#.....###.#
..#.#.##...#..#.##
#..#..#.#..#..##..
###..###.##.#.##.#
..#####..##.##....
#.#.#..##....#.#..
...#.##...###.#.##
#...####..#...###.
...##.#..###..#.#.
#.#####...#...#..#
...#........###.#.
..##.#####.###....
.....###.#.#......
##...###.####.....
....###....#.#.#.#
#####.##.###.#.#..
....#..###.#.####.
.#....##.#...#.##.
##..#.#########...
....#####...#.####
#...#.##......#.##
###...#.#....#####
.###..#.#.###..###
.#.....####.#.##.#
##.#.######.##.###
#..##.#.#......#..
.#######.##.####.#
.#..#.#..#####.###
.##..####.#......#
#..#.###..#....#..
....####.#.#..##.#
#.###.##.####.#.##
.#.#...##.#.#.#...
##..#####.##.#..##
..#...#######...##
#.######.#.#.##.#.
.###.#.###.#..#..#
#..###..######..##
.....#.#..###...#.
###...###....##.#.
.##...##..####...#
#..###..#..#..####
#....#.##.#.##..##
#..##...###.#..#.#
#.....###..##....#
....#.#.#......##.
.#.#...###..##...#
##..#.####..##...#
.#.#.##.#.....#...
#.####.#...##.#.##
##..#.#.##........
######.#.#...#####
#....####.#.####..
..##..#...#.#...##
.#.##...#######.#.
.##.##..#.##.##.##
.##.##..#.#...#..#
...##.#.#.#.##..#.
.#.##.##..E...#..#
.#.##..#.#..####..
.#.###.#.....##..#
.#.#.####...####..
...###...##....##.
..#..###......#..#
#.#.##..######..##
.#.###.....#.###.#
.###.##.#....#.#.#
.####..#.#.###..#.
#...##..##.####.#.
...##....#.......#
....###.#.#.##...#
#.#.#...#.#..####.
.#.#.##..###.....#
...#####.##...##.#
.#..#..##.#.#..#.#
.#....#......#....
###....#....#####.
####...###....###.
#.##.#.#..#.#####.
#.#.#..##.#####...
#..####..###..#..#
###.#..##.#.....##
.#####..#.###.....
.####...#..#.##..#
.##.....#.###..#..
......#####.##...#
#.#.#..#.###.#..#.
#...#####...##.#..
.#.####.....#.....
.#.#.#####.##.#.#.
#..#.####.....#...
.##..#######.##..#
##.#######..####..
#.##..##..#.#.....
##.........#..#...
....#.#.###.#..###
..###.#..####.#.##
#..#.###.#.#..##.#
..#.#.#..####...##
###...#####.#..#..
##...###..#.#...#.
.########.##....##
##...##.#.##.#...#
.##..########....#
###...####.##.#.#.
###.###.#..#.##.#.
#.###.#####.#####.
#..#.#......#.#...
..###.##..###.##..
.#..#.#..####..##.
#.######..#..##...
..##...#..#..#.##.
.#..##.#.#......#.
.##...#........##.
.#.##..#.#.#.##.##
##.##.##.#.###..##
.#...#..##.....###
#.##.#..##.#.##.##
##..##.##..#....#.
.##..#..##.#.##.#.
.#..####..#...#.#.
...###.####...#..#
###........#.#....
######.##...#.###.
...##.#..#..#...#.
.##..#.#....#...#.
#......##.##..#.#.
...#...#.#....#...
.#.##.###.###.#..#
##.##.##....#....#
#.#.###.#..##.##.#
.###..#..##..#...#
##.#####...#.#..##
##...#..#.##.###..
#..#####..###.#..#
.#.##.#.###.#...##
.##..##..###.#.##.
....#.####.##.#...
##.#########.#.#.#
#.####.####...#..#
###......##..##.#.
###..#.###.##..#.#
##.#..##.##.##.###
...##.####.#.#.#..
...###..#####.##..
##..#.####.####.##
###.#.#.##.##..###
..#...####.####.##
###...###.#.#.##.#
####...###..##....
##.##.##.##.####..
.#..#.#####.#.##.#
#..####.#.##..#.#.
..#.###..#..###.##
.##...#.####.####.
....##.###...#.#.#
.#.#..##...###.###
##..#.####.##.##..
.#.##.###.#.##.#..
#..#.........#...#
#..#.###.#.##.#.#.
###.###.#####..#..
###.##.##.##...##.
.##.###.#.#.#.#.##
.#.###.#.########.
#.#...#.#.###..###
#..######.###..###
###.#.#.#..#.###..
#..####....#......
##...###.#.##.###.
.##..#...#.#.#...#
.###.#...#...##...
.##.#####.#..#####
#..#...#.###.##..#
####.###.#.....#..
####...##....#.#.#
##.##..#..#....#.#
.#.##..#######.##.
####..###.##..#.##
###..#####..##.##.
#.##.##.##...###..
##....#.#.#.##....
.#.##.####..###.##
#...##.##..####.##
..#.#.#####.##..##
.#...#.##########.
###...##.##..###.#
###....##.##.##.##
..#.#..###...#.#..
........####.##..#
#...#.#...##.###.#
.##.#...#.##.#....
###......#.##.#...
.##.#####.###..###
#.####.###..####.#
..#.#..#.#....###.
#####..#..#......#
..#.##....###.###.
##..##.####.#..##.
#.#.#..#...#.###.#
...####..#.#..##..
###.###....###.##.
..#...########.###
####.#...######.#.
.#.####.##.###.##.
..##...#..#.#.####
..###...####..##..
..###.####...##...
.#..###.#.##.#.##.
#####....###..####
###.##.##..#.##.#.
...#..#...#..#####
...#####..######..
..##..########....
###..#..###.....#.
#####.#.....###..#
##..##..##.##..#..
#...#.####..###..#
#......#....##.##.
#.#########....#.#
###....#.##.#.#.#.
...##..#.##...##..
###..##..###..####
.#####..####.#.##.
.#.####.#.......##
#..###.#.#.##.###.
#..#####....###..#
#..###.#..##....#.
.#..#..###.#..#..#
###.##.###..#...#.
.#..##.#.#.#.#..##
..###...##.#....##
#.#....####..####.
#.#...###...##..#.
.##...#..#..##.##.
#####...###.###...
...#...##.##.##..#
##....####.####.##
..#..#.####..##...
#....#.....#.#...#
##.##....#.#.##.##
##..########.#####
.##..###.##..##.##
..#..####......#..
.#.....#####.#.###
##.#.##.####.#####
.#.#..#...##..#...
....##.##.#...#.##
.##..####.#......#
#.#..S.##.##.#..##
...#####.#.##.####
#.........##.#####
.###.###.#.###....
...##.####.......#
###.#.##.##.##..#.
#.#.#.#####..#####
.#####...###.###..
##.###.#....#####.
#######.###.#....#
