23 140
..#.#.#######.##.###..#..#####.#.###.##.#..#.#.#.#.....######.##.##..#.##...#..##....#.#.#.#....##..####..#.#########..#######.###......#.#.
#.##....#....#....####...##..##.#.###.##..##.##.#.##.####.###.###.##.##..#.####...##.##.#..#..##..#....######.#.##.#.#.##...##.##..#.##.##.#
.#..##..#......#.###.#..####...#.#####.##.#...####.##..###.###......#..#..#....#.####.##...#..#.#...#.##.##.##.##.###.##....#..#..#....####.
#.###...####.#....##.....#..##.....##...#...##..#.###..#.######...###....#.#........#.#..###.#.##.#####...#.#..###..##..#...##.#.###..###..#
....###.##.#..#.###.#.###.#..#.##....###.##.########...#.......#####.###.###.###..#.#########.#.##..#.####..##.###..##.#.##.#...#.#..#####.#
...#..####.#.#####..#.#...##..#..###.#..#.###.###...S###...#..#####..###..###......##.#.##.###.###.###..#.#...###.#.#..#...##..#.......#.###
#.#..##....#.##..#.#...#..#.#.....####.######..#.#..##.##...#..#.####.#.##.##.##.#.##..#...#.#.#####.######.#.#.##..#..##.###.##.#..#.######
.##..##....#######.#.#.....#.#######.#.###.#....#####...#..#.####.##.#..##..##....#....###..#..##..####.#.#..##..#..###..#####..###.....##.#
...#.#.###.###.#####.#..#####.##......#####.....###.##.#....###..#.##..##.#..##.####.##..#...####..#####..###...#.##..##.....#...#####...#.#
.#....####.#...#.##.#......#..#......##.#....#.##.##..##.#..##....#...###..##.....#...###..##.....#.##.##.#....#.######........#..##..#...##
##....#.##....##.#....#......##..##.##...#..#####..####..#.#..#...#...##.##.#..###.#..#.#####.###.##....#......#.##.##.#...####.#.###....###
....#.######.#..#..#.E.#####...###..##.##...###.#####..###..#.##....#####.##....#####....#.#.#.###.###...#.##.##..#.###..#..#.#.###.####....
.#...#..###..##.##.#####.##.###.#...###.##..#....##.###.##.#.#..##..#....###..######......#.#.#.#####.#..#.##..#.#.#..###..###.#.#..##.##...
#.#.#.#.......#.......####.....##..###..#...#....#.#####....#.###..#.##.######.#####.#.##....#.##...#..#####.##..#...##..##.#.###...##.#.#.#
###.###..#..#.#...#.#...##....#...#....#..#..##..###..#####.##.#..#####..###.#.#..##...###.#.###.#...##.#...##...###..####...#..#.##.##.#...
..#.....##..#.#.#####.####.#.....#.....#.####..#..##...#.#.####.......#.....#######.##.##.#.#####..###..#..###....####...#.#...#####...#..#.
#.###..#####..#.#......#..###....##..#..##.###.....##....#.########..#.#.#...###.......##.##.....#.##.....#.....###########..#.#..####.#....
###.##...#.#.##.####..#..........#.#######.##..####.....######....#..##.###.###....#.....##.#...#..##....#.##.##.##...##.##.#.##.#.##.##...#
..##..##.##...#.#..######....#..#....#..#.##.#.#####.##...###.#.######.##..#####...#.##..##..##...#..##...###.#.#..#...#.##.#.......##..#.#.
#..####..#..#.##.#.######..#####..##....#######.#..#......##...##..###.###...#......#..#.###.#.#.##.#.###.....####..##..####..##...#..###.##
###.........#..#......##.#.##...####.###......###.##.#...#.####....#..#.#...#####.##.#.###..#.##.#..############.###..#..#####.##.#.#.#.#.##
#...#..#...#...#.#.#.###..#.....#....##...##..#....#.#.####..#.#....#.###.##.###.#..#####.###.##..#.....#..##....#.#.###..####..#..#.##.....
#...##..#.#..#.#...###..#.##........#..#.#.###.#####.#.#...#.##...#######.##.#....#.....#.##...#..#.##.#.#......#...#..###.####..#...##..###
