204 152
..##.#....#.##..#.#....#.###.#.....#...#...##..####.#.#..#.#.##...#...##..###.#####..###.####.#.####.....#...##...#.####.###...#....#...###..#...##.###.
.##..###....###...#...#.###.##.###..##.###..#.##...#..#..#.#..........###.#..#.#..#..#......##...##.####...###....###.#.#.#.#.##.##.###.#.##.##.#.##.###
..###.#.....#...#..###..###.##.###..#.##.###..##.....####.#..#...#....#..#.#.##....##.#.#..##.#.###.#...#.###.##..##......###....##.....##.##.##.##...#.
##.##.####..##..#.##..###..#.#.##.#.##...##......#....#...##..##...####..##....######..###.#..##..###...##.#..#.######..##..##.##.....#.####.##.##.##..#
.#.#..#..##.#.####.#.##.#......##.###.#...#...#####.##.#.#.####.##...##.###....###..#.#...#.##.##......#...##.#######.#.#####....##.#..#.##.#..####....#
#.#...###.#.##....##.#..#.##.#..####.#.#..#.#.#.#####.##.####...#.#.###..#....#.....##.#.##..###.#..#..#.#####.##.##..###..#..##.#.###.###..#.######...#
##..##..#####.#....###.##...#######...#####.....#.####.#.###...#...#..#..##.....###.##....##..#....#..#..#.......##..##...##.#.#..#.###.####.##.####..#.
.#..####.###.#.#.#..#..#...#....##.#.#.##..####.#....######...##.....#.#.###.....#....#####.###.##.....##..####..######..##.#.#.#####.#.#..#.#....##..#.
....#.#####..####.####.#.###.#.#.#..###.#.######..#.#.#.#.##..#..####..##.####..####.#####.##.#.#..#...####.###.#.#..#.#.#...###.##.##.#..####..####..#.
###.#.#..#.#####.####.##..###....#.#.#..###..##.#..#.##.#...###.##.#####.#..#.#.#...#.#....#.#.#..##.#.##.###....###.....###.#.#..####.#.####.#...#.##.#
#..#...#.#####..#.#.####..##.#...##.....#.#.#.##.#..#####.####..#.##..##..####.####..#..##........#..#.#.##.##..#..#.#.####.#....####..##.....#...#.####
..#...###.######.....######..#.###..#..#.####.##..#..#..##...#.#.##.#.....#.#.##....##.##..#.#....#.###.##.##.#.##.#####.#####.#.####...###....#..#.#.#.
###########.#...###.#.#..####....#.#.#.##..#..###..#....##..#...#..##..##.##.###.#.#.#.#..#.##.#..###.#..##.##...####.#.###.#.##.###.##.#.##.###.#.....#
.#..###.###.#...###.#.#####..####..#..#.##.#..#####.#.##...#.....###.#.........##..##..#####.#...#......###.#....#.##.#...#...#...#.###.#####....#...#..
.#.#..##.#.######..#.###...###.###.#....#..##......#...#######.##.###.#...##...###...##.##..#..#.#.####....#.#....##..##.##..#.##..##.###.#.#.....##..##
......#.#..##.##.#.....##.#####.##.##..##...#.#..#....##....##..#.#....#.#....#.#.#..########.#.....##..###..#..#..#..#...#..#####.##..#..###..#.###.#.#
.#...##..###...####.......#..#..#..#.#..#.#..#..###.....#####.....###.#.#..#..######.#.###....#..##.#.########.#######..##....#.#..##.#...#.###..#.###..
###....#.#.##.....##.#.####...##..#.####.#.####.#.##.#######...##..#####.....##..#..##..#.##.#...##.####.....#..##.#.###..#.##..#..##..###..#####...#..#
###..#####...##..#.####.#....##..#..###.#####..#..#..#.#.#......#.#..#.#....###..#..####.##.#.#.#.###......#.##..##.##..##.#..##.###.#.#.....##....#.##.
########.#.#.......###..##.##.#..#.#.##...###.#..#######.##.#..#.#..#...#.#..##.##..#..##..#.#.#.###.#...#.#..#####.##..###.#..#...#..#.........##..#.##
...#.#######.##.#...#..#.###.#.##..####..###...####........#.#..#.#..#..#...##.##..####.#.##.##...##.#.###..#...#....##...#...##....##.#...#####.##.##..
##.#..##...#....###.#.#..#.#..###.#..#.#.#####..####..........##..#...#.#.#.###..#..#.#..#..#####...##.##.##...##.###.####..###.#.#.##....##.#.#.#.#####
.#...#.#.#.#.##.#..##.#....#...#..###..#..#....###..###..#..####..#####..#..#..##.##..#....####....##.##.####.#...#.#.....####.....#.####.#......###.#..
.#..###.####.#.#...#.....##.####..#...###.##.###.####.##..####.##..##.#.###.#...#.#..#.####..###.#.#...............######....###.#.#.##.##...#.####.#..#
.#.#..#...#.#..#.#.##.####.#....#.#.#.###.#..####.#..#..#.#.####...#.........##..##.##....#.###.#...##.#...##.###.#.####...#..#.###.#..#.#.##..#.##.##..
#...#.##...##.###.#.......##.#......##.#.###.#.#..#.#.###...#.#....##..#######..#.#.##..#....##..#.######..######....###.##..###..####.#..#..#####.#.##.
##.##...###..######..#.#......###...#...#.##.####..#.#..#.##...##.##.#...###.#.#.##..###.....###...#.#.###.#.#.#.###..##.##..#.#.###.#...###....##.#...#
#.##..#..##....#..####.#.#.#.#.#...#.......#..##..#..###..#..###.#####.##..###.##.##..##.....##.#########..#.#.##.#.#.#..##.##....#.#...#..###....#.##..
#.##.#.#.#...#..#.#.....######.###.#.##.#.#.#..###.######.##...#.####.......####..#.#...###.#######.#.##....#######.##...####.#.######..#..#....##.#...#
....#...########...#.###...#..##....#..#.###...#.#....#..#.#...#.##..#####.#...##.#.##...##.###...###...#.#.#.##.#..#####........########...###.#.##.#.#
#######...#..##.##...#.####.#..#.######.......#..###..##...#..##.###....#..##..#..#.#.#.##..###.##.#.#..#.#...#....#.##..##.###.#..###..##..####....###.
.######......#.#....####.####..#..#.##.##..###..#.##...##.###.....#.#.#.####....#.....#..##.#########.###.#.#..#...##.......#...###...#..#..#.###..####.
.#..##.....##.##...##.##.#...##.....###.#......##.#####...##..#..###..##...######..#.###....#.#.#.#....####.#...#.##..##.###..#..#.....##.#.##.#.#..#.#.
#..##...#.#.#####..#..##..###..#####.######.#..#.....##.#.#..####.##...##.#..###..#.##.##..#.###....##...#.##..########....###..#..####..#..#.#..######.
#.##...#####.#..######...#...#..###.#..#...#.##.#####.#.....###....#....##.#..#.#######....#######.#.##.#.#####....##.....#..##.#######.#.#.###..#..#.##
#####..###...#.###..#..#....#.###..#.##...###..###.##...##...##..##...########.#..#.....##.####...##.##.##.######.#..###.##.###.####....####.#.####..###
#####.###..#..####.#..##.#.#..#####.#.##...##.#.#.###..##.#######..##.#.###....#...#.....#.....#.##....######....#...#.####.##.###.#.###..#..#..#.###...
####.#.#.#..##....#.##....#.#.#.###..#.#..###..#.####..######...#....#..#.###.#.##...##.#.##.##.##..##..###...##.#...##..#.#.##....###.#.###..#.##.#..#.
###...##..#.####.##.#..#...#...#.#####.##.###....#.###.###..##.#####.##.#..#.#.##.#...###..#.##....##.####.##.###.#####.#.##....#.......##.#.#.#.##..#..
..####..##.#.###.###...##....##..#..##.#.###.##..##.#.####...####.#.###.#..#.#.##..#..#..######.####...###..#.###..##....#.###........##...##...#.##.#.#
.#.#.##...##...##..#######..####....#.##.##.##..###.#.###..####.#..#.#.#....#..#.....#..#####.##.###.#.#..####.##...#..##.##.#.##..###.#...##.##.....###
....#...#.#..###.#..#####.#.##........##..######.#..####.#.##..#.......#.#.##.######..##...#...###.#.#..##...#..#.#..#..###.##.###.#.##.##########..##..
.....#.##...##.###..#......#..#.##.....#######.#....#.#...##.#....###...##.#.###.##.....#...#.....##...#####.###.##.#...###......#.###.#..#..#...#..##.#
###.#...####...#..#..#.##.#.#.#.###...#.#..#..#..#......#####.##.###...##..###..###..#..###.#..#.##.####.#.##..####.#####......#.##...#.....####.##...##
###.#.#.##.#....#...####.#.#.##.##..#..#..#..##.###...#.##.#..##.##.#..#.#.#.#####.#.#######..###.#..#....##.##.....#.#...###..#..#.#...#.######.##..#.#
.....#...##.###....#..####.###.###.#..#.###...#..###..#..##.#..##......##...###.....#..#######.####.#..##..##........#..#.#..#.#..#.##..#.#...#..#####..
###.#.#..######.....#.#......###..###.#.#....##.#.#..#.......##....###..###.#.##.###.##.#...#.#.#.#..######.#.#.###########.#########......###..#..#...#
.###..#..##.##..#..##....#..#..##..##.#.#.#.##....##.....#.###.....#..######......#..###.#####.#####..###........#.#..#..####.#.#..####.#.#...#.##..##..
..#..##...###..#.#.##.#######....#..#.##.#.#..#.....####..#.#.#..###..###E.##.#..##..#.##..##.##..#..#.#..###.##.#..#.###....##.....###...#..##......###
..##...#....##...#.##.#####.##..##.#..#.#..##..####..####...##..#.##.#.#.##....#.#.#.#.#..##.#..#.#..#.##.#.#.##.###....#....###...###...#.##..#..######
##.#....#.###..#.##..###.#.#.#..##....#..#..###..#.#..#.#.##..####.##..#.#.....#..###.#.####...##.#####..#...#.....#.##...#.##....###...#..###.#.###.#.#
#.#####.##.##..#.#.#.#.#.##.#..#..#...#.###.#...####..#...#...#......##...#.#..#..##.####..###...#.#...#.#####..#.####.....#.#...#.##..#.##.#.#.###...##
##.....##.#..#.###.###.#...#..###.###.#..##...#..#.###..#...###..#.###.....####...##..##..###..####..#####...##.#.#...#.#.##.#.###....######.....#######
##.#.####..####..##.##.###..##....######.......#..##.###..#.#....#...#####.#..###.###.##.##.###...##..###..#######.##.....#.#.#......##..##.####..#..#..
#.#..###...#..#.#######..##...###.##.#.#..##.#.##.....##.####..##...#.#...#####.####..###.###.##.##.##.#....#..#...#.##.#.#.#.#.#..######.###.##...##.##
##..##.#....###.#..#...#...#.##.#....#.###.#.#####....#...#.####.###.#.##.##.#######..#####.#.#..###..#.#..##...#####..#..#..##...######.#...#.##.####.#
..##..####..##.....##.##.##..#.#.#..#.##.###.#......##....#.##.#.#.##.###...####.#.#.##.#.#.#...###.#..##.#..#..#.##.###..####..##...##########.#.##.#..
.....#.#.###.##.##.#####.#...###.##.###.#.....###.#.....#.###.......##.###..##.##.#####..#.###.#..####.###.##...##.#.#..#.##.#.##..#.######.####.####.#.
.##..###.#.#.#.##.##.#.###..#.##.####.#########..#....#.#.#####.#####.##..###.#...###.#.#.....####...#.##...##....#....#....####.#...##.......#..##.#.##
.#.#....###.##.#..#...#..#####.###...###...#.#...#.#.#..##...#.....#####.##..#.#.##..###.##..#.#...#.###.##..##.#.#.#.#...####...#..#.#######....###....
#.#.#...#.#..#..###.....#.#.#...#.#.#..#.......#.#...#####.......#.#####.#..####.#...##.#..#..####.##..####.##.##.##..##.....##....###..##.##..#...###..
##.#.##.#.##.#.##.##.#.##....##.#.##...#.###....#..#.#...##..##..##..#..#..##..#...##..#...##....##..#.#....###.#..###.###.#..###.#.##..#..#..#..#...#..
#.##.#...#####.#....#.#...##.#.#.#.##..#.###..##...#.##.....#...####..###.###.....##.##.#.#..##.##..#.###.....#..#...##..#..#...#..#.#.###..#.#.###.##.#
#..####.#.#.##.#.#....##.#..##.#.###..#.########..#.#..##...##..###..#.####..#......#.###.##......##.##.######.##.#..#....#.###..##.##.###.#########.##.
#....#.....###.######.##.#.#..####.#...##.#.#.....###..#..##.#.#...#.#..#...#...###.#...#.#.####...##.##..##..#.##.#..#....##..#..####..#.######.#####..
#.#.#####..###..##.###.#....####...##......#.##....#...#####.#..##.##.#.......#.#...#.#.##.#..##..#..#...##..#....###.##.....#.####....#...##.####.###.#
..####..#.##..#..#...##.#...###.#.....#####...##.#.#.##.##....#....#.##.##....#......#.#..#..#####..###.##..#.##...#.#.##.#..#..#.#.##..###..#####.##...
..#..###.#..#.#..##.#.##.#.#...#...#......#....#.#.#........#.###...##..##..####..#.#..#..#####...#....#....#..#....#.##......#...#......######.#.#####.
####...##.....#...##.#...#..##.####.##.##.#.#....#.#.####.#.####..#####.#.#.#####.#####.##...#.#####.#..#.#.#.##.##..##...##....####.#.##.##.##.##...##.
...####...##.#..##...#..##.##..##.#..#.#..#...#...#...##..#####.#.#..#.##.#.###.....##....#.#...#..#..#####..#..#..####.###..#..#..#..#.#####..###.#.#..
##..###..#.####..#.....####.#......#.#....##.##...#.#.#.#.#..#...#..#.##..##.#.#...#......##.#####..#...###.#.#..#.#.......#.....##...#....#####..#.#...
#..##...#...##.#####.#...#.#..#....###.#.#.##....#.#######.#...#.#..##.##..#####.##...##.##.#.#..#.#.##.########...#...#.##..###...#..###....###.###..##
.....##.....#.#......#####..#...#...#......#..###..###..##..#.#..###..#.#.####....###.#.#...#..##.#####....####...##..#.##..#..####.#...###...#.#...#.##
#.#..#####.####....#.#.#.#.####.#..#...#.#.#..###...##.###.#...#..######.#..####..######.##.##..##...#.#...#.#.#.##.#...###.#..#.##.##..#..#.#..#..####.
..#...##########...#...#.#..#...##.#..#.##.#######..##..#.###.#.##...##..####.##.#......#.#...#..#...##.##.....##...#.#.###..#..........#.###....#..###.
...#..#####...##.####..#..######..##.##.#.#....#.#.###.#...#.#.#.#.#..###....#...####..#.#...#..#..##.##..#.#####.#..#.####.....#....#.#...######.######
###.###########.#.##..#...#...#####..#.#...###..###..##...##.#.####...#.########..#####.#.###..###.#.##.###..#.#...#.#..##..#.###.##..#..##....###..#.#.
##....#.###..##..#.#.....#..###.#....###....#.#..#..#..#.#......##.#.#.#.####.#.#.###.##....###.#..#..##...#..#.#.....#.##..#.#....#..#..##..##....####.
..###..###.##..##..##..###..##......###..#.##.....##.###.#......#..#.#.##.##.#..#...#..###.##.#.....#....###..###.##...##..####....###..#.#..###.####..#
##......##....#.#.#....##.....#..##.###.######.#..##.#..##.#..#..##.#.#.###.######.##.###.#.#.########..#.##.....#...#.#..#......##.#.##.#..####.#....##
#.#.###....#.#.##..##.###.#.##.#.##...#.#.#....##..#.#####...###.##.#..#..##.#.#.##.#.##...#....#########.#.#...##..####.#.##.####.#....#..#.##.#.##....
##.#.##..#..#.##...##.##..#.##..#####.####.#.#..###..######..##.#...#...##...#.#.####..#.##..#.#.##.#.#...#..#####.#.###.#..##.....###.##..#.#.#.#.#.#.#
..##....#..#..####.#.#.####.####.#.#......####..###..##.###.####.####.#.####.#.###....#.#.#.#..###...##.###..####.#..#.#..##.#..#..#.#....#...#..#..#..#
....#####.....#.#.#...#####.###.##...##....##.#.#..##......##...#.######..##.#..##..##.#.##..###.#.##.#.###.#.###...#.#.##...##..##.##.#.###.....#.#.###
.#.####...#.###...####..#.#####.#..####....##...##.#....####.##..#..##.#.#..#..#...##.###..####...####.##......#...#.###..#..###..#.##.#####...#.#......
##.###....####..###.#..#..###.#...#.#.##..#..#####.##..##...#...#.#.##..###...#.##.#....#.#..#.#.##.##.....#.#..#..#...##...###.###.##..#.#.#..###.....#
.#.#...##.#.######.#...#.##...#.#.#..##...#.#...##.#...###...#.#.##..#...#.#.#.#.#..##.#########..###.#..##..#.#.##...#.##.##.##....##.#.#..#.#...#..###
.####..#.#..#####.#....#...#...#..#...#...#..#.#.#.##...##.##.#..###..#.#.##..#.#.#.#..#.#.###.###..##.##.#.....#..#.#####.#....#.....#..#.##..####..#..
#.#.#...##..##..###.##..#..##....#.##.###..##.#....##..#.....#.#..##.#......#...#..#.#..##.........#.#...#..#..##.....####.....#.#.#....###.......#.....
#..##.#.#..#.#..#..#..#.##..#..#...#.#..#....#.######.####.##..#..######..#######.####.#..#.###..##..##...#...#.#..#.#.#....##.######..#.#..#.#.#.####..
#...###...#####..##.###..####.#####....##..###..#.##..#........#..####.#.##...##....#...##.##.#.##....###.##.#...##.##.....##.####.....#..####...#.#...#
####.####..##.#...#.##..#####..#.#.##....#..#....#.####...#.##...#...####.###....#....#.###....###.#.##..###...####.#.#.#.#..#..#.#.####.##..###...#...#
...###..#.#...###.#.#####...##.#...##...#####.#.#....#.##.##..#.####..#..#..#.######..#....#.###..#......#.#....###...#.#...##........##.#....#..#..###.
#..##...##..#.##..##.####.##...##.#####..#..##..#.###....#....##....#...##.#.###.###...#.##.#..###.###..##...#.#.#.#..##....##..####....##.#.....#.#...#
...##..#.##.#.#...#.##..#.#...#.#.##..#..#.##....#.#..##.#.#....###.###..##....#.##..##.###.###.#.........#.#....####...#...###.###...#.#.....###......#
####.##.###.#.####.#..##.#.#.#.###.#...##...#####.###...#....#..###.#......#..#.......#..######.#.##.#..###....#.#...##.####.#...######.##.....#.##..#..
###..#####.#####.####..#...#.###...##.#.......#......###.#.##.##.###....##...####.#####.#....#..##......######..###.#...######..##.###..#..#...##.##.#..
...#.##...##.#..#.#..#.#####....#.....##.##..#####.#.###..#.##.#.####....#.####..###.##.#.#.###.###....#.####.############.#.#.##.###.##..#####.###..###
.##...#.#.####.####.#.##....#...#######.##...##.###.##..#.#######....##..#.####..#...####..#......#.#...#..##.....####.#..#..#.#...####.#....###.#..#.#.
##..#...#..#..#.#..#..##..##.###.#..##.##...#.....#....#.###....##.###.###..#.#.#...##.#....##.#..#....##.#.#.#.######...............##.##.####...#..###
.#.####..#...##..####....##.##.#.##..#..##...###..##.##.#####..#.###....##...#..###......#....##.#....##..#..####..####.#..#..#######..#..#..##.#..#...#
#..###........#...#####..####.#........###.####....##.##.#.#..#.......#.##..#.###...###..#..#...##..###.#.#...##..#.##...#.#.##...#.##.#.....##...#.#..#
##..##..#.#..#...##....##.##.#####.#.##..####....#..#...##.#.##.##..##..##..####.#...##.#.#.....###..#..#####.#..#...##.#.#.###.#..#.##.#....#.#....####
#...#..##...###...##...#.####.##..#.######.......#.##.##.....##..##..#.###...#..#...##...#######.#..##.##..#..#..#...#.#.##.#.#...###.#.########..#.#...
.#....##.....#....#...###.##..#....##.#..#.##.###.###.#.#.#.###..#..##.##.##.#.#####.#..#.#...#.#...#.#.##..#.#####....####.##.###.###.#.#.#.##.#.##....
.###..##.#...#..###.##.##..###.#.....######..#.#######.#.#.###....#...#######..#####.#.#...#..###...##..#.##.#..##..#..#.#.#########...#...####...##..##
...#.#.##..##...###.##.#.#.#####.#...#....#..#.###.###.#.#.##.###....##..####....#.##..##..##....##..#.....#...#...##.....####....#.#####...####......##
..#..##.##..#...#.###.###....#...####..#...###.###..##.####..###......##.#..###.##.......#......#.#.....##.###.#..##..#.##..#.####...#.###....#.#..##...
##.##.##..#.####.#.#####.#...##.##.#..###...#########..##....#.#..#.#.#..#....#.##...#.#..##.##.#.......####.#..##.####.#####...#..........#.#......##.#
.....###..######.#..#...#####...#####.....#####.##.#.#..####.###.....#..#.#...##..#.....###...##..#..#..#..####.#########.####.#.##.#..#..#....#..#.#.##
.###..#.#.#......#.####.#.#..#..##....#....#.######...#.##..##..#..#.####..#.##......#.###.#########.###.#.#.#.#.#.##..#..##....##.#.######.##.##.###..#
.#.....#.#...###.....#.###..#..#...###.#.#..##.####.##......#...##.##.#..###.#.#.#.#.#..#.#..#..####.#.#.########..#.##..#.###.##.#..###.#.#....##..##..
#.##..#.##.##.##...##......###.....##.#.....#.###.#..###...###.#.#.##.###.###...#.#..##.#.##..######.#.#..######..#.###.##..#.#...#..#.#####...#...##.##
..#...###...#.##..#.#.#...#.##..#.....###.##...###..##..##.#..#..#.####.##.#.##.###...#.#....#.#.#.####......##..#..######.#.#######...#...###.#.#..#.#.
.#.....#..##...#####.###.#..###....##.#....#.####..#####.#..#.#...#.##.#.#.#.#.#..#.#...#.####.#.#...##..##.####..##.##..#.#...##...#.##.####.#####.....
###...##...#########.#...##....######.####...#.#..###......####.#.#..######.##.....#..#..###.#####...###.#.##..#..#####.###.#...#..###...####..#.##.#.#.
.#.##.#.#####..##.###..#.#..#..#######...##.#.##.#....#..#...##..#####..#.#.#.###..##..#.##..#..#..###.##..##...#...##.#........##.#..#.###.#..##.###...
..##..#..##..#####.#..####.#......###...#.##.#..##....##....#..#.###..#.###.#.##.#...#.....##.#.#..#...#...#.###.#.####.#..##.#.####...#..###.#..#......
.#...##.#######.##.##..#...##....##.#.....#..#.#.#####..#...#...#.#.....###..#....##.....#...##.####.#.####..##.....###.#....##.###..#..####.##...#..#.#
##..#.#.##..###.#...##...#..#.#####.#.#...#..#####.##..#..#....###..#.....#####.#####..###...##..###.#.#.....#..#.##.....#.##..###.#.##.####.#.........#
##.#.##..##.#.###.#.##....######...#..####.########...#..##..#.##...#.#.#.....##.#......##..#####.#.##..#.##.###...........##.##...##.#...#...##...#..##
....####.##.#.....#..#####..#...###.#.#.#.#####..###...#.#####.#...#.#.##.##.#..#.#.##..#.#.#.##.#..#.#...##.#..#..##...###.###...##..#...#...#.##.#..##
...##.#####....#######.##.#..##.####...#.##.#.#....#.#...#.#####.#.####...#....###.#.#..####.##...###..#..#.###.##.##..#.#....##.########....##...######
.##.#.#.#####...#.#.##..###.#...#.###....#..##..####.####.##..##.####..####......#..#.#.##.#..#..#...#..##..##.#..#.###..#.#.##...##..###..##..###.#.##.
##..###...###.###.##.##.#.#.#.#####.#...#.#...###.....###.###.#.#..####.#...#.#.#.#..#.###..#.#.....###.####.#.##.#....#.###.#.###....##.#...........##.
####..##..#....#.#.#.#..#.#.###..###..####.###.###.#.#..#.#......##.#....#.#.#.#..######.#...###..###.#.#.#...#.####..#.##.####..###.#####..#....#.#.#..
#..##..###.#.###.##.#..#.##.##..#.........###.#.#####..###.#.#.###.#..#...#.###.#.#...###..####......##.#..#.##...##.##..#..#.#.####.##.###..##.#.#.#.##
######.#.#..###.#...##....##.#...##..#.#.#..#.#.#..##.#..###.####..##..####.#....####..#.#.##.#..###.########.#.##..#.#.##......##.#####....#.#.#.#..###
..####.#.#..#...###.#..#....#.#..##.##..#.##..#.#.....###.#...#.##.####..#..##.#...##.##..###..###..##..#.#..##.#..#...#.###.#..#....#.#....####..##.##.
.###..#..#.########.#..#######.#.##.###..##.#..#..#...##.....#...###...#.#........#...#..#.#.#.#..#.#.#..##.#....###.##.#.##..#.#..#..#.#.......#....##.
##.#..#.#....###..#..####.#.#.###.##...####..##.##.##.#.#....####...##..####.###....#..#.##...###.##..#.#.#..##.#.##.##.#...##..#.##.....##....##.#.#.#.
#####.#...##...#...#..#.#..###..##.#.##.###.##...##..#.#...#.########...##.##..##.#.#.......##..#.######.#..#.#..##..##.##.##.#.#.###.##.#####.####.#..#
#.......##.#.###.##.####..######...##.#....#.#.########.#.##..##..#.#..##.#..##..##....#.#.#.#####..#.#..####....#....####..#.##.....###.###.####.##.##.
.##..#..##.###.##.#.#...##.###...##..#.#.#.##.#......####.#########.#....####..#.#.....##.#..###.###.##.#...####..#.##...##.#..###.###.#.#.#....#..##.#.
#.##..###.##.....#....#.##....####...###..#......##..#....###.....####...###...####.#.#.#.#.#..#...#.#.#.####.###..#.##..#.######.#..#.##..#.####.##.##.
###...##...###..###.#...##...#.#######.#.#####.#.#.....#.##.#...#.#.......#.##.###.#.###.....###.##...#.#.###..###..######..##.##.#..##....##..........#
.#.#.##...##.#...####...#######.##....#..#.#.###.#.##...#..#..#..#.......##.#..#....##.##.##..#.##.##..##...##..#......####.###.....####.#..#.#..####...
.#.#####.####.#.#..##.#...#.#.###.#.###.#...#.#.#.##.#.#.#...##.#...#.#.#.###.#.#.##.#..##...#...##.......###.###.#..#.###.##..#.##.#..#....####.....###
#..###.#.#.##.######.###..#..#.#..####.#...####...#..##..#..#.#.###.#.#.####...##...#..#...##.#..##.#.##.#.....####.....#..##.####.#....##..##.#.#...###
####.#####....#....##.#...##.#..#......###.###...#...#.##..##.#.##.#.##.#.#..#.#######..#..##..#...##.#....####.###...#.##.##..#..##.#.##...#.##.#...##.
.#..#.##..###...##..##..###.##..##.......##..##..##.##........#.#.###.#...###..#..#######..#.####.....###..####...#.##..##..#..#.#.###.##.....#..#..##.#
...####.#######.###...##.#..#.......#....#..###.##.#...##.###..##.########...###.....####....##...#.##..##.#####....#...#.#...#.#.##.##.#....##...##.##.
..####.###.#..#.....#...###..##..#..##..##.#.###.#..#..###.#.#..#....#.#....##.#..#..#.....##..##..#..#..##.##.#.#..##.##.##.#.##....##..#.##...#..#.###
..###.##..##..#..#.#..#.##...#..#.##.##..#####...##...####.#..#.#.###.#.###.....#....#####.#...#.#.#####.#.......#...###.....####..##.#....#.###.....##.
##...######.##..#..###.##..#.#...#.###.#.#.###.###.####..##..#..#.##.....####.#.#.####.###.#....#...###.#.###.#...#...###......#.#.###.##..###...#######
.#...###...#.#.##.#.#..##.#######.####....#####.####.##.##......##...###.##.####....#..##..##.#..##.###.....##...#..##.##.####.##..####...#...#..#.##..#
#.##.#.###.#.#.#.####.####..####...##.###.#..#.#.#.##..#..#.#.#.#...##..##..#####..#....#....#.##..#..######.#..#.#.#..#...#...#####..###..###.#...#.###
.###.##..#.#...###.#.##...#.##.#..######...#..#..###...#.#####.#.####..##.##.#####....###..##...#...####.#.....###.###......####..#.#####.#.####........
.###.##.##.#.#.#.#######...##.#.......##.#..###.#####.#.##...##....##.S.##.##.####....#########.##.....#.##......##.#...#.##..####.#.#....#.....#.#.###.
##..#.....###...##.#...#...#..##.#.#.#.#.######.#....#.#..##.#.##.#..#.#####.######...#.#.#..#.....##......#...##.#.#.###...##.#.###.###.#..#.#.##.#..##
..######...#.##.##...###..####..###.#..#..##...#.#.....#....##..#.....####.#....#.##.#.#...#...#####.##..#.#.#######...#....#..####..#####..#..####.####
#....#..##.###.#.#..#...#......##...##.###.#.##...#.....###.#.##.#.#...##.######.....####..####....#####.#..#.#..#.#####..#...###........#####....######
######.#.##...#.######..#..#..#.#..#.....##..#.##..##....#.##.#..##.######.#.#...##.##...#....#.#..#..##..#....#.#####.####.#.##.##.......###..####.#.##
##.#..##.###.#....###...#..#.#...#.#.#.#..#..#...##.......#.##.####.#.##...###.#..###.##...#..#..#..#.##########.#.....#.#....##.......#.#.###.##..#.##.
......##....##.#....#.#......####.#####...##.#.#####..#.#...##.#.####...###..#..#..##.#.#.##.#####.#..##..####.###.##.####.#.####.#.....#.##....#.#.#...
#.#.#.#..#.#.##.##..#.##..###.#######.###.#.#..##..#.##.##...##.##.#.#..#...##....#...###########.##.#.#.#########.#.####.#.##..####.#.#..#..#.##.....#.
.#...#.###.#.....#..###.#.#.##.#..##.##.##.....##.####..###.#....###.#####...#......###.##.#...####.#..###.#.....###.#####.##.....###.#.###.###...###.#.
.#...##..#..#...#.......##.##......####.#..###.#...#.##.##.#......#..#.#.#..#...###.#..#..#..#....#...#.#..#..#.#...###.####.#....##.#.##...#.#..#..####
#.###..#.....###.#.######..#...##......#.#.#...#######..##.##.#####..###.#..###..#.##.#.###...##.#.#..........###...#.###.#..#.###...##..#.#.#......##..
.#....##...#.#.#.##.#..#..#.##..#..###.#####.##..####.#..###.####...#..###..####.###..#.#..#..###.....###.####.#.##......##.#.###.#.#...#..##.#..#..##.#
.........#########..##.#############..####.###...##......#.#..#..####.##..##.###.##.##.#.....#.##.##..#..##......##...#....###.............#.#..##.#..#.
.#.###.#.##...##...#.....##..###.########.#..##..##...#.#.####.#..###....####.#...#####.#.##.#...##.#..##.####.....#.#...##.#..#####....##.###..#.#.##.#
.#..#####.##.#.####.###.#...#....#.##.#..#.##.##.........##.###.###.#.....#.##..####.#.###..#.#.#..##.##.#.##.#.##..#.#.....#...#.###.#....#.###.#...#..
.#.##...##.####.#.#..###.####.#.##.#.#..#.#####.#.#...###.........#......##.#...#.#####.###.######..##.######.....##..##.#.###..###..###..#.#.##..#.####
#.#..###..###.####.###.#....###...##....###....####...##.#.###..#...##.##..#####..#.##..#.#...#..#.##..#####....####...#..##.###.##....#..#####..#.#.#.#
#....##.#..###.#..#.##.#.##.###.###..##....#..###...##.###....#.#...#########..##.#..#.###..###....##...####.####.##..###...#.#..##.#.#..#...#.####.#..#
.#.#......##.#.#....#...#..#..#.##.###..######...#...####.###....########...#.##.##.##.#....###......#.....#.##.###..##.#....#......####.##.######.#...#
#.##.##.##.#.##.#..#######.##.#...###.#..#...#.##..#..###.#..#.#.######.###.#......####...#.##.#....#....#.#.##..#.#.#..#..####..#.#####..###...#....#.#
##..##.#.#.....###......#....#.#.##.#...##..#.#.#.##.##.......###.#...#..#.##.#...###.###.####.#######..#.#..##.##..#...##.#...###.#...####..###..###..#
##.##.##..#...##..#.....#.#.##..#..##..#.#....#...####.##..#.#..#..##.##.#......##..###.#....#...#..#..#.#.#.#.#..#...#.#.#.....#..##..#.#...##.#.#.####
#..##.#.###...#...#########...#......##.######.#..##....######.#..#..##.#....#.#.#.#....#####..###..###..#.....#..#..##########.#...#.##.#...##.#..#####
...##.#.#.#...#..######.##.##..###.#.#..###.#.#....###....##...##..#.##..#...#.#####.#.#...##..##..#....##..#.#...###....#.#..#......##.#.#.#.#####.###.
#....#...##.###.#.##..#.#.###...#.###..#.##.####.#.#.##...###..#..###..#.#.##...##...####.....#..#.#..##..#.##.#.....##.#..####....#.#.#....#.#.##.#...#
##..##.#......##.#.#.#.#...#...#.###.....#.#.#...##.##..#.....########..#.##.#..##.##....#.#..##....##...##.#.####..#.#.##.#....#.#....###.##...##..###.
#.####..#...#..###..#.#####..###.....######..##..##.##.##.##.#..##..##.###..#####.##.#####....###.#.##...##..##....#.##..#.#...##.###.#...#.##....###.#.
#....#....#..##.....#.....#.##..#..######.##.#.##....##......####.#..#.##.#.#.#...#.#..##....#..##.#..##...#...##..##....#...#.#..#.#......#..##..#.####
###.#..#..#.#.##.#.#.##...#.####.......###...#..##.###.###.#.#...#.#..###..##.#####.##.##........####..#..###..##.###.#.#.#..###.###.#.....#..####.#..##
...####..#.#.....#.##.....#..#......##.#...######.####...####.....##.####....###.#.####.####..##..#.#.##.##.#............#.##########..#...#..#.#...##..
#.#...###..#.#.##.###...#..#.......#.######.##.....######..##..###...#.#...#.##...###......###.#..##....#...###...#.#..#..#.#.#.##..##..#..##.##.#.####.
##.#.#..##.##.##...#####..#...#..#.#.##.#.##.#.#.###.....#####.#.##.#..###..##..#..##.#..####.#...##.#.#..#.#.##....##..#.##..###..##.###....##.#.#.####
..###...#####.....#.#.###...####.#####.#...####.#.#.##....#.#..###..##.....##.####.##.##..#..#.#.#......###.###.#.####.#.##..#.#.#.####.##..##.##...#.##
.#..#.##...####..######..#...##.....#..###...#.#.##...##....#...##....#######..#.####...####..######...###.#.###...####.....##.#.###.#.#...#..##.#.#.#.#
#....#.#...###.#..#.#.####.###.##..###.#.#.##..##.#..#.#.#.##...#.#...###....#.#####.#..#.###.##...##....#.##.####........##.##........#..#.....####.#.#
#.#.#.##.##.##.#.####.#.###.#.####.#.#.#.##.#.###....#.....####.##..#..##...##...####.####..#......###.##.#.##.#####.###..#..#....####....#.##..#.#.#.##
.#...####.#.##.###.###.#.#.#...#..#.#..##.#...#...###.######.....##.#.###.......####.#.....##..#.#.#.#...##..#.#..#....##.#..#.###.#..#.##..#....#..####
###.###.##..##.#.#.#..##.....###.##.#.#..######.###....###..#...####.##..#..##..#....#..#...#...#....#.####....#.#.#.##.#.#...###.....#..##.#.##.......#
.###..#.#.###.####...##.#...#....###.##.....#.##....#..#...##..#.##.########....##......#.#.##.##.##...#..##.....#.###..#.##.##.#.#.#.#.##...#...#.#.##.
....#..###..###.####.#######.#####..###.#.#.#####.#.#...###...###..#...###....#.##.##.###.#.#..#.#####.#......##.#.####...###..###..#..#...###...#.#..##
..#..#..#.#.##...#..##..##..#...#.#..###...#...##.####...###.#.#.##.#..##.######....######.###..#####.#..########.####..###......#..##.#.##.....##.#.#.#
########..#..####..######.##...#.####..#...##.###.##.##..#.#.#.#...#.#.....#...##..###.#......####.#...#..#.....#..##...#..#.###..####.....#.##..#..###.
..#.##...#.#...#.#.######.....#...###.........#.#..#..#....#..#...##.#...#...#####.#..####.#.#.#..##.##..#..#....#####.####...######.#.##...##.###..#.#.
..#.##.#.##..##..#.##..#######.#.##...##..###.######....#.##.....#.#.#.#####.#.......##..#......##.....##.#.#######.##..####.####.........#.#.###.#..##.
###.###.#...##...#.#..##....###...######.#####.#..#.#..#.#..#.######.##.....#...#.#.#....#######..##..#..##..#....###.#.#..##.....#..#.#...##.###...###.
###..#....#.###..#.....#....#.##..##.######.#.#.####.##...#..#.##.#.#..#.##..##.#.....#.#.####.##.###...###..#.##.#.###..###.......##.####...###..#..###
..#...#.###..##..#..#.#.#.#...#########....####..###..#..#.#...#.##.####........##.##.##.#...#.....######.##...####.#...######...#...##..#..#...#.##..##
##...####..####.###...#..#..#..##..#..###.#..##.....##.##..#..##.#...#.#######.#...#.##....#.##....##.#.#.#.##....#.#.#..#.##....#.#.......#.##.###.#...
###..#.###.....##.###...#....#.####.###.......#...##...##...##......#..#.#.##.#.###.....##.#.....#.##..#########...#....##..#...#.....#...#...####.##.##
.#.####..##.#..#......#.#.#.##.#..#.#.###.####...#.##.###..###.#.##.####....####...#.#.##..#..##.#.....#..####..#.##.###..###.#..##.#...###...#..###..#.
#......#....#.##....#####.#####......#..###.##.#....#.#...###.....###.#.##..#######..#..##.#####.###.##...##.##.##.#.##.#....#.....#.###..##.###...###.#
#.##..#.####....###.###..#.....#.#...##.##....#.#.......#.#.#.#.#...#.#...#.##.###..#.###.......#.#..###..#..#....#####...#..#...##.##.....#.#..###.#.##
##.##.##..##..#...#..#..#.#####.##.#...##..#.##.##..#.##..#.##.#.....#.#...#######..#..######...##..#..##.##.###.....#..#.#.#...#.##..###..#.#....#.##.#
.....#.###..###....#.#...#..##.......#.....#...#....#...#.#.#.#..#.##.....##..##.##..###.#..##..##.##.##...###.#.###..#.#...#.#.##.###..#..##..#.#.#.##.
.#########...#.###.##..#..#.#####.###.####.###....#..#..#.#.###.##.....#.#...#...#..#.#.....#..#.###.#.#.#.....#.#..##...#.#...#..##...#.#.#..#.##.#.#.#
###..###.##########.#...#.##.#...#..##.......#.#.####..#.##..##.#...#.####.####.....#.##.###..#..#.##..#...##..##....##.#....#..#..#..#.###..####...##..
