194 203
....#.##.#.###.####.#..#.###...#.#.##.###........#....##.##.#..#####..#.#..#..#.##...#.#.###......#.#..#.##.#####.##..#..#.#..###.#.#.....##..#..#.###.##.#...##..####...##...#####..#.#.#..##..##.###.##..
#.#...#..###..###.#.##.#..#..#..#..###.####...#.###.#.#...###..#..###..##.##..##.###.#......###.#....#..#..###.#.##..#.#.#.##..#.#.##.##...#.####.#.#..##.#####.##....#..#.###.#.####.....#..#.#.#.##.....#
...#.####.##.#.#.###..####.....##..#####.#.....###.##.##..##..#####..#...#.#..###.#######.#...##.#.#..#..#....#..#..##..#.#..##.#.#....####.#.....##..##...#.#.####..#..###..####.##..##.###.###..###..####
.##.#.##..##..##.##.##.#.###.#..#.#####..#####.#.#####...#.#......#..##.##.....#...###.#.##.##..#...#....#.##...##..#####.#####...##.##.#..#####.##.#.....#.#..#..#...#.##.##.#.##..##.#...#.#...##.##..#..
......##..#..##..#....#...#.....##..#.#..#.#.#..#....#.#...#####.####..#...###.......#####....#..###.#...#.....##.###.#..#......#.#####..##..#.########.#...#..##..##..#######.#.#....###..##..###..##.###.
...###.#########..##.#..#.......##.####.....##.##.##..##..#.##.####.###....###.##.#.....#.#.##.####...####....#..##......##.....#...###.##.#####.#.#.#..##..#.#.###..###.##..##..#..###...#..#.#####.##....
#.###...##..##....#...#.#...##..######.###....#.#..#..####....####.#.###.##.#.##..#..#.######...###.##....##....#.....##.#..###..#...##..#####.#.#.##.##.####.####..#....#..##.#....##..#.#.#.#.#..##...#..
.#.###.#..#...#.####..#..#.....#.##.#..##.#...#.#.##..#..##.....###..###..#...##.##..##.#...##......###.###.##.#...#.##..#.#.#.#..#.###.##.######.#..#.....##.#....#...##..#..#.#.#.#..##..........###.#.#.
#.##.#.##.#####.###..#.#...###.#.....#..###.###..#.#...#.#.....#.#.####......#.#..#.###......#.##..####...#.#.###..#...##...#.#######.#...#.##.#.##.########..##.#.##.#....##..##...#.#.#..##.#..#.......#.
##.##....#.######..#.#.##..#..#...###.#....#...##.##.#..#..##.#####..#.#.#.##..#####..#.###...##.##.##.....##...###..#.##....###..##..##..#.##...###..#...#....###.#..##.###..#####...#.#..#..#.#.#.#.#.#..
.....#.##.####.##..#..#.#..##..##..#..#.###.#....#.#..##.....#.#.#.#.#..#..#.##...#...##.####.#..####....##..##.###.#.#######...###..#.....##.#....####..#.##..#.###.#...........#.#..###.###......##.#..##
###....#...#.....#.#.#.###.#.##.#....#..#.##..##..##...#####..###...#.###....#..###.#.##..#...##..#...#..##.#.#..#....#.....#.#.#..##...#...####..##.####...#.##..###..#..####.#..#..#..###...##..#.....##.
.##.#.#.#.#..##...#..#.#..#..##....#....##.#..#.#.###..#.####...#.#.#...##.#.###...#..#.#.#.#...##.#.........#.##.....#.#..##.###.....###.#..##......#....#.#....####.##...####.##.#..###....#.#..#.#.#####
.#...#..#.##.##...##.#..###....####.####....##.......##.#.##.#...##..#.##.####.#.#####.###...######.##...##..###.#.#.#..#.#..###.##..####....##..#.....###.####.###.#...#....#.#..#....####....#.####.#.#.#
####..###..####.##..#...#..#.##.##..#........###..##.###.###.#.#..#.##..###..#....#.#..###.####.......####.#..#..#.#####.....##..####..#.###.#.#####....#....####.##.....###..###..##..#..#...####.##.##.##
#.#####..###.####.#.#..##.#.#..#...####.###.##..#...###.#...#.#..##...##.....###.##.###....#.#.###.##..##.#.#.#.#.#..##..###...##..........###..##.####.#.#.#...#.#.#......#...#.#.######.#.#..##...#.####.
#.###.....##.#.#....#.##.#.###..###########...##.#.#.#..###..####.#.##..####.##...#.....#.####.##....######...#.###.##....##...#.####.#..#.####..##..#..###..#..####...#..#.#..######.#.....####..#....##..
#...####.#..#..#.#.###..#.###.####.#.##.#.###....#.##....#..##.##..###..####....#.#.#..#...##.##.####..###...###....#..###..#..#..#..#...#.#.#####.##.#.##....#..#..#.#.#..#.##.#.##....###.#..#.....##.###
.#..###...#....#..##..###.#.##.##..##.......###.##.....##..#...###..#.####.#####.#.########...#..#.#...#.##.#......#.######..##.#.#..####..#..##.##.####.#.####.#.##..#.....###..#..####.###.#.##..##...###
.##.###.#.####.###...###.#.#.........#..#.#.##..#..#...##...#.#....###..#.#......###..##...##...##.####.#..#..###.#.##..#####...########..#.#.#..##....##.#..#.#..#....#.##.#.#####.##.##..###.#.######..#.
...#...##..##.###.####..#..##.....##..#####.##.###.#####.#####.#..###.#..#.#####......#...#...##...#.##.#.#.##.##....#.##.#.###.###.##......#...#..#..#.#..##.#####..##.##.##..#.##....###...#..###.####...
...#....####.##.#.###.....#.#.#..#.#..##.#.#..#..#..###...######.#####.##..#..#..#.###..######..#..#.##.#..#...###.#.####.##.#.#####.####....###...##.....#..#.#...##....######..#...###..##.#......#...##.
.#..##......#.#..##..##.#..########.#.......##..#.##....#.##.##.##.#...#..##....##.#..#.####....##.#####.###..#.######..#....#....#.####.###.....#..###.#..#######.##....#.#######.#..##...#.#.##.###.#####
##.#..#.#...#...##.#####.#..#######.##.#...#.##.#....##.##.#######.###....#....#....###..#..#.#....#.##..###.#.##...##.##...####.####.#...##......#..####.....#......##..##......#.##.#.#.####..#.#.##.#.##
#####.####.##.#...#.#.###..###......#...#..##.###.#.##....#............#..#..##.#.####..##.###.#.#...###.###.###...##...######.#####.#.#...#..######.##...###.###.#..##....#.#.#####.###.##.#..###..##.###.
###....####...#....#.#...#....##.######.....#.#.##.#..######.#....###...##.#..##..###.#..##.......#...######.#.##..#..#....#.#.....#...#.##....##.#..#..##.#...###..##.###.#.....##.##.#####.##....######..
#.###.##.#...#.###.##..#.##.......##.....#####..###.....###.#.....##...#..#.###.#....#######..###..##.##.#..#..#######...##.##..#....#.#####.....##..##..#.##..##..#####.##.##.###.#...#...#.##.##..#..#.#.
#.#.#.#...#..#.#.#...#.#..###.#.##.#..##.#.##.....#####..#.##.##.....#.#####...#..##......#.#.#.###..####..##.##....#......#.##.#.##.##..#.##.###.######.##....#.#..#..#.###.##.#......#...##..#.#.#.#..#.#
###...#.#.#..#.#..#.###.#.#.###.#.##.######.##.##.#..#..#......##.#.#######..#######..##..##.#..###...#..####.#.###..##.....#.#.##.#.#..##.####.####.##.##.#####..####..######..#..#.#######..###..#####..#
#..###....#.....#..#...###....###.#.#...##.##.#..###..#..#..###.#######.###...##...###.###.#..##.#..##.##.#.#...#.#..##..#.#.#######.######..#.#####...#.#.#.#..####.#..#..##.#.##.#..#.###..#..##.#...##..
#..##...#.##..###..####....#.#....##..##.....#.....#.#.##..#..#......###...###.#.#..#.#.##..##...#.#....#....##.#.#######..#.#...##..####......####.##.####.#.#.#.##..#...#...#######.....##...##.##.#.#.#.
..#.##...###.####.#.#..#####.#.##..#...####.#.#.####.#..###.......#.#.##..##.#...##....#...#.#...####..####.####......#..#..#...#.###.........##....#..#..#..##.#####.##...#.#######...##..##.#.#..##......
#.#..#...#...##..###.#...###..##.#.##.###.#..#####.#.#....##.##.#.#...#.###....##..####....#.##....####.#.###.##..#.##.#.###....##.#.#.#........#.##...#.#...#.###.#...####..#####....###..###....##....#..
###.##.#..#...#...#.##...###.....#....#...##..#...###.#.##...#...#.##.##.#.###.....#####...####..##.##.#.##...#.....#####.#.........##.#.#...#...#.##.#.##.##...##...#.###...####.###.#.....###...#####..#.
..#########.#....#......#.#####.##....##.#.##.##.##..##.#.#...#......#.####.#..#.##.##....###..#..#.#....#.#.###.##..##..#...#....####..####..##.......##...#.###..####.#.###.#############..###.#..###.#.#
..####..##...###.#....#.##.######..#..##.#....##.#.#.#..##.#.#.#...##...#.#.##.#...#....##.###.............#..##.#.#.#.#.#.#...#...#.#####...######.......###.#####..###..#..#..##.#....#..#.#.#....##..##.
#.#.#...#.#....##....#.#####..####....######.#..#.######.#.##..#.####.S##.#......##.##.#.....#.#.####...##..###.##.###.##..#.#..#....#####..#.#.#.##.##..###....#....######....###.#.##.#.#.##..##..####..#
##.#......#.#.#.###.##..##.##....##.###...##.###...###.##.#.###..###...#...##.#.#..###.###...#####.#.#..###...#.##.#.......######....##....#.#..#.####.#.#..#...#.#..##.......#.###..#.###.##..##....#.#.##
###..#.#.#..#.##....#..#..###.#....#.##.#..#.#####...#......#.#.#..#.#####...#.##.#.###..#.#......#####..#.#####.#..#..#.#.##..######.....##..#.....#.##.##.#.####.###...##.##....##.##.##....#..#...#..#.#
...#.#.##..##.#.#..##....#.#.#..####.#....##..###...#..#.#.#.....#....###.##########.#.####.##.##..#######..##.##..###..#.#.#.#..#.#...###.#.#....###....####.#...#.#.#....#.###...#..#.#.#..#...#.###...#.
#.#...##.#..######..#####.####.#.#.#.#.#.....###..#....###...#.#..###.###..##.######.###.###.......#.##.#...####...##.#.##....##.#.#####....#......##########...#..#..#..#....#.##....####.#......###......
#...###.#.#..##...#.....#......#####...#..####.##.#..#.##.#..###.#..####..........##...##..#####.#.#..#..##.#.#..#...###.####.....#.#...######.####.##.#.##.###.#.####..####.#..##.#..##..#.##.#......#.#.#
##.....##.#.#####..###..##...#.##.##.##.#.####.#.###....#.###.#...#.....##...#...#.##..###.#########.#..#..###.#.##.##.#..###.###...##..##.###...#.#..##.#.###.##..##.#.#...#..#..#..######.###..#..#.#..##
.#.###....####..#..#.#.##.##.#....#..#...##.#....#######...#.#####..##....###..#...###...##..###....##....#####..######...####.####.##.#....##.......###.#......######.##.#.#..##.#.#.#.#.##...#.##..#....#
.##....#....##.###..#######..####.##.#.#.###.###.#####.####.##.#.#.###.#.##......#.#####.##.###..##..##.#.#....##..#.##.#.#.##....#..#...#.###...####.###......###.#.#..####.#.#.#.#.....####.#..##..####..
#...#..##.######.....#.#...#.###.##.#.#..#..####.##..#....#..#####.#.#.##.####.###..###..#.#.#..###.#..##.....#.###..##..##.#...####.#...#####.##..#.####.###.#.##..####.##..#...###..#######.#....##..###.
#..###.#....##....#...######.###.#.##.#..###....#.###...###.#####....#.##.######.#.#####.######..##.#.#.#....##..#.#.#.....#...#.##.##....#.#..####..#.#.#.##...##....##.###.....##.##....######...#.###.##
#..####..#..#..##....#.#.#.#.#####.####.##.##...##.###.......#....#####.....#.####.####.###...##..........###...#.#...#.#...#..##.##.#.###.#..#..###.##..#.###.###.##...#.#.###.#.##.####...#.###.####...##
#....###.#.....#...##..#.......#####.####...####.#.#.##..###.......#.##.#.##..#.##...#.###.....#.###...##.#....#.#.#.#..#.....#.#.###..#.#...####..###..#.##.###.###...#....#..#.##...#####.##.#..#.##.##.#
###..#..#..#....#...#.##...##.##.######.###....##..###.....##.#####..#.##....#.......#..####.##...#....##...##..#.####.####.##..##.#####.#.#..#......#...#....####..#.#.......#.#####......####.#..#.##.#..
.#.#...#..########..#.#.##...##..#.#.#....###.....#.#..#.#..#.#....##..######..###.##...#...#......#....#.....#..##..###..#...##.##.###.#...#.#...###.####.#......##.##..#.#.#.#####..##..###.###....#.#.##
......####.#.##.#.##.##.###.##.#.#....###....#.#.....##.###.#...####..#..#.#.#..##...##.###.####....##...####.#....#.#...###...##.#..#..#.##....###.........##.#.#.......#...#...#.....####..#.#..#..######
.#.###...#.##.##....#.#...#.###.##..#.###.#.####...#.#..##....###..####.##....#######....##..#.###.#.##.######.###..####.#.#..##......###.##..####.#...#..###.###....#..####.##..#.###.#######.##......###.
....###...#.#...#.#....#..###.##.##..#.###..##.#...###.#......##..#..#...#.#.#.#...#...##.###..#..######..#####..###.#...###.#.###.##...##..####.#..##..###...##.#.#..##.##...#..........#.####.######..#..
.###.#..####.#...#.##..#.#.......###.#....#..##..##....####....###..##....#####..#.##....#.....##.#.#.#.##.#..##.####.#....####.##..##..##...##.###.#.###.#####..####.##.##...######...#.#.....#..#..#.####
..##.#.###..#####..##..####..#..##..##..#...#...#.##.###.####..####.#.#.#.###.###.#..##.#..#..#.##.#.#....#.#.##...#.....#.#......#.##..#...###.##..#.......#.#...#.#.##.#..#..#..##..##....##.#.#..#.#...#
#..##..##....####..#...##...###..##....##...###.##.###.#..#.##.##..#...#########.##...#..###.###.#.#.#....###..##.###..#.....#.#.#.#....#.#.#....#.##.#.#.###.##..#.......###....#.#####..##....#.##..####.
.####..###..#......##...##.#.#.#..#####..##.#.####.###.####...##..#..####.##.......####.####..#.......##....###.#.#.#.#......#.##.#.###..#..##.#.###..#.##.######..####....#....###.##.###..#.#.#.##...###.
####..#.##.....#.###....#.##...##....####.###.#.##.##..#..#..##.....#.###.##..#..#.#.#..##.#..#...#..##...#.##..####.####..#..#....##..###.#.####...#...#.#.###.##.#.#......#...#########..##.....#.#.#####
##.#.####...#..#.####....##..#....#.#..##.###..#....###.##..######..#.###..####.#..##.##..##.....#.#.####...####.####.#.####..#.##.####..#..#####.#..##.##.##..#.#.##.#..#..#....##.##..#..#..##.##.....#..
..#.#.##.###.#......##..##...##..##.....#####.....#.####....####..#.#.#######....#...##.###.#####.##.#.####..#...###.#####..########.###.#....#.....#........#....##..#####..#.....#.#..##.##.#.##.....#.##
.#...#.#..#....##.###.####.###...##.#..#..###.#.#.###.##.##...#..#.#..#########.#...###.#.#.#....######..#.#.#..###...##....##..#####.###......##..#.###########.##.##.#.####.#####......###...#.#...#..#.#
#.#.#...###...#...############.########..#.#.###..#.#...##.####..##.#.#..#.....####.##..#.#..#..#.###.#...#....#.#####...#..##...#.#.....#..#.#.##.####.#.##.###...##.#.###.##...#.#########...##.###..#.#.
##.#.###....###.##..##....##.#..####..#####..#.#..##.###...#.#.#..###..#########....###.#.##.#..##...#..#####.###.#####.####...#..##...##...#.#.###.###.##.#.##..#.#..##...####..####.#..#.#..#.###.#..#.##
.#....#.##.##.###..##.#.#..##.##.....###.#.###.#...#.#..##.#.#..#.#..#.#.#..#.#.#..##..###.##.....#.##.###.....#.#...#...##......##....#.###.#..##......#.#...#.#....###.#..########.#...####.##..####..##.
#####..##.##..#####.#....#.########..#..#.#.##....#....#....####....####...#..#..#.#####......##...#########.###...##.#..#..#...###....###...#...#...#.#......#....####.#.#..####...#..##.##..#...#....####
.###...#..#.#.###...##...##....#..#..####..#...#...###..#.#..#.######...#...#.##.##...#....#####....####.#######.#.#.##.##.#.#....#....####.#..#..###...##..####..#...##.......#..#.....##...#.....#.##.###
#...#####.##.##.#..#.#.##..#..#.....#.#####.##.####.#..###.#.#.###.#...###..####.....##..###...#.###..##.#..##.####.#....########.##..#.###...#...#.####.#.##..##.#.##.#.###........#..##....###...####.##.
##.###..#..###..#....####..#..#.#.###.#.#.#.#...#......##..##..######...##.#.###..#..###..#..#.#...#.....######.###.#.....#.#..#...#...####...###.....##...#...####.#.#.#...#...###..#.#.#.#.#.##.#..#..##.
##.....####.#.#.##..##.###.#.....#.....##..#.#.###.#.###.##..#....#.###.##..###...#..#.........#.#....##....#.#.###.##...#..##.#....#.#.###...###.####....###.##...#.##.#.#.#.#...#.#..###...##...#...###.#
.#..##.#.##..#.###....#.#.##.#####.##.#.#.....#...#..######.#.#####.####..#..##..#.#..###......##.###.##.###.##..##..#...#..#..#.....##.###.#.#...##.#..####.####...#...#.#.##.###..#....#..#..#.#.......##
#.##........##...#...#....#.##.#.##.#.#..###.#.#####.#...#...#..####.##...#.##.##.#.#...#.#.##..##.#######.#..#......#.......#.##..##.####..#.#.#.#.#..#..##.##..#.#####.#.#.###..........###.###.#.#..#.#.
##.#.....#####.##....#....#..#..#..###.##.#....###.##..#####.##..#.#....#.##..#...#.##.###.....##...#.##...........###.###...##..#..#.#...####.###.###..#..##.#...#.#..#....##..#..#..##..##..#####.#....##
.##..#...#..#..##.#.##...#....#.##..#.#....#...#...##.###.##..##.##..##.#.#..#..#.#.##.#.#.##.####.#.#......#...#####..#....#.......###......###..#..#..###.##.##.#.#.###..#.###.#.##.##.#..##..#..########
.#..##.##.#.##...#.##.#.#####..##..#.###.#####....#....#....#...##.####....###.##...##...##...###.#..#..#..##...##.###.#####.###....###..#..######.##############...###...#...##..###..##.#..##.###.##.###.
##.##.##..#.##....##..###.......##...##.#...#.#..##..#.##.#..##.#.######.###.#...#..###.###..#.#...#.#.#.....#.##..#......#.##.#..########.#.##..#..#.###....#.##.#.##..#..###........#.#.#####...###.#...#
#......########..##..#...#.#...####.#.....#.#.##..#..###....##.#....##........#.#..###.##....##.#..#...#..#..######...##.###.##.#..#.#.###..#..####..##..##.###..#.##..##.#.#.###.#.#...###...#...##.#####.
...##.#.##.#..#..#.##....#..###.....##..##.##.##.###.#.#.##.###...#...#.....##.#......##.#..#####....#.####.####...#..##..#...##.#.#....#####.####..#..#.###.......#####.#.#.######......##.###..#..##..##.
#..###.#.....#.#.###.###....###..#..##.##.##.##.....#.#.##..##.....###...#..#######.........##.###.##.#......#..#.......##.#.#..#.#.....#....######....#..#..#.#..#.##.##...#.#.##..######.##..#.###.##.##.
#####.#.##.########..#..#......#...#.#...#...##.#####.#.##.#....########.....#...###.###....####.###...#...#..####...##...#...#...#..#..##..###.##...#.#..##.#..##...#....####....###.#..###.#...#..#####..
###..##..#.###.#..#..##.....###..#.#..##.##.##.#.#####.#....#.#.######.#.#...#.####.##.#.....#.##......####.##.#.#...##.#.#..#.#..#.....#.....#.....##.#####....############.##.#.#.###.##.##..#...####....
##.##......#.##..###..##.....####.#.##.#.##..##..#####.###...##.#.####.#.##.#..####.#...#...###.#...###...####.#.#.#...#.#.#.##.#.####..##.#..#.####..###.......#..#....###.#.#.##.#.#..#......#.###.#.....
#.##.#....##..###########...#####.##.....#..###.....##..........#.###.##.....#.#......##.######..#...##.##.#....#....#.#.#...####..###.##.#..#.#..#..#.####...#.#...####.##.##.####.#..##.#.#.##.##..###...
##..#.##..#...##.#..###...##.#.#.#.#..#.##.##.####.#####..##.#.##.##...#.#.##.#...#..##.....#.##..#.##.##..#..#..#.#...#..###.##....####..##...###.#.....#####..###.#.#......####...###..#.#.###.#.###.##.#
#...##..###.####.#...#..#.......#..#.#.#.#.##...#.#.#.....#...#.###.#.##.#.#.###...#.....#.#......#.##..#.###..#..##..#.#..###....#...#.#.#.##....#.#.##...##..##.#.#.###..#....#....#..#..#...#..#.#####..
#.#####.#..###...#.##..##.#.#..#.#.#..#.####...#.###..##.....#.#.###...##.....##.#....##.#..####.##.##..#....#....#..####.#.#.##..###..##..#####.#.###..#.##..#####....###....#.##.#.##....##.#....##.##..#
#....###.##...###......#####.##..#.##.##..####..##..###..##...###.##.###.###..#.#.#.#.###..###.###..##.##....#..##.##..##......###....#.#.##.#.#...##..#..##.##....#.##....#..#.##......###.##.....###.#.#.
##.#.#...#..#...###.##.###.#.#.##...#..###..######..##..#..##..####..#.#..###.#####.##..#....#####.##.##..#.#.####..#.#.#####.#.#.#.#...#.##....##.####.#####..##.......##..########.#..#.#.......#..#.#.##
#.###.....#..##.#.#.##..##...##.####.....#.####..##.##.##..#..#...##..#.#..#..#.#.###..#..###.##..#####.#.#...#####..##.#...###.#....#..##.##.#....##.#.#.#..##.##.##.....#.#...#..##...###.#...##..#.#.###
......###.#..#.#.###.....#.#....#....########.#......##################.##.#.#....###.....#######.##...###....#..#....########..#.#.#.#.#.##....#...#...##.#.#..#..##......#.#...#.##.#.##.##.#..##.#...###
..#.####.#.#......####.##..##.#.#.....#..##...####.#..#.#.####.#..######.#.#####.#####.####.#.##.####.#...####.#####..######.#..#.#..#...#......##.#..##.#.#.#.#####.....###.#.###.##.####......#.#.#######
#....#..#.##...#.#..##..#.#.#...#..####.#.##...###.#.##..##.......##..#..####...###.##..#..####.#.#.##..###..########..##...#.###.###..###.###.#####...#.#....#...##.#.#..##...#...#...##.#.##..##...##...#
.##..###......#.....#.#...##.....##.#.#...#...#..###..##.##...#..#.#..#..#.#....##..###...##..#.####......#..###.##...###.#.#..#.###.....#..#.###.#.#..#.##.#..#..#.##.#..#.##..##....#.#.####...#.##..###.
#.#..##.#..#.######...###.####.##.#......##..#...##.#......#...#..###..##.##.#.###..#..#.###..#####....#####.......####..####..##.######..##....##.#.##...###.####...#...##.####...##...##.#..#..##....####
..##...#...#....##########.#.#......#....#.#..#.#.#...##..#....#.#..#...#....#.####.##....#.#.#..####.#.#..#..##..........#.###.#..#.###..#.##.....#.####..#####.#.#.##.###.####.#..#..#.###.##..#.#.##....
..##..#..#..##...##.#..###...#.#..######.##########.#..##...#####..#.#.#...#.#######.###.##.#.###...##.........###......###.#.....##..#.##.#....#..#.###.##......##...###....#.#..####...#..###...##.#...#.
#####...##.##.#.####.#.##.#.###.#..###.###.#...###..#.#..#####....###.##.#..#.#...###...#.#####....#.#.#.#..#......#...###...#..##.#.#..##.....#....#.##.##.#.##.#........#.###..######.##....##..#......#.
.##..##.###..#...###...#...#.###.#.#....##.##.##..#....###...#####..#.#.#..#..#.##...###.#...######.#.#.#..###.#.#.######.####.....#..#.#.###..#####..##..###...##.###.#.##...###.#...##...#.#.##.#.###.#.#
..###..###..#..##..#####...#..##...#...##.#.##.#..#.#...###..#####.##..##.########....#.#...###.#....#####.#.####.#...#.##.###..#..#.##..#...##..##.#.##.#.#.#.#...#..##..##.#.##..#..#...###.#..####.#.##.
....#..#..##....#.####.##.##.##...##..####....#.##.....#...###.#..########.#..##.######..#.###...#.....#..#.##.#..#.#####..#..##....###.###...#...###.###......#.##...#...#..###.##..#...##.....#.....#..##
#....##..#.#.#.....##.#....#..#.#.##.#..##.#.#.####..#..#....#.##.#..############.#...#.###..#.#.#.#.....#.#.#.#######.#.##.###.#.....#..####..#...#..####.##.####.###.#.###....#.###.#.#.#.##....##.##..#.
#.#.###.#..####....#...####....#..##.##.##....###.##.####.....##.#.##..##.#.###..###...#..#........#..#..###.#....#.##.###..#.##......#.#.#..##..#....#.#.#.##.###.#.##..###..##..#.#.#..####.##...##....##
.###.##..#.###.#.#..##..#.#..##..#...#.#.#.####.#.....#.#.#...#..####.##.####..#.#####..#.###..##.###.......#.....##...#.#.##.....#....##.#..#.#..##.###...####.##...#.##.#.#####..#.###....#.########.##..
#.##.#.#.####..#...##.##.#..#####....##..#.####....#.....##..##.#..###......###...#.#####.#........#....#..#######.#...######..#.###.##.##......#.....#.##..#..######.###.##.....###...##..###...##..####.#
#.#.#.#.#.##.#.####.#.#######.#...#.....#......###.#...#.#..######..###.#.######..##.#.####....#..##.#.####.......##..#..#..#..#.#####....######.#.##...######......#.#.#.##..#.##.##......#.#.##.####....#
######.##.#........##....###.######..##.#...#.##..#.#######..#....##...###...####.##..##..##..##....#.#..###..##.#...#..#...##.########.#..#.#..##.#.#.##.######.##..##.....###.#...###..###.#.##.......#.#
...####.##...###..#...#..#...#.#.##......#..##.##.....#.#.#.##.##.#..#.###.####.#.#.#.##...#...##.#.####..#.##..##...#...#..#.#####..#..##.##.#.#.##.#...#.##.##.##.##.##..####.####..#..#.#...#.#####.##.#
#.#.####.#....##..####.#..##.##.#...#...#####.###.##..###....#.#...#.##........#.....##.##.#.##...###....##..##...###.#..#..#.#...#.###..#.#.#..###.#...##.#.#...##.#....#.##.##.#..#....#.##..#.#..##.##..
.##...#.#..#...#####...#####.#....#.#.####...###.##.##..###..#..#..#.##.#.##.##.###.##..#####.##..#.####..#.##.#.#..#####.#..######.###....##..##...######..####.#.#..##.##.#..#.#.#.#......#.#.########...
#.###.###.###.#..#.###...#...#..#..#.#.#######.#.##.#.....#.#.#....###....###..#.##.####.###....#..##..#..##.###.##..####.###...#...#..#.##..####.##.###....##..#...#....##.#.####.####.#.####.#.....####..
..##..#.......##.###.#.###..#.###.##...##..#.#..##..#.##.#..#.####.##..###.##.##..#.#####..###....####..#..###...######.##.##.#.#..#.###..#.##...###.#.##..###.##.#...#..##..######..##..#####.##.....##.#.
##.###....#..#...###.##..#..###..#.###.....#.#.#.#..#...#.#...#.###.##.###.......#...#.#.#.#...#....###..#.###.###.##.#.#..##.#######.####.#..##...#......#.#..##.......##.#..##..#.##.#......#####........
..#.#.###..#...#.####..####..####..###..#.#..#####..#.##.#.#.....###.###...#.####...##.##..#..##.#.##.#..##.#.#..##...##..#.####.##.#...###.##..#.###.##...#.####.##..#####..##...#.###..#.#..####..#####.#
.####...##...##.##.##.#.#..#.#..#.##.#.##..#..######.##..##.###...#...#..##.........##..#..##..#.#..#....##...##.#.#.###.#...##.#..##.#.#..##.####..#......#...###.######.#.##...###..####.###......##..#..
#..##.#.###.#.#.#.###...#.####.###.#.#..#.####..###.#######..#...#.#.##..###....###.#####..............#.#...#..##.###......###....#....#....#.#.#.#.##....##.....###..#.####.#.##...#.......#.##..#..###..
#...#..##.#.#..#.#..###.#.#.##...######....##.#...#.##.##.##.##......##.#.#.#.##...#####..##....######.#.######.###....#..#.#......####.###......##...#.#.##.####.#..#..#.###..###..######.#.#..###...#.#..
##.###.....##.###.#..##.##..#...#.....##.####...#.#..###..##.##.#.####.#####...#...###.#.#..##...##...#...#.##.##.#.#.#.##.#.#.#..########.##..###.#####.#.#..###.....##.#....#.#..#...##.#...##.#...##....
.###...####..#.##.....#..######..##.#.###.##....#.####..#.##.......#...##...##...##..##.#.##..##...#.#...#.###############.##..#.##....#.#####..##.##.####.#.#.#...###.##.##.....#.#....#...#.#..#.#.#.#...
#.##..#.##..##.#####..#.#.#..#..##.#.#...#.##...#.##..##.##.....###..#.#..####.##..#...####...#.#.####.#.######...#.#..#...#.#....##.#..#.##.#.##.#.#..#...###.....#.##.#..####..##.#....#..######.#....#..
#..#..##..#.###.####..#...####.#.#####...#...#..##......#.#.##......#####...#....#..##...##..#.#.#.#..#.....#.#.#.###..##..#...#...#..#...#.###........#....#####.##...####..##.#.#..##.##...#..#..#.######
.######.#.#.#.##.###..#..#.#.#.#..###..##..#.....#..###...#..#.##.##....###.##..#..#.##..###............##..#..##.##.#.#..#..##.#####.###.##...#..##....#.###.##...##.....#...#..#.##.......##..#..#....#..
#...##.###.#.###..###..##.###..#.#.##.#.#.###.#.#...#####.####.###.##...##.##.#.##.#....#.#..#.##.#....#....####.#....######....##....#.######.....##..#..###.#####.#...#.#..#..####.....#.#.#.#.#...#....#
.##.#..##...#.####.#...#....#..#..#.##..##..##.##.#.##.####..#.##.##.#.#.##..#.#..#####.#...#..#...#....#......#.##..#....#.#.#...#.###.#.#..#.#..##.######......#.#......#.#.....#...#.#...##..###...##..#
...##..#####.##...#.##.####.#.#######.####.##..####.##....#.#####.####.###.#...#.#..#.......##.######..##.#.##..##.#.###.####.##.#.#.#####.##..#.#....##.##.#..#..##..#.#.##.##.#.##.....######.#.....#####
.#.....####..##.#..##..#.#.....#.##....##..#.#....#..###.#...#.#..###...#....##..#..#.###.#.........#.#.#....###.#..###.#.....##...##.#.#.#.##....#.#....#.#.##.#.#.##.####.....##.#.#####.##.#........##.#
.........##.##.##.####....##...#..#######.####...#......###.###..#.#...#.##...##...#...#.#####..#..#..#..#.#..##...###...###..#.#...#.#####.......##..#..#...####..##.#.#..##..#.#.###..#..#...#........##.
#.##.##..#....####..#.####.#.....###...#.....#..#.#...#...#.#.##..#.##.#.#.#.#####..#.##...#####..#.#.###......##.###..#..#.#######.#...##.#...###.#..#..#.#.#.#..#.###..###.#.###.#.#..##.###..#...#..####
#.#..###.....#.###.#..#..##..####.#.....##.####.#...#.##.....#.##.####..##.####..##.####.####....##.#.#.##.#..#..##...#..###.#.######...#..###.##.#..#.#..#..#.#####.#.####.##....#.#..####.#...##..#....##
####...##.####..####....#.#.##...#.#####.##.#.#.##.###...###.#.#.#..#.###.##..##.#.###..#.#####.#...#.####........######........#..#.#####.#..###.#.....##..###.#.##.###...#..##.###.#.#..#.#......####.#.#
..#...####.#..##.##.#.###.#.....#.#..###.#...#..#.##..###.#.##..#..#..##.#...#...........#.##..#..#.############.#...#.#.#...##...##.#.##..##...####.#...#.#.##.#.#...###..##.####.####.##.#.#.##....#.##..
#####.####..###.#####..#....###..#####..#....#.....####.....#.....###...###..#.#.#.#..##..##....#....#.#.##...#.#.#.....#.#.#....##.##...##..#.#.#...###.#.#..#.#...#.#.#.##.###..###..#....##.#.###..##.##
####.#####...#..#####..###.#..#..#....##.###..#....#.###.#.#.#.#...#...###.#.###....#..###..#...#.#..###....###.#.##.#...#.####..#.#..#..##..#....##.#..#.##..####..#.####..##.##..#...###.#.....##..#.##.#
##.#.#...#..##....#.##########.##....####....#...#......##.#....######..#.....#...#.##.##....#####.##.##...####.#...#..#.###............#.##.#####....###...####.#.###...##.#...#.##.#..##..#..###.#...##..
..##.#..#..#...###.....####....##.#.#..#####..#.......#.##...#.#.#.#.#.###.##.##.##.###...#.#.#...#...##.###.###.#######.###.##.##..#.#.#.#.####.###.##.....##........##.#......#.######..#.#.##..##.#...##
#.###..#..##.######.#........#.##.##.##.#..#.####..##....##...####.#......#..##..##..##.#.###.###......#.#.#..###..#.#...##..#.....#.....##..#..#.##.##.##.#.....#.#.#.##.###.#..#......#..#.#.######..#..#
...###.#.##.####.#..#..#.......##.#..#.####.#.##.....####....###.###..##.#....##.#..#.#...####....#######.##..........##...#.##.#..#...###..#..#.....##.##.#.#.#.......#.####.#.###.##.##.#..###...#..#.#..
.#.#.....##....##..####....#.###...#.###..#.....##..###.#........##.###.#.##......#...###...#...#######.#...#.....#.#.#.#..#.##....#.##.#########....###...#.###...##.......#.#..####...#...###.##.#.#...#.
..#..##...##.#.#######.#.##..##...###..#.#..#.##.###...#....#....#.#####.#.##.#..###..#..#..#...#..###.##.#..##.#...#...###..###..#.#.#..##.#..##..#.###......###.#...##.##..####.#.#.###....#.#.....#....#
...##..#....#.###........#.#.#.#..######..###..#.#...##.####.####.##.##....#####.....##...#######..#.##.#.###.#..####..#.#..#....#.#.....#..###.#..##.#........#.#.###.######.#.##..#....#.#.#.#......##...
#...#..##.####.#.##...##.#..###.#.#...##..###..##.###....##......#.#.##.....####...####......##..####......####.##.#..#.##.######.##.###.#...###..##..#####.#.#######.#.####......#.#.##..#.#.##.#####.#...
##..##..#..#..#...###..#...####.###...##.#.##.###..#.#.#..#..##....##.#...#.#...#.##....#..##.......#.............##....##.#.#.##.##.#.##..##.##..#.######..###.#...###.##..##.#..#.###..#....##..##.####.#
###.#.#.##.#..##..###.#.#.#.#.##...#..##.#..#.#.##...####..##.#..#...#..#.......##..#####..#######.#.#..##.########....#.#.##.#.#.....#..#.#.##..##..######..#...#.####..###.#####.#.#.##..#####...#..#..#.
#...######..#.##.#..#.#...#.##.....#.###.#....#.....#.#...#.##..#####.#..###.##.#...###.##....##.#.##..###.#.#.#.#..##.#.#.#.#.###..#.###...#..######..##..###.##...#.#.######...#.##.#.#...#....#...###.##
....#.####..#.##.....#.##.#..#....##...#.##.#..#.....#.#.#.#...###.###.....#.#.##......#..##.######..#.#..#...#....###.##.##...#.#####.##..#..##.....####....#.##..#..##...##.####..#.#..#.####.###.#..##..
#.....#.#...#........##.#.#....###...#...#.#.#...#....##.###.####.#####.##.#..#...##......#..#...##.#.##.#......###.####.....#......#.#....####.#.####..#.#.#.#####.#####.#..#.##.#....#.##.#..##..#....###
.#.##....#......###.#.#..#..#.#.##.#..#..###.#......#...#...#.#.##.....#.#..#..####.##.#.#.....###..##...###......##..#.#.#..####....##..#.#####.#.#.#...####...###.#.###.....#.#.###.###.#......##.###...#
#..##...##.#..##..#.#...#.##..##......#..###......##.....##.##....###.#.......#....#######...#.#..#...####.#.#..##..###...#..#......#........##..#.#.########.#....#..##..#....###.###..#..#.#.#...########
###.#..#..#...#####.##.###.##.####..#..#.#...#.###...####.####..#..##.#....##..##.####.#.#...###..#...#.###.####.###..#..#..####..#..###.....#....#...####.#.#.#.##..#.#.###.######.#..#####.......#...#.#.
#....#.###..##.###......#.#.##.....#...###...####.##.#.#.#....#..#..##..#.....#.###.#...#.####...#.#......#..####.......#....#####.####.#...##...#.#..####.##.####..##.....#.....##.#######..#.....#.##..#.
###....#..####...##.##.#.##..##..#.##.####.#.##..##.#..#.##..#..#.#....######...########.##.####.#...####.####....#.####.###..#.#.#.#.....#..##.#.....#..#.#.###.....##.##.#.##..####.##.#...#.##.##..#.#.#
.#........#.###.####.#..##.#..#....#.#.###..##..##.##.###.#.......#...#..##.....#.#.##..##...###.####...####.#...#.#.#.#..####..#...#...####..#.##....##...#..#.###.#.#..#...##.#.#..###.###.##.#..##.#.#.#
##..##.#...#.####.#.#.##......##########.#...#.##.##.#...#.###...#....##..#.###..####..##.#.#........##....#........###.####.#.###...###..##....#....#..#..#.....#.###..#.###..#.....##.###..#...#....###.#
.#######..#.#...#...###.#.##.##.#.##.#..#.#.###..#....#.#..##...#..#......#..#.##.#.##...##....#.##.##....#.#..#..##.#####.#####..##.....##.##..###.#..##...####..#.###...#.#....#..####.#..#..#...#.##..##
....#...####.#.#..#....##...#.####.#.#....#...#.###.#......#.#..##.######...#.###.#.#..##.######.###.##.#.##..###.##..###..####.#.#.....##..#######....#####....#...#..#...#..###.##.##.....#..##.####..##.
#####..#.#.#.#.##.....##.##..#.##.#....#.##.#.##.#.#......##.#.###.####.##.#....##..#..#...#..##.#...##.#.###....##.##.#.######.##.####..##.####.#..###.#.#..#.#.##..##....#.##...#....#.####...#.##...#.#.
.#....####.#..##.###.#.#.#.#.####.#.##.##..#.......##.#..#.#...##.###...#.#.##..#.###..###.#.##..##.#..#..##.##.###....#.#.##..#...#....#######....#..#.#....##..#....#..#...##.....#..#......#.#...##.###.
.....##....#....##.#..###..#....##.###..#.#..#.....#.#####.#..#..#..#.#...####.##...###...##..#.#.#.##.#.....#.###.#..#......##.#.###....##.#####.##.#...#..###.#.......###..#..###..#.####.#.#.#.###..#...
##.#.#...#.###.#.#.####..###....#.###.####..#.#.##.##...#...###.#.#..#.#...##...##.##...#....##.......#..#.....##.#.#.###..#####.#.##.#.#.######.####.#..##.#.#.####.#####.#######...#.#..####.#.#.#.##.#.#
...#..#######.#...#.#...#####.####.##.....#.#.#####.###......#...##.#.###..###..##.#.##.#.####.....###.##.#..#..##..#.###....#...##..##...#..#..#..#.#.#....####...####.....#.#.#.#.#...##....####.#..#..##
.....#.###.......###.##..#.#.#.#....##...#.#....##.##...#.#..##.##.##.#.#.##.###.###.#.####.###.#.....####...###....##.#.#..##...#....#.##.###...#...###..###.#.#..#...##.#######..##.#..###....#.#....####
.#..###.#...#...#.#....###.#.##..###.#.##.####.#.#.#....#.#####......##...#..#..###..##.##..##...#..#...##.#....#.##.###.##.#.###..###..###...#..#..#.###.#..##.##.##.#...##.##....#..#....#...#.##.#.##.##
###.#.####......#.....###.##.#..#..#.#.####..####...#..###...#..###.#.##.#.......##.....#######.##..#..###.#.####...#######.###..#.#.#.####...#..#.####.####..####.#.##.#.##...##.##.#.#.#####...#..#..#.#.
...##.##.##.###..##..#.#.#..##....#..#.#.#....##.......###.#..##.....###.##...#..####.#####.##...#.#..#.####...#.#....###.#.#.###...#..#...##.##.#..###.###.####..##...##.#..#..#..#..###..##.##.#.##..###.
##...#.#.#.####.#.##.###.##.#.#.#..###.#.##.#.##.####..##.##.#..###.#.###.###.####...#.####..##...#...##.......#.####.#..#.####..#..#..#.....##.#..#..####.#.#.##.#..###..........##.##.##.#.##.#.###.###.#
####.#....#.##....###.########..##..##..########..#.#..##.###.#.#.#.#.#...#....#..####.##.###..##.#####..#.##.#.###.####.########.###..###...######...#.####...#######.#.#..#.###..##....#..#.#.#.#..#..#..
###.###...####.###.#...##.###.#####.##..#.##.#..##..###.####..##.#..##.....#.#...#.##.##.#.#.######...#######.#.##.#....##..##..##.##.#.#####....#.#.....####.##.#E#.##.#..###.#.##.#..#.#.#.#.##....#..##.
..###...####...###.#..#.#####...#.##..#.#.#.#..##..#.#..###.##.#.#.##....#....#.##....##..#.###.##...#.####.#......#.#.###.#.#.#.##.##...######..##..#.#.#.###...#.#..###.#.###....#..#.####.####..#..#.#..
..##..##.#...#####..###.###..####...##.#.####..#####..##.#.##....##..####.#...####.###........##..##.#..##.###..#.######..#..#......#.#.##.#.###.#...####..#....##.#....#.#.#..#.#####.######.###.##.#.##.#
..#.###.##....#.###...###..#..#...#######...#.#..##.....##.####..###.####.#.###..#..#.#...##.#..##..###..##.##..###.#...##...###.###..###...#..##..##..#.#.####.#.#.#..##.#.###.#..#.#...#.##.##...##.#..#.
...##..###....#.###..#.......#####....#.....###..#...#.#..#.##.....###....#.########.#..#.#.###..##.##...######.#....####...#.####.######..####.##.#.####.###..#.#....####..###..#...#######..#...##.#..#..
....#####.#.###.#.#.###...####...#.#.##..#...###.......#.###.###..#.#.##.....#..####..#.##...#..##..##....#..#..#.#.#.##.#..#.###.###...#..#...##.......#....#.#.##.##.###..#.##...#.#....##..##.##...#.###
.#..#####.###...##.#..#...###.##.##.##...##..#.##.#######.####..#.##...###..#...###.#.####.......##..#.##.###.#.....#.######....##.#.#.#.....#..#.###..##.#.#.#..#...#.##.##...######..#...#...##.#.####..#
#...#####.##...##...#.#.##..........##...##.#####.###..##.#.#..#.#######..#..##.#.##..#....#....#####..#.###.#.######.#.#####.#.#.#####..#...##...#.#####...##..####..##.#.##.#.#...####.....#.....###....#
####...#...###..#.....#..##..#..####.##..#..#.###.#.#####.#.#.#.###.#..#.....#...##.##...#..#####.##..#.#####.........###...####..#.#....#.#.######.####....#..#.#.#..#####.##.....##.##.#.##########.#..##
...#..#.#.#..#..##...#.#......#..#.#.##....#....#.#...####.##.###..#####..#.##.###..##.#..#..###.##.#.##.......#.#..#####..###.#....#.#.#.##......######.###...#.#.##.....#.#...#.#..#.#.##.#.##..##.#.####
###.#.###.....#.###.###..####..##.#.##.###.####.###....#..#.###..#####..####..#.##.#.....#..#......##........#.####.##..##.###.#..#.....##....##.#.#.##...#..####......###.###..#..###.##...##.#.....#..#.#
#.#...##.#..#####.####.##..#...##...#######..#.#.###....##..#...##.##..#..#....##.#######.....#.#.....#.#...##..#.#.....#.####.....#..##.....#####..#.####.....#.###...##.#.#..##..###........##.#.##.#####
.#....#..#.#.##.##...#....#.##.##..#...#.###...#.#.#####.#..#.#####.#..###....###..####.##....##..#.#.#..#.#.#.#.##..##..#####....##.##.#..###.##.#.##....#.#..##.#..#.....##.###...#.#.##..#.#..##.#.#.##.
.#...#.####..#...#....##.##.##..#####.##.#..##.#.####.#.#.##...#..###...####.#.###.##....#.####.##...##...#..#...#..#..#.##..#.#......#.##.#.#.########...###.#..#......##..###..###.#..##..#...##.##.####.
....#.....#.####....#.###..#.#.#....###.#...#...#.#..##.#.##.##.#.......#...#....#..######.#..#####...##.#.###.....##...##.###..##...#.##...#.......#.##.#.#.####.#.....##....#..#.....####.#..####.###....
#.###...###..#..###...##....##..#..###.#.#.#..#..##..##.#....##.#......#.####..#.#.##..###.###...#.#.#..######.##..####...#..##...#...#.#.###.#######.#....###.###....###....####.#....##.#...#..#######...
#####.#....####..###.##.##.#.##...#......#.#....#....#...#....#...##.#####.#.##.##..#..#.###..#####.###.#...#...#.##....#..##.##.#.##...######.##..##..###...####.....#..#####.....####..##.###...##.....#.
..##.###.#.##.#...#...#####.....#..#..##.#....#.#.###...#....#....#.##.#..###..#...#..####....#..#.#.####.##.#.##.###.#...###.#.#.####..#.##..#.#.#....#.#.##.###....#....####..####..###.#..##.#.#.......#
.##.##..#.###..##...#.#..#..#.#....###.##########....######..#.#.#.##...##.####.##..##...#######..##.########.#.#....####.###.....##..##.....####..##.###.##.#..##.####.#...##.#.....##...##.##.#####..###.
##...##.##.####.##...........#.#.########...#..###..##.#.##.###...###.#.#...#.##.#...#..#.###.##......###..####..############...#.##..#.######..#..#....#.##.###.#....##..#.#.#.####...##.##.####..#.######
.....####.#.##.....#..#.##..#..#..#####.#.#..##.....##.#.###.#..#.#...##..#..#.######.####..#..##..#.#...###....#...#...###..##...#...#.#..####.#########.####.#...#...#...####.#.#.#.#..####.#...##.....#.
#..##..#.#..#####.##.##.###....#.#.....#....#.##..#.###..######.##.......#....#.#..#.#....#.#..#.#.##...###.###.....#.####.##..##.##..###.#..#.....#.#..###.##.#.#.#...#..#.#.##..##..#.##.####.##.##.####.
##...#.##....#..#.#.##....#.##...#####..#.##.#..#.##.##..#..#.##.#.#..#.##.###....##.#...#.#...#...##.#..#....#...####..#.##..#.#.###..#....#..##....#..#.#..#..###.#.#.##.##..#.#.##.........#.#.#..#....#
##.....##.#..#..####.#....#####.##..###..#.....#.##..####...##.#####..###...#.#####.#.#.#...#..#.#..#.#..##.....##...#.##.....##.#.##..###...##.#.##...##...#####.#..#..###..####...#..#.#.....##.#.#.##.##
#...####....##.....####.#.###.##.#####.###.#.##..#.#....###.#.#..#.###.#.####...#####.#.#####..#...#......#....##.#.####.#.#.#...#.#..#.#.#..###.#.#########.#.#..#.#.###.#..####...####..#######..#..####.
....##.##..##.#..#..##..##.####.#.#..##..#.....##.###....#.#.#.####.#..####.###.....#....#.....#.#...######.....#.#.#.#.#.#.#######.#...#.#.#...##..##..####.###.#.#.#.#....####.###........#..#.#..###.#.#
##..##..#..###........#.####......##....#...####..#....#.#......######..##...#..####.####.#..#..#.#.##.##.##...#.####...#..####.....##..##.########...#..####..##.##..#....#..#.....#..#.#.##...#..#.#..#.#
####...#.#.#.#...#.##.#..#.##..#.#..#.##..#.#.#####...#.##.......#####..###.##.##.##..##..#####..##.....#...#.###...###..##.####.#..#.#####.#....##.#.#.#..#...#........#..##........##....####.#.##..#.##.
##.#.##.#.#..#.##.##.##.#......#....###..#.#.#...#..#....#.#...##.#..#.#.#.#..###..#.##.#..#####.##..##.###..#.####.......#.#..###...#.......#....####.#.#..##.##..#..#.......#.###.##...##..##.####.##..#.
