47 114
#.#...#.#.#.##..#.#..##.##.#..#.##..##..#####.###..#####...###..##.###..#..####.#....####..##.#.####.##.###.#...#.
#..##.#...##...#.##...#..#.#..#.##..#..#####.###...#.#...#####...#..##....#.##.###.##.##..##...#.###.#####...#.#..
#####.##..#.###.###..##..#.###...#...#.#.##....###.#...#...#..###.##...###...########.......##..#.##.###.##.####..
#....##.###...#.##...#.##....#.#.##..#..###...#.#.####.##..#.###....#...#..#....##..#..#..##.##.##.#.........#.#.#
##.##.#.#.##.##..#..###.##.#.#..#..##########.##.##.####..##.####..##..#..####.....##.##..####..##.#.#....#...#.##
.##.#####..###...#.##.#...##....#..##..##.#..###.#.##.#.##.###..#..#..#.#####.###.####..#.##..###.#...#.#.#...#.#.
##........#.##..#......#..#...####..#...###.#.###...####.#.#...#####...##..#.##..#......#....#.#..#..#..##...##.##
##.####.##.##.###..##.#.###.##.###..##.##.#.#.##.#.#...##.#.....##....##.#.#.##.###.###..###.#.##.#....#####.#.###
#..##......##..##....#.####..##....##.##.##..##.#####...##..###.#..#####.#.#..#.###.###..##.####..#####.##.#S#...#
#.##.#..#.##....##....##.#.#.##..#.#####.###.##..##.#.######..#..#######....#..###..#.#..#.#####.##.#.#.#....##.##
.#..#..#.#.##...#..##.##..#..##..#.#.####..#....#...#.#..####..#.###.#...###..#.####.#.#.#.#.#..#..###..#.#.#.##..
##.##...#.#.#.##.#.###....####...####.....####.#.#..#..####.##.......#.#.###.##....#..##...#...#...#.#.#####....#.
.#..###.#...#.#..#.#.....##.##....###...#..#..#.##.####..#....##..##.##.#...##.#.##.###.#.#.#.#.###..##.#..#.....#
#..##.#.###..####.##.#.#####..#.####..####...#..#.##..##.##....####...####.#.##..#..##.#..#.##..#.####.#####.###..
...##............##..#.###..##.#.##.###.#........#.######.#.#.####..#.#.#..#.##..#..#..##..#.##...#..#.##.#...##.#
.#.#...#...#..###...##.#...###.##.....#######....#.##..##.#..........#.#.###.##.....#.#..#.#....##.....##..#..#.##
.##.##..#.....#.#..#...#...#.#..###..#.....#..#.#.#.###.##.#.#.#...#.#.#...#.#.##.###..###.####..#.#.....##..##...
.#...##.#..#.####...#......#..##..#.##.##..#..#..##.#..##.###.##...#.#..#########.###.##..#..##.#.#..##..###..##..
#.#.#.#..###..#...#.###...#.#.#......#.##.###.#.###.###.###......###.###.#.##.##.##...#.#.###...#.#.###.#..#..#.##
##..##.......###.##.#.#..##...##..###.#.#....#####...#.....#.#.###...####.####..###..##....####......#.#####.##..#
.###.#.#..#....#..######.#...#####..###...###.#.###..#......#...#.####....##...##..##...###..#....#.#...###.##.##.
.###.#..####...##....#..##.#.###.#...###.#.#.#.#.##.#..########.##.#.#...#.....##..#.#.##..#######.#.##..#..#..#..
...##.#..#.##.....#.####..#.....##.####..#....#####.#...###..##......#......#..#.#..#.#...#.####..####..#####.#.##
..#.#..##..##....#.#....#..###...###.....##.#..#.#...#######..#...#.###.#.#..##.###..#..##.##.#.#.####.#..#####.##
##......###.#.##..#..##..####.#.###.#.###.#.#.#.#.#....#.#.#.#..#.....#..#####...#.#.#...#.#.#.#.#..####..#.#..###
#####...#.#.#####..##.##.#.##..#..###.###..#..##.#...##..#.#..#.#........#...#..#.#...#...##.##.###...#..#.#..#.#.
..#.#####.#...........#...###..##.#...##.#.#......#...###....###...#..#.####...#.#.#....##..#..##.#.####..#.##..##
##..#####.####...#..#..##.##..##.##.#...#.#........#..#.##.....######.##.....#...#....#..##..##.##.###..#.#..###..
##.#..#####..#..#.##....##.#.####.##.###.###.##.#...##.##..###.#....#..###.#...#.####.##.#...#...#...##..##.##.##.
#.#.#####.#.##..##.##......##..###.##..##.#.#..#.#.##.#...###.##.....#..#.#######.#..#..#####.#..######..##.#.##..
...###...##..#.###.##.##.#....##..###.#.#.....#...#..##..#...#.##.....#.#.#.#######....##.#######.#####..#...####.
#..#..##.#.#...##...###.#.#.###.#.#.#.#.#####.##..#.#.###..#####.#.##.#..#.##..#####..#..#.##....####.#.#..#.#..##
.#..#####.#.###...#..#..###....#..####.#.##....#.##..#..#.#.#.##...##....####..####.#.##.##......##....##.#..###..
#.#.#.#.#.#.##...#.##...####.##.#.####..#..##..#.#..#....#....##.###..#...#....####.#.#..##....#..######.##..#..##
#.####.#.#....##....#.#...#####..#######..###.##....#..##...#..##.####...##..###.#..######...##...#..#....###.#.#.
..#######.#...##.##.###.#......#.#####.##.##..##..#...#..#...#.##.#...#..##......#.####..#.#####....######..##.###
##.#...#.#.....#..##.#.#.#..#.......##.#....#..##..#...####...#E##.##.####.#.####..##.#..##..##...###.#....##.#.#.
###..########.######..#...#.#.#.##...###.#...##..#...#.........##....###...###.###########.######.#.##.#..#.#.#.##
##..####..###......####....##.#.#####...##.#.#.....#.######.....##.###...#####....#.#.##.#.#.##.#.###...#.....###.
.#.#.#..#...##.##....#..##.#...#....######.#..####....#####..######.#.#.##.####.#.#..##...###.....##.#.#######..##
#.#.####..#######.#....#..#.####.#.#.##..#.##.........#..#.#..#.####..##....#.#...##....#.#.#.........#.##..###...
##.#.#.###.#.#....##....#....#......#...#.#.#.#.##.####..##......##.##....#.#..#.##.###.##..#..#.###.#####..##..##
.##.#.#.#....#...##.#..#...#.##.#.#.#..##..#.#.....#.##..#.#..##.########.#..###..#..#....#....#.######.#.#.#.#..#
##.#.#...#.###.####...#.##...##.####.#....#..##.#####...##.#####.###..#...##..##...####..#...#.###...##...#.#..#.#
#.###.######........#.##.###...#.....##..#.....####.###.#...#.#.####..#..####.....#.#...###.##.####..###..####.#..
##.#.#..#......#.####.#.#..#..#.##.#.#..#..##...#.#...#.##.###.....#...#####.#..#.##.##.#.#.#.#.##.#..#.#..###....
#.####..##....#..#.##...#...#.#......###.#####..##.####.##.#.#.#...#....###..##...####...##..###..#######.##.#....
