180 227
.##...###..#..###.....#..##.#########....#...###.#.###.##.#..#....##..#.#...#..###.##.#.#.#.##.##..##........#...#.##.#.#.#...######......##.###.#.##.###.#.##..######.#.##.#######.......####.#....#....#..####.##..#..##...#.###.
....#...#..#..##.#.####.#####......#...##.#..#........####..#..##.###.#.##.##.....##....##......#....#.....#.###.##.#...##..#..#.####.#.##.#.#..#.....##.##.####.#.####.###.####..#....##.#....#..#.#.#.....#######..#.....#....###
.#.#.#..#.#.####..#.....#.#.#.#...##..##..####.....##......###.......#....#...##.##...#..####..#...#.####.#..#.##.###.##.####.#.#..#..###.##.#.###..#.#.##.#.#.#..###..#...#...#.###.#.#.####.##..#..###..##.#..##.####.##.#..#..##
###.###..#..#####.##.##....#.....##.#.##.#...#....##..##....#..#..#.#..###.##.#..#.#.######.##.###..#.#.###...###...##..#.########.#..###..##...#..###...##.#.##...#..#....##..#...##...#...##.#.#.##..#.......#.#..#.#.#.#...#.###
##.#.###....#.###.###.#...#.#..#.##...##.###.#...#..#...#.#..####.###.##.##.#....#...######.....###..#.#.###.##.#...#.....##########.##.#....#.##.##.#.##..###...#.....##..#.###...##.#.###..##...###....#....#.##.##....#####.####
#####...#.###.#.#.##.#..#....#.....#.#..#.######......#.###..#######..#.#...#..#.#.#.#...##.#.#.........##..#.#..####...#.#.##.##....#.##.####.##.#...#.####....###....#.#..#.#.#.#.##..#.#...#.##.#####.##.#.##.##....#.#.#.#...##
##.###.#####....##...######.#....#.#..######..#.....###.###...#..#...#####...####...###.....##.#.#...##.##..#.##.#.#......###...#.##.###.#....######.##.####..###.#.#####..##.###...##.#.#...###....#..#.##.###.....#....###.#.#...
.###.####....##.##.....#..#..##.###..##.##...#.##.#.##.#.#.##..##.#.#...#..#.....###..#.#.##.#..#.##.##.####..#.#.#.##.#.#.#..###.##.##.###.######..###.........#.####.#...#.#.#.#..#.#..#####..#####.#.....###.#...#...#....######
.#.##...#....########.###..#.####..#..#.###.#.#..######......##..#.#.##..####..#######.#.##.##.##.#..#.#...##.....#.#.####.###.#.#.#.......#..#.###########.#...#..#...#..#.##...#.#.##..#..#....###.####.##.#.##.....####...#.##..
#......##.#.#####...#####..#.#.#.#.#########....##..#.#.#....###..#.#.#..#####....##.....##.#.#.##.#.#.....#.....#..#...###..##..##.....#.###..#....#.##..###.##.##.#.#####.#..#....#..####.#..#.#.###..##.#.###...###..#....#.####
#.##....#..#..#.#..##..#.#.#####.###..##....###..##.#.###.#.#..##.#.###....##.###....##..##..###..##.#...#.#.##.#.#.....##....##..##.####.#...#...#.##...#.##.#######......#.....#...######.###.#....#.#.#...####.##.#...#...##..#.
.#..#....#.##.##..#...#.#..##..#..##...#...#####...#........#...##.##.###...####...#.####.#.....#.######.#.##........#..#.#..####.#..#.#...##...#..#.##..#.##....#..##....##.###...##...#.##.#..#.#..##...###.#.###...##.......##.#
.#..#...##...#.####..##....#..###.####.#.#..#.#.....#####.####.####..#..#...#.#...###..#...#...#.#...###.#..##.###......##....#.#.##..#.#..####.#.##..##.#.####.#.####...#....####....#...##.#.####.###.#.....#.###.#.#.#..#.##.###
..#.###..#..#..##.####...#...#.##..#..#.#.##.#.##..##.###.##.###...###...##.####.#..##.#..#...#.##..#.##.#....#..##.##.#.#.##.#....##.###.##.#..##..##.#####.#...##...............#...###########..#..#..##..#.##.##.##..#..#.##...
.#...###..##.........#########..#.#####.##...#..##...#.#.#..#..#.###.##....###.#...#.#..####....###.##..#.###.##.#.##.####.#..#..######....#..#.........###.#..##...#..##.##.##.#...#.#...###.###.....#...#...#.#..###.####...####.
.#.#..#..#..##.####..##.#....##....##..##.#.##.#.##.#..##.#.####.##.....#.#.#..#.##.####..#..##...#.###.####.#.#...##....#.##.##..#########.###.###...#.##..#.#.#....##....######.#.#......###...##.#.#.##....#........####.....#..
#..#.##.#..####...#.###.###.......#.##....#.#####.##.....#..#.##...###.....##...##.######.##....###...##..#.#.###....#####.#.#######.#.#..##.#.#.#..#...#.########.#.#..#.######..###......####.##...#.#...#.#.#........#....###.##
.#.###.#.#####...###.##..##.#.#...###...##..####.######.#.#.##.#..#####.#.....#......#..####..#.#..####.#..#..#.#.#####..#..#..##....###.#....##..#....#.##..#.###..#..#.##...#.#.#.#.##.#...#..#...##..#####.......###..#..###..##
#..##...###.#..####...#.....##.##.#.#.#.#.#..#.#####....#.#...#.##.#...#.###..###.###..#..##..#..#..##..#..##.##.#.#..##.#####..#.#####.###..##......#.#..#.#.##.#.#..#.....##.#.#..#.#..####.#.##.#####..##.#.#####..#..#..####.#.
...#.........#........#...##.#....##..#.#..#....#..#.###.#.####...#..#####.#.##...#.#..#..##.##..##.####.#...##.#.###.#....##...##.......#.#..####.#..####.....########..##..#.###.###.#...##.#...#.###.##.#.###....##.........#.#.
#..#.##......#..###.####.#.#..##.##...#..#####..#.##..##...#...######.##.#.#####........##..#.##.###.#.#..###.###.####..#.#.#...#.....#..#..#.#####...##..#.#.###.#..###.......##.#...###.##.##.#.##.##.######.##.#..##..##.##..#..
.#..#..#....#.......##.####.#.#####.#..##..#.....#..##.#....###.....###..#..#..####.#.##.##..##.#.###....##...#.#.#.#.....###.#.###..#.#..#####.###...##..#..##.#.####.####..#.######..#.###.#.#.####.####..###.....##.....#..#..#.
#.###.####.##.#..##..###.#....#..##.#..#####..##.#.......#..##.##.#...###..#.##.###.#.######...#.###..#.....##..##.####...###..##..##..#.#.#.##.##.#.#..##...##...#.#.#.#.####......##....#.##.#.#.....##.##..##........##..###.#.#
.#..#..#.#.##.##....#....##.#..#..###..#.#...#######...##..###..#..##.#.#...##.##.#.##.#.##.#.##.##.#....#.#.####...###.###.#...##.##..#.####..##...##.#....#.....####...#.#...#.##...###..####.##..###.#...###....##.###......#.##
#.##.##.#.#.#.#..####..##...####.####..##...#####.####..###.#..#####.#.#######..###.#...#.....#.#######.#...####....#.###.##..##..........#...#.###..##.##...###.#..##.##.#..#.#..##.#.#.#..#.#..#..#..######..#....##...#.##.####.
#...#####..#..####.##.###..#...##..#.....####.##.###.....#...#.#..##..#.#..####...##..##.#.######.##.#....###.#.#.###.....###.##...###.......#.#.##.#.......#..#..#...##.###..#.#.....#.#.###.######.#.###.....#.#.#..##.....#.#...
......#..#....#.##.####.###......#####.#....#.###....##.##...#.#.##.#..###.#.##.#.#.#.#..##.#...#..#.##..##..#.###...#.##.#.....##.##..###..###.#....#####.##..####.#.#.##.######..##.###.....#..#..#...#...#.####.#.#.#.###....##.
###..##.##..#..####.##.#.##..#.....##.######..##..#...#...######.##.####...###..##.#.#.#.###.#.#.####.#####.#.#..#####.##.##...#..#####.#..#.....#..##.#...##.#..##.###..#.####.##.##..#..#...#####...###..##...###..#......###..##
.....#..#...#.......##.#.##..#.....#.##.##.##...#..##..#.###...#####..###...###.###..####.#..###.###.#..###.#..#####.##.#....#..#.#.#.....#.....#.#...###.#######.#.#.##.##..#.##.#.###.#...#.#.###.#...#####...###.##.###.....####
#...##.#.###.###..##..#..#...#..###.###..#.#####.#...##.....#.#..#.##....#.#.###.###..###.###.####.##.#...#.#.#.#..##..#.###.#...#....#...#####...#..#.#.#.###.##..#...####...##..##..##.#...##...##.#.##.#####..#.#######..####...
..#.#...#..#...##.#.......#.##....##.#....#..#.#.#.##.#.#.#.#..#.#.#.#.#.####.#..#...#.###.####....#...#..##.#.#...#..#..#.#.#.##.##..........#.#..##..#####.###..##.#....#..##..#..#####...##....##...#..#...###..#.#.##.##.##....
#.#.......#.#.#..##.##.##.###.#...#.##.###.....#.##.#.#..#..#...#.###..#.#.#.##.##....#..#.##.##......###..####..##...#.#.#..##..#.#......#.##.####.##.......##...#.#...###..#.#..#.####.#..#....#.#.#...#...##.##..#.###..#.#.##..
.####...#..###.##.#.##.##.##..#.#.##.####.#.#...#...##.#.....##..#..###.#..#..#.#...#..#.#########.##...#...#.#.##..#..#.#.#...##.##...##..#......##..##...##.##.##.###.##.#...#...##..##..#....####....#.#.#.#.#######...#.####...
##...#.##....##.##..##.#.###...##....##....###.##...####.#...##.#.##.###..#####.#...#.###..###.##..#.#..#..###.#######..###..#....#.##.#####...#####..##..##..##...##.##..........####....#...###..#.###.###...#..#..###..######..#
#.##.###.....###...#...#..##.#.####..#.##...##.##.#####..##.........##.#.#...###..#.###.#.#..#.......##.#..####.#...#....#.#...##..#..##.#.#.#....##..##..#..#..##...###.#.#..##.#.#.####.#.#..####..#....####.####....#.#..##.#.#.
##.##.#####.#.###..#.#...#..#.########.#.#....##.##.##.##.....#.#.##......###......#.###..##.##.#.#......#.#...#####..####.#.######.##.##...#.....##.#.###..##.#.###.###.#...##.#.##.##.##.####.###.#....#.#..##...####..#####....#
..#.....######.#.#.......##.#.#.#...#.###.#..###.####.#....###.#.#####....#.#.##..#.#.#..#...#....#...#.....###.#...#..#.#..###.#.#.##...#..#.#.#.#..#.#..##..#.##...##...####..#.##.###......###..##..#.#..##.#..##.#.##.####.#...
#####...#..#.#..#.###.###.#......#####.#.#.#########......#.##.##..###..#######...#.#...##.#####.###..##.##..#..#.###......#..#......##....####.#.#...#..#.#..#.##.#.#.....##.#....#.#...###..##..#...#..##.#.#.#.#.##...#.#......#
#.#.######..#....#.#.##.##.##.#...#.#...##.#...###.##.....#.#.####....#.#..#####.###..##..#..##.#..###..###.####.######.##.##########...#.##.###.####....#.#####......###.#.#..#..##...#..#...##..####..#.#..##.....#.#.#.#...##...
#####.#.#..##.##.####.#.#####.##.#.####...##....#.###.#...#####.###.#...##.##.##.....#......#.##.####..####.##.##...##.#..##.#..####...#..#.##.####.....###.#..#.#####..#.#.#.##..#.##..###.##.#..###..##...#.#.#.##...####...#####
........#....##.#..#..#######.##..###.##.###.#..#.##.#...#.#.#.####.#.###...#####.#..##..##...###..#..#.##...#..###.#...##.....###.##.#####.#.....#..#.#.#.###.###.#...#.##..#.#.....#.##.....#.##........#...#..#..#...###.####.##
.##.##.##..######.#....###.#.#####....##..#.##.#.#.#.##....#.....###.##.##..#......#....###..#####..#.###.##...#..#.#.##...##.#......##.####..###...###.###.....##.#####...#.#.#...#...#....##.##..#######....##.###..#....##..#...
#....##.#..##..#.#.#####.##.#..##...#.##.##..###....##..#####.#...###..#####...#.###.##.#..#.###..###..######..#..##.......####...#.###..##....##.#.##..##.#...#...##.########.....#..##.#.##....#..#######.#...####.#.#..##.###.##
##.#.###.###........#.###....#.#..#.#..##.#..##..#....###..##.#...#.##.##.#..#.####..#....#.####..#.#.###.#####.#####....#..##..#..#.#.#...##.#.####..#.##..#.###.#####.#..###.....#.#.#..##...####.#.#..#..######.#.#.##..#..#...#
........#..#.#......#..##...#.###.####.#.##.##.##....#####.##.#...#.#.#.#.#..#.....#.######.##.#..#.#.#..#.##...###..#..#####..#.##..#.#.#....##.......#####..##..#...#.....##.#.#....#....#####...#....#.##########.##.....##..##.
.#....###....###..#.######.#....###.##.##.##.......#..#.###..##..#..#.####.###.....#......#...#..##..##.###..#..#..####....#.##...##.#####.##...#.###.#..#####.#####.###.####.##..#.##....#..#.###..##.#...#..###.....##..#.#...#..
#.###...#..#.##.##.##....#..#..#.#.#..#.#..#####.#.#########.##...#..###.###...###...#.#..#..#.######......#.##..#.###.#.#######.........###..###.##......#..#.#.#.#...#.#.#.####.##.#.##.#.#..#.##.#####.#..###.#.###.######..##..
###.######....##..###...#.####..##...#...#...#.....##.##..###....#.#.#....##.....####.####..####..#..#..#..#..#.###...###.###.#..###.##.#..##.#.......##..#.####..#.######..#..##....##.###.#.#..#.##.#...#..###...##.####...#...#.
.##..#.....#..##....#.#######.#..####.#....########.#.##.......#.##...#..###.#...##.#.#.#.#...#...###..#...##..#.#.##.#.##.######.#.##.....#.##...#..#..##.##....#...#...##.###.##..#####...##..#...#..#.##.###...####..##.#.##..#.
..#.#.#.#.##...#.##..##.##....#.###.##.....#.#..#..#.#.#....##...#..#.#.######.###....####...####..###.##.##..###.....###.##.###.####.#..#.....######.##.#.#.#..#.##.###.#...#.#.#.#.#.##.#..####..#...#..##.#.##.#.##.#.#....#.##.
###..##..#.#...#.##.####.##.#...###.#.#...##.##...##.#.####..#.###.#.#..##......##..#.##......#####....###.......###.#....##..#.....##.######...##.###.#.#..........####.####.#....##..##...###..##..##.#.##.#...#..#.##.#.##....#.
##..#.###...#..####.#..###.###...#...#.#.##.#......##....#.#...#.###..#.#....#.#####.##.##.......#..........#.#.#.##.###########.##...###.##..##.#...#.##...#..##.#...#.##...####..#.####..#....###.##..#..#.##...###..###.#...#.##
.##......##.##..##.##.###.###.#..#..#..###.######...#.###.#..#..#..##.##..####...###.#######..##.##..####.####...##...#.##....##...#.#...##.##..#..#.....#.#.#..##.##.#....##....#.###.....#.##.####.#.#...##.######.#..######..###
#....##.#.#.####.#...###.###..###.####.##.##..#.##......#..##....#.#.#.###..#.#.#.###.#..###.##.####..####...#.#####..#...####.##..####.##..#.##.##..##..#.#...#.....#.####.#..#..###..###....#.#####..##.##.##.#....###..##.######
#.#...#..#.#..#..#.#.###..#..#..####..#.##...#..#..#.###..##..#...##..#.#..##.#....##......##..#..###..#####.##..########.####.#......#.#.###..#..#######.####.#.#.#...####.#.#.#..#####.......#.#..##.#.##.#####..##.#..##...#.##.
..##.#########.#....#...#..#..#..#.#.#...###...##.#...#.##...#...###..#.#....#..##..#....##..#..##.#####.....##..#...#.##.#.....###.#####....#.####.#...#.##..#.#.#..#..#..###.##..#.##..###.##.#..#.####...#..###..#.##...#.###.##
..#.....#......#.#...####....###....##..##..#.#..##.##....#..#.##.##.....###.##.#..######.##.#..#.#...###.####....#.##..#####.#.###..###..#..#...#####..##.##.#..####...#...#.#..#..####.#.##..#.##..#..#####.##..#....#.#..##..#..
##.#...#.##.#.#..##...###.#..##.####....#####..#..##.##...#.##.#...#.#..####.##.###.##.##..#..####.##....#.######..####.....#..##..##.#.##.#####.#..#..#.#.##...#...##.#..#..##........#.....##.##.#...###.####.#####..#.###...#.#.
.......#..#.###.##......###.#####.#.#..##..######..#.##..#.###.........#..#.#...###.#..#.#..##..##.##.......##....#.###.##.##.#.########.##..##...#...#.##....#.##.#.##.#.....##.#.########.....##.###.###...##.##.#.########..##.#
###.#..#######.##...#..#.#.#.##..###..##.##.#####.#..##.##..#.##..#...#####.##..#...#.#....#...########.#...###.#....#.#####..###..#.#.########.#..#.###.#..#...###.#...#...##.##..#.#..##.#..##.#..#.#.#...#.##..#.####.#.....##..
#####.#...#.###.#.......##..#.#.#....###..##..#.......#..#.##.#..##..#.##.#.##.#####.###.###...#....######..#.####.##..#.#.#.#.##..###.##.###..##..#..#.#......#...##.....#...#.#####..#.##..######.....#..#....#...##.###...####.#
##...#.##.#.##.####.##......#..##..###.###..#....#.###.#.##....##..#.####.#..#.#...#..##....###...#.#.##..##.###.##.####.###.##.....###..##.###...##....#..###...##..#####...#.##.....#.##.#...#.##......#.#.#..#.###.##.#.#####.#.
#.#.########.#####.#.###.#..#..##.###.###..###.#.#####.####.##..##.#....##.#...##.....#####..###.#..#.#...#..#.##.#...#..#...##.##.##..####.####.#....##.##..#.###...##..#####..##...#..#..##.#...##.####.#..#....#.#.#.#....#.#.#.
..#.##.....#.#####....#....#.#....###..#.#...#.##.###..#..#..#....#.#.##...#..##.##.#.######.#.#....###.#.###.##....#####.#####.##...######.##......#..#.##....####.###.#.######.###.###...##.#####...#.......##.##....#..##...#...
###.##.###...###.####.#.....####.###.#####..#..#.#.##..##..##.....##.#..#.#..#..#.###.##.###...#.#..##...#....###.#.####.####.#.#.....#.####.##...###.#...##.#.....##.###..##..#.#.#...#....#.###.#..#.##.#.#...####......#...#..#.
#.#......#####...#.#.#.#.######.#...#.##.##.#.#.#...#..###.#...###.##.#.#......###.#.#..#.#...####....#.###.#.#...##.####.##.#.#.####.#.#..####.#..#..#.##.#.###..#.#.##..#...##.#####.##..#..#...##...##.#.##.....###.#.##..##.#..
.##.#...###..##.######..##..####..##.#.#..##...#..#..#.##....#....#.#####.#...#.#.##.#....##..#.#..###.###.#.#.##.####..#.#..##...#.###.##.#..#.#.##....###..###.###.#.##.#.##..##.##########....##.###.....##....#.#....#.###.#.#.
..#.#......###..###..#..#.##..###.#..#..#.##..#..##.#..#.###.#.#...#..##...##..##..###..#.#.##..##...##.####...####..#...###.#..#..####.###.##.####.....##.##.##.##.##....#.#.....##.#.#......#.#.....#.#.####..#...........#...#.#
..#.#.#######.##..######.###.##.#.###..##..#.#.#.###.#..#.#####.#...##...#.###.#.#...##....##......#####.#.##.#.#.#####..#...#.##.#.#.###.#.##.###.####.....##.###.###...####.####..##.....#...#..##..###..##.#..####..#..#.###.##.
..#....#..##.#......#.#.#.#.#######.##.#.##.#.##...#..#....###..##.###.......###.#.#...###....#.###......###.###...#..###.#..#.###....##..###.#..#....####.#.###.####.##.#.#..##.#..#....#.##....#..#####.#..#.#....##...#####.##..
..##.##..##..#.#.##.##....#..##.#.#.....#.......####.##..##.#.#...#..#..##.#..###....#..#....#...#..####..###.###.#.#..#####.#..##..#.#####.##.##.####...##.###.######.##.#..###...#.##...#....#.##..#####...#####.###.##.#.###.###
.###.####..#.....##.........#.#..#####..##.#..####....#.#.###....#.....#.....#..#.###.##..#..#.##..#.#..##....##..#.#.####.###.#..#.##.##.#.##.###.#.###.#.....##.###.###..#.#..#####.#.#.......##..##.#.#..##.##..#...##.#.##.##..
#####.#....#.#.####..#...#...#...#...#.#.##.###.##.#...###.##...#....#.##.#..#...#.###.#.#.....##.....##.##...#...#.......##.#.#..##.####...#.#..#..#.##.##..#.#...#..####.##.#..##...#..###.####......##.....#.#.######..#..#.##.#
.#.##.#.##.#.#####..#.##...##..##...#.....#.####..#.###....#.#.#......####....##.#.###.##.##..###.###..##.###..######..##...#.#.#..##...###.#.##.....###.#.....##.#.#.###..###.##.##.####.#.#..#...####..##.##..#..#.#.###.###...#.
.###.###..##.#.#...#.#..#......##...##.#.##.....#.####.##.##..#..#..####.###.#....#..####......#...##.###.#.##.....##....#.####.#.#.###...#...#.#.#.#...#...####.......##.....#..#.#.....#.###.##..#.#.##....####...#...#.#.#..#...
###..####....#..#.###.##.#..###.#...#.###....##.##.#.##.##.#.#####...#.#.###.##.###..#........####...###....##.....##..#.##.##.###.....#..#.#.#..##.#..#...####.##.#####.#..######...#..#.....##.##.#.#.#.###...#..#....#.#.#.#...#
.#..####.####.###.#..#..##.#.###.#..#.#..##.##.#.###.....#..#..##....#.##.#.#..#......###.###..####.#.####.####.##.#..#.#..#.#.#.###....#.##.###..#..##.#...#..#..#.######..#...#..###.###.#..#..#.##.#....##..#..####...#..#..#...
..##.#.###.##.#.#....#.#..#..###.#####.#.#..##.##.....##.##.#.#...#.#.###..###.#####.#..#.#.#....##...........#####..#..####...#....#.#.##..##..###....##..#..###..###....#..#...#.#...##..####...##.#.##.##.##.##...#....#...#.###
####...###..##...#####...#.#..#......##.#####.#.#.#...###.##...#..#...#...#.##..##..#..#..#.....#.####.###.##..######..#..######.....######.##....#..###########..#...##..#...###..#......#..##.##....#...##.#..#.#.#.#.#.###.#.#..
###.....#.#.#..#..#....#.#.#.####...##.##..######..#..####..#...##....####.#.#.#...########.###.#.#.##.##.#...#....#..#...##.##.......#..##.....###..#.########.#.....##..##.###.#.#.#.########.#..##..###..####...#####.##..#.##.#
..##.....#....##..##..#...#..#..#.##.#..#####......#.##..#.#.#...###.#...#.#.##.....#.#######.##..#....####.....#...#.#.##..#.#.#.....#..##....#.#..#....#.#...##.#.###.#..#...##...#..#####.##....#......#....#.#..#.##.#...###..#
.####....#..####..#####.##..#..#########.#.#.#.############.##.###.##.....###.....#.##.##..##.#..#.###..##..#.####......#..####.#.#.#...##..#..#.###....#..#.#....#.##.......##.####....#....#......###.......####..##....####...##
#.#...##.##.##......##..#.....#.#....##########.#..####..#..#.##.##....##.###.#..#.##..####............#.#####..#.#######..####...##..##..##..#.#..#.###..##...#.#..#.##......#.#...#.###....###...#.#.##.###..###....#.#.###..##.#
.####.#.#..##.#...#..#...###.#..#.##..#..####.##..###...#..###.#.#...##...###.....###..##.###..#.....##.......##..###.....#.###.###......##..######.##....#..###...##..#.###.##....##..##.##.....#####...#.###..##.##...#.#..#.#..#
###...##.##.....##.###.##..##...###...###.#....##...#.....###.###...#.#.##..##.##...####..##..##.#.#.#...##....#.#...#...####.##.#####.#.#.##.#######.##......###.##..###.##..#.#.#....##.......##...#####...#..##.##.##.###.#.###.
.####.###.#...#..#.#.#.#....##.#.##...#####.####.##...#######.####..#...##..###..#.#..#.#.##.#######...##..##..#..###.#...##...##..###..##.#.#..##...###..##.###.#.###..###..##...#.###.#.#.##..###..##..#...#.#.#.########.#.#..#.
##.#...#.#####....###....#..###.#..##.#..#######...#...#..#.##..#.#.###..#...##.#####..###.###......#.#..#....##.#.#...##.#.#.#.#.#....###...###.#.###..#####.####.###....##..##.#..##.#####.##........###..##.#..##...##.####..##.
..##...###..###.###..##.....#..#...##.###.....###..##.###.#..##.#..###..#.#.#.#..#..###.#.#.##.####.##...##.#.#..#.###.#...#.#...##.###.#.###..#######..#..#....##.#....#.#......##.#.##...#...#.###.#....###.##...##.#.......###..
....##.#.##.##..#.#..##.###.#....#..####..##..#...####.#....##...#.###.#.#.##..#.#..#..#....#....#.###.####...#.##.#.#.#.#...##.#...###..##.#..#....##.#..##.##.#...###.#.####...###.#..#.#.##.##.##.####.#...#...##.....#....#####
##..##.#..#.##...#.#..####...##..#.#....###.......#.##..###..##.###...#####.####..#.##.##..##.#..#.#.##..###.##..##.....#####...##########....#.#.###.......###...#.####.###..###...#.###.#.##....####.##.##..##..#.##.##.#.###...#
.##.##..#..#..#.#####..##..#..##....#.###.##..##.#..##......##..###.#..####...##..#####..#.#...#.##.#.##..#...##....#.##.####.###..##..##.#.#.#.##.#....#.#.##...#####.#...##.##.###.##....####.##.#..#....##.######.#....##.....#.
#.##.##.######.##..###.###...##..#...###..#.###.....#.#.#...#.###...#..#####.##.##.##..#....##..##.###.#..##.##..##.######..###..###.#....##....####..#..#.##...##.#...#.###..###.##....#.######.#.##..###...#.#.###.#.#..##..##...
.#.##...#.#..######.####.....#..##..#.#..#.......#.###.##.##....#..#..###.#...#...###.##..####...##....#.#..#########.##..####.###.#####...######.....#.....##.#.#.##..##.####.#.##.#..##....#..###.....#.#.#.#.#.........#..#.#...
###....#......###.#...#..#.####...#......##.##.##.##..####..##..#..####.###..#.###....###...#.#..#....#######..#.####...##.#.#..#.#.##..###..#.##.######.##.#.....#.#########..##...#.....#.#.###..#.#.#...###.#######.......##.##.
#####.....##....###.#..#.##...#....##.#.###.....#.##.##.#.#..#.##....##......##.....#...####.....##..##..###.##..#....###.....##..#....##...#..#...####...#..#..#.##....#.####......#.##..#..######.##.##....#..#.##.##.#####....#.
#.#..#.##..#..#.###..##...#......#..##...##.##..####.#.#....##..########.##.#..#..#.##.###..##.#.#.##.##.#.#..##.##.#.###.....###..##.##..##.##..##...###.#.#..#.#.###.#.##.#.#..##....#..######.#...####.....#.....#..#..###.##.#.
.######.#..##...##.##..#.#####...##########..#..#.#.##.##...####.##.##.#....#.##.#.###.##.#..#...#.#..####.#....#.#.##.#..##.#..#.......#.####...######.........####.#####.###.......##.#.##.##..###.....##....#.#.#...##.###...#..
.###.##.#.#...###.....#..#.##.#..#.##......#.##.##.#.###.#.#..#..#.####.#.#..#.####......###...##...#..###.#....#....#######...#.......##...#.##..#..#......#.##..##.#....##...#.#####.#..######.#.####.#.#.##......####..##...#.#.
.####...########.#.#####.#...#....#...######....#.#...####.##......###.....#.#.#...#.####.#.##..#.###.#....####..#....#...#.##.#.#..##......####....#..#.#..#....##.#.##...#.##..##..#.###.###...##.#..#####..##.#..#..##..#.##..#.
..#..###..##..#.#..#..##..#...####..##....#.##.#.#.#...#.##..#.###..#.###.#...#.#.####.#.#.#.###.#..#.....#.#..#.###..##....#.###.....####......#####.#.#.#..##.###.#.#.##.###...#.......#.#.#..######..#.##.##.#.#.###.#.#.##.....
.##.#...###.###..##.#.#.##.###....#.....#.#...##.#.##.###.#.##....#.#......##...##.#.###..###..#..#.#....#.######.###..##...##..##.######..##.###.##..#..#.##...######.###.#..#...###...#....#.#.....#...###.###..#..#.#...##.####.
.#....#.#..####.#....#....##....#.#..###.#.#.###..#..#..#...###.#.#####.###.#...#..#.#.####...####.#.....#######..####..####..#..#...#.###..#.##..#.###.##....##.#.############..#####..#.#.###..##.#######.#.#..#....###...#.....#
.#.#.####.....##.#..........####...###.##.##.....##..#.#..#...######...#...####......###.##.##..###.#..#.##.#.#...###..##.#..#.##...#######.#.##.##..##.##..######...##..#.#..#..#.#...#.##.#...###.##.##.######..#...#.##.#..###..
#.#.#...#....#..##...#.##..##.#...########..###.######....##.#####.#..##....######....###..###.##.......#####....#.###.##..#.#..#..##.##..##..##.###....##.....#..####.#..###.##...##..#.#####.#.##.###..#.#...###.#.#......#.#..##
.#.#.#....#...####....#.##...##...#.#.###.##...####.###.##..#.##.#.###.#####....#.#..#.......#.#.#####.##.#....#..##.#.#..###..###..#..####.##..###...#.###...#.#.#.#.#..##...###.#.##......####..####.##....#.##.##.#..####..#...#
###.#.##......###...#.#..###.##..###.##.#..#.#...#.##.##.....####...##.##.##.#.#.....###.#..#....##...#.#..##....##.##..##..#.##.##......##.#..#..###.##..#..#.#.#..#..#..###.##..##.#..#.#.....#.###.#..######.##..##.##..#...##..
##.#..#..#..##.####.#.#...##..#..###.#.##..##.###.#####.....#.....###..#.#..#..###.#.#.#.###..##.#..####..#...#.#..#.#.#.#####.##..##..#...##..#.#.#.###..#..#.##...#..##..#...###..#.################..#.##.##.##..#.######.....#.
#.##....#..##.#.#.##.###..##.....###.#.#....#.#..#...###.#..#.#..#.##.##.###.##..#....#....##.##.###....####...##.#..###..##.#...##..#..##..#.###...####.#..#####.##...#...#.##..#.#..#..###.#.#.####...#.##.###..#.#.#..####.#.#..
.#######.##.##..#...#.###.#.#..##.#......#.#..#...#..##.#.#.###..#...#.#.##.#...###.#.###...#..#..##.#.#.####.###..##.#..##..##...#.####.##..###..#.....#..##...##..#.##..#..#.....####....#..##......####..###.#.#..#######.#.##.#
.##..#.#...##.#.#..##.##.###.######.##.###..#..#.##....##.#.##.#....#.##....####.##.##....###..#.#.##.#...#.##.#.#..#.##.....#.....##....###.#..#.##..###.#.#.#.#....##....#....#..###.#####..####..##.#...#.......#..#.###......##
..#.....#....#..#...#..###..#.##..###.#...###.#.###.....###.##.##..##...##.##..#..#####.#.#.####.#.##...###.#####.##...####......#....#..##.#.###..##.#.#..###...#.##...##......###.#...#..###.#.###.#.##.##....##...##...####.##.#
..#.##.#...#.##...####.....##..##..##...#####.#..#.###...##.#....##.##.#.#.#####...#....###.##..##.#...#.#.#....##..#..#.######.#.#..###..#.....###..##..#.##.###...######..####.#..#....#...###..##....##.....###.##.#.##..####.#.
..#.#.##.##....#.....##..####..##.....##...#..##.#.#..#.##....#..#...#.##..#.#.##......##.#.......#..#####.##.#....#..######..#...###..#..###.#######........##...##......#.##.#..###.#.###.#.#.#..##..#...#.#.#.#..#..#.#..####.#.
#......######.##..#..#..##..#.##.###....#.#..#.#.#...##..#...#.#..###..#.###..#........#..#..#..#.######..#....#.##.##......#######.##.#...#...#####...#.....######.#..##.....###..#...##.#..#.#####..###..#..#.#.#.#.##.......#.#.
#.#..#..#.##.#.##.##..###..###...#..#..##.###...##...##.#..#.##.###...##......##....#..#.#..#.##.#####...###.#..#......#.###...#..##..##.#..#...####.##.##.#.##.##..#.#....#...##..######..#.##....#####.#..#..#.#.#.#.#..###..#.##
.#.#....#.##...#...#####..###.#.#.#.#..##.####.######.##.#.##...#.#...##..##..........###.#.##.####..####.#...#.#...#..##..#.#.#####..##.#.#.#.###....###....###.###..#.#.#.###...##.##.##.##.######.####.#....#.####.#....##.#.#.#
..#######.#..#.#..##.#..####..##....#####..#...#.##...##.###.#########.#####.#..#.#....###...#.#.#.#.###..#..#.######..#.........#.#.###.#..#...###..#.####.###.##..##...#..#..##.#####.#.#.....#.####..###..####...#.#...##..###..
.####..#.##..#.#####.##.#....###......##...######..#....###....#.##....##.#..#.###.....#...#..#...###.#.#.##..#.#.##.....##....###..#####..#.#......##..#.#.###..#.####...##.#...######.#.#.###..##.##.#.#..#.#....####..###.##...#
....##..#.##.....##....###.#..#.#.##.......#..##.#..##.##.#...#..#..#.......##.#.###...##.#.###.##..###.....#.#.##.#....#..#...#######..#.#.#.#...####.##.#..#...##.#..##..##.#...##.#.##..##.#...##.....###..#.#....##.#...##.###.
#....##...####..###....#...#.##..##.#.#.##....#.###...#..#....##..#..#.##.#.#...#..#.....##..#..####..#.#.###.##......##..##.##..#..#.###...###.#####..#...#....#...##...###.####.##.....#####.##.....#####..#.##.###.#.#..#.#.#.#.
.##.##.###.###.##.###..#.#..#.#.#.#....##.#.####.#..#..#.#.####.##.###...###.##..#...#.#..###.#.##.#.##..###..#.####.#.###.....#....#.#.#.#....#..#.###########.####.#.##..#.#.#.#.#...#.#.#...#.#####..###.#........##.#.##.#####.
..###.##.##..#..###.#..#.....#....#..##..#......#.....#..#....######....#.###..####.......###.###..####.###.#...##..###....#.##.##...##..#.##..#.####.#.###.#..##..##...###.#.######...##.#.#..#.#..##...###.##..#..##.....#.###.##
.#..#.#..#.#...#.###..##...#..##..#....#....#.#.###...#.#..#.#..##...#.#.#...###....#.#.###...#..##..#.#.#..#.###...##.###.##..#.#.#.###.#.#.##.##............##...##...##..##....#..###..#.##......##....#.#..###.#....##.#..#...#
####...###.#.........########.####...#.#.......####......#..##.####...#..##....#.#.#.#.####..#...#....#.##.#..#.##.###.#..##..###.###.#.....####...#.#.#.#..#........##.#....##..#...####...#.......##.#.#..##...#.#.#.#.###.#.###.
#.#..##.##..#.##..#..##.#.#...####..###.#######.###.###.#.#.#...#..##...####.#.#...#.#..#....#..#..#....#......#.###.#.#.#.##..###..#.#....##......#.##########.##.####..##..#.#.###..####..##..#.#...#.#..#######....###...###..#.
.#.####.....#.###.##.#..#.####.##..#.##.#####...#.#..#..###.#.##.###..##.##..##..##...##.#####.#.####.##.......#.#.#...###.#.#.#.##.#...###..##.#...#.###.##....##.#.##..####.###.#...#.#.####.##.....#.#.###.####..#.#....#.....##
....#..#####.#.#.#.......####.#.####.####....##....#.#..#.....#.####.###..##..#.##..##........##.#.#..#..#.#.......#..#.#######..##.#.#.#.##.#..##..##..#..#..##.#######.#####.#####.#..######..#.##.##.#.##..#.##..#####..##.#####
###.###...#..#...###..#.##.#..#.#.###...###..##...#.#####.#.######..#..#.#..#.###.#.#..#.###.....#...###..###.##.#.....##..###..##.....##.#.#.#####...##.##...#..#......#...##.##.#.#.####..###...#.#..###.#...#.#.#.##..####.####.
#.####...#.#..##.##......####.#.#...#...#.....#.....#....#...##...#.##..#...#..#..#.#########.#.#.#..#.##.#.......#.#..#....###.#..#.##.##..#####.###...#.#.......#.###..#..###.#####....#.#....#.....##.###..###.#...##.#.########
#.#.#.##...#...###..#.#..#..##.##.#..#...#.#...###...#........####.##..#.####..###...##..#...#..#....##..###.#...##...###...#.###..##....#.#.###..###.####.#....##....#####.#..#.####.#.##...........#.##....#.#.###.#..#.#.##.##.#
.##....##..###.#.##..###..####..###..#.#.####..##..#.####.##.###.#.#..#...###.#..#.##.#.#.....#.##########......#.###.#.#...#.#.##########..#..####.##...#.##...#..###.#.##.###.###.#..##.###.##...###.##....#.....#.#..##.########
#.##..##..##.#.#..######..#.###.#..#.#.###.#......##.##.#.##...#....#..#..#.#####...#..#####...#####.####...##..#.#.#######.#..#.##...#.###.....#...#.......###.#....##...###..#..##.###..###..##.#.####....#.#.##.#####.###....#..
#...######....##.##..####...##..#.##..#..####...##.######.#####...#.##..#..#.##.#.#.####.#.#.####..#.####.#.###.##....##.#######.#.#...#.####..###..####..#####.#.#...#.##..###...#.##.#...#.######.#.##.#..###.#######.....##.#.#.
.#.#.#.#.#.#.###......#..##.##..###.#.#.###.#.###...###.#...###.##.###.#..#...#.#...##..#.#.#...####.#..###.##...#####.####....##..#.#.#..#.##...#....#####.##.#.#.#.....##.#.###....#.#...##...#.#.#..#..#....#.#.###.#.#.....###.
##.#.##..#....#####...####...#...#####......###..###.#.#....#....#...#...##....##..#.##.#.##..#..#.##..#..#.#.##......#......##...####..#.....##.....###..###.###.##.#.#.#.##..###...###.###.#.#.##..#.#.#.####.##..#.###########.#
#..#.....#...##..#..#####.##.##...###.#.#.#........#..###..##..#..#......#.....#....#..#####.#....#..##.#.........#..#..#######...##..#.#.#.#######.##.#.#....##..#.#.#..#..#####...###.#..##..#.#.....###.#...#.#.#..#......#.####
###.#..##...#####.....#####..##....#.###.......#.#.##..#..#.#..####.#..####.##.#...###..#...##..##.##..##...#.#.######.##.##..#...#.....###.####.#.##.#.#...#.###..##...###......#..#...#...##..#.####..#.##...####.###..##..#...#.
##.......###.##......#.##.#####.#..#...#..##.###.##.###....##.##.###.##.###..#####..##.##.#..#.###.#..#...#..###...###.#.#....#......##..#.#....###......#.###.#.##.#.#..#..#.######..#......#.#.#....##.##.##.#.#..####.#..###.###
#.....###.....###..##..#.#.##.#..#..##...#####.#...#.##.#.#.###.##.#.##...###...###..##.###.#..##.###..#####..#.#...##.#.#..#.###.####.#.####.#..#.#.#.##...#.#.#..##.#....###.#.##...###..##..#..##.###....#..#...##.##..###.#..#.
#.#..##......#..........#.#..####..#..#..##..#####.####....###..#.###...#..###.#.#...#.##.#..##.##.#..###.####..#..##.#....##.#...##.#....#...#.#..##..###..#...#..#####....#.###.#..##.#.#....#.####.#.#.#.#.##.###.##..#..#.#.###
.####.##.####.#......###..#.##.#...##.#..#.##.##.#####..#......#....##..##...##.##..#..###.#......##....#..###...#..##..#..##.##.#.#...##.....#.####.#...##...##....##...#..##########.#..##..##.......#...#...##.###...#.#####.#.#
#..##.#.#.###....#.##...#..#......#...##..####.####.###..###..#...#....#.##..#.##.#.#..#.##.#.#...#.#..#.#.#.#.###.##..#..####.#...###.###.#.######..####...######.#####.#......#.#####.##..##.#..#.#..#.#..#.##.##...#..##..#..#.#
###.##.##.#.#.##.####..###...###..#....#...#.####.....###.#...######...#..#.#.#.#.##...######...#..#####.S###.#####..#####.##.#.#...##.#...#.#...##.#...######..#.....#.#.##.#..##..##.###..##....#########.#...#.###.##...##.####.
..##..#...##.#.##..#.###.#.#......#.##..#...##..#.#...##.#.#..#.###..######....##...##....#.##....###.#.###.####.#.#.#####..##.....#.#..##...#....#.#....##.####..##.#####..#..######.#...##.#..###....#..##.#..#.##......###..#.##
###......#.###.###..#.##.##.#...#..##..###..##..#.#..##..#.###.##.#..#.###....##..##.#..##....#..#.#.#..#######.##.##..#####..###..#.#.#.##..#.#.##..#.#.####.#..#..#.#.##.##.#####.##..#....##.##.##.##.#.#...#.#.###.#.#.##....#.
#.#####...#.##.....#.#....##...##.#########.#..#..###.##...###.###..#.#.#..##.###..#...##....###.##.##..#####.....###.#.#######.###..##.##..#####..#..#...#..##..##.#.#......#.#.#...##....##.######.#.###.#.#.###...#...####..###.
..#.#.####...##.##.....##.#.###.######..#..#.#.....#.#...#.............##.#.....#...#.###....##.#....##.#......####.####.##..#.#..#.##.##.####..#######..#.##.#####.#...##.###.#####.#######...#..###.###...#####...###.#..#.##.#..
###.######..#..##.####.#....#.##.##.####...#####..##...#.#..##.#..#.#.##..#.#...#..#....##.....####..#...#...#.#..##.##.#.###..####..#.##..###.#####.######...#.####.####...##..#.#.#..##.....#....#.#....#..####.#.#.#..##.#..#.#.
#...#.###.##.##.....#.#...###..#.....#..#..#..###.#..#..##.###.##.##.....##.#.#.###.......##..#..#####.....##.##.#.#..#..#...#...####..#..###...##.....#..######....#.#.##.#........##.###..##.#.###.##..##.##..######....#...#####
#.#.######..##.##...###....##.#.##.####.###...##.##..#####.#.###..#.....#.####.##.....##.##.##.######...#.######...#####.####.#.#.##.###########.#...########.#..#..##.#..##..##.........#........#....#.##.###....##.#.##....####.
..#.###..#####.....#..#....#.....###.#..#.#..###.#....#..###.#.#.#####........##.#...##.#...##..###.....##.###..#...#..#....#..#..##.####.#.#.###.#.#.......#...##......#.#.#.....###.#.####..#..#.#.....##..##.###...#..#.##.#.##.
...#.#.#..#..#.######..####...######.####.###...#...##..##.#..#.#..#..#..##...##...#...##...###...#.#.##.#.#.#..##.##.#.###.##.##.##..#.##.####.#.#.##....#.#.####.###...#.......#..#.###..#.##.#######.#..#.#.#..#.#.#.####..##..#
....###.###..#####...#####.##.#.###.#..#.#####.###.#.##.#..###.#######.##...#####..#.#...##.#...#.###....###........#.#...####..##..#..#.##.#...##.#.####.###.###..#.#.###...#.#..#....###.##.##...#.##...###.#.#.###..#..#..#...#.
.#....#..###...####...##.###.#.####.#..###..###.###.##...##...#..#####..###.#.#..#..##.##.##..######.#..#.#..#....#####...#.##.#...#.##..###.#.###.####.#.##.#.#..#..#.####....#.##..##.##..##..##.#.######.#.......#..##.##...##..
#..#.##.#######..#..#.##.#....#..#..#..##..##.....#..##.####..#.....#...#.##..##..#.#.#.##########..#..######..######..####..##....#.##...#.######....#...#...#.##...##.##..#..#.#.....#..##.#.######.....#..#.#.#.###....##..###.#
##.#.#.#.###..##...##.#..##..###.#..#..#.#.####.#...##.#.#.##.#.#.###.######.....###.#.#.#.###..####..###..#.#.##.##.#.#.#...#.##.##.#...#.##.###.####.#.#...##....##..##.#.###.#..#....#####.#.#.##..##..####.#####...#.##..#.#.#.
..#..######..##.#.###....##.###.#...##.###..##.....###..##.#.#####..#.###.#.#.####..####..##...######...#.#.####...#.###....#.#..#...#.#..#.#.#.#....#....#..#####.......#.#.##.#.#..##.##.....#.#.....#..##.#...#.....#.####......
#######.##.#.E.#.#..#.##..#.##.##..##.####.....#.########.#.#..##....#####.#...###.##.##.##....###..####..#....###.###..#...##.#.#.####.##...##..##.#.#.##.#.#####....###...##..#.#.#..##..##.#####.##.##.#..###.#.#..##...##.##.##
.###.###.#..##.##..#.##..###.##..#...#.#.####...##..##...#####....###..###..####..###....###.###.###.#......####.##.#.#...#..#.###.####.#..####.#..#..###..#..#....#.....##..#.#..#.#.##......##...#.###.#.#.#..#..##.###..#.##.##.
..#..##..###..#..##.###.#...#......####..#.....#......#.#.##..####..#####.####..####.#.#.###.#..##....#.###..####...####...#...#.##....#.#.###.#.#.##.##.....###....##.##..#..#..#.#.#..#.###.#.#..##.#..#.###.#..#..#.#####.##...#
.###....#.#......####.###....#####.#..#....#...#.#.#.#..####.####.....###...#.###########.##.......#######..###........##...#####...#..#.#....#.###..##....###.#.#.##.##.#.##.###......#.#....#.#......#.#...#.........#.##.#..#.#.
#...#......#.####.####.#.....#....##..#.######.#.####.#..##.##...##...###.#..##....#.#.######...##.####.....#.##.###..#.#####..###....#..###.....#.###..#.#....#...##..#.....##.#.#..#####....#.#...##.##.#.##.#..#.#.##.#..#..###.
##.#...###..#...###..###.##.###..#..##.#.#..#....##...##.##....##.###.#.....#..##...#...#..######.#.#.#.####.#....#.#...#..##.#.#.###.#..###.#####.#..#..#.##.##..####.#.#..#..#..###.##.###.###...#........##..##..####.#....#####
###.....#.##.#.##.####.#..#....##...#.#.###.#....#.....###......##...#...#..##.#.#####....#...#.###.##.##..###...#.#....#.#.#...####.##.#......#.##.######.##.#########..#.....#..##..#.####...##..#####..##....##.#.#.##..##.#..##
##.#..##...#....###..###.#.##.##.#.##.##...##.##...##.#.#.#...#...##..#.###.#.###.##.###.#...#...##.########....#....#..#.####.###.#.#.#.#.##.#..###..#....##..####...####.##.##.....##.##....#.#.###..#..#.###.#.###.#.#.##.###..#
......#.##...##.#....####.#..##....##..#...#...#...#.#..#.####.##.....#...##.#...##.###.....####..####..#...###.####.##.##..###.###..#...##...#..#.#......##..#.##.#..#.#.##...#.#...##.#..##.###.##.###..#.#.......#...###..#.....
#.#..#.#.....#..########.#..###.###.#..##.##..#####...#.#.##.##..##.##..#..##.###..#...#...#.#...#.....##..#..####.##.##.#.....#..####...#..#.##.##......#..###....##..###....#.####...#.#...##.####.#####.#..#.#...#..####......#.
.#.##.###..#.##.#.####.#...#.......#.######..#..#...#####.####...#####.##....#...##..#.#####.....##.##..##.##.#....###..#..#..#.##.#.#....#.###.###.#..##.#..###......#######.##..#.##.##..#.#.####.#...####..####.#..#...##.#.#.#.
..###...#.#.####..##.####.###.###...#...##..##..#...#.###..#..###........#.#..#.....##.#.#.#..#.##.#.#####.#.#.#.###..###.#..#.##.###.#..##########..####.#.#######.#.#.###.#........##.##..##..####.###..####..###...##...####.###
#..#..#......##.#.#.##.#..#.####.####..#.##..###.#####.##....####...#..####...#..#..####..#..#...#####.#####..##.########.##..##.##.#.#....#....##.#..#...##....##.##.#.#.....#..######....###.#.#..##....###...##.##.#####.#.##..#
##.######..#.##..#..#..###...###..###.#..###.##.##.####..#..#####......#.#####..#.#.#..#..##.....#...####...#.#####...####.#.##.#.####....#.#.#.##.#.##.#.#.#...#.#..##.#####.#..#.#.##.##.#..#..#.#.#..#.#.#.##.###..###.#.##..###
#.#......#.#.#.....#...###.#..##..####.#.##.#...#.....##...#..####...###.#..#..#.##..##.#...#.##..######........#....####..#####.##....#.#..##..##..###.#....##..####..####...#####.##...##.#..#..##..#...#...#..#..#.#.###..##..##
.#.....#..#####.##....#.###.#.#.#.###....#.#.#..######.#.##.#..#...##.....#..#######.......###.##.#.###.#.#####......#..#.##..#.#..#....#.#...#..###...###...##.##...#..##....#.#.#.#.#.##.#.#####....#....##..#####.###.#.##..###.
.#...##..#.#..#.#...#...##....######..###.#.#..###.#..######..####..##...#...##.#.##.##.##..###....#.#....#...##.....#...#.#..##.##..#.###...####..#######....#...###...####.##.######....###..##.###.######.#.#......##...#....###
##..###.#..#....#.#######.......####..#.#.#.##.####....#.##....#..#....###...#.#..##..##.###.#.#.###.....##.##.####.#.##..#..#...###...#....#..#..#...#...#....##....##...###......#.####.##.###.#..#...#....#.#.##.######.........
#.##.##..#.##.#.####...##.####.#...#......##..#..#.##...##..#..#.#.##..######..##.###.######.##...####.#.#.....#.........#.##.#.##.###.###..#..####..##.#..#..#####.#####...#.##.#..##..####.##.#...#..#....#....#.##..#..###..#..#
#..#.##.....##.##...####.###.#....#.#.#.###...##..####...#.###....#.#.#..#..#.######.#..#.##.#.##.##...#..#..##..####.#...........##..#.######..#.##..#..##.##.#.#....########..#.##...#.#####.#.#..#...##.#...#.###..#.####.....#.
..###.###..#..#.#.#...####.#.....######.#.#..#.#.#.#.#..##.#.#..##.##.#######..###...##.###..#####.####.##.#..####.#..##..##..##.#######....#..#..##..#.#.....#...#.....#####..#####.#.#.###.#.#...#..#.#..#.##.###.#...###.##.#.#.
#...#.#.#...####.#.###.####..###....#.####.#..#.....#####..#.......#.#....##...#..###.##..###..######...#..#..###.#.##.#.##..###.#...#.#.#..#..#..#####.###.#...#..##..#.......##....#.##..##.#....#.#####.##....#.#....#.##...#...
#..#.#..##..##...#.....#.###....#..#.#.#####...#...#..#######...#..#..##.##...#####...###.####.##.####.##.##..#.##....########.#.#.##.#...#.###....##.....#.#.##.#.#.....####...#.#..##.#.#.##..##..####.#.#.###.##.#.###.##...#..#
