167 235
.###.#...#..#.##.###..#.####....#..##...#.######.#.##....#..#..#.#....######..#.##.#...#.....#....#.#..##..#...##.#....###..#.....#.###....###.###..#.#.##..######.....###.#.#..##...##.#..#.....##.#...#.#.....###..#..#.##.#.#.#.#..###.#
#..#..#.##....##...##.#..#...###.###.######.##.......#......#.#.#.##.####.########.##..#..##..#.#...##..##.#.......#..#..#.##..##..###.##.#.##.#..#..#####..########.....##....####.#.#...####.#.#...###..#.##...##.#.#..##....#..###.#..#.
#..#.#.###.###.##.##...#.#..##.#.....###...#.##.####.#..##..####...#.##.#.##....##...##.#.####.##..##....#...##.#.##..###.....####....#.#.##.#...####.##..##..#.#.#.###...###...##..#...##.##.#.#..#.##.#.#.#.###.######.#.#.......#....#.#
.#.##..#..#..#..#......####...######..#....##....#######.####...##.#.....##.#....##.#.##.#.#...###.#####...#.....#####.....###.#..##.#..#.#.####.#...###...#..#.#...#.#.##.......##...#....###...#.....#.....#.....#.#..#.#....###..#..##..
..##...#...####.###.##.#..#..####..##..###...#.####.###.##...#.##.#...#..#####..#...##...####.#..#..#.#....#.#..#.#..##.#####..##.###.#...####.#...#.....###..#...##.....##.#####...##...#.#.##.#.###..###.##.....##...######.#......#.#.#.
.###...#..#.#.####...#.#####.#.###.##.#..##.##.##.#......#..##..###.#.#.#.##.##.#.#....#.##...#.#......###..#.#.##.#..#...####..#...###.#...#.#..........#.#..###......#.###.#.##.##.#..####.#.#.###.####.###..##..#.##.......##.#.#.####..
#.#.##...#.##..#.#.##.#.#...#.....#.###..#....#..##.##.##.#...##.#.##.#.#...#.#..###.##..#.#....#..######..##....#...###.#..#.##.#.#....#..##.#...#...##..####.#.#####..##....#......#..#...###..#.#####...#.#..##.###..##.#..##..##.##.###
.##.###...###.#.##.##..#..##.##.##..####.####.#.....#....###..#.####.###..#.###..###.......##.#.###.#...#....#..##......#####..##...#..#.#..###....#.##..####..###..#....##.#..##..##.##.#.#.....#...#####.###.###.##.................#.###
....#..#.##....##########.#..###.##.....##.##..##...#######.#.##......####.##.####.#.###..#....#.#..#.##.####..#.#..#...###.#..#.......#.#....#.....#.#.#.##...#.#.#.##.#..#.#.#...##..#..#.######.#.###....#.#.#####...##..###..##.##...##
....##.###..###.##.#.##.####...#.#......#####.....#.#.###.#.#..#.....##..##..######.###.###.##.#.#.....####.#.###.#.###....##.##...####.##.#..###...#..###.##.#.##.#..########..#.##...##.####..#..##.####..#...##..##..#.##.#....##.#....#
#.####......##..##.####.#.#####...##.#..#.#...#...#.###..#.##...#.###.#.###.#....##.##.###..#..###.#####.....####.###........#..#.#....#..#.#...#.#..#..#..#..#..##....##.##.#.#...##..#.#...#....#.#..#.##.#.######.#.#.#.#.#..##..#.##...
##..#.##..#.#...###.###....#.##...#.#...##.##.#.#..##....####...##...##..#....####.###....###.#..#.###..##...#...###.#.######..###..#########.#.##.##.###.#....#.##..##..#.#####......##..##....#####.#####.####.#..#........#........####.
.#.##.#.###.....#.....#.#...#.#.#.##.#..#.#####....##..####.#######.######.#..#.....#.##.##..#.#.#.#.#####.#..####.#..###..#..#.#..##...######..#.#...###.###...#.#.###...###.#..##.#.....####.#.###.##...#.#.....####...###..#.##..#.#.##.
###.#..####....##..#.#....#.#.####..##.##.....#.#..##.###..##...##...#......#.###.#.#.######......####..##.#....####.#####.####..#....#.######....#..###.....#..###..#..#..####.#.#.#.#.#####..##....#......##.###.#########.#.#.#.....#.##
..#.##.##.#...####..####..##.##..#.##..##....#.#.###.##.##...##..#.#.#.#...#...#..########..#...##.######..#.....#..##.##..#.####...###..#.#######..##.#.#.##.##..##.#.#.##....#.##.#..#..#..#.##.....#..#.#...##........#.##..#.#.###...#.
.##.#....#.#.#.#.#.....#####...#....#.####.###....#.##..#####.......#..#.##.#.##.#.##..#.#.##.#....####..##......###.......#####....##..##.#.##.#..#...###.#..#...##..###...###.#..###.##..##.#....#.###.#..###.#.#.###.#....#.#.##.#.####.
.#...#....#..##.###.##..##.##.#.#..#.##.#.#######..#.##..#..###..##.###..#.#.....#.....######....###.##.###.##.#......##...##..###.#.#.#.###.#..##...##...#.###..#.###.#.####.#..#.#.#.#.###.#...###.#######..#.##..####...####.....#...#.#
#.####..#.#.###.#####.#....#..######...##....#.#.#.....#..#####.#...#..##..#...#...#.#..#.#.....##.##.######.....#.##...######..#.#.#....##.###..#..##..###....##.##..##..#.##.####.#...#.##...#...####.#....#....#...###.##...#.#...#.##..
#...#####.##.##.#.#.##..#.....###.#.#....#..#...#.##...##....#.....##..#.##.#...#....#..######..###...#.#..#.#..###..##.##..#...###.##..#.#..##...#..#.##...#..##....#.##.##.##.###..#..#.#.###..#.#.#.#.#.###.#.#.#.....##.####..#.#..#...
.#####....####...#..###.#.##########.##..##..##.#####.......#......#..#.#..####.#.#.#...#...#.###.#..###.##.#####..###..##.#..#...#..#.##.#..#.##.#....##.##.##.#.#.#.#.#...####..######..####.####.#...#...##..#.#.##.#.###..##..#...#...#
...#.###.#..####.##.###...#.#.#...#.#..##...#...#......#.#.#.#.##...#..##..###..####.##.#.#...#.###.#.####.##..####....##.#.###..#.....#.#.##.#######.###.##.....#..#.#####.....##..##.##.##.#..####..##.#####.###.#.#....#....####........
.##.##..#.#.#...##.#..#....##.......#.###...#...#.#.###..#...#.##.#.#.##...#.#.#...###..####.#...#..#...#.##.#..##...#.###.#..#.#..#..##.#..###.#.#.#.#.#.#..#.......#.....#.##...##..#.##..#.#.###...#...#...#.###...#.##.#.###...#...##.#
...#####...##.....##.#......#.###..#.####...##....#.....#....####....#.#...#.#........##....###...##...##.#..###..###.#.#..##...###..#..#.#...##...#..#.#...##.#.#....#######.#..#.#####.##.#.#.#..#.#.#..#.#....##.##.......##.##..#.##...
.....#..###..###.#.#..#.##..#...##.#########.##......###....##.....#..#.#.#...########..##.#..#.###.#.......##.###.######.#.....##.#######.#.#.###...#.##...#####.##.....#..#.#.##..#.#....###.##.###.#.####......####....##..###...#..#...
#..####....####.#..##.#.#..#..#.#..#.#....###....#.#...#..###.#..#...##.#.#...#.........#.###.....#.####.....###..#.#.#....#####.####...#.......#####..#......###.#....###.#.#.#......#..##.....#.#....##..#.##..##.....#..#..##..##..##.##
#..#...###.###.##..#.....#.#...##.####.##.#.##.#.#.#....#####......#.##..#.......##.....##.#..#..#.#.##.###.#.#######.#..#..##...#...##.....########..#.#.###..#..#####.##.#.#.##.##.#...#####.####.#.#..####.###..#.###...#.#...#......#..
###..##.##.#....#.....#..#.#.####..#..#####.#....#.#..#.##..##.#####.#.##..###..##.#...##..##..####...#.#.##.#...##.#.##.###.####...#.##.####..##.....#....###.##...#..#..##..#.###.##.#.##.##..##.##.###.#....#.#.#.....###.###.##..##.###
##.####.###..#####..#.#.#####.#########..##.#.##..#...#.....#.##....####.##.#.###..##..###.###..#....#..##.##.#.##...##.###.#...###.#..#.........#.......##.##.##....##...#.#.##.#.##.##.####.....##.###.#.#...#.#.#..#.#....##.#.##....#..
..###...####...#.#.##.#.##.#...#..#.#.##..###.##.#....#...###.##.#.#.####.........#.#..##..#.###.#.########...#.#.#####.#....#.#.##...#.#.#.#.#....#.#.###.######..#.#.#.##.#..#...##.##....#.####.#..###.#.......#...##.........##.##.###.
#..###...#......#..###.#...#..#..#.#...##.....#..#..##.....#..#######.#...##..##..#.#..#....#.######...#.#.#####.##.###....###..#..#.#.#.#.#.#..##.#.##..###...#..##.....#...#.##.###..#.#.###..#.#.#....##..#.#.###..#.##...#.#...#...###.
####...#....#..##.#...#...#.######........####...#...#.##....##.###.##..###..###.#.##..#.#.#.##..###.##..###.#####.#....#....#.#.#.......######...##.#.##.......#..#..#.#.###.##.###.#...#.#....#....#....###...#...#.###...#..###.#.#.#...
.##.#.#.....###..#.###.###...#######.##.#.#..####..#..###..#...###...#..####.##..##..#.####.#####..#.#.#....#.#####.##..##..##...##.###.##...##..####..#.#....######.#.########.##.....##..#..##.#.#..##....#.#.######.##..#.###.###.#...#.
##..##.####.##....#...####..#.....##..#.###..#...#.#.#...####..###.....####.#.##..#.#..####......##..#...####..##.##..#..##.#.......###..#####.#.#.#..#..##.##.#..##........#.##.###.##...##....##.#.##..#........###...#.###.###..#.#..#..
#.####.#.#.....#.###.#....#####.###.##..##..##.#.##.#..#....##.....###.#..#..##.####...#..#....##..###.#######.#.#.##..##..#.#..#.#.###.#...#....#...#.#.#..##..#.#......##.##.##..##..##..#..#####..##.###.##..#.#.#...##.....##.####.##.#
.####.##.....#.#.#.....######...##..##.##...##.#######.###.##....#########..####.####.##.#...#..#.#.#...#.##..#..#..#.#....####..#...#..##..###.###..#..#......##...##.#..##....#.###..###..#.#...###......#.###.###.###.##.###.#.##..##..#
##..###..#...###.#..#..##.#...#...##..#..###..###.####...##...###.#####.##.###.####.#.##.#..##.#..##..#...###.#.#..#....#.#.#.######..#.##.##.##.##.##.##..#.###.#.#.#......#..#.#...####.#####..##.....#.....#.##..####....##...#.#.####.#
..###.###....#...#.....#..#...####..#....#..#####.....#....#.#.#..###.##....##.#.#..#...#.#####.#####.######..###....#.####.####...#.#..#.#.#.#.##..####.#..#....###.#####..########.#..#..#.#.##..####..#.#.##.###...#.##.#..#.###.#..#.##
###.#...###.......##.#..........###.#....##.#..##..#...####......###....#.##....###....#.#.#.#..#.########.##.#..####.####..#.######....###...##.##..#...#...#.##.....#.#.###..#..#.#....#.#...##.####.#.##.#...#.#..#..##..##..###...###.#
.###..##.##..#..#.#..##.#.#...##..##..##.#.#######.####...#..#########.##.#.#..###.##.###.#.#..#..#####.#.#.###.####...###.##..#...###.#..#.#.#.##..##..###.##.#.#.####.###.##....#....#..##.#.###.##..#.#......#..#.##....#...##.#....#..#
.#.##..####..##.##....#.......####....#.#.###.#####.##...#..#.#..##.##.###..##..####.###..........#.##.#####..####.#..#.##.##....###...##......#...##...###.#..#.....##...#.##.#......#.###.#....#.#.##.....#..#.###.##...#.#.###..#.##..#.
#.###.#..#.#.#......#..##...##..####.###..#.##..#.##.###......##...##.#..#...#....###.#....##.##...#..#.##...###...###..###...#.###...####..####.##.####.###.#..#...#.#.###.##..#..###......###..##.#.###.#....###..###.#...###....#####...
.#..#.#.#.#####..###..##..########.#..#..##.#....##...#..#...#..##.#.#.#.########.#..#.##......##.#..##..#..#..#.##.###...#.##.##...#.##......#..###.#.#..#.######...#.#..#.#.#..##.###....#..###.....##..#.##.####.##.#....#.....#..##.###
..##.#...#...#.#...#..#....#.##.###.#..#........##..#..#####.#...###..####.#.####.##.#.#....##...#...##.#####.###.#...##..#..#.###....#..####..#.#.#.#.#..##.####.#...#####.#.#..###...#.#.#...##.##..###...###.##.#...#.##..##.#.##....#.#
#..##.#...#.##..##.#..######.####.###..##...#.#..#.##.....###.....#.#..#.#.##...##.###..#..#.#.#.#....##.####.##....#.##..#.###.##.##.....###.......#.##..##..####..###.#..#.#....#.#......#.#..#.....###..##....#..##.#....#..#.####.#.#..
...########...##.##...#....#..#.#.#...#..###...####...###.#..#...#..###.###.#...##..#######.#####..###.#.#..##.######..#.#...###.#.#..###.#.#.#....#...##..#..#..#.##..#.##..#..###...#.##.#...#..#.#.####....#.#.#...#...####..####..#..#.
..##.##.#.#.....##......#.##.#####.##.##..#.#.#.####..#.#...#...#...###......#..#...###..######..##.#.#.....###..#...##..#.#.#####..#..#..####......#...#.#######.####.#####...####....###....#..#..#.#...#...#.#.##.####.....#..####.#....
..######.##.#.###.#......###.####..##..#.#..##.####..##.....###...#.##.#.##.##....#...#.##..######.#.......##.##..###..####.#.....##..####..###.#..#...#.###.###......#..#.###.##.###.###.####...#....#..##..#...#..#.##...##.#..##...#..##
.##.##...#.###...#.#..#..##.####....#....##.###.##.....##.#.#.###.##.#.#.#.#.###.##.#.#...#...##..##.....#..#.#....##.#.##.#.#.##.#.##.##.#..###.#.##...#.#####..#.##.##...##..#########.###..#.#..#...##.####.####.#.###..#.....####.###.#
####.#..###...##..##...#.#.##..##..###..#.###.#.###....#......##....#...#...##.#......#..#.###.###.###..#####..#.#.#..#.###...####..#...#.####.##...##.#####.###.....#..##.#...######.######.###.#.#..##...######.#.##...#....###.#..#.#...
.##..#...#..##..##...####.#.##..##..#.#.#...##..#.#.####..#....###.####.#.#..#..###.#####...#####...##...#..#......##.##.#.##.#.####....##.###..#...#..##...#.##.##.##.#....###..##....#.#..#..#.###.....#..##...#...##.##.#.###....#.#..#.
....#...##.##.#.#...####..###.......#..#.##.#.#.##.##...#.#######...####..##.#.#.....#....###...#.#....#.###..#.#.#...#.#..#...##..#.#..##.#..#.#..#.####.#####.#..#..###........#####.#..##.#.#####.#....##...##..#.####.###..#.....#.###.
#.....##.#######.##..#...##...#..#..#.#..##...###..###.####..#.#.#......#..##...##..###......##..#....#..###.....##..#####.#....###..#..#.#....###...##..####.#...###..#.##....##.##.##.#.#.###.#..###....##.#.#...##..##..#..##..#....#...
..###...#..#..#..#...#.##..#..#.###.#...#.#..#.#..#.....###.#######....##.#.#.##.########.#.#.#...#..#...###.#.##.#.#..#.#....#.#.#######..#.###..#.###.###..#...#.#.####.#...#.#.###......#...#....#.#.#.#.#..##.....####.#..#..###..##.#.
...#..#..##.##.#..##.#...#....###....##.##.##..#..#...#..##.#.##.#.##....#.....###..###..###.#.#...###.#..#..#.....######.##.###....##..#..#...###.####.#####.##...####.##.#..##...####..##.#..#..#..#.##.#.#####.#..#.#.#.##.##....###.##.
..###..###.###.#..##.##...##.#.#....##.####...#...#..#.......#.##.#..##.#..#.#.###......##...#.#....###..#.....#......##.#.####.##.###.#...###.....#.#.##.#######..#####.#.##.##.###....#.#.#.#.....#..#.#....#.####.#####..##.##.#.##.#...
#######.#.#.##.##...#.##.#.##...#...###.##..##..##.##.#...#...###.####..##...#.#..#.#..##..#..#.#....###....#.###.....#....#......#.#..#.##...#...#.#..#...#..#.#.#.##.###.###....####.#.#.###...#..#...#.#..##..###.#.###.#..##.###....#..
..####..##..#.#.####.#..#######.#.######...#####..##..##...#.....##...#..###..###..##.##...##.....####.######.####.##..#...##.######.##.##.#.##.#...#.###.##..#.#.#.##..#..##.#...#..#..##.###......#..#####.###.#...####.#######.#...#....
#..#####.#..###..#..###.##.#...###..######.#.#.#.#.###..##..#.#####.....#..#...##.#....##.#.####...#.###........##...######.#.#....#.####...####..##.#.#...##..#.###..##...#...#.#....###..#...####.#.#..#.##...##...#..###...#..##.###..#.
#.#####.....#######.###...#..#.##..###.##.####.#.##.#...##.##..##.######.#..####.#..####.##..#.###....#######.##...#.#...#####.####...###...#..####...##.#..##..#.###.#.####..#####...##....##..#####.#.#..#.#.#.######.#.##...###.#.....##
#.#....#.....##.##.#.###..#..##.#######.##.#.##....###....###..####..#.##.#######..##.#..######.####.##..#...###.##.###....#..#######........#.#.#...##....#.....#####...#.########.###.#..###.#.#.##..###.#.##.#..#####.#.###.###..####.#.
...##..###.#.#######...#.#.#.###...#....###.#...##..#.#...#...#.#....##...###..#.#...#..##..#....#.#..#...#........#...#####..#.##.##.##...#...#.##...#....####.#..##..#.#.#...#.#....########.####..#...#.##..###.#....#...#.##.###.###..#
..##..##..#.##..#.#.#.#.##..###..#...##...#.#.#.#....###...###.#..#.###...#####.....###.#.###..#..#####.#..#..#....###.#..#####.###.##.#####...##...####.#.#.#.###.###.###......#..#.###.#.###.##.###.#####.####.#.###.#....#.#.#...###.#..
#..##.##.#.##.###.#####.#...#.####..##..#.#....##.#.#..##.#.##..##.#.#.##...##...#.####..##.##.##..##.##.##.#####.#.#..#.####..#####.#.#.##......#.##..#..##.###...#..#..##....##..##....##.#.#...#..#.####.#....##...#####....##.#.#....##
..#....##..#.#..###...##.#.....#...###......###.###.##..#..##..###.#..#.#.#.##.##.#.....##.#..#..#..#####....#......#..#.###.#...........####.##..#.##.#..#.##...##..##......##..##..#..#...##...#...#....##.##...##.#.##.#.#..#..###..#.##
.###.#.###..#..#.####...#.#####.##.###..#.####.#.#....#.#.#....#.#.##...##..#...#.#...##..#..#.##..###.....##...#.....##.#.#..##..###.##.#.######.#.#.##..#######..##..#.#.#.#.###...#..#...####.##....####...#.##.#.##.....##...####..##.#
.##.#..#####.#.#...#.....#..###...##..###.##...##.#####.###..####.#..#....#.###.#......#.#....##.##....###.....#...###.#......##.###..###.#........###.#####..###......###..##.....##......###.#..##..#..#.#.#.##.....#.#....#.#.####.#.#.#
.#..#...####......#.#.###.#..#..##..#.#####....##.#..###.#..#..#.#.##...#.##.....#.#.#.#.#...##.######.#.######.##.#....#.##..#.#.#####..###...#.#..#....##..##.###..#.#.###..#..##..#.#...#.#..#.....##########.######.#.#.##..#...##.#...
....##########..#....##...#.....##..........#.#########.#.#..#.##..####...#.#.##.....##.....#.##..#......#.#.#....######.##.#..##.#..#######.##.##......######.##.#####...#.....#####..#.###....##.#..####..#.###.#.##..#..###...#..#.###..
..#...##..#..##.##..###.##.#..#.####.###.#.#....###.....#...###......#...####..##..##.....##....#.###..#..##..##.##..####.#.##.#.#.#...####...#.#..#.#....####..##.#..#.#....##..#..##.#...##.##..#.......###.#.###.##.#...#..###...####...
.##..##..##.##.#######..#####......####.##.#...#.#.##.#..#.#.#####.##.##.#.###.###.#.#.#...##.#..#..###.##.....#.#.##.#.##...#..#.#..#..####.#..#..####..##...##....#...##...##.#######..#...#.####.##.#.#.#..######..##.###...####.#.#.#..
#..#.#..##.#...#..#..###.#........###.#...####...#.###...##.###..#..##....#.###.#.#..#.##..#####.##........###..###....###.##..###.#...#.##...#.###..#..#...###.#..#..##..####.#.#..#..##.#....#.########..#...#.####..####......###.#.##..
#....###.###.########.#..##.##.##..###.##########.##.#...#.#..###.###.#.##...#..#.#.##...##.####.#####..#.#..#..##.##.##..#..##.####..##...###....#.#...#.....##.##.######.##.##.#.##...###...###...##.##..#..##.##.#...######....##.#.#.#.
##..#####.#..#.#.#.....#.##.#####..##.#.##...##.#.....#..#......###.###...##.#..###.#..#..##.#.#######....###.###.#...###..#####..###.#.#.....#.#..##..##.######......##..#.#..#.##...#..#.#.#.....###..#.#..#...####..######.#.###....###.
#......##.#.#.#.#.#...####.#....#...#.######.##...#..##.#...#..#.#.#..#..#####......#..#######..#...##..##.###..###.###..#.......#####..##.###.#..##..#######..#......#...#.#.#....#..##...#...###.##.......###.##..#..#.####..#.#.##..#.##
.#.###..#...#####.##...#.#.##..#.#.#.#...#.##..#.##.##..######.#..........#.#.#.##.#.####..#...#...#..##...#.#####.####..#.#..#.###..#.#####.##.#.#.##..#.#..####.#..#..##.##...###..#.....#########..#.#.#.###..#...#.##.##...#....#....##
###.###...#.##...#.###..##.....#.#..#.#....####..##.#.##.##...#..#.#..##.#.##.....#.##..##..#.##.##.#####.##.#.#..##.#......##.....#.#..#...#...##.#.#..###..#####..#....##.#.###...#...#..##.###.#...##...##.#....#.##.....##...#.....##.#
...#...##.....####.##.####.###..#...#.##.##........##..##...#.#.#.#.##..#.#..###.#####..##..#....##..###......##....#..##..###.#######.#.#..#.#.#.#.##..###.#####.###..##..##.##.#.#.....###.#...##..#..###....#.##..#.##............###..#
##..####...#.##......#.#####..#.##....#..##...##..##.....#.##.##.#####.###....#..#..##.#.#.##.#.###.#..##..#...##.#.####...###..###...#....##.##..###.#.#.#.#..#.#..#.#.##.....####....#..#......##.....##..###.##.##.#..#..#....####.....#
##..#.#####.#....##.#....##.#######.#.###.#######.#....##.##.....#.######.##.#.....#.#...#...#..#.#.....#...#.###.##.....####.#..##.#.###..###.###.....#..####....#.#..###..###..#.#.#..####.#........#..##.#..###.#..###.###....####..##.#
.#######....###.#..#....#.#.##########.###.#..#..####..####.#..#....#..#.#.####...#######.#####..#####....#.###.#.#.#.##..########...#..#####....#...#.#.#.#..#.####...####.##....####.......#..#...#.......#..#.####...#.###...#.###.###.#
####.#..#...##.###..##.#.##.#.#.#..##.#..###..#..#..##...#.#.#######.##..####.#..#.#.#..#.##.#....##...#..####..##..#.####..#.#.#.#..####......#.....#####.#.##...##########.###..####....######..#..#.#...####.####..###....##...##..#####
##...#..###.##.####.##.#..#.#..##.###.#.....###.#...#.##...#.#.#.#####..#.#..####..#..##...##.#.#.#.######..#........#.####..#....##..###.##.....#..#.#...#.####..##..#..#.....#.##.#####..#...##..#..#.##....#.#.#..#.#..#.##.#.###..###..
##.#...#..##.##.#..#####..###.####...####.#.#.#...#..##.#.##......####.#..#.#.#..####.#####.#..#.#.##.########.##..##.#..#..#..##.##...###.####.###.###.#..#...#........###..#...#...#.#....###.###.#.##.#.#...####..#..##..##.#.###.##.##.
.##...#.#####......#...######.##..#.#.#####......#...#.###.#..#.####..#..#######..#....##...#####.##.#.#..###.##.####....#..##.##.#..#....##..######...###.###..#..#....#..####..#........#..#S#####.##.##..#.###.###...#.#.#.....#.#.#.#.#
..##..###..#.#....#.#.#....#.###.##..##.##..##.#..####.#.##.#.#.#..#..##..#####.###.......##.#.####.##.###.###..#...#..#..#.###.#..###....####..########...#...#.##.##.#.....#.#.##.#..#.#.###..#.#.....####.#....####..#..#.#####.#.#.#..#
##.####....#####..#.#..#..##.#..##..##....#.......##.#...#.#.#.#.####.#.#.##.#..##.#.#.#..#............#..#.####.#.#####.##.###..###..#.####.##.#....##..##.####.####.##...#..##.###.#.#.##.###.#.###.#####..#.#..#.#.##.#.#####.#.##.#.#..
.###..#.##.#.##.....##...###.##.#.######.######.####.#.....##..###....##..#####.#.##.##.##......##...##..#.....##....#.###..#.#.######.#..##.#..#....#.##.#..##..##.#.###...##.#.####.#.#.#..#..#.###.#.#.#.#####.#..#....###.#..###.##....
..#..#.##.####....#.#.....#.#.#......#..##....##..#....#.#.#..#.##..##.#..##.....#.####.#.#..##....#.##..#.#...##..#..#######.#.##.##.#.###.#..#.###....#####..######.##.###.###..##..#...########.....#.##.#..##.......##.#.##...##.###...
#.###..#.##.#....#.#...#.##......#.###....##..####.#..#...#...####.##...#..##..#.....#..#.##.#####..#.##.##.#....#..###..#####.###...#####.#####..#.#######...#.#.##.##.#####..#.##.#.#...##.###.#.#.######.##.##.#.#...#.#...##..#.#.###..
..###.#.###.##.#.##..######.#......###.#####..##...##.#.#.#..####......###.####.####.......##.#.######.##..####.###..##.#....#..#.#.#.##.#.#.....#.###..#.###.#######..#...#.##.#.#.####.#.##.##.##..#..#.########...##.##...#.##.###.....#
.#.#.##..###.#..#.......###..####.#.####...####.#.##.#..#..##.#.....#....##.#...###..#.##.###.##.....#.#######....###.#####..##.###.....#.###..##.#....####......#...#...###.#..#.##.###....###.#...##...#..#.#.##.......#....######.....##
#.#..#..###.#..#........#..####...#.#.#####....#.##.#..#....#####.#.#.##.#.#..##.#####.#...#.#...##....#.###.#.###.##.##.#####.#...##.##..###....###...####.....#.#..##...#.##..#.#.#..##...#....####....###....###...#......#...###.#.#...
#.###.##.#.##.###.##....##.......#.......##...#......#.##...##..#..#..###.#..##.#.##..##..#.#.#....######.#.##..##..##..##..#.###.#.######.#.....####..##....##.#.##.#..#.##..#.##..##..#..##.#######.##.#.#.......#.#.#....#...#.#.#######
.##...##..##..#....##....##.#......#...####..#####.###.#.###..####.###..####.####..#.##.##.#.###..#.#...####...#.###.##.#.###.####..#.######..##.#.###.##.##..#..##.#.##.##.####....#.####.#.###.##...#.......#..###.###..#..#.....#..#.#..
.##..#.#..#..#.#####..#.###..######..#.##.#...#.#...#.###..#......#.#.######.##.####.#...#..###.#.#.#.#..#...###.....#.###...###.#......#...###.#.##..#..#..#.#...#.#..##......##..#..#.###..####.....#.##...#...####..######......###.#...
....#.##.##..#.##..##..#..##..#.#..#....#.##..###.#...#..##..##.#.##.###.####...#..####.#.##.##.#.###...#####.##....#...#...#.#.#..........#.##.##.#..#.##.##..##.#..##.#...###.#....#.####....#....#.#....#.###.#..#.##.#.#....#.##..#....
#.###.##.##.##.#..##....#..#####.#####.#############.##.##...###....#.#.###.#.#...########....#.#.#..#.#.##..##...######..#..##.#.####.##...#.......##...###..#.###...#.######......##..#.##.#.#..##....##.###.#...#.##.#...#.#....####..#.
##....##....######..#..##..########.####...##.#.#.#.#....###..#####..####..##.####..#.#.###.####.#..#.#...###..#..####...##.#.#####....#..#.##.###.##.#.#.##.##....#...#.#...###.#.....#.#.#.#.....######....###.#..###..#..#.#..######..#.
#...##..#####..###..##.#..#...........#.#...###..##.#....##..##.##.###..##...#.####.##...#...##..######..###.####..#.###.###.#.###.##.#.#.###..######..######.##.##..#####.#######..##..#..##.#......#..##.....##########.###...####....#..
....#.#.#.##.###.#..##.##.##.####.##.#.###...#.##....##...#########....#..####.#....#..#..#..#####.###..####.##.##..##..#.#####..##.##.#..###..###.#...#..##.####.....#.####...##.#..##.#....#..##...#........#########..##...#.....#.#..##
#.#.###.##.....#.#.##########...#####..#...#.##.####..#....#.###.#...#.#.#.###.#.###.###.#.#.##..##...#..###...#..###...###.#..#.#.#####.#..####.###....#.......##.#...####.###..##.....##.#####...#####....##.#.##.###.#.##.###..#.###..#.
..###...###...##...#...##.#..#####.#.##.#.##.###........####.#..#..##.#.#....#....##.#####..#..#.#...#...##.##.##.#.##..##..#......#.##..#..#.##...######.#......#....##.#...#.##..##..###...#...##..#..##.##.#.###.###...###.#.#.#.####.#.
#.#.#.....#......#.#.##.#..#...##..###....#..#..#.##....#.##...#.#.#.#########............#.#.#..##.#.##.##....#.##.#..##..##..#.###.##...#.####.##..##.#.#..#.###.#.#.#..##...####.#.#.###..#####.#......#.###.##..###...##...#.#.##.###.#
.##...#.#.##..#.....##.......####...##...#..###.#...##.#.###..##.#.#.###....##..##.....##.#.#....#.....#.#########.#.#...####..##..####..#..#..###..#.##..#.##.#.##.#####...#.#..#.###.##..####...##.###.####..##...#.#...######..#.#..###.
.#####.#..#.#######.##...#...###..#.#..#...#..##..####.##.###.##....###...##.....##..#.#..#.#..#.#...###..####.#.#..#.###...##.#..#.#.#.#..#...####..##..##.#.#######.#####.##..#.###........#..#..#..##...#..#..####.#####...##..##.#.#.##
##.###.#....#.#.#.#...#...#..#####.###.#####..#.##.###.#.##.#.#....###..###..###.#..###.######.#.###.###.#...#..###..###..##...##..#####.##.####...##....#.#.....##.#..#.#..#.##..#..##.###.#####.##.#........##..#....###.#.#....#...#.###
.###...##.#.#..#...#.#..##..###....#..###.##.##.......#...#...#.#...####...##.#.#.##...###....##.#####....#.#.#..#..##...#.##.#.#.#.#..#....#.##..##.###.##.#.##..##..........###.##.......#..##.##..#.#...#...##.......####...#.###.##.##.
.####.#....###.#.....##..##..#..#...#..###########.#..#.#..####...#..#.#...##..#.#.######..#####.##.#.##.#...##.#.#...#..#####...#.###.....#.##.#..#.##..####.....##.##.#.#...#..###.#..##...#####....#..####.#.#.##.##..#..####..###.###.#
....#..##..#...###.##.....#.#....#....###..#.....##..#.#..#..#..####.##.#.##.........#...#.##...#.##..###.##.....##.##.#...#..#......####.##..#..#.#.##...#.#.#...###.....##.#...###..#.#.##.##.####..##.###...##.#.....######.#########.#.
.....#.#.#.##...##.#....##.#.##..##.#......##.#..##.#..##..#####..#...#.###..##..##.#.####.#.##.##.#...#.#.......###.##..#......#.#.#...###...#####.##.....##.#.#.##..#.###.###.#..##.#..#######.##...###.##..####..#.#.#..##...##.#..###.#
.#.#.#.#.##...####.###...#.##.#...#..#.#.#...#..##.###.####.....#.#.##.####.........#.##..#.#..##.##..#.#......###...#..#####.#.#..#.##..#..##.#.#.#.#####.##.#..##....#..###.#.#..###.##..##...##.#.##....#...###...##.#..#..#.#.#.####.##
#...##.###.#..####.##..#.##.##...#..#...#..#....#.#..#.######....#.#..##....####...####.####..#####....#...#....###..#.####.###..#..#..#.#####...###..#.#######...###......#.#.####.#...#...##.#########.####.#.##.###.####..#..#.#.##.##..
##.##..####..####.#.#...####..#.#.###.###..##..#.#..#...#####.#.#########.#..####..##.##..##.###.######.#.##.####.##.##...#.#.#.#.#...#.##...#.#.#....#...##.#####.####.#.##.#..###.###...#..####.#..#..#..####..#.####..###.....#..#....#.
##.#..#.###.###..######..##.....#.....#.######...#.#...####...#..#..#...##.#...##...###...#.#.#....#...###.....###........###.##....#..######...#....###..###.###..#.#..###.#..####.####......#.#.##..#.#...#...###.###.#.####..#.#.##.....
..#.#####.#....###.##..#.##.#.##..##.......#.###.#.#..#...##...#.##..#.##.###..#..##.#.##.#....##...#####..#..#..##.##.####...#.#.#...####.########........###.#..####..##########..##############.#.....##..##.#..#......#.#..#.#.#.#####.
##########.#....##..#.##.#.#.###.......#..#.#.#.#.###.####.#........#.##.#.#.#.##.#...##.###...#.......#.##..#..#...#.##.##.##..#.#.###..#.#.#..#..#.#.#..##..##.....#.##.##.##..#.##.#.#...####.#.#..#.###..#.#..##..##.######....#..#..#.
...#..#.#...#############.#...#.#.#.#..###...##..#.#.#####.#..##..#.....####.#.......##.#.######.##..##..####.#...##.#.####..#.....###..#...#.#.##..#..##.######.##....##.......#.#....#....####..#..#..##..#.#.##.##.###.....##..###..##..
#.#....##...###..##.#.....##..##...##.#...#..###..##..###.#.#..#.##.......###.#.##.###..##.#.###..#....#######.####..##..#....##.###...#.#..##.##.#..#..#.###.....#.##..###..###..##.#########.##.#..##..##.#############.#.......###..###.
#...#.####.#..#.##..#..###.#.##.##..#.#..#.##.#.....#....###.#######.##...####..###.#.##.#########....#######..#....##.#.#.#...###...#..#...###..##..#....#.##..#.#...#...#.##.##.##......#..#.##...#..#....#.#..#....#####..##..#.##.#....
.#.....#.#.....#..#######.#..#.#.######.#.#.###....#..##.#..######..#..##....###...####.#........#..#..#..######..#......##.#..#.#.#.#.##..#...##..##..##..#.......#....##....#...#.#.###.#####..#..##.#.#.#...#########...##..#.#####..#.#
.....##..#..#.#...#.###.###.#....#.#.######......#.##.###..###.###..#...#.#..##.###.#......###.########....##....#..#.#######.#.##..##.#.##.###..#..##..####..#...##.####.#..#.####.#......#.##.##.##...#..#.#######.####....#.#.#..#.##...
.####.#.###.#.###...#####..#.#...#.#...#.###.######.##..#.#.###..#..###.#....#..##..##..####.#.#...###.####.#..########.#.#..##.....###.#.##.#..#.#.##..#...#.###......#.#.###..#..#.#....#.##....#...#.##.##.#.#.##.#.#####.#....###.#.##.
###.#...#.##.###...##.####.#....##.####.#.#.###.###..###.#.##.##.##.....###.#.##.###.#...##...###..#####...##.###.##...#.#...##...#...####.#...#....#....##.##....#.#..##....#.#####.###..#..#.#.###..#.#........##.##.#..###...###.##..###
#.#.#####.##.###.....####.###.###.####..##.##.#....######.#####...#####.#...##..#..####..#.#.#.##.##.....##.#..#.#..#.####.#..##..##.#...#.####..#.####...####...##.##.##....#######.##..#.#.##.##..#.##.......###.##..###.....##.....#...#
##.....#.#...##.#.#.#...####..........#.#..##.###.#.#..###...###.##....##.###.#.#.###..#.....##..##.##.#...#..#.#..#...####.....#...##.#######...#...#.#.#..#.##...#...##..###....####.#.#.#.#...##.##.#..#..#.....##.....##..#.#####...#.#
.###.#.#..#....###.....##.###.##.#.#.........#######..#...#..#...#..#.#....#.###..##.....#...#..#...####.#.....#...###.##.....#...#.#..#.#....#..#.#.#...#.##..#...#.#.#.#......##.#.#.####....#######......#.##.##.##....#.#.....####...#.
#.#.##.#.#.####...###.##.#.##.#..##..#.#.....#.#...###.##.##..#..#.#..E#.......###....#...#.#.#.#.#..######..####...###...##.##..#.###.###..#.#.#....##.#####..#...#..#.#.#.#..###....#.###...#...#####.#.##.###.#.##.#....###.##.#.#..#..#
....##.##...###.###..###.#...#..#....#####..#..#.....#...####.#####.....#.##.#.###.#.#...##..#....#...#.##.##..#.#.#.####..#.#######.#..####....#.##.##..#.##...##.#...###..####.#.###..#.......#.#.#....#......#..#######....###.#.#.#.###
..#.####.####.#####..#.###..##...#.......###.#......#.........#...##..#...##.##.###.#.###.#.##..#..####.####..#..#.#.#.###...#####.#.###.##.#.##..##..##....###...#.#...#..##.##..#.#........##.#..###..#...#..###..##..#....##...##..#..##
..#....##.##..#.#.#.###..#...#..#.#.##.#..##..#####.#.#..###...##...#..##..#...##.#.##.#..###.##.###..#.###..##.#.#..#.##.#.####...##.#..#..#...##......#..#.......##..##.#.#......#...###.#.##.##.#.##.#.....#.#.########.#.#.###.##.#....
#.....###..#.....#.###...###..##..###..##.##.##.##..#####.###.#.##.####...#.#..##..##...##.##...##.......##.#.#..##.###.#.#.##...#.#....##..##..##.#....#...#####...#######.#.#.#.#..#..#.#.#....###.##...#...####.#.#.###....#....#.#.#.##
###...###..##.###...#.#.##..##...###.#.#.#...#.#..#..#.#.####........#####.######.#.##.#...#..#.#.#.....####.####...##..#.#...###.#...####.#.##.#.#.####..##.#...##..#..####....######...#.##...#.#..###..##.#..########.#.#..#######......
#.###.#.#....#####.....###....#.####..#.....#.#..##.#.##..##....#...#...#.##.#..##..#.#..###...##.##..#.##.####.####.###....#..##...#..#..#####...##..###.##..###.#.#..#.##..#....##..####.###.....#.##.##..###..###.##....#.#.######...#.#
.#..#.....####..#.#.#.#..#####..#.....###.###..###.....##.#....#.###.#.###...##.####..###.##....#.####...#...#.####..##.#.#.#....###.###.###....##.##..###..#.########.#..#...####.##..#####...####...#..#.#....#....#.##....#.##.#....#.##
#...##.##.####...###.##..#######..###.....#.##.####.#..##..#..#.#.##...###..#..#...##.##..#.#..###......####..##..###..##..##.#....##.##.#.###..##..#.##.#.#..#.############......####.....###..###......##......#.#.#.##.#####..####.##.#.
.####....##...##..#.#....##.###..##.#####.........#.#...#.#....#.##.#..###...##..#####.###.....##.##..###..#..###.##.##...#.#####...#####.#.#####...##....##...###.#.#..#.##.#.......#.#..#.#.#.#..#.##..###.#.##...##....####.#.###....###
###....#.##.#.########.#.##..###.#.##.###.#...##..####.#.##.....#.##.#..#.#.....##........##..#.#.##..#..##...#....##..###.#.###.####..##........#.#.#.......#...##.#.#.....##..###.#.###.###.#..##..#..#..#..#....###...#.###..#..#..#.#..
..##.#..#..#.##..#.#..###.##.##.#.######.#.###..###.#.#..#####..#.###..###.#.#..#.#.#...#.##.####.##########....#.#...#.#.##..###.##.#.##.#####.#...#.#.##.##.##......#..#######..#.#########..##....#..#..#.####..####..#.#####...#....###
....##.#.....#...##.#.##.....##..#.##....#..##.#......##..#....#...........##..##.##....#.###..##.#..#....#####.####....#..##.....###.##.##..##..##.##.#..#.#.####....#......###..#...###.#.###..##..###.##..####...##........#.#..#######.
.##.######.#.##..#..#..#..##....####.##..#.#...##..###.#....##.#..#.####.###.#...#.#...###.###.##.#.#..#.##.###.##.#..##..###.#.#####.##...##.#.#..####...#..#...#.#.#..####.#..####..#.#.######..##.##.####.#.###.##.###..######.#..###.##
.####.#.###.#...#.###..#.##..#..##....#.#####...##...###..#.#....####.........#..#.#.#..#.##.#..#.##....#...##.#..#.##..###..##.###...##..#####.##.#.....##..#...###...##.#..##.###...#.########...##.#.........###.#######.###.###....####
..###..##.####.##...##.#..####........##.....###...#.....###...#.##.###..####..###...#.##..###..#..#.#.#.##......#.####.....#...#..#...###...#.#.#..#....########..##..##.#.....##......##.#....##..#..####...##....#.....#..##..#########.
#..##..##.#.##..#.#...#.##..#..#...###..######.#.##..#..##.##.##.#..#..#..#...#.###.###.....##....#..#.#.##.#..#.##.##.#.###..##.##..####.###..#.###...###......###.....#..####..#.#..##.#####..#.####..###.#.#..#.###.##.#.##.##.#..#..#.#
.###....##..####....#..#####..######.#####.##..#.######....###.#..##..######.#.#..#..#..##..#....#.####.#..###.####..##..##.####.##.###.#..###.....#.####.#.###..######.#..#...###..###.......####.....#..#.#.###..#.#.#.######..#.#..#.###
#...####.###.#.#..##..##.#...#.###.#.#...####.#..#.#...####.....#.####......#..##..###...####.#.##..#.##....#...#.....##.##...###.##.##..###..##.####..#####.##..#....##..#.##....#......#.#.#.####...##.##.#..##..#.####.###..##.#.###..##
..#.#......#..#..#.##..##..#.#.##.#.#.##.#....###.###.###...###.#...#.##.#.#.##.#.#..#...##.##...#.##..###...#####.....#...###..###....###...........#.###..##.#..#..#.###...##...####..#.##.####..#..#.###.#.#.#.#..######.##.#..#.#.##.##
#.####.#.#..##.........##.#..####..#..##.##.....##.##..##..#.##.####..###....#...#####..##.###.#.#..##..#.#.##.#...#...#.#.#.#.#..#############...#.#.####...####.......##.#...#.##..####....#...####...#.#...###..##....#..###..##.#.#....
#..#..##..##..#..#.##..##....#.#.#.##..#.##..##..####.###.###.#...#..#.#...####.#.#####.####.#.#.#..###.###.#.#.......#.##.###.##..##...#....#.##...#.##.#.#....#...#...###..########...##.##.###...###..#####.#.#..###..####...#..##..#.##
.#..#.###....#.##...#.##....##.#.#..##...#..###.#....#######...#.#..#####..##....#.##...######.....##.####..#...#..#..##.#.##.....####..###...#####..#.#.#..##..##.#..#..#####..#...#..####..#.#.#..#.##.#.###.#.##.#...##..###..#...#...##
####...#...#..#....#...#..##.###.######.##..#.#..##.##.##..#.##.####.#...#........#.......###...#..#...#.##.#....#.#.##.......##..#.....###..##.######.....#########..####..#.##....#..###..##.##.#..##....##..#.###.###.#.####.#.....##.##
..#..###..#..##..#..###..#.##.#...#..#.#####..##.#....#..#...#.#.#.###...##.#.##..###.##.#..##...####..#.#.#.#.#.#..#..#.##.#....#######..######.###.#.####.####.#.##.#.###.##.......##..#.#..#..##.#.#..##.#..##..#.####.....#.#...##..#.#
#.#..########...##..#.#.####.#.###...#.##...#...#..####..#....########..#.##...##..#.#.#.##.##.##.......##....###.#.#..#.###.#..#.####.#..#.#####.###.###.####..#.##.#.###.....#.#....###.#..#..########...#####.....#.#...##.###.#....###.
#..#.##.#...##.######...........##.##.#.#..##..#...#..#.#.#..#.###..#..#.#..#..#...###........#...##.##.####.###..####......###....##.##...#.#.#...##...#.##...#.#####.#....####.###.######..##..######.##...##...#.....#.#..#.#...#.##..#.
.#.##..#..##..###.##..##..###..#.#.#..##.#...#.#.###.##.#.#.##.##.#.##.#..#..##..#.##.#...#####.#.####.#.##.#.###...###..##.#.....#...###..##.##..######......##.....##..#..####.###.##....###..###...#...###......#.#..######.##....#.#...
#.##.....#.#########....#.#.#..##..##.....####...#..#..##.#.#..#..##.####..##......#.##.#####......###.#.##.#.#..#..#.....####.#...#.##.#.#..####..#.#.##..####..##..#..#.###...###.#.#.#..###.#.###.###...#..###.####..##....#......#...##
.#..#.###..#...#.###.##..###..##..###..##.###.#.#.###.####..##.####.#..#.###..#..#.###..#.#.#.##....##.#.#####...#..#.#.#.##...##.##.#..##.##.#.#.##.#..#.#..##..####...##...###..##.#..##.#.##.###...##.##.#.#.#..###.#.....#...###.####.#
###.#####.##...#.#...#.#..#..##.#...#####..#......#.#..##...#....####.##..##..#.#.###..#....#..#.....#.##....#...##.......###.###......##.#.#.....#..#.#.###.##.###..##.##....#.####.##...#..###..#....#####....#...##.###.##.#..##.#.#..#.
####.#.#.#..#####..####..####.##.#.#.##.....##.#####...##...#.#...#.##.##....#..##.####..####..#.#.#.......#..#...#..###.##....#.....#....#.##...###.##.######.#.#.#########.##.##.#..##..##.##...#.##..#...#.##.#...#..#..#..##..#.##.#...
#.####.###.###...###..#.#.#.##.###..#####.#.##...###.#####....#..#..###.#.#.#.....####.#.#........###.#..#.###.#..######.#...#..###..#..##..###.#.#..#.#.#.#......#..#..#..##..##..#..#.............##..#####.#.##.#....###.###..##.#####.#
##.##.###.#.#..####.#...#.######..##.##.##..##..##..#.#..#.####.....#.###..##.#...#.####.##..#.#.#..##...##..##.###.......##....#.....##.#..#.....#.#.###....#.####..#..#...#..#..#.#..#..##.##.##.#.#...#.#######...#.###.##..##.#.####.#.
#..##.#..#..#.......##.##.###..#.#####.####.##.......##..#####.#...#.#..###.####..#.....#.#..###.##.###.#....#..#...#.##..#..##.#...#...####....#.#....#.##...#..#####..##..#.####.###.#.....#..##.....#.##.#....##..#..#..###..####.##.##.
.....#.##..#...###.#.....##.##.#....#.#.#..###.#####..#.##..##.#..#.#..###.####...#....#.####...###....#..#.#.#..##..#####...#.#....###..#.#######.#.#..#.#.#.##..####.#......#...##......######.###.#.#.#.#..#####..#.###.#.#.#..##.#..###
#.....#.###.#....#..###....#....#......##.#.#...###.##...#####.#.#...#..##.#..##.##.#..###.##.#..#.#.#.#.##.#..###..#..###.####...#.##.#.##.##..####.#...##.#.#.#.....#.###..##.##.#..#.####.#.#.#...###....#.#.######..#.##.#.###...#...#.
##..##.#.....#####.##.##....##..##...#.##.#..###.####.#.#..###.##.###.....#####....##.##....##.#.....#...###.##...#..########.#####.#..##.###.#....#####.###.#..#.#.#..#.#.##.#.##.....##..#.#..#.###.##...#.#.##..######.###..#....#.##.##
..#.##.##.#..#########.#####..#.#..#######.#..###########...##.####........##..######......#.#.##.#####..#.##.#.##..###...###.#####.##.#...#..#.####..#.#######.#.#.#.#...##.##.....##.##.#######......##.##..####.....##...#...#....###...
..#.####.#.##..#..####.####...#..#.#.###..#.##..####.#...#.#.....##.#.##..#.#..##.##.##.###.#...#...#..#......#..##.....#..##..##.##.#..####.####..##...#.....########.#..#.#....#..###...###...##..#..##.#.##..#.#....#########.###..##...
.###.##...##.#.....#.#.#.#..#.#####.####.#...##..#..#.#..#..##..####.........##.....##..######.....##...#.....###.#..#..#..#.#..#...#.#..##.###.###....###.#.##..###.#..####..#...#..#...##.#.##.#..#.#.##..###.##.#.##...#.##..#.#.#####..
