171 37
.....#.#####.#....#####.###.....#####
.#####..#.###.#.###..#..##...#.#...#.
#..##.##.#####....#.#.#...#.#...###..
..##.#.#.#..#.##..#####.#.##..##.#.#.
.##..#.###..#...###..#######....#####
#######..#.#...####..##.#...####.#..#
..#####.#..###.###..#.##....###.#...#
#..#.####...##.##....##.##.###.###...
###......#..##..##.##..##.#.#####.##.
..........#..#.####...#...####...#.##
###.#.#..###..#......#####.#.#.#.####
.#####..#......#.#.###.###.#....####.
#.#####.#.##.##.#.#.#.....#.#.....##.
#....#.#.###.#.#.###.###....#.###.###
...###.##..#.##.#..###.#..#.#.#......
##.#.######..###......#.####..#.#.###
...##....#####.#.#########..########.
#.#####..#.#.#.###...###...#....#....
.##..##....##.###...###...#.#.###.#..
##.##...###..##....#.#..#.#...#.##.#.
...##.##..#.##....#.##.#.#.#..##..#.#
..#.....#.###.#.#......#...#.#.#####.
####.....#...#.#.#.#..##..####.##.#..
..#....#..#.#####....##.#...##.#.####
#####.#.##...#..##.#####..##....#####
.#.##..#...##...##.......##.#####....
##..#..#..####.#..####.##.##.....###.
##...####.....###.##.##.#..#####.#...
.#.###.#.###....###.#....#.#.#..#.###
#..#.#.....#....#.#....##...##....#..
#.####....###...#.##.#..###.#..######
##...###..#####...#.##.#.#..###.##..#
#..#.#..###.#.#####.#.#.#.##.#.......
##.#...##.##.#.#.####.#.##.#####.####
#.##.###..#..##.#....##.##.##.#...###
.#.#..#.#####.....#.#####.#...###.##.
..#..#.###.##.####.##...#.#.#..#.####
#.....##...#.#...#.##.#......##...##.
#......##.#####..##.####.###.#.###.##
##.....##.##.####..#######..#....#..#
..####.##..##....###.#..####...#...##
...##..#..##.#....#....##..#..#######
.##...#.###.##..#####.##.##.##.#..#..
.#.##...##.##..#....#.#...#.########.
#...###.#.##..##.#.##..#.####..###...
#..##.#....#.#....#.##.#.###..#..#...
.....#.#.##.#..###..##....#..##.###.#
#.........###..###...#.###..#.##..#..
..#.####.#..##...#####.#...#.........
##..#......#.###....#..##.#.#......##
....##########.##..####.#.####..###..
.#.####.#..###...##.#...#.#....#..##.
.##..##.##.##..##...##..#..#.####.###
#.#...########.#####...###..#####.#..
.##############..#........##..##.#...
..##.###.#.####.###.#..#####.########
########.#.##..#####.......#..#...###
##.##..##....#######..#.###....##.#..
.....#####.##.#.#...###...##.#..#..#.
##..##...#...#...##....##......####.#
#.##.##.####.#..#.##..#...#...#....#.
###.###.#..##.##...#.#.##...##.#.##..
.#...######.###...####..##.##.##....#
#.#####...#..#.##....##.....#####..##
#.#..###...###.##..###..#..##...####.
#.##..#.#.#####.....####.##...#.....#
#.#.#.###..##..#.#..###......##.#..##
##..#.#..###.....#...#.###...###.#.#.
..#...##.###..###.....#..#.#.#.##.###
#.####.###.#..#.#.#####.#.####....###
#.##.##.##...#...###.#.######...###.#
##..###.....#.##..##.#.##..##..##.#..
.....##.##.#.#..##.##..#...##.####.##
..#....#....#...#..##.#.###.....#.#..
..#..#.#####...###..###..##.####.##.#
##..#.#...##.###..#.#.#.##.#.##.#....
#..#...#.##.#..#.#.#.....##..########
.###...###.....#..####..##...##....#.
...########..##.....##....#.##...#..#
###........#.###..##.....####.#......
#..#...#.......##..##...####..###.##.
..##.#.##....##.###.###.###.##..##...
#.#.....#.####.###.##..#.#..##..#.###
..##.####.###..##..#.#.##...##..##..#
.......##.#.#.#.####.##.####.#..###.#
#.#.##..###...#....#.....####.#.##.#.
.#.#####..#..#.#.###.###..##..#...###
#####.#....#..#.#.#..#...###..#.#.###
..#.....##........#..#..##.....######
#.##..#....#.#..####.#...#.#..#...###
##...#.##.#.#..###.#..#.##.#.#.#.....
#..#####.#.##.#.#####.#.##########..#
.#.##.#..#.####..#.##..#####.##..##.#
#..#..#...#...#####.##.##..##.#.#.#..
##.####..###.##..#...##..###.###.###.
.##.####..#..#####....######.###.....
#########.##...##..#.##..##.####..##.
..#.#.##.#####.#.######.##.###...#.#.
###.#..#.#.#....#.###...##..#...##...
...#..#####.##.#...####..##.###..#.#.
#..###..#...#....#..#.########.#....#
..##.#..##.#.#.#.#..#....####..####..
#.##..#.#.#..###.....#.#.###...###..#
#####..##.#.#.#...#.#.##.#.##...##...
#..###..##.##.......###.##.##.#.##.##
.#......#.#....####.#.#.......#####.#
..###.#.#####..#.#...###.......####..
...#.####......###....#.########..#..
####...#..#..#.#...#.#.....###..##.##
####..#.#..###..##.##.#.#..###..##...
###.###.####...###..#.##..#.##...#.##
.#.####.....####..#######.##.#..#.###
.#....#...###..#.#..###.#.###.....#..
..######......#.##...##...#.###...###
....#..####....#.###..#.##.#.##....#.
##..#.##.#.......#..##.#..###....##..
..#.#.#.#..#.#.#..##..##..##......###
####.#..###.#####..#####..####.#.....
##...##..#...#.##.#.....###.#.#..#...
...#...##.#..##..##.####..#..#.#.....
#.#.###...#...#....#.....#..#.###..#.
.#.##.#.####.#.#....######.##.###.#..
.##.##.#..#......#.###.##.###..#.#...
#.#...###.####.####.#..##...##.#.#..#
###.#.#...#........#.####.#.#.##.#..#
#.###....#.###.#.#...#.#.#.#.#.#.###.
##.##.##..###.#..######..####.#.##..#
.###.##.##.###..#.#...#...##.##...##.
....#..####.###.#...#....#...####..##
####.##########..#...#....#..###.#.#.
..###....###.#.##.###.###.....###..##
#.##..#########.#####.###....###....#
..##.#.###..#..#....#...##..####...##
..#...#.###...#.#..###..#...#.####..#
.#..###...#.#..#...##..#.#.##..#...##
.#.....#.....#.#.##.##.##.########...
.#....#..#.##...#..##.#....##....##.#
.#######.......###..###..###..#.##..#
#.####.##.##.#.#..##.#..#.##.##.#.#.#
...###..####.#...#.....##.#.#..#...#.
.#..#.###..####....##.........###.#.#
###..###.###.......##.#..#..#.#..#...
#.##.###..###.#..#..##.#...#.......#.
.##.####.#...#.####.#..####..#..#.#..
..##.#.....#.#..##..#.#.##..#.#..#.#.
.#.###.###########.#.##.####.#..#..#.
##..###..###..#.......#..#..#...####.
.###.#.#..##.......##.####.##.#.#....
#...#####...#.###....#..#......#.#.##
.#....####.####.#...#...##..#.######.
#.#..###..##...#.##.#..####.######.##
#.#....#.#####..#..##...#######.#...#
####.####.##.##.#.###.#..######....#.
.#####.#.#.#..##....###....#####.#.#.
..##..#E#.##..#.#..###.#...#.#..##..#
.#.#.#.....##.#...#.####.##......#.##
..##..#.#...#.#..##.S######.####..###
#..###...###...####..#.##..#.#..#####
..#.####.###.#.#.#..###.#.####.#.####
..#..##..#.#....#.#.########.#..##..#
#..#.#..###.###..#..###.#.######.####
#.#.##.#....##...##.....##...#.#####.
#.......#.##.#...####....#.####.#.##.
#......#...#...###.##.###.#..#.#.....
.#...#.#.###..#..#.#.....##.#.#.##.##
##..##.##..##..######......#.#.##.#..
##...#.###.#####..##..#.####..###.##.
##.#..####.#.###.##.#...##.#.......#.
.###.##.#...##..##.#.##.....#.....###
.###.###..##.#...#..###.#.##.##.###..
..#.#..#..#..####.#.##########..#.##.
