152 48
#.#.###.....#...#.....###...###...#..#..#.##..##
##......##..##...##.##..##.##.#.####..#..#...##.
.#.###.#.....#.#######....##.##.##.#.##.#..###..
#..#.#..####.#...####..#...#.#...#.#.##.###.####
..#.####.##.#.....##.#....#..#.#..##.###.#.#.###
.##.####....#....#...#....###.#..#.##.#.#..#..#.
##.##.#..####..#.#..###......#..#..##.#.#..###..
####..#.......#..#.#####..####.#.#.#..##..#####.
#..#####.##.##......#.#.#.#####.##...##.##..##..
#..###.#.##....#.###...#.....##.##..##...#..####
.#....##.###.....#.#.##..#.......###....#...#.#.
#.#....###.#.#.######....#..###......#.##...#...
#....#.#..#.##.##..##....#...#...#..#.###.....#.
#...#...#..#....#..#.#.##.####..#####..#..#.##.#
.##.###.#.#.#########.#.#..#...#.##....##.##.###
.#.#.......###...#..#..##.#######...#.#.#....###
.##.#..##.....##.####..#.#...#.....#....#...#.#.
##...##.#...#.###..###..#.......#####..#.#######
##.###.....#...##.###.#....#######.#....#.#.#.##
####.#.#.#.#..#.####.#.####...##.#....####.#.#..
....####.#.########..##....###.##########.#....#
##..#.#.##....#.#.#..#...##..###..#.#..#.....#.#
##..##..#..####.#..###.##.#...#..#..##.#.##.....
.#.##.#.#.......#...#.###....##...#....#..######
###.###.#.##.####...#.#...##..#...####.##.#.####
#...#.####.#....##..#....#####..########..#.#.#.
####.###..###.....#.##.###.#....#......##..#####
##.##..##.#####.....#.#####.#.####....####.#....
.##.##.....##..####.####..##.####...#....#...#.#
.#.#...#...###...#.###...####..###...#.#.#.#...#
###..##.##..#.####.##.#.#.......###....#.#..#.##
##..#.#....##....#.####.....#####.#.##.#.##....#
..#.#.#..#.##.#..###...#..#####......#..#...##.#
##.#..##.#..###.##...#.#.########.#.#.##.###...#
.###.###..#.....#.#.#.#####.#....#...#.#...##..#
.#.....##.####.##..#...##..##...##.###..#.##....
....##...#......###.#.##...#.#.##.##.###.#..##.#
#.##.....##.##.#.....#..###.##..##..........#..#
#.#..###.####.##.#.#.###..###.....#####.#..###.#
..##..##...#.#.###.....#...###.###..###.#####...
.#..#...##..#.#.#.##..#.##...#.#####.....###....
.##S###.##...#..###....#..######.##.##.#..#...#.
....##.#.##.###.##..##..#.###.#...#.#..#..##..#.
..##..#..#..#..###..#.##.#.#...##.###...#.#...##
##...#.#.#..####.#.#..##..#######.##...##.##..#.
#########...#.#######.#.#.##.####..#..###..##...
.######.#....#....#.#.....#.#.#.##..##.#....#.#.
##.#.##...#.#.##...##...##....###.#..###.##....#
...#.#...##...##......#.##....##......#.#..##.#.
..#..##.#######.#######...###..#..##.#..#....#..
##....#....#..E...#..#.#.#.##.#....#.#.##.##..#.
#....#.##..#..#.#.#........#..#..###....#.###.##
.#.#...#.#.##.#.#.#...#.####..#...#....#.##.#..#
#.#.##.#.#..#.....#.#.#..##...#...#.#..#######..
##..##..##.....#....##..###........#...##..#.#.#
###.#.##.#..###.##.#.....#...##.#...###.###...#.
#..###.###.......#.###..#.#.##.#..#..#.#..##...#
.##.#..####..#...###...###...#.##.#...#.....#..#
###.####.#..###...#..#.#...###..#.#.#..#..#...##
######..#.##.....###..#.#####...#.#####..##.##.#
.##.#.###.#......##.##.##.###.#####..#..##.#.###
#...#...####...#.###...#.#.###.#..#....######.#.
#.####.###.#..#.######.##.##..#####.####.##.#..#
#....#.#..###....#.#.#####....####.###.###..#...
.#.#.#..###.####..##.####.###....##.##...#.###.#
..#..#####.....####.##.#.###............#.#.###.
..#....####..#.######.#.#.#.#.....####...#####..
#....##..###..##.#.###.#.##.##.##..###...#.#.#..
##...######.#..#...##.####.###.##.#.##..#.#.###.
..#...#.#..##.###.#..#####.######.#.####.#..#...
......##.#.##...######.#.#...#...#.##.###..##.#.
.###..#.......##.##...#.......####..##.####..#.#
....#..#####.##.##.....###.###.###..#..#.###....
.#.#...##.##..###.##..##...##.#.##.#.......#....
..##.#####..#...##....##..#.#.#.###.......#.###.
.#...#....#.#.#.##......#..#.#..##.##...#.#...##
...#...#......###.#.##.#####...#..###......##...
..#.#...###.#.#..####...##.###..#.....###.#.####
###...#.....###...####.##.#..#.###.####.#...##.#
....#.#.#..#######.#.##...####...##..##..#.#..##
..##..#####.##.##..####.#....#.#.#.#...#.###.###
#..##.######.........###..#.....#..##..##...####
..#.######...#.........##..####.#.#........##...
..##.###.#.#######..#.#.#...#...#...#.##.#.#####
.....#.######...#.###....###...####.#...#..###.#
.#.##.####.##.###.#.#..##.##...#.#####.####...#.
.###.###.#...##.#....##...#...####.#.#.#..##.###
.#..#####....#######.##..#.####...##..##.#..#.##
#...#....#..#.##.....#.###.#..##..#.#.###.#....#
#####.#.#...###...#.#.#...#.#...###..##..##.##..
.........#..#......#.#.#.#.#..#..#..####.#.##..#
...##...##..#..#.######..#.#.####.######.######.
.#.#......#.##.##...#.#..######..##..####..####.
###....##########.........##.##.#.###..#.#..##.#
..#.#..#.......#...#........#.##..####.###....##
#####..###...###.###..#.##.######..#..#..#..#.##
.###.##.#.#..#.###..#.#..####.#......#..##.####.
..#..#....#.#..#....###.#.......#.##.#...#.##...
.######..#.#.##.#.#..#.##.##.#..#.##.###...##.#.
#....#...##.##..####.##.#.#........##.######.###
.###.#..#..#.####.#####.#####..#.####.##..##.##.
##.#...#...#..#...####.##..###...##...##..#.....
.##.###...#..#..#...#....#.#..#...##.#..#..###.#
.#..#..###.##......#...#.###.###.#######.......#
##....##..#......#.#..#.#.#.#...##.#.#.##..#..##
.###.###.#.####...##...#...#####.###.#.#.##.##..
..#######....#.#.#...#.####..##..#.###...#..##.#
.##.#.....##...##.##.###.#..#..#.#.#.#..########
.##...#####.#.##....##.###..####.##.#...######..
.#.##.##...##....#...#.#..#.#..########....#.##.
..#.##...####..###..###.##...###.#.....##..###..
..#.#..##.###..###.##.......##..#..#..##.#..#.#.
#.#.####.#....#.##..#..##......##..#.#..##.#..#.
.##...###....###.#.#.##.#####.##.....#####.#.#.#
.####.##.#.#....#......#.#...#####...#.....#.##.
....#.###...#####..##...#..#...###.#..#####.####
.#.#..#..########..###.###.#..##..####....###.#.
#.##.....#.###.#.##...##.###......#.#.....###.##
#..#.##.#..#.#.#.##..#....#.##...##.##....#.####
##....###..####.#..##.###.##.##..#.##...##.#....
.##..##...#.##..##..#..#..#..#..###.....##.##.#.
#..####.##..######........###.#.#.######.#..##.#
.##.###.##..##..##.#..##########..#.#...#.#.#.##
#.#..##.###.##.######.....#.#...#.##..########.#
###.#....#.#...##...#...#.#...#..#...###..#..##.
.#.####..#.#.....#..#####........##..###.###.#..
##..#.#.##....#..##...####........##.##.#..#..#.
#.#.####..#.###......#..####..#....###..#...##..
##..#.##.#..##..#.##..###..#.#.#.#..#.#.######.#
#..###..##.##.##.##.#.#.##.##..#..######..#..###
##.###..##.#.#.#.###.....#..####..#...#.##.#.#..
.#####.##.#.##..###.###.###.####..####....##....
#.#...#.#######...#.#...###..#.#..#.######.#.##.
..#..##..##..#....###.##.##.#.##....#..###.#.##.
###.#......##..##.#.#...#.#.#..##..#.###..#.##..
..####.#.#...####.####...##.#.#.#####....##..#.#
###.###.##.#####...##....####......###.#..####..
#..#.##.#.####...##.##..#.########.#..####.##.#.
.####....#....#.###.....####.#.##.#.......#.####
.......###............#..#..#..###.#..###..#....
.#.#..####.##.##.#..#.###.#..#...##.#.##..##..##
#####.###..##..##....#..###....#.####..#.#####..
...#.###.########...##.#.#.#.......###....#.###.
.#...#.#....#..#.#..#....###..##.#.#...#.....#.#
#...###..#..#.#.#.##.#.###.#........###...##....
#.#.######....#...##.#.#.#...#.#.######..#..#.#.
#######.....#.....########....#.#.#...#.#.###.#.
#.##....####.##.......##...##....#...#.....#..##
.#.#...##.#..##.##.###..####...###.......#.#..#.
.##.#..#.###.#.#.###...###..##.######.##.####.#.
..##.#.#.#..#...#.###..###....###.###...#.###..#
.###..#.###.#..#.###..##.##..#.#...###..#..##.##
