135 74
#####.####.....#.#....#.....#..#.#.##.##.##.##.##.#...#.####..#.#.#####..#
##..###.....#.#..#.....###.#..##.#....#######........##...#......##..#..#.
#.##...#.#.####.#########..#.#.##.#.####....##...#.##...###.#..###...#....
####...#.##.#####.###..###....##..###.#.#..#..#...#..#.....####.####.###.#
..#.#..#.#..#...###..#.#..##.#.#..##...#####.#..##.#.#.......###..#.#.##..
#..#####.#.#######.#.###..#.######..#.....#.#.#..######.##.#.###.#...#..##
##...###...######.##.#.......#.##..##.####...##.#.#..##.##...##.#..##..#.#
...#.#.#..#...#.#....###....##.#....###.##.##..##....########...##..##...#
....#..####.#..#...#...##.#...#....###....###.......#.####....#...#.#.##..
###..####...##...#...#.#.####.#.#.########.##....#..####.###...#.##..#####
.#....##.##############....#####..#.###.#.........###.##....#......###.#..
#.####..#..###....####.#.##..###...##........#.##.##...##...###...##..#.#.
......#.###...#.#.#.#.##.##.####.###..##.#......#####.###..##.##........##
.#...###...#.....##.#..########.####..#..##.#####.#...##....##.#.####..##.
####.#..##.#.##..#.#.#..#.##.#..####.###..###...#..#.#...##.#.##.##..#.#..
.##........##.###.#.#####.#.##.....#.##..###..#.#.####.#####.#.###....#..#
#.#...####.#.#...##.##..#.##.#.#..#####.##..#..##..###.....###....##.#.###
..##.#.....######..#.#.##..#.##...##...##.#.#.....#.#..#..##..##..#..#....
#..#.#.#.#.##..####..#.#....#...######.##..#..#..##.####.#.#####.###..#.##
.......##..##.#.###...#...#..#.###.##.#.##.##.##...#.#.###.####.###.##.###
....###..#.##.###.####.#..#..........#..#.##......#.#......#.#.#..#.#.#.#.
#.###.###..#########.#...##..#.#.#...#####.#.#####...#####..##..####...##.
##.#.#.##...#######..#..#.##....##..##########..##...##.#..##.##..####..#.
##..#.##.#.##..#####...#.#.##.#.#.##.##.......#.#.#.##..#.#####.##.###.##.
.#....##.#.#.##....#..#.#....#.#.##.#.##..#..##.####...#.#..#######...#...
.#...#.....##.###.###..##...##.#.##..#...##..##..#.######.#..#.#####..##.#
#...##..##.#......#####.##.####..###...##.##.....#..########.######....##.
.....#######.##..#..#......#..#####..###..##.#...###...#.#....#.#.#..##..#
##.#.##..#.###...#.##.......#..#...##.#..#.###.....#.####...#...###..#...#
##.#....#....#.###.####....###..###.##.....#####.#.###.####...####..#..#.#
.###.#.#..#######.###..##.###..#####.#.######.#..#..#.###..###..#.##..####
####.#..####.#.####....####..##.##..#.##......#.###.....####...###.#...#.#
##...#..#.#.####.#...#.#...###..#.###.#....#...###..#.##..#.#..#..#....###
###.##.#.##.#..####.##.#......##..##.##....#.#..#....##.##..#..##.###.#.##
####..#..#.#..##.######.#....#..###.###.###....#####.###...#.###.#..#.####
.##..#.#.##.######.##...#.#.#.##.#.#.#.....#.#..#.#...##.###.#...###.#.###
.##..#######...#....#.#.#.####.#...##.....####.#.##..##..#..#####.#.#....#
#...###.#.#####.#...##....##.######.#....#.#....###...####.#...#.....#....
..#...###..####.##.###.###.##...###.###..#..#.#.....#..#.#.....###.#.#.##.
#.##..######...#....#.#..#.#.##..#.#...###########..#..###.###..#..##.#.##
#.####..#..#.#.#.#.....#.....#.####...#.##..#.......#######.##.......##...
.#.###..#..###..#####.#...#......#.##.#..#..###.....##.#.#....#.#####...##
###.#...#...##..##..#####.#####...##.##..#.#......####.####.##..#.#.#.....
..#...#...#.###......##..#.##.#.#..#...###.###....#.#..###.###.##.###.#.##
#.##....##...#.#...#.##..#.#.###...##...#.####.#.####.#.#..#...#.##..#.##.
.#...#....#.#..###.##..###.#..#...##.#.#######..##.#...##.##.....#.#..##.#
...#.#....#..##..########....##.##..###.##.#...#.#.#.#.#.#...##..###...##.
###...##.#.####..#...##.#......###..#####.#..#....##.##.##....#...#...#.##
##..#....##.###.#....####.###.........#...#.#.#..###.##.###...#....#######
####..####..####.....#####.###.##.#.######....##.####.##.###....##.#.....#
######.##.#.#...#.##..##.###.....#.###..#.###.###...#####.......#.##.####.
.####.##.##.#.#.##..#.##...###.###....#..####...#..#....#.##.#.##...###..#
......#..##...#..#.....####..#.#..####........#..###....###...#####.####..
..##..#.#.#.#.##.##.#..######.#....##.##...##.##.#.####.##..##...#.#...#..
##.#.#.###....#....#.#.#.##......##.######.###..#.#.##.##.##.#.#..##.#####
#####..##.########..#####.####..##.##.#...###.#........##..###.####.......
#.#...#..#########..#.#...#..####.#...##.###.#.##.##..#.#...##..#..#.#....
....##...###.###.###.#.####.#.###.#..#..#.#...#..#.#.#....#....###...###..
#.#...#..##.##..#..#..#####.##...##..##.#.#..#####.#.##.###.#.####..#...##
...###########.....#....#..#......##........##.###..#.#...#.##.#.######..#
.########.......#......###..#.###.##.##..#..########..##.###....#.##.##.#.
..##.....##.###.........###..###.#.##..#..####..####...##.######.###..##.#
...#.##....##..#..##.###.####.##.###....#.#....###.#####..#..######..#..#.
###..##.##....#.###.#.....###.#..#....#...#.#..#.##...##.#...####.##.##.#.
##..#.#.#.####....##..#.##....###.#.###.####.###.#..#..#...###.#########..
#....#..###.###.####........#..#......###...#.####.#####.#.##.##..#...####
#.#.##..##.#.#.##.####.#..#....##.#.#..#.#.##..#....##.##.##.#######..##.#
..##.....##.#..#.#....#..#.###..##....##..#####..#.##..#..##..###.#.###...
###..#..##.###.#..#.#..##...#...#..........#####.#..###..##..##....#.#####
...###.##.....#...#...#.###.#.#...#####..##.###....#.#....#.####.###....##
.#..#..#.####..#......###..#..#######..#..#.####......##..##..#.##..##.##.
..#.####.###....####..#.#.#.....#....#...##.##...####.#.##.###.##.##..#...
....#.#..#####..###..#.##...#.##.#.######.####.#...#.###..#.#.....#######.
#....#..###...#####..##...#.##.#.###########.#...#.##########...#.#.###.#.
#..#.#.#.###...###...#.###.#...###.....###.#.##.###...#.#..#..##..##.#....
.#.#.##..#...##..####....##.##..#.#.#.#...######.#..##.#..######.#.###..##
#.##..#####.#.####....#.##.##.#.#.####.#.#.####.####.##...##......#...####
#....###.##..##.##.#....#..###..###..###.#.##.##..##.#.#......####.#...#..
####..###.#.###.###.###...#..#.#####....############..###..#..####.......#
#...##..##...##.#.#..###...#.##...###..##.##..###.###..##..#.#.#.##.#..#.#
##.#..##.#....########.##...####.#.#.###.##..#.#..####.###.#.##.#..##.####
...#####.###..##.#.###.#.####.##...##.##.#####.....#..#..#..########.####.
..###.#...#.##.#..##.#....#..##...#.##.....#..##.....##..###......##...#..
..#...#.#...###########.#......##....##..#.####.###.#####..#....#..#....##
###.#..#.###.##.#E.#..###.##.######.##.##..#....#.#..#####.####..####..##.
.....#....#.....#.###.#..####.#.##....#.#.#.###.....###...##..#.#...#..##.
..####.#..#.#.###..###..#.....##....#.##...#...##...##.##...##....#.....#.
#####..###.##..######.#.#####.#...##...#...#..#.#....S#.......##..#####...
.##.##...#######.#..#.#.##..#####.#........#.#..######.....####..#..#..##.
#.###.##.##.#.##.#...#..###......#.##..###.#..#....##...#..##.##.##..#..#.
.##.###...#.#...#......#..#.#..##....####...#######.......#.#...#...####.#
##..#..#...#.#..#.###..##....###...##...##.###.#..#..#..##..###.#..#..####
.#..#####.##.#.#..#.#..##..#..###.#.##....#.#..#####.#..#.......#.###.##..
.......#.#.###.######...#.#..#...####.#...#..#...#...###..##.#####.#.##.##
##.#.##.#.###.#.########...##....####...####.#####.#.##..###...#..#..#..#.
##.#...#........#...##.##..#.#..#.#..#.#.....#......#.....#.###.##....##.#
...#.##.#..#####.##...##.##.#.##.######.#.#.#..###.#.#...##..##.#.##.#.#.#
...#.####.#####.##.##....###...#..#..####..###.#..########..##.#.##.###..#
..#........##..#.#.#.......#..####.#.##.##.##..###.#....#..#..#.#..#..####
#....##.#####..###.#...######..##.#..#.#######.##.###.#......#.###..##..##
#.#...#.#.##.##.##...#####..#####.#.#.#.#.##...#...##...#..#.#..####.####.
####...#####.#..#..#......#..#...##.##.#.###....##....#..#####.#.#.###.#..
#..##...##.######.#.####.#.#.#.###.####..#.####..#..#..#....#..###...#.#.#
##..##.##.#.#..####.##.##########..##.#.##.#....#.#.#.#..#....#....#..####
.#...###....##..##......#....#.#..###.####..#...#..#.##..#.##..##..#.##.#.
.######....##.##..#..#.##.#####..###...#.###..#.##..#...#..#.#...####..#.#
##.##....##.....#....#.###.#..####...#.#.#..##...#.#####....#.#...##.##.##
..##...##.#.##..##.#.#########...#....#..##.....##.#.#..##.....#..#.#...#.
#.##.###.#....#####..###.#....#..##.##..#.#####.###...#...####..#.###.#.##
.#.######.#..##...#...#.#.####.##...##.#...#...##...#.###..#####...##.##.#
##....###..#.##..#.###..#.###.###.#.#...#.####...#..###.###.###.#..#.##..#
.#.###....###.###...#....###..#.#..#####.##.#.#####...#.##.##.#..#....##..
#..#.#.#..#..##.#..#.#.#######...#..#..####.##..#.#..##..##..#...##.#..##.
.#####.#.#....#.##..##.##.#..#.########.###.##..##.#.....#.##....##..#.#.#
..##.#...#.#.##.##.###..##.##..#..##..##.#######....###..##.#.####.##.#.#.
###.####.######..###...#.#.#.#.###...#####...#####.#..##.#.#######.###...#
#.#....#.#.#.#..#..####.#..##.###.#.##.#..#..####.###....####.###.####.#..
##.####.#..#..####..#...##..##...##....##..###.###.###..##....#.#..#..#.#.
.##.#..#....#..#...#...##...#.##........#.#.###..#......#...##.##....#.#.#
..##.#####..#...#.#.#.##..#########....##.#.#..###...####...#...#.#.######
##....##.##.......###..#####......##.#.#.#..#..####..#..#..##...####....##
.#####.####..###.##.#....#.##.##..##.#####.##..#.#.#..##......#####....#..
#.##....####..##.###..###.#....#.#....#..#..#..#....###.#.#.#.#...........
###..##..##...##...##.#.##...###..#....##.##.####.#..#.#....###....#....##
.#.#.##...#.####..##..###.##..#.#..##..#.##.#####..###.#.##..###...#.#.#..
..#..#.##.#.##..#..#...#.#####.#.#.##.##.###..##.#..#...#.#..##..####..#.#
.####..#...#....###.#..#..##...####....#..#...##...###....##..#.####..##..
.##.####.#.###..##.##....#..#.########.#....###.#.##.#.#.###.#.##.###...##
..#..##...##.###..#.#.##.###.....##..##..#.....#.##.##.####.####..#...##.#
.#.##...##..#.###.#..#...###..#.#####.#.#.##..###.##.##....#..##.#####.#.#
####.....#.###.#.#..##......#.##.#...#....#...#.#....##.#####.###.#.#.....
...##.###......###.###...#.##.##..###..###.#...#.##.#.#.#...#...#.###.#..#
..##.##.##..#.###.#.....##.#.#.#.#.....#.##.#.##..##.#####.....###....####
.##..##..#.#..###..#.######...###...##.#.##.#.#..#.#.....#...#.##..#..##.#
#......#.#.#..#.#.#########.#...##..##..#..######.##..#..#.#...#.#####..#.
