222 196
.#..##..###..###.#..##...#..#####.##..###.##....##.#.......###...#..####.........#.....##..###..##..##.###..####.#..#.###.#....#####...#..###.##...#..###....#...#.##..#.##...#....###...#.#...#.##.
.###...##########..#..#..####..###.....###..#######..##..###..#.##..###..##...###.##.####..#..####..######..#.......#.#.#.#...#.#..#.#.##......#....#.#.#...#.#...###....#....##..........##...###..
.#....#....#..#.#.#####.##.##...#.......#..####....####..#.####.###.##.##.##.##.....#####.####.#####..##.####...##.#..#....##.##.####....##......#...#.#.###...##...#.##...#..###.###..###.#.#..#...
..##.###.##.#...#..#..#.#........##.###.##.##.###.....####..##...#.#...###.###.##.......#.####..#...##..##..#.#...####...#.#.#.#..##.#..###.##...#..#.#.##...##...##..####..####..##..####..#####.##
###.###..#..#....#...##.#....#.....#..#.##.......#..###.#...##..####..#####.###.##..###.#######....#...###..####..##..#..##.#....#.###..####..#.########.#.#..#.##.#.#..#.#....###...###....#.......
#...####.###.#.####..##..#.#.###.##......###....#####..#.##.###..#######..##..#######.##..#..#.##..#....#.##...#.#..###..#.#.##..#.#.#....#.##..####..#...#..###.###..#.##.#..#.#.##.#.##..#.#.#...#
..##.#......##.#####...##.#..#..####.#.#...######.##.####..####........##.##.##.....#.#.#.#....#...####.....#...##.###.####...##..###..#####..#..##..##..#####.#..#.#...#####.#.#####.#...#..##.####
...#.##.......#.#..........#.#.#.....#.##...##...##..###.####...#.###.##..####....#.#.#.#..######.##.#.#...#####.#..#.#..#..##..#...##.#...##...###.#..#..#.##.######..##.#...####..#...#.##.#.#..#.
#.##.##....#...#....#..#..#.##.###...####..##....###...#####.....#...##..####.#.#.##.####.###.##.###...##..#..#.#...........#..#....#..##..##.####..#.##...#..#..##..##.#..#####..#...#.##.#......##
##.#.##..##...##.###.###.#.#####.##.##.##..###..#.##..#.#.###.##..###.####.##.#..#.........####.#.#####.######..#####..#..#..####.#######.##....#.#.#..#.....#####....##...#..#.###.#.....#.#...##.#
...#..#.##.#.#.##..##..#.##.....#.####..#.......#........##.#.#....##...####..##..#....#.#.###.##...#..#.###....#.##....#......####...##......#.#..##..###..##.#.##..#####.#.............###..#####.
#.....#......######.####.##.#...##...#..###.#.##.####..#..#..#.#.#..####..#.#.##....##..##.#.#.#...#.#..##..###..#.#.#.#...#####.#.#.##.#..####..##..#.....###....#.###....#.##..#..#.###.######..##
#..##.......#...#.#..#.....##.#..##...###..##########.....#.#.###..#...###.####..##.#.#..#.#...#...##...##....#.#####.##..####.##.#.###.##....#..#.####.##.#...##..#...####....######.....##......##
.#...#.##..#.########.#....#...###.#.####..##...#.#.#.#####.#..#########.#.##..#..##.###...###.##.....#.....#.##.#...#....###..#.#.#.#....###.......#.#......###...#.#..######...#..##.#.###....#...
.##.##.#...#.##.#####..###.###.##.#....##.#.####...#.#..#.##..##.#.#..##.#..##..#.#..##..##.....####.#.#####.###.....#.##.#.##.#.##.#.##..##..#.#.#.##.#######..##.....#.#....#.#.#.##..###...#.###.
#..##....##.#...##....#...##.##...#####...#..##.#####.#..###....#..#.###......##.#..######..#.#.####..#......###.##..#.##..##..#....##.###..##..####.#.######.#####.##.........#.##.###..#.......###
#.#....#.#.#....##.######..###.##..#.#.##.###.#.##.###.#...#####...#####.#.##.####.###....#.#...#.####..#.#.##.#..#.##...###.#.##.##.#..###.#..#.#.##...#.#.#.#.##..#.#..#......#.####.####.....#..#
...##....###.......###..###....#.#..#.###.#...######.#.##.##.###.#.###.##.##..####.#.##.##..#####...##..####.####...#..#.#..#.##.#.###.#......##.####..##..#####..#.#..#..##.##..#..#..#......#..#.#
#.....##..###.##..##.###..##...#.##..#.#..#.###.#.#.#..###....#.#.#.###..###...#...#.###....##.##....####.###...#....#.##.....####.##.#...#..#..#....#....####.#...##...###.##..###.####..#..#..#.##
..##.#.#.#.###....#....#..#.###.#..#.#..#.#.#..#..#.#....##.##.##...###...#..##.......##.##.#.#######.###..#...##.#.##.#..#.##..#.#.###.##.#.##..##..##....#.#.....####..###...##.##.....#########.#
.##....#.###.#..#..#.....#.###..##.##.#..#.....#.##.#.#.##..##.#..####.#...#...##.#####...##....#.###..##.##..####.#####...###.#...#.#.####.####..#.#..#######..#........##.#..##.####...##.#.#..#..
...#..##.#.###..#######...#####...###..#...##..#..#.#.##..###.###..#..##....#.####.##..#....#.##...###.#.#.#.##...#.#....#.#####.###.#.####.##....#.#..#..#..##.##...#..#.#...##.#..#.##.#####......
##...##.##..###..####.##..#.##...##..#.#..##.....#.##..########...##..####.......#.##...#..#.######.#.#..##.#.##..####.....##.###.###....#.#..####..##..#..###.#.###...#...#...##..#.###..#..#.####.
.#...###.##.....##.#.####.####.##....##.##..#.###...###.###.#..###..###..#...###.#...#.###...#..#.####...##.###.#.#..##.#####.##.#.#.##.##.##...#.##....#.##.#.#.#...#.#..#.#...###.#......#...####.
...#.#####.#..####.#..###.....#.#.##..##...####.#.####.#.#..#.##..####.###.#.#.#.##.###..#...#...#.###..##.#..##.#..#...#...#.#..####.....####.#.#.#..#.##.#..#.#.##..#..##.#..#.#.##..####..####..#
.......#...#####..##..###.##.#.#.#.###..##.#..#....#.#...#..#..########.....##...##.##..####.#.......##.###...#...##.#.#...#.#.#.#.###.###.#.##.#.#....#.#####..######.#.###.#.#.##.....######..#..#
#.######...##.#.######.##..#..##..###..###..#.#..#..#####.#.###.#.##.#..#....##..#.##..#######....#.#.##..##.#.#.####.#........#.####...#..#.#.##.#####.##.###..###.#.#....####.....##.#.#......##.#
##.#.....##..#..##.###....###..##...#...#..#..#.##.###.#...##...##..#.#.#.###.###.......#..#.##..######...####..#.#.#.##.#..##.###..##..###.##..#..#.#.##....###......##..##..#..####..###....######
..#...##.#..#....####..##..##..#....###...####.#########......#.#####..####.#...#..#...##.##.....#..####.###.##..#..####....#.####...#.....###.#####..#####..##.#.#..#.....#..##.##....#.##..##.####
.###....#.#.#..##..#....#..##..#..##..#..#.##..#.##...##..#.#.#....#.#..#...##.########...#.#..#..##.#.#.##..###.#.#...##.##.##..#..#.###.#.###....####...#.##....###...###.......#...###.#...#.####
#..#..########....##.#.###..###.........##.#.#.###...###.###........#.#.###.#.#....#.#.#.##....###.#.########.###.##..####...##....#.#......#.##.#.........#####.............#..###.#..#....#.....#.
....##.#....#.#.###.#..##.....#####..#..###..#....#####.#.#..#....#..##..##.#..##.##.##.##..#...#.#..#.#..#..#...#......#.....#..########....##..#.#.###..##.#.#.#...###....#.####.##...##..##......
#..##.........###.#..####.#..#.#....#.#....#..####.#.###.##....###.##..####..###.#...###.#.......#.##.####.####..#..#.##.####..#.##...####.#..#..###.#.######.#.#...#.#.#.#.###...#.#.###.##.##.#...
####.##..##.......#....#.#.#.###..#.##.###..##...##..###....#.###.###.#.#..####.#..#.##.#.##.#.##....#.###.#..#..#....#.....#........##...#.##.##.##.#..##.##..#..##..#..##.##.#.#..#####...##..####
.##.#...####..#.##.############.######..##....#####.##..#####..........#.#.#.....##.#..####.##..#########..####..##..#..#..###..#.##.#..##..##....#.##..####...#.##..###..#.##....#.#..#....########
##.#...##...#.##.##.#..####...##....##..#.#.#..#####.#.###...#.##..#.##.#..###....##.#.#.###.##.##.#..#.#..#.###.####...#....#..#.#..#.#..#.....#........#..#..####.####..#####.#####...#.#.#####.##
..#....#...#.#.##..##...#.#..#...#.#.....#..#.##.###...##.#..###.#...####...##....##.#..#..##..#....#..##.#..#..#...#.#..#..##....##..#...#.######.######.##..###..####.....#.##.##.#.#.####.##.#..#
##..###.#####.#...###.#####..#.#...####..##.##.##.#...#.#.###..##.#.#..###...#.#.#.#..###...#.#...####.#.#....#.##.#..##.##.#####...####.#..##.#.#..##.#.#.#.#####...##...###.#..#.#.....#...#.#.#.#
....#.###.......##..#.#..###.###.###.#..##...#...#.....#######.#.....#.#.#####.....#.#...###.########.##...#..#.###....#.#..####.#.#...####.#..#.#..##.#....###.#.#...##.#..#..#..#.#...##..##.....#
#...#..######...####.#.##..####....#.##.#.##..###...#.#..#.##.##.#####..##......#.#....##..###.#..###.#.##...#.###..#####...###.#.#...###.##.######.#...##...##.#..#.#..###.#..###...####..##..#####
..#..#.#.##..#####.####..#..#..#..#..#.#.##..#.##.#.##.############.#...#...##.#..#..#.##...#..##..#....#....#..#..##.#....##......#####..##.#.......#..#..#..#..#.##.####..#.##.#..##...###...#..#.
.#.#....######.###.###.#.#..####.#..#####..##.########.##.#..#...#..#..#.##.#...#####.###...##...#..#######....##..#.#..#.#.#.#...#........###..#..###.#..##...#######...#.#.#.##.##..###..#.##..#.#
#...#....#.##.##.#.###..######..#...###....####.#####..####..#..####.#..##.##.##.......#######.#####....#.#...##.....#..#.#.#.####...#...#..#####....#..#..####.###..#####.#...##.##..###...#.#....#
.#.#.#######..#.##.###.#######..#..#..#...#.#....##...###.##.#...#..###.......##..#.#.#.##....#.##..###...##.#.#.#.#...#..#..#.#..##.###.##.#...#.###...#..######.#.#.#..#.##.#..##...##.########...
...###...#.##...####.##.#.....##....##.#....#...###...#.#.##.##.#####.....#..##.....##.........#...##..#.#..#..####..##..#...#..#...#.#..#.##....#..#..#.#....#..##.#.......#.####.....##...###.#.#.
#..####......###....###...##......#..#..##.#..##.##..#.#......##....##.##....#.###...#.####..##.#..#......##.#.##.###.###..#.#...#.##.##....#.#.###..##...##.#..###.#...#..#.#...#...#...####.#....#
###....#.....##..#.#.#.####.#..#..###.##.##.###...#...###....###.#......#.#..#.#......##..#.####.###..#..........#..#....#..#..##..#####..##..##...#.#....#..#.##.###.##...#...#.#.......##..#.##.#.
#.#....###....#...#.##....#.#.#.#.##.######..##.....####..#.#..##.#.#....##...#.#.#..###.#.######..#..##..#..####...##....#..#####..####.#..#....#.###..#...####.###.##....#..#....###.##.......##..
#......##.###..#....#.###....##.###.###.#...#.........#.##...#####.....#.....#.##.#....###.#.##..#..#....#.#..#..#........####.###.......#.###.##.##.#..##...##..#.#..#.#.#...##.#.#.#.#.######.##..
.#..###.##.#.#..##..........##..#..#..#....######.#.#.##..##.#...######.#.##...#.###...#....###..####.#..#...#.##.#..#.#..###..#.###....##.###.##.#...#.###.#...##......##.#..#.##....#####..#.#...#
#.#######..#..#..#..##...#.##.#....##..###.###.#...###...#.#.###.#.#.###....#...#.###..#......#..#...##..#.#.....#...#..#.#.###...#...#..##..#..#.#.#.##..#..##.#..#.#..#....###...#.#.##..#..###...
...#..#.###.###########...###.#.##..#..##.##.#.###.####..#.#..#..#..#..#...#..#.....###.#.#.#..#..##.....#.#....#....###...#########..####..#..#.#....##..##..#.#..#.#..####..##############...#.##.
#.#..##.#.##.#..#.#...###......#..##.###......#..#.##...###.#...#.##.#.##.#.#.#...##.##.##.#....#..#.###.###.#..#.#..###...#.#......#..##.###..#.#.##.#.#..#.##.##...#.##.#.#.#..###.........##..#.#
##..##.##...####.####.#.#.#.#.#.#.####.#...#######.###.###....##.#...#...#...#..#..#######..###....#...#.#####..##...#.##..#...###.#.###.#.....##....#.###.##..#.####......#.......#....#..##.###.##
.#..#....####.###.#.####.##..########...#..#####.....###..#.###.##...###..#..#..##.###.#.######.##.###..#.####.#.##.....#.#....##..###.#.##.#.....##.#.####.##.###..##..#.#..###.#.#..#..#.#......#.
#....#..####.....##.#.#.......#.#.#.####..####.###.##...##.##...#...#.##.###.###...#..###..##....#####..######......##...#..##..#.##...##...#.#.####....#.#..#.##.##.###.#.##.##.#....#.#.#..#..#..#
####...##..#.######.#.###.#..#....#...#.#..#.##.#....###.##.#....#..#..###...#.#.##.###..#...#..#.#.........#.####..##.###.#########.##.#...#....#.#####.##..#.####..##.###....###..#........##..#.#
.#..##......#..#....#..##............##..###.###.###.#.###...####.###.#...#.###...#......#.#.......######.#..#.##..##.#..###..###..#..#######..#.#...#....##.##.#......###.........##.#.##...##..##.
.#.##.####..#..##...##..#.#..##.#.#.#.#..###...###..###.##...##.#.#.#........######.##.##..##.###..#..#...#...#.##......#..#......#.###..#.#..#....##.##.#..#..#.#.###.###.##..###..##....#.....####
##.#.##.##......#...###.######.###...#...##.#.#......#####..####..###......#..#..#..##.#.#.##..#.#..#........#..##...#.#.###.##.##.###.#..#.....#.#.####.#.###..#...#.####..###.#####.#...#.#.#####.
.##....#..##......######....#..###.....###..###..#.#..##.##.##.#..##.#.#..#.#...#.#.#####.####.###.###.#..#..#.#####..#....#.#......#.#.##......#...#..#...##..##.###.#...####..#.#.#.#.#.###...###.
#.####..#####.#..#..#.#...####.##.##.#.####.##...##.###..##....######.#.#...####..###.....#.#.####.#.#.#..####...###..###.##....###..###...#.#####.##...######.#..#........#.###.#.#.#.###.#####.###
#.##.##..###.##..##..####..#.##.#.#.....#..##.#...##.##.#.##..######..########..###...#...#.##.###..#.#.#####..######....##.#..####.##.#.#..#...#...#.#..##.##...####.....#.#.##..##.##..#.##...#..#
#.##..#...#....##..#..#.......##.####..#.##.#.##..####.#..#.##.#..###.#..###...#..#..#..##..####.###..#.##......##.##.##.#..#.......#...####.#..#.....#########..#.##..#.#..#.....#.#.#.##..#.#..###
##..###.##...##...##..####.##..##.#..#..##..#.#....####..###.###.##.#.....###...#.#....#####..###..#..#.##.#.#.##...##.#..#..#.....###..#.#####....#..##.###.#..##.#..#..#.####....#..#..###..##.##.
##..#.#.#.###.#.##....###..##..#.##..#.#######..##...#...#..#.##.....#.##.#.#.#..#.####...####...##.##...###.##...##.##........#######.....#..####.#.#.#.#....####.#...#..##.#..###..#.#..####.##.##
#.####.#.##...#...##.#.##.#...##.######.....#######...#.##...#.#.#.#..#......###.##..##.###.##...##..#......#####..##.###....#.#...#.##.#..##.#..###..###.#.#..###.#####..##.##.##...#.###.###.###..
#...####.#...####.##.###.##...####.#..###.##..##....#.#..#.....#.#####.....#..##########......#..#.#.......#.#..#.#####.####.#.....##......###.#....#.#..##.#.#.#######.#...#.#.#..#####.##...#..#..
#...#....#.#####..#...#...##..##.#........##.###...####......#####.....##....##.#.#.#..#...#.#.#..##..######.#..#.#..#.##.####..#.#...##.....######..#..#.#...#######.....#..#.##..##..#.###.#####..
##.###.#.##.#.###..#####..###....#####.##.....##....#...#..##.##.###.#.##.#.#.###.##..#..#.######.####....#..#..#...#...#.##..#.#...#..##.#####..#..####...#.#..#..######...#...####.#####..#.#.####
.##.#...###....#...#..###......###.#.###.###.##.##.##..##.#.#..#.....#.##.####.##..#.######.....#..####....#....###.##.....#.#####.####..####..#.##.##.#..##.#.#.####.#.#.#.#####..###...##.###....#
....#.#.##.#.##...#.##.#.##.....#..##.##..#...#..##.#.#...##..##.#...###.#..#######.#.#####.#.##....#..#.###..##.#..#..#..##.#.#.##..##....##.##..#.#.#.#..#...##.###.#...#.#######.#.##...#........
#.#.#..##..#.####...#.#.###.###.###.###..##.#..##.##.####.#####..#.#...###.#.....###..####..##.#.###.#..##.###...#.#..###......##.#..##.##...#....##.#....#...#.#.###.#....#.#......#....##.#...#.##
.#.###.#.#..#.#.###.#.#..#.####.....###..####.##.#####..##.####.##.#..#.##.#..#.###.#..#.#.#..##.#.#.......#..#.#.#.....#.##...####..#...#######.##.#..#..#..#.#.####.###..##.#.###.##.#....#..##.#.
.#.##...##....#.#.#..#.###.#...#.##.##...#######.#..####..#####.#######...###.##.....#.#.##...#..#.#.#.###...####..#....##.#.##..#.#...##..###.#.#########.###....#..#.##..#...#####.#..#...#.##.#.#
#..####.#..##..#..#.#.###..##.#.###....#####.####.####.#..#..##..###..#.##..#..##.########.#..#.##.#....##.#.#.#.#######.##..##..#..#..#####..#.####.##.......#...#...##....###..#.#..##..##.......#
#.####.###.#..##.####.#...###.....####.#.#..##.#.#....#..#..#...##.#.##.##..#..#.##.###..#.##.....###.#.##.####.###..#...#.#..#.#####.....##...#.##..#.....#..###...#...#.###..#.#..#####.####...#..
..###.#...#.#....#.#.####.######....#..##.#...###..##..######.....###.....#.#.###.#..#.#...##.....#..#........#.####....##.#.#.####.##.#.##..#...###..###..#.#####.###.#####.###.##...###...###..###
....####..###.#...#.#....##.##.##...##...#..#..#....###.....#.#.##.##..#.#....##.#.#.##...#..##...##..#...#..#...##..##......#...#.#..##.#.#.#...#.......##.#.....###.....#...##.....#..######....##
.##......#.#.#####.#....##.......###...###..#.#.#....#..#.##.##.#..##..###.########.#.###.#...#..##.##..###..#.#...###...##.#...##..#..##..#..#......#...#.#.#...##.####..#.#...#..#.#.########.#..#
.##.##..#.#.#.#.#.#####....#.#.###...##.........##...#......##...#.#.######....#.#......#..#..#.#.#.###....#######....#..##..##...###.#.##.##...#...#######.#.#.#......##..#....####...##.#.#####...
...#.##.#.#.##..##..#####.#.#..#.###...##.##..#.##..#...##.#..##.#...#.#.##....##...##.#...#.#..#####...##....###.###.##....##....##.##....##.#..#####.#....#..#.....#.##.##...##..##..#.###.##.#.#.
##....#..#..#..#.###..#..###.....#.###..#..#.#######....##.........##.##.##.##.#...###...##.......#.#..##..##..###......#.....#....##.....#...##.###.....#.###..#.#####..##.#..#.###.#.###..#.####.#
##.#..###.#.#.....###.##..###...#.#.#.#.#.#.#.##...#..##.##.####..###.#.###.###..##.#######...#.........#.#..##.###..##.###.##....####...#.#......#..####..#...#######..#...#.#.#.#.....#..#.....#..
#..#...#.###....###.####..#...#.#....#.#..##.##..#..#.....#..#.##.#.#.#....###.#...##.#.#.###...######.#.#.##..#####..#..##.####.#.#.#.##.###.###.#.#...####.#.#.#.##.#...##..#........##..#.#..#.#.
.####..#...##.#.#.##.###.####.##..#.#.##....#..##...###..##..##......#..###.#.#..#.#......###...#...#.##..#####.##.#......##...#.#..#..###...###.##.......#...#.#...#######.##.##.#.#######..#...##.
.#.#....#..######..#.##.#.##...#.#.#.#.###.#....#.####.#....#..#.###..#....##.#..##..#####...#.#..#.#.....##.#.##.#....##.#.#...#...####.##.#..##.#.#.##.######....#####.#####.##.#...#..#..###..##.
#..##.#.###.##..##.####..####.....##..###..#..##..#####.####...##.#..####.##...#....#...#.#####...##...########.###..####.#...#..#.####.#..#..#.#.####.##..#..##..#..####..#....#.#...#.##.#.......#
.#...##.##.##.#..##.#####..#..####.....#......##...#..#.##.#.##.#.#.##.#..#..####.#.#..####...#..##...#...##....##.#.#..#...##...#..##########..#####...##.###.#.##...#.##..##.#....#..##..#.#######
#....###..#.#...#.#..##.#..###.#.###.....#.##.##.#.##....#.###.##.#.#######.####..######.#.##.###.###.#..#.####.#....##.#.#...###########..###.##.....###..#........##.######....#....#....####.##..
##.#.#...#...#.#.#.#..#.##.....##.#.#..##.#.###.#.#...###..##..##.#...#.####.###.###..#.##...#...#..#..#.#..#..##.##.##.#.###..##.##.#..##.#..##.###.####.#.##.###...#.##..###.#####..##..#.#...##.#
.........##..##.##.##.#..##...#.#.#.###....##..#..##..#.#.##.#....##.#.#.##...###.....########.##.#.##..#..##.#..##.#..#..##.#...#.###.##.#.#####..#####.#..#.##....#.####.##.#.#.#.#.#.##..####....
#.#..#.#...#....###.##.#......####.##..#.#.##.#..#..###.##...##.#....##.#..#..####...#.......#.####.##..#.#.#.#.#.####.#.#..####.#.#.##............#.....##..##.##..###########..#...#...#.##...#...
...####..#...######.###.##.#...#.#..###.#.#.#.###.#..######.##.#.#.#.#####.####....###.....##......###..###.#.##.###...#.#..##.#.##..#.#.#.##.#........######.###.#.#.#..#..##.#.#.##...##.#.#.#...#
###.#....#.....#..#...#####.####..#..##.##.#..######..##....#.#..#...##.#...#.####....#..#.###.##..####...#####.#.....####.###.##.#..###..##...#....#.##.##.#.#####..###...#.###....#.#.#..#.####.##
##...##..#..##.######...##.##.#....#.#..###.####.#..##.#..#........#.##..#..#.#..#..#.##..#.###.#.#....####....##.##....#..###.##.###.##.#...#..###.......####...#.####.#......#.###.....#.#....#..#
###.#......###.#####.#.#..##......##.###...##...##.###..#####.##.#####...##.#...#.#######.########..#.....#.##.###..#.#...#.#####.#....#..###..#.....#.#...######.##.###.#..###.##.#.#..#.###....###
###...#.#.#.##..#.###.####......####..#.##......##...#...##.....##.###.#..##.####.##..####...#...#.######.#......#######...#..##....#.#####.#.#...#.##..#..#.#.#..##...#.......#..##...###.....#.#..
..#..##.#.....#.#..#.###..#..#..####..##...#.#..####..#####.###...#.###...#.##.#.#.#.#...###.#..#.....#..#.#.#.......####...#.#..###.#.#..#..####.###.###.....####.##.######.####.#.....##.#..###.##
.###..##.#####.##......##.#.#...#.#.##..#...#.#.##..###..#.#..####.#.###.....##...###.#.#....#..##.#.#.###...####..#..#..##...##..#....#..#.#.#.###.....#.##..#..#.#.##.#.##.....###.#...#.##...##.#
..#.....###.##.##########.###.##.##.#.#.....#..#..#.####..#....##..#...#..#######.#####..#.###.##..##.###....#.#...######.#.####.###.##.###.##.#.#...#..######..##.#..#.##....##.#.#.##.#.######.#..
###.##.#..#.....#..##.#.#######..#....###..#.#.##...##.#...#.......####.##......#...#....#...###..##.#..#..##.###..##.#........#.#.#.#.#.#######...##.#####.#..#.##..#..#.####.###...#....#...##.###
.#...##.#..####.##...######..#....##..###....#####....#.#..####..#.##..#......##...##..##..##...#.##.#..#...##...#.#..###.#..#...#.##.##.####..#..###.#..###...#........##.##.####.##.#.##...#.#....
##.........#####.#.#...#####....#####..#..#...#....#.#..#####.#...##..#..###..#..##.###....##..#.##..#.#....#.#...##.#.....##...#....##...##..##...#.####..##..##..##.#..#..###....#.....##....###..
.#.##.#.###.##.#.....##.######.###.####.....#.#.##.#.#..#.#.#.#.#..#....#....#..##.#.#.##...####.#.##.########..#.#...###.##.##.#..#..######......##.#.....#..#......##..####..#.##.#..#.....###..##
#....#..###.#..#.#.####.#..#..#.#.#####......#.###.#...#.#..#....###..#..####..#.#..##.##.#..####.##.....#.##..#.#.######.#.###...##.#..#.....##.##.#..##.##.#..###.#.#.#.####..#.##.#...##...#.##..
#.#.#.#................#.##...#####.##..#..##..#.#..###.####.#.#...#.#.#.##.##...##.####.#....######.#...##.....##..#.####.##.####.####.#..###.#....###.##.#...###...#..#.####..#.#.#######..####.##
...##.#.......#..#.....#.....###.###..#.#...#..##.##.#.#.##.#...#.#.....#####..###.#.#...#.#####.##...##.####.#..#......#.#.......#.##.##....##.#.....#..#..####..#.#####..#####.#.#..#...##...#.###
##........###..######.#....#....####.##.#..###.###..##.#.##..##..###.#..###.#.#.###.#....#..##..###.#####....#..#...##...#.##.##......#.#####.#...#.....#.#..##.#########..#..##.###..#..#.###..#.#.
#####...####....#..#.#.#####...#...#..#.#.###..##.##.#.###..####..###.#.###....##...#####.##..#.###..#.##.###...#..##.##.....#.###....#.#.#..#.#...#.#.#..##..#..#.#.##.#.####.###.###...##...##....
.#.#..##########..###.#...#..####.###..#.#.#....#.##.#.#.#.##.#.##.###....#..##.##.###....####....##.##..###...#..###.#.......#...#.#.#...##.#.##...##.#.#..#..###.#######..###.##.#.######....##...
###...##.#.#.#...###.##..#.###.####..#.###.#..#....#...#..#.###..#..#...#..#...#..###..###....##.###..#.##.#.##.##..#.##......#.##..#..#.#..#.##.###..#..#..#.#.#.#...#..###.####....###.####.#.#.#.
....#...####..#.#.###.###..#..#.###..#.##..###...#.#..##.#.#..####.#.####.#.#.##...##.####..#.#.###.##..#.##.#........##....##...#.###.....##....#..#.####.##...#.####.####.#....#....##.##.####..#.
...##..#.#####.##.##......#.#....##.....#######...#..#.#...#...#..#.#..#.#..####.####.###.#.###...#####...##......#.#....##..###.#...#######.##.#...###.##.##.###.......##.........##.#.#.....###.##
...####.##.#.####.###.####..###.#....#........###....####.#####.#.##.##.##.##..##.#.####.####.##.......####.##.####..#.#...###...#.#.##.#..##.####.##.#.###.###.#...##..###.###.#...#.#...#.#..#####
..#.#..####.########.####.##.....##.#..#####..###..##..########...#..#.#.#.#.#.#.#..#..#..#.#..##.......##.#..###.#.#..######....#..##.#..###...#.##....#...#..###.######.#.##...########.#....#.##.
...#.#...#.#..#.#####..##....##..#..#...###..#..##....#.##..#.#####..#...#...####.#.#..####..#####.##.#...#..###..###...#.#...#...#.##..##..#.##.#..##...#....#.##.#.##.#..#.##.#.###...#......#..#.
#.###..##.#......#...#....##.#############..##..#..###.#.....##..#.#.###.#.###...#.###.##.###.....#.###.####.#..###.######..#....#.#..#..#.#.####....#......##.....#.#...#.#...##...#.####..#.#..#.#
...#.#..##....#.#.#...###...##..#.##.#.#.........###...#.#.##..##..##.#.#........###.......##..###..####.....###.#.##...#.##.#####...#.#.##.#.........##..####.#...#..##.##.##..##.##.#.#.#......##.
#..#.....##....##.#.###.######.#.##.#...#..###..##..###...#..#.#.#..#....##....#..##.#..##.####...#...#####....###..#..##.###..##.#.##.#.###......###.#####...#####.#.#.#####.###..##.#.###..#.###..
.###.###.##.#.#....##..#..###.#..#..#.#.#.##...###..#.####..#..#........#.#.#....####...###..####...##..#..#....###..#.....###..#..##...##.##.#..#...#.###.##.###...#...##....#.#.###..#####.##...##
..#..###..##...#..######..##..#.#.#.###.######.#..#.#...#.#..#.###.#..##.#.#.#.....#.#.#..##.#.#.#.......##.##.#....#..#####..###...#..##...#...#..###.#.#..#.##.....###...##..##..#.##.....##....#.
######..##..#.#.####..####.##...########..#..##.#..##......#..#.##..#.###.#########..#.#.#.#.##.##..#.#####..##..#...#..#.###.########...#.##.####.#.####.#..#######..#..#.###..##..#.#.###.##.##.##
...####...##.#.#....##.##.####.....##..##.####.###...#####....#.##..#.##..#.......#.#######..######.#.#..###########.#.#....#...####.###.##.###..#..#...###....##.##..#.#...#...#......##..##...##.#
##..######.###.##.###....###..#.#.#..#..#.#.#.##..###..##..##.#....####.#...##..#.######...####..#.###.....#..####....##..#...#.#..#...#...#.####....##.##.#.#.#...#.##.##...#.#...###.....#.##....#
#.#..###...#.##.#.###.#.#....#..#...####...#.####.##.#.#......###.##.#...#.###.##....#.###.##.#.##....#..#.##.###..#...##.##.#.##.#..#....######..#..###....##....##..##..#...###.##.####.####.#..#.
....#.##.###...##.#..####.###.##.#.##..#.#####....####...###..#...#.#..#.###.#.#..###.....#.#.#..#.###.....##.#..#.##.##.##..#.###.##..#.##...##....##..#....#..#######..##...#..###.###....####..##
.##..##.....##.#.#....#.#..##.####.##.##....##.###...##.#.##.####.#########.##...#...#..##.####..#..#..##.#####.###...#...##########.##..##.##.#.#...#.#..##..#.#.######..##...#.#..#..#..#.#.##...#
##...#...#.#####...#..##...##.#....#.#..#....###..#.#.######..###.####..#.##.#...###..##.###..##..##...###.##...#...#.###########..#.#.#....#.....#.####...###.##.....##.###....#.###.....#...#.##.#
#..#..#####.####.#####.#.#.#..#.......####.#.###.##.###..##.#.#.##.#####.########.#######...#.#.##.##..#.###..#.#..#.##.####.###.#..#.#.....##.#.###..##....##.#..##..#.#.#...####......#..#.#..####
.########.##....####.#..#...#...##...##.#..#.###...#.#.....#.####..##.##.#.##.##.#.#.###..####.#......###.#.#.#####.#..#....##.#.#.#...###.....#.##..#..#...#########..#..#..#.#.##.##..##.##.#..#..
###..###.#...##.##.#...##.###..##.######....##.#.##..#.##...##..##.###..##.##.##...#.###....#....##.##.#####..#..#...#....##.####..####.#.#.##...###..#.##..#..##.#.#...#..#..#.......#######.###.##
...##....#..#.#####.##.#..###...#.#.....###.#######.##..######...##.#.#..##..#...##.#.#.#####.#..#.#..####..##.#..##.#...##.#..#.#.#.######.##..#........##...#...#...######...#..#.#.####......##..
#...#####.........##.####...#.#.#..####..##...#..#............#.#..#...#.#.##......#..#...#.....#.#.#.#.#..###..##.###.#..####..#.##..#..##.###..##.#..##.......##...###....#.###....##..###..####..
..###...#..##.....#..#.##.#####.##.##..#....#.###.##.#...##....####..##......###..#.#.####..##.####.##.#..##.#..##...##..#.#.###.####....#..###..#.#.#.######.###.##...##.#...##...###.##...#.####..
##.#..#......#.#..#######..#...###.#.####.#.#.#.##.##...#.#...#..#####.#........##...#.#..#..####....#.#..#.##..####.###.#.#..#.###...##.#.#.#####..#######.##.#.#..#..##..###.#.#.#...###.###....##
.#..#...#.#...##.#...###.##.##..##.#.#...#.####.#######...###...#.#..#..##..#...#.#.#.#..##..####.####.###.#....#######...#..#.#..#......##...#.##.##.....#.###.....####..#.#.###..#..#.##...#.####.
#..#......###..###...#.#...#..#.##..#.....#...###.##....#...##.###.#####...#..#.....#.....##.#####.##...##.#.#######.#.#..#.###..#.#..######.##..###..##.#.#.#..###.###......#.#.#..#####.##....#...
#.#...#.#..#...###....#.....#.#.####.#..#.##.#.#..####.##..#.##.#.##..##...###..#.#..#...#######.#...#######.#.####......#####...##.##..#.##.##....#.##.####..###..#.#...#...#.#....####..######.##.
#.#.##.####..#.#.#######.###.###.###...#.#....##.####..####..#...#..###.##.##.#..###..#.###....#.####......##....##..##..#####.##.####.##..#..###..#..####...##...###.###...##.##......#.####.##....
....#...###.#........#.##....#..##.....###.#..#.###.#...##.##.#####.########.#....#.###.######...#.#....#.####......####..##.####..........#####..#.##..###.#.#....#..##.#.#.#.#....#.....###..#..##
##.##.....###.##...#.#.#.#.##...##.#....#.#..###...###.###..#..#...##...#...##..##..##.###.###........####..###..##..##..#.#.#.#.#.#..........#.#####.#.#...#....##.##.###....##.###..#.....##.###..
#.#.#####.#..#.#.#.#.#....#..##.#.##.#.##....##..####...#....###.#..#.#.################..####....##.#.####..##.###.##.#..#.#.....###.###....##....###....##..##....###....##.####.#..###.#.##...###
###...#.##.#......#...###..#####..#.###..##..#....###...#.##.#.######....###..#.###.##.#..#.#....###.##.##.#..#.####.#####..#..#..##.#.#.###....###.#.#..#..######..#####.#.#.#....#.##.#.....#.####
.###.#.###.#...#...##.#....#.#.....##..#.#.##.....#.###.#.#.......########.###.#.#######.#.##.###..####.##...#.##..#.#..#..#.######..###...##.#..#.#.#...#..###.#####.##..###.....##.###.##..##.###.
#####.###..###...#..###...#.##.###...#..#.#..#...#..####.####.##.####.##...#.##..#...###.#.####..#....###..#.#....##.#...#.#.####..#..#.##.##..#.####.....#.##...##.#.#.###.#..#.#.######..#.##.#..#
##.#...#.####....###..##.###.#..#.##.#.#..##..#..#.###....####.....#.##.#...#.#..#.#..#.##..###..#.##..####.#....#.##..######...#....##..#.###.###.##...##.#.#........##..##..#.....#.##..##..#..###
.#.##....#.####....#..#...####..###....###...##..........##.#..####..#..#.#######.###.##..##.#..#..###..#.##.#.#.##.#...###.#...######..#.#.##..#.#..##.#..###..####..######.#...##.#.#..####.##..##
......#.#.###.#.#..##.#..#...###..#.####..###.#..###..##.###.#..#.#.....#..#.#####..#.#.##..###..#..###..#.......#.##.#.#.#..#....##...#.####.#.##..#...######..#..##....#..##########.##.##....#.##
####..##..##.#...#..##.##......#..#....##..##.#....##.#....#..##.#.#.##.#.##..#.#.####.#....##.##.E.#..#######....###...#.#.#.##......##.##..#...#.#.....##..#...#..#...##..#.##.#.#..#.###.###.##.#
##...#...##..#.##.###..###.#...###..####..#.###.###.....#.##...##.......#....#......##.#.##.#......###.##.#..#..#....#.#.#.#.#.######..###.#....###.##.###.#..##.###.###..###.#..#..###.######......
.##.######..##...#...##.#.#..###.##......###.#.#.#######.#..##..#.##.#.###.##.##...##.##....#.#.##.#...##.#..#..#...#.#.#.####.#.#.#..#.####...#.#.##...#.....#.#..##...#.##...##......####....##..#
#..###.#.##.#.##......####..####.###.#....######.###.#...#.####.#....#..#.#..######..#.##..##.##.#.#..#.#.#......#######.#.##.##.##...#.#..###...##....#.#.###..#...##.###..#.####.###..##.####...#.
..#......#.#.##.##..###.#..###..#....#..#..###...##..#.###...#.....#...#.###.##.....#...#..###..#.#..#.##...#.#.##.##....#.###....##.#..#..#..#.#..###.#.#..#.##...##.....#.####.#...#..##..##.##...
##.......####..#...##..#..#...#####.#.....#.#.##.###.#.##.#......##.#.###.####.#.##...#.#...##..#######..##...#...#..##...#..#.#.#....##..##..##...###...#.#..##.#......#.#.#.....##.###..###..##...
##...#......##.#.....#.##..##..#.........##...##..####..##.####.#..#.#..###.#.#.....#.##.####.#.....#.##.##.#.##..######.#.#.....##....#..##.#.#....#..#..#..##.###.#..#..##.#.....##.###....###...#
.#...#.##.#.##..##..####...##.....###..#....#...#...##.#.#..#....####.###.######..#..#..#.#.#...##.#.##.##....#...###..##..###.#....#..##...####.###..#.#...###.#.######..###..#.#.##...#.#.####..#.
.#..##..#..#.#.#.#.##.####.#.#..#....#.#.#.#..#.##.####.#.#..###...####...##.###.##...#######......#..###.....#.#...####...####..####..#...#####..#####.##...#.#.#.##..#.###.#.##.####..##..####.#.#
.#.###.##.###...###..#.###.#..##..###..#####..#..#..#...#...##.#.##.##.###.###..##.###....#.##.............#.##.#.#...#.####.#....##..##.####..###......###.#....#.#.##.#.#.###...###.###.#.###....#
#.#.##.#.#.#..##.#..#.#.#...#.###.##.#.#####.#.####.#..###.....##.##.##...#.#.###.###.##.###.....#.....#...##...#...#.#.........#...#.#.....#.#.#####...#.#.####.##.#...#.####..####..##..#....#.##.
.#.#####.#..#########.##.#.##.##.#.##..#.#..######...#..#.#....##...#..#.#.#.##.####....#...#.#...####.#.###.#..#.#.#..#.#.#.#...#.#.#####.##.#.####...#.#.##.#....##.#.#####.##...#.##.#.#.##..#.#.
..#..##.#.######.#..##.#.###..######..###..##..#.#..#..###......#####..###.##.#.###.#.###.##..#.##.####..#...##.#.##..##..#######.#.###.#.#..#.#.#.#....#.#...##..#.####.#..###.#..##..###.#..##.##.
##.#..##.##...###..#....#.#...#.###....##..#...#...####.#.##.###.#.#..##..####.#####.#....#.#..#.##.#.#.#.#.##...##...##.#.#..#.##.#.........##..#.####...###..#...###..###.#.#.#..###...#.######.##
##........##########..####..#.##.##.##..###...###.#..###......###..#..#.##.##.#.#....#..#..######.#.#.#.....######...##.#..#.###...##..#####.#..#..##.###....#..###...##.##..#.##...#####.##.##..##.
####...###....#..#.#..##.#.#...###.##..####..###.##...#.#.####.##...####.#...#.##..#.##...##..#.....##..###.......##...##.#.##.##.#.#.#.#...#..#...##.#.####...#.....##.#...#.##.....#.###...#.##..#
##.##...####..###...#..#.###.#.#.#.#.#..#..#..##.#..#..#.#.##.#..#...#.#.#.#.#.....##.#...###..##.###.##.###...###.##..#..###.######..###.#..##.#.#.###....#...#.###.......###..#...######...#......
#..##.......####....##.#####..#.##.#.#..#.##.###....##.#.###.#.#..##..##.##...#.#.#.#...#...#.##.#...##.##.##..#...#..#.....#.###.##...###...#.#.###..##.#.##..#.........#..#.#.###...#.####.#..##.#
##.##.#...#...##..#.#.####..##..#..#.#.#.##...##...#..##.#..#.##.#.####.###.#.#.##.##..#......##......#.##..#.##..##..#.#..##..#....####...#..####.##..###....#.####..#..##...#.##.#.###.#..#...#..#
##.##.##.#..##.#.#.......#..#.##.#..##..###...#.........#..#.............##..#####.#.#.#..#..####.##.#.#.###..#...#..####..###.##..##..#.#....#####..#.#.#..#.......#.#..#.#..#.#.#..###.#####..#...
.######..#...#..#.##..#.#.###..#.....##...###.#.##....#####....##.....##....####.###...#.#..#.####..#.#.#.##..####..#.###...###.#.#.######.#.#.#.##........###.###.###...#.#.#....#..###.#.#..#.#..#
....#..###.##.#.##.##.####.###..###..####..###.####..#.##.#.##.######..##.#...########...#..###.....#..###.####..##.#..#####.#.#..#..####....##.#####.#.###....###...#....##..###..##..........#.###
#..###...##..###.#.###.#......#......##.#.....#.#.###...###.##.....#.#...#.##.###.###.#.#.##..##.##.#....#.##.###..##.#.###.###..######..#..#.####.######...####.#.###.##..###.##....#....#..#######
..#...#.##.#.##....###.####..#..###.###.#.#####.#..##.#.#..####....###.##..#.##.##.#....#.#..#..###.####.###..##...#.#.##..####...###...###.#.#.##..#..#.#######.#.##########..#.#..##..###...#.....
.#..####.#.##...##..###.##.###...#.##...#.###.###....###...#.##..####.#.#.#.....####.###....##.####.##...##.#.###.#####..##..####..##..######.##.#.##.##.###.####.....##....#...#....##.#...#.####.#
#####..##..##.##.##......##.....#..#....#.#....#.#..#..##...#...###..###.###....#...##.#...###......#...#...##...#.###.#..##...#..#..#..###.###.#..##.#.#.#####.##.####..####.#....###..##.###.#....
.##.#...#.#.###..###...#.......#.#.....#.##.#..#.###.##.#####.#.......##..#.#...##....###......#...#.##.....##..##...#..#..#..######..#..#...#..#.#..#...#.#.##.....##...#.##.##.##.##.##...#....#.#
#......##..##.#...#.#..#.#....#######.##..##....#....##.##.#....##.#.#.....###.#..##.#..#..####.##.###.#####...#.#..#.##.###....#..#..###..........##.....#.##..#.#.#....#.###.#.....##.#...........
##.#..#######.#.#...#..#.###.#.##.#.#.#...#####.#.#.....#..#...#.##..#.##..####.###.####..#.#.##..###.####.##.##.....#..#.#..#...######.##...#.###..###.#.##..##.######...###.......#.....########.#
.#...#...#..####...#..#.####.#..####..#####.###.###.#.##..####.#......#.##.##...#........#....##..#..#......####..#....#..##...#..........#.##......#..#..#......##.#..####.#..##.#.#.#...#####...##
#..#..#.#..##..#.##.###.###.#...#...#..#...##.###..###...#####..#####..###.##..#..#...#.##...#.###...##..#.####...##..#.#.###...#..###.#.#####.#......#.....###.#......####...#.###..###.#.#.#.#.#..
.#.#.#########...#.#####.#..#....#.#.##.##...##.#...#......##..##.#.#.###..#....#..#.#...#.#..#.....#....#.######.#..#..#.##...##..#.##..##.#.##....##.#..#.#..##..#.######.#........#.#.####..#.#..
##.#.#.##...#...#...#..##...######.##...##........#.###.#.########..#..##.##..##.#..#..##.#.#...##.####.#..#.#.####..##..#..###.##.##.##..###.####.....##.###..#####..#.#.####.##...#..#..##........
#.##..##...###...##.#..##.#######.###....#####.#.#...#.#..##...#####..########.#####.##.##.....##.##.#....#.#.#..#########.#.###..#.##.##..##.##..#....##..#.#.###......##.#....#....##.....#.##.#.#
#.#.....###.##.#..#..#..##..#..#..#..##.#.#..#.##..####..##....#....#####.#......#######....##.####.#.#..#.#.#..##.###.....##.##.#.##......####...#####.#.#.#.......###....###..#..###..#.##.#.##...
##...#.#..#....#.###......#....#.#.#.#.#..#.#....#####.####.#.....#.......###...#.##..##.######..#..#....#..#..##.#...##..#......#..##...###.#.#..#.#..#.###..####.##....####..#......#.#..#.....###
##..######....#..###.#.##..###.##.#..##..#....##..##..#..#.##.#..#..#.###..###..##...#..####..#...#..#.##.#..#.#####..##...#...##.###.##..#..#.###....#.##.##..##.#..#.##.##..#.#.####..#.##..#.....
.#..#..#...##.#.#.##.##.###...#...##.##..#..##..##########..####.#..##..#..#..######..#####..#..##...######.....#...##..###.....#....#..##..#.#.###.#..#......###.#.###.##..#.......###.#...#..#.#..
##..##...##....#..##....#####..###.##.#.#.#.###.###.#.#.####.##..###.##.##.##...##..##...#..#..#....##.##.#####...###.#.#####.##.##......#######.##..#.##..#.###.#.##....##.#####.#..#...##......###
..#.###.....##.#.##.###.###....##.#...#########.....#...####.#..##...#..##...###..#...#.##.###..##.#.#..#....##..#.....#...#...####.####..#....##.#.##..#.##.#..#.#...#.##.#.####.##.##...##...###.#
#.##.####.#...#..##...#...#######..#.##.####..###.#..#........#....##.####..######..#.###.##..####..#.#...##.###########..###....#.##.##..##.#...#.....#.#..#.#..###.#...#.##.#...###....###########
.#..#....##..#.......###..#.####...##.###.###.##.#...##....###.##.#.###.###.#.#..#.#...#..#....#.#....#..##.######..##...##...##.#...#....#.#..#..#.##.#.........##.#####..##.##.#.##.#...##.....###
#..#..###.#..#..#.....#####..#..###....####...###.#.#...##.##.#####.#...#.#.##...#.#.#...#....#..#.###..##.##.#..#....###.##.##.###..##.#.##....#...#.##......#..#......##.##.###..#.#..#.###.##.#..
.##.#.######..#.###.#.#..#####....#..#...##..#...###..#.....#......##..#...##..##....#..#...#......##.##..#.#.#.###..####.#.....###..#..##...#.###..#.###..##..######.##.#.##.###..#.....#....#..###
##.##..#....#..#.......#.#....##.###..#..#...##..##.#......#.#.#####..##.#..#.#..#.#.#..#...#.#.#.##..#.#.####.#.#.#....###.#....#.###.##.##..###..####..##.#.###..#..#.##..#..#.#.##.#...#.#.#.###.
.#....#..#......#..#...##.##..###.......####..#.##..#..###..#...###......#.#####...##.#.....##.##..#.#.###..###.###.#..##..#.###.....##..###...##.##....##..#..#.##.#...#.#.#.##.#......######.###.#
#.#.#.#.#..###.###....#....#.#.#..#..#.#.#..#....#..##########...####..##.#.##.#.#.#......##..###.....#..####.##.###..#....##.#....##.#..#..#.......#.#..#.#.#.##..#..##.#...#..##..######..####.#..
...#..###....#.##..##..#####....##.##.##..###.....##.#.#####.#....####.##....#.#..##.###..#.....########..##.#..#.##.#......######..#.#.##........#.##....#..#..##.##....#....#..#..#......#..#.##..
#.#.#.##.##.#.####..#..#.#.##.#.#.###.....##.#...###..#.##..##...#.##..#..#..#...###..#..#...#..######.####.##...#..#.#..#.##....##..##...#.####..####.#....#.......##...#.##.##..###.#...##########
###....##...#....#..##.....#..##..##..##.#.#.###........#..#####.#..####.#..#.###..#..#..#.#.#.#####.##..#.##..#..#....#######.#..######..###...##.#..###..#.#.#.#.#.##..#..#.#...##.#..##...##....#
#...##...###.#.######.#.#..#...#.#.#.###...#########.##.##.......#.....#....#.#.#..#..#.#......####.....#.#.##..#..##....###..#..###...##.#.#.#.##..###..#####..#..###..#...###.##.#......###.#...#.
......#..#.##.#..##.#.#..####...##.##.###..#..#.###......##...##..#..###.#.#.....##..#..######.#...#.######.###.#.####.###..#..........#...##..##..##...#..##....#####.######.....##.###.###..#####.
..##.##..#.#..####...###.##.#.##...#.##....##....#..####.#####..#.#...#....#.##.#.##.#...##.#.#.....#....#####...###.#.#...##.#.#.#..#.###......#.#.###.#.###..##########.#.###.#....##.#..##.#..#.#
.#...#.########.....##....#..##.#..###.##.#...###..#....#..##...#######.#..###.####.#..##..##..#.......##.###..#..#.#..##.#.##....#.#..###.###...###...#.....##.###........###..#.##.#.#.#.#.#..##..
##.....#..##......#.#.....#...#####..#..###..#..#.#.#..##..#.###.....#..#.###.#....#.#.##.#..###...#.#..#.##..##.#.#..#.##.#..#.#.#.####..##.#.#.###...#.##.......#.....##.##...##.#...###....#.#.#.
..###....##..#..###.#..##..#.#...###.##.#...#.##.#.#..##.#.####.####.##....#..#.####....#...#.#.#.###.#.#.....##.#..###.#..#.#.#.#.######..##.#.#...####....#.#.##...#..#.#...#.....#######.###.#...
#.####.#..#.#..#.#....#.####..##..##.#..###...#.###...........#.##...#######..#.#.#.#......#.##.#...#..#.##...###.##...#.#.#.###.#...##....#.#####.###..####S.#....###..#..#....#.#.###.###.##.##.#.
#####..##.##.####..##........#.#.#....#.###.....#.#.....###.##.###...##.....####.##.#........###.#...#.#.#...#.#.#....####..##..#.##...#..#.##..###.##.##...##...###.#....#.#.....#.#......##.#..###
##.###.#..#..#.##....#.#.###.......##.##.......##...#..#..##..#.###..#.#.....#..###..#.#####..##..##.....###..##....#.#.##.##.#...#..#.#.#..#.##.#.#.#.##.##.#.....#......###.#.########......##..##
..#....##...#.......##.##.#####....##...#.....#.#..#..###...##.#.####.#.#.#.......##.##.##.###..##.###.##.#.###.#....###.#.#..#...#.##.#..###.####..###..#.###..##.#..#.#..##.##...####...#.##.###..
#.######....#..#.#..###.##.##.#...#.#.#####.#.##.#.#.....#.#.#.##.##..##..##.###...#...######..#.##..##.#######..#..#.###.##......###..##...#.#..###......#.##.#######...#.##.#####.#....#...#.###..
###.##.#.#.#....###.####...###.#.#.###..#.....#####.###.####.#####.##...####.........##..#.#..###..#.##.##..##..###.####.....##.##....#..##..#.....#.#.#...#.#......#.####..###...##..#..#.#..#.##..
.#...#.#######.###...###.#####.##.##......#..#..#..##.##.####.##..##.#..##.#.#.####..##.##.#.#.#.##........##.###..##..###.###.###....#.....#.#......#...###.###..#.##..##.#...#.#####.##.###.##.#..
###.#..#..##.#.#..#.#...##.#.#...#...#####.#...#..##.##...####..#..##..#.##.###.#..##.##...##.####.##...#####..#.#..###.#.##....#..###.#.#.#..####..###.##..#.#.#.#..#.#.#..###.#.#..#..##.####...#.
..#.##.#.....##.##....#.....#####....#.###...#....#...#....##..##.#...##.##.######...###.........##....#..#..####.###.##.#.......#..##...............#.#..###.###....##..####.######....####.#..####
#.##.####.##..#...#.##....##..##...#.#.#...#..#....#....###....#.###.#..##.#.####.##..#.#..##..#########.#...##..#..#....#.#.#.#..##.#...######.#..##.#..#.###.#.#.#.##.#..###...##.###...#..#.#####
.#.#....##...##......#..#..###....#.#.......#.......##.####....#..####..#.#....####.#...##.....#.######.....##.###..##...#...##########....##..#.##.##.#.#.#...##.##.#.##.##...##..#....##.##.....##
#.###....#####.##.##..#.#.#.###...#.#..###.#..#.##....##..#..#.#.###......#....#.##...###..#..#.#.....#.#..#.#.####.#....#..#.##.#.#.#.##...###.##......#..#.##.##.#.###....##..##...###.###...#...#
.######.##.##.###.##.....####..#....##.....###.....##.######.##.#######....####.#.#....#..###..##.#.#.#..####..###.#..#######.#.###..#####.##..#..###....###.#..#####.####.#..#.#.#.#.#.###...##.#..
##..##...#..#.####..###.#..#.#......#############...#....###.#..######.####..##.#..#..###....##..#...#.#....##..##.###.#..#.#####.#...###.##..##...#.#.#..##..#.........#.#.##..#####.#.####..#.##.#
.####..###.###.##..##....##....#......###..#..#.#.##....#..########.#....##...#.#.#..#.#.###.#..##.#..#.#.#...##.##.###..##....#..##.....###..#.#.#..##.#######.#.##.....##....#.#.....#####.#...#.#
##....#......##############..#.#.#.#...#....##...#.#####...##.#....##.##...#.#..#.####..#........#######.....##.##..####.....#..###.....####..#....####.#.#...########.###.......##..##..##..##...##
###.#.####.......##...####.#....##..####.....#..#.#.#.#####.#......###..#.##.#..###....##..#..##.#.#.##..##.###...#......######.##....#.##...##......#.##..#.#..#....##....###.#..#..##.#..#.#.###.#
