111 233
#.#.###......#..#.##.......#..###...#..#....##.....#..###..#.###....#...#.#.#.#.....#.#..####.#..#.#.#....#.##.#.###.##.##.#....##.#..#..#.#.#.#.#..#......##########.#####.#....#..###.#.#....#..#.##.#...#.#####..#..#..#.##...#.##....
#.##..#.##.##..#..####....#.#..#..##....##....##.##..###...#.#...########.##.#.#.#..##.#..#.########......#.#..##...#.###...#.#.#.#.##.####...#..#.#.##..#.####....##....##.####.#.#.########...#..#...#........#.#####.##....##..#...###
..##.#..###.##.#####.#.###....##.#..##.#..##..####.#.....#.#####.##.##......#.#.#....#..#....###...##..#....##.#.#.##.##...##..#.#..###.##.#.....#..#.#...#..#.#.#.#####.......###....#.#..#..###..#......#.......##........####..#..##..
#.#...##.##.#...#..#####.#.#.......###...##.#..#.#...##.#.#...###..##.#....###.###...#.#..#######..##.##.#..###.##.#.#..###...#.##..#...##...#.#.#.###.#..#...###..#...####.#.####.#..####.#.###....###....##.#.#.#####..###.#.#..###....
##..#..#####.#.#.#..#.##...#.###..##...#..####.#.#..#....###.#..#.#####...###.#..##.##...##...####.#.##.#..#.###..#.#..#.#...#.#.##.....####..#.#.##..#..#.#..#...#####..######.###.#...#.###.#####..#.....####.##.#.####...#.#.....##..#
.#.##..####..####.####.........######.##.#..#.#.##..##....#.###.###.#....#.###..##.##.#..#..##.###.###...#..##...##.####.##.####.....###..#.##.####.#..##.#....#####.#.##.#...####....#......##..###.##..#.#.....#.#.####..#..##..#..###.
....#......##..#...######............#....#..##.##.#..##......##...#.###.##...##.#..#...#.##...#####...#..##...###.#..#.##..#.#.#...##..#.##...#.###.#.#.#...#...##.#.#...#..#####..###..##..##.##.#.#.....##....#...#...#.#..#...###....
#...#####.#.#......##...#...#.##.#..#..#..####.#.#..###.#####.##..#####.#.......###..##.#.###.#######.##..#.#......#..##...####......#..#..#.##.##..####.#..##.###...#..###.#..###.#...#..###.#..##.######.##.#....##...####..######..###
#..#...####....#####...#..#.####.#.#.##.#.#...#.####.#####...#..#....#..####...##.#.#.#.#....#####.#...##.....##.##.#.###..#.##.###....####...##.#.#.##.##...#...#...##...####.#####.####....#..##.####..#..#.#..##..##..####.##.#.#.....
##..##.#######.......#..#..#...##.#.############...#.#.####..###...##.#..#.###.#..##...##...###...#...#.####.#.###....#......##..#.#..........#..###...#...####.##.#.#.##......##..###.##..#.##.....#.##.##.#.##.#..##.#.#.#.#....#####..
#####....######.####...########.##....#.....#...####.#.......##..#..#.###..######.#.##.##.#....#.#...#.#..##.....#...###.##....#....###....#.##.#...#.##.#..###...#...#.#.#.##......#....##.###..###..#...#.####..#..#####..##..##.#...##
.#.#.#.#....##.#..#.#.....#.######....###..#.#.....####..#######..#..##......#..#.###.##....#.##...#.#.##....#.###..#.#.#.#..#.#....#....#.##.#..#.#.#....#.....#####..###..#.####..#..#..#####...#.##.....#..#.#...#........#..#.....#..
..........###.........#.....###.#.##.###..#.#.#####......#..##..#..#..#..#..###..##.####.##......##.##........###...###..##..##.#.##.####.###.#...##..#.###...#.#######.....####...##.##.....###....##..##.##.##..####.##..#.##.##.##.#.#
#..#.######....####.#...#..##.###..#..##..#.#.#####.####.##...##......###.#...####.#...##.#.##.######..####.#.#.....##.###.#...#....##...#...##......#.#.#.#.#.##.##.#...##..#..###..#.###..#..##...##.#.#####.##..##..##..###.#.##.....#
##.#.#.##.......#.####.#.##....#.#.##.#....#..##.###.#..##..##..#####.#.#...#..##..#.##.#.#.#..##..#####....##.#.#.#.#..#...#####..##..#.###..#.#...#..#.####..#####.######.#####...##.###..##..##..##..##..####.##.#.###....#..#..#..##.
#..#.#.#..######..#.##..##.##.#.#.#.....##....#..#.#.....##.##...####...#.##.#.....#.###.#.#.##......##....#.##.....#...##.#.##.##.....#....#.##..##....####.....#.#.####.....###.#.#..##...#....#.###.##....##.#.#..#..##....#.##...##.#
##...#.#.##..#...###..##.#.##...#.#.#.....##..#..#.#...###.#.#..#.#..#.##.#.##....#.#...#...#....#......#...#..#.#.#......#.######.#.##...#...#...###.#.###.##...#..#####.###.###..#.#...##...#.#...####.#..##...##.#.#..#....##.#..#.#..
###.#.#...#.##.#####....###.###...#..##.##..#.####.###......#.##.#..##..#.#......#..#.#.......###..##.....#...#..##.###.#.#####.#.##.###..##.......#...#.#.#...##.###..#.#.##..####..####..#.#..####.....####..#.###.#.#####.######..##..
...#####.###.#..#..##.##.#.....###.##.#...##..#.#...#.###.######.#.#.##..#.#####.###.#.###...##..####.##...#...#.#.#...#.....#####...##......#..##.##.#..#...#..###..#..#.#..#..###..###.#.#.###.#.#.##..#.##.#.....#.##..#....##.#.....#
##.#...#..#.###...#...#.##.#.#.###.#..#####....#.###.###...#.#.##.#..#.####....###.##.###.#.....##.#.#.....#.###..###.#.##....#...#.##.##..#..##..#..##..#...####.#..####.#.#.###.##..##...#...##...#.#...##.####......#.#####.#...#.#.#.
#..###..##..#.#...##.#..#.#...#.#..#.#........#.###....##.##..##..###.##.###.#.##....#..#.##.#####.#.#..###.#..#...#.##..##.##.#..#######.########.#.....##..##...##..###....##......###...#.#.#..##..#...#####.#..#...#####.....##...###
###.##..#####.####.######.####....##....#.....###...#..#..##...#.###.##..##..#.#.#.....##..#.#########.###.....#....#..#.###...#.#.#.##.#####.##.#.#....#.#...#..##.....####...#....#.#..#....#..#.###..#...#..#..#...######....##.#.#...
#..#.#.#.....#.#.#..##..####.##....##..#.#...###.....#..#.##.####..##.#.#.#####..#.###.#.###...#.##....#######.#.#.###.#.#.#....#.##.#.#####.#....##..###...#..###.#.####..##.#.######..####.##..#...####.#..###....##.#.###...####....##
...##......#.##.#..#.#.##....#.#.#.#..##..#.#...#....##.#####.#..##.#....##.#####.#######.#....#.##..##.#######...###.####..##..#.##...#.##.#..###...#.#.##..#.##......#..##..##.#######...##.#.#..#.#######...#.#....##..#.#...#..##....
.##.#.#..#.#.#..####.##.#.###....#.....####..#...###..#...###...###..#.....#.####.####.########....##.#.......####.##..######...##.#.###.###.##..#........#.####.....#.##.#..#.##....###....#.#.#.##.##...####.#####.#.####..###..#....##
.#.......#.##..##.##..#.##..##.#..##.#........###.###.###.###.#.#..##..#######...#....#..#.##.#..##.##..#..#.##.#.#.###.....#....###....###.....#...##.#.##.#.###...###.#.##..###.#..####.###.#.###....##..#######.##.###.#.###..#...###.
##.##........#.#.#.#.##.#..###....##...#...##.####.##....#####.##.##.##...##.#..#.#..#.##.#...##.##..##.#.#.#..#########.##.#.###..##...#....##.###.##..#.###..#.###..####..##.......#.####....#...###..##.#.#..####.##..#..#..##.#...###
##..##...#.##..#...##.....###.#.#.##..#.####...#.....####.##.##.#..#.#.######..###...#..##.#....#....#..#.##.##.#..##..#.##.#.##..#.#..#.#.#####..#####..####..##...#..#..####.#.#..#..###.###.#.#.#..###.#.##.#....###.#.#....#..###..#.
##.#...##.#.......#######.#.#.###.#...###...#....#..##..#...#.#.##.#....#.....#.####..#..#..##..#.#.#..##.####....##.#.##..#.....#...#...#..##.#.####.##..##..###.#.#.##..###...#.....###.#..####.....##.##..##.##.##..####..#.#......#.#
.####..#..#.#...###....#.#..#####...#####.#####...#.##...##.##....#..##..###......##.####...#.########..#.######..#.###...###.#...###.#####.##.#.#####...#...##.#....#.##.##.......####.#..#####.##########.#.#.##..#..#..#.#..##..#.#.##
..#..#..#..##########..###.....#......##...#..#...#..##.##..##..##........##.##..####.##.###.##..##.##..##.#.###..#....#.#####.#...#..#..#.#.#....##..##.##......##.##.##.###.##..###.###..........#####.####.#.#..##.##.###.##...#.#.#..
#...###..##..###...#.#####...#.###........###..####.###..#.##..##.....#.#.#..#.##.#######.##...###....######.#...#......#.#.##.#######....#...#..#...###...###.#..#...##..#...##...####....#..#.....####.##.######.##....#.####.#..#.#...
##...####.####.##.#..#...#....#......###.#.#..#.#.#..#.#..##.###..##..#.##.###.##.##.###..##....#.###..####.###.#.#.#.#####.....##..#.###.##.#...#..#.#.##.###..####..#...#.#.##...#...##..#...##.#...#.##.###.#.##.#.##...###.##..###...
#.###.#...###..#...#....##.#......####.#.##...#..#..#.#..####...##.....##########.#..###.######....###..###.#.##..#..###.#....#####...#..#.#...####.###.##..##.##..###.#.##..##.#.#.#..###.#.##...#.#..#.#.###..###.#.####.###..#...#.#..
.###.#...##.......#.#...##..#...######.##...###.###.#.##..#.#########..##..#.#..####..#.#.##.##...###.#....#####..#########.####.#.####.###.#...##.####...#...##..##.#.#...#####...#.#...#####...##.....#...#.###....##.##.#####...##....
##..#.####........#...#...###.###.##..###.#..##.##.####..#..##.#...##.#...#.....#####..###.#..#.##.####..###.#....##.#.#.#.#.#...#.###.#....##.##.##....##..###...###.###.#..#....#.##.##..#.####..##......###.##.#.#.#.#......#.#....#..
.##..#.#.###.#....#.#....###.#......#..#...#..###....#....#....##...#..#..####...#######.#####..#####.#...#.#...#...#.##.#..#...########.##.#.####.##..###.#.#.#.#####.#..##..#.#.##..##.#.#...##.#..####.####..###.#.#.##.##.##.##..####
..##..#.#.#.#.#...##...#..#.##..#....##.######.#.#..##.#.#..#.#..#........#.###.#.####..##..#...##.....#..#.#..#..##....#.#.###....#...#.#.#..##.#####..#...##.#.####.##.#.#..#####.......#..#.##.#.###...#######......#.#.........#####.
####.#..#....####..#.###....###.....##..##.#..#.##..##....#.##.#...####.#.#.##..####.###.#..###..##.###.##...#####.##.#.###.##..#######..##.###..###.##.#....#..##......#.#.###...#.#...##..###.#.#.###.#....###........##.#.######...###
#...##...#.#####.#..#.###....###.##.#.##.#.#.##........####....##....##.##.#.#..#.#.###.#.##.#.###......#..##...#......####..##.#.#..####.##...#..##....##..##....###.####.......#...#.##.##.#...##....#..#.###....#.##.##..##.#...#.####
.####...###.#..##..##..#.....##.#.##.#...#.#.#...####...#.##..#..#.##..#...#.#..#.##.#.#####......#.##...#..#.###.#...######..#..#..##....#..#.###.##.###....##.##..##.#.##.#.#.#.#.###.##.#...##..###.....##..##.##.#...###..##....###..
#..#..#..####.#####.##...#..##.##..###..####...####..#.#..#.#####.#####.#..#..########.###.#####.#..#.#.##.#.....#..#.....###...##.....#..#.#.###...#.#...#.####...#.###.###..###.#.#.#......####.#..##....###.#...########.##...#.#..#..
###.......#.##...###.#.#.#..##..##..#..###.##...#..#..##..#...#.#.#####..#..######....#.##..#..#...#..#.#.#.#....#.....##.###..#.#..######..#..###...###..####..##..####.#.#.######.##...#...##.###..#.##.##..##......#..#.#.#.#......##.
.##.#.######.#.####..#.#.####.#..###.#####....##..###..#.###.##.###.###.....#.#.#####.#.####..#.#..#..##.##.##....#......#..#...#.##.......####.#......#.....###..#.####.#....#.#..##.#..#..#..#..#...#....#...###.###.#.#....##.#..##...
##.#.##.#.##.#.###...#####..##..#####....#.###...##.#.##..#..#.##..#.....###.#..#.....##....#.##.##..###....#....##.#....####......#..#...####.#.#.#.##.#####....#.#.###..#.#...##....##.......#.#.###..###..#.##....#..######....#.#...#
###..#.###.##..#.#.#....##...####.#..##..#..#.#...##....#.##.#...###..#..#.#########..#.#..#....#####.###.#..#...#.#...####.#####..#.......##....##.#..##...#.##.#####..###....#..#.#....###.####...#.#.#..##..###.##.####.#..##..###.#.#
##...##.########.#...#.###.#.#..#.....#...##.#.##..#..#..#.#.###.##..##......###.#...#....##.###.#...#.#.##.######.#.####.#...#.###.###..#..#....####.#.####...#..#####..##.#.......#.###.##.#.##..#....#..#..##..#..#.#######...#...####
..#..##..###..####.#...###........##.##..####.###.#.#.#.#####.##.####..#.#########.#...###.###.#######....###..###..#.###...##..#...#.##.#.#..#.#.###...#.......####..#...#......##.#.##.#..###.##....###.#.#..#....#...#..###.#######..#
..##..##....#.##...#..#..###...#.#..###....####.#..#..###.#.#.##.##..#..####.###########.###..#..#..##.#.#.####...#..##.##.##.....####...#######.....#####..########.####..##.#..#.###.....##.#.#...##.#####.#.....###.....#..##....#####
.#.#.##.#.#....#..#.#....##.###..#..##...#####.##..##.#.#.#..##...#..#..#.#..#.#.##.#.#.#..#..#.#......###.#.#.#.#.###.##.##.#.##.#.######...#####...###.##..##....#.####...#.######..##....#.######..##.##.##..#..#..###.#.#.#.##.#.....
..#..###...#.###..#..#.###..##..#.#..#..###..#..#..#.#..####..####.#.###.#.#.###..###..#.##...#.#..###.#######...#.#....###..#.#.#.###.###..###.##...#.#.#####.....###.#########..#.#.##.#.##.#..####..#....#.#.#.#....#..#....#..#.##..#
##.#.#.##.#....###.#..#.#.#.#.#.#####..##....#..####..#.#.#....#........##...#####.#.#.####..#..####.##..##.##.##.....###...#...#.###...#....#####.#...#...#...#.#.#########.#.#####.#....###..###.#.#...#..##..####.##...#...#........#.
###...#...#.##.#.###.#.#.####.#.....##..##....#.#####....#####.##..#..##...##.#.#...#####...#...######.##..#...#..#.#.......#.#.#.######.###...#.###..###.####.#....##.####.#...#.##.#...##....####..###..#.#.##.####..##.....#.#..#....#
.....#....#...#.#####.##..####.#..#...#########..##.#########...#.#####.###.#.#..####..#..###.#.####.#.#.##.#.##.#####.##....##.###....##....##..#.#....####...###..#.....#.##..#.##.#..#........#.#.#.##..#..#.##..#...##.....###...##..
.####.....####.#.#...#.#.#......#..#.##.#.#.##...##..###.#..#.##.#...######..##...##......#.#...##.###..#...##.#....#..##...###.#.#...#..######...#.....##.#.#..##......#.#.#.#.#.#.##..##....#.###.##.###.#.###.#.##...#.#.#.#..#.###...
...#..#.#.#.##.####..##....##.....#..##.#..#.#..##...#.###.#..#.####.###..####..###...######..##.#.#..##...#..#.###...####.##.####......#.#...#.#.##..####..####...........##...#####.....#.####.###...####.#...#####..#...#.###.###.##.#
##.#..#......#...##...#.###.##..#####.#.#.#..#..#.#.###..#.#..#.####..#.#.#..##.#.####...#.#######.###..###..##.##.#..#..#...........##########.#..#..#.##.#....##.##....#..#.##...##.....#..#.#.#.#.###.....##..#....#.#.##...###.###.##
.####.##.#..#.#..##......#####.#####..######.#...#.#.....#....#####...#..#..#.#..####....##..####.#....##......#####....##.##..#.#..#.#....######.#.#.#.####....##.##.#...##...###.##.....##..###.##.....#......####.....###.###.##..##..
.#...######.......###.######.###..###..##.######..#..#.#.####.#.#....#......#####...##....#..#...###.#..#..#.##.#.......###..###.#.#.######.####....#####.#...########.#######..###..####....#.#....###.#.#..#..#.####...###.##.##.####..
#...###..#.##...#####...#..###....##..###.#..##...##....#..##.#.#...#..#....##.#...#.#.#.###...#..##.#########..#.#.#....#....######...#...##.##.##.##..####.##.#####.##.#.#..##..########...####....###..#.#######......#...#.##..####..
##.....###...#...#.#.##...#.#...##.##..###.##.#####.####...#.#..##.#.#.##.#...###.###...##.#.###..#....##..#.#...#..##.###.#...#.#.###..##.#####..##....##.#....#.#.#.#.#....###.#.#...#.#.#..##.#####.##.####.#.#.....##...##.##...#.#..
#.##.#####.....##..#.##.#.##.#..##.##.###..##..###.##..####...#.#..#...######.#.###.######.....#.#.#.E.#.#..#..#.#.#.##.#.#.##...#.##.####...#.##.#.#.#.#..##.........#.#.#.##....###...#.##..##.#.###.#.#.###..#.#...##..####.###....##.
...#.####..##.#.####..#.....##.#...###.####.#####.#####.#.#.#.###.##.##.##.#.#...#.####...##...####..#.##.##.....###..#.#.##..##.###..##.###.#..#.##..####.#....#.##...#..##...####..#.#.#.##..#######.....#.##.###########...#.###.#####
######......#.#.#.###.###..##.#.####.##.#.#...######..#....#.##.#..#..#...##.###..#....#.#..###.##.##########..##.#...##.....###.###....##..#...#.##.##.....#.....#.##..#..#....##....####.##....###.#...#######.###..#..##..#####.#..#..
#.#.#.#..#...###.#.####..####..##.#....#.##..#.##.#.##.###...##.#.....####.####.##..#.#.###..###.###...#..#.##..##.#.##.#..#.#####..##..##..#..#.##..##....####..###.....###..#....##..#.....#...#.#...#.#.##..###.###.....###...#.###...
##.####.#...###.#.##..####...##.#.....#.#.#.#.###.#####.#..#.###.#.#..#.###########.#.###....#.....#..#.######.#..##.#.##.##.#..##..#.###.##.......#.##.###.#.###.#...#....#.###.....##.####..#.##.#....##.###.#.....#.#...#.##...##..###
...#.##..#...##.###..##.##...###.#....#.##.#####..#.#.####..###..#####..#.#.#...######.......##.###.##..##...###..#...#.#.##.#...##.......##...#...#.#..#....#.##...#....###...#...#.##..######.....####...#.#......#.###.#..#..####...#.
#.####....#..#..#........#..##.#.#.###..#.#.#..##.#.#..###..######.###.#..#......##.##.#.#...#.###.##.#..##...###.#..#..##.###........###.##....#.#..#.#..##.#.#..##.#..#.#..#.##...#.#......#...###..###.#..##.#..#####.##.#..#.....##..
...#.#..#.##.#.#..###...#..####.#..#####.#.#...##...#....#..##.#.#######.#.#..###.#.....#..##..#.######.#.##.###.##.#...######.####....#.###...####..##..#.##.#.####...#...###.#.#####.##...#....#.###.#..#..##.####...##.#.###....#####.
#.###.#.####.#.#.##.##########...###.##.#..####.#..###...##.##..##....#..##..#.##..###....#.#.#....####.##..#..##.##..##..##...#...#.#..##..##.####.##..#.#...#..###.#..#..##..#.####...###.##..#.#.####....#.##...###.######....#...####
#.#...#.#.#####..##.##....##...###.##......#.#..##.#.#.....###...#...#.####.....##.....##.#.#...#######.#..#.#.#.#.##.#.#.###.......#.#.####....####...#.#######...#######.#..#..##..#.####.#.####.#..#.#..#...##.#..###..#.#..###...##..
#..###..##.#.#..##.#..###.##...#.#....##.#.###...#.#####.....#.###.#.#.#.##........#....#.#....##...#..##..#....###..##.#..#.#..##..#..##.#.#.#.###.#.##.#.#.##...#.#.##.##..#.#..###.##......#.#....##.#.#.##....##....##....#.###.###.#
.#..#.#######.#..#.....###..##...##..#..##...#..##..#.#..##.###...#...####.#######..##.#.###.##.##.#.##..#....#.######..##..###....#..#.#####.##.##.##.##.#.###..#...#.#.#..##.#.#.##.######..#..###.....#...#.###....####.##..###...#...
##...##.########..#...####..##...###.#..####...#.###..##..#...#.###.#..#..#.###...####...##.#.#.####..#.#..##.##..###..#..#......####...##..###.....#.#.###..#.#...#####...##.####.#....#.#.....#...#.##..............#..#####..#..#..###
#######..#.#.#..##...#...#..#.###.##...#..#......#.#...#..###..#.#.###.#.#..#..#.#.#....#.###..#########.#.#.#...###.#....#.#.#....####..##.#..#.###..#.......##...#.....##..#.#.#.#..##.###...#####.#.#..#########.##.##.##.............
##...#.###.##.##.#..##.#.#.#...#.##....#.###..###..#.....#.#.##...##..#..##.#.....#.....#..#.#.#....##.##.#.#..####...#...##..##..#..########......#..#...##.#.####....##..#.#.#.###.#####.###.....##..##.###.###.###.##.#..####.#.##.###
#.#...##.#.#..#....#..##.#......###..##..#.##..#..#.#.###.#.##.#..#.##.##.#.##.#.#####..######..#.###.#.#....##..##.#.##..#.#..#..#.#....##..##..#....#####...#..#.##.###.#...###.##..#....#....###.##.#..#.####.###.#...####.#.##.#.#.##
##..#..###...#.#####...##.#####..##.#.#.#.#.#####.#####.##.#..###.####.#.###...######.#...##......###.#.....########...#.##.#.###.#..####.#..#.##.#...###..##.##....##.#.#.##..###.##.##...#...######....#.#.####.###...##.#..#######..##
#..##.#.#...##..#.#.###.#.##..#.##.###..#.#..#.....#...#..##.##.####....#...#.#.#.#####.##.#####....#####.#....##.#####......###..###.#.#.##....#.##########.####.#.#....#.#.##.#...######.#...#########..#...#####.#.#..#.####.###....##
..##..#.##.....#...####.####.##.....#..##.###.#.###.#.#....###..#..#.####.##.#..#.#.#####.#.#.##.#....#.#.#.#.##..#..#....####.#....###.###.##..#.##.#...#..##..#.###.....##...##.#########.####..#.#.###.###..###..#..#...#....####..##.
#..#..####.##..####......#..#....#####...##...#####..##....#.....##.#...#..##.#..##.#.##.#......#####.##.###...#....#....###.#..##..###..#.########...##.#..#.#....##..#....#....##.###....#.#...##..#.#.#.#........##.###.#....#####..##
####.#.#.....#..#.#...#.##.#.##..#.#..##.###....#####.#.#........##.##..#...#.##.#.#..###...#.####..##...##....#...#..##..#######.####.###...#.#.....##...#.#.#.##.......#.#.####...#..#....##..#...#..#####..#..##...#..##..####.#..###.
#.#.#.......###.####.##.....#.#..#...###.#....##...#..#####.#.####..###...##..#..##.#...######.#...##...####...#....##..##.###.#...#..##.#..#.##.....#........#.#.....#..##.##.#.#..#..####..#....####.#####..#...###..#.###...#.####...#
###.#.#...#..#..#.###.#####..###...##.#.####.#####.#..##...#...#.#.#.##.#####.#.##.####.#....#.##.#.....##.#.###...###.###.....##.##.............#.#..#...#.#...#.#.#.##.#..####.#..#.#...##.#.#..#...##.....#.###......#.#..#...#...###.
##...#...#.###..#....#..#.###..###....#.#....#..##.###.....#..##.....####.#..#####.####..#..#.#####.#...##.##.#....#######.##..##..#####.##.####.##.#..#.####..#..#.#.##...###.###.#.#...#.###..#....####....###...####.###..##.#######.#
##..#.##.#...#....#####.#.##..#..###...#.#.#.##.##...#......#..#.##..#.#..#.##....#.#.#.#.#.#...#..#.#.###.#...#...##.#..#..#...#.####.#.####.#.##...#.#...#......##.##.##.......#.##.#.#..##........######.#..#..#####..###.###.####...#
##..#..#..##...##..##..##......####.#######..#....##..#.....#.##.#...#....#.#..####.###.#.####...###..#..##.#####.##....##..#....#.##.#...#.###.##..#.#.#..#.#.#.#.#...##...#.####.##.####..##...#...##...#..#.#...#######.#.#.#...#.....
#.#.....#.#....###.##.#.##.#.#.#.......##...#####.#..#.####..#..####.#.##.#....###.###..#....#...#.#...#..##.###...####.#...##.##...##...#..#..#.#....#.###..#....#..##.####.#.#......#.....#..#.#.......#..###.#.#.......#..#####.####.#
.#..#..######...#.#.#..#.........###..#...#..#.#.####..#..#...##..####.##...######...##....#.#.#.##..#########...#..#..#.##.###....##.....#.#.##.##.#.#.#.#.##.#.###.#......#...###..##....#.....#.##..#..##.#.####....##..#.#..#....####
####.##....##...#.###.#.....#.##.##.###.....##..#...#..#...##..###...####...#....#...#.#.#...#.#.#.#.##..#..#.#...#.#.#.#.##..#.##...#.#.###.#.###..####...###.#.##.####..#.####.##.####.##.##.#...#..#.#....##..#######.#...#.#.####.#.#
#####..######.##.##.#....#....#........##########.##.#..#.##..#..#.#..##.#.#..#..#.#..##...###.##...###....#.....##..##...###.#.#.......##.##.#..#..#.######......#.#.####..######.###.###.###.###.####...#..#........#......###..#.#.#..
#...#.#..##..#...#.###...####.#.###.##.#.###.##.#.####.....##.#.#....#..##.#..##.##.#.####...##.####..###..####..###.####.##.#..######..#..###.##.##.#..#.##..##...#.#.##.#...#..##....#.###.##.####..##...##.###..###.####..#.##.#.....#
.#.##.....##....#.#.#.#.#.###.######.###..##...######.##..#...###.#..##..##.#......#..######..#..#.##.#...###....##....#.#########.#.#.####.##..#....#.####..#####.#..#.##.#...#.#.#..#.####.##.##....#.#..#...##.##.#..###.#.#.######..#
#.##.##...###..##.#.#.#.......###.#..##...#...#...#....##.#.#.#..##..#....#........######....#######..######.###..#.#..#.##..###.#....#..###.#..##....##......###...#.#.###.....#....#.####.#.#.##.#.##.#...#.###.###..S..#.#.#.#.####.#.
#.#.#..###..##...####..#..#...#.....##.#.###.##...#####..##...###.##.#..#..#...##.#...#..#.##.#####..###...##.###.#..#.#.....######.....#######...##...#.##.#.#.##..#...#..##.##...###.#..#..###.#.#..###.#..####.##.##.#......###.#..###
#...##.###..#.########.#..#....#.#.#.##.###.#.###.##.......#.##.##.#.##....###.##.##.#......###...#.#...#.#.#.#####..##...##.#.#....#.##..#.##..##..#####.#...###..######..........#.######..##....#.......#.#..#..#####..#.##...####..##
#..##.#..#..####...##.....#######..###..#.##.###.#.#.##..#####...#....##..#..##.#..###.##.###..####..#.#.######.###.##.###.##....####.###.#...#..##.....#...###.#.#.#...####.#...#.####.#......##.##.#..##.....#..#...#.#.###.#...#.#....
.#...###.....##.##...###..##.#.#.#####.#.###.#..#.#....###..#....###.####...#..####..###.#..########....##.####.#.#.##.####.##..####.##..##.###..###..##.#.##.###.##.#.#...#.###.#....#.##..##..#...###.#####.###..##.##.##..#.##.####...
#####.#.#.#.#####.#..##.#...##..#.#..##....#..##..##.#.####..##.#...#####.#.##.###..#.#..#.##..##.#...#.###.######.#..#..######...##.#..###..#..#.##...######.#..#.##.#.#....#.#.#.#.....#.##...##..#...#.##..#.###.##....##....###...###
...#..#....###..###.##...#..###......######...####.....##..#.....#..#....##.#.#.#...#....#..####.#..#..#.#.##.##.#.#..##..##.##...##.####........##...###.####.#.####.##.#.#..##..#..##.#....###.##...###.#..####....###.###.#.####..#...
#.#...###.#.#####.#.##.#..##.#.#....#..###...##.#..###......####.#..####..#..#..#..#..##.#.##...#####.#..##...##...#....#.##.###.#..##.##.#.#..##...#...##..#..##.###.###.#..###...#.#..#.###.###.###.#..##.#####...#..##..#..#.#...#####
##...#....#.#########...##.##....#..#.###.##...#.##..######...#####.##.#..#.##....#...####.#####.#.#####.#..#..####.##.#.#...##.#....#.#.###.#..#.###.##.####.###.#...##...###.###.#.#....#.#..###.##..##...#.#.#.#.#...#...#.#.#...###..
.....#..##.####.##..###.#...##.#####.###...#..###..#.##......####.#..#.#..###...#.......#.##.##.#...##..###...##.##.#.#.###.#....##..#.#...##.#..#.#.##.#.##...###..####..##...###.#..#.#....###....##...#.#...#.......####.##...#.##.#..
..#....#.##..#...########.......##...#..#...#.#...##.#.#.##..#..#.###.#.##..#.#.#..#.####..#...#..####....#..#....#.###.#.###..##.###.#.#..#.#.####.......#.#.##.#.##.##...#.###.##..#...#.#.#.##......###...##...#.##..########...###.##
###..#.###.##..#.##....#.###.##..##..#.####.#..#.####.....##..####.##..##...#...##...#.##..#.###.#.#..#.#.#.###.####.#.#.###.###.###...#...###..#.#.#.#..##.#..#..#.##.##...##...#.#..#....#.##.##..####..#...##....###.#..#####..##.####
...###...##.###.#.#.########.#...#.#.#.##.#..#..###..##...####...##..##...#.###.###.#.##....#.##.....##..#####.##.#..####..####..##.#...##.#.#.#....#.........##..#.....#..##.....##.##......#...#.#.####...#.#####..##........#.#..##..#
.#.#.....#.#...........#..###.#..##..#.#..#....#....#..#..##.#...#........#......##...#.######.#####..#..#.....#.#.######.#..#....######....#.##..#..###..##..########....####.####..####....#..#####.#..#....#.#.#...#..........##.###.#
...#....##.##.###..#.......####..####..#..#.##.#..##.##...####.###..#.#.#....#####.#.###.###...##....###.#.#.#.....#..##.#.###.......##..#..##.....##.##.###...#..###.#...#.....#..#.....###..#######.#...#.##..##.##.###.#.#.##.##....##
#######..#....##..#.#.###.#.#.##.###.#.#..##....###..##.##..##..#.##.###.#..#..#.##.###......##.###.#.#...##.#.##..#..##.##.#.##..##.####.#.##..###.#....##......#..#.#..#.#.#..#..#.##.#..###...###.#.#.........###..#.##...#.#...####..
#####..##...###...#...##..#.##..#####.##.##.##..##.#.#...###.#.#..####...##.######.#.#.####...#.#.#.###....##..#######.....##.###.#...###...####....#.......#..###..#.#....#####...########.#..###.....##.##.#..####..#..#.######.#...###
.##...#..#..###.#.....##.####.###..###..##.###.##...#..#...##..###....#.##.##.##...#.##.....###...#..##.####.##.#..##.###....##..#.#..##..#....#..#..####...##.##..#########..##..#.##....##.#.#..##.....###.#..#.#####..#.##.#....##.#..
