102 154
#..#...##.#.#.#..###...#######..#..#.##....#######......#..#..#.####.#..#..##.#####....#.##.##..#...#####.#...#..###....####...##.#.#.##..#......#....#.#.
....#..##.###..#...#..#..#.##.###..#.#..##..#.#..#######...###.##.#.#.##.###.#######.#.#.##.###.##..#..##.#...##.##.#.#...###..######.#.##.#..#.#####....#
#.#..###..######..#..#####........#########...#...#######.#.##..##.#..#.###.###..##..###....#....#.#.##.##.#...#.#...##..#.#.#.###...#....#.###..#....##..
..#..#...####...#.#.#.#...##.#..#......##.#...###....#.#.#.#.#..#.#.#.####.#..#..#.#..#..#.#.#.....#####.########.#........##..#..#...###.###.#..####.#...
...#.#.##...#....#..#.#.#.#.#.##..#.####...#.#.#..#..###.#..####...#.##..####.##..#.#.#..#####..#.####.###.#.###.#####..#######...#..#..##...#..######.#.#
.##..###.##.####............#.#..###.....#.#..##.###.#.#.#.##..#..##.....#..#.....##...##.#######.#####....##.#..####.#.#....##....#.#.#..#..#..#.#..##.##
#...##.#####........#..##.#.#..##..#...#...#.##..##.#.#####.......#.###....####...#.#.###.##.####.#.#..##..#...###.###...###....#.#.#...###..#...###.#####
#..#.##.#...#.###.#....####.#....#.##..#..#....####..#..#.##..#...##..##.#.#..#...#.....##..##.#.##..##.#.#....###...#..#.#.##.#.#.##...##....#####.#...#.
..#####.#.#..##..#.#...#....#.######.#..#.#.##.##....#..####..##########.#.##.#####.###...#..#...#....#########......####..###...##.##..#..#.#.###.#...#..
####.#...#..##.#.####..#..#..#..####.#.######...###.#.###.##.........####..##..#.##..##.#.####...##.....#.###.#.....##.##...#.#.#####..#.......#..####.#..
##...###..#.##.#..#####..###.##.#...........###.#.##....###.#..#####.##.......#..#.##.........#.....###.#####.###.#####...#.#...#..#....#.#....##......##.
#..####.#.#.#######..#.##..#.#.##.##..#.#...###.###.####..##....#......###.####.#....#.....##....#..#.##...##.#..#..#..######.#...####..###.##.#.#.#.##..#
#.#.##.#.#..###..#.###..#..#.##..####.#.#########.###.##.#.####.....#.#.##..#...#.....#.#.#.#####.....#.....##..#..##..#.#.#.#.....#.#.#.....####..#.##.##
.#..#..#######...##....####.###...#..#.#.##.#..##.#..######..#...#.#..###...##..#..#.......##........#..#....#####..#.#.####...####...#####.#.##.#.#.####.
.##.##..#.#.#.#.#.##..####.###...##..##...######.##.##.#.##..#.##..#.###....######.#....###.#.#..##.####.##......##.#.###.##.#.##.###..#.......#.##.#.#..#
.#...#.##..#.#.#......##..#..#..#.#.##.##..#.##...##.##..##..#.#.######..#......#.#...#.#.#...#.#####.#.##.#...##.#.#.########.#..##...#.#.##.##....######
#.##.....###...#...#.#.##....########.......#....#.###...##..#.......####..#...###.#####.#...##.##..#..#.......#...#.....#####.#####.#.####.####..###....#
...##.#...###..#...#..##..#..#.#..#.####.###..#....####.##..#....#..###.##..#.#..#####...#....#.####....##.#.####..#.#.#...########..##.##.##.##.#...#...#
..#.#.#.###....#..#..#.##..#.###.#.##...###.#..####.#..#..##..##..#..#.###...#..#.###.##...###...######...#.......##...##.##....###......#.##.#....####..#
..##.#.##...........#..#..##.##..##.#..###..####...##.........##.##.##....##....#.#.####.#...#.....##.#..#..#.###..#....#...##.#..####.#..###.##.......##.
.####.#.#.##..#.###.#.#.#.#..#..#..###.....##...####..#.##.#.########...####..#.#..#.#.#..####..#...###......#...#.##...#..#...#...###...####..#..###.#..#
#...##.#.##..#..###.#####.#.##.#.##..###..#.##..###.#.#..#.#.###..#.##.#..##.#..#####..#..#..#.####...##.##.#...#####...#..#..###..##...####..#.#.#...####
..##..#..#.#.##..#..##..###....##.##.#....#.####....###...##.#.##.#.....###.#.###..#...###.#.##...##.#.....#.##.##.....###.#..#.#.#..#..#..#######..#..##.
#.##.....#........#.#######.#.#..#.#..#####.#.#...#..###.#.#..#....###.#.####..#.#.##.#####.....####..##..###..#.#.##.###.#.#..##.#.##.###.#...#..#.##.##.
#.####..#.#.##..#.#.#.#.##..#.....##..##..#.##....##.###.##.##.#.###..#.###.###.##.#...#....###.##..######..###...#.##.#.######..#.#####...####.##.#..###.
#....####..#....###..###..#....##.#.##...#.###.#.#.#####.....#####...#######.#....###..#...##....#..#####.#..#...####..#.##.#.#..#..###.##...#.#...##.##..
.###..####..###.##..#...###......####.#..#.##.##..#..#..#.####.###..##.#.#..#.....##...##.......##..#..###.###.##.##.##.###.#.##....####.#.#.###....#...##
####...#..#.....##.#######.#.#..#..#.....#..##...#..#.#....#.##.#....#.#####.#..##.#..##..#...##.#..####.#..#..###.###...#####.###.###.######..#.#....###.
##....#.###.#..#...#.....#..#..##...#.#.###..##.######...#.#..#...#.#E.##.######.#..###.##....#.#.#..#.##..###.###.###..#...#..###..#.#.#..###.#..#..###..
##....##..#.##.######..##.##.##.######..##.###.....#.##.#...#...##..#..#..###..#.####.#..#.##..##....#.#..#...#..#.###..###...###.##....#.#.#.#..#..####..
.##..#.#.#..##.#.....##....#####..#####.##.###########..#..#...###.###.##...#####....###..#####....##..######...##.......##.....##.##.###.###.#..####.....
####.######.#.#.##.#.####.###.##...###...#.#.#.#....#.#.#..##..#..##....##.#####.##..###.###...#..#..####..##.###.#.######.....##.#.##...###....##.#.#..##
#........###.###..#..#.###.......#.#.#.#....###...#.###.##.##......##.####.##.##.#.#.####....#.#.#..#.####.#.....#.#.....#.#.#...###..###...##..#..##.##.#
...#...#.#.#.##.##..##.#.####.##..#.#.###...#.#.##...#.........##.#..#.###..#.#..#.#####.####..##....#.##..##.#..#...#..##.####.##.#....#######...#...#..#
..#.#.##....#..##.##......#....#.#..#...##.##...#.######.#.#...###....####.#..#.##.#..##.#..#.###..##.##.####.#.#.#..#...#...##.#.#.#####.######.#.######.
.##..#..##....#....#.##.##.##..#####...##......###..#..#.####.##..#.####.######.#.#.#.#....##...#.#.###.####..###.##.#.###.....##..##.#...##..##.##..###.#
.#.##.........#.....#...#.#####..##.#.#.#.....#....#.#.#....#...#....#.##..#...##.###..##...#.#...##.###.##.#..##....####.#######..#..##.....#....##.#.#.#
.#..###.###.###.####.#......#..#.#.#.###.#.####.###.#..#.....##.#.###...#.###.###.#..#..#.#.####..##.#..#..#..#.###..#..####......###....##.##....#...##..
.###.##..#####...#...###.####.#.##.#......##..##......#..##.#####.#.#.#.#.###.#.#....#####....##.#.####..#...###.#...#####...###.######.###...#.#....#.##.
.#......###..#.#...#.##...#....#.##..#####.########.#...#.##...#..###..##...##...######.#.....##.##..###.###.#.####...##.###..#..##.#..###.##..#.#######.#
.##..##..#..##.#.#.....##..####.#.###.###.#...###.#.#..#.#######.###.#...##.#..######...#.#.#.#...#.#.###.#.##.........###..#.#..#.##.#..#.#....##.##.#..#
#.######..####.##.###.#####...##..##.###..#...#.###...#..##...###....#........##....#.##.######.###.###.#.#.##.#.#....#####..##.#.#.#...#.##.#####.#.....#
.#...#..##..#..####.#.#.######.#..###.##..#..#.#..##.#...##.####.#.##.###...###..###..###.##.#.#####.##.#.###.....#.#.##..#.###..#.#..#.#..###...#..###.##
##..##..###.####...#########...#.#.....####......#..####.#.#...####....##.#....###.###.#...#......#.#.#..###.#..###..#.###...#.#########.#.##.####.#..#.##
....##.####..#...##.##..##.#.#.#...##..######..####.##....##.#..#....#.##...#...######..####.##.#....###...##..#..##....####.##...#..#.##..###..##...####.
###.#...#####.#.#.####......#.#.#...#.##...#..#.###.###.....###.#..###..#..##.###.###.############.#....#...###..#..##.####....######..###.#...#..#...###.
.......###....#..#..#..#.#.#..#..##..#####......##..###.#..####...#####...##..#.########..#.##.#.....#..##..####.######.#..........##.##..#.###.##.#..#.##
##....#.###.#.###..###.#..#...#####...###..#.#.###..#..##...##.#....#..#######..##...##.#..#.#...#...##..###.###...####..##.#...#####.##...###......###..#
..#.#...#.#..##.##.#...##.#.#.#.####..#.#..#.#.###...####.###.##.##.#..#.#.#.#..###....##..##.#..#...#.##.........#.#####.##..#..#..#.###.....##...##.##.#
####.#..##.###...##..#...#....#.###..###.#......#.##.#.##...####..##.#...###....#...##.##..#.####....###.....###..##.#..#..#####.#####..#.#.#.##..#.##.##.
##.#..###..#..#..##..##.###..#.....##..##.#..#.##.#..#.#.#.#.##......#.#.##.#####..##.####.##..##...##.#.#.#..###.#.##..##.#...###.#.#...##.##.##.####..##
..###.#...####.##.#..###.##.#....##.###...#....###.##...#..........#.###.##.###...#..##.###.##..##...#.#.###.##..#.##.#..#...#...##.#.##..####.###..#.###.
...#...#.#.#..###.####.###..##.###.#####.#....#...#.#..#..#......##......##.#.#....#.###....##.##..##........##.#...#.##..#.#.#..#...#.###.#####...#.#.##.
##....##.####.##.##.....####.....#.#....##.#..#.##..###.####.#.....###...##.#..##..#.#...##.....#.....####.#.##...#.#....#...######.###..##..####....##.#.
.###.#.##.#..#.#.##.#.#####..#####..#..#...###...#...#..........######.#.##.#.##.#.##.#...#....#...##...#.#.#..###.#...#.#.#.##.#######........#..#.#.#...
#..#.#.##.#####...#.###.#....#########.....####...###.#...#.....#..#.##...###..#...#.........#.#....#.###..#..##.#.#....####..#......####.##..#.##..##.#.#
.#####..####..###.##.###..###.#..##.#.#####....###.#.#..#####...#.###.#######.#...###...#.##.#..#...#...#...#.######...#####...#..#...##..#.#..###..#.#.##
..#...##..#.#.#.#......#...##.##.....#..#.....#.#.#..##....#..######..##.#.#..#...###..#.#..#...#..##.##.##..#.##..#######...###....#.#.#####..#..########
......##...#...##.##.#.########..#####.#.#.#.#......#.#..###.#.#.###.#...#..##..#..##...##.#.####...####...#..##.##.#........#.#..##.#....#.#..#..#...#.##
#....#..#..##.###.#.#.###..####.######.#..##...#...#...##.##..#..##....####.##.#..#.##.##...###.#..#.###...#..#..#####.#########.###.#.#..#.#.####..###...
.#.###.....#...#...#..###.##.##.#.##.....#######....####...##.#....#.#####...##...##.###.###......#.######...###.###..#.#.#..#.#...##.##.##...#...##......
....#######.##.##...##.#...#..##..#...##..#####.#....#....##..#.##.######..##.#.#...##...#.##...##.#...#....#....#.#..#..####.##..#.##.##......##....#..##
#.#......####..#.#..#....##.###..##.##.####.##.......######.##.#######..##.##...#.#...##..#.##.####.########..###.##...#.....##....#####.##..#..#######...
##...#...#.#.#####..##.#...#...#.##..###.####.#..##.#.#......#####...#..###.##.####.######.#...#..##.###.###.#..##.....#..#.....#.###...##..####.#.#.#..##
#.#..#..#.#..##.##..###.#..#.###.####.###..#####.##..#.#.#.#...#####..#..####.#.#..#...#########..###..#.##.###..#.##.###.#.#.##..#..###..##.#..#..##..#.#
.....#.##...##...#.#....##....###.##.#.#.#.#.#.####.#.####.#.##.......#..#...#...###..##..#......#.#...#...####.#...#.#.#.##..#...#....##.#.............#.
..####..#..#...#..#####.#.###...###..##.#..#.######.########..#..##.###...#######.##.##.#.#.#..###.###.#####..######.#.#.####.#...###.#.######.....###.#..
#.#.....#.#.#....####.##....#..##.#...#...##.#....##.#.###.#.#.####..#.#.####...###.....#.#.....###.##.##.#####.##..#########..#########.####.#.#..#..##.#
#####.#..#...#.#.#.#.#..###...#.....###.#.#....#...####.#...##..###.#.####..##.##.###..##.##...##.#.##.##...##...###.......###...##..##...##.###.#.#.##...
##...####...#####....#...#..##.###.###.###......##.#...#..###..#........###..####..#.#...###........#...#.##....######..###.#...##..##.#..###.#..###..####
.#......#####....###.###..#..##.#....####.#.##.#.##.##.#.#.#...#..#.#...###..#..#...##.#.###.#..#...#####.##.##..#.#.#..#..##..####..#.###.##..#..###.#..#
##.#.#.#.#...##.#.#.#.#.###.#..#.#...###.........#.###.##..#...#..########.#.#.####..#...###..###.#..####...#.##.###.#.#...#.##..##.#..###..##..##.#...#.#
#...#....#.#######.#..##..##.#.##....#.#.#.##.#.....#.#.##....##.##.##..##.#.####..#....##..##.#.....#....#......#...#.#....#.#######.##########.##.#####.
###.#...####..#..#.#.#.#...#....##.#.##.##.####.##.#.######.####.##.###.##.##.#.#####....#######..#..##.###.#######.....##....#.###.......###...#.#.#..#.#
.......#.#.#...###.#..##.######.####.###.##..###..#...###..###..#..##.#.####.#.#.#.####.#.##.#.###.#.##...#.##..#####..####.#..##.#######...#......#.#.#..
..#..#.######.#.....#...#..##.#.#....####....####...#.#...###..#.##..##.#..###.##..#.#....#.#.#.###...##..###.#..#.#..###.##.##...####.####.####.#....#...
####....#..###..#####.#.#...###.###..###.#.##.######......#.#..#.##...#..#.#..#.....#...#...#.....##.#....##....###.#..##..#.##..###..#..##....##..###...#
#.##..##.#.#########.##.#...##.#.....###.#.##...##.#....##.##.#...#.#.##..#########..###.##.###.###.##.#...#..#.#.#.#..#####..###.###.#...##.....###..##..
.#####..#..####...###.##....##.#.#.#..#..##.###.#.#.##...##..##.###.##..##..###..#...###...###..#...#####..#.#..####..##.##..##..#..##.#.#.#..##...#...###
.###.###....#...#######....#.###...##.##.#.#.#...#...####.#.##.#...#...#..#######.#..####...#..###.#....#######.#...###....####...#.#.##......#..........#
##.#.#.#####.#...#.#..#######.################.........##...##.#...###..##.####.####.......#####........##.#...#..#.#...##..#.#.#.#.#####.###..#.#...#...#
#...#.#..##.##.#..#..######.#..##.###...##....###....##.###.#.##.##.#..#.#..##.###.###...#.##..#.##..........#.#..#...#.#...##..#...###...#.....###.#.####
...##...S##...#.#.##..#..#.....#.#.#...##...#.##....##...##.#.....###.#..#.###..#....##..##....#.#..#.#.##.....#######...#..#.########..##..#.##..#.##.##.
#..#.##.#...#..#...#..##..###.#.#.#..#.##.###.##.#.#.#.###.###.#.#..#.###......#..###.#..#.##..#.#.....#.#.#.##..#..##.##.#...#.##.....##.#.....#..##..#..
.####.#....#...#..#.###..##.#.###.#...#..##.#..##.##..###.###.......####....###..###..###.###.#..###.####.#...##....#..###...#####..###.#...#...#.#....#.#
...####.....#..##.#..#.##...####....#..##..######..###.##..#...####.##..#..#.#.#...##.##.#.###....###.#.###...##..#.#####......##..####...#.#.##..##..##..
###...#####.#.#..###........####..#.#..#..#.##.#.#.###...#..#.#....##..#...####..###.#..##.####.##.#.##.###.####...##.####..#....######....###...##.###...
###...#.#..#.###.##...###.#.###.#..####.###..#.####..#..#....##.#..###..###...##...##.#.#.###...###..##.###...#...#####.###.####.##.#####..#####.##...###.
#.####..#.#.#..#.##...#.###..####.#.....##.####.#####....##..##.#.#..#.###........#.#..#.###.#.####.#...#####..############..#.##.#####.....##....##..###.
.##.##..###.###.##.###....#.####.##.....#...##...##...#######..###.....####.##...###.#####..######..#.##.#..####..#.#..####..###.###...#.########....#.##.
###.##.###...#...#..#.##.#..#.#...##.#.#.###..#...##....#...##..###..##..####..##...##..#..#..#...#.....#...#.##.###.##..#......##....###.####.###.#.##...
##.###....####.###.....#.#####..#...#.#...#...####.##.##....####..#######.##....####..##....##...#...#.#..##.....#...#..#######.###.##.####..#.##.#.#.#..#
##.#...###.##..#.#.....#.#.#.#.##.####..#.####.###...##...##..##...##..##.#..##..###.#....###..#..###.....#.#.##..##.###.#..###...#...#...###.##....#.#.#.
..###..#.####.####..#..##..#.####.#..##......#.###.####.#..#.........##....#.####.###.....#...#.#####.#######..####.#.#..#.#.###...##.#.#.#.##.##...###...
...#..##.####.##.#..###.#.#...#..####.....#..##....##.#.#.##....#...#.#....#.#.##..####...#.####..####...#.###......######..##.##.####.#.#...##.#.#.#.###.
..####.#.###.#.#..#.#.###.....#####...#...##.#...#.##.##....##...#.####.#.######.##...###.....#..#..###......#..##.#.#######.###.##.##..########...###...#
.##.##...####.#...##..##.#..#..####..##.########...##.#####..###.###.#...##.#...##.#.##.#.#...#..#..##....#...#.....##.#..#.#..#..###.######..##.####..#.#
###...###...#.##.#..#..#..######...##....##.#.#.#.#..####.####.#.####.#.#.##.###.#.#..##...#####..###......#..#...#.#...##.#..##.##..###..##..#.###.....##
.###...##..#.###.#....#.#..#.##.##.#...#.#.#.####.#.#..###.#.#.####...#.#.###....##...#.....#.##.##..##..##...####..#.##.##.#..#.#.###...#........##..#.##
.###.#......####.#.#...##......#.###.#..##.....###.##...#...##..#.#..#.#.#.##..#..#...####.##.#.#...#..#..#.###...##..#.#.###...#....##.#..##.###.########
.###.###.....##..#.#.#.#.##...###...######..##.#.#......###.##..#..####.#....##..##..###...#.#.#...###.###.#######..###.#..##..#..###.######.#.#.##...###.
##.##....#..##.#..##..#....#.###.####.....#.#.#..#.##..##..#...#.##.#...#.####.....#.#.#....###....#......#...##..#.##.#.####.###..##.#.......##.##.#.#.##
