36 80
....#.###.#.#.#.#.#######....#..##..##.##...#####.#.#...#.####..##.###.#.#####.#
...##.#.#.######....#..##....#......#.##.#.#.##.##..#.##........#.##.#..#....###
#########..####.###..#.##..#.##..##..##..#...#..##...#...###.##....##.####.##.##
..#.#....###..#.####..#..#.###..#.#######...###.#.#..###..#####.#...##.......###
..##.##..####.#..#.#.####...#.#...###.##.####..#.###.###..##.###...##.###..#.###
#.#####....#####.#####.###.#..#.#.......#.####.#..#...#.#.#.#.##..#....#...##.##
.#..#...#.##..#.###.#.#...#.#####.##..#.##.#.#.##.##.#.#.#..#.####.#.....##.....
..#.###..#..#.#..######.####...##.##.##..####.#.#.#.#........##.#.#.#.#.#...####
#....#..###..###.##.#..###...#..###..####...#..##.#...#..#.#.##.##.#....#..##..#
...###.#...#.#.####.##...##.....###.#......###.###.##.#.#.#.###.###...###.#.#...
...#####.#####.#.####..#..##.########...#...#.##.#..###..#.#......#.#...#..#.##.
#.##...##.###.#####.#......###.###...#.#.#..##.#.#..#.##.......##.#.#.#.##.###.#
#.#...###.####..####.#.#.#.###..###..#...#.#..#########...##......#.###..####..#
#..#.#.#.#######.###..#.####..##.#.#.....#...##...#.#.##...###..###.#...####.#..
##.....#.#....##.#.##.#####...#..##.###.##.#..#.#.#.#.#..####.###.......###..##.
.###.#######.#.#..####.#...###...#.#..##...###.##..#.##..##..#.#.####..####.#.#.
..###...#...#.#.#.#.#.....#.#......###...##...#.###.##..######...#.....###.#.#.#
..#.###....#.#.##..#.###..#.###.#####.######.....##..#...#.##.##...#..#.#.#.###.
.##...#.#.#.#.##...#.##.##.##..#.#..#.##.#######...#.#..#.##...#.#####..##.#####
..###.#..#..###..##.####.#..###..#.#####...####....##.#..#.#....#...#..##..#.#..
####.##..#...##.###.....#.#.#.#...###.###.##.....#.#.#...#.##.#.###.#....#.##..#
#...#E###.##..#....#####..##.#.#..#...##..##.....#.#####.######.##..###.#.#.#..#
.#...#.###..###........##...##.#.#.##.##...#......#..###......#.#....#.###..#.##
.##.####.#...........#.#.#####..####...#######...###..####..#.#..#.#...#.##.##.#
#..#...##.#..###.#.#.#.#.###..#.##.####......#.#.###.#...###.##..#...###...##...
#.#..#.....##..#.#...#####..###.##..#####...########.#.#...#####.##.####..#...#.
.#..###.#.#..##.##..#....#.#.###.####...#..##..##########...#.###.###...#.#..#.#
..##.##..#.#.##.##.#.#.###.....###..###.#..##.##.##...#.######.#.#.#....###.####
#.##...#.#.##.###.##.####..#..####.#.#....####..##...#.##...#..#.#.#...#....#..#
####.....#.#.####.#....###..#...#.....##.#####....###.###.#..###..###.##..#.#..#
..##..###......####.#..##..#.#...##.##.##..#.......##.#.#.###.#.###.#..#####..##
#.#####.#..#..#.#....######..#..#...#..#.....#.##..###.#..##.#..#..####.#.#.#.##
.##..##.##.#........##..#.######......#..#......##.#...#....###.#.##..####.###.#
....#..#.##.#.#...###..#.#..##...#######..#..##....#..#....####.#.#...#.######.#
####..#.#..###..#.....#.#..#...#..##...##...#.#.####.##..#.#.....##.#####.##.##S
.#########.###.####.##.#.....#####.#.#.##.#.###.#######.##.####.#..#.##..#.#####
