61 290
.#.......#.###...####.##...#..#.###..########......#.#........###..#..#.###.#.####.##....##.#.##.#####.###...#.#.#.#.#..##.#.####.#.##.####....#.##...#####.#.###.#.#.###.##.#.#...##......##.#.##....##..###..#.#...##....#..#.###...#.#......##.....###..#..##.#..#.#......#...##.##.#...####..#
###....#.##...#...#..##.....####..#..#..####...##......##.#.#.....#.##..#.####.#.####......###..#...##.#..######.##..#.##..#.##.#...#...##.##.###..##...#.##.####..##..####.#.#..#.#....#.###.....##.#.###....#..##..#.#.##..#.####.#..##.#.####...###..#.###.##..###...#####.#....#...#.##..####.
#..#..##.#.##.#####...#..#.#.#.#....##.##..#..##.#####...#.#..#..#.#.....#.###..#.#.##...##.#..###.#.###...####.#.#.#####.#.#..#..#.###.#######.#.....########.#####..#.#..#.##.#...#..##....#...##.#####..#####..#..##.#..#..#.####.#.#......###.#.##.##...#.#.#...#..##.#.#.#.#.....######.##...
##..##.#..#....#.####.##..#..#.#..###.####.##.#.######.#..#.#.#.##.###.###..###.##.....#####..####.##...##.####.....#..###.#....##.#####.#....##..#.....####..#..#..##.#.##...#.###.#.##.#.........####.....#.#.#.#.#.#....#.#..###..###.###.#...#..#.###.#..#...#####...####...##.#.#....#.#.....
.....##.####.#..#.#.###.#.###....##..##.####...#..#.#..#...#.#....##########...#..#.#.#..##..#..####.#..#.......#...#.#.###..#.#..#..###..##...####.#.#.##...#######.#.########......#.#..#...######.##.#.....######...###.#.##......#.........##.#.#.##.##.#.##..#.#.#.#..#.#.##...#...#.#.###.#.
.###.#...###.#....#.####.###.#..###.#.#####.......##...###.....#...#####..###.###...#.#.##.####.#.##.###.##...##.#.#......###..#.#...#....##..#....#.#.##.#########..#.#..#.##....#.#..##......#...##.####..#.##.#####.##....#...###....##..######.#.......#..#....#.#..#.#...###.##.#.#.######.#.
..#..##...#######.#.#....#....###...##.#...#.##...##.#..#...##..#.#.#..##.#..####...#.#.####..#..#..#.##......##.#.#..#.##..##..######...#....##...##..#...##.####.#..##.#.##..#.##.......#######..#.#.....##.#.##..###.##.##.##...#..##..#.......#..##.##.##..#.#.#.#....##.###....#.##..#..##.##
#....##..#..###..##.#..######..######.#..##.###...##........##...####..####..##.....##...#..####.##.#....#.####....#.#.######.##.....#....###.##.#.#..#..#####....#..##.##.#......###....#.#..###.#.#.##.#.#.#.#.#..##.#####.#.#...###.#......##...#..##.##..###....##......#......##.####..#..#..
...##...##.#.####.###..#.##.#..###.#.##..#.#...##...#..#.###.#.#####.##..#####.###S##.####.###.#.#..##.#....##.#.#..#....###....##.#.##....##.###..##...##.#.#.#...#####...#.##.##....##...##.#....##.#.##..#..#....##.#.##.#.##..#.##..##..###.##..##.#.#.#.#.#.#.#..#..#####.#.......##..#......
.....#.#####...#.....##...#......##.##.##.#.......#..#..#.#....#..####..#..#.#.####..#.....#.....##..###.#..#..####.##.####..##........######..##....#.#......##.##.####...###..###..####.#..#...#####.##.##..#.###.#..##.####...#####.#.####.#.....####.###.##.##.#..####...##..###.#.###.##.##.#
#######.##.###..#...##.###.###.##..#.#.#.####.##...####....#...###.#..##..#.#.######..#####.##.##..#.#.##.##..###..##..#.#.#.##..##..#.####.#....###..#.#...##.###...#.##.##.#.#....###.##.#.##.###.....##.######....#..##.###....#.#....###.####..##.###....#.###....##....#.###...#...###.###...
#.#..##.#..###...#.#.#.####.##.##...#.##..#.#.#.#.#..#######....##..#.#####..#...#..##..###.##.#####..##.###..#....#...##.#..#..#.#..#####...##..#..#.##.#....####..#..#.#.#.###..##.#######.###...##...###.#.....##.#.........#...##..#####.#######..###.##.#..###.#...#..####.....##.....#.#....
.#.######....####.##.##..#...#..###..###.#.#.#.##.##...###..######..#.###...#.##..##..######.###..#.##.##.#....#.#....#..#...#...#..#.#..#.....####.#.##..#..#####.##.###.####..###.##...##........##.###.###....#...##...#..###..##....#...##..##...#....#...##.#.##.#..#.##.####....#.####.#..#.
.....#..######...##..#..##...####.##...###...#.##.....#.###.....#...#.###.....#......########..##.##..#..#.......#..###.#..###.#.#..##..###.###.######..#..#..##.####...#.####....#....###..###..#.##......######....#.##.#...#.###..#.#..###...#.###..#.####...###...##..#.######.#...###.....##.
...###.#.##.###..#..#.#.#..##..#.####...#.##.#.#...#.###.#.#.##..########.##..##...#...#.#.......####.#..#..#.#..##...#..###...####..####....##.#...##....##.#.##.#.#.#...###.##...##.#####...#..####...###.#.#####..####...#.#...##...#..####..##.#####..#....#..###...#.....#.##.###.##..#..####
##.#####.##.####....#..###.####..##.###...#....#.#######.##..#..##.#.#.#..#..#..####.###...#..#####..#.#..##..#..###...##.##.#..######.#.....###.#...#.#..#..#.#.#.#.....#.#.#.#...#.##.####.#####.#.##.####...#.#..#.#####.####..##........#.#....#..##....##.#.#..##.#...#######..#..#...#.####.
#.#....##.#.##.#.#...#.#.#....#..#.##.#....##...##.##.##..#..#....#.###.###.#####..#.#..#....##.#.##.##...#.###.#...#######.....#.#...#.##.#.###.#..###.....#####.###..#..#..##..###..###.##.##.#.#.#.#.##.#...##..##.#...#..###.#...#.#..#.#.#...#.#####..#####.#...##..#..#..####...#.##.######.
.#.....##..###....##......#...###.##...#.##.###.#.....#.##..#####.#.#....#.###....###..#.....##.....#..##....#.##..#.##.#....##.#####...#...#.#..#..#....#.#........########.#.#......#####...#..#.##.##.#.##..#.#.#.####.########.##..####.....#...##.#..#######.#..###.####.#.#.#..#.#.##.#.#..#
#.#..###.###..##..####.#.####.#.##.##.#.##..#.#.#.###.#..##.#...###..#..###.####..#.#####.##...####.###...##..#.##.##.####.#####.#.....#.#####.##....###.#.#..#...##..#..#..#######....#####.#.#..##....##.#...##.#....##..#..#.####.#.###.......#....#.#.##..##.##.#...#...#...#.###..##.#....###
#.....##.###.#..##..#...##.#.#..##..#.......#.#..#....##.....#....####........##.###....##....#####.#.#..#..##..#..##....###..######..#.#######.....#####..##..##...#....##.....##.###.##....###.##.#.#.##.####...##.##..##...###...##.##..####.#.#...##.####.#.#..####.#.#.####..#.#..#...#.###.#
##..#.....#...###...######.###..###.#.#.##.####.####.##....#####..######.##.#####.#..####...##....##..##..#...##.#.#.##.#.#..#.#...##..#.##..#.##.#.####...#..###.##......#####.##.#..####...#...#....#.##.#..##.#..###.#.#.##..#####.#..##..##...##.##..#.###.##....#..#.#.#.#####.#.##.#........
###.#..#...###..#..##...##..#.##....#...#..###...#.#.#.#.#####.##.....#..#...#..##.#####..#..###.##.....###.##..#.####.#.#.##.####.#.#...##...###.....###..#.##...#.#..###..#.#.##.#.......#..##.##..#...##.#.##...##.##..####..###...###..#.##...#####.#..####.####.####..#.#######.###..##.#.###
#####..#.##...###..#.#...##..#.##....##.##.#......###..#...#.##.....#..#########..####.#.#.....#..#...#.###.#.#...##..##.....#.##.##..##..###.###.###.##.##.#....#...#.###..##.##.##..##.##.#......#..#..#.#...#####..#.#..##..#.#.########..#.....#.####.#.#.#.#.##..##.#.#########.##.###....##.
...##..###....###..##.#..#.##..#.#....##..#####.###...####.....##..########........###.#..##..######.#........#.#....#.#..##...####.##...##...###..##.#.###.###.##..#.#.#...######..#.#.......#...#.######.#.#..#..####.###..#.#.#...###.###.#.......#.##...#..#..#.#..#.##..####.#..#.##..#.#.###
.#.##.#...#.##.#..##..#.#.#...##.....#.#.#....#.#.....#..##.##.....#.###......#...#...##..#...........#.....#.#.##.##.#......###...##..#.#.#.##..#....###.##...#.#.#.....#####.###......#..#.###...###..#.#..##..####...#.#.####...###.#..#....##..#..#..#.###..#.##.####.....#..#.#..##.#..###...
..#.###.#......##.....#.####...#..##.###...###.#.#.#.#...#.####.##.###.#..#.###.####..###.#.##..#.#.#....##.#.......#.###.#.#.##..#..#.#...#.##.###....#.#...##..#.####.###.#.##..#.#....#..##.#.###..#.##.#.##...##.####.#...#.##.#..#.#.....#.####.#...#.##.###..#..#.##.#.####.###........#.#.#
##.##..###..#.##.#####.#.#.#.##.#.#.#........###..#...#....#........##.##.#.##........##....#..###.#.#..#..#.......##.#.#...#.##.###.#.####..#.#..###....###.#..#.##.#....#...#.#....#.#.#..##...##...##.#######..#.#.#...##.#...#......###.#.#.##......##.#.##..#..##.#.###.........#.##..#....#.
.###..###..##..#.#.#...#.##...#.##.#....#..###..###.##..##.###..###..####.#.#.####...##..#.......###.##.#.##.##.##..####.#...##.##..#..####.....#.##.###.#.#..##....##.#..######..#......##.#.....#...#.##.#..##.#...###.######.#...####....#..#.####..##.#.#..#.###.#.#.#.###...#...#...#..##.###
###.#..#.#.##.###........#.##.#.#..##......##...#.#.#...##..#####....####.#.#.##..#..#.#.#.####..#.#..#.#...###..#######.#.#......##..#.###...#.########.#.#.##.##.#.#.##..######.#.#..#.#..#..#.######.#...#####.#...#....#.#..####.#..#.##...#.##..#########.......#.#######.#..##.##.#.....####
#.###..#.#..##..###.##..#.#.##....#..#..####..##.....###.##.#....##..#.#.#..#....#####.#..#.##E#.#......##..###.#....#..##..###..##.##...#.#..##....#.#.####...#...#.###.######.##.#....#..###.###..#.##....#...#..##..##...####.....#...#.##..####.###..#.####.##.#####.###.#.#....#....##.####..
##..#.#.##.##..#.#..#...####.#..###.#.##..###.#.#.##..##...#.##...#.#####..#..##..###..####.#.####...####..#..##.#.....#..#.#.#.######.#######..##.#...##...#.##.###########.#.#.....#...#.###..#..#..###...#..##.#.###.#.#.#..#..###########.......#..###..#...#...##.#.#..#.#......###.....#..#.
###.....##.##...#..##.....#.#.#.#####..######...#.###.##.##......#...##..####..#..#....##.....#####..#.##.....##..#####.#..####.##....#####.##.###..#.#....###.##.##.##.##..####....###.#......####..#..##.##.########.#..#.#.#..##.#.......###.#..#...#..#####...#..#.#.##..##.....###.##........
#.#.###.#.#.###.#####.##.......##..##.####..####.####.#.#.######....##......#.....##.####.#..#.##.#...##.#.##.#.##...#....#...#....##.....##.##...#####.#####..#####..#...#.#.#.###.##.#.#...#..#.#...##.##.##.#...###..#..###..#..#..####..#...##.#.####..#.####.#.####.#..##..######.#.#..###...
#.##.#.###..#..#..#.##.#.###.#........###..#.#..#.#.......######...#.....##.#..####.#..#..##.###..#.#.#.###.#..####.###.....##...##.##.....#...#.####.###.#..##..#.#.##...#.#..#.....#...####..#.####...##...#.....###..#..#..##.#.#.#..#..#.###.#.##.#######...##.######.#.##...####.#.#.....#..#
#..####..#..##...#...###.####.#..#..##.#.###..#..##.##.#...##.###....#....##.#.#..#....#..######.#.#.#....########...#.########.###.##.##..###.##....#.#...####.##.#.##.#...#####...##..##..#.#.#.##..#.#..##...###..#...#...###..#..###...#.##.#.##.###..#####.###.......##...###......#.#...#..#
#.#..##.##.#.########..##..#.##.#..#...###.##.#####.###.#.#.#.......#..##.....##.#.#...##..#.##..#..##...##.###....##.#.##.#####..##..###.#.#.#######..####......#.......#.....##....#...#.##.##.......#.#..#####.##...##.#...#......#.##.##.#..#..#.....#.##.#...#..#.#######.##.##..###..#....##
.#..#...#.###.###..#....#...#.#....###.#.#..####.####.###.#.#####....#.#.###.##.#.####...##.##.##.###....#.###..#..........##.#..#..#..#..###..#..###.#.#....#...##.#..##.##....###.#.##...###..#..####.#...##.#...#..###..##.....###.##.##..#..#.#....#..#..#...#.....#.....#...###.##.#...##...#
#.##.#..#..#....#.###.###.###..###..##..#..#...#.####......##.##..#.##.#.#...###.#...##.#...##......###.#....#.....#....##.#.....####.#...#.##..##...##.#.#..#.##..#.##..##..#.#..##.#.###...#..#.##.#...#..###..####..##.##.#.###.#...#....##.#.####.#.##....#...#.###.#.#..##.##..########.....#
...#...#..#...###..###..#...##...#.#.#...#.###....##...#..###....####..##..#####..####...#.##.##.####.###.#..#..#.##.##.#.####..##.##...#.######.###......#.##.#..#..##..#..##..##.#..###...###.#.....##.##..#......#....#...#..#..#.#.##.######.###..###.##..#####..#..#..#.##.#.#.......#...##.#
.#.##......#.#..#..#..##.##########......##..#.#..#.#.##....#.#.####.#.........###..#..#######...##.#.#######....#..#...#######.#.#....#...##...#.#..##.##...#..######..#.#.#.#......##....####.......###.#....###.#..#.#...#..#.#.##.##...##..###..##.....#..##.##...#...#..#.#..#.###.......##..
##....###..##...##..#..##.#..##.###.###......###.......###...######...#.##.###..#..#.#...#.#.##.#...#..#....##.....#.#.#...#.#.###...#.##...####.#...#.##..#..####.#####.....##...#.######.#.####..#..###.##.....###..#####..##..##.##..#.#....##..##..#.#.....###.#.##.#.###...##.#...###...#.##.
...##..##.####..##.#..##..##.#.#####...####.#...#.#..###...#.#.##.......#.....#..#.#.#.#.##.#.......##.######.##..###..#.#..#....##..##..##.#####...#.#..#.....#.#.#.#..#...###.###..#.#.#..#....#...##.#..#.##..###.#..##..#...#.#...#.#####.#.....#.##.#.######..##.##.###.##.....#....###..###.
.#.#....##.#######.....####..#.#.#.##.####.###......#..###.###.##.#.#.###.##.#.##.#..#..###.....####.......#.#..##..###.##..##.....####....##.....####.#####.###.#.#....##.####...##....#....###.####..#..######..#.#....######.##.#.##.##...###....##.###.###.###.#........########...####.#...#.
.###..#.#.#..#.#####.#..##.######.##.##.#....#..###...#.##.#.###...#.#.#.#..###.#.##.#...#..####..##..#...#.####.#.#.#.....##...#....#.####...##..##....###.###.#..##.##..#....###..##.##..##.##.###.##.#.#...#..#..##...#...#..#.##.#.###...####.##.#.###...#######.#..###.......#.#.###...#.##.#
.#.#...##..#.#.##.#######.#.#.#.####.#..#...##.##.#.#.#.##.#...#..###...#.#.####...##.#..###.#..###.#..#.#.##..#.#..#.##.#...##.####.#.#.#.##.###.###..####.#..#...#..#.#..##.####..###..####..#.#.#######.###.###.#.#..###...##..#...#....###.....##...#...#..##.#.#.##.##.#......###.##.##...#.#
.#.#..###....#...#..###..##..#.#..#..##..#.....#.#.........#.#.####...#.#..##......#..##.#...#..###.####...##..###.#.#####..#....##.#...#.#.#.###...##.##...####...###...#..#...#...###.##.##...#...####.#.##.##...#..##....#.#.####...#.#...##.....##.####.####...#.#.#...#..##..#.#####.#.######
...#..#.#.#..##..#....#####.##.#...##.####....#...#.####.#...#.#..#.###.#.......##..#..#.#.##...##...#..##..##..#..##.#.####....####.####.#.###.#.#.##...#########...##.#####....#......#...#.#.####..#...#..##...#...#.###..#..#.#..##.####....#..###....#.#...#.#..##.####.####...##.#..#.#.###.
#.##.#..#.#...#.###.#.##.#.####.####.##.#...####.#.##.####.....##..#.####..##.#.........###..###......#.##..#.######.#.##..##.#.####......#....#.##....#..####...#.#..##....#.#.#####....#.#.......###.##..#.##.........#####.....####..####.#.#..#.#.##.#.##..#...###.#.....#####..##.##...#.##..
.########....#.#.##..........#.#.#######...##....#..#..#.#.#.####.##..#.#.....#.#.#.#.#..##..#.####..#..#......####.####...###.#.##...##..#.........#..#.#.##.##...#.#...###.##..##..###.....#.....##.#..#.####...#.....#..##...#..#.##....#..#.#.#.##.##.##..##..#.#..#..##.#.###.#..##..#...#.##
#.#.##....#.#.##.####.###....#.#..#.###..#..#######.##.#...####.##.#####..#...#.....#..##....########.###.#.....##....##..####..........###..#..#.#.###..#..##.#..#.#.##.#.#...#..###.#.#####.##.#..#...#.#.....#....###.#.#..#..#.##.##.#####.#.####.#.#.#..###.#....#..###..#.###..#.##.###.###.
#.#...#.#.#..###..#.#.#.#.##.#..#.###.###.#.##.#...#####.###..###.#...#..##.##....#......####.#....#.#.###.#.###..###.#.#.###.##.......#......##..#...##.#.#...#.##....##....##..###.###..##.##.##.#.#..###......#...#....#.#.##.#######...#.#.#..###..#.#####..#.##.#....##.##..#....##.#.###.#..
#########...#.#...#..###.#.....##..#.###.###....#.#..##########.#.###....###...#..#.#.##...##..#.....#....#.#####.##..#.##....#..#.#####..####.##..#.###..#.##.###..###...#..#.##.....#.##...##..######.##..#.#.#.######.###...#...####.####........##.#..####.####..#.###...##.##.#.#.#...#..#..#
.#.##..#.###..######.###.##..#.#......####...###....#.###...#.##...##..##.####.#..#.#.##.####.#...#.##..#..#.#..#....###.#....#...#.##..#.#...#.#.###...###.#.###.#.#..#.####.#####...#....####..#.#...#####...#.##..#.#..#....##...###.#....#.#####.#.###..#..#.###.....#.#..#..###.#.##..#.#....
#.#..#...#..###.######..#.#.###..###.####.####..#.##....#...#...##.####.##...#..##..##.##..##..#..###.#.#..#.#.#.###...#.#.##...##.##.#..#...##.##.#.#...##.#.#.###.#.##........#...#.#...#..#...##.#........##.##..#.##.#..####.......##.#.##....#.#.###..####.#..##.####.#..#..#.#.##...###..##.
.#..####.######.###..####...##.######.#####.###..######.###.#####.#..#.######.###...###.#.#.###.##.####.##.#.###.##..###...###.....###.#...#.#......#####..#.#.#.#.#.#....#.###....#..###.#.#..###.#.##....#..###..###..#.#.###....#.#.####...###.##.......##..#..#.###.....##...##...####.#..#.##
.##...#.....##.######.#.#.##..#.#.###...######...#.##.#.####.#......##.##..#####.#.##.....##..#.....#.###..##.##..#.######.###..#.###..####....#..#.##...#####....###.##..##.##.###...##..#.#...##..#.#.#.....#.#.######...#.###.###.##.#..#...#####....#..##.#.....#..#####.#....#...##..#.#.##..
.....#..#.#.#.......#.#..#.###..###.#..#.##...####.##.#.###...#.#.###.#.#....#.#.....####..#.######.###...#.#.#..#.##...##.#.##..#..##...#.......####.#..#.......#..###.#..##.###.####..#.###.###...#.#.####.#..###...##.#..##...####.###.#####.#......##.#.##.#...#....##...##.#######.##..#.##..
..#.###.#####.#####.#.##...####.##.##..#.#.#.#..###.#..##..#.###...#.#..##........#######.##.#..###..#.###.##...#######.####.##.###..#.###.#####.#...#.#.###.##.##.#.#.###.#.....#........#.#.#..#..#####.####.##..#...#.##..#.#.#...#...##...###...#..#.#..####.##..#..##.#...##...##..####.#.#.#
.###.#..##.##...#.#..####.#.#..#.#####.###.###.#.#..#...#..##.#.#..#...######.....######....#.#..##.#.#..###..####..#...#.###..####..#.#..#.####.##.##..#.##.##...######.#....####.#######.##..##.#..#.####.##.#......####.##.#..#..#.#....##...##.#...#.......#####..######.#.#...#.#.......#.###
#..#.#..##....#.###...#####.##..####.###..###....#.....##.##..#...#.####..#...#..###.#.....#.#..#####.###...##.##.#.###.#.#...#...##.#.......#..#.##..#.#######.###..#.#.##.##..###......#.#...#...####.####.#.#####.#.##.#..#.#.#..###.#....###.####....##..#.#.#####.###.#.#..#.#..######.#.....
..##..###.#.#.###.#####...##.##..#.......#..#..##...##.##.##...###...#.##..#.#..#.###..##...#.#....#.#.##.#....##....#.#.####..#..#...#######......#.###.##.#..#.###..#....#..#....##..##..#..####.##..####.####...##..####.######..##.##.#.#.#.......#.#..#.#.#.#.#.#.####..###.#.##.##.#...#..##
