288 99
##.#.#.#...#..#..#.##..#..##.##.###....##.#....#.###...#.#...#.#####...###...#.#..##..#.#.#.....##.
###.#..#..#.####..#.######.##.#####.#....#####..#..##.#......#.#.###.###..##...#.######.#..#..###..
#..##.########.#..#..#.#..#.#.##...#.#.#..#.###.#..#.##.#.##.#..##.#...##..#.#..##..#.#####..#.####
.##.####.#...##.#.##...#...#..##..###.#...#.#......##...#..##..###.#......##..##..#..##...#####...#
.###..#.#.#####.#.#.#..#..###....##.####..#..#.....#.....##.###.#######.##...#######.#..#.###.###.#
.##.#.#.#.######.##.#..#..####.##.#.##.##.##...#...###.##.#.#.....##.###..##....###.#####.###.##.#.
##.####.##.###..##.####.######...##...##.#.#.##.##......#.#####.###....#.#.#.##.#.##......#...##.##
##.#.###..##.###..##.##..#...##....##.#...###.##..#.#.....##.#.##...#..#........#....##.###..##.###
##.......##...###.##.####..#####.#...##.#.....###.......##.....#...#.#...###...##...#..##.####.##.#
..#..###.....##..#.#.##.#.#.##...#.....#.#..#.##.##....##.......#..#.....###..#.#.####..####.####..
...#.##.####..###..#.#.#...#####...#...#..##.###.####.###.###..#.###..####.#.####.#..#..#########..
.......##.###..##.#....##....#..##...#.##.#.##.###..########.#.#..#.......#...#.#.#####...#.##.##.#
.###..#.#.........#...####.#....#......##..##.#.#..#.###.###.##.....#.###.##...#..#.#.#...#..###..#
#.##...##..###.#..#....#####..####..#..#.#....##...####....#.........##.......#...#..#.#...#.#.#.#.
.###...###...#..##.....#.......#.#.....#.#...#.#.#.###.#.#.######..#..#..##.#....#.########.#..#..#
.#..#.##.#.##..##.#.#..#..##.#.##.##.##....##..##....#..####....##..#.#...#...#...#..####..#.###.#.
.#..#.####.#...#.###..#.#.#..##.##.#.#.#.##.#.##.##.#.##..#.#.###...#.....#.####..###....#..###..#.
..#####....#.......####..#.#...####..#.####.#.#...##...#.####....#.###..###...###..##..##.#.##....#
..##...#..#.#.###..#.##.#..####..#.##.###...##.###.#......#.#.##.###.##.#.#......#...####.#...####.
#.#.....#..#.###.#..##..#.###..#..#.#...#...##.##...##.#..#...#.##..#.#..#.....##..###...#...#.####
#.####.##.###.#...#.###....#.#.#.###.#..###.#..#..#.#.#..###..#.#.######.###...###.#.......##..#.##
##..#.#.#.##########.######.####..##.####..#..#.#.##...##.#..#.##.#..#.#####..#..##.##.#....#.###.#
#..##.####...#..##.#..#.#.#..###....#.#...###.#.#.##.#.##..#..####.##....#..###..###....#.#....##..
..####...##.##....#.#.####..#......#.####.##...#.##.##.##.....#...#......##.#..##.##.#.##..##.#.#..
..#.####.#.##.#.##..##..##....##....##..##..###.####..#..##.#........#..##.#...#.#.#.#...#.####.##.
###...##..#..##....#..#.#.##.#....###.#.#.#.#.......####......####.##.####.#.#...#####.....###.....
#..#####..#.#...###......#.#...#...##..#.#.######..###.###...##.#.##...##.......###.##..#.....##..#
###..####.#....##..#.##.###..#####......#...####.###....#..#....###..#.#.###..##..#..#........#..#.
.####.####.##..##...###.#.#.#.####.##..#..........#.##.#..#....#.##.#...#.##..#.#.#.##..#...#######
#..#...###.#.##.#..#.###.##.#...#.##...#..#...####.......###.#.##...#.#.##...#..#..####...#.####..#
#..#...#.#####...###.....#...#.##..#...#.#....##.#.###..###...##..##.#.#.####...#.#.#.#.##..###..##
#.....####.##.##.#..###.###.#####.##.#..#######.##.#.#.#####..#...###.....##.#.######......#..#..##
##.#...#.#.#...###..#.#.#.#.#.#...#.#.#..#.#.######.#..###..#....######.##..##.#####.##.#..##..#...
...##..#.#......#.....###.#.#.##.....###..#.####.#........##.###########.#..##.#..#.##..##....#.###
##.#.#.#.###.#...#..#..#..#.###....###..##..#####.###...##.#####...#.###...##.#.#..##.####.#####.##
.##..#..#.##..#...##.#..#.#...#...#..###.#..#..###.##.##....#####.#..##...#...#.....##.###.#####.#.
#..#.##.#.####.##.####.#.#.##.#...###....#.#....##.#..##....#.#.#.#.....##.#.#.#.#.#..###.#...##..#
..######..###.#.####.#.###....#.#.###...##.####......##..#...#####........#..###.##.##..#.##.#####.
.#.#...#.####....###.#.#..#.###.#..###..#.#.#...####..#.#.###.#.....#...#..#...#...###..###.#.#..#.
#...##....#.#.##.#...#..##....#.#..#..###....#.#.#...###..#.##.##..##.....#.##.#.##..##.#..##.#..##
#.#....#.#....#.###.#..#..#.#..#..#...##...#.#.#....#..#...#.##..##..####.#...#.##..#.###.##.###.##
####.##.##..###....##.#...#.##...#.#..###..#.##..#..###..##..#..#.###.#..#..##...##..#..#...##.##..
##.#.###.##.##.##...#....#.#.#.##..#.#.##.##....#.##...#..##...##...#.##..##.####.#.#.#.....###.#.#
.######.##.##....#.#...##.....##...###.####.##.#######..###..##.##....#.#...##.##.#.#.##.#.####..##
..#.##..#...######.##.#....#..###.###....#.##..#..#...#.#.###.##.##.##.###.#.#....#..#.#.##...###.#
##.#.####...####..##..#...#..####..#.....##.#..##.###.#.##.###.#.#.#..#.#.##..###...##.###.#.#..E#.
.##..####.####.....#.##.#..#..#...##..#..####..#.#.##.#...#.#.##.#.#....##.#..##.###.###.........#.
.#..#..#.###.###.###.#####...#..#.##..#............####...#####...##.##.#..##.......#...#....#....#
..#...###..##..##.###.#.#...###.##.#....##..#.###.#.....#####....#..#.#..###.##.........##.#..#.#.#
####.#..#.....##....#.#####.###....####..##.#....###.#....#..###..#######.####..##..#.#.####..####.
.#.#.###.#.###.#.#..##.#.#.####.#.#..##.###.##.###...####.#.###.##.#######...###.#.#.###..##.###.#.
#####...##.#####...####.#...###.##.#.#.#..#.##...#...#.#.#...#.##..#..#.#.####.#.###..#......##....
.##.#...#...#.#..#.#.#.###..#.#.#..#...####.....#.#...####..##..#.##.##.#.######.#..#######.#####..
.###.#####....#.##############..#..#.#.#..#..##.####....##.#....#......#.##.#.....##...##...#####.#
###....####..##...###...#.#####.#....#..####.#..##.....######.....###.####..#.#..###.....#..##...#.
.#.#.#..#...#.#####.#.#######..###.####.####.#.##.##..##.#....#####.####.#.#..#.##...#.##.#..##.###
.####..##..##.#.######..#.#..#.#..#...#.#...#....##...##..####.#.###..##.#...#.#####...#.#..#...#.#
##.#...##..##..##...####.####.....#.####..##..##.#...##..#.####.##.###..###...#.###..####.#########
#.#..###..###.#.##.##.#.####..#...##.##...#..#...##.####..####..##.#.#..##.###.#####..#......####.#
..#.#.#...##.#######.###......####...###.#.##....###.##..#.#.#.#####.#.##..#.....##....##..#####.#.
.#...###.####..###......##.#####..#....##..####...#..#.#..##....###..###..#..#..#.#..#.#.###.##..##
##.####..#.....#..#.##.....#..##.#.##....#.#####..#..#..#.##...##.##.####..#..###.#....#.###.#...##
####....#.#..##.#.#.#.#.#...##..##.#.#.#...##.#..####..##.##..##.#..###..###..#.#.##.##.###.###.##.
##...##.#.#......####.#.#.###..######.#.##.############.###.#.##.#######..##.#.##...##.#.#.#.###.#.
.#....#..##.##.#######...##.#..#..####..###.######..##.##.##....#.......###.##.####.#.#..#..#...#..
#..#.#..##.#...###..#.##..#.###...####.....###..#.##..###....#.###.##...##.###...###.#..###.#.##.##
##..##.##..#.#.##..#......#.##.#######..##..##.#....###.###.##.#..........##..###.##...##.....##.##
.#..#.######.##.#...#..#.##.##..#...##...##..#...#.##.##..########.#..###.###.##.#.##.....####.##..
....###..#.#.##.##.#...#.##.#.#..#.#.#..#..#####.#...#.#..#.#.#.##.#....####..##.#.####.#...#...#.#
#.####.###.#.#.#.#.###.#..#....##.#.#..#.#.#####.###.#.#...##.####...#.##.#####.#.#.#...#..#.#.##..
#.#.#.#.#.##.#......#..###.#.###.##.##..#...#..#.###...#.#.....#.....##.#..#.#.#....#.#...#.####...
.#.#.##.#.##..#..#....##..#.##.....#.#.#.#...#.#....#...#..###..#.#.#.#.#.####.#....###.##.#......#
###..#.#......#.##..#....###.##...#.#..##....#..##..##.#.#.........#..###...#..#.#.##.#.##...##.###
#.###..###...#.#.#..###..##.#.###.######..##.#.##.#...############.#.##.#.#.#.#####.###..#..#......
###..##.##.##......##..#..####.###..#..#..###...#.....#.##...##..#.##...##.#..#.....##.#....#...#.#
....###.##.#..##.######.###.##..#.#..##.##.#.#.####..#..#..##.#.##.###..##.##.......####.####.#..##
#.#..###..#.#.#.#....#..#.###.#######.#.....#.#..#.#.###.###..#....##..#...#.##..##.###.#.#..##.#..
##..#.##.#...####.#######..##.#.#.#..#######...#.##.....####.##..#.##..#######..#.###...##......##.
##.....#...#.#.##.#.##..#.##..##.#.#####.###....#....###.##..#.###..#.#..##.##..#........##.##....#
.#.###......#...#.##...........###.#####..######.#..##..##....##.#.#######....##.##...#...##..##...
.#.##..#.#..##.#.#.######..###.........######.##..#######..##..#....##.#.....##.#..##..#..##.....#.
#####.##..#.#...##.##..#####...#.....###...#......#.#..#.###.#.##.###..#.##.#.#.#.##..#..#..####.#.
.###.#.#......#.#.####.....##.#..###.##.#.##..##...#####....#..###..#.#..###.##.##..#......#.#...##
##..##.#######.######..##.#..###.#....#.#...#...######...##..#.##...#.#.##.##.##...##.##...####...#
#.....###.#.###..##.#.####..#.#.#.##.#####..#######...#..##..###..#.#.#.#.####......##.##.##.#.#.#.
.#...###..#..###..#.#.#..######.##..##.##.#.##...##..######.#..#.###...##.###.#.#.#.#.#.###.##.#...
........#####...#.##..#.#.#.##...#.##.#.##.#.#..###..#....####..###.#.###.#..##..##.#.#..#####.#...
..#..#.##..####.#.###.####.....##...#..##.#.####..###.#......#..###.#...#.#..#.#..#..#.######..#...
.##.#...##.#..#.###...##.##.#.###.#..#....#.######.#.#...###.##..#...####.#.##.##....#.##.#.#.#....
#.##..........#.#.##..###...#.#....####.#..#..##.#####....#.#.#..#.###..#..###...##..#..##..#..###.
.######.#.##..##..#....####...#.#.###.###.####.##..#..##..#.#######...##.#.#.#....#..#.##.###.##.##
###.....##...#.##....###.#..#..#.####.#.#..###.##..##.#...###.####.####...#..#.##..##.###.#..#.#.##
##.#..#.#...##.##...#..#...#.##.###....##########.##..##..#.###.##..#.##.#####...#...##.#..##.#####
.#..#.##..##.###.##..###.#..#..#....##.###.###.#...####...##.###...##.#....#.#...#.....####.#....##
#####..#.....##.###.####..####..##.#...#.##.###..##.###..##.#.#.#.#.##.#..##...##.#...##.##...#####
.#..#..##.##.##....##.####....##.#.#.#....#.#.#.#....####...#...##.#....#.#.#.#..###...##.####.###.
..#.###.#...##.#..##..###.####.#.##..##.#.##..###.#....#.####.#.#...########.#.##.#.##.#...#.#.##.#
####..##.##.#..##...##.##.#..##.......#...#..#.##.#.####.##.##.##...#.####.#.##.#.#..###.........##
.##..#...#...###..######.#.##.####..#.##.###.#.###.#.##.##.#.#.#####.###.#.#.##.#......#.#.#.###.#.
.#....####....###.#.##.##....#####..#.#.#....##...###..##.#..#.#####...#####.#.##.####.#.#.##..#.##
..#.###..######.#...........#..#####.###.#######...##...#.#####..##..#..##....###.....#.....##.#..#
##..#.##..#.#...##..######.#..#######..####..#.....##.#.##.#.#.###...#...#.#.#...#.#.#.#.##.####..#
##....#.##.#..#..#...#.#.#.#...##..##......###.#.#....#.##....##.#.#..###...###.#......#.####.##..#
.##...###..##.##.#.#######.#..#......###..#....#....#..##.#.#..#.#..##.##.#.#.##.#.....#...#...##..
####.........##.#..###..#...###.##.#...####..###...#.#.##.#.#..####.#.#.....#.#.#..####..#.#.#.#..#
#..#..##......########..#..#....#..#...###.#.#.#######.##.##..###..#.#.#..#####..##.##.#..#.#.####.
...###.#.#.#.##.#.#.#...###.#...#..#.#...#....###.##..#.##..#.#.#.....##...#.#..##.##..#.#######.#.
..#####...#######..##.#..#.###..####.#..........#.#####.#..#.####.#.#.##.##....#.#.#.####.###..#...
###.....##.#####.#.##.###.#.##....#..#...#.....#.....#...#.....####.#####.#..###..#####.#.#.##.....
#...####.#.#...#.##.##.#..###..#...#.##.##..#........#..#.....###.#.####..###.#...###...#.####.###.
##.#.#....#......###.##..#.##..#..##....#.#...######.###.#....####.####.#..#####..#.####...#.#...#.
.....##......##.##..#.#.....#.#.##..#..#....##.#.#..##.....#.#...#..#..#.##.####.##.#..#..#..#...##
.#..#.#...#..##...###..#....#.##...###.#.####....#.###....##.#...##.#....#.##....##...####..##....#
#.....#########.....#.#.#.#....#...#.####.#..#.......#.#..#........#.#...###.#.#...#...#.#....#####
.#####.#####....##.##.#.#...####.#..#..####.#..##.#..##...#.###......##########.#..#....#######.#.#
.##.###.##.....#..####.#...#.#..#.#.#..#..#.#.......#..###..#.#.#.#..#####.#.####....#..#.##..#.##.
.#.####.##.#.###...##.####..#####...#.##.#..###...#.#..#..###.#.#####.##.###..#.##...#...#..####.#.
###...#.#.#####..#.#..##...##..####.##..#.###.#...#..#..#.#.###.#..##.####.##....##..#...#.#..#.#.#
.######...#.#..#.#.###.##.#..#...#.#.##.#...#...##..#...#.##.....######..##.#.....#.#.##.##..#.#.#.
#..#....#.##...#.#.###.#.#####....##.#####..#.#..##.#########..#..##.##...###.##....##.#.#...##.#..
##......####..##..##.##..##.#.##..#####...#...##..#.##.###.#..##..##...#...#.##.#..#...###..#.##.#.
#.#.#.##..####...##.####.##.....#..##.#####....#.....###..#####...#...###.###..#.#...###.##.#.##.##
##..#...#.#.#..###...#.#......#..#####....##.#####..#.####.##..#...#.##..#...####.#...##.#####....#
###.#.##.####..###..###.#.###.##.##.####.#.###...###.##.#...##..#.#..###..#.#...###.###.#.#.#.#....
.#..###.##.#..#.#......##.#####...#..##..####.##.##.#.#.#...#.#.###.##.##.#.#...###...#####.##.###.
...#####...#...#....##..##.##.#...####.###.##.###.#....#...#...#.####.####.....#####...###....##..#
#...##.#...#..#.....#.#..#..#...#.#.#.#.#############.###..#..##.#..#.#.###.#...#.##.###....#.##...
##.....#..#######..##.#...##....##..#..#.#####.#.####.#####.#....########...#..#.#.####..##.#.....#
##....#..##..#.##..##......#.#####.#.##.###...###..#......##..#...#..#.#..##.....###..###.....##...
##......#..##.#.##......######.#..######.#.##..##.#.#.###.#.......#.####.##.....##.....#.#...#.####
##..#.#...#.##.#...###.####.#...#.###...#.....###......###.....###.#....###..###.#....###..###.#.#.
#####.#...##.####......####..#..####.#.##..#.#.####.#..####.##.##.#.##..###..#..#.....##..####..#..
##.#...###.#.#...##.##.###.#####.####..#.#.#....##.#.###.#.#...#..#.#######...##.#.#.####..#.###.##
.#####..###.#...##.#.###.####.#.##...#####.....#.##......######..#####.....##..###.###..#.#####..##
######.###.###.#.##..##.#...##.#..#..#....###.#.##...#.#..#..##.#....#.##.#.....#.##.###....####...
....##...##.#.#.##..#..####.##.....#....#.###.#...##.##.#.###.##.###....#.#.#.##.##.#..#..##..#..#.
.#....####.#..##.#..####.##.#.#..#...##.......#....###....#.##.#..#.##....####..#.###...#.##.##..##
....#.#.#..#######.###.###...#.....##..###.###.##.##...#..###..##..#.##..#.#.###..#..###.#.###.###.
.##.#...#......#.###..##.##..#.#.#.....##....##.#..#.##.##.#.#.#.##.#.#####.###....##..#....#...#.#
#.#....##.....#.##.##.#.###.#...####.#.......#.######...#.#.##.#.#.#.##.##.#..####.##.#.#.##.#.#..#
..#..#.##..###....#.....#.####..#.#...#...#......##..####.######.#.#.##.#....##...#.###..##...#.#..
##.......#.##.####...#.#.#.##.##.###.##.###.#.#.#..##.#...##.##.##.#..####....#...........#.#..##.#
.##....##..#.#..###..#......#.#..##..###..###.#.##..###..#...##..#...#...#.##.....#.##..#####.....#
.#.#..#.##..###.#..###......##.#..#.#...#.#####..##..##...#######..##.#...####..#....##......####..
###..####.......#.##.##.###..##..##........###.#..####.#####..##.###.#....#..#.#..##.#..#.#.##....#
...##.###..#...#..#.#.##..##...#.###........####..##.#..#.##.....###.#.###.#.##..###..#....####..#.
####..#.........#.###..#.#...####.####...#..#..####.......#..#.###.###.#..###.##....######.##..#.##
.#....#.#..#.########..###.#.##...#.......#......###.#.#...#.....#.#.#####.#..##.###..##...#..#.#..
##.###.##..##.####..#.###...####.##..###.####.#..#.##..#..##.#.###..#...##....##......#.###.#####.#
..###....#######...##...##...#.#.###.#.#....#..#.##.###.....#.#...#..##..#.#..#...#.#......#...###.
#.#...#.#####.....###.#..#...##.#..##.#....#####.##..##..##....#.#..######.#.###...#...#...##.#...#
..###.###...#.####.#..#....#..#.....#.######.#.##.###.#...##....###...##....#...#..#.#.####.##..#.#
##..###########.####.#..#..##....###.#.#.###..#.##...#.#.#.......#...#.###..##...#...###...##.#..#.
..#..##.#...#.......#####..###......#..#.#.##.#.##..##...####.##...#...#.#.#..##..#.####.####..##.#
######.###..##...#.##...#########..#.#..#.#.......#.#..###.##.#.##.##..###..#.....#.#.#.##....#.##.
.#..#.####.#..#.##.#....####..###..#.#....##.######....###.###.#.#..#.##.....#.##...#.#...##.#....#
#....###...#....##....####.#.......##...###..#.##..##.##....##.##..####..###..#.#####..#.#.#.#.###.
#####..##.##....##.#.##.#########..#.##.##.....###.#.###..#..####.##.....##.#.##..#...#.#..#.######
.#..#....#..#......##.##..#....#...###.#...#.#...#...##.#..#.##.#..#.....#.###.####..###.###.###.##
.##..#..##....##.###.#####.##.#...#.###.#..##....#..#..#..#.##...#..#.###.##...#.###..#.#..#.......
##.#...#.#.#.##..#.##..###.#..#..#.##....##........##.####..##...#.#....###..#.##.#...######.#...#.
...##....#.#.##.##..#.#.#.#....###.#.##.#.#..#.####.#..##..#.##..#.#......#.#...###....#.#.#...#.#.
.....###....#.##.....#.##..##.#.#.#..#...#...###.#.###.###.##......###.##..##.#.##.#.#.###..#..#..#
.#.###.##.#.#.##.....#..#.#.#..####.#..#.#..#..#..##.###..#######.#.##.......#...####.##.#....#.#..
##.#.#.##.#.###...###.#.#.#####.#####.#....##.#..#...####.#...#.#######.###.###.##.#..###.#.###.#.#
#.#####..#....####.#.##.#..........###.##..#.##....###...#.......##..........#...###.####.#..##.###
.##...#########...##.####.#..#####.#...#...#..#.....####.##.#####.#.####..###..##..##..#.####.###..
.####..##.##.#.####.####..###...#..#...###..#.#####...###....#.#.#....#....###.######...#.#..##.#..
.###..#..#.#..#..##...##.#...#...##...##.##.###.#.#.#####...#.#####...#....##..#..##...#..##..##..#
.###....#...##.#.#.#..##..#..##...####...#.#....#..##.......#..##.#..#.#.##..#.####...#..######.##.
...###..#.####...#.#..#..#.##.#.###.#..##.###..####.##.#####..#.#..#.###.....####.#.##.###.##...#.#
.#.#.###..#.#..###......##...##.##..#.#.#.#.#..###..#.####.#####.#####.#.#....#####.#..#..#..##...#
#..####...##.....#.#..#...#..#..#######.#.##.#..........#.#..#.#.##.#.#.#..##....###..##.##...#...#
...###....##.####...#..###...#..####.#.###.####.###.##..##....###..###...#..#.###.###.#....####.###
..#.#..##.#######.###.#.##.##..#####.#.####..###....##.#.....##.#..####.##.#..#.#####..#.#..##....#
######.#..#.###..#.#..#..######.#..#.##...#....#..#.####.####.##.#....#...###.#.##.#.#.#..##.#.#.#.
##........#...##..#..###.##.##..###......#..###.#..##....#.###.#...##...#..#.####.####.##.##....#..
.#.#...##.#.###..##.#.#.#..######...##....#.##......#..#####....##..#..######...#.##.#.###.##...#.#
#...#.#..###.##.##.#####.###......#..#.#...#....#####..#.##...#.#...#...#.#.#.#.#.###..#...##.#.#..
#..#..###..#..#..#..#..###..#.#....##.#..#.#..##.....#.....#.##...###..##.....##...#.##..#.###.####
##......##..#.#.###.....#.....#....#..#.#..###.#.#.###.......#####.#..####.####.#.#.##.###......##.
##....#..#.#..##.#..##...###.#..#....###.##.....##...##.#..##....#....#.#.#.##.#....#.#..#..###..##
.##....#..#..##.###..##..#..###..##.####.###.#..##.########.....#....#...###.########..###.##..#.#.
##...###..##...#...#.#.#.#..#.#.#.#.###.....###..##...#..###.#.....#.#.##..##.#..#..#.#.####..##.##
#.#.##.....#.###.....#....##..###.#..###........####............#..##.####.#.#.#####....###..#..#..
#.###.#.....#.##..##.##..##.####....#..#.###.###.###.....#.##...###.#.#.#..#.####.##..##.##.#.....#
..##.####....###..##.###..#.###.#....#.##...###.###...###..#..#..#.#...#####.#...###.###.######.##.
#.#..#..###.##..######...##.#..#..#....###.#.###..####..#.########.#.#..##.#.####...#..#.##.######.
.##..#...#.....#.....#...########.##..#....##.#.######....####...##...##.##..###..##.##.#....#.#...
##...#.##.#.....#.#.#..##...##.####....#..#...##.....###..#....###.##..##.#.....#...###.#..####..##
#..######.#.#.###.....##.###...######.###.###....#...#########.#.#.##..###.#.##..#.#.##.##.####....
#.......#.##..#.....#.#.######..#.####.##.#..#.#....####.#..#.###..###.#....##..##..#.#.#.##.#.#.#.
..##....#...#..#..####.#.####..##..##...#..#..#..#...#...#.##..#....##.##.##.#..#..#.#....###...#..
..#.#......##.##.#..###...##.#....##.##...####..##..##.#####.##...#.#....###..#....##...#....#..##.
.#####..###.##..####...##.#..####...#####..##..###..###.#...#.#.##.....##..##.#.#.#.###.#.#.#.###..
####...#...##..####..####.#.###.#..##.###.#########.###.#....##.###.####.#..##.....####.#.#.##.#...
.##.#.##.#.####...#.#..#.#..#####....####.#....#.##.##...##.#.#..#....##...#.#.####.######.##...##.
...##.####..##.##..#.........###.##.###.#..#...##.###.##.....#.....##..#..####..#..#..#..######.#.#
###....##....#.##...#.####.#.#...#.###....#.#.#......##..#..#.###.#####..##.###..####.....#..##.#..
#...##.#####..#.#.#.###.####...#.###.#.##..#..##..##.##.####.##...##.####.#..#..#.#..###.##.#.##...
####..#.#.#.#.##.##.#.#.##..#...####.#.....#...#...###...#.#.#.#.#...##.######...##.#.#.##.#..#..#.
#..#...#...#####...##...###.#.....##....####.#..##.###.#....#..#.#.####.#.....##....###...##....#..
.##..##.#.#.##...##.##..###..#.#.#.#.#..##..#.##..#.##.##...#.#.....#####...#.#####..##.#.#..#.####
####....#..#.#.###.#..##.#....####...####...#.#.###.####..#.#....##..#..###..#..#..######.###.###..
.###.##..#.#..#.#.#...##.#...#.#####.####...#...#.##.######..##########...#..#.#...#.#.#.#.##.#..#.
#....#.#..##.###..##.#.#####..#.###..#..#.#.#..####...#...##.####...#.#.#..#.##....#.###.##.#.#..#.
..####.#..#..###..####..####.##.#.#.#.##.#.#.##..........#.##.......##..#....####.#.####...#..####.
...#...##.#.#..#..##.#####.#..#.##......#..##.#.#####...#...##.########...#..#.#..###.#..#####.####
####.#..#.##.##...#.#..#####.##.##...##.###..##..#...#.#.##..###.###.##..#.......#..##.#.#.#..#.##.
#.#.#.##.##.##.##.#.##.#..##.######..#......##..###..#...#...#.##.##.##.#..###.....#.####.#.##..##.
#.#####..##.#..#...####......#.#..#..#.######..##....###...####.#..#.##..###..##..#####...#..##.##.
###..##.#######..#.####....#.######.......######..#.###...##........#..#.#..#.###.##.#...#..##...#.
...##.#..#.#.##....##.#.#.#..#..#..#.##..###...#...#....##.......#.##..#.####.##.#..#.####.#.#.#.#.
.####..##.#.....##.####......######...#..#..#..#...#.##.##..#..#.##.##..#....#..###......#....#..#.
..#####..##.##.#...#...##....##.###...##...#..#.#.##...##...#...#..##.###..#......###....#.#.#.#.#.
.###.....#...#.##.#..##.......#..##..#....###..###.##...#.#####.#####...#....##..###.#....###...#..
#.##.#..#.##....#..##..#...##.##.###.#.##.####...#.###.######....#.#.##....###..####....##...###...
#.#....##...#.#.#.##.#.......##.#...####..##...##.#.###.###.###....##.##.###...........##.##..#.##.
#..##.#...#.#..#..##.#.###.#.##.#..#...###....#..###...#.#.####.#..#.#####.#.###...#..#...##.##..##
.###.#...#..#......##....##..###....#.#.###.#.##.#.#..#####.#..##.##.###...##...#.#..#####....##.##
#.#.#.#..###.#....#....#.###..#.#.........###.####..#.#...#.#.##..#.###.#.#####.#.#..#....#..#...##
####...###..####..####.###.####.##.#.###.#######...#.######.#.##..##.###.#.#....#..####.#.##.##.#.#
#.#....####.##.##..#..#.##..#....#...###..##.#........##.#..#.....##....##.#...#.##....##..##.####.
...#..###.##....#.#.#.##.#...###.#...#...#.#.#####.#.#...##.##...#..#######.#..###..##..####...#.##
..#...##..#####.####..####..######.##.#...#..#..##.####.###.##.#.##...#####..##.#.##.##..#.#..###.#
.##.#.#.#.#..####......#...##.#.#...#...#.###...###.###..#####.###.#.##...###.#.#.....##.#.#...#.#.
#..#..#...#.##.#..###.##...##.#.####.....##..##.##.###....#....##..###..###.####..###..##..#....#..
##.#.####...#....###.###.##.##...#.#...#....#####..#.#.##..##....#.##.#.#..##.#.#.##.#....#...##...
.#.#..###.#.....##..#.###..#....#...####..##...####..#.####......#.....##..##...##..##.####.#...#.#
..#...###..##..####.#...##......##...#.##.#.###.#.##...###..#.####.#.##...#...#..###..###.###...#..
.##.....###.#.#..#..#....###.#..##..#......##....#######.#####...#.#....##...##...####.#...#.##.#..
##..##.##.##.....##..#######.#.#....#..#.#...#.......#.####.#..###...#.##.##.#######...##.###.##...
.#.#.#.#..###..##..#.#..#.#....#...##.###..#######.##.#...#.....#.#.#.######.########.##.##.##...#.
.#..#..#..#######.#.###....##..###.#.#...#.##.###.....#.#...#.#.....##.######..##...###..#.#.#.#..#
...##.####..#.#....#.####...#######..#.#.#.....##.###...#.##.#......###.#..#.###.#.###..#..##..#...
..######.##.#.##.#..####....#.#...##..#.##.#.#.##..#####.#......#.####.#.###.#.##.###.###.#....#.#.
........#.#...####....#.####........#.#...#.##.......##..###.#.####..###.#........####.######.#.###
#.#..#....#####......#.#...####.##.##.#..##..#####.###.##...#.##...#####.####...##...###.##.##.#...
###.##.#.#.....##.#........########.#..#.##.####.##..#...##..#..###...#.#.##....##.##.#...#.#.##.##
##.#.......#.....##.###.#.....##...##.##.....###..###...##....#.#.#.###...#.#.#.###.#..##.#.#..#..#
.#.##........#.##..##..#...#.##.....####.#.##...###........#.###.###...#..#######.###..#..#..#.##..
#........#####...#.#.########.####.#.#.####...##.....#.##...####.#.#.##..#.#####.#..#..##.#.#..##.#
......#.##.###.#.#.###.######.##.#.#.#......#..###.###...##.#..#.###...#.###.#.#####...#..#..#..#.#
#...##.#....######..#..###..#######..#.###....##.#..#.#..###.#.##...####..#..#..##..#.#.###...#....
.#..###.######...##..#.###..###.##......###.....#....#.#.#.#..#....##...#..#.#..#....##.#.###.#...#
##.#..######..##........##...##.....#..####....#..#.#.###.#..##.#......#..##.#..#....###.#..##.##..
#.#..##.##........#.##...###.#....###...##...##.####..#....####.#...#.#.####.#.#.#.#..###..#.##..##
...#....#...#.#..###...###.##.....#.##.#.#####..#####.##.#..#.#..##.##.###.......#..#..#.########..
..#.#.###.###..##.##......###.##.######.#...###......#.#.#.##...#...#.....##...##..##......#.#.##.#
...#.#..#####.##.##...###.#....###.##.##.##.....####.#.##..#.##..#...##..##..###.##.##...##.##.##.#
.##..#####.###.###...#.#.#...#.#..##..##.##..###.....#......#....#..#..#####.#.#....######..##..###
#...#.#...#...#.#.##...#######...####.#...#......#.#...####...###.#.#.......#.##.####..#.#........#
...###..#.#.##.#..#.##......#.#......####..#####..##..##..#...#..##.##..###..###.##..###.#..#.##.##
##.#####.#####.###.#.##.##.#..#...#..#..##..###.#.##..##.#.......#.#....####.#.##..##.##.#...#.#...
.#....##..##.##..####.####.##.###.#.#..#....####.#.##..#####....#.#.###..##.#..#..##.#.##..##..#.##
#####.#...#######.#..##.####.#....#..#..####.#....###..#.#.##.#.##.##......#..#.#..#.#...##.#.##..#
....###.####.....#.#..#.#..#...#..#.##..#...#####...#.##.##.##..#######...#.#######..###...#######.
##...#.#.#....#.#.....##.#.#...##.###...##.##...#.#.####.###..#.......###.....##.#...#.###......#..
.#...#....#..###...#.#.####.##....#.#.##...#...#.#.#...####.......##...##.##.#...#.#....##...#....#
.....##.###....#..#...#.##..####.........#.##....#.#..####......######.#####..#.#..####.##..##.#.#.
.##...#.#######..#...###.##.##.#...##.#..#.##.####.#..######..####....#..#..#....###..#.###..###.##
###.#.#.#.#..##.###.....##....#####..#..#.##..##...###..#.##.#.###..##.#....###.#.##...##...###....
.#..#####.#.###..#.#.##..###..#.#.#.###.....##.###...#.....##..###..#..#######.##...#...###..#..###
###..###.#.#.#.#####.#.###.#.#..#.####..###..#..#.#....#.#.###....#...#..##.#...###.#..#.#.#.#####.
##..####...###..#.##.#.##...##.#.#.###.#.##.#..####..#...#......#.##.##..##..##....#..#..#.##...###
...#.###..##..#....#...#..####.#.#.#......#.#.####.##..##.#.#...###..#.##...#..####...#####.#..##..
##.......#..###...#.#..#....###.###.##..###.#.###.##.#.#...##.#####......##...#..##...###.#.#..##.#
#..#...#.##..###..#..##.###.#.##..#.....#....#...#.#...######...###.##.###.#......###...#####.#...#
#.#.....##.....####.##...#..###.#...#.#.#..#.#..#..#.##.#.###.######.##.#....#..#.#....###..#..#.#.
..#.##.....#..####.#.####.#...#####..#######.#...##..#.#.#..#.###..#.##.#.#.##.####...###...#.#....
#..#####.#...#..#.##.####..###.#.###.######..#####...###...#.....#...###....#..#..#....###.##.#....
..####.#.#.#.#.##.#....##..#....#.#..#####.#.##.#.#.######.#...####.#####...##....#...##.##.##.#..#
#.######..###.#.#....#..##.##.###.#..##......#.#.#.#...#...#.#.....####.#...#..##..#.#...##.###....
#.#.###.###.....##..##....#....#.##..#.#.#.#..####..#...#..##......#....###.#.###..##...###..#.##.#
.......###..#....#.##...#.#.......##.#..#.####.#.#...##..####.###...#.####...###..#.##.....##..#...
#.#...#.#..##........#####.#.##.##..#.#.##...#.#...##....#..####.######.#....#.####.#.#..###....###
.##.#.#....##.#......#..##...#.#..###....#.##.#.##.#.###.#..###...##...#....##..###...#.##.........
.#.##...####.#..##.#.#.....#..##.##.#..#.#.#.###.##...#...#...#.#...#######...###..#...##..#..##..#
#.....########.##.#.#...#...#...#...#...#.#.#....#...###..##......#.......#....##.##..##.......#.##
####...#..###.#.####.#........##.##.#..#...#.#.##.....#.#..##..##...#.#..#.#....#...#..#.##..#.####
#.###..#####.##.#.#.####.....#.##.#.##...#.######..##.##.##.#.##.#..#.####.###.#.###.##..######.###
#.....######...#......#..#..###..##.#..##..#...#.#.##.#####.#.#.#..#..#..#.###..####.#.#.#.##.#....
#..#.#.##....##..##.#.#.#.#####.###.#......#....######.#####.##..###..#..#.##.#.#.#.####.#.#.##..#.
####.##.###..#.######.##....####.#.##..#.###.#..#.###.##.#.#....#.##.##.##....####..#.##..#####.##.
#..#.########.####.#...##.#.#.#..####.#..#..###..##...##.#......#.##......###..#######.##.#..#..##.
#.#....#.#.#.#####.#..#........##.##...######.#.##..##...#.#...#.####S####..#.#..##...#...#..##...#
.###.#.##.##...##..###..#.#..###......##..##.#...###....##..###.###....##.###.#.###.#...#..###..##.
...#...###.##.....###...##...###......#...#.###..#..#.#.##...#.##.#.##.##.##.#..###.##...#.#..#..#.
