144 145
.##.....######.###..#.#####.###.#####........##..##.#...#...#..#...###.##.###..##...##.........#...##....###..#..##...#...#..##.###.##.##.#.#####
.#..#...#.#.#..#..##....##.#.....#.##..#.....#..#..##..#.#####.##.##.#..#.###.####.#.##.##...#...##...#..##.#.#.####....##.#.##.#.##...#####.####
..#...#...##.##..#....######.##.#.....#...###....####.##...##.###.##.####..##.#.###....#######...##.####.###.#...#.##...#.#....#.#.##.#..##.##.##
##.##.###.#.#.###.##.##...#.##.#...#..#####..#...#.#.####..##...#.##.#.##..#####....#..#.###.####.........#.##..#..###.#...##..####.#..#..#.#...#
.#.##.#.###.###.#.....##.#..######.#####.#.#..####..#.##..#..#####.###.##....#.#.#...##########.##.......##..##...###..####....###.#..#....#...#.
#...##.##..#....##.###..#..###.###.....###.......#...##..##.#####...#....#####.###..#..##.#...#.#..##.#..#..##.#.##.####.###.###..#...##..#.#..##
.##..####..#.#.#...#.###.#..##..####..###.#.###...#####......##.#.######..#.#.###.#.######.#....####..##...##..##.####.....###..#...#..##.#..####
.....#...#.##.##.#.#######..#.#.##...#.#.##.......###.#.#.#.#.#..##...#.##....####.##.###.###..#.......###.##.##.###....#.#..##....###.##.#.#.#..
##.....#.#...#.##..#####..#..#.###.#....#.#.#...#.#....##......#.......###..###..#.#.#..#.#.####....##.#...#.###...##..#..####..###..#.#...###..#
##....#.##.###..#.#..##.##.#..#.#.##.#..#.#.####...#..#.###.##....##..##....#.#.###..##.##..#.#.#.#..###.###.##...######.#..#.###..##.#.####.....
..#..##...####.......##..##.###.#..####.#.#.##..#....##.###.#.#....##.#.###.#.#..####.#.####.##.#.####.#...##.#.#..#...####..#######..#.##..#....
.#.##.#...#.###.####..##..###.##.###.##..#...####.###.#.###.#.###..##..###..#..##......#..#.#..##.#.##.###..#######.#.#....#..#......#####.####.#
##.#.#...#..##.###.##.##.#.#..###...#.##.....#.####...##.#...#....#.##......###..###..###.#####.#..###.##.....####.##...#.#..######..#.###...##..
##.###.#.###.##..######...##......##..#.#..####.........#######...#.#####.....#.##...##......###.#.#.###.#..##.##...####.#..#......#####.###.##..
...#...##.###....#....#######.#.##.###...#.#..#.##.#..#.#####...#......#..###.#...##..#.###.###.##.###.#.###.###.##..#..##.#..#....#.##..##...##.
####.###....##.......#.#...#....#.....##.##.#...###..######.....#.#####....##.#....###.####.###.#..#.####....#.#....#..##..###.####.##.#.##..####
#....##...#.....#.#..#...#######..##.##.####..#....##....#...#####.#.####.#.###..##..##...#...##.#..#.###...#....#....#.#.#..####.#.####..#..##..
..#.#...#..##.....#.##.#.#..#.##.##.##..#..........#...###.###...#..#.#...#....###..#.######..#..##.#....##.....#.##..#.####....###.####.#....#.#
.....###...#..#...#..#..#..##...##....#.###.####..##.##..###..#..#.#.#.####.#.#.#..#.##..#...#.....#....##.......##....##.#...##.#.##...#.#...#..
#.#.##.#.#..##.#...##..#.#.#####.######....#.......######...##.#....#...#...#.###..#.##.####..#...#..#.#...###..##.###..#######..###...###.#..#.#
#....#.#.....#.#.#.#..#.#....####.##.##.#####.#...#.#########.##.###.#.##.###....#.##.##.##..#..###...##...#...##.#..#.##.##.#.#..##.###..#..#..#
.####.#######.##.##..####.#.#.##.#..##.#..#..#.###.#.####.#...#........##...#.###..#....#.##..###..####.##.##..######..#.###..##.##.#######.##.##
###..##.....###..###..#.#....#####..###.......##..#...##.#...##...#.#...#....#.##..#...#...#.####.####.##.#...#####.#.###..###...#.#.#.##...##...
#.######...###...#..#....###.#...##.##.####.#..#.#..#.#.#########...###...#.####.#.###########.#...##.#####...##....#######.##.####.#...##...##..
####...##.####.#.#....##.#.###.##..##..#...##.#.###...#.#.#.##.###.##..###.#.#..#.#.##.########......###...#.......#.....#..#.#.#..###.##.#.#.##.
##...#.######...##...#...#..###.#..#.#.##.##.#.##..###.#.#..###.##.##.....#.#####..##..#..#####......####.#.#.#...###.#..#....#####..##..#..###..
.#.##..######.#..#.###....#..########......###.####....####.###.#.#.####...###.#..####..#.#..#..##.###...##.##.####...##..#..#..#...#.#..##...##.
#.###.#.#.#.##..####..#..#.#..#####.#...###.#.##.###.#.######.#..##.####.###.##..##....#...#..##...#####.######...##...##.###.#..#.....#..##..##.
..#...#.##...###..#.##.#.#...#..#..##.#.###.###..#....##.##.##.#######..#.##.#..###...#.##.#.####..###.#.#..###.#.#.###.#.#.###.####.#.##......#.
.####......###.#....#.##.#...##..#...######..#...##..#..#..###..#.#.#..#....#...#####.#.#...#.##.######..##...######..#....##..#.#####.#.#..#....
#..#.#..##.##.#...#######.#.###..#.#.#.####...##.#.#..###.#..#....#.#.####..#.......###..##...########....#.#.#.####.#.#.#.#..##.#######...##..##
...##.#.#..#.##..##..##..######..#...##.#..##.#....##.##.#..#....#..#.#...#..#.#....###...#####...##..###.#######.#.#..####.#.###.##########..##.
#...#....#.#..#..###.######...####....#.#...#....##..####....##.#.###.###...##..#.#....##.#...##....##.####...#.##.##...##..##..#.###.##..#..##..
..#.....#...#...####..#..#.#...#...#.#.###....##.#..#.##..#..#..##..##.....#.#...###..##.##..#.#....#.##...#...#.#..##..#######..##...#####.#...#
#.#.#.#..#.###.#...#.#.#.####..#..#.###.#.##.#####.#...##..#......#.#.####.####.#..##.....#..#.#.##..##..#..#..#....##..###...#.#..##.###...####.
#.#..#..##.#...#..####...##.#.#.##........#####.#..##.#####..#..#...####.#.....##.###.#.#..##.#.####.#...###.#..#.#.###.#..#.#.#.##...###.##..#..
##..##.###...##..#.##.#...####.#..#.#.####..#..#.##.########.###....#.#.#####..##..##.##.######.####.#..##.#...#.#...#..#...######.....#...###.##
.....#..###.#.###.#.#.......#.####.#.##....#..##..#..#...##.##.####...##.########.#.#.##.#..#....##.#.####.##.......####.###...#.##.......##.....
.....##...##......#.##.####..#.#.#...##..##.##.#.###.#.##..##.###..#..#..#.#....#.#.###.#.#.##..#..#####.#..##..#####.#...#..#..###.##.##.#####..
#.##.....##..#.##.#.#.#.#.###..##..#...##..##.#.#..##...#.#..##......#.###......#..####..###.###..#.#...##.#..#..##.#.#.....#..##.####..#.##.#.##
#..###.####...#####..###..#......#.#..##..#.#.#.#..#.#..#..##..#..#...####..#...#.#.....#...##...........##......#.#.##..#.....#..#.#...#.###...#
.#..###.#.##.##..##.#..#.......###.##......###.#.#..#..####....#...###..#.####.##...##.##.###..#.#...#.######..###.##...#.#.##.##.#..####.#######
####.#####.#....###.#.##.###.##..##...#...#...####.....#####..####..###..#.###.##.....###.#..#.###...#...#...#.###.##..#.##..##.#.##.#.#..#.#..#.
#.#...###.#.####...#.#...##.#...#...#.###..##.##..#.#######..##.#.#....##..##...#..###.###.##.#.#.....#......#.##..#.##.##.##.##..#.......#....##
###.#..#######.###.##.###....##..#.##.#.##.##.#....#...#..##..###..####.##.##....#..#..###.##..####.##..#.....###.##.##...#...##.#.###.#.#...####
..#....#....####..#.#....#.#.###.#.#.#.....#.#..##.####...##.###.....##.###..##..#.#####.###........#..#....########..#.#.#.#.#.#.####..####.####
.#..#..###..##.###.#..##.#.###...##.#.#.#..#..###.#.##..#...##..#.###..####.....#.#.#####..#..####...###....##..##.#.##.......#.##.#.##.#..#....#
##.###.#.###..#....##.#.####..##.#.#...#.#...##..#..###..#.###..####.###.......####.##.######.##...##.##.##.#.......#...##.#.##..#..#.#.###..#.#.
....###..#..####..##.##...########..#.#.#...##......#.#.##..#.#.#.##..#.#...#.###.#.#...##..###.##.###..##..##.#..#####.##.######.####.##..##.###
..#.#...##..#.#.#.#.#....##.#.#.#..#####.###.#...#.##.#.#..#.##..#.##...#######.####.....##....#.##.###..##.#.#..#.##...######..###..#.#.#.####.#
#.##.##..###.....##.#...####...####.#.##...#####.#..####.####.#..#..#...#####.###.#.#....####..#.##..#...#..###.#..###.#..###..####.##....######.
...###.......###...##...##..###......#.###..##.....#....#.#.#.#..#.#..#.##..###..####.#####..##.##...#.##.....#...#.#...##...#....###..#....##.##
.##.##....###.#.#.##.#.####.#.###...#####..#...####.###.###..###...##....#.##..#..#.##..##..##...#.##..#.#.##..####..#.....##.######........#####
...##.....#..#.###.#..######.######..##.#...##.##.####...#.#.#...##..####.####....#.##.####.###...#..##.#..#####.#.#####E##..#.#.....##.##..##.##
##.##.#..###.......#...#..##.#..#..#.#.##....##########.###.#.#######.#.##..####.##.#####.##..#####.##.###.#.#.##..#.##.....####.##..#..##.#...#.
##....#####..#....########..#.#.#.##.#......##..#..#.#..##.###..#...#..##....#.......##...##.#..##......#.###.....#.#.########..##.#...#.#.#.....
#.###..#...##.#.####.#..##..##.#.#..#..#.####....#####.#.#..###.......#...##..##....####....#.#....###.####.####...#.#....#.###.##.#..#....###..#
#.##.......##..##.#.#........##.##.......#..#.#.#.###.##.##..###....#.##...##.####..#..#####..#######.#.#.##.##..#.#..##.###.#.###.#..#.#..#..#.#
...###....######...##...#.####...#...###....##.#..###.##..##.#..##..#####..#.....#....#..#....#####..#....####.####..##..##.#...##.##..#.##.##.#.
.#..#.#..##.#..#.##.###..##..####.###...#...#.#.#.##..##.##.##.#.##..##.##.#.##.#.#####..#.....##..###.##..####.#..##.#.#...#.###..##...#.#.##.#.
##.##...#.#..#....###...#..#.#....#......#.##.#..##..###........##..#....#...#..#.#..##.#.#.#####..###.##..#.##..........#.#.#####...#.#.##.....#
....##...##.#..###.#.###..#########.#..###..#..##...###.#....##.#...#..#.#.###..#.#..#.#.#.#.#.#..##.##.##.#.#.###.######..#.#.##.#########..##..
##.#..#.....###.####.#.#.##...#...#.#.##.###..#..#..#.###.....##....###.#.###.##.#..#.###.#.#..#..#.#.##.#.##......####...####....#.#######...#.#
##.#.#..##.##..##.#.##.###.##...#.....##...##.#.#...####.###.###..##.#..###..#.##.#......######....#.##.####.#....#..#.....#.##.#.####..##..#####
.#..#.#..#.....###.###.####.####.##....#.#.###.##.#...#.#..##.####.#.#.#...###...#...#.#.#....#.######.##..##.##....#.###...#..#.##.#..#..#..##.#
#..#....##.#.#...#...###.###.#...#.##...##.#.###.#.#..#####..#.#.....###...#####...#.##..##...###.#........##..#.#..#..###.#.#####.#.##..#.#.##.#
.##.#.##...##..#.#.####.###.####.#####...#...#...##.#########..#.#..##.#####..##..#.###.#..###...#.##....#..###.##.####.##.....####....#.#.#..#..
##...##.######.#.#.###..#......###.#....#..#.#.#..#####...##.#.##.#.##.#..#...##....###..#..#....##...#.###..#.####..###.#...###.##.#......#..#.#
#.#.########.#####..##.#####.##..##...###..#.#....##.#.#######.##.##...##.#.#.####....#...####.#.#.#..#..#.###.#.##..##.#.####.##..##...#..#..##.
..##..#.#.#.....#.#.#.##.......###..##.#...##.##..##..####.###..##.###.#.######.##.#.####..##.##...#####.#..##...######.#.##.#####..##.##..###...
.####.##########.#.##.#....##.......###...##.#.###.###.#..#.#.......#.#.#..##.#....##..#..#.#..###.#.#######.#.#####.#.########.####..#.#####..#.
#..#...###....##.###..##..#.##...######..#..##..#.#..#..###.##..##.#.##.#.####.#....#.##.##..###.###.####.#.#.##.#.###.#.##..###..#.###...#..#..#
#.....##.###.##.###..#..##########..###....###..#.#.#.#.#..##..###..##......###.....#.#....##...#.##.##..##.#.###..##..##.#....#.#.##.#.#..##.##.
#..#..#.#####.###....######...#.##..####..#...#.##.##..##...#...###.##...#...#.###.###.##...........###.###........#####.#...####.##..#...#..##.#
.##..##...#...#.##..#.####..##.#...##..#.#.#...##.#.###..#######.#.###.##.#.##..#..#.###.#.##.##.##.##.#######...###.#..#.#.##....#..#.####...##.
#.###.#####.##.###..##........####.#.#..#..########.....#.##..#.######..#.###.###.##..##.#.#####.##..#.###...#...#.#.#...#####.####...#......####
..#####.#.####.####..###..###.##.##.##.#.##.####.##.##.#.#...##....#..#.#.#...###.###.....###...#.......#..#..#...#..#.#.#######.#..#..#..#.#.###
##.....#..##..##.###.#..##..#..#.#....##...#####.#.....#.#...#.#.#...###...##.#....#####.#.#...#...#..#..#.######.....#...#..##...#.##..#..#.####
#.###..##..##..####..#......#..#.#...#######..#.######.###..#..##..#......#.######.#####.###..###....######.#..#.#####.##.##...#####...#....##...
.###..#...###...##.#..##..#.....#.##.##...###.#..####...##.#.####..#..#.....#...#..#.##...##.#..###.#####..##....###.#######...#..###.#####..#..#
....#...##.#.###.#.#.#..##.####.###..###.#..#..#.#..###...#..#...#.....#.##...#.###.####.##.#.#.##.#.#.#.#....##.#..##.#.#.###..#.#.#.#..##..#...
##.#####.#..#.....##.#.#....##.#...#..###.####..#.#..####..##...#.####...##..###..#..#...###.#.#....###.....#.#..#...######.#.#####...##.##.#..##
####..###...#####.#.#..#.#.#...##......##..#.##.######....#######...##.#..##.#...#......####....###...##..###.#.##..###...###......##..#.#...##..
##...#.##..##.......#.###.##.#..####..###..#.####.#..##.......#.#.####.######..##..#....###.#...##..###.#.....#.#..##.##########.###.##...##..#.#
#...#..#.#...###......###.##.##.#.###...##..#######.#..##..#.##...#.#....#.#.##......#..###..#.#.#.###....#.#####.##..#..###.##.#.#...##..##.#.##
.#####..#.#.##...#.....###.##.#.###..#..#....#..###..##.##..###...#..##....#.#..#.#.##..#.##.###.#....#.#...##.#..#..#.#.##...#.#.##.#.##.#....##
#.#.#.####..##.##..##..#.#####.#.###.#....##.##.#.#.###...#.#....####.#.####.#.####...#.#.#.#####..#..#....#.#.##.#..##.#.##.##.#...#####..##.###
#.##.##.#.#...###.#####..###.##.#..##.#...###..#.#.....##.####..##..#...####......###.#.#...#.###.#..#...###.#####.....#.##.##.##.#....#.##...#.#
##..##.#..#.###...##.######.#.#.###.#........#.###....#..##..#####..####...#.#..#.#...#..##....#..#..#.##.##...##.##.###.###.#.#..#...#...#######
#..#....#.#.#....##..#.#....#...#.###...#..######..#####..###..#...#.###...#...##..##.##..##.#########.#..#.##...##..#.#.#.....#..#..#......##.#.
.##.#.#...#.########.#..###..##.##.#.##....####..#..#.##.##..#......####..#.#.##..##..###..#.###.#..#####..##.#...#...#........##.###.#####.#.##.
####.##.###.#.###..#..#..#....#.#..#..#..###..#....##...#..######.###.##..#..#.....#...###....#.##.#...###..#.###..####...###..#...#...##.....###
.#.#..#.#..##....##..##.#....#.##.#.###.##.#..##.###.##.#.#.#...#.###..#.##.......##.........#.#...#..#.#.#.##.#.#...#...####...#..##.##.#.##.#..
.#.....#..#...###.#.#.###..#####.#.####.#.##.#.#.###.###.#...##.#....##.#...#.###########..#.###..##...#....#........#.#.#.#..#...#..##..#.##.#..
########.###.###...###..###..#..#...######..##.#.#.#####.#....####..#.#......#..##..#...##..####.#..##.#.#.....#...##..####..##.#.....#.###..#...
#......#.....###....##.#..#..#...####..##.##.##.##.#.#....##..#..##...##.##.....###...###...#...##....#..##.#..######..#.##.##.#...#.##.######...
..###.####.#..#.#####.##..#.#.#...#.##.#.##..##.#...##.#.#####..##S#.#########.##.....#.##...#...#.#.####.##.#...#.#####....###.#...#.##.#...####
##..#..#......#.#.#..#..##....#.#.#.#...#######..#.#########..#.#..##.####..#..#..#..##..#.##.....#..#...#....#.##..#.#......#####....#.###.##.#.
###.###...##.######..###.#.#####.#.###..#......#.#....##.###.#.#..##......#####.....#.#.#....#..#..#..##.##.##...#..###.#.###.####...##..#..#####
...#.####.####.#.#.#.#...###.####.....##.##.#..##..#....#...###..##....#.#.###.#..##.##..#.##.##..#.#...#.##...##..#.#####.#######.##.##.##.#####
.###..####.########..##.##..#.######.###..##.#.#..#.......#..#######.#.#...#..###....#.#.###.#..#.##....#.#.....####.#.##...#....#...#........##.
#..#..###.##.#..##.##.#...##.####..#.#.....#.#.##.####...##..#...#....#..#.#.########.##....#.......###...#....#....###..####.##.##..#...#..#####
.#..##...##....#.#.#....###..#.###.#####.#...###.#...####..###.#.#.#..#.####..####.###.....#.....##..#.#########....#..#....#..#.#..###.##..##...
#.#.#...####..#.#..#######.#####.#..##.##..###..####.###.#..###.#..###..###.#..#......##..#..#.#..##...#####....#..###.#.##...###..#..###.##...##
#.#...#..##.##..#...#.#.#.#.#####...#.#.#..#..#.#..#...#....####.#.##...#..#######...##......##..####.####.##..#####..###.###.##..###.....#...##.
#####....#.###....#######..###.######.##..###.####.####.#...####.######..#.#..#...#...####.#.##.#####..#...#.#..#.##...#.###.....##....#....##..#
#.....##.#....##...#..#.##..#..###.###.#...#######...##.#..#..#######..##.##.#.##.#..#...#...##.###.#..#...#..####..#.#...#...####....#.##.###.#.
...#.##.#..##.#..........#..#.##..###.###....###..#.#####.###...#.###.####.#...##.....#.#.#.#..##.#..##.#.##.#....#.####.#.#.####...##.####.##...
#.##.#.##.##.#.#....##.####......#.#..##.#..#....###.#..#.##.#.#.#..#..#..#.##..##...#.#....#...#####....##..#.#.#....##....##...#...#......#####
...#.###.####..#.##...####....#..##..#...##.##.#....#.#.#...####....##.....#......#.###..##..#...##.#.....##....#.#..#####..#.....##.#.....######
#....####..#.##.##..##..#.#.###...#.##..##..#..##.#...#..#.#.##..#..#.#.###.....##.###...######.#.....###.....####...#....##...####.##.##.#.###.#
#.#.#.##..###.#....###.##..###...###.##.#.#.##....#...##.#..########..##..#..####.###.#####....##..##.#......#...######.#.#...####........#...#..
##.#...#.###.#..#.###.##.###....#..#####..###....#..#.##..#....##.#####.#..#....##..#....#.#.#####..#.##...##..#..#.#.###..####.#....####..#..##.
#.#.##..######...###..#..#.###.#####....#.#...#.......#######....#.##..##.#.#.#.#..#.#.##.##...#####.#.##........#.##..#..#.###.##.#.###..#..###.
###.####..##.#.....###.####..##.##....#.#.....#..#.#..#.##.....##.##.##...#.####...##.#####.###.###.##.##.#..#..#.#..#.#####.##..#..######.#...##
#.###....#..###...##.##.##..####.######....#..#.####..##.#..#.#......###..##..##.##.##..######..####....#.#.#.#.##.#.##.#.####.#.#....###..#..#.#
####.#.....#.#.#..#......#.####.....#.#.###.....###.#...##.#....#.##.####..#......##.##....##.#.##.....#..##.#.##..#.#.##...#..#.###....#.###....
#####.##...######.##..#..##....##...##.#.#.##...###.##.##..##..#.###..###..##.###.####.######....########..#.#...###.#..#...####..#.#.####..#...#
..#...#.###.#.##.####.#..##.........#.####..#.#..#.#.###..###....##.#..#..#.#.#..##.##......#.#.......#.#.####..######.....#.#.#..#...###.#.##.##
#....#.##.##.#.##.#...###..###...##.#####...##...#.###.....###.###.#...#.#.#..##....#.##.#..#.#..####.....#.#####.#...##..####..##.##..#..####...
####...#####...#....####..##..##...#..#.#.#.#..##.####.#.#..##.#.###......##..###....#..##.##.#.#......##.#..#....#...##...#....######....#.##.#.
....##.##..#.#..##.##.#..##.#.##..###.##.##.#...#.##...###.####.#..#..##.##.##....##.###.#####........###....#####..##.#.##.##.#..##.###...#.####
##..##...##...##.#.#....#.##..#.##.#...#.###.#....####.#####....#.##.###..#....####.##.##..##..#.#.....###..###..#.######.#..#.#........#.....###
#..###.#..#..###.###.#..#....##.###...#..##.#####.#........###.#.######...##..#..#..#.#.#####.##.#..#.####.####.##....#.###.#...#..##...##...#.#.
.#..#...###.######.#..##......#.###.#....##.#..#.###....##.#.##.#.......#...#.#####.#.#...##.....##...#.#.#.###...#..##.#.#.#####.##.#...##..#..#
#..#..####.###.#..##.#.##....##..##....##...#....###.#.##.##..#.#.#..#.##....#..##.##...####..#.##.....#.###..##.#..#.######.....#..##.#.#..#.#.#
....##..#.#.###....######..#.##..###...#.....##...#.##..#.##......#.###..###.#..#.#..#.#...##...######.#..#..#.##.....#.##.###..#...##.#.#..##.##
#.#.#.#..#..###.#........#.#.#.####.##...#...#.#..##.##.##..######...#.####.#.#...##.#.########.#######...###.#.###.#####..#..#..####..###..#.#.#
##.#.######..#####..#.###..#....#.####...#.....#.###.##.##..#...##..#.##.###.#.....##.......##.##...#...###..##..##.....###.####...#.##..##.####.
..###.###..#...####.#.####...##.##.#.....#.###.####.####.....#.#..###....###.#..#.#...#...##.#....####..#####.#.#.#.##.#..#..##.#####..#..#..###.
##.#####.....#.###.###.########..#.......#.##..#.##.###.####.###...##..##.###..#..#.##......##.......#.#...###..#..###..#.#....#..##.#..##.#..##.
#.##.#..#.####...#.#.#...#.#.....#....##.####.#.#.###..#.###.###.#..###.#..###.###.#.#.###....####.#.#.##....#..###...#.#..###.##.####..###.....#
#.#..#....###..#.#.#....######.##....###...#.##........##..#..#.##......####.#.##....####.##.....##.....#......##...####.#....#...#..###..##....#
##.#.###..##.###....#.#.##..##.##.#..####.##...##...###..##.#####.....###.######..##.#.##.###..##..######.##..##.#...#..##..#...#.#.....#.##.....
.#.#.##.#.#.####..#####.##...##.####.###..#.#..####.#..##...#.##.#####.....####...#..#.##.....##.##..#.##.#.###.##.#.###.#..#.....#..#....#...##.
####.#.#.#....##..##......#####.####...#.#..##.##..###..##.#.#....####..##.##..#...#.##..##..#.##.####..#####..###.###.#....##.##.#.#..####.###.#
.##...###......##.#....#.###..##....##.###.#####.#.##....#.##..###############....####.##..####.####.####.#...##..#...####......##...##.#..##.##.
#...#.#..#.#.########...#...####....####.......#..##..#..####.....#..#..########.....##..#...#..#..##.####.##.#.#..##.####.#########....##..#....
.....####..###.#..####.#..######..#....#.##......#.#....##.#.##.#.#######.#.#.##....#...#....##.....###.#....#...##...#.####.##.#...#.##.##.#####
#.#.#####.##....###...##.###.#.##.#####.#..##.##....#..##.###.###.#...#.#.#..#.###.#....#####.###.#...#...##..##..##..#.#.##.####...###.#..###.##
.....##...#..#.#####.#.#..##..##.#.##.##.##.##.####.#..#.#......#..#..#..#####..##..##......##...#.##.#.##..##..##.#..#.###..######........##..#.
.###.....#.#####.##...##.##.#...#..#.#.##.########....#..####..#.#.#.#.##.##.###.....#....#............##.#..#......#..#.#.##....##..#..#######..
.###.#..###.##..###.##.###..#.#.###..##.##..#..#.#.#.#...##.#..#..#...#.#.#.###.....#..#....####.##....##.##......#.###.#.##.#....##..##....#.##.
.#..#...#.###.#.###...#.....#.#.##.#..#...#.###.#..##..##.#..#.###.#.##.#.###..##.....#....#...#.#....#..#....#.#.##.##.#.....####...#.####.####.
