129 83
#..##.##..####..##.####...####.#.#.###.###..####....#.#.#.##....#.##.#..###..######
#..#....#..#..#####.....##.#.#####.##.#..#.##.#.....###.##.###..#..#....####....###
##..####......#.#.###.##.#.#..###.##.#..##...#..#..##.#....#.....#.#.##.##..#....#.
.#.##....#.######..####.##.###.###.###.#....#..###......#.#.....##.##..#####....#..
...#.#.....####..#.##..##.###.#####..##...##.#..##..###.#..######.##..##.#.#.#..#..
..##..#....#.##.#.###.#..#..#...#.#.#..#..#.##...##.##.##..#.#.#..#....###.#.##.##.
.#...#...####..#.##.##.###.######..#....#.####..#..#####..##..##.##..####...#....#.
###.#..##.##.#####.##....#.#.######..#.#.#..###.##.#...#...#.#..#....####..####...#
.#.#.##.#..#.....#.###.#..###.#...#....####.....##..#.####..##.####.##.#.#..###...#
..#.#.#...##...##.....####.#..##.###..#.#.#.....#.#.###.#.#...#....#.....#.#.##.###
#.#..#..#...#.#####..##...###.##...#....####.###...##..##.#.#.#.##.#..###...##...#.
####...#.####...###.#####.#...##..#.##.#..###.....#.#.##..#.#.#..#........##.##....
.#.##..#...####..#..##.#..##.###..#.#...#.##.#...#.#..##.#....###.#.###...####.####
#.#.####.#####.#.##.###.....#......#.#..##...#.##.....#.##.#..#.####.....#.##.#.##.
.#.##.#..####..######...#..###..#.##..#..#......#....##.##.#####.#..##..#######.##.
..#.#.####.###..###.#.#.##.#.#..##.#..#.##.##.##.#.#.#..####...#.#...##.#..#.#.#.##
#..#..#..#.#...###.#.###.#.#.######.#.....#..##..#.##.#.#..###..##.##.....#......##
.###.##..#....#..###.###.#####....#.###.###..##.#..#.#.##.#####.#....####....####..
..##.#....##..#.##..#.....#....#.#...##...##.##..##.##.###...##.###.#####.##....#.#
#.#.####..##.##......##.######..####...##...#.###.#.###........#.....#.#.#..##..##.
#.##.##.##.#.#..##.##..##.##.##...##...##..#.##.#.......###..######.##..#...###..#.
#.##......#.##..#.....#.#.#.#####..##.#.#...###.###.#..#####..#..####..####...####.
.....#..####.##.....###........#..#....#...#...##.###.#.###.#.#...###..##..#..#..#.
###.###...##.....#.######.#.#..#..######...#.#..#.##.###....#.#.#..#.###..#..#..#..
..##.#.......###...#.#.##.#....##...#.###.#.#..##.##.#.#.#.#..#.###....######...#..
#.###..#.#.#.#...#...#.##......#.##...#.#..##...####...###....##.##.##...#...#.##..
.#.###.#..####..#.#..##.##.###.###..###....##.....##..##.#...#####.#..#####...#.###
.#...#.......#..#...#.#####.#.##..#.#.#.#.#.#.###..##...###.####.##.##.#..######...
###.####.#.......###.##.#.##.##.....##.......#.##...###..#....##..##....#..#..#...#
.....###..###.#.....#####..#.#.#..##..###.######....#..####.##..##...#..##.##.##.#.
#..#....###.####....###.####.###.###......##.#.###......#....#.#..#.###.#..####..##
..####..##....##....#....#.##..#..#....#..###....##..#...##...#...#.########.##.#.#
.####.#..##..##.##..#.#.#.#.#...#.##...##..######..#..#.#.###.#...#.#.#.##.#..####.
#.#...######.#..#.#......#.##..####.#...#####.###..###....##..#.####.#...##..#.#..#
..###.#.###...#.##.#.#..#.##.#...#..#....##....#.#.#####.#.#.##.##..#####..#.##.#.#
..#.#.#####.#..##.#..#....#..####..#..##.#.###.#..#....##..#.#...##.#..#..#.####.##
.##.##.######...##.....#....##..#.#######..###.###.#..#.###.##.#.###.#..#....#.#.##
..#.####..###.#..###.#.##.####...###.#.##.##.#....###.#####.#.####.#.....##..#..##.
#.#.##.#..##..###.#.##..##.###.##..#..####..#.####.#.#..##.#.#######.##.##..#.....#
#..##.##.#..#.##.##.......###.#...#...#.#..#.#######.#....#..###.##.##...###..####.
..#...##...#.#...##......##.#..#..###.#..##.#...##.#...##.##...#..#########.#.#.###
###..#..#.#..##..#..####.#....#####.#.#####...#.......##.#..#...#####..###...#.#.#.
..###.###..###...##..#.#####.#.###.....#.#.##.###.#....###....##...#..#.#.#..###.##
######.#...#..#.#.#.###.##.....##.##..#..##..####...#.##...####.##..##....#######.#
##.#...#..#..#...##.#.###..####.##.#...#....#.##.#.#.##..###.####....#....###..####
##.###..#...#.#..#.#...#....#.#...#.#.###.##.#.#.##....#.#..#..###.....#.#####.#..#
##.##.##....#.#...##.#########.#..##.#..#..###.#..##..##.#####.#####..#####.#######
###..#.####......#...##.#.#..#...#...#..####..########.#.#.###.##.#...#####......#.
.##..#.##.#..#.##.#.#..###..#..##.#....#..#..###.#..#....###.###.###..#...##.#.###.
#..#.###..#..#....#...###..#.#.#.#.#..#.#.##..###..#############...##..#..###....##
#..#.##.#.#..#.#..#.##.#..##.#.......#..###..#.#.#..#.#..####.#.#.#...#.##.###.##.#
.##.##.#.#.###.#.#.#######..##.#.##.######...##...##.##..#.##....#.##.###..#.#..#.#
##.#..###...###..##.###......#.##.##..##.#########.#...####..#...#.###.#..#...##...
##....##....#..##..###...####..#.##.#####...#.##.#.##.##..##.##..#.###.###.#..##.#.
.##........##..#........#.#...#.#.......#.#..#.######..##.##.#####..###....##.##...
.....######.###.##.#..#.###.###...#.###.#.#..#.##......#..##.#.##.##...####.##.#.##
#.##.##..##.#.##.##.##..#.#.###.##......#S.##.#.##.####.##..#.###.#####..##.##..#..
....##.....#...#..#..#..#........#..####.#.#.###.####.#.##.......###......##.###..#
#..#.##.###..##.####.##..####.###..###.##.....#####..#..#####......##..###..#.#....
.#..#.###.#..#.#.#.....##.....###..#.#......#..#......#.....##..###...#####....#..#
#.###.####..#.#..##.###....###...####..###...##.#..#.##..##...#.####..#.#..###.####
.#.##.##..####..#....##.##...####...#.####.....#..##....#.####..#.##....#.....##.#.
#.#.....#.####..##.#..###.##.##......###.##.#.#.###.#..##..###.##.###.######.##...#
..#.####...#.###.##.##.######..##.#.#.#...#...#.#.##..##......####.#..##..#.#.####.
#####.##.....###..#####..###..####.#.#.###..##.###.#...###...###..#..#..####.#.....
###.#.##...#.###...#.#.##..#.############..##.####..##.##.##....##.#.#......####.#.
...#.#.#..###.###..#..#..#.#...##.#.#.......##..##.#..###...####.#..#.#..########.#
####....#.##########.#..#..########.##.#..#....#..#...#.###..#.##.######.#..##..###
#....##..#..#.##.###.###.#.#.##......##.#.#.#.##..#####...#.###.#..#.#.##.###..##.#
#....#...#.##..##...####......#.##.#.#.#.####....###.###...#...#...#.####.###.##.#.
##.#.#..#.#.####.#..#....######.#..#.#...###.#......####.#.#...###...#...#.#.##....
...##..###..#...#####..##..#.#.#...#.....##.###.###.###..#.##...#...##.####..##.###
#..##.......#.##.#....##....###..#.#.#..####..#.###..#...#.#.###########.....#.##..
###.#..#.###...#.##.##.##.#.#.###.....##.#.#.#.#.#.#..###..#######.....#.#.......##
..##..##.##.#..##.#.#.#..##...######...#...###...#.##.##.#.##.###.##.#........#..##
.##.#.....###.##..#..##.#.##.#.###...##.#.##..#.#....##..#.##..#.##.....###.#.#..##
.#..#.##..#.#.....#..###.#.#....##.####..#######.#.###..#..###.######..##.####.##..
#.##..##...#..##.#....##..##.#.##..#...#.#..#.####.#..#.#.....#...#...#...#...##..#
.##.#..#..##.###.#....##..###.###.##.#.###.#......##.#..###.#.##.####.####....#.#..
#.#...##...#.#..#.#...#####..#.....#.#..##..##..######.#..#...##...###..###.#....##
###.#...#...#....#..###..#.#.##..##.#.#.##...##.##.##.##...######..##..#..####..#.#
...##.#....###.#.#..#.###.##.......####..#..#.##.###.###........#.#..###.#...#...##
..#..##.######........###..##.##..###...#....###..##.##..#....###..##.#.#.##.##..#.
#..#.#.###.#......##.#.....##.###.#...........#.####.....#..##.##....##.##.##...##.
.##.#.###...#.##.......#.#.#.#.#######.######...#####.#..#.####.#####...#.##......#
#..#...###....####.#.#.##.###..#.....####.#.###..#..##..##...#..#.#..##.#.####.#...
#.###.#.....##.##..##.......#.#.....#.#..#.#....#..###.#.#.#.##..#####..######.###.
.###.##...#.#...#..#..##..#.##.#.#####.#..###.###.#.###.#..##....#..##.#.###...###.
##.###.##..#.....#...##..###.#######.#.##..##..#.####.###.###..###.##.#.##...######
#######.#.#.#.#.###..#.#.......#...#...#...##.#.##..##...#...#.##.#####..#.##.##.##
#####..#...#...#.....#####.##..#####..##.##.#..###..#...#.##..#.###..####...##....#
...##.#.##.##.##.#...##....#.###...#..#....#.#.#...##.#.###.#####.....#..##.#.#####
##..#.#....#..#....###..#####.#######.######...##.#.#..##.#..#..#....##.##.#.#.....
.#######.###.#.##..##.##..#.#..#.####.#.#####.#..##.##...##.......#........#####.##
.......#.##.##....#...##..####...##.#.###..###..#..#.#.##.######.##..#.#..##.#...#.
.#....##.####..#...###..##.#....##...#..#...#....##.#..###..#.#.##.####.#####......
###.##.#...###.#..#.#.######...#..#.#..#####......####....#.#.#.#.#.......##...#.##
###.#.#.##.#..#.#.###..#.##..#.#.###..#..###.....###.#####.#.##....#..#.###.#..##.#
..#.#..##..#.####..#.#####...###.....#.#..#....#.#.##...##.#.####.####.#.....###.##
##.###.##......#..###.#.....####.#..#...#.##...#..#.##.....#.#.#.###.####..#.#...##
..#..#####..###.####.########.E#.#.#...###...#.####.#.##..####.###.#.###..#.......#
.#.###..#.#.#.##..#....#.#.####.####.#.##.#.#...###.#####....#...#..#..#..#.#.#.##.
.###.#.....#.##....#..##.#.#...#..#..#.###.#....#.#...##..##.#.....#.####.##.###.##
#..#.#.#.##..######.#.##..#...##.#...####..#.#.###..#.##.......##..##.##...####.##.
.####....###....#.#..##..#..##..##..####...####.###.#.##.##..#...#..###.###.#.###..
...#.#.###.##.#.#.....#...##..#..###..#....#.....##.#.####.#####.#####..########...
#..##..##.#...##.####.#.#.###........###.###..####....#..###.#########...###.#.#...
####...#....##.#..##...#...##.#####.#.#....#.#...#....#...#...#.##.####.....##.##..
...####....#.###..###.#....###.#.#..###..#...##.#..#.#.##....##.####....#..#.#.#.##
.#..#.##...#....##....###.....#.#....#..####.#..#.......#....#...#####..#...#.#..#.
.#.#..##..###.#..#..##.#.##.##....#..#.#.##.##..#..#..#####..##.#..###.##.##.#.#..#
####.#....#....###.#.#..####.#.#....####..##...##.#...#..###.##..###.#....##..###.#
###...####.#.....#.####...####.....######..##.###.####.#.#....#.#####..###..##..###
..##.###..#......#.#.##.#...#######.#..#.#....##...##.###.#...#.##........#...##..#
#.##.#.########..#####...###.#....####.#.###.##.###.#...#.##.####....####..##.#..#.
#.....#.#....#.#.#.#..##.##.#.####.#..##..#.#....#...#.####.##...#.#....#.#..#.#.##
#...###.#...#...#.#.##...#.....#.#.....###...#..##..##...#.###..#..##..##.##.##.###
.##..###..##....##.##...##.###..#..##.###.###.....##.#.###..##.....##......#..#.##.
.#..#.#.###.#..####.#..##.##.....#.....#..##..###..###....####.#..####...##.#.##.#.
.#######.##.#.####..#..##.##.......#.#..###.#.#..##..###.##...#.#.#####..##.#....##
...######.#.##..###..####...##...#.#.##.###..##...###.#.#....##########.##########.
.####....#..##..##.#.#....##.#.##..#.#.#..#.#...#...#.##.##.#.#...#...#.#.#.#..##.#
######.....#.##.#.#.###.#######.#####.#.#..#..##.#..#...#..###...##.#.#.####.####..
#.....##..#.##..#.#.###.#.#.##..#....##.##...##.##.....#..##....##..#...#...####...
.#.####.#...#..####...######.....####..###.#.....#.#...##.......#.#.#.....##.##..#.
##.#...#....#.####.#....##..#.####..#...#.###.#.#..#..####..#.###...####...##..###.
..######..#.###.####..#.####.#....##.#..###.#...#..#####.#.##..#.#..#..#..####...##
.#.#.#....########......##.#.#..##....#.....##...##...##.......##.#.##....###...#..
#.##.#..##.##...#......##.#######...##.#.#...##...#.#.#.#....#.##.#..######.#####..
