149 67
#.###.#.#.##.#.##.#.#.##.#.####.##...##.####.##.#....#...##..#.##.#
###.#.#...##.##..##..###..#.##.##.#.#.##..#####..#..#.#...#...#..#.
...#....####.#.#####....#........#####.....#.#.####..#.###..###.#..
##.#..##.####.##.#..#..##.#.###.#.#..###..#.#....#...#..##....##..#
.......#.######..#.#..##..#..#.#.#.......##.####...#..###.##..#####
###..##.#.#.#.#.###.#..#...#.##.#...##.#.#.##..#..####..#...#.....#
..#.#.###..###.#.#.#.##.##.##...#.###.##...#.##.###.##.#.#.#..####.
.#.#######.#..#........#..#.###.#..#..#.#.#.#..##...###........##.#
#.#..####.#..#.#.##.##.##.##.#.#.####.##....##..##..#..#.#.####..#.
.##..##.#..####.....#.###.#.####..##.##..#..#...#..######.##.#...##
##...####.#..#......####...##.#.###..#.###.#....#....#.#.#.....##.#
.###....#######..........####.####.##..#.#.###...###.....#..##S#.#.
.##.#.#..###...###...#.#..######..##..#.#....#.#.#.######.###.#####
.###.###.##...#.###.#.#.##..#.###.##.###.####..#.####..#.##....#..#
..#..........#.#.##..#.##.#.#...#.#...#.####..##.....#...#....#..#.
.#.##..####.##..##...##..#..#...#.##..####..###..#.#.##.###.#...##.
#.......#...###..##..#.#.##...#.#..##..#####.###.#....############.
###..#....###.#..#....##.###..##..#####..##.#......##.##..##..#....
#..#.#######..#.##...#..#...##.##..####..#...#...#.##.#.#.#..#.#.#.
##..#.#..#.#.##..#....##.#.##..###.#.#..##.#.#.##.#...##..##.##.##.
#####.##..####..###.....##.##.##.#...###....#...##.####....#.#.##..
##...####.....#..###.#.####.....#.#..#.#.#.###.#.....#.#####.#.##.#
..#.##.#.####..#####.#.#.######..##.#######.####.##.##...#..##.#.#.
..##.#.#.#.....#.##..#.#....#.##.######.#.###..#..##.####....#.#.##
#.###.###.###.##.#.###.#.#..###.####.##..##.#.####..#.#####.#.####.
#..###..#..####.#..#.###....#..#...##........######.##.....#.###.#.
#..##..#.#..#####.#####....###.#...#.#.####.#.#.#.####....#..#.####
#.#.##..##.#..##..#..#.###.#...#...#.###..####.#.#.##....#..####...
...###..#..#####...####.###...####.#.##.########..#..#.####..#.###.
....#.#..#####....#.#..#.#.##.#.#...##.#...#...#.######.#.#.#...##.
.....###.#.#..#.#####.#.#...#...##.#.#.###.#.....###...#..#.......#
.###.#........###..#.####..#.#.###...#####..#..#.#.###.#.###.#...##
#..########..##.#..##......####........#..#........##.###....####..
.#.#.....##.#.##.##.####...#.#.#.#.###.##.#.#.#.#.#.#######.#..#..#
...#..#.###.##.#...###..##.....##..#..#.#...##.#.##.##..##.#.#.####
.#..#####...##...#.#...#.#..#.##.##.#.#######.....##..##..#.##..##.
######....#.#.##.#...#.#..#.#.###..##...#.#.#..#.###......#.###.##.
#........#.....###...#.##.#.####.#.##.#..####....#....#.###...#..#.
#...#..#........######.#..####...###.#.#..#.#.##.##...#..###.#.....
###.##.##..####..####..##.#.#..##..#.###..#....##.##..#.##....#..##
....##..#.#.###......#..##......##....##.##.#..###....#.####.###.#.
##....##..###.###..#..##.##.#####.#....#.#..#.##.###...#.######.#..
..##...#...#.##.####.##.##..#..###.#.#.####.#..##.#..#.#.#.#......#
...##.#.#..##.####.#.##..#....#.###.#.##..#...##...#.#...#.#..#.##.
.#.####.####..##.#...#.#.##.E#.###...##..###.......##..#######...#.
..#####..##.###.....####.#.###.#.###...##.###.####...#.....###.##..
#...#.###.#.#...#...#..#..#.##.##...#.#..#.####....##.#...##.......
..#.#.####.#.##.##...#..#.#....##.##.###..#..#..#...#..######.#....
.#..#.#.#..##.#.#.#######.##.###.#..#...#.###..##.....#....#.......
#....###....#...#.....#..##..#.......#....#.......###.##...#.##....
##......###..####...#..###.#.......#.#.#..##.#.###.#....##.####...#
..####..#..###..###.#.#.#...###..#.#..##.#.#..##..#.######....##.##
.##.#...#.###..#.##..#..###.#.....#.###.#######.#.#.##.....##...###
#...#.##...#..#.......#...#....#..#.#####..##...#..#...#..####...##
######.#..#..#.......#.##.##.#.###########.##..#.#.#####.#..#.#..##
#..###..###.###.####.##.##..#.#..#.#..##.####....##....##..#.....#.
.##..##..##.####.#####..##.###...##.#..##...#####.#.#########.###.#
.#.##..##.###.######....####..#.##..####.#.....##.#...#...##..#..#.
##..#..##.###.###.###.#...#.#.#.###..##...#.#.#.....#..##...##.#...
.#.....#.###..##.#..#....###.#...#.#...#..##.###..##.#...##..##...#
...###.#.#..#.#..#.#.##.##....#.###...#.#.....#####.####..#....##.#
.#...#......###......#.##..#.##..####.#.##.##.#.#...#####...##..##.
.....##.#....#..#.##.##.......#####.####..#......####.#...##.#.#.#.
#...###..###.#....##.##....##.#.......##..###.###.#...##...##......
#...##.#.....#.###..###.#.#.###..#.####.##...###.#......#...##.##.#
##...#....#.##..###...##.....####.#.#.#.......#.#.#.#.#.##...##...#
#...#..##...###.#.#..#.#..#.#....####.##.#.#.##.#..#..##...#..#.##.
#.#######..##.#.#.###..#.##.###...####.#.##..#..##.....#...#.#.##.#
....#....#..####.#.##.####.###.#....#.###...##.....#..###.##..#..#.
###.#.##.###.##...#.#.#..#.####.######.##.####...##..#.##.#.###...#
#.###..#.###.#.###....######.#####..#####..#..#.#####..#...#.####.#
....#....###.#.#.#..#..###.###..###...##.#...#.##...##.#####.###.##
#......##.....###...##..#..##.##.###.####..#...#.....#.#..##...#.#.
#####.#.##..#..##..##.##.#..##.#..####....#.##..#.##.#...#.#######.
#..###.#..####.#.#..#####.##.....#.#..###.##......####..#####.##.##
##.#.#.####.#.##...##....##.#####.##.##.#####.####..###.#.###......
#.##...##.#..#.#..#.#....##..#####....##..#....##.####.##..########
###...#.##.#.##...##.###..###..####.####.##..#...####.....#####.##.
#..##.####..###.#..##..##.##...#.#..#..##.##.#..##.##..##.###.#..##
.####.#..#.#.#.##.#..#.#.##....##.#.##..##..#.#.##....#.####.##.#..
######.#.#.###.#.#.#.##.#.#.#.###..##.#...######..##.##.####.##...#
..#.#...###..#.#.#..#...##.##.###.####.##.#..######.##.##.##.#..##.
#...##..##....####.##..#.#.##.##.##.#.#.##.#.#.###..##...###.#.#.#.
...#.#...###.......##.##.##.###......##...###.#..#.###.#.#.##.###..
.#.#......#......######...#####..###.####...##.####.#...#..#..#.#..
.###.#.#.#...###....###.#..##..#.....#...##....##.##...##......#.##
##.#####..#..#.###.#....##..#########.#...#.###..#.######.#.#.#.#..
##....###..#.####...###.#.#......###.#####.##.#####..#.#.#########.
..#..#..##.#.###.#.####.##.##...#..##.##.#.#.#..#.##.###.####.##.##
##..#..##.##..####.##.##..###..#.#..####..####.####..#.##.###..##..
#.##......#.##.#..#.#...######...#.#..#.###..####....###..#...####.
..##...##.#...###..###.#...#.##..#.###.#.#....#...#...##..#.####...
#..##.#.#.##.###.#..#....#######..##...####.####...###..#.#.#######
#.#...#.####..##.##..#..#..#.#..#..###..##.##......######.###..##..
.#...#####.##..#.#.##.#.#..####.##.#.#.##..####.##...##.#.###.##.#.
.####...#.##.#..#...##.##.######.#.#.#.##..#.#......#...###...###..
#.#..##.#..#.#.#.....###......#.#.#####......##.....#.#....#..#....
.###..##...#..#..##.#...###.#..######..#...#######.#.##.#.#....##..
##....##.#.....#####.#..###..##...##.###.####..#.###.......#.##...#
#.########.##....##.#.#..#...##.#...###...#..##.##....##..####.#.##
###...###.###...####..#.####.#........#....#.#...#..##.##..#..###.#
..#...#....#...##.....#..#####...##..##.##.###.###...##..#####...#.
##..##...#.#...##....#.#.####..#.###..##.####..#.#........#...#.###
..#...#..##.#..###.###...##..#.##...#####..##.###.#..#..#.#.#..###.
#.##.#...##..###..#..#..#.##.#####..#.###.###.###..###..###..#.#..#
#.#####....##.#......#..#.#####....#...####.....#.##.#.#.....####.#
#..##.#..##......###.##..##.##.##.#.#.##..#..##..##.#.##..###.##..#
.#.####......##.##..##.##..##..#..#..##..#...#.#..#####...##....##.
#..#.#....##..#.#.####.........##..#.#...##.###...###.##.#.##..#.##
##.#...##.#.#......######..####....##.#..#...#.##..#.#.##.#.#..#.##
###.#..###.#.....#.#..###.#########...###.##.#.#.#.#..#######.#..#.
..#.##..###.#..##.....#.#.####.#.###.###.#.#...#.#......#.......#..
.#.....###.#.#####.###....###..###.#####.#..##.#.#######..###..#.##
.#.#.##..#.#.#.##....###....#####......##.#......###.#.#.#.##..#.##
.#..##.##..#######...##...#.##########.#...#..##.##.....#.###.#####
####.###.#....###....#.#..#.#..#.#.#.#.##..#.###.#.#..##...######.#
.#.#..##.###.#.####.#...#####.#..###.....###..#...###....##########
..#.#.#.#.####.##...###.....##..###.#...#.#####.###...###..#..####.
##.#.##...###....###..###....##..#..####..#...#.#..#....#..#....###
#.#.##..#.###...###..###.#..####.###..#.#.#.#..#....#...#..###...#.
##.##.#.#####...###.....#.#..#..#........#.#..#.##.#.#...#.#...##.#
..#.#..#####.##.##...#.#.##......##..#.#####.#.#..###......####....
.##...##.##..#####.#.#.##....#.##.#####.###....###...#######.##.##.
###..#####.###.....####...#..#......##.##..##..#.#.####..#..#..#.#.
.#####.###....###...#..#...##.....#.#.##..#.#..#.#..#####.#.##..###
##.####...###..#..#.##.##.##.####...#.########..###..#.###.#.#..#..
####.###.#..#.#.#..####...#....###.##.#..#######...##..##..#..####.
.####.####.##.####..#...#.#......#.#.##.##.#.#.#.#.#.#.###.##..#.##
..#..#.###.#.##..##.....#..###.###...#.###.##.....#.####.#..#.....#
.###.##...#.......#..#.#..##.####.#.#....#...#.#.#..#.....##..#..##
.###..###....#.####...#......#.#..#.#..##.#..#.##.##....###..##.##.
.#...#...#.##..####...#.#.#.....##.....##.#.#.#..#.....##...###....
##.#..##..###....#.#.##.##.####..#...######.#.#...###..##..#.##.###
#.#.#.##.###....#.#..#####.....#.####.#..##....###.#..###...#.#.#..
.####.###....###..#.###.##.#...#####....#####.#....#.....##..#..###
##.######....#.##..#.##.#.##.#.#.##.#.######...##.#.#####..#..##.##
#...#....##...#...##.#..#...#....###...##........#.....##..#...#..#
.#..#....#.....#####..#.####..###..##.##.###..###.#..##..#.##.#.#..
.#######...###.#.#.....#.#..##.#.####.##.#..##.##.#....#..##..###.#
..##..#####..##.##...##...#.###...#.#.....#.....##.#.#...#..###....
##.#..###..#..##.#..#.#.....#.#.#.#..#.##.##...##..##..#.#.##....#.
#........##.#..####....#.#...###.##.#.#######.##.##.##.##....#..###
..#...#..#####....#..##..####.#.###..##..#....##.###.#.##..#..#..##
#..#.#.#.....###..#..#.#...#.##...##..#..###....##.##.#..#....#####
.##.#..##.##....####......#.#..####.#.#..#.####..#.#....#.....#...#
######.#.#.###.#####..#.###.#..#.#.##.#.....#....##.##.###..##.##..
..#.#.##...#.....#.###..###..#.....##...#.###.##....###.#.##.#####.
...##.....##..####.#.##.##...##.##.....###..###.###..###.#.####..##
..#..######..###....#...#..#...##.###.#..#...###..##...#.#..#...##.
