268 9
#.#..##..
.####....
.#.#.####
..##..##.
...#..#..
###.#.#..
.....#.##
.##.##..#
........#
..#....#.
###.#..#.
......###
#..#..###
#####.##.
...####..
..###.###
##......#
.########
......#..
#.##...##
..#...#..
.#..###.#
#..##.###
.#.#..#..
...##..##
#.#.#...#
#....#..#
###..##.#
##.###.#.
###..#.#.
#..#.....
....#####
##.#.....
#####..##
##.#..###
...####..
###....#.
#####.###
#..#..##.
##..##.##
#.#.#..#.
###.###.#
#..##....
##.#.####
..###..#.
.#.####.#
..#.####.
###..#..#
###.#.###
##.#..##.
...##..##
..##..#..
###.#####
.##.#...#
..#....#.
#.##.#.#.
###.#.#..
#.##.####
....#....
.###.#.#.
.##.#.##.
###.###.#
#...#.#.#
##.##.#.#
.####.##.
#......##
###.##.#.
..#.##.##
##.##.###
...##..##
#.##.#.#.
#.#..####
####...##
#....##..
.#..##.#.
...##.##.
###.##..#
#.#....#.
##...####
##.#.###.
...##.##.
##......#
.#..##.##
###.....#
.#....###
..#.##.#.
..######.
###...###
.##.##..#
.###....#
#..#.####
.#.####..
#..#.####
..####.##
##.###...
##.#..#.#
####..##.
#.##...##
..#.##..#
#...##...
#..#....#
...#####.
.#.##...#
.##...#..
..##.##..
....##...
#..##.###
.##...#.#
#..##.#.#
#..#####.
.#..#...#
######..#
..#.#....
.#..#....
#..####.#
#.#...##.
####..##.
#.##...##
###.###..
###.#..#.
#.#.###.#
#.#..#..#
.#..##.##
#.....##.
###..##.#
###.##...
##.#.####
######.#.
#..##.##.
.##.####.
###.##...
...#####.
.##.#.###
.##.####.
####..##.
#.#######
####..##.
...#.....
.###...#.
.#..#..##
.#.##...#
#.###..##
..#.#...#
#..##....
.#.###..#
#..#.#...
.#.#..##S
.#.#..##.
##.#..#.#
##.######
....####.
##.#.#.#.
.#...##..
###.#..#.
####..#.#
#####..#.
.#..#..#.
##.##..#.
###.##..#
#.##..###
....###..
####..##.
##.#.#...
...#.#.#.
...#.#.##
.##.###.#
.#.....##
.#..##...
#..##..#.
.#.#.###.
#####...#
.#.###.#.
.######.#
.#..#.#..
......###
..#......
###.####.
.#.#...#.
#....#.##
...####.#
.#..##...
###.#.#..
.#...#.##
.###.#.##
..#.##.#.
#..###..#
.#..##.#.
...#.##.#
###..##..
....##.#.
.#.#.#...
....#.##.
....###..
.##.#..#.
####.#.##
#####.##.
###....##
...#..##.
#.##.#.#.
.###.#..#
.#.#...#.
#.....##.
.#...#..#
#.#.#.###
####...##
.###.#.##
.....#...
.###.###.
..##.###.
#.#..##.#
#...##..#
.########
####..##.
..#.#.E#.
..#..#...
..##..#.#
########.
.##.##..#
.##.#..#.
#..#...##
##.#....#
###.#..#.
.##.#.##.
####.#.##
.##.###..
.####.#..
.#.##...#
#.##....#
#...####.
#.#.#..##
##.#...##
###..#..#
....#.#..
###.#.#..
..##..#.#
####...#.
##.....##
#...#...#
##.#....#
.#.###..#
#..#.####
.#######.
##.##....
...#####.
..####...
..#.###.#
..#.#.#..
###.##...
###...###
.##.###..
#..###.##
..#.#####
###.###..
.###...#.
...#.#.#.
..#.###.#
..#.####.
#.......#
...######
.##..#.##
...#.#..#
.#..####.
#.#..#.#.
.#..##..#
...#..#..
#.#...###
##.#.##.#
.#.#...##
