164 295
#.###.#....###..###.##..##.#..#.##.#..####.#.#####......#.#...#.#....#..#.#..##....##.#..####..##.####.##.#.#.###..#..####.#.#.##...#.#...#......#..###...#..#..##....#..###..#.##..#....#.#.#...###.#.##.##..#.##....#...#.###.#.##.##....##....#..#.#....##..#.....####..##...#.#.#.........#..#.##.#
###.#.....######.#####..#..#.#.##.##.#.##..###......######.....###.#.#...#...###..#.###.#.###....#.##.#.##...#####.#.##.##.###.##.##..####.#..##.##.###.###..##....#.#..#.######.####.###...#.........##......#..##.....##..####.#....#..#...#.########......#...######...#.##.#.#####.#.###.##..#.#...
......#..#...#.#.#.###.#..#.#.##....#...###.#.#..#.#...##..##..##...###...#.##.##...#.#####.##..###..###..#.#..###.#.##..#..#...##.##..#.#.#..#..##...#.#...####..#...##.##...##.###...#.#..#...##..###..#...######..##.##...##.#..#.#.##.#..##...#...#.###..##.#.##.##...###.##.##.##.###.#.#.##.#####
...##.......##..#######.#.#..#.....#...#..##.####.#...#.#...#.####.#.#..##...#.#..#..#####.#...##...#.#...#.....###..#.#.#..#....##...#.####...#.#....##..##...#.....###...#..#.#..#.##.#..##.#....##..##...#..#...#.###..#...###.#.#...######.#..#.#.#.#####.....##....##...#.#.##.##...#..#...#.##.#.
###.##.##..##.##.##.#...###...##..##.#.##..##.#.##.....#####.#.##..#..##..####..#..##..#..#......##..###.#..##.....########..##...#..##.#...##..##..#...##.#..###.#......#####...######...###....###.#.#..#.###.##..#...#####.##.#..###.##.##.#.#...#.#.#.#..##..####.#..#...#.###.....######.#.#######
.....#.#..##.###..#..#...#......#.##.#.###.#.##.#.####.##..##.#####.#.....#..#..###.##.#.##.###....#..#..####.#...##..####..#..##.##.##...##..#.#....#...############.....#..####..##..#####.....##..##...###...##..#####.###......#..##..#.#....####.#..#.###.##.##....#..##.#....##..##.###..#..##..#
....#.#.##...####.#.....##..#..#.#######.#####..#.#.#..#..#.###...#..####.#..###.###.#.....##..#####..#.#.#.###..#####..##..##.#.#.##.##.####..###.###...##..##.###.#.#.....##.###.##....#.#......##.#....##.##..#####...###....###........##.##.##.#..##..#..###.##...#......##.###.####.##.#.#...##.#
######.####.##..#...##.#..##.#.##....#..#.#.#.....#...#..###..##.##..#...#....#.##.#..#####.#..##.#.#.###.##..##..##..#.#.###.#.#.#.#.####...#.#..#.#..#.......###....##.##..##.#.##.###.#.####.##..#.#..#.#..####...##.##..#.#.#.#...#.#.....##..###....#..##..#.#.###..#..#.#.####..##.###...#..####.
....####.#.#.#.#...#.#..###.#.....######.#.###.#####.###.##..##..#.#.##...#.###.#.####..##....#..##..#.###...#.#.###...#..##.###..###.###.#..........#..##.#...#..#####...#.#.#..#...##....##.#.#..###.#..#####.##.##.####.#.....##.###.#..##.#.#.#.#.#.###.#....###....#.....#####.######..#......#..#
##.######.#.#...#........####.#.#.#.#..#...####.##.#.....##.##.......#..#.#####.#.####.#.##...##...#####.#.##.#.......###.#...##....#.#..#####.##.#..#..#.###..#.#.#######..##....####.##.#..##.#.#.#...##..##.....#...##....####.#...#...#..#.#..##...#.......#..###......#.#.#.#..#.##...#..#.##..###
#..#.#.#####..##.#.###...#....#...##...##..##.#.#.#..#..##.###.##...##.#...#....###.#.......#...#.#.###..####.##.#.####.#..####.#..#.####.###.####.####....#######....##.#...##..#.........##..##......#.....##.##.#..#.###..####.#..#.#..#.#.#..##.##.##..#...#####...#..#....###..##....#.###..#...##
.#....#...#..#.##..##...##.#.###.#..#..#....###...#.#.#.###...#.#.####...#..####.#....##.###.##........##..#.#.#.#...##.##.#...#.##.#.....####.#....#..#.#####..#..####..##..#.#..#...#...####..##..####.##.#..#.####.###..####.#.#.##.###.##........#..###.#...###..#.#.###.#..#......##.#...#.#.###..
..#..#...####..##...####....##..###########.#.#.#.##...#.###.#####.#.....##..#.##.#.....##.#.##.#..#.##.#.#......#.#..#.#.##.###.##.##..#.###...###.#..##...#....##..####.###.#######.##.#.####.##.##..#....#..#....##.####...######.#...#...#.#.#......#.#####...###....##.##...#....#.########..##..#
##.....####.##..#.#.######..##.##.#.#.#.###..############....###...##.#.#..#.#...#.#....##.##..#....#.##..#....##..##..#..##.#...#####..###.###...##.#..##.##....#.#####...#..#.#..#..##.....#..##.#.##.#.###.#.####.#.#..#.##.#.##.##...#..#.####.#..#.###...##.....#.####....#####.#...##....##.#.#.#
......##..#..#.#....######.####.#.###....#..###.#.####.##.#..##....##..###...##..###.#####.....#..####.###..#.##..######.##.#...##.#....#######..#.#..###.#..#...##..#..##.#.####.#.##...##..##.##..#..#.....#.#####..###.#...#.##.###....#.#..##.....##...#..####.#.###.##.#.###.#.#....##.#..#.#.###.
##.#...##..#.#.##.###.....#.#.##.#.....####....##....##.##.##..###..##.#.###..#..#.###....##.####.###.#.#.##....#....#...#....###....#.#....##...#.#..#....#.##.#.#..#..#..##..#..#.#.#.#..###..##...#.#.##..##...#..#.....#.##..###.#.#.#.#.###.###...###.#...#.#....##..###.##.#...#.##..###.#..###.#
##...#..#.###...#.####.#.##.#..##..#.##........##.######..##.###....######...###..##..#..#..##.....#..#.###.#..###.###...##.....#...#..#..#...###.####.#.##..####.##...#.##...#..##..#.#..####.####.##.#..#...######.###..##.#.#....#...##.##..##.##.##.####.##.#..##..#..#.##.#.#.###....#..##..#...#.
...##...#.##....##..#.#.#######.#.#..#.#.#..#.##...###.##...##..###...#..#..#....####.....####.#..##.#..#..##...##.....###..#####..#.##..#......#.....####.#...####.##..#####.#..#.#.##.###....#.#.......#####.##.#.#...#.###.####.#.#..#..#..#.#####.##...#.#..##.###.#...###.##.##....#...##..##.##..
..##.......##..#.#.....##.#.#......#.####..#....#..#.##..#...#.##.#..###.##.###.#.#.#.####.##.##..###.#...#...#..##.#....#.####.#...####..#.####.####....#########......#.#...#.#...######.#....#.####...###.#.....##...#....#..#..##..#.#.#####..##.#.####.#.####.#.#.##.....######.#..####.#..#.#####
###..#...###..#..###.#..####..#####.###...#.#..#.#.##......#######..#.#..###...#####.#.##..#.###..##.###..#.###.####......###....#..####..##.......##.#..#.##.###.#####.##.#.#..##....##.#..#.##..####.#####....#....#..#....####.####.#......###...##.##.#.....#.##.##.#.#.#.###....##..#.#...#..#..#.
..#####..#...#.#...#########...#..#####.#..#.##...##....#...#..##.#.#....##.#.#.###.#.##.#.##.####..#.#..####.###.###.####.###.#.#.#..####..#...#####...#..##.#.####....####..#.#.##..##.#######.##.#.##..#..#####...#..#.##.#####.#...#..##.#.##.#...........###...#.###.#.##########.#..#####..####..
...#.##...#.#.##.#.###..#.####..#.#.#.#.#.###.....#.#.#.#..##....#..#.#######....##..#..##...####.#.#...#.#.#.#.#..#.#..#..#.##..#..#.#.#.#######......####...####...##.##...###.##.#.......#..#.#...#####........#.##.###.#.####.##.##.#..#...#...##..#.....#...##.#.##.#.....#####..#.#...#.#....#.##
.#..#.###.##..#....#...###.........#.#..#.##.##.###....##..###.##.#.##...###.#...#.#..##...##.....########.###.#....#.#.#..#.##..#....##....#..#.##.##.#..#.#.#####..#.#..##.#.#.###....####......####.##....#..##.#..#.#.#.#.#..#...###..##..#...#.#.....#.#.#..#####.#...#.E.#.#....#..##.#.#..#.....
.#.#..#....##...#..#####.##...#..##..######.#.#.#####....###.#.#.##.#....###..##.#..##..#..#..##..##.#.##....#..###...##...##....##.#..###..##..#...###....##..##..#...#.##.##..##.##.##.....###.#...#..#...##..####..###..##.....##.#####.#.#..###.#...####.##..#.##...#..#.#########.##.##.#.#.#.....
.#..##..###.#..##.#.#...#########.#....##..##...###..#.....#.#.###.##..#..###.######..#########......########.###....#.#....##......#...######....##.#......#......#.####.###...###.#.#..#.#..#.##......###....#.#.###...#.#.#.##.##.##...#..####..#...#.#..####..#...#...##.####...##..#.###..##..####
.#.##.....#######...##.###....##.#..#.#...#.##..######.#.#.##.....##.##...#.#.##.##.##.........######.####......#.#.#..#.#.####......#.#..#.#..####..#...#.#.#.###...#..#..####.#####..##...###..####.#.####....#.###...####.#...###.###.....#...#...#..#..######..#.###.##.#..#.##.##...#.####..##.###
##.#....###.#..#######.#######..#..#...#...###.#...#.##..##..#.#..#####..#...#........##.##....##.##...##.##..#.#####....#..##.#..#......#####...###....#..##.#.##...########...#.##..#....#.##..##.#..#.###..#.#..#....#.##..#..#...####..#####..#.######...##.....####.#####..#.#.#.##..#...#..##....
...########..#..##.#.#.....#....#.##......###.#.#..#.###....##..#.####.....#.##.#.###...#....####.##..#...#.#.##..###.#.##.####..##.###..#...##.#...#...###.#.......#.##.###....###...#..#.##....###.#.##..#.###.#.##...##..##.##.#.##..#.#...#..###...###.###..###....#..##.###....#######.###..#..#..
..#.#.##.##.#.##.##.##....####...##..####.#...##...#...####..###.#..#####....#####.#.....#.#..#..########.#########......##...#.#.#..##..#####..#.##...#...#....#..##....#..#####.######..##.###.#..#.######.##..#..##..###.######.##...#.#......##.#....###.#..#..##.###..#..###....##.#.###.#####.##.
.####.##..#....##.##..###......#..##..##.#..###.#.#.###.##.######..#.#.....###..#.#..#..#....###...###..###...######.#.......###..####.####..##.#..##.#.....#..##..#####.#....####.#..#.##.#.###.###..#.####..###.#.#...##..##.#...####..######..###.##.#.##.##.#..##..###......######.#...#..#.#..#.#.
.#.###....#.######...#..###..##..#.##.###...####......#..#.#..##.##.#..###...#.....###..##..##..#######.#.##..#.##.#..####.#.##.#.##..####.####..##..#..#..#...###.#.###..####.......##.#...###.##...##.###.##...#....#.##.###..#..##..##.#.##...##...#..#.....##.##.#..##..#.#####...###..#.####.####.
.#####.##.####.###..#..#.##..#.#.###....###....#..#..##..#.##..#...##.#..#####.#.##.#...........##.#..#.####.#.#.##..##.#..#..#.#.##.........#.....#.####..#####..#.#.#####.#.#.#.#.###.....#.#.#..####..#...#...##.##...##.####.#.#.#.#...#.##.###.###...#####.#....#....#..##..##..########....#.....
###.##..##.....###....##.#.##..#.###...#.#.####..###....#......#.##..##.#....#.#..##.#....#..##.##.##.#...#.###.#.#########.###.#..##.###.######..#....#.....#.###...##...###.###.###.###.###.#.###.##.##.#.##.#....#.......#..#..#..#.##.#.##.##..#....#####...#....#...#..####.###..#..#....#####..##
####.#.#.#..#...#..##.##.#..###.#...#...##.#.###.####..##...#..##...###...#.#.#.#....####.#..###..#.##...#.#.##.....#..#.##.##.#.#..#.#.#.##..#..####.#.....#....###..####..###..##.#.####.#.#####.#..#....##..#.##.##.##.#..#.#.#...##..#..##...#.#.#..#..#.#....#.#.##.......#.##....#..#..#.#.##.###
.....#.#..#.#..#..#........###.####.##.#.#.##...#.##..#.#..####..#.##...#..##.#...###...#..#.#..#..#.#.#.###..#.#...#.####..##.###....#..#.#...#.######.#.####.#.##.###.#.....###..####........#.#..#...#..#.####.#.####..#.##.##.#.##.#.###.#......#.##.##...#.#..##.#.##.#.#.....##.######...#####.#.
..##...###.#..#.#....##....####.###.#..#.#..########..#.###..#....#.#..#.###.#.#.#.#..####...#.###....###..#.#.#..##..##.#####.#..#......##.##.#.#...##..#####.#..#####..######..##.#.####.#.###.##..##....#.#..#.##.#.##.....#....#.....#.#.#.#..#.....#..####..#.###.###...#..#####.#.##.####...#...#
#.####.....##..#..#..#.#.#..#..#.######.##.###..####...#..#.#.#.##.##..###.##...#.#####.#..####..##....#.##..##.#..##.#..#.##.##....#..##.#...##..##..#......#.###.#.#.#...###...###....#....#.#.#.##.#....##.##.....#.#......#.###.....#.##.#...#.#.####.####.#####.##..#.#.#.##.#.##..####..####.....
..##.#.##...#....#...##.#.#.....#...###....##.####.##.##.##.#.#.##.##....##..#.#.#..#.....##.###...####.###.##.###.#.###..##.###..#.#...##.##....#..##.####.###.##.#.###...#..#.###.#.....####.##..##.##.#...#.#.##.#.....####...#..##.####....#.#####..###...#..#.#.#.####....#.##.#.###.##......#.#..
....##...#.#####...##..#...###..##.#...#.##.##.#.###..##.#..##.###.#.######.#.#..#.##.#..#.#.......###.##.#.#...#.####.#.....#.......#.###.###.#.#####...###.#..#####.#.#.#.###.#.#####...##.#...#.###.##.#...##..#...#..#.##..##..##.#.....#.#..#.#.###.....###...#...#.....##.#.#..####.#.#.##.#..##.
##.#.#.##.#....#..#.#..#.##.##.####.#####.#..###...#......#.............##.#..####..#.#.##.#...####.##....##...#.####..#.####......###.#.#.#....#..#.###.###...##..#..#####.#.#.###.###....##.#..#..#..###...###.###..##...#.#.##.#..#..##....#...##.##.#.##..####.#..###....###...##...#..####...##.#.
.###..#.#..##....#.##....##......##.##.##.#..##.######.#.#.#.###.####..##..####.###.....##...####...####......#.#.##.#.#...####.#..#...#.######..####..##.#..###.####..##.....#.####.##.###....##.....##.###..#..#.#....###.#.#..###...#####...#.#...#..###..#.#.#.####.#.#.##.#####....#..###..#.....#
###...#.#.....#.#..#...#..#.#########..##....##.#.###..##.#...#.#...#.##.##.#...##..#.#..##.....##..##..#####.#.#.###.###....#####...####.#.####.##.##.##..#.....##..###.###.#.........######..##...#..#...#...#.#......#...#.#..#...##...##.#.####.#.##.#..##.#.#....#.......####...#..#.###.##.#..##.
...##.##...#..##.#.##.#..####....#..#...#.##..##..#.#..#.#...###.#..#..####..#..#..##..######..###.##..#.....##..####.###..###...#.#...#....###.##.#....#...##...##..#..###.#####.###.#.#####..#.....#.#.#..##.#.#.#.##..##....###.##.#####.##....#....###.....#..##...#.###.##..#.#..####...#..#.###..
#..#.##..##..###..#.#..#.#.#..##.#..#..#.#######.....#.#..##.##.#.#...#..####.####...#...###.##..#.......####.####...###.#.#.##.##.###..#.#.##.###.#....#..#.#.###.#....#.##.#.#......#.###....##.##.####.#......#####.#.####.#.###...#..##...#....#...##....####.##.###.##.##..#.#.####.#.##.###...#..
##.######.#.##.....#...###.#..#...#.#...##.###.#..#.##.####.#.#.##.#..#..#.#..#.#.##########...###.###...#..##.#.#..#.#####..##.###..#.#..###.....#..#.#.##.###.....#.#.#.#.##..##..####.#..####..#####.###......#..##..##..###....#..##.##....###.###.#.#..###....####.####.#####.....##.##..#..##..#.
########..#######.#.##..######.#..#.####..#.#....#..#....#.##.....##.....#..#..#.#...#...##..##..#.#.##...##.####...########.#####...#..#.#..###..###..#......##...#.#.#.#.##....#.####.#.....######..#..#.#.#.#..#.#.#..#.#.###.###.##.##....##...##..#.....#.#.##.####.####..#...#####.#...##..#...##
#.#.#.#..###..#....##..#.#...##...##.##...#.#..#.#..####.....###....#....#..#...#...###.#.#..###.##...#.##..###.##..#.#..##.#...###.##########...#..###..##..#.....##.###...#.####.###..##...#.###.#....#..###..#...#.#.###.#.#######.#...###.###.#.#...#..#.#..##........#.#......#.#.####.####...#.#.
.#..####.#.#..#.#.######..##..#.######..###.#.#..##.#.##.....#..##...###.####.#.##...###.....#..###.#...#.#####...####..#.#..#..#..###...#.##..#..#.#..#.#.#.###.##...#.##.##..#.####....#....#..##.#........###.#####.######.#....#..#.##..##..##.#.#.#.##.#.###.#..#..#.#..###..##.....#####.#...#..#
#.##.###...###.###...#.##.....##.####..###...#...#.#.#..#..#.##.#...#######.###.#..#.#.#..###..#.#....##.......#.###....#.........###.#...##.#.#########.....#.#..#.##..#.##.#.#.#.#.###.##.#..#..####...##..#####..####.###..#.#.####.#..#..#..#.#..##..#.#.#.###.#.##.#.#.....###.##.#..#####.##..#..
##.##......#..###..####.#...#.#..###......#....#.#####...#.####.#..###.....###..#..#..#....#...###.#...#...####.#.#####..#####..##.#.#.#.#.#..##.#...#..#.###.##..##.##.#.#..#.#.##.#..#####.#...#.###...#........###..#...#.##.#.#..###.#.#######.#....#...#.###.###.#..#.##...##.###..##.....#....##.
..#.##..##.....###.#...#....#.##.##.##.##.####.###.##.###..##...##.#.....#...###...#..#..######.##.#..##..##......##...##..####..###.########.#.##...#..##...#####..##.#.#..#.....#..##.####.#.##.##.#...#..####..#..#..#.#.##..##...####.####..#.###.#....#.#..#.##.##.##....#.#####.#......##.#.####.
...##.#.#.#####..#.#..#..##.....#...####.#..##.##.##...###.#..#..##.....#....##.##.#.#..###...#..####.###.#.##...##.#...#.##..#.##.#..##.###..##.##.#.###.#..##.##..##.#..#....#....##..###....##.####.#..#.#..#...####.##..#..###.#....##..####.##.....#........##.##..#...#........##..#..###.##.#.#.
.....#.#.#.....#.###.#.##..#####....#.##.##.###.#........#...#.#..#.#####..#..##.##.##..#.##..#.#.#...###..####...#.##..######.#..##....#.##.....#####.#...#..#.#.......#####.#...#.###.#..##....##.#.####.#.#.##..###.###.#..##..#.#.....#....#.......##.####..#..###.###.#######...#...#.###..##.##.#
###..###.....#.##.........#..#.#..........#.#.#..#..##..#.#.#.......##.####.#.#.#....##.##..#...###..#.##.......#..#..#...##.#.#.........#.###.#.###.#.#########.###.##...###...##.######...#......####.##....##..##..#..#..#.##...####.##.#.....#.###.#.##.##...##.#.#..######...##.#.#####.##..##....
###.....#..#..#.#..#.#.##...#...##.##..#.#.######.##.#....##.#.#....#####.###.##...#.###.##...#...####...##.#.#######...#...#....#....#..###...#.##.##.#..##.####..##.##...##..#.##.#..#.##....#.#.#...#.#....###..#.#.#.###...##...####....#......####.#.###.###...###.#.###...#######.##.#.###...#..#
###....#.##.##.#...#..##...#..#..#..#....#.##.##.#..###...#...#....##..#...#.#..#..#.#.##.#......#....#.......#..##.#..##.#.##.#..##.#.##.#.#.###...#####.##.#.##..##...##.###.#....#.#.##.##.##.#.##.#.#.####..#....#..#.#.#...##...##.#..###...#.....####.##.######........#.#..#..#..#.#.#.##..#.##.
.#.####..#.#####..#.##...##.###...#....########.#...#..#####..#####.########.#.......##..#..###..##.##.####......##.#.#.#....#.####..#..#..###.#.#.#..#.#...#.#.####.#.####.#.#...##....#####.#.##.######.#.##..#..#..#.....##.#.#####.#.##.##.##.###....###...###.#..#.#.....#.####.#...#.##..#.#....#
#...####.#.##.#.#.#.##..###..#...###.....###....#..##..#.#...##.#.....#####..##.#..#.##..####..###.###....#.#..####......###.##.#.....#.##.#.#.....#....###....#.######..#.#.##..#...#.########...#####..#..#####.#......#.###.......###..###.......##..#..##.###.##..#.#.#..#.#.#..###.#.#....#.#.#...
###.#..#.#######..#..#..#######..#.#....##.##.###...##.....##.##....#.#.#.###.##.##.....##.###..#...#...#.....##.#####.#.###.#..##..#.#.#.#.#.####..###..##.##.##....#####..#...##.#.#..##.##..#####.#####......##..##.####.###.#.##.#####.##..#######.####.##...#...#.####.#.#..#.#..#....#.#.#..#.###
.#..#....#..#.##..#.#.##...##.######.#####....#..##..#.##..#.###...#..#..#..#....#..#..###.###....###.#.######.#.###..#..##..##.###.####..#####..##.##...#..#.#..############..##.#...#..#..#..#.#.#.##.#...###..###.###.####..#####.....##.##.#.#####.#.###.###.##.##.#...###.#.##.#.##..#####..#.#.##
#..#######.#.#..####.#.#...#..#.###.##.##.#..##....#.####.#.#....#..#...##.#.##.#....##..#...####.#.#####.#.#.#....#..##..#...#.##.##..#.#..#....#.#.###.....#########..#.#.#.##.##.#####.#.#.#.##.####..###.####.#...##.#.#######...####..#..##..####.####.#.#..#.#######.#.#####.....###...#.#....#.#
.##..##...###..##..####....##.##.#..##.#..###..#.#.#.#..###..##.##....#.##..##....#..###.#..###.##.#.....###....#.#....##...#......#..###.######.##..##.#.##..###.#..####.##.#.##...##.#...#.###..########..#....##..#.###....##...#..#..##.#.#..##...#.#.#....#.#.#.####.#.###.##.#.#####..#..#.#...##
##.#..#..###.######.#...#####..#.#######.###.##.#...#....#...##.##....#....#.#.......####..#.##...##......#.##..####.#.###..#.#.##...#######.#..#.##...###...##..#.#.#..########..#.####.#....##.#.#..#..#..#.##.#..#.##.###.###.#..#####.......###.....##..##........##.##....#...##.#.##..###.##..##.
.#.#.##..##..#.##..####.#.###..#.###...#####.###.#..#.........#..##...#..#..#.##..#...##.####......######.##........######.....###...#..####.##.###.##.##..#.#....###.######..#.#..#.#..#..#..#..........#..#..#.##.....#.##....#....#.#.#..###....#...#####..##..######...#.#.##...#.#..##..###....###
###...#..##.###.#..#.#.##...#.######.#.#..##.###.#...##.#..##...###....##.#.#..##.##.###.#.#####...#....#.###..###.#.#...#..####..#..##.###.#......###...#.#...#.##.#.##.##.#....#.#..#######....#.#...##..##..##.#.###.##...#...#.......##.....###...##.....#.....#.#.........#..........#...##.#..#..
####.###...#..#########..#..####..##.##.#.#..##.....####.#.#.###.##.#.##.#.#....#...##..###.####........###.###.......###.###.####..#...#.#..##.##..#..###.##....##..##.#..#....#####.#######..##...##....#...#...###.##....#####...#...##.###.#...#.......##.##...#.##.#....#..#.######...##.#.###....
..##.#####......#.#...####.####.#.##.......#..#.#####.##.#..##...#..###....#.....####.##....#..##.#.#.#.....####.##..#...#...#.######.###..##..#...#.#.###.###.####..##..####.#.##.#.#####....#.###.#.#..###.####.####.###..###.#.##########.#...####..##..###..####.#.####.#.#.#.##.##...#.###.##..#..
##.#..#....##.######..####.#.#..#.#.##.##..##....#.#####...#####.##..####..#.#..#.#....####.....####.##...#....####..#...####..#...#..##.##...##.#.#.###..##...#..#.##.#.#...#..##.##.######..##.#..##......####.##.#.###....#......#...#.##...##..#.....#...#..##.###.##.##..##.#...#.##..#.#....#...#
##.#.....#####.##..####..##.#.#.#.##..###.#.######.#...##.###.##...#.#...##...#....#....#..##.##...#.#.#...#.###...##.#.....####.###.#..#...#.#.##..##.##....###.#..###.##..##..##....###.##.......####...#...#...##.#.#.#.##.....#....#..#.##..#..#...##.###....##....#.....##..#.#.#####....#.#....#.
...#.#..#.##.#.#.#.##....#..#..##.######.#..#####..###.##.#..#.###.#..#..#.#....#..#.#.....##..#####.#.....###..##..#...#.#######..#.##.....###.##.##..####..###.#....#..#.#.....###...#.##.#...#.#..#.#..##.####.#.#.#.#.#..##..#..#.###..##.##.#..#......#...###..#.....#....#.#.###..#.#..##...#.##.
.#....#.#..##.####..##...#.#.#.#..#.#.#.#....#..##..##.###.#.#.#..####.#....#...##.#.##.##..#..........#..#.#.#..###..#....#.#####..####.###.##...#..#..#.#...##.####.##.#.####....##..#####...#####.#....#.##..#.#####.#######.#..#...#.#######..#....#.#.#...#...#.#####...##.####..#.#..#.#.#....###
##.###.##.#..#.#####..#.##.#..##.#....#...#.####....#.....#..#...#####.#.#..#.#..####......#.##.#.#.#...##.##..##.#.#.###...###..#...#.#.#.#.###.##...##.#.#.##.##.###.##.#.#####.#####.#.##.##.#...#.#..#....#..#..#..###..#...#...#.########.####....#..#.##..##..#...##.#.###.####..##...#.##.....##
.##.#..####.###..##.####.#.##..####....##...###......#.#.###..#..##.#..#..##..##.#.#.#....#...#.##.##.##.#.##..#.#..#....##..####.##....#......#####....####....#..#####...#.#...#..###...#.#.###..#.#..##.#.###..##......#.###.###....#########.#.#.##.####...##.#.#.#...##...######.####.####.#.#####
##..##..###..##.##..#.#.##.#.##.##.##.#..#####.#.#...#.#....#.#...####.....##.#..#....#.#..###....#..###.#######..##.#.#...##.######.######..##.#..#.#....#...#.##..#.##.###.#..#.#......#..#.##.#.###.....##...##..........#.#.##.###.....###...#.####.#.###.##....#.###....##.#.#####.#.#####...##.#.
#..#.####.#......#.#.####....#####.#...#.##..###..#######.##.....###..#....#.#.....#.######.#....##......##..##..#.#...###.##.#.##.#......#.#####..#.#..#.#....#........###...#####.#...###...##.##.####..##..#..#.#.####.###..#..###..#.......#####.#..#....#..##.#.##..#.##..#.#....#..#...#####..#.#
...####.#.###.#####..#.###.####...##..##.#..#.#..###.#.#.###...##.#.#..#..###.##..#.##.##.##.####..........####...#.#...#.#..####.##..#.########...####.#.#.#####.#.###.##..##..#...##..#...##...#..#.##.##..##..#.##.......##.##..####.#.#.######.##.##..#####..#....##.#####...###..#.#######....#...
##.#.####..###.#.###.##....###.###..###...##.#.#####...##..####.####......#..#.###.#.###..#######.###..#......#.####..#####...##..........#..#.#.##...#.###..#.#.##...#.##...##.#.#.#....####..#.####.#.##.##..#.####...#.###..####.#....####....##.#..##.####.#.....#.#.#.##.##..#....#...#.#.....####
...###.#..###..####.###.##.#.#......###.###..#...###.#.###...#.####..#.#.##.######.#.#####.#...##.##.#.#...#..#..#.####.#.##.##....##......#..##.#..####.#...#.###..########.#..####..######.#....#...#....#.###......##.#..##.#...#.#....#.##.######...#...#.#.###.##..#.#.#.####..######...#.#..#....
..##.##.#.#.#.....##..##.....###....####...###.####..#....#.##.##..#...#..#......##..##..######......#####....#.#.###....#.#....#.#.#..##..#.#...#.#.##...####.######.#.#....##.#.#.##.####...##.#.....##.#.#######...##..##..#...#..#.....####.#........#.#.#..##....###...##....###......##..#######.
#..############.....###......#...##.....#######.###....##.#.#.#.#..#######.#.#....##..#...#.......##.#....#.#...#..###.###....#.#.###.....#..##.#....#.###...#....###..#...#.#..#......#.#...#..##.#..#.#.......#.###......#######.####.#######.##.#.#.#.#.#..#...#..#.##.#.#..##..#.#..#..#..##.#....#
.#.###.#.#.###..##.##.###.###......#.#.#.#.#.#.####.##.#..##...#.......#######..........#..#.##.#...#.#...#....#..##.#.#.###...######..##.##..#.##.###.#.#.#.#.##.#...#.#.#..##..#..##...#...#.###...##......###..###.#####.#...#...####.##...##..#.#...#.#..#####.####...##......#.###.....#.######...
##...#####...#..#.#.#.#.##..#.######.#.#.###...#...#..##.#.#...#.#.#..#..#....#.##.######.##..##....###......###.###.#..#.###.#.##..#.#.######.#.####.##..##..#.##.#..##.##...#.#.....###.#.#..#....#.###.##...##.####.###..#..###..##..##..#.#...####.####.#.##..#######.#...#......#.#..#..##.###.#.#
.#.##.#..#.##..#####..##..#####...#........#.#.##...##...#...##..#.#..#..##..#...##.##...####....##..#.##...###..#.##....##.#..####..#.###.##.###....#...#..##.####...###...#.##.#...#.###.#....##......#...###..##...##...#...##..###.#..#.#.###....#.######.##.#.####.##.##......#.#...####.##.##....
.##.###.##.#.#..##...##...####.#..###..#####.###..#.##.##.#..#.##.#..#.##..#..#...#.####...##.......#.###..#..#..##..##.#.###.#..#.###....##....#.#..#..#..###...######.##...##..#.#####..#.#.##..#.###..##...#....#.#.####.#..#....########.#.####.#....#.#####.#...###..#.#.##.#.....#......###.#..##
..##..........#.######.#.##...#.#.#.####.#.#.##.#.##.#########.#.##..#..##.#####..####.##..#####.#....#.##.###.#.##.##...##.####...#.#..#.##.#.##.....###.##.#...########..##.#...#.##....#.#..##.##..#.......#####.#.###.....##.#.#..#.....####...##...#..#..#....#....##.#######.#...#.##.######...##
#.#.#.#..#...#..####..####.#...##...#####.####..#.##..###..####..###.#####.#.#####.###..####.#..#.#.#.#.##.###..#.#...####.#..##..####..##.#.##.#....#.....#.#.#..#####.##..#.....#.#...##..#.#.#.###.#..#..#.###.#..####..#.#..#.#..#.#..#...#####..#.##......###......#.#.#....#..#...##..########..#
####.##.##.#...##..#..#######.#..#..#..##....##...#####..#..#...###........#####....#.....#.####.#.##.##..#....#....##......#...#.##.######.###...#..#..#.#..##..#.###.###..#..#..#.#...###..####..##.#..#..#..##...#..####.####.##....#..#.###.#.#.#.#..##.#..#...##........##.#.#.....#.....#...###.#
#...###..#.##...#..##.###.##..##.##.#.#.####.#..##..###....#..#..#..####..#......##....##.###.#..#.#.##.###.##.#...##.#.#.#.##.#.#.##..##.########..##.####...#......#..###..#.#.##.#...##..#.##..#.#..#..###.#..#.#.##.#.#..##.#.###..###....#..#....#.#.#...#..#....####.#.##.#.###...######...####.#
#.#..#.#.########.....##.#.##.#.##..#.####....#.#..#.###.##..#..#####.###..####.#..#..##.###.##..#..##.##.#.#.###.#.......#...#....#..##....#...#..#.##.....#...#.##..##.##.#....####..#.######...##.##.#.#.####...#....#....#.##.####.####.####....###.#.#.###......##...##....###.#..##..#..##..#...#
#......###..###..####..####..######...#.##.#.#...#.##..#....##....##..##...#######.......##..##.#.#.#.#.####.##.##...###.#.#.#####..#####..#..#...#####.##.#..#..#.#.#.#.####.#...##.###.####..#.###.######.##.#..#....#....####.#.##.#.#.#.####.#.#.....#####..#.#.#####...##.#.#...#.##.....####...##
##...#..##.#..#..###..##.##...##....#...#######...#.###..##.#......###.##..##....#.##.##....#####.#.####........###.#..#.#.#.#######..##..#.##.#..###....#.####..#..#######.###.....##.#.#...#..###..##.#....#......###...#..##......######.##.#..#.###.#####..#####.##.###.#.##...#.##.###.#####.....#
.##.##..#####.#...#.....##..##.######.########..#.##.#...#.#..##..##...##..#.##..#.#.#..####...#.##...#..#.#..###...####..#.....#.#####.#..##....####.##.####..#.#..###....#####.#.#.....###.#####.##..###...##.##.#.#..#####.###...#.#.....##.#####..#.##..##.#..#....#..#....##.#.#.##..#####......##
#.#.##...##....###.##.#.#..#.##...##....##.#.##..#.#.#..#.####..##.##.#......####....####.#.##.#.###.#.#.###.#..#..#...#..#...#.###..#..##..##..#.#.#..#..#.###...##.#.##..#..###....#..#.##..###....#.#.######..#...###.#...###..##.#.#.#...##.#.#..##...###.##.###...####.###.#.##.#.#..#..###.#.....
..########..#...#######.#......###.#...###..##..#..##..####.##...##.##...#.#..###.....#.##....#.#..#.#.###..###.#.#.###...#...#..#....##..#####.######...#...##.###..#...##...###..#.###.##...#..####.#...##...####.#..#.#.#.#.#..#.......###..#...#.#.#..#####.#.......##..######......#..#.#.#.###.#.
.#...#.#....#..##....#.####.#.##.#.##....#.....####.##.##...#####..#....#.####..#.#...####...##......#..#.##.#.#..#..#########...#.####..###.##..##....#####....#...#####.###.....##...#...####...###.#..#.###.....#.##...#.####..#.#.##..###.#..##.####......#####..#.####...#####.###.#.##.#.#.#..#.#
..####.##..#..##..###..####.....#..#....##.###.###.#.#..#.#..#..##.#.#..#.#..###..#..##....#..#..#.##.#..##.....##.####..##.#....##..#...##.#.#....###...#.####.#..##.....#..#...#.#..#..####...##.####.####.#.##.#..##...###.##.#.####..#.#..####.#.####.#.#.##..#..#....##.#..#.#.#.##.##.##.........
.#######.#.#.##..###.##.#..#.#.#.....#.##...##.#.###.###.#.#.#...######...##.#..##.##..#.##.######.#..#...##...#.......###...#.#.......#.#....#.#..#####..###...##...#.#.#.#.###..##.......##.....##.....##.#...####..#.#.......##.....#.##.#######..###..##.#.#.######.#........#####.#.#.##..#.##....
#...#.#..#.#.#..###..#.#..###.#..###.#..#.####..##.#...###.#...##.####.###.......#.#......#..#.##.##.###.#....#.#..#...##.......###.###.........###...###....#...#.#.###.##.###.#####.#.....##.####...#.####.#.##.#...##..########..##..###..#.#.###..#.......###.###.###..#.#####...#.##.#...#...#.#.#
.#..##...##..#..#...##...#####.##.##....#.#.#.##.##.#...###...#####.#...####...#...##..#.#.#..##.##.#.##.##..###.....##.#..#..#.#.#.###.##.#....##...###.#.##.#...####..##...#..#.#.#.#....#..#..##.##.###.......##..##......##..##..#.#.##......#.#.###.###...####.####.####..#.......####......#.#.##
###.##....#..#........####.#.####..##..#..##..#.#.#.#...#.#..####...###....#....#.#..#...##.#####..####....####.....###...#####..#.##.##..###.##...#..#..##.##..#.....##.##..#..........#.##..##.###.#.##...#####...#.#..##.#.##.#....###.#..##..#..#...##.##...##.##.....##.######.#.#.#.#.####....###
#.#####..##.##......#..#..##.#.....#.....#..##...##.#.##.###.#..###.###.#..#.....#..##.#.....##.#.####.####..#.##########.#..###.#.##.####.#.....#....#....#.##.##..#.##..##...#.#...#.#..#....#..###....####.....#....##..##.#.#.#.##.##...##.#.#..##...###...##.#.###....##..#.###...##.##.##...#.###
##.###...###..###.##.###..#.####...#.#####.##.##.#.#...#.####.#.#######.##....###....#.###......#.##.##.#..##.##..#.##..#....#.#...##..###...#.####.##.##.#.#....##...#.....###..##.#..#.##...#..##.#.#.#.#.#####....##.#...####.#.....#.####..#..#.#...##.#.#..####.##.#..#..#.#...##.####.####.#.#..#
#..####..#.#.###....#.#####..###..#.....###.##.##.#.#..##.######..#..#.#..#.#.#..#.#..##...####.##.##.#....#.###...##....####.##..##..#..##..#.#..##....#...##....##...#..###.#..##.###.#####.#.#.##..#.#.#..##.#.#.####.#.#..##..###..######..##.##..#.#.#.####....#..###...#.#..###.##.....###.###.##
###.###..#.#...###...####.#..#.#..#.#.....###..##..#...#.#..#.#..#.#...##.##....#.##.#..#.#.##.###.#..#....##.####..#..#.##..#...#..##.#.....#....#..####.###.####..###.####.##.#####.########.....##.###.##.#.#..#.#.#.##.#.#.#...###..##.#...##...###..#..#..#..###..#.##..#...##....###..###..#.#...
#....#..###.###...#.#..#..##..##.##.#.##.#.#.#..#.#...###.#....#.#.##...#..##....##...#.##...#..###.#..###...#..#..#..#.#.#....###.#.########..#.####.#..#####.####.##.#####..#..#.##..#..#.....#....####.##..#..#...##..##.#.#.##.##.#.#.####.#######.##....##..#.##..##.##..###..##.....#.##..#######
..#.###.##..##..#.##..#...#.#.##.#####.#.########..##.#.#..#..#..####....###.###..#####.#...##..#.###..####.##.##.#.##.###.###.#..#..#..#####.#.#....##..##.....###.#..#.#.#..#.##....##.#.#..#.#.....###..##.###.##..###..#.#.###.####.#.#..#..########..##.#.##....#..#.#.#...##.##.##.##...#..###..#
..#....##.#..#.....##..#.#.#.####..#.##..#...#...#.###...##.##.#..#..##..#.######..####.#.....#.#.#.#####.#..##########.#.#.###.#....#####..#..####......##...##.#.##.###..#..#..###.###...####.#..##.#..##.#...#.#.....##.#..#...#....###.###.#.#......#.##.......###.##.###.#.###.#.#..#.##.#.#.#.##.
######.#....###..#..##.#..#.####..#..#..#..####..#..##......####.#...#####.........######.########.##.##....##.....#.##.#.#....#....#..##........###.#.#...#..#...##...##.#####..#...##.#..#.##.######.###...#...#..##.#....#...##.#.####.##.#.....###.##.##...#.#.##.###..#.#.#....####....#..#.#..##.
##.##.#.#.#..#.#####.#.#####.##.#####..##.#..#.##.###.#.#..###..#.##..####.#..####...##..#.##....##.#.#....#..####.....#.#.#.#..##...##.##.....#.#.#.#...#....##.#####...#....###...#..#..#..#.###...###.#...#.#.....##.###.....##..#.#.##.#.##.#####.##.##.##.#..####.#####......####....####.#.#.###.
.#.#.#.##..#.##.##...#..###.....#.#..###...###.#....##.###.##.##.###.##.#...#.#..#.###.###...###...##.#.#.##....#..#####.#.#......#...##.#.#..#...#.##..#...#.###..#.#...#..##.##.#...#.....#..##...#.#.#..#.##.......#.#...#.#.#.#..##..####.##..###.###.##.##..#....#.#...#....#.##...#..#....##...##
.##..#......#.#..#.##.....####.###.#####.###...#....#####..#.#.####...#.###.##...#.#.#.###.#.#.##.#.#.###.........#..#....##..##.#.#.#.#.#...#...#.##.###..#######.##.#.##.#############.#.######.##.#.####.##....#..##..#.#.####..#.#..#..##..########.#.#.####..#.#####...#..#.##.#.#.###.###.....##.
....#...##.#..####.#.###..###......#...##.##..##....#.....#.#..###.#.#.####.#..##.#...##.#..#...##.###.#..#...#...#...##.##.#.#...#.##..#.#.###.#...####.#..######.###..#.##.#..#..##..####.###.##..######.##.#####.##.....####.#.#..##...######.###.#.........#....#.#.....###.#.#.##.#.##.##......#..
###..##.###..#.#....######.###.#.#.##.##...##.##.###.##....###.#.#...##.#...#####..#..#.#.#.##.###...#..####.##....#..#.#.....##..##.#.#..##.#.##....#.#####.#.#.#..#.####....#.#.#..#...####..#.##...###.##..####.####.#.##...##...##.#.##...###.###.###.#.######..#.#####.###.#...#....#.#.#.....##..
.###.#.###...#...##.###.#..#.##..###.#..#####....#...#..##.#..#..###.##....#...######.#.####.#..##.#..###########..#.#.....#..##..#.#.#######....#..#.#..##..#......##..#..#####....##..#......#...####.##.#.##.##.###########.###....######.#..#..###...#.......##.#..#.###..##.##......#.#.#..#.#....
.###...#......#..###..#...##.#...#.###.#.#...#....###.#.#.###.#.##.#.......#.#...#####...#....##......####....#..#..#########...##.#......#..#...#..#..#.##.#.....###...##......#...#.#.#.###...#.#.##..##..#.#.###.#.##..#..##.#.....#.####.#.##.###..##..#......#.#...#......#..##..#.#######.####.#.
#.#.#...#...#.###.#...#...###.#.##.###...##.#.#.##...#####....##.##...###...##.#..#..#.#.#.##...#....#.#.##..###.#.#...#.##.##..#.#...#...#.#..####.#....#.####.#.##.#.#..#..##..###.#.###.##..#..#....#....#..##.#..###.##.#....##......#.#..#####.##.##.###..###..#...###..#..###.#.......#..##.#....
#.#.#.##...#.#.#####...#.##.....##...###.....#..#.####.#..###.#...#..#.#.#####..#..####.#...####.....#....##.##..#...#..#....#...###...#.#.#.#..#.##.#.##..#..#.###.#.##.###.#..#.#####...#.##...#..##.#.###...####..#....####..####.######.#.#.##.###....##.##...#.#....##.#.###.....####.#.#.#.##....
....###.###.#...#.###.#.#..######.#..#####.....##....##...#####..#.##.##......#..####.#.#...#####.##....#####.##.####....#.##..#.##.#..#.##..#....#...###...#####.###...####.#.###.###....#.#.#...##....####...##.###.#.####.##.#.##...####.....#.#.#..##....#....#.##..##.#..###.#..##.####.#..#..###.
.###.#...###..#..#..#....##..#####.##...####..#.##.##...#.#....#.#...#.#..#.##.......####...##...#.....####...##.#.#...#.##.#.#..######...#.##.#.##...##...#.#.......#..#....##..#..#...####...###.#....#...#......##..#..##...#..#..###...##.######.#.#####...###.##...#.#...###.#.##.#..####.#....##.
#.#.###...#...##....##.#..####..#.##.#.#..#########..###.#..###.##.#.##.#..#.##...#..#...#...#.#.#########.#..####.#####..#.#.#.#..##..##..##...##.##.###.########..###.##....#..###.##.#.#.#.###....#...#######.....#..##..##...##..##...#..###.####.#.#..#.#.#..#....#.####.##.##..#..#.###...##.###.
#..###.##....#.####..####.##..##.###.###.........####.###.##.####.###......##.#.#...#...###.#....#..#####.#.....##.####...#...#..###.#.#..#.###.##.....#...##..#....###...#..#.#..###.#.###..###.#....#..###.#.#....#.#...#..#.##......######.#.#..#.#.#####.#..##..##.###.###..#..#....##.##.#.#..##..
##...###.#..###.##.#.......#.###.#.#.##.#.....#.#####.###.#....#....####.#.#.#.#....###..##.#...#.#.#.#..##...#####..#..#.#.#.#..###..#.####.##..##...##..#########..##...###.####.#.###...#.##..###.#.#.#..#..#..#####.#....#...#.###.#...#.#.#..#.#..#.#..#.#..#.#.##.#.#..###..#.#.#....#.###.#.#.##
#.####..#..#..#.#.#..##.#####..#.########...#..##.##......#.#.#..##..#.##..#.###.###.#.##.#..##...#.###..##...###.#.##.########.##.##..#.#.##.#.#..########..#.#.....#..#..#...#..####...##.#########.#.#.######.......#..####......#..###.###.##.#..##.....###..#....#..#.#.#..#.###.#.##..##...###.#.
##.##.##.##..#.#...###.#.#.##.##...#####.####.##..##..#..#..#..#...#..#..##..#...###.##.#.#...###..###..#.#..#####.#.#....###....#..#..#.#.#.###..#.###.##.#.#..#.#.#.#.#..##...#.##.###.#.##...##.#.###....#.#..#...#.#..#.#.#.#######..#.##.#.#.#.######.####...#####..#..##.#...#...#####.#.##..####
...##.##.....#..######..#.#.#..#...#####.#...####...#.####.#.#..##.#..##...######.####.###..###.###...##.#...##.########.###.#........##.###.##....##......####.###..........#####.#######..............#.##..####..#...###....#.##...###.##...#.#####..##########.####..###..#.###...#.#.#######.#..##
..###..##.#.####.#.#..##..#...#.##.#...###..#.##.#.###......##.##.#..##..###..##.#.#.###........#.##.#.##.#.#####..###.##..##.########..#....#.###..#.#.#..##.#..##....#..##.##..#.#########..#.##.#.#####..###.#.#...######...##.#.#.....##...#.##.#.##.##...#.##..##.##.#..##.#.#.###.#.####..##.#...
#.##....#.##.#..#....#.#.##.###.#.###.###.####...##.###.###.#.###.##...####....###..###.....##.###.###......#...####.#.#.#...###.#####..#..##.####...##..####.####...##.####..##.#...##.##...####...##..#...###.########.....####.##.#.####.....##.#.##.#.###...##.#...#######..###.##...#.###.#....#..
##..#####..###...#.#..........#.#..#...#..#.#..#.#...#.#####.#.###.####.##...#.##.#...##.##..###...####..#..##..#.#######.##...##.#..####.#..#...##...#..#.##....##.##.#.#.##.##..##..#.##.#.#..###......#..#.....#..####.#.####....###..#.#####.#..#...##....#.#..#...##..###.##.#.#..#.##....###..##.
....#...###....#######..#.####..##..#.#####..##..#.#..###..#.....#.#.###.##..###.#.##......##...#.#..##.#..#.####.###.#..#..#.#.#...#......###.#....###.#....##.#.##...#.######..#.#..##.###...#...#...###.###.##...##.##.#.###.#....#...#.##.#.##.#...##.#.###..#....#.#.#..#.#.##..##...#..##.###..##
#...##.#.###..###..#..#...#..##.###....######...###.##.##...#..####.#####...##.#........#..#.###..#..#.#.##..#.#####..##.#####..#..###.#....##.#...#######..#..###.#.####.#.#...#.##.##.#.#...#.####.###.....##..####.##...#.#.......#..###.##.....#.###....#...###..##.#..###..#.##.###.#..#..#.#.###.
#.#..#.....##.#..#####.##..##.###...##.#..######....#...#..#..####..###..##..##.#.#.###.##..#...####.#####.#.....###.####..#.###.##.##..###.#..######.###..#####...#.##..##.###...######.####..#######..#.####.#.#.#....##......#.....#.#.##.#....##.#..#...#..####.####..#.#.#.#....#....#..##.##..##.
###..###.#..##.########.##..##..#.##..#.#.#.##..#..#.####.#....##...###..###..##..####.#..#.##..#.#.##.##.##.##...#.#.....####..#####.##...##.#.#.###..###.#..#......#...##.##.##..###...###.###.#..###.#.###.#..#.#####.#.#..##.######..#######.....#.#.#...##....####..#####.##.#..#..###..#.##.#.##.
#.....#.#..##.#.#......#..##.##......##.#.#######....#.#.#.....#.###.#.#....#...#....#..##...##...#.###.#.###..##.##.####....#.#.##.#.#.##..#...#.#.#.##.##..####..#...##..###...#.##...#.....#.#####....#.##.#.###..#..####..#.#...#.###.###.##.#...#.##.####.####....##..####..###....#.#####...#...#
.#.##..##...#...##..#.###...#...###..##...#.#....###..#..#..##.....#.##.###.#.###.##..#.###.#..##.###.....#.#..##.##.####.#.#..#...#....#####...#..###.####...###...#####..#..###.##...##.#..##.#...##..#.######..#####...##..######.#..#######....##....##.###.##....#...##.####....#.#.##...#.#......
#.###.#..##...#.##..#####..#.#...##..#.#...#.##..#...#..#...#.#####.#....##...#....#.#..#...########.#..#.######..###..#.##.##.##...#.##..##..##..###.#.###.####..#..##...#..####....#####.#......####.###.##..#.#.###.#..##..###.##.###...####.#.#.###.#..#.#####.###...#.#..##..#..####.##.##...####.
....###.##.#...#..#.###.#..######....#.##.#.##.##..###..###..#.....#....#.##..####..#..####.#.#.#...##..#....##.##..#.##..##.#.#..#..##...##.#####.#####...####.#...#.#.###.#.#....#####.#.##.....##...#.###.##...##..####....##.#..##.#......#......#...###############......###.#.##....####..#.##...
#..#.##...#.#.#.###...#.##..####.#####...#....#..#.###...######..#.#.#..#.####..#.....#.###.....#..#.##...#...#..#.#######.##...#.#.####.####....######...##.####.#...#.#.#..###.##..#.#.#..##.##..####.##.#.#..####...####.##..#....##.#..#..##........##.##.###.#.##...#.#.###.#....##..####.#...#..#
###.###...#....#..#.#.##.####.#.#.#..#.#..#####.#.###.#..#...#....#...#.#.#...##....#.#.########.#.##.#.##..#..#####...##......####..#..##...#..#..#.....###.#.#.#.#.######.##..###..#.#.....##...#.##.#####.##.#..###...#........#.##.#..#...#.#.##.........#...##.#.##..#.#.##..##.###...##..#.....##
#.##..#....###..####...###.#...#.....#####.##.#####.#...#...#.#....####..###..#.##.#####......#..###....#####..###....##......#.#.###.....##....#.#..##..####...#.###...#..#.#..#.####..####....#.##..#...##.###.####......#..###.##...#........##..##.####.#.#.....##..#.#.#.##...###.#.#.#..########.
#..##.###.#..#.#.#..#####.#.##.#####........###..#####.....#...###..#.#...#.#.#.#.##..#.##.#.#..#####.#.......##.....#...###..##.##......#####...#.....#...#.#...##..#....#.####..##.#..##...#..###.#.##.....#.##.##.##.####.##.##.#.##.##...#..#.#.####.##..#####..###.#.##.##.#.....#.#####.##.#.##.#
##........##.....##..##.#.###.#..#.#..#.####.#..#..#.##.#.#.##.#....###.#.#.#.###.#...####..###.#..##..#.#####.....#.#.#.#..#..####..#.#.#.#.#..#....##..#..###.#.#....#.###.##..#.##..#.##.#.#....#.#.#####.####.###..##.##.#.#######..##.....##.###.#####.###.#........##.##..#.##.#.#####..###.#.###
...#.....#####..#..###.####.##..#.###.......##.####.####.....#.####..#..#.###.#.###........##..#..#..#........#......#.#.#.##....#..#...#.###....#.####.#.#.#...#.#.#.####..###..#.##..#..#....##..##.###.####..#.##.#.###.###.####.#.##.#.##.#..####....#...##....####.#.##..##.#....##..###.####...#.
#...#...#..##.###.#..#........#...##.###..#...#...####..##...##########..##.#.######...#...##..##...##....####.#.#.##..#...###..#.####.####.#..#....#.#..#.##...#...###..#..#.#.#.#.#.##..###.#.###.#.##.###.##..#.##...##....##.##...#.####.##.#.##.#..#..#.#....#.##..###.#.#.....#....##.##.......##
.##.##.#..#..##..#...##.#.#.##.#..##.#####.##...######.#....#.#..#.######..#.##..#.#..###.#..######....#.#....##......##.#...#..#..#..#.........##.#.##.##..##.#......##..#..#..#..#..#..##...##.##..##..##.##.#..#########.#..#.#.#.#...#....##.##..#.#########...###.....###.#.#..#..##.##..###....##
#....#.##.#..##.####.#.#####.....##...#..#####....#...#...##..###...#####.#...##....##..##...#####...########..#.#..####.###.#########..#.#....#..#.#.#.##..##..#...##...#....#..###.#####..###..#.#.##..#.....#.#####.#..#####...#..###....#...##.#.##.##.#..#.#####..######..S.##...#.##..###.##.####
#....#..##.#####..##..##...#.##.#.#.#.###.#.####..#...###.##.#..#.###...###.###..##...###.#.#.#.##.##...#####...####.#.####.######...###.#...#.####..#...#...##..##.####.####.####...##.#.##...###..#.#..##.##........##.#.##...##...#..###....###..#..#..#.#.##.#.#..##.##########.#.####.##....##.###
...###...###.###...#..###.####.###...#.#.#.#####..#.###...##.#.##.#...#..##...##.##.#..##..###..##.###....###.###.###.##.##.###.#..##.##.#..###..##..#..##.#.###.##.##.....#.#.....#.##....##...##.#....####.###.###.#####...#.......#.###..#..####..###.#.##.#.##.#.###..###.######.....#.....##.##...
.##.#.##.###.##.##.########.#..#....####.#...####..#####..###.#..##..#.##.#..#.#.....##.##.##.##..##.#.#..##.###....###...###..#.#.#.......####.##...###..#..####..#####.####.###.#####.#.#.#..#.##.#.##..######..###.#.##.#....##.#.##....##..#.......##.#.##...#...#.##..#...##..##....#.###..#.....#
###.#..###.#..###.#.#.###.#.....#.#.###.#.####.#...###.#.....##...###..##.###..###.#.#.#.#..##....#...##.##..#...#.#####.#..###.######.###..#......######..##.....#...##.#.##..###..###...#..####..###.##.....########.###.........###.#.#...###.#####.##.#..#..#.###..#.##...##..##..###.....##...#.##
#.#...#......#####.#..###.#.#..#...#.###.####........###..###.#....#..#.....#.##.#..##.##..#.#.#.###..##..##..##...##...#..##....###########..#.#.###.####..###.##..#.#.#..#.####...###.###.#...#.#####...#..##.##.#.####..###.#.#.#.#.#......####.#.#.###..#...#.##.#........##.#.##..#.....##.#######
.#####...###.#..#.#.####......##..#.##...#..#.#...##.....###.##..#.##.#..###....#...#.##.#.##..###..#.....#.....#....#.#####..#.##########..########.##...##.######.#..###....#.#...#..##..#.....#####.###..#.##.###.####.#.#.###...#######....####.##..###.#######.#.......####.#.#..##..#..#....#.##.
#######.##...#...######..##..#..#..####.###.###...#..###...##..##.....#...###.#.###......##......####.#.###...#..##.#.....####..#..##.###..#.#.##..##.#...#....#.......##.##...###..##..##.....#....#.#.##....#.#...#.#####.##.##..#..#....#.#..########...##.#..#...#.###.#...###...##....#...#..#####
...#.#.###....#####...#####...#.....#.#.#####.#....#.....#.#####.####..#.##...##.#.#..###..##....#.####..#..#.#.###.##.##.##.####....#.#.#.#.#.###...#..##.#..#..####.#...####.####..#.##...#.##.##...##.#.....##.##......##..###.#...#.#.##.###.###..#..#..##..##.###...#.#.#..#..##.###...#.####.....
.########.#...##.##.###.......#.##....#.##.....##.#.##.#####.#..####.#..####........#..#.......##.###.#...#.....###...##....#..#####...#......####.####.####....#####.##.#...#...###..#.#....#.##.##.#...#####.......#.###....#..###.#.#....#.##.##...##..#.###.##########.#.#...#.#.#.#.#.###.#.##..#.
#...##...##....#.#..#.#..#.......#..##..##.##.#...##.....#.........#.##.#.##..#..##..#..##...######.#..####......##.#####.##..##.#.#####.####.###...#..####.##.##....#..#....#.##..####...#....#.....#..###.##.##..#..#..#.#.#......#.####.###.#..#.#.#.#....#.#.#...##.#.....##..#..####.###.#.#.#...#
..##........###..#.#..#..#.#.###.#.###.#...###.#.#...##.#.####.###.#.#######.#.#.###.####.#.##..###..###...##..#.###...#.##..##.##.#..#####.#..#.#.##.#.##...#.##..#.#.##.#.#.#....#.....##...###.####.#.#.###..####.####.###...#.#.#.###.###.#....###..##.#.#.##...#...##.#.#.##.#.....##..#..#..#.##.
#..##....##.#..######...###.#.#.#.#####.#.#.#...#####.####.####...####.#######.#####.#.#.#.#.###.#.###.##.....#..##.#..#.......#..#.##.#####.###.#.....###.###...###.####.#....#.#######.#.......######.###...##.#..####..#.#..###.#.###.#.....##......#...#........##..#........#####.#.##..##.###.#..
..####.#..#.#####.#..#.##.#####.###....#...#.#.#...#..##..#...#.#..#.#..##..###.##.#....##..#.#.#.#.#.#.###..#..####...#.#.....#.#....####.##.##..####...###.#..#...###.######.#.#.#.#.#.....###....#.###.#....#..##.##.###....#....#..#..#.#..##.##.#..#.#####.#.##....#.#####..#.#..###.#.####.#.####
..##.........#..##......###.###.#.###.##....#.##.###.##.###.####...#...####.###...#..#.#..#..##.#..#....##.##.#.#.#.####.###.####.##.#.#.#.##.###.###.##.#...#...#.#.#..#..##.##..#..#....##..#..########..##.####....#.##..###..#.##.#.#..###...#.##.....#..#.#.##.#.#..##.#.##.#..###.#.....#...##.#.
.#####.#.#...#..#####...##..#.#....#.#.###.#.####.#.#....#.#.#.##.####..##.##....##.#..#.#.##...#..##.###..#####...###.#..#..######..#..##.#.##.#.###....#..#.###..#.#..#.#....#.##.#..###.##..####...##...#.#.#.###.#.##.#..#..#..####..##.##..##.###....#....###.#.#....###.####..#.##..#####.###.#.#
##.#...##....##...#..##..#.##.....#.#..######.##.#......#.#.###.##..#..#..#.......###...###..##.###..#.#.###.####..#..#.#.###.#...#..#.###...#...##.####.####.#.#....#....####..########.....###.#####.....#...#.##.#####.#...#..####.##...###.#..#..##.#.#..####.....#####.......#..##.#....#.#...#.#.
####...##########.#..##..#..##....###..###.#.###.#.###...##....##....#...#..#.....###.###.##.....#####..##..####.###...##.##.#.##.#..#..#.#.#......###..##.#.#####...####..##..#..#.####.##.##.##.#..##.#...#.#.##.#####..###.#...##..#...#....##....##..####..#..#.###.##..#.....##.#.##...#####.#.#.#
##...##.........#####...#....#####.###....###.#....#####.#.#..#######.##.###.#####...###.#.##..##.##...#.##.....##...##..####....##.##.#######..##.##.#.....#.###.#####.#...##.##.##.#.#.###.#.##.#...###.####..#...#.##..##...#.#....#.##.#####.#####.##.#.######....#.#.##.##...#..#.#....#..#..###.#
##.#..#.###..##....##.##.##...#.#..###...#.##.#.#..##.##.#.##...##.....##.##..#.###.#.#.#..#.####.#...#.##.##.#.....#.#....#...#.##.#.####.#.#...#.####...##.##.#.####....#.#.###.###...##.###.#.#.###.#####......##..##..#.#####.##..###.....#..#.##.###..###.#..##...#.....##.#.##.###.#...#.#.....##
