131 184
..#.#..#...#.##.#...###..###..#.###...#.#..#.....#.##.#......#.###..#.###..#..####..#....#..#.##.##.##.#.....###.....##..##....#..#..##.#####.###..##.##.###..#...#####.....####.#..#.#.
#..###...##.#....#..........#.#.#....#.##.###.##.....#.##.###...#.....#..#..#....#.#...####.......#.####.###...###...#.##.##.....#.##.....#.#..#.#.####.#..###.##...#.####.#####.#.#.###
#.#.###..##.....##.##.#.##.##..#....#.##.#.#.#....##.#.#.##########.##.#..#########.#.#...#....#.....##.##.#.#...#....#.#..#.##...#....##.#..####...#...#..#..#..#..###.....########....
.#.##..#.........####...#..###..#..##...####.###.#.#.##.#..#.#.###...#..#..#..##........##...##.#.#.##...##..##..#....#...#.##.#####.###...#.#..#.#..###..##.###.#.##.....#.##.#.#.#.###
#.....#.###....#....#.###....#.##..###..###.#####.#.....#...#.#.#..####..#.#.....##.##.##..#....####...#.##.#.##....######....##..#.####.#.#.####.#..#.#...##.###.#.#.####.##.#.###...#.
.#####..#####.#####.....#..##.#..####....#.#.#....##.....#..##..###...#.#.#..#.######.####...#####.###..##.##...#.#..#.#.##.#..#.####....#...#..##.#.######.###..#.#.#.#####..##.....###
..#.##...#...###.#...#..#.##.#.###.##.#.#..###.##.###...#..##..##.#.#..###.#.#..#.#..##..#.#.#..######......#####.#.##..##..#..#...#.##...##########.#....#.#.#...#...##.#.#..#####...#.
.#.#...####....#.#.#.#####.#...#.##..####.###.###..#..#.#.##...#..#.#.#...#.#.###..#..#.#.#....#......##.#.#.#..#..#.#..#.....#####.##..#...#..##...####..#.#...#.#......#...##...#.#.##
.#..###......#.#....##.#..##.#.##.##....#..####.###.....#..##.#.#..###...#.#......###..#.#..#..#.#.##.#.###.#.#.#.#..####..##.#.#.###..#.#.#.#.#.##..##...####.#.##.###...#..###.###.##.
.....#...##.#.#...#.....#..#####.#####...####.#...#...#..#.#..#.###.#....#.##..##.#..#..####.####.#####.###..#.#.....#..##.###.#.#..####...##.#....####.....#.##.##.##.##.#..###..#.#...
..#..#..###.###.##....#..####.##.#.......#.#.#...####..#.#..#####..###.#.##....##.#.###..#.##.#.##.###..........#..#.##.###....#.###.##..#..#..#.##..#.##....#.#.##..###.#.#.##...#..#..
.......####.#..#.###.##.##.############.#.#.#...###.##.#..#..##..#...###.##..#.###.#####.#.##...##...#.###.#....##.#..#...##...##.#.##.##.#...#.#..###..#########..#..##.#.#......##..#.
.#####..##.#..#...########..##.#...##.##...#.#####.##..#####..##.#.#....####..#.#.##...####....##.##.##...###.##.....##..##.###..#.#..#.#.###.#...####.##.#.#....#.#.#.#..#....#####.#.#
.##.....##.###.#.###..#.#....#.#...#...#####.###.####...#.#.#.#......####.##..#..#..#.####..#.####.##....#####..#####.#.#......#.###.#.#.#..###.#..#.##.#....#.##.######.#####.....#..#.
.#.#####.#.#.####.#####..####.....#...#...#.###.....####........##.#.##.#....###.#.#.#......##.###.#.##.#...#..#..###.#..###..##.####.....##.#........#.#.#.#..#.###.#..#.######........
#..#...##.#.###.#.#.#.########...#.#.#.##..##.....#.###.###....####..#.#..###.#.##.....#.##.###.####..#...#..#...###.###.###.#####...#.#....#.#...##..#.#.#.#...#.#.#####....#..####.#..
.##..#.##.####.#.#....#.#..#..#######...###.#.....##.#.#..#.#.##.#####.#..##...#####.#.###....#..#.#..##.##..##..###.##....###...##..#.##...#.#.##.####.#..#..#....##.##..#....##....#.#
#.#...###...###.#...#...#..#..#.##.#.##...#.#..#..#..#...#.#..##.#.###..#.#.##..#.#..#.##.#.#.###.#.###.##.###.##.#..##.##.#.###..##.#.#.#.##...##...##...##.##.#..#########..#..#.#...#
###.#.#.#.#..#...####.###....#####.#.##..##.#.###.#..#.##.#.#.#.#..#.##...#...###.#.##..#..##.......########..####...#.####.#.#.#.#.#..#.##...##...###.######..#.###...#..##......##..##
#.#..#...#.#.#.##.##.....#####.##..##.##..##.##.#.##.##.#.###.##..#.###.#..#.#...##...#.#.##...#.#.#..#....#####.#.#.#......#.#.##....#.#####.#....####....###...######..#.##.#..#.#.#.#
###..##.###..###.#...##.....###.###..#....#..###.....#####..#.....#.##.#....#..######.##.##.#.#....#.#.##...#.####.#..#......###.###..#####....#.#..###.###...##.###..#.#...##......####
........#.#....#.##.#......##..####.###.#.##.##..#..#..##..##.##...##...#.######.##.#..#...#.#.#.###.##.#..#.....#..#.#....#.....####....#..####..#..###.......###......#..#..#######...
##.##..###...#.#..##.#........#########..#..###..####..###.###.##......###...###.##...#..###...##.###.####.#.#..#####.##.#...##.#..###.##.##.###.#.#.###..#...#.#.##.###...#...#....####
.##.##.##..#.#..####.##..#....#.###...##.##...#####...#....#...#.##...##...##.####.###..#..#.....###..#..###...###..#..#....#.###.#....##.#.##..#...#..##.#...##.....####.#.##....#..#..
.###..#.#.####.#..#..#####.#####.#..#...#.#.#.#..#.#####.#.....##.#####.#..###.#.#.##..#..#...##.#..###.....#..###.#......#....##..##.#..###.####..#.##.#.#.#.#..#.....######...####...#
.#.##...#.#.####...##.##.#..##...#.##..#.........#.#......#.##..#.######.....######....###..#.###.....#..##.#...##...#.#..#.....###..#...#...##.##......#.#.#####......###..###...#.##..
#.####.##.##.###...#...#..#..#.##..##.#.#.###..#.#....#.##.###.##..#.#.##...#.#.#######.##..#.##..#..###.#####.####.##...##.#.####.###..##..####.####.#...###..#...###.#..##..#...###...
#..#.#..#.#########..####.#..###....##...#...##.#.##..##.#.#.#######...#..####..#.#.####..#.#......#######.###..####...##.###.#..###.........#.###..##......#.#.###..#.#.#.#.##...##.#.#
#.#.##.......#..#.#....####.###..###.##.##..........#......#..##.#..#.##.##...#..#.##.##...###...##..##.......####...#..#...#.##.#.#.#.###.#...#....#.###......##....#.########..###.#..
.#.##..#..#.#.....###..#.#....##.#.###.....#...#.#...#.#.#.#......#.#...#######.#.##.....#...######.......##.###...########...###.#..####.#..##.##.##.####.#.##...####...###...###......
.##..##.#..###.#.#.#.#..###.##.#..#..#..####......#.#...###......###.##..##.###..###.#.#.#.#......#.#.###.####.#..##.##.####..##.##.#..#..##.#......#.###.##..#.###..##..#..##.##...###.
..##.#.#...##..#.#..#.#..#.#.....#..#...#..##..#..#.##...#.####.###..##..#.##.#.##..#.#####.#.##...#...####.##..#####.####..#.#..#.###....#####.#.##.#...#...#.#...####.#.#.##......#.##
#...###......#.###.#......#....##..#.#.##..#....##.#.###.#.##.####.###.####.....#.#..#..#.##..#.#.####.#...#...####..####.#...##..#.#.....##.....##.#..#..#.#.##........#..#.#..##.#.#.#
#.#.##....#...#.##..#..####.#....#.#.###.##.##....#...#...#..####..##..#.#####.#####...###....#..####.....##.#.#.##...#.#######.##..#...#....#..#.##..##....#.....##.#.##.#.#...##...###
..###.###.#######...#....###.....###.##..#....###....#.#.#..#####.#....#.#.#.#...#...#.#.####..#..###.##...##....#....##...##......#..###.#....#.###........##..##..#....#..#....#..#.##
...##...###.###..##.#..#.###.####.#.#######..##S##...#.#......###.#.#####...#.#...###..##...####.##.###....#......#######...#...##..#..##......###.####.#...##..#...#...#..###.....##.##
.#.##..#.#..#.....####..##..#.##...####.#######....####.#.#.#..#..#.......#.#..#.###.###.......#.####.#..#.######.#.#.##.#####..#..#...#.###.#.#.##.#....#...##...#..##...##.##.#.#.....
#####..#.######.##.#....#.#..###.##.#.#...###...#..#.#..#...##.#..###.#####.#.#####.....#.########.#....###.#####..###...###.#.#.##...###.#..###.##....#.##..#.####.#...#.#...#.##...##.
....##.##..##.###..###.##.#.#.##.#.#..#.##.##.#.#..#.#.#......##.#.##..##..####.##..##...#.###.###..#...##.#.....####.#.#.#.#..###..#.##....#...##..#...##.#.......##...#...##...#.#.#..
.###.###.....###.##.##.###..#######.#.###.#.####...##.#.###.#.##...###...##.#.##....#...#..#...###..#..#..##..#.......##.....##.#.#......#...#..#....#..##..###.##..#...#...##.#....##..
..#....#.#..#.###..##.##......###.#.#.#..###.###.##..##.#...#.#.##.#.##...#.#..#..###.#.##.#.##..#.#.####.#.#....#..###.##..#####.#...#..#.##.#####...#.#...##.#######....#.#..#.#.##...
#....#..###.#.#...##.#######....#.##..##...#.#..#.#.##.###.##.######..###.#.....####.####.#.#..#...##....#..##.##....#.#.#..##.#.##.....#...#.##..#..#..###...#.##.#.#....#####.#..##..#
.#.##.###..###.....##..##.#..####..#.#....#####.#.###.##...#.#..##.#...######..#.....####..#..##.#..#.##....#..#.#.#...#.#.#.#..#..##..####.##.#.....##.#...#.#..#.###..###..#####.#..##
##..##.#####.##..#...##.###......#.#.##.##.#..##...#...#..#..###.#.###.#.#####..##.#..##..#.####.#.#...###......#.##..#.##.#.##....##.##.##.#.#####.....##.##.....##.#.#.#.#.........###
...#..#...##.#...###..#...##..###..###..#.#.##......##.##..###.#...#.###.....###....###..###.#..#.##..###.#.##..##..##...#.......###.###.#.#...#..##.###.###.###...###.#..#.#..#..####..
#.##..#.####..##..#.####.##..###.##...##....#..#.###.#....#.....####.#.##.#....#..#.####.###.#.##.#.###..#..#.#.##.##..#.##......##.#.####.##.####...###...#.#.######..#..#...#.....#...
.####...#####...#..###.#...#.#..###..##..##.##....##.###..#####...#...#..#...##..##...##.##...#.##....######.###....#.####..#....##.###########....####...##.######...#.......#.##..###.
#...###.######.##.##..#######.#.##...#.#...#.####.#.#..##.##.#.####..#..#.##.###.#..##.#.####..#..#..#.##...###...#.#.#...#..#.##.###..###.#.....#..#......#...#..####.##.#...##.###....
..#.###....##...#.##..#..###.#.#.#...#..#.######.###.####.####.#....##.#...#..#.##.#.#.#...#.##.#.###.#.....#..#.##.#.###..#####.###..#####..##.###.#.#.#######...#..#######.##.####.##.
#.##..#.###.#.#.###.#.##...#..#....###...#######.##..#..#..#..######.###....#.#....#.#..####..##.###..###.#.#...#.#..#.###..###.....#....###.######.####.##..#.#.#.#.#...#.#######...##.
###.#..#.....##..######.###.....#.####.####...#.##.#.##.###.##..#...###..##...##...#..##.#.#...##..####....#..#.###..####.#...####.##..###..#.#...#.#...#.##..#..#.#..##.##...######.###
#...##...##.....#.##.#.#.#......###..###.#.##.#..#.####..###..#..####.#.....#.#.#####....####...##..##.#####.###...#..##..###..##........##.#.##..#.#.##...#..#......#####.##..###..#..#
##....#######..#...###...#.........#..#..##.....##.#..##.#####.##...#.#.#.###.####.#...####.....#.##.####.#.#..##..##.#.#.#.#...##...##..######.##.#...##...#......#.##......#...##.#.##
....#.#####.#.##.#...###.#..###..###.####..###..#.......#....#.......#####..##.##.####.##...#...#####.#.###...##..#...####...#..##.#....##..####..#.#.#.###.###.....###.#.##....########
#####.#..#...#.##..##.#.#....##..##.##..#..#...##.###..####..###........#...#####.##.......#.#...##..#...#.######....##..#..#.#.####.##.#..##.###.....##..#####.#...##.##.#.###.#...#..#
.#.#...#####.#...##..###.##..#.###..##.##....##..#..#..#####..#.##...###.##.##..###.##.#.##..#..#..########...#....##.#.#..#####..##.....#..##....##..##.##...#####...####.###.....##.##
.#...##.###.#..#.#.##..#..#..#.#..#..##..##.##..#..##.#..#.....##...#..#.#.##...###.#.#..#####.##...##..#.#.####.#.###..#.#..##.#.#..###.##..##..####.#.#.#.#....###..##.....#.#.#...#.#
#..####.#...##.#........###....#....####.#..#.##.##.##..#....#.##..#.#.##..###......###.##......#..#......##....##...###.####.###.#....#..#......####...#..#..#..###...###....###....#.#
##.#..#.#.####....###.#....##.###.....#.#....####......###.........#...####..##.##.#.###.......##...#....###.#.#####.##.#####.#..###....#.#.#..##..#####.#.##.###...##.#.##.######...##.
..########.#.#####.#..#...##..#.##..#..##...#..######..##.#.####.#.##.##...#......#..#.#.##.....#.#...#.#.##.####.#...#.#.#####...#..###.####...##.#..####..#.##....#.#.#.#..###.######.
##..###....##.#.###.....#..##..#..######...###..##..##.#.#.#.#...#.####.#.###..#..###.#....####.######..##.....#..##.##..#...##...#.#..#...##.##..###.#..#.#.#.#####.##....#...##.#####.
#...###.##...#..###....#...#....###.....#.#.##.####....##.###..#..#.###.#.#.####.##.#.#...#....#..##.#####.##...#..#...####.##..##..#...#.##....##.#..##......###.#.#.....#.#.##....#...
..###...#..##.##..##..#####.##..##.#.###.##.###.....##.#...######.#...##.#...#####.###.#..###....##..##...#.#..#..##.#.....#...##..####..##..##...##.#..#.#.##.########.#.#...#.##.####.
#.##.###.#...####..#..#.##.#...###.#......##.##.##.##..##..##.####.#.####.......#..##.##.###.##.#..####.##.###.###.#.#...##..#.######.#.#####..###.##.###....#..####..#..#.....#..#.#.##
.....##....###.##.####..#..#.####..#.#.....##.#####.####..##.....#.#...#.#...#...##.....#.#.##.####..#.#.######..###.###.#.....#.###..##....#.#.#.#.#.##...#..#.#.#..#.......#.##.##..##
..###.####.#.#.#.#...#..#.#.###.#...##.....##.#....#.#.#..##.#########.######..#..##.##...##..#...##..##.#.##..#..###..#.#....###....#.....#..#.#....###..#.#..#..#..####..###.##..#....
#####.##.#####.###..##.#####.#####...##.#.####..###....#.##.##.##.#..#.....#..##.#..#..##..##.#...##..##.####..#.#...##....##..#..####..#.###.#.###.##...###..#.#.#.#...#.#.########..##
..#....#....####.#.##..#.#...#.#.#####...#####...#..#....##..#..#####.##.#..#.##..#####..###..#.#...#.#.#...#..#.#.#.#.#.##.##.#.#####...#.##.##....##....#.###...##.#.#.#..####.E#.#..#
..#.#.#.##.##..#.#.######.#.##...##.....######.###..##.#########..#.##.#..#.#.##....#..##.##.#...###..#...##.###..#...###..#.##.##..#.###.#.##...####..##..#..#.##..#.###.###.##.....#.#
.#####....##.#.#.#...#####...#.#....##.#.#.#..##...#.#.#......##.##..#.###.#.###..#.#.#..#..#...##..#.###..#..##..#####..##.##.#.#...#.##..##.#.#.#..##.##..##..##..#.#####..####.#.....
.#....##..#....#.##.#.###.#######.###.......#...###...#....##.#.##..#.###..#...#.##.#.#...##.#...###.#.#..#...#####......##.##...#.##..#..#.....####.#......#...#....#...##.#..####.##.#
#..##.....########...#......#..##.###.#.....###.##.#...##..#..#..##..##.#.#....####...#######..##..##..##..##..##.###....#..#.#.#.#..#.##.#.#........#....##....#.##..#.#.###.##.###..##
...#..##..#.###...#.####..##.##..####.####.#.##..#..##...#.##..#.#..#..#.#.##.##.##.#.#...##..#...#..###.#.##...##.#....###.#.#.#####...##..##.###.####.##.....##..###.#..##.#..#.......
##....#..#.#.#..###...#....####..###.##.#..#..###.#.##.##.#..#.##.#.#.##.##.#.#..#.####.#.#.....#.#...#####.##.#.#.##.#..####..#.##...##..##.#..##..###...#..#.####.#.#.###.#.##.##.....
####..#.#.#....#####....#.##.#.#.##..#..#.##....##....##..##..###.#.###...##.#.#.#########........#..#######....#####.####..#.######.#..#....##....###..#...#...#####..######..#.#.##..#
####.##.###.#####..####.##.#####..#.#####....#####.....##.#..##....#...###...##.#.####....##...#.##.###.#..##...#.##...##.##.##.##..#..#..##.#..##.##.#####.#..###..#..#####.#.#....#..#
###....###..#.#.###..#.#....#.#.####.#.###.#.#....###.#####..######....#.###....#...###.#.#......#.##.#...#.##.#..###.#####.#.#######.##......###.#...#..####.#....#..##.#.###...#...###
#..###..###..#..........#.####.#...###.#..#.##..##...#.....##..#...####.##.###..##.#....#..#..#.#.##..#...#....##.#..#..#.#.##.....#..#.##.#..........#.#####.######..##....#.##.#.#.#.#
##...#........##.####..#..###....##...##..####..#.#######..##...##...#.#.#....#..#.#....#.##....#....#..#..#..####.....###.##.###...#.##....#.....##...#...##...######...#.###.#.##.###.
###....#.####.###..##...#..#.###.##.#####.###.##.##..#.#...####....####....#####.####.###.#..#..#..#.##.#####......#.##.###.##.#.#.#####...####......#.####..#######.#..#.#.##..###....#
##.#......#####.#.#.#.##..##...##.#.#..####.#.###....###.#...#.#.###.#...####.#..#.....#...#.#.#.#...#.###..#..###.##..#.#.......###..###.###..#.####.########....#.##.....##.#.##....#.
..###.#.#.##...###..#####..#.###.#.#......#...#.#..####.....##.....#.###..##........##.#.##.#####..#####.#..###....#.##.#...##.#.##.#...###..#.####..####..#.#.....###..##.###.#####....
#.#.#####..#.###.##.#.##..####.##...###.###.....##.#####...###.####.###....#.#...####.###..####..#..#...#....####....##.....#########.##.#.....#.#.##..##....################.#.....##..
.##..#.#.#.#####..####.###.#.#.######.###..####.#.###.##..#..#.##...#####.##.#######..##.###.##.###.#.##...#....########.##........##...#.#..###.#.#.##..#.#.#..#.#......###...####..#.#
..##..##.####.#.#..#.#.#.##..####.##.##...#..##.#...#.#.####.#..#.##.#..###.###.#####...##..#.###.##..###.#..##..####.#####.#.##..#.###.#..#..#####....#..#..##..#..#..##......#####....
.#.#...#....#.#.###.....###.#..###.###....#####...##.##.######..#.#.#..#####...###.#.##..##..##..#.###.#..#.###.......#....#####..##...###.##...#.#...###.#...##..######.#########.#..##
##.###....####..##..#.####...####.####......###.##...#.#.#...##.#.##...##.##.#...#......##....####....###.#..#...#..#..#.#.#..##..##....#..##..#......#.#.#...##..#..#...###....#..#.###
.##.######..#..###..##.###........####.####..#.###..##.###....######..###..#.#....###....##.#######.....###..##.#.#.#.#..##.#..###..###.#..#.##.####..##.###.#.........##..#.#.##..#####
.##..##.#..##..#.#.#.####..#...##.#.####..##.#.##.#.#...#...#..###..#.##...#.#.....#.#....###.......###..###..###.##...#..##.##....#..##.#..###.#....##...#.#.###....##.#....##.#.##....
.#..##...###......##..........##.......##.#..#.#..####....#...##.....#..####.###.#.....#.#.#.#####...#..#.#.#..####......#...###.#....##.####.#....####..#..####.###.......###....###...
#..####...#.#..#.###.#.#..####.#..#.#......#.#.#.#####..#..###..#..###..####.#..#######...##..##.#..#.##..#...#........#...#####.#####.........#..##.##...#....#.#....#.#.#.#..###..####
######.#.#####.#.###.#..#...####..###..#....##.##..#.#..###...####.####.##.####..#.#.....###.#.###.##.#.##...#####..##..#..#....#.####...#.#.#..#.#..##.#######..#..#####.#..##.###...#.
##..#..#..####.####.#..#.#..#.#..##..##.#.#.###.##.##.##..#..##.....#.....##.###......#####...#####......##............####..##...###.#...#..####....#.###..#..#.##.##.##.##..#.....##.#
#####.#...##..#........###.##.#....##.##.###..#...#.###.#######..#...#..#...#.##.####....###......#.#...##.#.#.#####.#.#..##...####.#.#...###.######......#...###..#####..##.##...#.####
.###...##.....#########..###.#.##.####.#.####..#.#####.#.#..#..##.#.###.##.....##.#.#.#...#...##.#..#.##........#...#..#.#.##.##.#.###.##..#..#..##.#######.#.###....####...#.#..#...###
....#....#..##.#...#####....##.###...#..#..#.#.###.#.#..#.#.###.#..#####.#.##.###.####..##.#..#...##...###..##.#.#..#...#.#....####.###.#...#.......####.##...#...##.###......##..###..#
.##.####..###.....#....##....####....#..##..##.##.....###..#.##..###.##..##.####.##.######...#.#...##....##.###.#..###....##........##.#.##.#...##.#....#.#.#.#.#.#......#####...#....#.
#.###.##.#.....#....#.#..##.#..#...##..#...#..####.......##..##.##...##..##.#.#......##.#.###..#.#.#..#..##.###....#.#.##..###......#..#####..#..##.#.##.#.##......#..#...#..#.#..#...#.
...##..######.#..####.#..#..##..#...#.#..........###.#..##.....######.#.#.##..####..#####.#.##.....##...#..##.##.##.....###...##.#####..####..##..###..####...###.###.##.###..#.##.#..#.
..##..###.#.......#.#...###..##..#.#####..##.##.#.##....##.##.##.####.#..##.###.......##.##.#....###..#..#####.##.##.#.#.....##.#...###.##.#...#..##.###..###.####.##..####..#..#####.##
#..##.##......#...#####.#.#.#..##...###..#.####..#####...####.#.#..###.....#.#.###..#...#.#.#..#...###.#.####.##.......##..##.#.#..#...#.#...#.###.##..#..#####...#..#.#.#...#...###..##
.#...#.##.##.#..###.#..#.#.#..#.##..#..##.#.#.##.#..#####.....#......##...#..##..#.#..###...#.#.##.##.########.....####.####...#.#...#..##..#..#.#............#.##..##.#..###..####..###
.#..#####.####.##..##.#.######..#.#..##.#...#.#.#.#.#..##..#.##......##.###...######.#..##.#..##..#..#.##.##..##..###...##..##.##.#...#.#..#.#....#...#..#....#.######.######.##.##..###
#.#.#..#...........#..#..#.#.#.#####.#.#.####........#..##..#.#...##.#..####.#.#.#.#...#....###.##.##.......#######.##.#.#.........#..##...#..#.#.#.##.#.#.#.....##..........##.#....###
...##.#.###.#.#...#.####.####.#..#.#####.###..#.#...#.#.##..####..#..##..##..##.#..##.######...##..##..#####..#..#..#.#..#.##.#.#.##....#.##.#.#...#..####.....#...#######....#...##..#.
..#.##..#.#..###.####..##.##...###.#..#.##...#..##.....##.#####.###.##...##.#....#.##..#.#.##.#.#.#.##.###.....###.####.##.#......##........#####.#...###......##.#.##.#.#.#.##.#.###...
.###.#.##.....#.##.....#.###.....#..###.##.#.##..#..##..#.#.##..##.##.#.#.#.##.#..##.#..####.###..##.####....#####.#.......#..#.####.#..#...#.#..#.....#.######...###.####.#..#.#...####
..#.##...###.#.#........#.###...##.#.......#.##.#...####.....#...##.#.##.##..##..#.##...####.#......#...#####.###.####..###..#.#.#..#.#####.#.#.#.#....##..##.#.#.#.#..#.....#..#.#.##..
#..#....####.#.#..#.##..##..#..##.#.#.##...#.#..#.....#...#.#...#.#.#.#.######.#####..#..#.#..###..##.#..#...#..#.......#..#.......###.#...##.#..##.#.##.#.###.####..#.#.###.##......#.#
##...#.##.#..##....#....##...#.#...####..#.####.#..##..##.#..###.#..####..###.###...#.#...#####.#.#.#.....##.##.##.#.#.#####.#.##.#..#..#....#.###.....#.#.##..#.#..###..#.#....###.####
##.#.#..##.##..#.####.#..##.#...#.##..#...#...#......#...#..#.#...###...##..##....##.#..##..#..##.####.....#..#..##.#####...##....#...#...##....##.##.###..#...#...#.....##...###..#..##
#..##...#.....#.#...##....###...###.##.#.#.###..#....#..###...#....#.#..####.#.####.#......#.##.#.##...#..####....#...##.....###..#...#...##.....#...#.#...#..#.....####....#.#.#...#.##
....#...###..##.###..####..#....#..##..####..##...#.#.##.#.###.#.#.#..##..#....#....#.##...##...#..##..##.#.#....#.#.####.#.##.##.###.###.###.......##..#.##..####..#..####..####.##.#..
....#..#.#.#####...###.#....#...##..##.####.#..###.##..#...###......##.#..#...#.#.####.###.##..#.#....##..#####...##..###.###.#..#..####...###...##...#..#...#.##......##...##..##...#.#
##....##...#.#....##.#.#....###.#.##..###.#.#####..#....##.##.###.#..##..#####.##.#.#..###.###.#..##.##....###..######..#####.#.###.#.#..#..####..##...#..#.#..#.#.#..........#...#..#.#
##....#.##..#.###..#.##.#..#..#.#..#..#.###.##..#.#.##..####.###...#######.#.#..#.#########.##.#.####.#.#.##....#.#..#..##.#.#..#..#...#......#..#######..#...#.#....#.#.#..###..#.#..#.
.....#.#.#..#.######......#.#...#..#....###..#.#.###.##...#...#.#.#...#.###.#.##....#.#.#.#...#.#....##....#.##...##..##..##..####.#..###..###.....#...###..#.....##.###...#.#...#####.#
.#.#.##.####...#..#.#.##..#.#.####..#.###...###.#...#...####.....#.#.#...##.#.#.##.#.#.#...#...##.#..##.#.#.#####.#.#..##....##.#......###.#.#..##.#.#..##...#...#...#.#####...####.#...
.#..##..#..#.####.##...##.#.#.##.#.#.......####.#####.##.......#.######.#.#.##.#..#.#.##..#.##..##..#...#.##.#.#.###.##.##.#..###.##.#.######.#.##....#...#.###..##.#.###.##....#.##.#..
....#...#.#......##..##.#..###..###..#...###..#...#..##.##.....##...##...##..#..#.#..##.#.#..##.#####.##..#......#.######..##...#......##...###..##....##..########.###.####....##.####.
.#.....##.###..#...#.#.#.#..#...##..##..#.##.#......#.##...#.#....#.##.#.#.##....#..#.#.#####...###...#######.##.#..#..#....###.#######..##...###.##......##.#...#...#..#.##....##..####
.###....###.........#...##.##...#..#.##.####......#...##....#..#.#.#...#.#.#...#..#...#..##..#...##.#.#..#......##.#.#..########.#.#.###.#...#....#..####.#.#.####.#..#.#..#..##..######
##..###.#.##..###.#.###...#.#.###...##....###....#.####.#.####.###..#.#..##.....##.###....##..#.#...#####..#.#.#.###....#.###..###..#.....###.####.#.#.#..##.....#.##....#.##..#.###.#..
#.###..##.#.##...#.#.#...#..#..##...####.###.##...######.#.......#..###.###.#.##....##.###..#####.##...#.###.#.#######...#...###.#.##.....#...##########.........##.###.#......##....###
.###.##..###.#.#.#........#.#...#.##...##.##.#.###...#.##..#.###.#######...#.###..##...#.#..##########..######.#.#...#.#.#.###..#..##..#..########.....##.##........#.#..##...##....#..#
...#.##..##.####...#..#..#.#.##....#..##...#.#....##.#..###.###..#########.#.###.#.#.#.#..#....####....#####.###.#...#..#.##.###..##.######..#....##..#..#...#.#.#.#.###.##...###.#..##.
#..###....#..#..#.#.#..#.#..###.##.##..##..######.####.##.#...##.#..#..####...#####..###....#...#.#....#.##...#####.#...##...###.##.##.###.#.##.######.#####.##.###.##.####.##...#....##
#####..#####..#...##.#...###....#..#.###.#..#.#..##....###.##.#..##.#.##...#..#....##.##..#.####.###.######..#.#..##...#..##.##.#.##.#..#.##.####.###....#.##.#...##.#.####.#...#.##...#
...#.###.#####.#.#......#..#..##..###.#....##.#...##....#.#.##..#.####..#.#..#.#.#....#.####.#.#..#.#..####.###...#...###..#####...#..#####..#####..#.####..#.#.#.#####..##.#.#....####.
#...#..######.##.####...#...####..#.###....#.##...###.....#...##......##.#.#...###.#.##.#.#..#####.###.###....####..#####.#..#..........#.#########..#.##..#..###.####.##....###.##.##.#
.#..#.###..####..#.#....###.##.#..#..#..#.#.##...#..#.###..#.##.##.##.#.#..##.#..#######.#..###.#.####.###...##..#...#.#.#.###.#.#...#.##.....#######......####.#######..#.##.#..##..###
