116 214
.##.#..##.##.####.###.#.##.#...####.#.##.###.#####.#.....##.....###.#.#.#.###..#...#.##...#.###.###.#..#....#.#.##.##........#.##....#..#.#.#..###.#######.#...##.....###..#.###.###..#..####..#....##.##...##..#.#..#
...##..#.######.##...#...#..#.#.##..#####.#.##.###.####.#####.###....##.#.##....####..#.#....###...######.##.#.##.#..###.#.#.#.#.##..#####..#.##.###.#..#.#.#.###..###.####..##..##.#.##..#.##...#.#.#..####.#.###....
#...##.####.####.##...#.##..##...##.####...#...#...#..##..#..#....#.##.#.#.###..#..###.....###.#.####.#####.......#.##.#.###.##.#.##.########..#..##.#.#####.##..#......##....##.#.#..####.##.#..#.#..#...#..##..#...#
.#.##..##..##..####.#.#.##..##....#...##.#.##.#..#..##.##.#.###.#.#....#.#####.######.#..#..#.#.##.#...#.#.##.#...#########.#.#.#.###.##.....####..#.##.####..####.#......######.##...#.####.##.###.##...#..#######.#.
.##..###.#.#.#....#.....#.#####.#.#..####...##.##.########.....#...###..##.###..#.....#...##...#.#.#.#..#....###.#.###.####.#..##.#..###..#.####..#...#.#########.....#.#.#....#.#....####..##..#..#....##.####..#...#
#..##....#.##.##..##.......#.#....#..#.#.#..#...#...#..###.#...#..##..#..######.#.#...#.#.##..##..####..#.##..##...##....#.#.#.###.###.#...#.#.###.#..####..........###..##.#.#...###....#..#.##.##.##..##.#.##.####.#
..#####...#.#...#..#.#.#..##.#...########.#..###.##.#..##.##......#..#.##.....#....####.......#..##.##..###.#..###..#..#.##.#.##.##.#.##...##.#.###...##....#..##.#.#..#.#...######.###.###....##.##.#.##.#####.##..##
.######.##.#..#..#.##..#.###....##.####.#####...#.#.###.##..#.#..#..####..##....##.##.###..#..##.##....#.#..#.##.#..##.......#.#.######.##.##.#...##.####..#...##.##..#..#.#...######.###.##.#.##....##.####.#.###.#..
####..#...#.##.###..#..#..#.#.##.##.####..#####.##.####.###.###..#...##..#....#..#.####.##.#.#....#####.#...####...#######..#.#..##.###.####.##.#..#..###..#####.##.##.##....#..#...###.#.#.###.#####.###..###.#.##.#.
..####.##..#.######..#.##.....#.#.#....####.#..#.#...##...#.#.##.#####..###..####.#.##.#.#..######.....########.#####.##..###.......##..###.###..#.#...##..####.###.#..##...#....#.##.#...##.#.###.##.###.#....###....
.....##..#....#..##.#.#.....###..##..##.#....##..#.##.##..#...###.#..#.#.#.#..#..#.#.##.#.#.#..#..####..#.##......###.#####..###......##..#.....#####...###...##...#.####..##...#..#.####..##.#..#####.#..###.#...#..#
#.#..#.#...#.#....#..#.#..####...###.#.##....#..#.##...##.##....##..#..#.##.####.#.##..#####.##.#####.#.###...#.####.###.#..#..####...#.#...#.#.##.#....#..#.#..######.##.#..#.#....#.###.#.#...#.##...####.##.##....#
.#.....#.##..#.#...#..#...#.##.#....#.#####.###..###.##.#...##.....#.#..##..#..##.#..###....#.##..#.##.#.......#......##....##..####........##.....###..##.#.#.####....#####.#..#.##.#.#......#.#...##.#...##...#..#..
..#...####.##......#.#.#..##.#.#.##..#####.#.###.###.......#.#.##.##.##.#.....###...#.##...#.#######.##.###......#...#..#..#.#..#...#....##.#..#.##..####.#.#..####...##...#.#..#...#####......##.#....#.....#.#.#..#.
S#..#.##..#..#...##....#.##.#.#.#.##.###.#.....#..#..####.....##.##.###.##.#..#.....###.#..#####........#.#..####.##.###...###.#.##....##.###.#.###.#..###.##..#.##.#.###.....#...#.#..#.#....#.###.#..##.#.#.##.##.#.
.#.######.######..#..#.#.###...##...###..##....#......##....####.##.#.#..#.#..###.#.####.......#.#.#######..#..###.......###.####.##.#..####.#....#.#.###......##.#.#..##.#..###.###...####..###..###..####..###......
##.#.#...###.###.#..###.....##..#.###.#####.#.##..##..#...#..#...###.##########..#.##.######.##..##....##...#.#######.#..######.#.#.####...#.##.....#..##.###.###..##.##.#...#.##.##.##.#.####.#.#....######..####..#.
....####..##.#..##.##.#.#.##.#.##..#.#.#.#####..#.##.#.......###.#.###.#.#.....#..#...#.....#.#....###..###.##...######..#..####.###..####.#...#.##....######.#....#..#.#.#....#####.#.#..##.#...#.#.##.#.#.....##....
#......###.##..#..###.#.#...##.###.##..########..##..#.##.###.#..##..##.###.###.##.##..#...###..###..#####.##....#.##.##.##.##.#.##.##.#..###########.#.....#.#.##.#.#######.####..#.#####..#.#..##.###..#....###...#.
....#.##.##.#.##.#.#.#..........#.#.........####..##...#..#..##..#.#.#....##..#...##..###...##..#.#..##.#.##...#.#...####.....#.....###..##....#..##..#.#.#.##..##.##...#..##.####....#.#...###.####.#....#..#.##...##
##...##.##.#......#...#.##...###..##.#.#.####.#...####....########.#..#.###.#...#.##...##...#.######.#....#####........##########...#...#.###.#...#.....###.#.####...#.##.##.#...#..#..##....####.#########..#..#..#.#
#.#####.#....#..#...#..#....##....##.##..##...#....##.#...#.#..#....#.######..####.#..##.#...#...###.##..#.###..####...##.#.####.###..#.#.#.#..#######...####.##.###.#.##..#.#.##.......#.#.#..##.##..##.#.#...#####.#
...##.#......####...#.###.#..#.#.#.###..##..#..###.#..#.##.##..####.#...###....####.#..##..####.#..#...#.#...#..####...#....#.#.#.#..#..#.####.##..######...#..#....####..####..#.#.##.#...#...#.#..#.##.#.##..#..####
#.###.#.####.#####..#.##.#...#######.####.....##.......#..#...#....####.#.##.....#..#..#....##.#########..#...#....#..#..#.#.###..#..##.##.###.#.#...#.#.#.#.#..#......##.#.#########.#.###.#####.#####....##...#...#.
####..#..##..####..####..#...########..#.##......#.##...#.#.#####.#..#.###..#...###.##...#..#####.##.####...#.##.#.###.#...##..####.##.####.#.##.#.#.#.#.#...#.####...#..#..#.##..##.##.#.##.#.#######.#.#####.#...##.
...#.#.##.##.######..#..#...#.#..###.##....##.....##..###..#..#.#.#.#.#..##....####.##..##.#.#.#.#...#..###.###..##...#.######.#.....##...#..###.#..###..#....##.##...###..###....##..###.#.#...#.##.##...#..#..##...#
..#..#..####.##.#..#..#..#.#.#.##.#####.#....#####.....###...#.#.##...##..###....##.#...#.#.#...#.#.#.......#..#..###.###...#####.##.#.#.#.#..#.#...#...###..######.#...###.##.#..####..###....#.#.######.#.##.#..#...
#..###....##...#..###.###########..#.##.##....#...#..#.#.##.#.##...###...##...##....#...#..###.##......##..#####..#..#####.###..#####.###..#....##..#.###.###...#####.#####..###.##.##.##.####.....####.##....#.##....
..#.....##....##.##......##.##..####..#####.#....#.#.##.#.#####.######..####.##.##..####.#.####.#..##.#...####....#.........#.##...#....#.#.####.##...#.##.#.#.#....###.##.......#..####.#.##.#.####...#...#####..#...
##########.###.###.###.###.##...##.###.##..#..#.##.####..##.##..###.....#.#.##...##.####.#....#.#..#######.##.######.##....#..##..##..###.#...#....##.#...#..##.#.#.##...#.....##.#.#.#..#..###.######.#.##.#.#..#.#..
..#.#.#..#..........#.####..#...#...##.....##.##.#####.#..#.#...##.##.##.#.#.#...########..##.#.####.#.####.##....#.#...#........#..#.....#..#...#######......###...##.##.##...##...#...###....##.#.#..###..#.#..##.##
#####..####..#.###.#..###.#.#..##..##.##.#.#....#.#.##...##.#.#....#......##.###.....#....#####....#....###.....###...#.#...#.#.#.##....#.#.#....#.#.###..#..#.....###.########.##...#.##..##.....###.#....#...#.#..##
########.##..###.##..##...#...###.#...###....##...##.##.##.#..#.#.#...#.##..#..##.#...##.#..####.#.#.#..##..###..#...#...##..#.#####.#..#######...#.##.#..#.#......#..##...###..#.##....#.....#....####.##.##...#...#.
.#.#.#...##.##.#.#.##..###....#......#.###.##.###.#.#.##...#..#..##...##.##.......####..#.##...###.###..######...##.##.#.#.##.#...##..#...##....##......#####.#....##########..##.##.#...#....#.##...#...##.##.....#..
....####..#.......###.#..#.#####..#..#.####..#.#.....#....#..###.#..#.#.##.##..##..#..#.#.###.#..######.##..###....##.#######.#####..##.##....###.##.##...###..#.###..#.##.........##..#....#.#......##.#.###..##..#..
.####..#..#..##...#..####..#..###..##.#.##.##.#.#.##......####.##.##.#####....###..#.###...#.#.#.#..##.#.###.###........#.##..#....##...###.#.#.###.#..###.#...#....###..#...#####.#######...#...###..##.#...##.......
.#.##..#.###.....#..###.##....#.##..#..####..#..#.###....###.#.##...####..#.#.##..###.....#.###.#.#..#.#.##.##..###..####.....###....#..#...##...##..###..##..###..##.##..###.#.#...#.##.###.##...#####....###.....###
#.#.....#..####..#.#.##.###.##.........#.###......#.####..#...#...##..####...####.##.#.#.#....##.##...###...#.#..#.####.#.#.#..#.#.####...#..#.####.#.###..##..##.###.#..#.#.#.###.#..#..#...###..#.###.#.#...##.#....
..##.###.####.####..#.######..####.##..#####.#.#.#.#....###.....###.#.##..#.###...##..##.#.#########...#..##..#.##..###..#.##....####.#.#..####.##.####..#.#.#.#####.##.#.##.#..#####..##..#...#.#..#.....####.##...#.
#...###..###.#.#######..#..#.####.###.##..#####.#..###.#.....##...####..#..##.#...#.###...##########.#.#.####.#....#####.#..#.#.#..###..##...###.#...#.#...#.#.##....###..#.#.##.##.#..####.###...#..####.###....#.#..
.......##..#.#####..#####.#.#..####.#..##...#.##.##.#..#..##....#.#..##.####.#.##...#.####.#..#.##.##.#..#.##.#...#...#.#..###.##.#.#..#####...####.##.#...#..#######.###......#.#...###........##.#.....######.......
.#.#.##.##.#...###.#...##.####..###..#..#...#........#....#..####...#.....#...#..#.#..#....##.#.####.##.#....#....##..#.##.#...#.....##.##..#..######..#...##....##.##..#...##......###..##.#...##..##.#####.###...#.#
.#####.#####.#.###.#####.#.....#..#.#..#####.##....#.##...#...#..#.#..#.##.###.#...####.....##....##.##.####..###......#..#..#..#.#....##.##....#.#.#...##..#...###.#....#..#.#.##...#.###.##.#.#####..#.#...#####....
..#.##.#..####.##.##.#.#..##.##.#.#.#....###....###...#....####..#....#.##..##..#...#.#.###.##.#...##.#....#.#..###...#############.####...#.#.##..###...#.#.#....######...#...#..#.#.#...##...##....####.#.###...###.
.#..#.#.##...####..#.......#####.#......#..##.#..#...#........#.#....#........#.#.##.#..##.#.##.##...##...###.###.##.....#..###.#..#...##....##....##.###...#..########.##...#.#....#.##....###.###.##..#.###..#.##...
##....#...#...#...####...####..#.###..#..#....###.##...######....#..##.#......#..#.####.####.#..###.###..###.##.#..##.#....##.#.#####...#.###..##.###.#....##.#..#...#..#.####.#.#.##....#....##..###.####...#.#####.#
###...###.#..##.#.....#...####..###...#.#######.###.##.###..#...#.#.##....#.#.###..###.......#.#.#.##.#.........#.#..###.....###...####......####.#.##.###.....##...#..#.#.####.##.##...#####.###..#..#....#....####..
....#.##...##.......#.....#..######.#.#.##.####.###....##...#..##.####.##..#..#.#..#.####.###.##...#...###.........#..#.##..#..#..#.#.#..#.###.....##..##.##.#...##.#....##...##...#...##.#.##....#..#..#......#..####
..#..##.......#...###.###..#.#..##..#.#.###..#.###...#.#.##.####.##.#..#.#...####.##.#...#.##.######.#..####.##########...#.....##....##.##...##..#.....##..#.###.#...###.#..#.#..########.#####..##........##....####
###..###.#.#.###...#...###..##...#.#..#.########.#.##..##.##..###.#...##.#####.....#....#...#.#.#.#......#...##..#.##..###.#.......#..##.######.#...#.#..#.####.#..#.###.####..##...#..#..###..#......#...#.#.####..##
######..######...#.#.#.....#.#..###.....#..#.###.##..###.##.#####....###.##...#####..#.##....#.#.#.....#.##.####.#...######....##....#....#.#.##.#..###.#.#..##.#..#.#...##.##...##..###....###.##..#.#..#.##..###.#.#
#.#.#.....#..#.#.#.###...#.#..#.####.#.#........#######...###.#.#.#..###......####.#.###.#.#.#..###.#..##.###.##.##.###..#.####.###...##.######.###...#.#....######...##.#....#.##..####.#....##.#.##.....##.##.####..
..#......#.###.##..##...###.#.....#...####.#.##.##...#####..####.##.....#..##.#####.###.#.#.#.#.#.#.#.####...###...#..#...###.#####...###....#..##.##..#..#.###.#..#..##...##..##.#.#.#........######.#.##.#.#........
.##..###..##..##.###.#...#..#..###.#.#..#..##..#.#.####.#..#.#####...##..##.##..###..##.#.#########.##...#..#.#.#.##.###...####...#..###...#.###..#.#.#.#....##.##.#####.#....######..#.###.#.#.....#.#..#######..#..#
.#.###....###..###.##..#.#.###..#.##..#.##.####.#.#..###..####...###.###.#...#..#...###.###.##.###.#.#..##.....#.#..####.######.#.......#..##.#.#...#...##.#.#..####..#.#..#..##.....#.#....#.##....##.#..#..##....#.#
.###.#.##....####.##..#.#.##########..#.###.....#.#.#...##.#.....##..##.#######.##...#.#..########..##......#...#..#..###...#...##..##.#..#.....##.#.#####..#..#.#..##...#.#.#.#.....#####.#..........#....###.###.#..
.#.#....#.####..#.##.##..##.#.......#.#..#..#..#...#.####.##..#...###.......#..###.##..#.#....##.##.##....#..#.###....##.....#..###.###....###.##..###.....##..#######..#.######.#.#.#....###..#..#..#...###..#.#.####
#...#...#.#.#...#.....###.####.###........#####.#..#.####.#.######.....#.####....###..###..##..###.#.#.###.#####..#.###...#.#.#.....####..#.#..####..#...#.##.#...###..#.#.#...##.#...##.##.#..#.....#.#####...#..#.#.
.###.##..####....###.##...####.#.#.#....#####.####.........###.###.##..##.#.#....#..###.####.#..#.#...#######.....#......#...###.#.#.###..#.####.#..##.##.....#.#.....###..##..##.###.##..##..#...###...#...#..#..#...
..#..#..#.##.#...###..#..##....##.#.####....##..##....#.##..#....#....#.#...#.###...#.#......##.###.####..###........#..##..##..##....#######.#.###.#.#.##......#.#.##.#####.##......##...##..###...###.###..#.##.####
######.#.##.....########.######...##.......##.##..#.#.###..#.#.......#.###.##.#####.###..#..#.#..##.##.#.##.####...#####........##.####.#...#..####......##.#.#.....#..######.#.#...#....#.##.##..#.##.###.###..#.###.
##..#.#...##.#.####..###.#.....###.###...#.###.....####.#.#..#.......###..#....#.#####.##.......#.#.##..#....#.##..###..##..#####.#...#.#..##.#.#.#######.#..#.#####.#..#.##..#.#.#....#.....###.#..#..##....###.#.##.
.#.#.####..##....###..####....#.###.#.#.###..##......#.###.##..####.#.#.##.#######......#..###...#.......#.....#..##...##....###.#....#####.#.#..#..##..##..###.#.#.##..#........#.............#.#.#.####.......#.###.
#####.####...#.####.##.##..#..#..##..####..##...######..#....#.##..####..#########.##.####...##..#..##...#.#.#.####..##..##.#######.####...#.#..#.###..#....###....#..#.#.##..##..#..####..##..#.###...#..#..#........
.#......#.#.#.....###.#####.##.##.###..#...#..##.#.#....#.#.#..##.#...#.####..##.##.#.##.###.#.....#..#.#......#######.##.#.#.###.##...#...##.#.........#......####..####...#####...###.##.#..########.#.##.#.##.###.#
#.#.#.....####...##..#....#..#...#.###..#.#.###...###.###.####.#.##.#.#.##.###...##..#.#..#####.#.#.#.###.#.##.#....##...#.#.#..###......#.##..##..###.#.#.#..#....#...##..#.#...####.#.#..#.#..#.#.#.#####.###...#.##
#.##......#.###...#.#.###.#.#..##...####.###...###...##...#....#.####.###.##.#.#.#.#..#..####.###..###.#.##.#.#...#.##..##.##.#....#........####.#.##......######..#.#.####.##.#.....#.##.##.....#...##.#...#..#..###.
..#.#.#....###......###.#####....#.#..##.##.#.#.......#.##.#..####.#.###.##.#..##..##.##.#..#..###..##..#.#.#..##..##.#..##.#.##..#...#.#.##.#.###.#..#..#.....#....###.#..#..#.#..###.....##.#..#..##.##.##.#.#..####
#...###.##.#...####..#..#...#.#.###.#..##.##..##...##...#..###.#.#.#.#..##.###.##.##.###.######......#.#.#...###.##.##.#...##.#..##.#.#.######.#.#..#..#..##..#..###..#.#####..#.###..##.###..##..#.#.#.#####..#.#####
...####.###########.#####....#.#.##.#.##..#.#.##.#.....###..#....###.#####..###.##..###.......##.###...#.#####...##.#.#.####.#.#..##....##..##.#.#####..#.####.#...#..##..#.#...#####.......#.....####..#.#.###.....#.
#.######.#.###.....#..#...#.##....#.#.#.###..##.##..###...#.#.#.#.#.#####.......#.##.####..##.##....##.##....#..####.##..######.##..##.#.#..#..#.###......###.####.####...#.#..##....#.###.#.##...##..#.###.....######
..##.#.#.#....#.##..#.#.###.#.##.##..#.#####.####.##.###..##.#...##..##...#.######.#.#.####..#.....#...##...#.##.#.###.##.#.####..##.#.....#.####.#.#.#.###...#.##..##.#...###.#..#.#####.....##..##..........##..#..#
##.##..##...##.#..#.##.#..###.###...###..#.######.###...##.....#....##..#.#....##......#.#.#..#.....##.##........####.###.#####....#..##.#..##.#..####.#..#.#...#####.#.#..#####....#.....##.#.#..##..##.#..#.##.#...#
#.##.##.#.###.#.##..#####.#.#.#....#.#.#.####..####..####.####..#.#####.###.#.###.##..#..#....##..###.####.###..###....#.##.....#.##.#####.#...###.#.#.#...#.##..####..#..##.#.####.##.#######.#.##..###.##..#..###..#
...#..#.#.#....#..##.#.##...#.##....#.#..###..#...#.......#..#...#.#.##....##....#.###....#..####....####.##.####..##.#..#.##.#...###..#####.#..######.#.#.#.#.#...#.#.###.#.#.#.#..###..###########.#.##.......##.#.#
..##.###.#...###.#.###.#.#.#....##..##.###..##..#..##.#.######.#..#..#..#...##.#..#..####.########.###.#.#.#.###..##...#.####.###.#.#....####.#..##.#.####....#####...###.###.#.##.#..####.#.######.##..#.###.##....#.
...#.##..####..##....#..#..#...#...##.##.####....##.####.#.#..###...#.#.#.###.##...##.#..#..#....#.#..#.#...##.....####...#..##..#.#.###...###.#.#....##.#####..####.#....#..##..###...#####.#...###.#.###.####.##.#.#
..#.##..####..#.#.####.###....#.#####..#..###.#..###.....#.#.##......#..#...#..###.###.####.#..#..##...#.####....#..#######..#..#..#....##.####.#.##.#..#.###..#..##..##.#.####.#.####..###.######..##.##.#...#..##.#.
.#.##....##..##..####..#.#.##.###..#..#.......##..##....#.#.##.###..##.....##..#..####.....##...#..#.#.#.....##....######.#.#..##.#..####...###.##.##..#.##....#.#.#..#..#.##..###.#####.#.#.####..#.#.##.###...#.#.##
###########..#.#.##.#...#...######.###...#...##.###.#..##.##.#.##...##..##..###.#.##.##.#.#####..##..#.......##..##.##.#.#.#.##...###......#.#....####.##..##...#.#.#....####...#.##..#..####.#....#..#.#.#.####...#.#
##.#...##.#...#.#..#..##.#.#...#.#.####....#.#.#...###.#.#....#.###...######.#.....##....#.#.#.......#.####.###.........###...##...###..#.#..###.###.#..##.#..#.###......##.....#.#.#.#..#..##..##.....####.#.#.....##
.#...####..#..#..##.##.##...#..##.#.##..##..#.#....##.##.#.#..#........#.#..###.##..##..##.##......####..##...##.#.##..#..........###..#.#..###...#.########...##.#.##.#....#..#.###..#.##.##.###...#.##....##...#####
#.##...##..##.#...#.##.#.###.##.#...#.####...#..##..##.#####.##.#..##.#..#.#.###.#..#...####.#...#.##..#..##.#...##...#....##....#.##.....#....##....#....#..#.#...##.#....###.##..#.#.#.###....###.#####....###..#.#.
.#......###.#.###.######.#.###.#..####..##..###.########....#.####.##..#.###.#.#..#...#.......##.####.#.###.###.#...#.........#....#.##..#....#####.....##.....######..#..###..#.#..##.#.#.####......##.#.####..#...##
.###.#.###.#.#####.##.#.#.#..##...#.#....#.#.#####....##....#..######.....#.#.....#######...#..#.##.#.#.#.#....#....#..#.####...###.#....##..###..#.#.##.#....#.####...#..#..##.....###.#...#....##.#..#.########...#.
.##.#...#.#.#.##...###..###..##.##.#..#.#.##..#####..##..##..#....#...#..#.#......##...#.###..###..##.##.##.......##..#.....##..##.......##..##.####.........#.#....#.############..#.#.##.##..##.#...#..#.#.#....#...
###..###.##.####..#.####.#.####..##.###..##.#.#.###.#.##...#.....#.#.##.#...###...##..##...####.#.##.###..#.###.#..#.###.##..##..##....#.##..#..#...#..#.#....#.#.##..#....#.###..#.#.#.###....#######.#.#....#.#.##..
....###...#.........#......#.#...#.###....#..#.######.#.##.#.###....#....###.####..#####.####.#.##...#.#.##..#.###..#....##..#.#..####.....#.####..#...####....##.#.#...#.#.###..#....#####.##..#...#######.##.##.....
#.##.#...###.########.####.#.##...###.#...#..###.###..#.#.#.###..#####..#.#.#.#.#.###.##.###.####...###.##.##.#...#.##.###...##..#..#..#..##..#.#####...####.#.#....##..####.###.#.##.##.....#...#..#.##..######....#.
##.##..#...##.#####.##...#.##.###...#.####....##....#.....#...##.####...#.#.#..#..#....##..####....#..##....#....#.#...#.#..#.###...##...###.#.#.#.#...#.####.#..#..##.....####...#.##..##..#..#.#..##..###.##.#.#..#.
..#..#####...####....#.#.#.#.#####.#####.#..#.....#...#.#.....#.#.#.###.#...#.#....#.#.###.#..##...#..##..##############...##.#.##.#...###.#..#.....######.##..#...####.....#...####....#.#.##.##....##...##.#######..
....#...#..##...#..#....##.#..##...#.##.####...####.#.#..#.#....#####..##.###.#.###.#.#..####..#......#...##.#.#E.####.#...#..#..#..######..#....#..#.####.##.###.###..#......######..###.#..##.#...###.##.#.#.#.##...
#....###.#.###.##..#...##.##....###.##.##.#...#..###.#.#.#.##.#..#.##...####...#..##.#.#.###.#..###....###..##.#.....##.#.#####.###.###.##.#.#..####....#....###...#.#####.#.##..######.#.###.###..###.....##.##....#.
######.##.####..###.##...##.######..#########..###..#..##.##......#..#.##..#####......#...#####..#....#..#....#..##..###..#...#..##.#.#..##.##.###.##....#.#.##.##..##.##..#.###..#######.#.......#.#....#.#.###..##.#
..##..#...##....###..#....##.#..#.##.#.###..#.#.#.#..##.#....##.###...##.#.....#.###..#..#..####...#.#..#..#.###..#.##....#..#....#.#.#...#..#.#.#.#..#.#.#.###...#...##.#####.#....###.......#...........#.....#...##
########.##...##.#.##..##..##.##.##..####..#....####.####....##.####.#..#.#......##.####.###.###..#.#####...###.#..##...........#..##.##.####.#....#...#..##.##.##..##.####..#.....#.#..###..#..#.##.##..#.####...#.##
..##..###....#.##.####..##.######.#....#.###.###.....#.####.#.#.#..#......#####..#.#..#.###..##....#..........#..#.##.##.#....#####.####.###..##...#.#.##.##.##.####.#.#.##..#.##..###...##...##..##...#.#.##..#..#.#.
#.....###...##.#########.###.##..#.##.#....#....#...##..#........#....#....###..######...###..#.####..#.##.#.#..##.####.#..##...#.........#.#.#....#.#.##.##....#.#.##.....##.#.##.#.#.#..##.##.#.###.#.##..#####.##..
#.#.####...#.#....#..###.#...#####..########...#.....##.#.#..###...####...##.###.##.##..#....###..#......#..#..##.##.####..#.###.###......#.#.#.###..##...########.#.#...##.#..##....#......#..###.##...####.##.#....#
##....##.####..####..##.#####.###.#...#.#..#...####.####...#.#.#.#.###.#.####..##..##...##..####....#.#.#.......###.#..#..#.#....#.#..#.###..#.##..#....####.#.###..#..#.#..######.#..###########...##.##..#......#...
#..##.##..#..##.######.#.#.#..#.##..####.######....#.##...#.#..###.#######.##.#.....###.####.#.#..###......#...#####...##.#...#.##.###.##......#...##..#..##..#####.#...##.##.#..##....#..##.######.#####.....###..#.#
..###..#.#.###.###.#.########.##..######..##...#...####......##.#....####..##.###.#.#.#.##..#.#..#.###.#...##....#.#.#.#..##.######.#####.......#..#.##.###...#......#####.######.........##.#.##..#.#....##.#.#....#.
#.##...#.#..##...####...###.#..#....#..##.#..##.....##.#.####.#..#.#######...##..####.###.#...#......###....#.##..#####.##...###..#.##..#...#..##..##...#....#.#..#.#...##.#.####.###...#.##.#####......#.#...#..##.##
.#..#.#.##.###.#####..#.##....##...#...#.#...#..##.#.#..#.#...###.###..###.###.#..#...#.#.##.#...######..#######.##.###....####......#.#.##..#.###..##..#.###.#.###.##.#.##.###..#.##.####..#.#####...###.#..#.##..###
.....#..#..###..#...#..######.#....#..#.#.##....#..###..##.#.##.#.#..###.#.....#####..##....##......#..#.##.....#..#...##..##..#..##..##..#.#.##..###....#####.#..##..#.#.#.##.###..#.#.###..#..##..##..##.#.###....##
.###..##.###.....##..##......##....#####..##..#..#.#...#.#####..#.#.##.#..###.#....#.#..##...##...##...####....#..##....#######.##.#.####.........####.#.##.#.##.#..####..#.#..####...####.##.#..#.##.####..########..
..#.####..#.#.###.....#.##....####....#..##...#.##.##.##...#...#...#......#.#.######.#.####..#...#..##..#..#..#.###..##...#..#.#.###..###.....#..##...###.#####..#.##.#..#....####..##...#.###.#.##.#.#.....#..##..##.
#....#..###...##.#.##...###..#.#.###..##.##....#.......##...#..###....#..##.##..#...#..#.#...######.##.#.##...##.#.#...#.##..#.##.###.##....##.....#..##....#.##.#..#...#..#.##..##.#####.####.##..#..#...#.##.##.#.##
#.#..#..#.##.###.##..#.#####......#....#.###.##.##.#..##.#.#....####..#####....#.##.####......##.#.#####.###.####..#.#.#.#.##......#..##.#######.#.#..###.#.##.###..###.#######.###...###.##.#....#.###.##.#.###......
####.....#..#.#..#.#....###..######.#..#..###..#.......#..###.##.###.###....#.#.#.####..#.#..#........######.###..####.#..#....#..##.#..###.########...##.#.##.#..#.#...##...##..#..#.#.#..##......#....#.#...#.###..#
...#####.#.#####..##.#.....#.###..#.#.##.###..#...##.#####.#.####.##......##.#.###.#.#.#.##.##.##.###....#.##.##.#..#.#....##....#...##..#.#####.#.###.#.#..#..##....##.#.#.#.#...###.#.#..###.##...##..#..##..#...#..
#.#.#..##....##.#.#.#......##...#.###..##.#######.......##..###...##.####.##.#...##.#...##.#.#######..#.###..#.#.#.####.#####.#######.###..#...#...##...#......###.#..##.#....##..#..#.###....##.##.#..#.#....#..#.#.#
.#.####.#..########.#####....#.##.#.....##.##..###.#####.###......#..#.##.#.#.###.#.####.##...#..##..#.#####...#.#.....#####....###...######..###..#.#.#.#..#...#..#....#.###...########.#..#..#.######.###.........##
#...##...#..#..#..#...#.###.##.########.###..#.#...#.........#...####..#..##..#...##.######..#..#.#....#.#.#..#..#.#......#.####...##.##....####.#..######.#..###....##.#.##...##....#..##.##.#####..#.#..#...#...#.##
###.##.#.#.#####..#.####.###..#.##.####.####..##......#.###...####.##..##.##.#.##.##...###..##.##.###.#.#####..####.#.....###.....###.####.#.##..##.##.####.##.#.####.#.....##..##...#..#...##..#..#.#######.#.#..#..#
##..#.#####.#####.#.#....#####..##.#######...##....##.##.###.####.....##.#.####.##....###..#...#...#####....#.#####....##..####......###.#.#.#....###.#..##..#.#..####.####..##..#.##.....###.#.###.##.#...#.##.#####.
