12 99
#.#......#.#######.#..######.#...#....#.####.....###..#.#.##.#...###..##.###....##..#....##.##.#...
..####.##..###..#.#...##..#.#.....#.#..#.#....#.###.#....####.#..##.#.#####.#.####.##.###.#....#..#
.##...#....#.####..##.##.###.##.#.##...##.###.##.#..##..##..####.##.##.#...#..#..#.##.#.#....##.##.
...###..##..#...###.#.#..#...#######...##.##.#.#..#..#.....####.#..#..##..#.#..#..#.#...#..##.#.###
##...#..##.#..####.#.#.#.##.#.###..#.#....##..####.#..###..#.#..##......#.###..###.####....#.#####.
######..####.#....##..###..#.##..#....#####....####.######..#.###..#.#........#...#.....##.######..
..##.....##..##.##..###..#####.#.#S...#.#.##..##....#..#.##..#.#####...#...#..#.#...#...#.##..###.#
..####...E..#..##.#..#...###.##...#...##.##.#####.##.#..###.##..##.#.#..#.##.#....#..#.....#..#.##.
####.##......#.###.####.#####.#.#####..#.#.#.###.#..#.##.#.....##..#.##.#....#....#.#.#....###.#.##
#.###.#.###.#..##..###...####.....###...#####..######.#..#.###.##.#.#.##....##..#...#..##...##...##
.##..#.##..#.#...#....#####.#..#...#.##..###...####..#.#..#.....####..####.#.##.#.#...##..#.#..####
#..####.##..#..#..##..##.#....######...#.#...#..#.###..#...###....#.#.#.#####.##.###..####.########
