272 205
..##....#....##.#.....##.#.#.#######..##..#........#........##.###.##.#.##.#.###...#.#.......##..###.#.####..#...#..#.##.##.##.#..#.#...##.....##.#.#..###.#..####.....##...#....#....##.###.#.###.........##
#####..##.##....###....#.##.#.##..####.#..#....##.#..#...#####.#.##.##...#.#.#....#.....###.#....#..#..###..##.#######...####.#..#..###..#......#...##.##.###.####...##....###....####....#.####..##....#.#.#
###.#...#..##.###.#.....#..#....#..##.#...###.#.#..##.....#.##...#.####....#.#..#.#...#..#######.....##.#####.########...#...#.####...#...##.####....####..#.#..###.###.#.#..#.##.#.#...####.#.#...#.#.#....#
..#####.#.#......#.##..#.####..#..##.#......#.###....####...#####.#.#..#..#.....#...#.#.##.###......####...####.#.#.##.##.#..##.....#.#..####.#..######.##...##..#.#..###.#.#####..##...#.#.##.#....#.#.#..##
####.###..#...####...#####.#.....#.##...###.####......######.#.#.#....##.#.....###....###..####..###....#...#....##.##.##.#..#####.#.#...#.####..##.##.#..##.##.###.###.#.####...###.#......##...##.###...###
#####..#.#..###....#...###.##.#######.....####.##.#..#..##..#..#..#..#.####.####..#.##.#...##..#.##..###.#..#....##..###...##.##..#.###..#.###.###.##..#..#..#.##....##...##.#.##..#..#..##...#.#.##.####...#
.#.##.##..###.#...##..#.....####.##..##....#..#..##.#..####.####..#.#...##..#....#.###.####.#.##.#...##..#..#.....###.#...#..#.#...#..#.....###.#.#.#....#......#.#.###.###..##....#......#..#.###..##..###..
.#.##....#..#.#.###.#.#..#.##.#..#..#.#.#.#.#..###.##..#.##...#.......#..##...##..#.......#......##.##.##...###....#..#####.##..##..#..#..##.........#.###..##.#..##.##.#..###....#.#######.##.#.#...#.#.....
..###.#.##.#.....#.#####...#..###...#....#.#.##.#.#.###.#.##..#.##.####.###...##...######..#.....#..####.......####.......#.#.##.##.####..#..#.#..###.##..##.######...#....##..#...##...##.####..#.#..##..#..
##..#.##.###.#.#...##..#.#.#.#.##.....###....####..###.#.###.#....#..#..##.#.....#..#####..#.##.#.####..###.##..#.#....##...##....##...##..##.#...##.#...#..#..##.##..#..###...#.#..##.###.#.#.#.#.##.#..#...
#.#..##...#....##.#.#..#..##.#..##..####...####.....###..##.#...#.###.#.####..##.##....##...#.#.##########.#.#..#.#...##.#....#....##.#.#...##.#..###.#......#.##.##..###..###########.#.#.#..#....#....#.###
.#.##...####.#####.##....##.###.####...####.##.....#.######.###.##.##..###.#.###....#.######.#....######.##........#.......#..#....#.###..#.#..##..#..#.#..##.##.#..####.....##.#....#..#....#.#..#.#######..
###.##..#..####.#...##.###...#.#..###.#.####.##.#.#....##..##.#.#...##.##..#..##..#####.##....##....#.......###.##....####...##.#.###.##........#####.##.#..#..##.##...##.#.#..#...##.#..#.###...##.####.#...
###.##.....###.#.##....####.....#....###..####.#..#..##...##..#..#...#..##..##......#.......#.##..##....#.#.#.##.#.#..#.....#.#..#..##.#.#.......#####....##.#......#.#...#.#.##..#....#.######..#...##.#.#.#
.###.###.##.#..##...#...####..####.##...#...##.#.#..#...#...###...#.###.##.#...####.....##.##.#.##..#..###..##.#.#..###...#..#...#.##...#..##.#..##.#......###.###..#..#.##.#........##..####.#....###..##.#.
##..#..##...###..###.###.#.#..##.#.#.####.##.##.#.#.###..##..#...#...#..#..##........###.##...#########.##.....###.##.##..#.#####..#.....###.##..#..###.##.##.#..###..##.#.##.###..##..##....#.#..##.####..#.
..#..##..#...#########.#.##...##.###.##..#.##....###...##....##.#..###.#..##.##.#.#..#...#####.####.#####.##.......#.......#..#....##.#..#......###...#######..##.##.##....##.#..#...#.......#.......#...#.#.
####...#.####.#.##..#.#.#.###...##.#.##....####.###..###.#.##..####..#.#....###.##...##..#...#####.#..#.#..#.#....##...#......#######..#####.#.###.....#.#...#####......###.##..##.#####.###.#......###.#..##
.####...###.##...##.####........#.##..######...#..##..#####...###...####...#.#..#..##....#...#.....#..####.#..#.##.#.#####....##.####.##.#.###....###..#######..###.#.......#...####.#.#.#.##...###.##.#..##.
#.....###..#.####.#..#.#..##.#.#...#.###.##.........###...##..#..##...#..#...#.#.##.....###.##...####.##.######..#.##...#.####..#........#..#.#......#...#...#..###.#.#.#.####.#.###.###.#.#..#..###.#####..#
..##..#.....##...###.#.##.#..##.#.#....#.###.##...#...#.#..####.#...#.#..##.#..#.########..##.....##.#.#####.#...###...#.##.##.###..#.#..#..###.#..###..###.##.##....#...#.#.#.#..##.#.###..##.#.#...####.#.#
...#.##....###..#.#...#####.#####.......##.#.#.##......##.#.#......#####..#####.###.#.##.####.###....#..#.#...#.#.....#.#.#...#.#..###...##.#.#.##.....#..#.#..#.######..##########.#.####.#.....#...#.#...##
###.####.#.###....#...##..##.#.#..#.#.#.##.#.##.....#.####..#..##..##.##.#.##.####.#.##......##......##.##...#..##.#.#.#####.....#..##..##...#..#.##.#..#.#.###..##...###...#..########....#.#...#...##.##..#
#.##.#......#....#.####...#...#.#.##....#....##.#..#.#....###.#...#.###...##.#..#####..###.###..#....##...##.##...###..##..####.....##.#....##.#..#.#..#...#...#..#.#...###..#...##.####...#..##.###.#.#..###
.#####.....###.#..#.....#..#####.#.###...#.#.....##.##.##.#..##.####.....###.#...#.#####...#...##...#..#...#.#.##.##.##.#.#.##.#.##....#..##.#..##.##.###.###..##..####...#.####.#....###..#..#.#..#.######..
...##..#..#.##.#..#.##.#.##.####...#.##.#......#..##...###..#.#.####.#..###.#.#...####...#..##.##.#..#.#..##......#........##.......#.###..#.#.#.###..###..####..###..##..##..###.#.#.#..####...##...#..#....
..#.....#..#.##..#.##..##.#..###.###.#.#.##..........#.#.###.#..##..###.#.###.####..##.#.#.#.#.#.##.#.##..###.###.#.##.##......###..##......##.#.#.##.##....#..##.##.##.######...##.######.#......#...#..#..#
#.#....#..##..##...##..#####..##..#######.##.#..####.##.#..########.##...##.###.###..##.######..####.##.#.#...#..#..###.....###.#.#.#...##.....###.#.####..###..#.#.###..##.#.#.##...##.###.#.#.#####..#.#..#
#.#..#..####.#.##.#...######...#.##.#..##.##...#..#.#..###.....#.....##.#..#####..#.##..#.#..#.....#..#.#..##....###...#..##...#..######.#.....#.#.....#.#.#.#.##.#..#..#.#..####..##.##..#.#....#..##.#.#.#.
..#..###.#...####.#...#.#..####..#.##...#.##.#.#.#.##.##.##...#..#....##.#..#...#.#.##.##.##..####..#..##..##.#.#...#..#..#####...#.##..######.#...###......#.#....#.####....##...##.....#.####.###.##..#....
...#..######.#..###....#.......#.#######........##.......##....#..###.#.#..##.##.#...#..#.########.#..#..##.#.###.###...####.#....#.##....###...#.#.##.####...####..##....#...#.#....##..#...####.##..###....
##........#...#..########..##....#...#..#.##....#.#....#########..#####..###..#....####...##..#...#.##.##....###.#...###.###.#.##...#.#.#...##...###..##..###.#.#....#.#.##.####...##.#........###.#..#####..
..##...########...###....#..#..#.##.####....#..##..##.#..##..#.##.##..#.#.#.##...##.####..##.#####.#.#..###.##....#.#.#.#....##.##.##..#.....#....#.###.##..###.##...##.#.#####.#####......#..##....###.#.#..
..##..##.#...#.####.######.#.#.#.#...#..#.#..#...#####....#.......#.###...#..##...####.#..###.#..#..#...####..#..##..###.#.#.#...#.##.##.###..##.#.#..####.##..#.#####..##..#.####.##...#.##.######....##.#.#
#..##.##....#..##.#.....#.#.##....#....#...##.##....#.#.##..###.....#####..#.###.##..#.#.#.##.......#.###.##...#..#..#..#.#..##....###.......#..#....####.######..##...####.##.#####...##.#..#.#####.###.....
.##.#........###.##.##.###.....#..##..#..###...#...##.#.##.....#...####....##.#..#..#........#.#.#.##.#.###.#.#.#....####..###.###.....##.####....##.#.##..##......##.#...#....##....#.####......##.#..###...
.##....##.#.#...##..########.######..#.##.###.##....######....##.#.#.##..##.#.#....##.#..#.###.##.##########..#.##...#..#.##.....#.#.#.#.##.#.#.#...##......###.....##.##.#..###.##.#....#.#.######.#.....###
#..##.##.####..###..#..######...#...##..########.#.....#..##.#.##.#.....#..##..####.#..##.........#........#...###.#.#####..##.#.##.#.###....#...#.#....#.....###..##..#.###..##...#..#.##.###...#..#.#....##
..##.###.#.###...####.##....#..###.#........##..###..#..#.#...#.#.#.###.#..#...#.......#.#...#.......##.##.##...###.#.#####.#..##.#...#.......##..##.#...##.#..###.#####.....#.#...#..#..#.###..##.#....#...#
.#.....####..##.###..#.#..#####.#.#######.#.#...#.###.#.####.##..##...#....#.###.###.#..###....#####.##.#..#..#...#...##.#.#.#####..#...#...#..#.#...#.#.###...#.##..#....#..###.....#...#.###.##...#..#..#..
.##.###.....#####....###.##..#....######.##.#...#...#..#.##..##..#.###.###.#...#.#.##.#.#........#..#....#..#...#.#####....#..##.....##.#..#..#.##...####..#.#...#.#.##....##.#.#..####.#.#.###.##.##.#.#....
.....##..#.#...####...#....#.#..###.###...###..##.#.#.###...#...#...#....#.#.#..##..###.#.#......#...##.#.....#.....###..###.#..##.##.##...###....#..#.####.##.###..#.##...##.#..#...#..#..#.#.##...######...
.##.....#..#.####.#....#.#.#..#...#....#.####.##.#####.####..#..##.######.####.#.###.#.#..#####..#.#.#..##.##..#....#########.#.#####....####.##.#.#..#.##..####.##...##.#..###..#..##.#.#....####.#..#..#...
#...####..#..##..#.##.....#..#.###.#.....#..#######.###.#...#.###.###....###..#.####.##.##.#...##...###.###..#.#.#.##.##.#.##.#.#.#.#.#....##..#.#.#.####.#..####.#.#.##.####..#...#.#...#.##.##..##.#..##..#
.#......#...##.##..###..##.#..##...###.#.#...#..##.###..####....#.#......####..#......#..##.#.#.....######...#..#.##.##..##..##.#.#....###.#..###...####.###...###.......#...#...#.#.##.....##..#..#..###..#.
..#.#..#...#.#...#.###.###.#.#..###..##...##..#######.#.#..##..##..####..##.#####.#.##..#...##.####...##.########.##..##.#.#...##.#...####.####.....##.##...##.#.##...###.#..##.###....#.####..###..#.#.####.
..#.#.#.#..#.#.#.##.####.######..#..###.####.#.#####.##.##...#.#.#..#..####..##.######.###..#..###.##..#.###.####..##.#.###.......##.#..#.########.#..###...####..#.#.##.##.#.##.####.#######..#.......#.###.
#..#.#.##.#...#.####.###########.#......#####.#..##.##...###.....#.#.#.#.#.#...........#.#...###..###.#.#...#...#....#..##..####..##....####.##..#...#..#.##.####..##.###....##....####..#.#.##.####.##.##.##
##.####..##...#.#....####..###.#....##.#...##.#.#....####.##..#.#...##.#.#...##.##.#.#.#.#####.#.####..####.####...###..#...##..#...#.##.###..#####......##...#.#....######.########...###.###..#..#..#.###.#
.#.#...###....###...#..##.####..####.####....##...#.#.#.##.##.##.#....#.##.#......#.###..#..#.....#.####....#...#.####.....#.#..##.##.####..####.###..#.#.#....#..#.#....##..##.###...####.....###.#.##....##
.#...#####.......#.#.#...#.##..#..###.....#.####.######..#.##......#..########..##.#..#.#.##.####....#..#.....#.#.##..##.##..#.##.#..##...##........##..##..##..#.#.###..##..#.#..##....#...##...#########.##
.##..##.###...####.##.#.###.##..##......#######.###.##.#.##..##.##...##...##.###.#...#.....#####...##..##...###.###.###..###.##.#.###...#.##.#...#.#.#.##.....#.##.#....#..#.##......###..#.#..#.....#..#...#
.#...#....###.#.##.####...#.##.....##.####.#.#####.##...##.##..#.#...#.##.##..#.#.#.#.##..#.#..######.#.#..#..#####..##.#.###..#..##.###.##..#####.##.######.#.##..###...#.###.####.#....#.###..#..###....#..
.#.#..##..####.##...#.######...#..#.#####.#.####.#.#.#..#.#.##.##.....##.#..##....#.#.#.##.###..#.....#.###.##.##.##...###.###...##.#.###....#.#..#...####....#..##...#.####.##.###.....#.####..##.#..###.###
.#..###..##....##....###....####.......##..##..##..#...##.###.....##.##.......#..#.##...###.#.##...###...#.#...##.......#..#.#.#..##.###..#.#.#..##..#..##...#.##...##.#..###.#..####.##.###.#######.#.##....
.#.#.##........##....###..###...#..#####.#####..#..##..###..#...#....#....###.#..#...####.#..#..##.#.#.#.##..#.##.#.###.#.#.#######.#.#..#...#..#.####.#.###...#....##..#...#####.##...#..#.####..#.........#
.##.##....#.####...#.##.##...##..#.........########...#..##.....####..###.#######.....##.#.#.#.#..#.##..#.##.##..##.....#...#...#....###..#.##..##....#.##..#.##.#.##..##..####...##..#.##..##.#.#.#..##.#..#
...#.##...#.#..###.##.###..#.##...#.#.###..##..#...###.#..#...#.#.........###.#.#......###.###.##..#.#..###.#....###.#......##..#.#.#.#...##.#.#.##....#.##...##.#.#.#..#####.####.##.#.####...#######.##.###
#.#..#..##.#####.#.##.#.##.##.#..##...###.##.###.#...#.##..#..#...#..###.###...##.#...#.#.#.##..#......#.#.###..#..#.##.....#..###.###.#..#..###...#..#..##...##..##..#..##.##.#....###.#....####.####.#...##
....#.##...#.#.####...#.###.###.#.#.#.#.##...##.##...##.#.#.#.........#....##..##.#.####.....#.#.###...#...#.#..##.##....##...#....#.#.#.#..#.#....###.#.######.....#..#.##...##..####.#....#.#.###...##..##.
###..#...#.###.#....#..##.........##...#.#..##..####....#.##...#.....###.#.###.#....#.#.####.#.##...#.##....###...##..#..#..#.##.#..#.#.#...#..#....#.#...####..#.....##.##.#.#...##..##....##.#..#....#..#.#
..##.#.#.#..#..#.##.##.###.#...##.#.#...#.....#.#.....#.#..#.#..#.###...##....##...##..#.##.#.##...#..##..###.###.##.#...##..#######.#.##.....##.##..#.#.##...#..###.....#.##...#...##.##...##..####.#.#.#.##
#.#.####...#.#...#..#.#..###..#..##.....#.###.##...###..#...#..########..##.#...##.####.#.#.##.##...#..#..#.#..#.#...#######.#....#######..##.#....##..##..#.##.##.#.###......##..#.#.##.#...###..###.#...#.#
..#.###..##...#..#..##.#...###..#.#.###...#..#..#..#####.##.##..#......##...#....#.###.#.#.#..##....#.#..#.#####.###.#...####.#.#..#.....####..#####..######.#...##.####..#...#.#.#.#.##.#.#..##....##.#.....
###....##..###.##.###.##..#.#.......#.....####..#...#.#.##..#.####..#.###.#..#..####..##.#..#..###.#...##...#......##.#...##..##..##...###..##......#.#..#...###.######.#..###.###..#.###.##.#.##.#..#.#..#..
...#...##.#...###.##...##...####.......#.##..#.......###....#.#..##.###..#..#.#.###.....##..#.##.....######.##.##.#.#.##..#....####.#.#....#...##.#..#.####.##....##.##.#.#......###.##..###.##.......#..##.#
#.#..#...#.##.#.#..#....##.##.###.##..###..#..##.##.#.#..####.####..##..##.#.####...#...#.##...........####....###.#.###.#.#.##..###..#.#..##.#...###...#.#..##.#.....####.######..####....#..#.##..###.####.
.####.#..#....#.....###.#.###...#..........###.#..###..#..##..#....#.#..##.#...#.#.##..#.#..#.....#..#.#.#..##..#.###.........#.#..#.#.#..###.###.....#.###.#...#####...########.##.##.#...#..###......##....
##.#..####....#.....##...#.####..#.###.####...###.##....#..#.##..##.##.##.#####...#.#####..##.##..#...#..##.##..#.#.##.#.#...#.##.#.##..#...##########.#...#..#.###.#....#....#####..#.####.#..#.##..#.#..###
#....#.......##...########.....#...#####.#..##.#.#.#.#..#....#...#.###.#.#.#.#.####...###..###.##..#.####.......#....#.##.#.###...##..###...####..#.#....##.#..#.#.###..##.##.....##..###......#.###.#.#.#.##
##.#.#.#.##.##.#.#..#.#.#...#.###.##.#..##...#.#..##...#..##.....#.##..#..#...#.#.#.#.#..#....##.###.#.#####..#.##..###.##.###....#.#.###.###..#####...####....####.######..##...#..#..#..#...#.#..###.##...#
.##.......#.#....#.###..#..#.#####..#.#.##.#.....#.##.#......##.#..##.#.#.####......#.####..#.#.....#.##.#.####....#..#####........##...#####.#..#####.#...##...#...####......###.#..###.#..###.#...#.#.#.##.
#...###....###.#.##...#####.#.#....####.##.#.#.#.#....#...##.#..#####..#.#..#..##.....##..###.#.#####..#...####.#..#...##....###...###..#..#..#.##.##..########.#.#..###...##.#..###.#....##..###...##.#.##.#
.#.#.#.##..#.#.###.#.##..####..####.#...#..#.#####...#....#.#.#.###..#...#.#..########.###.#....#.##.##.#.#######.#.#..#.#.#.#.#..##...#..##..#...#.####.##...#.#.....#..##.#.#..#...#.##.###...###...##.....
#######..##..#...##.#..#..##.....###..#..#.#..###.#..########....##....#.....###.#..#.#..####..#.##..#..####.##..#....#.#.###.####......##.#..#####..##....##.#.##.#.###.##.#..#....####.#..##...#...#...##..
###.###..##...#..#..#..#......#.#.#..#..##.#.####..##.##..#....###..##..##.#...#####..#.#...#.#.#..###..#...#.#.#####.####....##..#..#.#.#.##..#..##.##..#####.#.#######..#.#.##.##.#.##..#..#.##.#....#####.
##.#.#....#####...##..##...#.#...#.#.##..##.....#....#.....###.##....######..#....###..#.###...#.##.##.#.#.....#.......##.#.##.....##..##.#####.#.##......#.####.#######.###..#........#......#...##.##....#.
..#...###...###.#.#..##.#...#...#..###.#.#...##..####.##.##.##.#...##...###...##.#.#.#.#...####..#...###.##...#....#.###.#...#...###########.###..###.######..####...#..####.#####.#..#.#.#..###.####.#####..
.##.##..###.#######..#..#..#.##..###......##.###.##...##...####.#.......#.#..#....#.##.####...####..##.##..##..#.##..####..##..#.#...#..###.###.###..##.####...#..#.#.#..#.#.###.#.#.###..#.#.#.##.#..#..S###
#.###..##...........#.....#..##...#..#....#..##..###.#.#...#..#.#####..###..#.#####.##....#...#.#..#...######.####.#.#...####.##......##......#..#.....##.##....#.#.#.#.##.#.##..###...#..##.##...#######.###
.#...#.##...#.#.#.#..##...#.##.##.#.....#######.##.##...###.#####..###..#.#..#..#.#.#.###..###....#.......##.###.###..#...##.##...#.#####...##.###.###...#..##.##...#.......####.....#....##.#..#.###..#.#.##
#.#...#.##..#.##.#.####.##...#####...#####.#####..###.##..#.##......####.........###...##...#.#...##.#.#..#..##...#.#.###...#..#....##.####.......####....#.####..#..#.#..##....#...##.#####....####.#..#.#.#
.##..#.##.#.#.#.##.....##.#.##..#..##....#...##.#..#.#####....####.##..##..#.#..#.#..#######...##.####.##.......#...##....#..##.#.####..#..#.#########.##..###...###.....###.#.....##.#.##..#.#..#...#..#....
.#....###....##.#..##.##.#####...#...#####..###..###.###...#.#.##.....#..#.#..#..#.#.#...#####.#...#.#..#.#.#.#.##.#..###.#...##...#...#..#...##.#.#.#.#.##......##...###.....##.#.##....#########.#..##.#...
.#..#.##.#.##...#.###.#.#.#...###....#...#..#.####.#.#..####.#....####..#.....##..##.#..#.##.#.#..#.##..##.##.#...#..######..####..##..#.##.#.#....###.#..#.#..#.#.....##.##...#.####...##...###..#.....#...#
#.###......#..#..##.####.###..#.#.##..#.....##..#.###....#.#.###.###.#.#.#####.....##.####.##.#...#.###...##.#.#.....##...#.#.#...####.###..#..###...#..####.#..###.#..###.#####...#.#....##.#.#.####....##.#
#.####.#####.##.##...###.#.#.####..#.#..#####.####..#.....#..###.#.#.........#.###.####.###.#.........#..#..#...####..#...##..###.####.#.###...#.####..######..##...#..####...#.#.#..#..#.##...#....#..###..#
#####.#.#...##...##..##.#....###.###..#..#...####..##...#......##...#....###....#.....#.#.#.##.####.##.#.#..#####.#.####.####.........#..######..##.###.###..#.#....#.#.#.####..#.##.#######.##....####.#....
###..#..##.#..#.#.......######....#.#........##.#...#.##....#...#.####.##.#.#...##..##.####..####.##.......#.#.###..#.###..###..#...##.......##..#..####.##.####...#..#....#.#...###...#.#..#..#...##.####.##
..##......##.#.##...###...#...#.##..#..#.####....#.##..##..##..#...######.#....###..#.##...#.######.#.....##.#..####...###..###..#####.####.....####.#..#.#..#.##....#.#...#.....#....######..#..#.....#.#...
####.##....##...#.##########....##....##.#.#.#..########..###.#..##..#.####......###..#....#.#..#...#..##.##.##.###..##.#..##...##..####..#.#.##.#.##.####.#..##.....#####.####..###.##......###.#.#.....#...
##.#...#..#...#.#....##.#....###...#..#.#####.#.#.#..##...#...#..#.#....#.#.##.#....##.....##..#.#...##..###...#...#.##..#.#.##.##..###.###.....#.#.###..#####.###..###.##.####...#..#..............###.#.#..
##.##........#..###.#.#.#..##.##...#.#...####..#..##..#####..###......#....#.########.#.######.#........##.....##.######.#..#####.###..####..####.#....##...##.#.###..###.#.###..###..#..#....##.##.###...###
#.##..#.#.#..#.#..#.####.##....####.##.######.#.#.#.#.#.##..#.#.#####......##......#######.####.###....##.##..#.....#...###########.##...#.###.#.#######...#.#.#.#.#.#.......####.##..##.##..####.##.#.#.####
..#..######.##..#.#......####.####..##.#.#..#####...#.....#..##..#.#...##.....##..###.#..#.###.##....##...#.#..#..###.##...#..#.##...###.##...#.###.####..#...#####..#.##....###.#..#..#.#....#.#.#.....#.###
.#.##..##.#...##.###.##..######.#.#...#.###...###...#.##..##..#..#.##.#.####..##.####.##.#.##..###..#...###....#..##.#...#..##.#....#.#.....#..##.#.#.##....##...##.#.#.....###...#..#..######.####..###.###.
.##..##.#....##..#.###..#.....#..#.##....#..###.....#.#....#.##.#.##.#.###.#..#...#.#...####.####..#..#.##..#####.##.##...####..#....######...#####...#..####.##.#.#.###.##.#.#.##.##.....#.##..##...#.#...#.
##.#.#.##...#..#...####.#..#.###..##.#.#.##...####.....####....#..#..##...#.#.#...#.#.....#...#.##.#.....#......###..#...#.###...###.##.##..#..#..#.##.####..##...###.#..##.##.#..#.##.##.#....##.#.####.....
#..##.#.#...####.###.#.#.##..#.#..#.#...#....###.#...#.#.#..#.#.....#.#.#.###.#..##.###.....####..##......#.###...##.#..##.###.#..####..######...###.....#.#.####...####.##.####.#.##.#..#.###.#.######.#....
.##..##.##...##..###.##..#.##..##.#.#.#....###..#.#..#.##..##......##..######.#######.###..##.#...###...#...#...#..#.#..#.......#.#.######.##.###.##....#.##.###..#..##.##..#####.#.######.#.##...####.##.#..
###....###.##...###.########.#.............#..#.###.##.#.#.#.#....#.######...####..#...#######.##.##.###.#..#####.###.###.########.#.#.##...###.....#..#..#.#####......#.#.#.#..######.##.#...#....##..#.#...
##....##..#....####....####.###..#.#.#..#..#..#....###.#.##..#...###.###.#.#.###....######....#...#.#########..##..##..#....#.#######..#.#.#.#.#.###...##..#.#..#...#.#...#..##...#.#..##..#.##......##.#####
#.#.#.##.###.......#.##.#...##.####..#..###....##.#..#..#..#.#......###.#..##.#.#####..##...##.#.#..#.#.##.#.#..##.....#.#.#.###..##..###.###.....##.#.#..#..###.#####.#.##...####....##.#..#...####.#...#..#
##.##.##.###.#####.........#...#.#.###..####..#..#..##.#.......#.#.......##.#.##....#..##.##..##....##.#.######.##.##...#.####..###..#.#..#.......#...###.###..##......###.#.###.#...###..###.##.#.##.#.####.
.##....#..####...#.#...##.##.#.#.#...#.#########.......#..##.#.#.###.#.###...##########..#####......###.##..##.#...#.#....#.###.#####.#....####.#..#..#.##....##..####...#.##.#....##..##.....####.#.###...##
#......#.##.##..#.#.#####...###..#..#.#...###.#......##.##....#...##.###.##...####.#.######..###.##.##....##.###.##.##......##.#..##.##..##.##.##.###.##.#.###..#####.##.#.#.##..#..##...#....#.####.####.###
..#.#....###.#.####..#.##..#....######...##...#.........#.##...#.........####...#.#...###.#...######...##...####.#.#...##.#####..#.#.#.##.###.#...#######.#######....##.#.##...###.#.......#.###....##..###..
.#....#.##......##.......#..#....#.##..#.#..###.#######..###.#..####.....##.#.#.#.####.###...#..#...####.###.##...##.####...#####...##.#..#.######.####.#..#..#..###..#.#.#.##.#.####....#..#..#.##..##.###.#
.##..#.###...#...#...#...#....###..#.#..##.##..####....###..##....#####.#...#.#..##...#####....#..#.#.#.##.##.#.....####.#######.##..##..##...#..#.#.##.#......#..##......#.##..##........#.##.......####.###
.#......#####..###.####..#.###.#....#.##.#.#.....###.#..#..####..#.#.##.....#..#...######.......#####.#...#...#.#####.#.#.##....##.#.##.#####.#.#.#.#..#.##.##.#.##.#.###.#.##.########.#...#...#.##.#.##..#.
.#.####.#.#...#.#...#...#......####..#.###..#.#.#..##..#...#.#...###...#.##..###..#..#...#####..####.#......######.#...#..#####...##..##..##.#.#..###..##.###..#.##..##..###.#####...##..###.##.....##.#.#.##
#..#.####.##....#..######.#...#.#...#####.#####.#..#.###.###.####..###......#....#....###..##...#..#.##.##.....##..#.######.#..##....#..#..##.#..####.#.###.....#.##.###.#.#..###..##.#.###..########........
.#.....#.###.####....##..####...####.##.##.#..####.####.#.......#.#....#.#..###.###.#..##.#.#.####.##..##.###........##.#..#.#...##.#####.......#.#...#.##.#.###.#...##.#...#####.#####......#.#.##..#.#..#..
####.#.##...#.#.#...#..##..#....##.....#....####..#..##..#....##....#.#.#..#####.###.....#..##.#..#.#....#...##.#.###..#.#.#....#.#.##...#..########..#.#.##.##.##..##.#.##.#.###..###.##....#####.#...#...##
....####....####..######...#.....##.....###.#.....##.##.#####.#...#...##...#####.##.......###..#..####.#...########..###..#######....##..##.###...#..#.#...#.#....#...#...##.......###....####.....#####.#...
#..#..#.##...#.##.##...##..###########.#..#..##.####.#####.#.#..#.#.#.#....#..##.#..##.#.##..#.##..##..###..#####.##...###..####......##.#.##..#..#.####.#.###...#####..###..##.#.#....###.##..##.###########
#.#.#....#####.####..#.#...#...##..#.#.##.....##.#.##..##.####..#....##.#.#.....#....###.#.###..#.#.#.#..#.####.#.##.##..###.....##..#.#.###.###.###..##..##...##.#...##..#..#..#..#.#..#...###.#..##..#####.
#...#...#.#.#.##.###.#..##...#.......#..##.####....#####..####.#####..###....##..####.#....#.#.###.##.##.###.#####.####.##..####..###.##.#.##..#.#.......#.#.....###.##....##..##.##...#....###...##.......#.
.#..##.....#..##.##..#...#.##.........###.#.#.#....##.#.#...#..#..###..###.#....#.#.##......#..####.#.#...############..####..##..#.#.#.###.#.#######..#..######.#.#.####.#.###..#.#.#.##.#.#.#....#..#..####
#..#######....##.#.#..##.####..#..##.#.#..##..#.#..#..#..###.##.###....####..#.......#..##.#....#..#..##.#.#.#####.##...###..#####.#..#.###.....##..#.....##.#..#.##.#####.##..#.....#..##.###...#.....#.#...
#.#...#.#######.#..#.....#....#......#######..##.#..#.#.##.#######.##.####.#.##..#.#..#...####..###.###.###.##....####..#.#.###....#.#####..###..#.#####.#...##.###.#####.#..##.#.##..#.#..##.##...##.#.###.#
###.#....#....#.#...#.#.###.#..##.....#..#..#.##..###....###.#..#..##...#..##...##.#..######....#..#.##..#.##..#.#....##.####........##.##.#..#.#...##....#..#....#.##.##....##.##..#...###...#.##..##..##...
##...#..#.##..#####.#.#...###....#.###.#.##.##.#.###.#####...#....#..####....##.###..#.#.###.##.####.###...#.#######...#.#.#.###.##......#..###......#.#..#.#.#.#####..#...#.#..#####.#..#..#####.#.##..#####
.##..###.....##..##..##.....#..##.#..##.##...#####.##...###.....#.#..#.###..##.#########.###.#.#..##...#..#.##..#.#...#.###...#.######.#...##.##.#..#.####........#.##...##.#...##..#..#.##.#..#..####.#.##..
.##.##.###.##.#..#.##.##.#####..#.#.####....##.###.#.#.#.#.#####.##.#.#####.##..##..##..#..#.#.##.....#..#.#.#####..##..##..##.#..####.#.####.#...#..#.#....##......#.##.###.#..##..######.###..#....#..##.#.
######....#..##..#####.#...#..###..#......##.#.#..##.#..#..####....##.###.#..#.##.##..#.#....##.##.........#..#....####.#....#..#..#.#.##.#####.....#####.#....#..#.#...#.####.##.##.......##.#.##.#####.####
####.#..##.##.#######...#.#.###....#.....#.##.#..####......##..#..####.##...#.#..####.###...#..#.#.###.###..#...#.##..###...####....#.##...#.##..#..#..##.....#.#####..##.##.#..#....##.##....########.##....
#..#####.#.####..###.....#####.#######.#.##..##.#..#..####....##.#..#.###....##...####.#...##..##.#..##.##...##...##....##.#.#....#.####.##....###...#...###.#......#...##.####..#.......###....#.#.#.#.#.#.#
#.#.#####.#.##..##.#.#..#...#.#......####......##..##.#..###..###..#.#...#...######.#....#.###.......#.##........#.#...##..###......#.##.##..#..#..#.##.#..#..###.###.####.##.#.#...##..#..#.####.##.#.#...#.
##.##....##....##..###.##..#..#....##..###.##.##.##...#..#..#.#########....##.##.#.##...####.#.#..###.#....###..#.#..######..#.#.#.#...#..#.#.##..#.##.#..##.###.#.##..#.#..#.##..##.##.##.#..##.###...#..##.
##.#####.#.##.#####..#..#...#....##..##.##.##..##....#..###.#.###...##.......###.....####..####..##....###.#.#.##.#.##...##...#.#.###..##..##.###.#.###.####..#####.#.###..##...##.###.##...#..#..#.###...#.#
.###..###..#....#...#.##.#####.....########.#.#..#.#.#.####.##..###..#..#..###.######.##....#####.#.##....##...#.##...###.#.#..##.##..###.##.......##..##.##..###.##.#.###.#..#.###.###.##.#...#...#..#...##.
.#####.##..##.##.#.#..#.##.#..####.#..#.#...#..#...#.#.#.......#.#######.#.###.###...#.#####.#.##.....#.##...##.###...##.....##.#...##......##....###.###...#######...#####.#...#..###.##.#...##.####.###..##
#..##.....####.#####..###.##..##..#.######.#.##.#..#..#####..##.###.....#...###.....#..#.#..##....#..#.#....###.###.###.##..#.#....###....##.#...#.#.#....###..##.##.#..#.#....#.#.#.#...#..####..#.#....#.##
##.##..#.#.#..##....#######.#.#.###.##..#..#..#..##.##.....#.#..###..####..####.##..####...#..##.#####..#.##...#..#.#.#.#.#..####.####..##..##.#...#...#.##.####.##...##....##.#.#...##.##......#..#..##.#.##
#.#..#..#.#..#####.....#.#.#.#..###.#.....#..#.####.....#.#.###...#..#.###.##.#....##.#.##..#.###.#.#....#....##...###...#####.#.#.#.##.###...###...#....#..#.#.#.#...#.#####.####.###.######.##..##.#...#..#
..##.#.##..#.#.##...#.###..##..#.#..#.#....#.##.####.##..####..#..#..##..#.####...##...#.##..#####....####..##..##.##.##..#.....##.#...##.##.#.#...#..##.####.###...#.#..##..#.#....#.###..##.#.####...#.#...
..#.#.#..#..#...#.###.##...#....#.#.#...###...##...##..#..####.##.....###.##.####.#####..######.####....###..###.#...#....#..#.#.##.####.#.#######.##.##.#..#.#.###..#.#..#.##.####.##.......##.#####.#...##.
#.#.#.###.##..###.###.###...#.#####..#...###...###..##.#...###.###.........#.##......######..#####.##...#..##.##...#####...#####.......#.#....#.#.#.....#.##..##..#...##.....#.#..#.##..#.#.#..####..#.##..##
#....#..#...#.#.#.###..#.#.#...#....#...#.####.##....###...###...#..#...#.#...###..#.#.###..#.#......###.#..##..#..####.#......#....###....##.#..#...#..##.#..#...#.#.##.#..##.#..#..#.##..##.###..#.#.#.#..#
.#.#######.....#...#......#.####.##.###....#.#.#.#..#..###.##.##.#..#..#..####.##..#....#.#.....#.##.###...######.##.##....#...###..###..#..#.#..##...#.....#..##.#.###.#..#.#.#..#.#.#.#########.....####..#
.#....#..##.#.....###.###..###.#.#...#...#..#.....##..#..###....#.####..###.#.#####.##.##.###.#.###.#####.#.....###.####.#.##.#.##...#..###....#..##.#.##..####.#.##....##.##.#..###.##..#.####...#.#..#..##.
.###.#...#...#..##.##.###.###..#.###.####..#.#######.###.#.#.#####..###..####..#..#.#.#.##.##.##.##.#..##.....#####...#.##..#.#..##..##.......#.###.###..#..##..#.#.####..####....####...#....####.##.###.#.#
...##..#....#####...#.#..##..#..###.#.###..##...#.##.....###.#.#..#...#...###.##..#.#..##.....#...#..#..#.##...###........#...#..#.#..###..#.##..#.##.#....#.###.###.##...##..#.##.###..##.##.###.#.#...##...
.#.#...###..#....###..##..######.##........##....#..#..##.#...#####.#..#.##..####..###.#.#..#.####..#.#.#..##..###.#.#.##..#..##.###.#..##....#...##.#####..#.#...##.#..##....####.########..##.##..##.#..#..
.##...#..#..####..####..###.....#.####.#..#...####.##..##.##...#########.##.#.#.....#.##.###.#######.####..#..##.##.#####.#.####...#.#.#.#.#..#....#.#.###.####....##.#.##.##...#.#.#.#####..#.###...#.#.#..#
#.##.#####.#.##.#.##.#..##.#....#..##...#.#####.###.###.#.....##..####..###.#..##.###.........##..#..#..#.##....###.##..##.##.###...#.####..####.##.#..##...#.##..###.##.####...##.##..#....#.##..#.####.###.
..####.#.##..#####.#.###..###..#..#.#..##.#..#.###.#..#..#.#..#.#..#.##..####..##..#...##..###..#...####..#..#..#.#.###.#.####.#...#.#####.#..##..######..###....##.#.#.#.#..#.#.#..##...###..#.###..###.....
##...#.##...##.###...##..#...##...#.#.#..#.##..#.#...#.#..#.####....###.#.##.###.#.#.....#.#.###..#.####.##..###.##...##..##..#...######.#####.#.......#....##.#..#####..#.#..#.#..#......###..##.###........
####...##.####..#.#..##.#..##.#.###..##.##...........##.###..#.###....##.....#..#.######.##....#.#.###.##..##.#..###...#.########..#.##.####.#.#.##.#.#.#.#.#.#.##..#.##.##...#.......##.#.#.#.##......#####.
.###..##.#####..#...##.#.###...####.##.####...#...##.###.##.####...#####.####.#..#.#.#.#...#....##..#.#...#######..#.##......###....####.###.#.#..##...#..#.######....####.#..#.#...#####..#.#####.####...#.#
..#..###.#....##.#.#.#.#.##..##.#..###..#..###....#.##...#..####.###..#.#...##.#.###.#..##.######...#.##..####.#..##...#.##.######....##.##..##..#.##.#..#..#..#....###..#...##..#..#.#..#...#..#####..#.##..
##..#...#.#..#..####...#.#...#..#.##..#.#.#.#.#.#....######.##....#..#.####...#....###.###..##..#.##.####......#.#.###.#######.##..#..#.###.##.#..##...#.####.#....##..#.######.#.#.#.#.########.#.##.##...##
###...##..#..#..##....#....#####..##.##.....#...#.#.##.##.#.##..##...##.......#...##.#.##.#......#..#..#.##.#.##.#.###...##..#.....#.#.#.#...#..##...##.#..###....#....#.#.###..#..##.#..#.......###..#...#..
##...##.#.##.#......##..#.#####.#..##..#.....#......###.#..#.####..####.#..##.##.#.#...#..#.....#.##.##...#.#..#.##...####...#....######...##.#.####....###.#..##.......##.#.#.......#.#..#..#..##...#....#.#
#..#.#.#...#.###..###....##.######.....##..##.#...#...##..##.###.#....##.#.#..####.#.#.##..#.###.......##.#####..####.###..#########...#....###.#.##...#.#####.#.#...#####..#.....##.#.###..####....#.####.#.
.........##.##..####.......#.#######.####..###.#....####.###..########..###....#.#.##..#....##.....##.##.....#..#.....##.##.##.#.#.###.....#..##.#.#.#.##.##.#.###.#.#..###.#...##.#.##..#.##.#......#######.
.#.....##.#.###.#.#...#..####....###..###.####.#....#..#.#..#..#..##..###....########..###..###..#.######.#.####.#...#.######...#.#..#...#.##.#.....##.#####.##..#.##.###.#.##.#.##....#.#..#######....###..#
##..###.##..#.##.###..###.#......#.#.#.#.#..#..########.#####..#.#.####..###..#.....#.#..#.##.##.#....####..##.#.####..#...#....#.##.###.##..#.###.#..#.......#..#..##.###..##..#.########.#....#.#...#.##...
#.#.##.##.#.#.#.##.####.####..#####...#.##.###.#.#..##.###....####.#..######.#....#.#.##...##..#####..#######...##.....####..#...##.#...##.##.##.##.##.....##.#...##.#....#.#.#....####.#.#.#..##.###..##.#..
#.#....#..##..#.######...##.....#..##.#...#..#..###.##..#.#####..##..###.#..#####..##.##..#.######..#####...##..#.#......###...#.#.####..#..##.####.##..#..##.....#.##.##...##...####.#.##.#..##.##.##..##.#.
####.##.#..##.#.##..#.##..##.#####...##...#..#..#.#####.#..####.##.#...###...#.#.#.#...#........###..##.#..#.#.####.#..#.##..###.#.....#.#..#.#.##...#.#.#.####..#.##.#....#.#.###...#.....#.....####.#.##...
.#.####.###..##....###.....##...#.##..#.#....#..##.##...#.#####.#..##.#..#.####.######..#.#..#.#...####.#...#.#####.##...#####...#......##..###..##.#....##.##.##....##..##.#.###..#....#..###..####.#..####.
..#..###........#..##.##.#...####.#....####..##.#....####..#..##.#....##.##.#.##.##..##.###..#...##.#.#.####.###.####..#..#..#..####..###.##..##.###.####..##..##.####.##....###.###..#.#......##.#.###.#...#
##..#..#...#..###.#.....############...##....##...##.#.....#####...#....#....#...##..#..#####.#..###..###...##...#.#.##..#..#.####..####.#.#..#..##.###.###...#.#...##..#...#.#.##.###...#..#......######.#..
....####..#.#.###.#..#..####.##...##.#.######..#..#...#######.####.....###...##...#######.##.#.#..##..##..##.##.#..##..#...##.#.#..#.....##.#.#...#....#.#.#...#.....#######.##.###.#.....#.#####.#....##.#..
#..#....##.#...#..#.###...#.##....##.#..#..###..#...######...###.#.##...#..###.##..##.#...##.....##...#.###....#.###....###..####....#.#.#...#.#.##.#..###.#...#.#...#..#.#.##...##.#####.##....#.....#..####
#....###.#...##..##...####.##..##.#.#########.#.####....###..##.#.#######..#.#.####..#.###..#..##...##....##..#..#.###...#.###.#.#.###.##.#.#.##....########....#..##..#.####.#.##..##...#.####....###..###.#
.#########.#.....#..#####.#..###....##....#.#.#...######.##.#..#.###.#.#.####.##.###..#...#.##...##.###.###.#...........#.#..###..#####.#.###.##.####.##..####..#..##.#####....#...###..###.##.#####....###.#
.####.##..##...###..#..##..#....#......####.###..#.###.#.###.##.##.#.####.#........##..####..#.##..........#.######.#.###..#..#.#..##...#.#.######.....#..#..##.##...###...#...#.#..#...##.....#..##...####.#
#.....###..#....##.#....###..#.###..####..##..#..#####...#.###.#...####..##.#.##....####.##..####..........##.#.#..#..###.##..#...######..###...###..#...##.###.##.##.#..#..###..###..##...###.##..##.#####.#
##.#......###..###....####..#..#......##..##.....##.#.#..#..#####.####....##.#..##..##.##.#....##.#####.##..###.####.###.#..#.####..#.##...##...##..#..##..#.#....######..###..#..#..###..#..#..#.#..#.#...##
.#####....#..##.##.#.#.###.#.#...####...#.#.##.#...#..#...#####.#####.#..#####..#.#.#....#.#..#.##.####.#.#.#...##.#######.##...#.#..#.#..#..###.#....#...#...#....#...#####...######.##...#..#..###.####.###
.##.#......###.#.#####.##.#.#.#..###.##.##.####.#..###.##..####..###.####....#.#.#.##..#.###..#.#.##..##.###....##..##....##..##.##...##...########....##.#.#...#...##..##.##..###.#.#.#.####.##..##.####.#.#
..#.##.####.###.##...###..#..##..#.##.##..#..##..##.#.##.####..##..##....#.###.....#...#.#.####...##.#.###.#.####...#.###..#..####..#..##.#.....#...#.#.#####...#.####.#..#.#.####.###.##..###..#..#....#####
###..####..#.....#...#..#.#.#...#.#..##..####..##..#######...#.#......##..#.#......####....#.##..#.#...##.....####....#.##.#.#..#######...#..#.#..####.##...#.......#...##........#....#..##..#...##......#.#
.#..##.##..###..###.#..###.#.#.#.###.#.#..####..#..##....##.##.####....#...####...##..#..####.##.####.#######.####..#.#.#.####.###...##.........#..##.#..#.###..##..########..#.#..##.#.####....#...##.#####.
...#.##.##....#..##..##..######..##..#######.###.###.##..###.#.#.###..##..#.##...#####.#.#....#.#.....####.##.#...#.##...##..#.#.##.......##..####.###...#..##..#.#.....##...#..##...##.###...#.##.####...#..
#...#.#..##.##.##.###..###....#..###.####..##..#.#.#.....#..##.#..##.....#...#..#...#...#.##.#######...##.###.##..###.#.#..#.#..##..####.#.###.####.#.##.#.##.###.#.#.#....###...#....##..##.#.#..........#.#
..#.###.##.#..####.#.#..##..#...##.####..#..####....#.#.....#.#......#.#.#.#..##.#...#.#.#..##..##......##...#.#..###.##.####...#...#..##....###...#####...######...###.##.#.##.###...############.#.#.#.#.##
#...####.##.#.##.###.####.#.#.#####........#.##......#.#....#.####.###..##....##......#.#.###.#..#....##..###......##..##....#####..#...###..#..#.#.......#..#..#.#...###...##.####.##.#.##...#...##.#...##.#
.####...#.#.##...#..#.#..#.##.#.......#....###.#...##.###...####.......#.#.#.......#..##.#..#..##..##.#.#####.######..##.##..#.###....##..#.######.###..#..####.#....##.###.#.####.#.....###.#.####.#.....#..
.#..#.....#.###.#.###....###.####.#####.#.....##.#..##.#..#.#...##.####..##########..###..#.##...###.###.###.##..##.#..##.#.#.####.##....########.#...#.#.####..#.###.##..#.....#.###.######.##.####..###.#..
#.##...#...###...##..##...#.#.#.#....######.#....#.##....#.#####.#...#.#..#.##..#..###..#.#..##..#....##...##..#...##...##.#.#.##.#.###.#####...###.##.#.#.#....#.#..##.#.###...#.##..#...#.###.###.##.#.#.#.
..####..###..##..##..#......#..##.##.#...#.###..###..##.#.#.###..#####.##.#.#..##..#..###.###.###.#..#..#.#.........##.#.##....########.###...##.#####..#.#######.##..####...##...####.#..##.#.#.####.#..###.
...#.#..##.#..#.###.######.#.####..#..####...##.#######.###...######.###.#.####...##.#.#..#..#####...#.....##...#..#.###.#.######...#..#...##....#.#.#..##..####.######..#....###.####..##..##.#.##.####..#..
.#.#.##...####..#....####....#..#.##.###..#..###.#.#...#.#..#.###.#.#########.##.#.###.###.#.#..##...#.....#...#.#.....##..###.##..#..#...#.#....#.##..####.####...#..#.########.###.#..#..#.####...#..###..#
..###.#.###.##.##.#.....#.##........#....##.##..##.#..####..#.#..##########.####..#...##..#.###...###...#..#.#..####.#.##.#.#.#.#.....#.##..#.###.##..#.##...#..#.#.####...##.#...########...##.#..##.#.#.#.#
....#.##..##.#..#..##.#..##.##..#...##.#.##..#.#...##.##.##..#..#.........###.######.#.##...#####.###.####....###.#.###......########.#..#.####..#..##..#.#.#.#....###.##.....#.#.#.....#########.###.#.##..#
##..###..####.....#.####.##...#.#.#.#####...####..##.##..###..#####.#...#..#..#.#####.###.#...#####.#.####......###.###..##....##.#...##.......##.##.#.#...###..#.###.#...#..#.#.###.....###.##.###..#..#####
....##.#.#....#.#####.#......#.###..#...#..#.###..#.#...##.#.#.##...#.###.####.#.##.#.#.#...###.#.###.#.#.#..##.....###.#######....#..#...#...##.##..##..##..##.##.#.#...##...#.......##.#...###...#.....#.##
#...##..#..##..#.###.#..##.#..##.#.......####.....###.#...###.....#.##....##.#..##..##.#.###.####..###..#...#.#.#.####.##...##...#.####.#.##..##.#..#.#.#...#....#...#.####........#.#######..#.###.####.#...
#....##.##.#..#..#.###..###.######.##..##..####.#.#####..#.#.##.#..###....#..#.#....######..###...#..#...........#.####..#...######..#.##...####.#..##.#.###...#..#.#..###.#.#.#.###........###.##.#.....#...
.#.........##...##.##.##..#....##.....#.##.#####.#....#.##...###...#..#...#...##..##...##..#...#.#...######..#.#.##.###....########..##..###.###.###.###.......##..#.....####...#...##..#..###..##..#..#.#..#
##...#.##.#.#.#.#.#....###..#..#..#.#...#..#......#.#..##.#..#..#.....##.###..#.....#.#.##.####......#####.####..####.###.......#...##.#..##.#.#..........#....##...##.#.#.###...###.##.##.#...####.#...#....
#.##.####..#.#...#.#.....#.##.#.#.##.#.#.##.###...#.##..###..#.#.#.#...####...###.##.#..#.##.##...#...#..##...#.####.##.####.#.####.###.####.##..#...##.##..#....#...######.#...##.#.....####..#..##..###...#
.#.#.#...#...##..#....####.#..##.....#..#.####..#.####..##.#....###...#####...##.########..#.###.#.#.#..##.#..#.#####..####..#.####.###.....##.##......##.#....#..#..#...##.#.....#....#.##....##...##..##.##
#.##.####.#############.#####.....#..#...##.##.#.##.##.###...#.....#..#.##.#..#######.#.#####.###########...#..#..###.#.#....#.##.#..#...#...###.#..#....###..#.#..###.##..##.###..##.####.####.###...#....#.
.#..####.#..###.#.#.#..####.##.#####.#..#..##.##..##.###..##.###...#....##.####.#.##..#.....#.##..##.##.######.###....#.#.#.....##.....#.#.#..####.#.##.######...##.##......#.#...#...#...##.#.##.#..########
#.##..#####.##.#####.#..##.#.##...###.##.#####..#...#.......#.#....##.##..######.#..####...#..#.###.#...#.###....#..#.....#.###......#..#..###.........##.###.##....###....#.#.##.#.##.####...#.#.##.#..####.
.#.##...##...#..##......#..####..#..#..#####.#.##.#.#.##.#..#...##..#.....#...###.#..###...........#.#....##.#.###.#.#..#..##...##.....#.#..###.#.#....##.###.#.#.#..##...#.###..#.##.##..##..#.###...###.###
######.##......#..#.##.###.#.#.....##.#...#.#.##...####.#.#..#.#.#..#####..#.##...#.##.####....###.##....#.####...####.#.#..###..#..#....##.#.####.#..#.##.##..##...##..#...#..#.##...##.####.#.##.#.#...#.#.
...#.#####....#.##..#####.#..##....#.#..##.#.#..#.##.....##..###...#.#..########.#......##..##.##....##..###..####.#.#.##..##....##.####..##...#..#.##.#.##..###..#..##..##...#..##..#.###....######.###.##.#
###...###.#.#...#..####...#...##..###.#...#.....#####..#...#.#.......##........#...#......#..###.###..##...#...#.####.#.#.##...###.#.#..##.....#####...#.#..###...##...###..####.##..##.####..##..#..##.##...
#.##.#.#.#.....#.#.#.##.#####.####...####.##..#..#####...#...#.#.#..#......#..###.###.#.#..###.#.#..##..#####..####.#######.####.##..##.##.....##..#.###....#..#.#####...#.#.#####....#.....##..#.#...###.#.#
#.....####.##.##..##..#...#.##.#.#####.#.##....##..#.#....###.##..#.####..##..##.#..#..###.##..##.#.......#.#.###..#.....#####.####...#####.#..#..#..#..##.##...#.##..##.#.##.#.####.#.#...#####......#.####.
#....##.##.#####...##.....##.##..#.##.......###...###..####.#.#.#.##...#.#.#.#..#####..#.#....#.#..###.#..###..###.###..####.###..#..#########.#.#...######.....#.....#.##...###.#..##..###.##.###.#..#....##
#.###..#..###..#...##........#.#.........##.###.#.#.#.##...##.##....###..####....####..#.#####...###.....#......##...##.##.##.#.......####.#####.#########..#....####..#.##..#....###.###.##..####.#.#.#.###.
#..###...#...#.##.#.#.##....#.##.##..######..####..#.##...##..###..#...##.####.#..###..#.#.#.#.....#..#.#.##..#....#...###....###...#.###....##..###.#.#..#.#.......##.#.......#.#...#.##.#.#....#..#...#..##
.#..#.###.##.#..##.#....#..#...###...#.####..#.#.....#..#.#.#.####.####.#..#..#.###..##.##.#...##...#.#.#..##....#.#...##.#....#..#.#.#..#..#...#..##.##.##..#...#..##.#......###..#.#....##..#####...#.#..#.
#..##.###.#..#.##.###..#.##.#....####....#.##..##...#..#######.##.##.......##.#.#.##..##.##..###.....#..#.##..#####....#####......###..##..#.#.##.#..######.#######....#.#.#.#.#.####..##..##...##.....###...
#...#.##.#.#.###..#.#.#..####...###..##....#...#....#.#......##..#.....##..#..#..###.###.##.#.#..#...#..####.#..####...#.###..##.#..#.#.#.#....#.......##..#.###.#.#.#.####.#.#.##.#..###..###..#.##.#.###..#
..#..##..####...#####..##.###....#..#..#..###...#######...#..#.######...#..#..##...####.##..#.##.####..##.###.....#.####..#.###.#..#.#..####.##..#...######.#.....#......####.#.#..###.####...###.#####.##..#
#..####.####.##.#####.##..#.#..#.#...#......#...#.######..##.#..###..#..#...##...###..####..###..#.###.#....#..###..###.##...##.#..####.##..#....##...#.....#####.#.#.###.#..########.##.####.###..##..##.##.
#..###.....#.........##.##.##..#.##..#....###...#....#..###....####..#..#..##.###.##.###.....#..##.########..##..#.##.#####.##.#.#.###..#..#.#.#.#..###.#.###.######.#.###....##...########...##......##.#.##
##.##..##..#.##.##.#.....###.####..######.#..###....###..##...##....##..#....###.##.#.#.#..##.....###..#...##....#...#..#..######...##..#.####.#..#####...##..####..##.#.#.#.##.#####..##.#####...#.#...##.##
..###.#...#.###.......###...##.#########..##........###.###...####.#.#..###....#..###...####..#.####.....##...###.#..###..##......##.#...#..##....######..####......##.#...###.###..#.##.#.#.#..#..##.#..#.##
..#.###.....##....##..#..##....###.#.#....#..##....#.#....##..#...#.#...#.##....##....###....#.##..#..#..#.#.#####...#...#..#...####...#.#.#.##..#.#.####..###...##.###.#..##..##.##............#.##.#..#.###
.......##..#.##.###.#.###..######.######...##..#.#####.#######..#.###.#.##.#..#.##.##...#.###.#..#..#....#..#..##.#......#..#.#.###.##.######.#.##..##.###.#.#.#..###..#..#..#########.##.#..###..#.###.#.###
.#.#.....##.#.##...#..#....#.##.#.....##..##....#.#..#.##....#.#..#.##.###...#....#.#.#...#####...##...##.#.####.#.#...##..##.....###.#....#.#.#.##..##..###........#...#####..###..#.....#..###..#.#.##....#
.#.##..##.####........#.....###.#.####.##.##..#.##..#.##..#.....###.#.##..######.#...##.#.####.###...#...#..###.###...###..#.##...##....###.######....#.#.##..#..####..#.#...#...#.###.###.#..##.#.##..##..#.
..###...#.##.#..#...##.#.#.##...#.##.###.#...##.##.#...#....###.##..#####...###.###.#.#..#####...#.#..#.#.###...#.####..####....##...#..###..########..######.##.##..####.#.#..#...############.....#.###....
###.###..#.###..#..#....#.#.#.#.#..#.....#.#..#....###.##..#.#.#.######...##..##..##..#..#....#......#####..###.#..#.#.##.#####.#....###.....#...##.###.#....#.##.###.##..#..#..#..#..###...###..#.#..#...#..
##..#.#.#..#.#..###.#.#..###.##...#.#...##..##....##.#####..#..#.....#####.##..##.##....#..###..#####.#.....#.#.##...#.....##.#..####..##.....#.....#.###...##..##.##.##.###.....#..#.#.#..###.##..#.##...##.
###..#.##..#.##...##..#.#....#..###.#..###.#.##....##..#...#...##.##.#.#.#.#.####.#.#.##..#.....###.#..##...........###.#.#.....#......#.#....#..##.#..##.#.#..####...##...#..#.#.##...##......####....#....#
...##.#.#...##.#....#.#####.###########.....#.##.###.#..#..#.#.#######.#..#####.##..#.####..##..#.##.#####......#...#.#.#.#.###.#..#.#..#.#.#.#.....#.##.#....#.###.####.#.###.#.#.....##.#.#...#..##.....###
##...##.#..#.#.#..#######......##...#...#.##.#....#.##..#..####.###.###.#.#####.##.#..#...##.....#...#######.#.#.#...#.#.##.###.#..#..#......#.####.###..##...##..##.#.#.##.##.###...#.##.##.##.##.##.#.#.#.#
.######.##.###....#.#.#.#..#.####..#...#.##...##.#...#....###....###.##...#...#.##.#...#...#...#...#.#....##..#...###.#..###..#....##...##.#...###..####....###...#..#..#...##.....#...#.#####.##..####......
##.#...#....##.##.#...#..##.##..##..##...##...#...##...#....#...##.#.##..#..#...#.#.#####.....#..#......#...#..##.##.#.....#..##...#.#...#....##.#...#......#.###.#####..#....###.##.###..#..#.###....#.###..
#...##.#.##........##.#..##.####...#..#####.##.####...#.#..#.#.####...#....#..#.#.##.####.####......##.##..#.#.#..##....#.#.....#.#.##...##..##..#..#.#....###.####..#...###.#...#####..#.#...#...#.#.#.#.###
###.#...##.#...##....##.##.#..##.#.#......####.##...#####.##..#.##..##..####.#.##..##......#.#.####...#.####.#.###..#########.#.#..####.#.#..#....#..#....##..#.#.#.#.#.....#.#.###.######.#.#.#########.....
#....####..#....#.##.#.#...#.##.##...##..#...#..###.#....####.###..##..##..###.#.#....#.#...##..#.###.#.###..###..######.###.#..###...###.#.#.##..#######.##..##..###..##.#..#.#######..###.#.#.....#...#....
..##...####....#####....#.##..#.#.#..###.##...#.###.....#.#.#.##.###.#.#.##...####.#######.#.##.#.#..#.#.##..##.###.#..#..#.##..#.#..##.#..#..#..#.....#.#..##..#...##.###.###..#.#.........####...####...##.
.#.##..##.#######..##.#....###.#.##.##..###.....#.....#.###..#.#.##..##.....##.#..#.##..#.##.#.###.#.####...#...#...##...###.##..#.######..##...##.#....#####.#####......##...###.##.##..#.#.#...##..####.##.
...##.#.###..#...##.#.####.####.#..#.##..###.#....####.##..#..#####.##.##..#.#.###.##.##.#.......#.####.....#####....#..#.#.#....##..#....###.####...###.###....#..#..#...#####.####....#########.########.##
..###.##.#.#####.#.#.####.###.#.#.#...###...##..###..####.#..####.##.###.###.####.#.##.##.#..#.######......#...##..#.##.#.#.#.###.#....#.#.........#.#...##.#....#.##.#..#.##.#.....###..##...#...##.##..###.
..######.###.##..#....#..#.#.###...####....#.#.....#.##..##..#.##..###.#.#..##.##.##.#.##.####.####..#####.#.##.##..###..#.....##..#.....#.#.####..###...###.......##...#.##......#..#..####.#...##....####..
#.#..#####.......#..###.#.#####.#..#..#.#.##...#.##.#.#..####....#..#..##.##....##.###.########.##....##.#####...#.#.#####..##.#.#..##..##...#.....###.#.##..###.#...##...###.###...#.#..###.###.......#.....
.##.###...##...#.#######...#......#...#.#...#..##.####.#.###.###.#.#....#####.#..#.###......##..#..#..#.##...#####.#...#.##.##.##..#...#####...######.#....#..#..###.#######......##.....#.#..###..####....#.
#.#.###..#..#.###..##...#.##.#..#.##..##..#.#.##.#..#..#..##..#....#.....##..#..###.#...##.....#.....##..#.##...###.#.#.##.......#.####..#...#.#.....#.#..#..##.####.####......###.##...#..########.#.#...#..
#....#..##...#.#...#.#...##..###.##.#...##.#.....##..####...###.#.#.#..#.#...####.######..#.#.###...##..#...##..#.#...##.....#.##..##.###...#.#.##.#.#...##.#..#.##.##.#..#...##..#.##..#..#####..##...#..###
##...#....#..#.#.#.#.##..#.##...###.#........#.#....#.###.#..##.#.##...###.#..##.#.###.###.##.#.#.#####..#.##....#...##.##...#....#.....#.#....#.#.##.#..#..##########..##..#.#.##...#####.#.#.#...##..#.....
.###..##..##.###.####.###....###..###..#####..##...#.#######.##.#.##.##.###.#.#.##..####..##..#..#.......#..####.####...#####.#..#.#..##.###....##.....##....#....#..##.#...#....#.###...#..#.##...###....#.#
###...#..##.##.#.#..#####.##.##.#.#.##.#.#.##...#.##.#...#.#..##........#.....#....#.#...#..##.##...####...##.....##.#.#...##.#....#.#.#..#.#...##...##...###....##.#.###.##..##..##.###.###.##..#.#.#.##.#..
#.#.##.###....#.#.#.##...#......#.#...##.###..#..####.#####.....####.#........###.#.###.###..##.....###.#.#######.#...#.#.#....#...##..#.##.#.#..##..##...####..#.#.#.#.###.##...#####.......#.#.#.#####.#.##
.#....#..############..#.##..#.#...#.###...##..#..###.###.#.#.#.#.##...#..#.#.##..##..###....#.#.#.#.##...#####.#..#..#...###.#.###..#.###...#..#.#.#.#.#....###...#...##.#...##.#..#......#.#..#.######..###
##.#.#......####.#.#..#.#########.######...##...#.#...####...#..#.##.####..##.#...#####.#.##......#...##.##..###.#...#....#......#...#...#.#..###..#.####.##.#....##.#.#.##.#.#.##...#...#.#.#...#....#.##.#.
.##..##.....#.#.#.#..#....####.##....#...##.#..#####..##.#..#.#.#..#..##.#.##.##.#.###.#####.####.#..###....#.##.#..##..#..#..####.#...##..##.#......##.#.#..#.###.####...#..####..#.#..#.#.##..####.##..#.#.
##..###.##...##...#.###..#...##.##...#...#..##...##...##..###............#.##.##......#.#.#.#.##.###...##.#...##.#.##...###.##.##......#.#.....#..##...##.####..###....###.#.....#####.######...###.##.##..##
#.##########......#.#...###.##.###.#...#######.#...########...##.......#........#####..#...#.###.###.#.##..#.#..#..###.#...#.#.#...#..#.##....##.###...#.###.######....##.###.....#.#..#..#.....##..###.##.#.
...##.##....##..#######.####.#.#...###.###..###...##.###....#.......######...##.#.#..##.#.#..#..#...##..#.#.#######..#..##...##.#.#.####...####.###.#..#.####..#.#.####.#...######.##.#.#.##....#.#######.###
.....##..#........###.####..###.#.#####....###....###.#..#..###.##...#####..#...###.##.#.#..#....#.#..#....#..#.#..##.####.#..#######.##..##..#.....##..#..##..###..##.#.#..#.#.##.#.##....#......####.##.##.
.##...........#.#.#.#.##...#.#....#.###.#..##..#.##....#.#.#..#...###.#..##..###...#.#.######.#.####.....#.##...###.##....##.....#.##....#.#.##........#...#.##...#.##...#.#....#####.#.#######.##.###...#...
#.#.#.#..#..####.#.......##.#...##...#..#.#.#.#.#####...#.##..##.#.#######...#..#...##.#.###......#....####..#..#...#.#..#..#....##.#...###.#..#####..#.##.#.#.#...###.#.#....#.#......#####..#.##...#.#.....
#.###..##.#..#......####.##.#.#.#####.#...##..#.#.#.#..#.#....##....###.#..##..##..####.....#...##...#...###....##...###.#..#.###.##...####...###.####.#####.#..#.#.##.#..##...#..##.#....#...##....##.#...#.
##..#.#..###.#.###.#..####..#...###..##.#.##.#..##..####..##...##.#.#.##..##.#####....###..###...##.###.#.#....###..##.#...###..##.###.#.##.##..#..#...##..#...#..###.#.##.##.#.##....####.#.###.##....#.#..#
#..##..#.##.#...#...##.#...##..#######..##.####.#..#..........#.#..#.#.#####.....##.....###......####.#.#...#.#.....#...###..#..#..#.####...##....#...#.###....#..#.#.##.##..##.###.#...##..####.#.#......###
..#.###..##..#..#.#...#..####....#..#.#..#....#E###...#.......#.#.#.###.#.##.#....##...####..###.#..#..##..##.......#..#...#.##..##....#.###.#.#...##...##..###..##...#####..#.###.#.##.####.##..#.#.#.#####.
##.#.####..######.###.#.######.#.##.##.#######..##.......####..#.##.#####.#.####......##..###.####...##.##.#..####....#..#.#.....###...#..#....#..#...##.....##.#..###.#..#.####..#.#..#.#####.....#.#..##.#.
##.#.###..#...#.......##..#..##.###.##.##..#.#.#..#.#.#..#####..#.###.#.#.##########...##..#.#.#.##.###..###.##.######.#..#....########.##.#...#..##..#.#.##..#..#.#.#..#.######..#...##...####.#..#######..#
#.#.##..##.#.#....##.#......##.#...###.##..#.####.#.#..#..#..#.###....##.#..#.####.#.####.###.##....#..#.....######.#..##.##..###...#.....##.###.#..##.....############...#.#####..#.#.#....####.###.#.##..##
.....####.####...###.###...##...####..#..###..#......#.##..#....####.......#.####.###.##.......##...###.##...####.#..###.#.#.#.####.###.#.##.##...##...#.#.#....##..###.#.###..####.###.##...#.#...##...#.##.
.##...#....##.##.#.#...........#.#......#.#...#..##.#.##..#.#.#.#####.#.#.###.#..#.....#.#.....#####....#....#..##.#.###.####....##....###..#...#....#.#.#....#...#.#.#.###...##.##########.##..##.###.#.#...
####..#.#.#.###...#..#.......###.#...##....###.#.##.#.####...##.#.#.#..##.##..###...#....#..##.#####.#...#.##.###.##..#.#...#..#..#.##.#..#...#..####.#.##.....##.###.##.#.##....#....####...#..##..#...#..##
.#.##.#...#.##..##..#####..#.##.##..#..#.#..#.#.##.#....#####.#......##..##.##..##.#.##..##.....#.##.#..##..#...#.#...###.#..#..###.##...#.##.#..#...##.##.###.#..##..####.....#..#..#..######.#.#...####....
...##.#..##..####.#.#........#...####..#..#.##.##.###.##.#.###.#..#####.#...###...#.####....##.#..####..##..###.##.#.#.....####...##.##..##.....#.#####..##.....#.##...#.#.#....###.##...#.##.####..###.###.#
#..#.##..##.#....##......##...#..##.#.#.#..#..#.#.##.##.##...##....#..####.#####.#..#.#..##.##..####.#.#....#.##....#.##.#####...##.#...#.#....#...#..#..###.#....##.##...#####.##......#.....#.##...####....
..#.##.#.#....########..#..##.#.##.##.#......####.##.##.########....#.###.#..#.##...##..#.##.....#.####.#...##..#.###.#.##..####..#.#.#.#..###.##...##..#....##..#.##.#...#.###...#######.###.#....##..#....#
....#.##.#.....#.##...#....#.##.#.#.#.....#..####.#..##...#.###.#..#.###....#.###.##..###...#..######..#...##..###.##.##.#.#..###.####.#.#....##.#..#.######.####.##.##.#######.#..#.#....####....#..#..#...#
.#.#.#..#.....##.#.#....#.#..##.##.#.#...#.######..#.##.##.###.#.##.#.##.###..##.#..#.#.##.##...#....#.#.##...#.###..#####...##..######...#....#.....##...#.#.#.#.#......#.#.....###.##.#..####.##.#..##.##..
#.#.##....#...#...####.#######.#.#.##...#.#...######....##..#.###.###...#..#....####.######.#.##....##.#..##..####.#..##.#.#.#.#....#.#.##...##.#...##..###.#.#..##..##..####.##..##....######.#..##..#..##..
..#.##.#.....#..###...###...######.#.#.####..######.####..##..#.###.###.#...##.##.#...#########..#.###.#....#..###......####.##..##..#.#...#.##..#.##.####.#.#...##.###.#.#.#.##..##...###.#...###..##....#..
