117 118
##.##.##....##..##.#...##.##.#.##.#.#..####.#.####.#....##.##....#.....##..#...##....###..####..#...##..#..##.#####...
.####.....###.#..##.#.#####...#..##...##..####..#.###..#..#....######..###...##...#####.#...###...###..#.#..#....##...
##.#.#..#.#.#..#.##.#.##.#..#......#.##.#.#...##.#..#.#...##.###...##..#.####.#.##.#.###.#.....#.#..#.#.##..#.#.#.###.
.....#.##..#..###...##.#...#.#.######.#.......###.#....##.##.######.##..###.##.#.##..###.#....#.#....#.#..####...#..##
.####.#..#...###..###.####............#..#...#.#####...#.......#...#.#.#.####..####.#...#.###..#.#...##..##...#...#.#.
...#..##.#.####.####..#...###.###.#.#.##....###.#..#.###..###...##...###...#.######.#..###.##.####.#..###.#....##.#.##
#.###.#..#..#.#.##..#.######...#....##..##.#####.##.##..#.#######...#.#.#.##......#..#.##...#...#.###.##.###...#....##
##.#.##...##..##.###.#...##.#.#..##....####..###.#.#.#.#...##############...##..#..#...##.#...##..##..#.###.#.#...#..#
#####..##.#...##.###.#######..#.##.##..##.#######.##.##..##........##.##.....#.###..##.##.#.#..##...##...##..##.##....
########...###.#.###.#..##...#.#..####.##..#.##.##...#####.###..##....##...##...#..##.##.##..#..###.#.#..###...##..#..
......#.#.......###..#...##########.##.#.#.#.#..##.#..####..#.......##.#.##.#..#...##.#..###.#...#.#..#####.##..##...#
.#..#....#.....#.##.......#...####.####.##.....##..#######..##..###.##..###.#.#..#...#..##..####..###.#...#.###.##.#.#
#.####.#.#.#.....####..#.#..#..#####.#...#.#.##...#######...##.#.######.#.###.#.###.#.....##.....##..##..#####.#..####
.#.#...###..####....##.###.#..###..##...##....#.##...#.###..########.#.#..#....###..##.#....###.....###.#......#.#.#.#
#....###..#####...##...####..##.##..#..#.####...#....####.##...#.####......##.#....###..##.#######.####....####.##....
.##...##..##.#.##....#.....##....#.##..##...#####..####..###.......###.#.###....####.###.#....#...###......##...#.#.#.
##...##.#...#..###.#..##.......##.....####.###.######..#.###..##.#..####.#...#.#.###.#..##......#.#.###.#...##...###.#
#.#.#.#.####.....#.##.####...##.#.#.####.###.####.#..####.......####...##..###..##..#...##.#.####.##.......#..##..####
#.#####.##..#.##.##.#....##.#.#.##.##..##...#.#..#.#....####..##...####..#....#.#.###.#.#.#.##.##..#.#.#.#.###.##.##.#
..#.###.###..#..###.##.###.##.#.....#.#..#.#..#.#.####..###....#####.#..#####.#...#.#.#...#....###....##.#.#.#########
..#####.....##....###..##..#.##......##.##....#..#.#.#......#.#..##..##.####..########.##..#.#...#......##.#......##..
.#.##.#.#.#..#..##.###...####.######.#.##....##.###.#.#.######.#.#.###.#.#.#..#.##.####..#.###...#.#.#...#.#..##.#...#
..######.#.....##..#....#####..#..#.....#.#...#.######..#..#...##...#.#####...##.#.##.....#.#.######..##.###.###.#####
##...#.####...##.####.#.##..######.#.###...#..#.#.#..#.##.#..#..#.##..###..#.##..###.#.##..#.#.##..#####.##...#.#.###.
#.#...#.####...###..##..#...#..#..#.######.#...#.###.##...#...##.#..#.##.##.##...#.#####........#.####.###....#.####..
#...#####.#.##.#.##....###..#.#####..#.#...##.###..###.#.###..#.#.##.##.#..#.....#.##..##.#.##...#.#.#...#.#.###....##
.#..#..#.#.#.#..#.##.#####..##.#.###.##.....##....##...##.#..#..##.#..#..#####.#.#..##.##...##.#.##.#..#..###..#.#...#
.#.######.##.##..#.####.##......#.##......#.....##.......##..#.#..#.#..###.###..##.#...#.#.#.#.#...##..#....###..##.#.
....##.##.#..##..#..#.#...####....###.#.#..##.##.#...#..#....##..#####.##.#.#.###...#####..###..#######.#...#..###.#..
.#..#########..#.##....###......##..##.##.#.#####.##.....#...###..#.##.##.#..#....##..#.....##.##..#.#####.##.##.###.#
#####..#.#.###.####....#..######.###.##.#..#...###.#..#..#.#...####.#.....#####.###.##.#..#.#.......##..#####....#..##
.#.##..###.#..##.#..#..#####.#....#...#.#.###...#......#..#.##..#.####.#....###...#....##.###..#####.#........#...##..
#.##...####.#....###.#...##...#....##...#.#.#.##..####.######.#.#..#.####...#.##.###.#.#.#.#..#..##..#...#.#.##..#....
#....#..##...#..#.#..#..#.#.#.###.###...####....#..##..#.####.#.#..........#.#.#.#####.#...###..##..#..##.#####......#
..#...#.##..#.#####.#.#.#.#.#..###..#.##....#.##.#..###....#.#####.##....#......##.###.#.#..##.####.#...#.......#S#..#
..#..#.#.#..#..###....##..##..#..#######.#.#..#.#.####.##...##.....##..#....#.##..#..#.#############.#.##..#.###..##..
#.#.#..####.#.#...###..###.#.....#..###.##.####.#....###.#.#.#..##..###.#...##...#......##.#..#..#..#.##.#######......
..##.#.###...##..###.##.#####.#####...#..##.#....#..##..#.#...#.#####.#.#####.##.###...#..#..#..##.#..##.####...##..#.
#..#.#..#####.#####.#.##..##....#.##.##..##..#..###.#....#..###..###.#..#.....#.####...#.#####.##.###.#...#.###.###...
#.###.####...####..#..#....##.#.#....####...##......###..#.##...#..##.####.#.##.#####.#.####.#.####..##...##..##..##..
.#.###.#.#######.###...#.##...#.###..####.#..#....#...##.###.######..##....#.....##.##.#...###..#.#.#.....###.#.######
...#.##...#.#.#...#.##.#.##.####.##..##.###....#.#.....###.##.#.##.####.##..#..###.##...##.#..##.....###.##..##.#.##.#
.#.#....#....##........#.#####....#....#.#..##..##...#.#....##.########......######.##..#.##..###...#.##...#....#.##.#
.##.#..#..#.##.##.##..###.#....##...#..##.####..##.#...#.#..#..#.##...##.###.###.####..#.##...##...##.###..####.#.##.#
#...#.###.########.#..#.....#..#..##.##.......#...#.#..###.....#.###.##....#.###.#.#.###.##.#......#.###.###.###..#...
.#..##...#..#..#.#####..#...###...#...#..#.#.#...#..#..#...#.#.#...##.#.####.#.###.##.#####.##.##.#..#.....##.....###.
....#.#..##.#.###....##.#.###.##......#.####.#.....#.#.....#.#........#.#######..##.#...#.###..#.#..#####.....#.....##
.###.#.##....##.##...#..#.#.#.#..##.###.###....#.#..#.....#.#.#...##...#..#.#..##.#...##...#.#.##...###...#.#..####.#.
#....#.#.###..##..##........#....##..##.#.##..###.#.####.......#...##.#.###.#...#..#####..##..#.#.#.#.##......#.###...
.#...#....###.#..##..##.#.....##...###..#..#.##.###..#....##.#..#.#.#..##.##..#...#.#.##...#.######.#....##.##...####.
.####..#.####.##..#......#.###.#....#..##.#.....##.#####...##.#.#####.###..#.##..##.#####.##.###.###..#...######.#....
####..###.##..#..#...#..##...##.####..###.#..#.#.#...#.###....#....###.#.#...#####...#####..##...###......#.##.....#.#
.#..#.#.#.#.##.###........###....#.##..##.....##.##.##.#.##.....###.###.##..##..#.###.#...##.###..####..#.#...###...#.
#.###.....#.#...#.....#..###.###..###.#...####.##.######.#..###....#...###.###.####.#.##..#.#####.#.##....###.#.#.####
.#.##.....###...###.....##.###.#..#.......##..#.........##.##..#.#..###.#.....#####..#..#.##..#..##.####.#...###.....#
..........###..##...##....####...#.##...#.###.#..#.##..#.#...#...##...##.#.#..#...##.#.#.#...#.###.#.#.#.#.#.#..#.#.#.
#.###..####..#..#..###...#.##.#...#.....##..#...#.#.##.###...##...##.#....#...#.#.#.#.....#..#.##.##..###..#.#.##.#.##
######.#...##.#.#####.#......##...#..#.#....#.#####..#.#..##...###...#.######.##..##..###.........##.#.....###.###...#
##.#.#...##..#..#....###.#.#.##...#...###.#.#.#..##.###..#....###.#..#..#..##....#####.####...#.#.#...#.##.#..........
#..#.#..#.#...###..#.#.###..#..#...#.#.###.#...#.##....##...##...#..#...##.##.#.#..##.#...#..######.......###...###...
###.#.#..####.###.####.#.#.##.##.#.###...####.#..#..#.#.##.##..##..#.#......#..##..#..#.#####.#..#.#......##.#..######
.#..#.##.##.#..##...##.#..####..#.##.####....#....####..#..##.##...##..#..#######...#..#......#....##.#.#.##.#.##.#..#
..#.###.#.#.........#....#.#.##.###.##.#.##.####..####..#..##.....#.#..##..##..#.#.....#....#...##.###########.##..##.
......#.###.##.##...#..#..#....##.....##..##....#.#...#...#...##..###.##.#.#..####......##...###....#.#...#####.#.#...
..##..##..#....##.##..##....#....##..####.##.#....#..##..#..#.#.#.#.#####.######.#.#...#.#..#..#....#..#..#......##.##
.....##.##....###...#..###..#####...#.#....###..##.###..#.##..##...#.####.#####.#.#..##.##.#.#..#...#.#.###.##.....##.
....###.#.###....##...#..#.#....#....###.#.##..##..#.##.##.##...##......#.#####.###....###..#.####.#.#.#.##...####....
.#..#..#.####...#.#....#.####.##...#####..###...#.##.#..##..###..##.#####...#.#######.##.#.###....#...###.##.#...#....
.#..###...###..#...####...##.#.###.###..#..##...#.#...#.##.######..#.#.#....#.#.###..#.#.#..##..###..#.#...##.##..####
##..#........##.#.#...#.####.#..#..##..#..#.##..#.#......###.....##.....##.#.##.###.#..#.#.#.##.#.......##..##..##.#..
.##.##..##..#.#.#....###.....#.....#..#..#.####.##.#.#.###.##.##.##.#.##.#.##.##.#.#.####...##..######.##...#..#.#..#.
..#..###......#..##..#..###.#..#####.####.###.###.##..#.#.#..####..##..##.###..#....#.#.###.#.#.#......##..#..##.#.###
#..#.##.#.####...#.#..#..#.#.####.##...#.##..##....#####.##.##...###..#.#.##.#....#.#.##....#.####..###.#.#.##.##..#..
...##.##...##.##.##.##..#####..#.#...####.##..###.##......#.#.......#####....#.#.#..##...#...#.###.#.##.##....###.##..
.#.#.#.##.###.##....###..##..#.###...###.###.####.#.###.#.####.#..##..#..#.#####..##.##....#.###.#.###..####.....#...#
.....#..###.##.##.#.#.###.#..##..#.##.####.##.#..###.....###.##.##..#.##.#...#####.###.##.####.##..##....###...###...#
..###..##.##....##..##.#.#.##.#.....#..#.##.##.#.#.###..#.#...#....#...#...#.#.###.#.##...#.#.....###.###.#####.......
...#.##..#..#...####.##..####..#.#.#####.####..#..#...###.###.#.###.##...##.###.#.#..#.##.#...####..###...##.###.#....
.#####....###.#####...##.#.###...#.#.##.#..#..##..##.###.#...##..#.#.#..##.###.###.#...##....#..#.#.##.#.##.#....##.#.
###..#..#....##......##.##.###.#####..#....########..#.#..#.#.###.###..#....#..#...#...#.##.##...####...####.##..#..##
...#....#.#.#.#..#.#...###..#.#..####..#......##.#..#.##......##.####....######......##..##.#..##.##.##.##.#...#....##
...#.#...............###....#.##...#.##.#......#.##..#...#.##.#..#.#.#.#.#..######....###.##.#.##.#....##.#...###.....
#..#..##...##..#...#.####..##..#####...#.#..###...##.#.#...#####.####.##..###.####.#.#...##....##..#...#..#.##...###.#
.#.#.#......#..##.###.#.#.##...#.##..####..##.#.###.#.#.#..##.##.##.#####.##.#.....##.#.##..##..#.##.#....#.#.#..###..
.####.##...#..####.####..##..#...###.#.#.###......#...#####.#..#..##..#.....##...##.#..#####.#...#.#.#.####.#....##..#
#....#..#####..#....#########..#####.####..####..##.##.###...#.......####...####.####..##...#.##.##.####...##.#...##.#
.#.#.####....#...#..#..##.##.##..#####.#.#.#.####.#..#.#####.#..#..###..###.#####..##..##...##.#..####.#####.#....####
........####...##....##.#..##..###.#..##..##.#######..#.....#....#.##########.##.#.###..#.###.#...##.###.##.#..###..#.
...#....######.#..###..#.#.##..####.###.##..#..#.#.#.##.#...#...###...##..##.####.#.#..##..#.....###.##..#....##.#.#.#
#####.#.#####.#...##..#.#.#.##..#..###..##....#####.#.#......###.#.##.#.#.#...#.#.......#.#.#######..#.####......#...#
##.####...##.#..#.#####.#####....##.##....####.#...#.####..##.....###.#########...#.....#.##..#..#.###..#.#..#..##..#.
.###..####....#.##..#....##.##.##.....##..#...#..###....##.####...#####.#...#.#..#.#####..#.##.#..#####.###.####..#...
.#.#..........#.###..#.#.#.###..##...#.#...#..#.......###.###.####.#..####..#......###..##..#########.#.#...##.######.
##..###.#..###.##.#.#.###.#.#..##.....#.#.#.#..#.##.##.##.#..####..###.#.##..#.####....#....#######......####...##.#..
#.##..##.#..##########.#.######.#.###.##.##....##.##......#...#.......#.#.##########...#.#...#.#.#.####..##..#.###...#
.###.#..#...#..#..#..######.#..#####..#..#####.#..####...#.#.##.#.#.####.####....##.#.##.#.####.#.#.#.#.#.###..#..##.#
.#######.##...#....#.#....#....#.##.##.##.###..##....###..####....####.###.######.#..#..###.####.#....#.##.##.##...#.#
.###..##..#.#######.######.##.#...#...#.##.###..##########...##....#.#.#...#...#.####.#.#.##...#..#..##..####...##.#..
..###.##.##########..#.#####.##..####.###.#.##..####..#######...####.#......##...#..#...#.#####.#.#.#....###.#..#.#..#
##.##....###....#.###.#.##.#.#.##....#.#...####.###.####.##..#####...###.#.#.#.#...#.#.....#..###...##..#..#....#####.
...#.####.....###..#.########.####.#..###...#.#...#....#.#.###.....###.##..#.#...####.#....#..##..##..##...#..#.##.#..
##.###......#.###....####.#####.#..##.#.#......#..##...###.###.#####..#..#.#..#..##.###....#.#####..#....#.##...#..#..
###.#.##.##.###.###...##...###..#...#####........####.###......#..#.###....#...##.##.##..##....#.##.##.#.########..#..
#.#.###.####..##.#.###.###.#.#.##..##.##.#..#..####...#####...###...##....##.##..#..#.#.###.#.#.#.#.#.#.#....#.#####.#
#.#.#.#.#.#.#.#.#.#....###.##...#..#..#.....###.#...#.#.#.#.##...#...#....#..##..##.###...#.##...#.#.#.....####...#..#
.#.#...###..#..#....##.#...##.##..#.#....#...#..##.#.###..#########..#.........##..#.##...##.#..##.##.##.###.#.##.....
###.##...##...#####.#.####...###..#....#.###.#...###..##.####..###......#...#.#.#.#.#.##.#..#..#..#....#..##.#..#####.
#....#..#.####..##..#.#.##....#.#..##..#.#.#.##..#..#..#.####..###..######.######.##..#.#....###..##..#..#..#..##.#..#
..##.##..#...###.#.###.#....##.#.#.#..##...####..#.#.#...##.#.##...####.##..#..##..#..#..###.#.###..###..#..#####.#..#
.#.###.....#.#..##..##.##.....###...#..#.#.#.#..###..#.##.##..#....#.##..#.....####..##.#...#.#.#.#.#...##.#####.#.#.#
##.#.#.#..#.###.##.#####.#....######..###.####..###.#...#..###.##..#...#..#.######..#.##.##.####.#...#.###..#.....###.
..#.....##.###.#.####.###...###.###.#..#...#.##.##...##.#####.##.#.#....#..#.###.#.###.##..#..#.....##...##.#..#....#.
...###..#####.###..#.##.#..###....##.##.#.#####.####.##..###...#...##.#..#.#######.####.#####..#.###...##.###.####.##.
.#..####.###..#.##.###.##.###.....########...#.###.###.##..##..###..###..#..###..#####.##....#.##.#..###..###..#..##.#
..#..#.#.#####.####...#...####.#..#..#.#.##..#...#.##.##..####.#....#....##..####.##..#.###.#....##.#####.#..#.#.####.
.###...#.#..#.#.#..#.###.##.#.#.#.....#.....#.....####.#..####..#####.###.###.#######....#.####.#.#.#######.#.#......#
##.#.##....#..#..#.#####.###..###..##.#..#..#...##E...##....##.####.#.#.#....##.###..##.#####.....#.#.....###..##.####
