240 82
##..#.##.##.#..#..#..##.#.#...#.##..#...###............#.#.#.#.....##.##.#########
####..#.....###...###.#..###.....#...#.####..##...#.##.##.#.#..####.#....#####..#.
....##.####.#.##.#####.#..##.#..##.#.######.#...#.##..#.##.##...#..####..#.....##.
#.#..#..###.#..##....##...##..###.#.####.#.##....##.#.#.#.#...#.##.#.##.#...#.#.##
#....#..##....##..#...###.###...#..##.#...##...#....#..##..#....###.####..###.#..#
#.##.######..###..##.#..#.#......###..#.#..#.#..######.#......##.#..#.######.###.#
.#.#.....#....##..#.#..#..##.#.#.#######..######.####..##.#...#..#####.#..#...####
.##.##.#..##.#.......#..##....#....#..#.#.#####..####.####....#..#.......#.....#..
..########.#.##.#...###...#.#.#......###...###.#...#..##..##...#.#.#.#.##..#..#...
#.#....#...#...#..###.##..#####..#.###..#.#.#..#....###.#.###...###..##.....#.####
.#............#.##.###..#.#.##.#........#.###...##.##.#.#..########.#.##........#.
#.#.######.#.....#..######.##.###...#.....####.##..#.#.#.#..#####.#.#.##...##.#..#
#####.##.#..#..#.##.####.###...#.....###...##.#.##.#.....##..###.#.#.#.##..######.
#.##...#.#.#..#..####.###.#..#.#........######...###..#..##...##........###...#.##
.##.##.###.##.#####.###.....#....#.#########......#.####.#####.....##.#..#.####..#
.##.#.#.#..###.##.##.####.####.###..#.####....#.##.##.#...##.#.#.##.###..#...#.#..
...#####...######.#...####.##...#.#...###...#.####.........#......####.#..#....##.
...#.##.....#.#..##..##.##.#......##..##..##.##.#..######.#####.#.#.#.#.##..#.#...
##....##.#.###..####...#######.###.####.#.##.###.#########..#.##....##.##..####...
#..#....#.#..#..####...###....##.##..##.#.#...#.#.###.#.####.#...#...#..#....#.##.
...##.#..##.#####...##.##.###.###.....#.#....###.##.#.#.#....#...####.##.#.#..###.
#.#.#.#.##...#.#.........##..#.##........#.##.###.##.###..#.#...#...####...##...##
#...#.#..#.#.#.#####..##..#..#...#..#.#..#.#.##.###.#.#.#...##.###.#....#.###..##.
..#....######.##.#.##.#.#.#.#.#..######.##.####..#...####..#..#.######..#..######.
..###..#..#.#..##.#####..#.#.##..#####.####.#.###..#.####.####.#####...#####.##...
##.#..##....##.#..#.####.###.##.#..####.#######...######.#.####..##.##.....##.###.
....#.#.#...#.##.#...##.#.#..#..###.#.#.##.#####.##.....##.#######..#.#.#.#.###.#.
..##.....##.#..#....#.#..#.##.##...##...#.########.#....#.....#.#..##..#########.#
##..#...##..##.#..##....#..########....########.#.#.#........#.#...#..##.#..##.###
##.####.#.##.##......##.###.#.#...#.#.####.###.#.##.#..####.##..###..##.##.####..#
#...#.#.#####....######.#..##.#.#..#.....#...###...##.##..#..######...##..##...###
..####.#..##...##..###...#.###..#.......#..#..###.#####....####.#..###....#.#.....
#..##.#..######..#..####.#..#...######.##...##.#..###..####.##...#...#.###..#...##
.#.#.###.###..#.##.###..#.##....##...#.#..##.#..###.#.#.#.#..##.#..#....#...###.#.
.#.##..###...#....####.#.##.##..##.###.#.#.#..#...####...##.#.##.#..##.#####.#....
.##..#.#.#####..#.##....##..##.#######...#....##.#.#..##.#.#.##.#..#.#..#..#.#.###
.##.#.###.#..#.##...#####..##.##...#######.#..##..##..####..#.#.##.........##....#
..#..#.##....#..##.#.#.##.####.#....###.#.#.#.#####..##.#....#..#.#.##..#...##.#..
.######.###..#.###.##..##.....##.##...#.##.###..#..#..#.###...#..##.#.###..#....#.
##..##.#.##.#..##.##....###.#...#.##.###...##..#.##....#...#..##.##.....##.###.##.
##......#.######..##.##....#####.#.......##..#....##..#..##.##.#.....###.#.###.###
.###.##..#.###.###..#...#####..#..#...##.#####.#.#.#..###.##.#....#.##...####....#
#..###...#....#.##..#..#.##.##...#.###..###.##.####..###.###.#..#..#..#.###.##....
..##.#..##.##..#..#.#.#####.#....#.##.####....######.##...#.#..###...###..##.###..
..#..######.##.....##..#..###..##.........###.....#.#....##...#...#.###..##..#...#
.##.#.##....####.##.#.###.##..#.###..###.##.#.####..#..#####.####.#....#..#..#.#.#
#####...#....###.#.#......#.#.########....#..#.###.###.#.##...####.#..#..#..###..#
.#.###....#.#....#.#...#.##.#..##...###..#.#.########.###.#.##.##.##......####..##
...##..##....#.#..#.##.#....#.#.###.##..#..#....####.###...####..#....#....##.#...
###.##...#..#....#....#.#.###.###..#..###..#.##.##...#...#.#.##...#.....#####.##..
.####..#..#...##..#.#..##..###...####.#...##.#..#.#..########.#.###..#.###..####.#
####.#.#.#.##........#..##.##.###...##.#..#.####.#.##.###.##.#..#..##....#######.#
...##.##..##..#....#.###.###.##.#.....#..####.##......#.###.....#.#####.#.#...##..
##.#######.###.#..####...##...#.##.##.....####.####...#.#..#####.###.##.####.#...#
.##...##.##........#.##.#..#.####...#.#..#..#..#..##.#.#...#.##..#.##....#..#....#
.##..##.##..#..#...#...#.###..###.#..####..#.##........#..#..###..####.###..##.###
###..##.###.#####.#....######..#.#.##..##...##.####.#.....####.##..##.#.#.###.##.#
........#.#.######.#.......#####.#####..#####..###..#.#..#..#....####...#.#####...
.#...##.#..#####.##..##..#####.###....#..##.##..###..#.#.#.##.#.#...#.#.....#.####
##..#....#..#..##..##.##..#.#.##.#.#..#......####.#..#..#.#.#.####.#...#.#.##...##
.####......####...#...#.....#######.###..##.##..#.#.......#..###.###.##.#.#..#..##
.#####.##.#..#.##....###.#.#.#.##.#..######.....#...#.#..#.#....#.###.#.#.#...##..
##..####..###.#...##.##..##...##.#..#...##...#.#....#...###.###..###..####..##.#.#
##....######..#...##.#..#..##.###......##..#....##....#.###....##.##...#..##.##..#
###.#.#.#####.#.#.####.##.#...#..#..##.#.#.##....#.#..#...##.##....#.###.#...###.#
#..#.###..#####..###.###.####...#...##.#.#...###.#####..##.##.#....##.#.#.##..##.#
###..##.##......#..#.##....###.###..##.#.##.#.#.##.#.##.###.#######..###.#.##.##.#
##.##.###.#...##.###..###.#..#..##.#.##..##.#.####......#...##.###....#.#.####.##.
#...##.######.#.#...##.#.##...#.#.#.#.#..#.##....##.##.##..##.####.#####.##.#..##.
#.##.#.#.#...#.....###.#.#........##.#.##.####.###.##.#.##....#.##.#.....##.###.#.
###.#####.####..#.#.#..#.....#.###..#...#..#.#########..#...#..#.#..###.#####...#.
##.#.##...##.#.####.#.#.#.#...##.#.###.#..#....###.#..#......######...######.##.##
##.#.#.#.#.#.#..#.#.###..##.#..#..#.#######...##.###..####.#..##.#...#.##..#..###.
...#.#..#.###.##..#.##....#...#####.#####.#...#.......#..#.#..##.#.#######...#####
###.##.#####.#...#.####.##.#..#..##...#.#.#.###..####..#.#...#.##.#..#.###.#.#....
#######.#####.#.#.#.#.###..##..##.......#.###.....#..#..#..#.....###.....#.#.#....
##..#...##.##.....##.#...#.#.##..#.##.#.#####.....#.#.##..#........###..#.##.#....
.##.#.###.#.#.##....#...#.#.###...#...##....#.....##.#...###.##.#.#.###.#.........
.#.#.###...##........#..#..#...#####.##..#.#.#.#..##..##.#.##.##..#.####..#....###
####..#.###.##.####...##.#...#.#.########...#.##....###..##..###.######.##.####.#.
...#...####.###.##.##....#...###.##..######..#.###.#..#.#.#####.###.###.#.####....
...#.##...##.#..##.#.####..#.##.#...##....##..#.######.#.#....#.....#...##..#####.
...##.##..###..####.#.#.##....##...####...#...##.###..#..###...#.#...##..#######.#
##.##.#.##.....#########...##.#...###..###.#.#..###.#######.#.#.####...##..##.##.#
..###...#..#..#.##....##.###.#.#.#...#.###.#..#..###.#...#...#.####.#..#..###.#.##
....##..####.##.##.#.......##.#.#.#########..#..###.#.####...#.....#...##.###.###.
###.#..#.####.##.#.##..#.#..#####.#.##.###...##..#.##......#####.#......##.#.#..#.
.#.###..####.###.....#.#....##..#.##.#..##...#..#.#...##...#...##########.#.##....
.###.###.##.##.#.....###.....#.###..##...#.#.#...#.###.........##...#.#..##.##..#.
#.###.######..#.....#.#.#...#.###....####.#.#.#...###.#...#######.#...#...#.#.#..#
######.#..#.#..#.##.###.#....#.#.##...##..##.####.##...#.##.###.#.....##...#..###.
#.#.#.....####..##.####.##.#.###.#..#.#.#..####...#####.##..##.#.#.##.....##.##.#.
####.#..####..#.###.#.#.######..#....######.#..#.....#.#####.##...#..#.....##..###
#.#..#....##.#..###..##..####.#.##...#.#...#.#...###..##.##.#.####..#.####.#.##...
.###.###.##..#.#...#......##..##.#.##.....####.#####...#....###.....##..#.#.#.#.##
#.#....###.##.....##.#..####.##.##.#.#.#.##.###..#######.###..##....####.####.####
#..##.#..##..#.##.##.#.#.#####..#....#..#..#..####..#.#####....##########.###.###.
....#....#....##.###..#.#.####.#...#..#..#.#...#...####.##.....#.##.##...#......#.
#.#.####..####....#......####..##..##.##..#.##..#.###.##...####..###.#.#..###.###.
.##...##..#####.##...####.###.#####...#.#.#..##.###.###.#.#.###.....##.#####...###
....##..#.##.#####.....#.##.####.##.#.#.###.#...#..#.#.###.####....#.##....###...#
.####.#....#....##.......##.###......###.###..###.###.#..#...#.##..##.#..######.#.
.#.#.##..###.######....##.....#.#..##...#...########.##..#.#...##...#...##..#.#..#
#...#.#.#.###..#..##.#..##...##..###.#.##...#...#..#.##...#.#.###.###...#...#.###.
#.#...#.##....####.....##.##.#.###.....###.###..#####.#####..#....#####...##......
...#...#####.#.#..#.#..#...#....#.#..###.......###.###.#...###.####.#..#...###.###
#.#..#..####.#.#.......##..###.###...#.#.##..##..#..##.##..###.##....#..#..##.##..
##.......##.###.#.#..#..##....#..#.#.#....#.#....#.##.#....#.#..#.....##...##..##.
..###..####.###.##.#####.###..#....#.##..#....#.....#..#...#..###..##....#.##.##.#
###..#.#....#.####...#..##...#.#.#..#..#..#.##..###.####.....##.##.##..###.##.##..
##..#..#..###.#.##.#.#.#..#.##..#.#.##..#.###...##.#..##.##.#.#.##.#.###.##.#.##.#
##..#..#....#...#..#...#..#..###...##......#..####.##.##.........#.#####.#.##..#.#
#..##.#.#.##.##..####.........##..#.####.##.#..#..#..#..##.#...#.#.......#..##.#..
#.#..###.##.##.#####...###..##.#..##.#####..#.#....#.###..#...###..#.#..###.###..#
.#.....##..####...##....#.#####.#...#..##..#...###..##..######..#.#.#.######.##.#.
#..#.#.#########..#.#....#..#..#.###.##.##.#.##.#.##.##.##.#.#######...#.#.#.#..##
..#.#.#.#..####..#####...###.##.##..##..#.#..#.#...###...#.#.##..#.#.#.##...##..##
##.#...#.#....######.....#....##...#..####.#.#.###.##...##..##.#.....#.#.#..#.#..#
.###......##....#..#..#.###.####.#.....#.....#.###.###..#.##.....#######..##.#.#.#
.#.#.#..########.#..###..#...##.......##.#..####..###..#.######..#.#.#####.####..#
###...#....#..####.###..###.#.#.#.##.##.#......#.##....#..##.#.#....#..#.###.#....
..#........#.#.#.#.#...#..##.#.##.#..#....##.#..##..###......#..###.....#.#.......
#.#.#.#..###.#.#.#.###...####.#.####.#.#..#.#.###.#..###.#.#....#..#..#...##...##.
#..###.###.#..####...#..##..##.#######..###..###....#..###.###.#.##.##...#...#...#
#..#.#...##......#.#.#.#..#..##.##.#####.....##.##.#.#####..#.###.##......####.##.
..##...##.####......#####.#..#.##...#.##...##.#...#.##...#####.##.#.##.###.#...##.
.#.#......##..###..#.###.####..#.#.#.#.##.#...#.#########...######.##.#....#.#.#..
##.#.#......#..###..#....######..#...#####..#.##..#...##.##..##..##..#..###.#.###.
###..#..#.##.##..#..#####..#######...##...#.#.##.#.....#.......#..#.##.#.#...###..
.#.#..##.#..#.#..####.##...##........#...#.#..#.##.###.##.#####.####..##.##..#.#..
#.#...#.#..###...##.....#..#...##..##.##.....#.#.###.##.#....#.##........#.#.#.#..
..#.###...##.##..##....##..#.##.#...#..#....#.#..###.#..##...#.##.#....#.##.#.#.##
..........#..###....##.########....#..#..##.####.##.###.#....#..#.##.#...#....#...
###...########..##.###.#.#.##..#....##.#####...#..#.#.##..####.####.#.#....##.##.#
.###..#####..#.#....#.#.##.##.#.##.#.#..#..####..##..#..#.##...#.###..###.###.##..
###..#...####....#...##.#.####.####...#.##.#..##..#..##.###.#####.#...###.#..##.##
..#####..##..#.####...#..#.##...##.#.###..##.#####.#.##...##.##...#...#..##.#..#..
...###...#...#.#.#...#.#.#...###........#.#.##.##..####.##...##.....#..##.##.#..##
....####.......####..##.#.#...###.##.#.####...##.##...###....##.##.##.##..##..####
#.#.#..#...#####.#....####..##.##.##.##..#.##.########....###.#.#..###.#.#...##..#
#.##..##.....###...#....#####...#..###......#..####.#.##..##.##...###.###.######.#
#.#####.###.......##########.###...#.#.##.##..#####....###.#..#.#..#..#..######.#.
..#.#####...##...####..#....#.##....##.####.####.#.#.#.#....#...####.#..##.####.#.
..#.###..#.##.#.#..####.#..#.####...#..##.###..#.#.##.##...####..###.##..##.#.....
#......###.#.#..#.#..####....###.....###.###.#.###.###....#####.#.......##.......#
.##....#.#..##...#.#.#####.###..#.###.#.##.#..##.##....#.##.#....#..#.#.###.##..##
#.##.#.##.#.#.####..####.##.#.####.####.##..#..##..####.###....###.##..#.....#..#.
.####..#....##.#.##..##....#.###.##..###.#.##.##.#.##.....#.#..#######..######...#
..#.....####.##.#.##..##..##..#.#..##...##.#.#.#..#..##.##.#.#.#.###.###.##.####..
..#.#..#.###..#..#.#.#.#.#.##..##...##.##.#.#..#.##.#...#######.##.##.##.##..####.
.....#...#####..##.#.##.####...#..####.##.#...#######..###...#..#######..#####..#.
..##.#..####...###.#..####.#...#.#.#...#...#.##.#.##.#..##.#.###.#..##.#...#...##.
#.#.##.#.#.######....#.#.#..#.#.#.#...###...#....#..#...##....#...#..#.###..###...
###...###......#.###..##....#.....##.#########.##...#.##...#....##.#.####..#..##.#
#...##.####.##.##..###..#..####.#..#..####....#.#..#.....##.....#########.#..#..##
...#.#.#.##.####..####..###....##########.#..###...#.##.##..###.#.#.##...###...###
.##.#.#.###.#..#.#.#.##.##..##.##..#.#####.##.#.##....##...##.##.#..#..##..##..###
#.##....#...##..#..#..#.###.#.#####....##.#..#####..#...#.##...##.#..#.#.#####.#.#
.#...##.####..#.##.####..#.##...#.###.###.......##..#.#.#.###.#..##.##.###..#.#.##
##..##..##...##...#.#..#....##..#............##.##....#######...##.##...#...#####.
#....##...##.#.#####.###....#..##.#..#.......####.###.....#..#.#...###.#######.###
########.###.#.#.#.#..##...##.#....#.###..##..#.....#.##.##.###...##..#..####.....
#.###.....###..##.##.#######..###.###.#.####....#.###..##..#.#.#.####..##.#####..#
.#.#..#..####..#....#....#.###.##.#.#........#.#.....#...#..##.#.#....##..##.##.#.
#..##....######.##.#..##.#..#..#.##..#..#..##..#..##...#.#..##..#..#.#...#..#.#...
..###..#..###....#.##...###.####..##..####..#.##....###..##.#..##.##.##.#.####.#.#
#.###.#..##.#...#.#.....####.##...#.......#.#...#.....##..#####.#.####.####.###..#
###..#.########....#...####..#..##..##.##.###.....#.####.#...#####.#..##.....#..#.
#...####.....#..#.####.#.#####...#...####...#..##.####..#.#.##......##...##.#....#
#..###..##..##.#.##.##.#..##...#.#.###....#..########..###..#..#...###.#.##.#.#.#.
....#...#....#.##..##..#.#####.#..###..###.##.#....#..##....##..#...#...#.#..##...
##.....##..#.##...#.##.##.#.#..###..#####.......##.#.#.######..##.....#####.##.###
.####.###...##....##..#......###.#####.###.##...#.##....##.###.###...#.#.....#..#.
#..#.#.##..#.##......##......#.#.#.####.#.#....#.#####..###..#.###.......#...#.#.#
..#...###.#####..####...###.#...###.#....###......##.#...###.##.##.##..#####.#.#.#
###.....#.##.....###.#..#..######.#..#.##..##...##.#..#.##...#.###.#.#..#.#.##.##.
#...#.#.##.#..##.##.##....#..#..###..#..#.....#.##.###...####...######.###...###.#
#..########..#########.#..#..###.#....#.#...##...#.##.##.#.####.###.######..######
#.##.##.#...#.#.....#.#..##.##.##.#.#.#....######..#..#####.#...###..#.....###..#.
.#...#######.#..#..##.#.#.########.##..#....#.....#.##.####.##..#.##.#..#.####.###
..#.####.#..#.##..#.....##.##....#..##...#..#.##.#######....#.....#####..#.....###
##.#.##...##.....#####.##.........###.#.#...##..#..#...#.##...#.#..###.#..###.#..#
#######.##..####..#..###..#..#..###...####.#.#.###....#...#.#..#..##.....#.#..###.
#...#.##.....###..#.#..##.#...#...#.#..#..###.#..###..###.##.####.......#.##..###.
.##...#.#####......#..##.#.#.##.#.####..#.#..##.#.#.#.#.##...##.###.#.#.###.###.#.
.######....#.#..###.##..##...#.#...####....#.###..##......##...##..#.##.....##.###
..#.##..#.#.##..##.#.##.#.##.#######.....####..##....#..##..###..#..#..###..####.#
.######.#######...####.###..###.###.##.....###..####.#.#....#.#..#..#...#.####....
.#.##...###.##.#..#..#.........#.##..####..#...##..#.#.#...######.#...#######.##..
#.####.#.###.#.##.#....##...#....#.#......###.#.##....#.#.##....###....#...#.#..#.
#...#.##.#.##..#####.####..##....###.##.#.#.#.#..#....#.#...###.#.#..##.....##...#
..##..#...#.#.#...###.......#.#...##.#.###.#.###.####..#.#..#..##..##.###...#..##.
###.###..#####.##....#.#####..#.####.#...#####...##.#..#..#.###..#....####..#...#.
...#.#.###.##.#..###.#..#..##.#####.##.##...#.#..#...##.#.##..####.#.#..##.##.##..
##.#.##...#.##.###...#...##.#..#.#..#.#.##...#..#.##.#.###...#######.####.....##..
##..##..##..#.###...###..#.##.####...#.#....#...#####.#######.#..#.##..###.#.#...#
.##....#..#.###.####..#...#.#.##.....###......##.#..####..##......#....#..##..##..
....#.###.######.....##.#.#.###.S#..#.#..##.##...#......####......#.#.####.#...#.#
#.##..#.#.###.#.##...#...##....##.#.##.......######.##.###.##.####.##....##.#####.
#..........#.#.###..####.#.#...######.#...#...##.###.#.#.#....##..#..#...#..#.#...
......#.###..#....###.######...#.###.###.####...##.####..#.#..##..#..##.###.#..###
#####..#.#....#.#..#.#.#...#..#.####.#.#.#....#.#.#..#...#...#.###..#.#.#.#....##.
#.#.#.##.#..##..###.##.#.###.#.##...#.#.#.#.###..##.##.###....##.###.##...#..##..#
..###......##..####....#####.#.###...########..#.....#.#.##########.#.#...#...##.#
###.#######.#.....#.##.##.##.###..###.........##.....#..#.####.#..#...###..##...##
#.###.#..#..#.#..#.#....#..#.##.#.##.####..#.##..##....#..####....##..#.#.##.#...#
#####...####.#.....##.##...#.#.###.#....##..#######......#......#...#..#...#...##.
##.###..#.##....#.....#####..#..#.#######.#.###.....##.####.#..#.#....#.##..##..##
###...###.#..#.##.##.##...#.#.##.#..######..#.##.#.#.##......#.#######..##..######
..##.#.#..####.#..#...#......###....###.#.#.#..##.#.####......#.##.#.#.##.#..#....
#..###.#.#.#.#...##.#...#..##...#..#.##..##..#...#.###.....###....##.##.##..##.##.
###..####.#..##.##.....###...#...#.###.###..##.##.###.#.##.######.###.##.#####..#.
...##.#.##.##.##.#.##.##.##.#.#.#.###.##.#..#..#.#...#..####..#.#.....#.###.##.#.#
.....###..###..##.#.#...############.#.##...#.##..#.#.#.##.....####.#.#.##....###.
..#.###..#.#.###.###..#...#.####..####...#.#.#...##.####.####.#####...##.##...###.
...#...#.....####...#.###..##.....##.....#.#.###..##..##..#.#####.....#..########.
..##....##..####.#...#.##...#####.###.#...#####.##.#.#..#....#####.#..####...#..#.
.##.###....#.#..#.####.#.###.#.##.#......#.#...##.#######..#.#.##.##.###..#.####..
###.#..#####.#.###.########.#..#######...#.#..#...#....#..#.#.###...##.##.....###.
#.####.##..#..#.#.#..##..#.#...##..##.#...##.#.######...####..#..##..####.#..###.#
.###...#.#.##.##.#.##.##..###.##...#..#..######.#...#.##...#..#.#......##.###..#..
.#.#..#..##..###...###.#.########..##.#.#.##.#.....#...#.##.###.####.#....#.#.#...
####..####.##.#...####..##..##..#####.###.##.###.###..##.#....####.#.....#...#...#
...##.#..#...####..#.#.#..##.##.##..##.#.##.##..##...######.#..#######..##.......#
.#.....#.####...........#.#..#..##.#..###.#..#..#..#.#.###.#.#.#..#.####.#.##.##.#
...#...#.#.#..#.#..#....##.#..###.#####..####.#.#######..#.##....#...#.#..##.####.
#.#.####.#.####.#.####.#....#.##.###.#.###..........##...#....#..###..##....#....#
#..###.#..#.###....###.##.#......#.#.##.#.#.###.###..#.#...###.....####.###..####.
##.##.##..#....###.####.#.#.#####.#...#.####.#.#.##.#....###.#..##.#.#.#.###.###..
.###.###..#.##...###.####.....###....#.#.####.##..#..#..###..#...##.....##........
##.#..###..##..##.#...#..##.#.##...#.#.###..#.#...##.......##...####....#....##...
.#.##...#####..##.##.##.....#...##..#..##.#.##....#....######..##...###...#.##....
###...#.##..##...#####...#E.##.####.###....#.#.#####...##.#.#..#..#....#######.###
#...####.....#.##.#...#...######.....####.#.##...#.#..###.####.##.#.#...#.#.###.#.
..#.#.##.##.##.#..#..##.....##....#....#.####....#.##...####..###..#....##...##.#.
....#####.#..#..###.###.###..###....##...#...####.#.#.###.####..###....#...#.##.#.
..#####.##.#..#.#.#.#.###.....#.#.####..#..####.##.#...##..#.#######.##.#..####.#.
#...##....#...#......#.#.#.###.######.####....#.#.#..####..#####.####..#.....##.#.
.##.#..####.####.#...#.#.###..##.###.##...##.#####.##.....##...#...####..###..#..#
.#.#.###.#####.##..#..#..#..###..#.#....#.#..#####.##..###.###...#.###.##.##.##..#
