41 205
.##.#..#......#..#####..#.#..#.##.##.##........#..#..##..#.#...##.#.#....#.#......#.###...#.##.#.#.#.##.#...#...#.##.##.#..###.##.##.#...##.##.#..####.##.##.....###.##..##.##...#####.#.....#.#..####..#.#..
###.#...#.#.####.####.#......####.##..#..###.#.....##.###...#.##..##......#######.#.#.###.###...####..#...######.##..###..###...####........###...#.#.#.###.#.##...#.#######...#####..##..###.####.###....##.
#...#.#..#####...#.#......#..#..#.##......#....##...####...#...#..#.###.##..###.##.#..#..#..#.#.###..###.#..###.##.#.....#..#.###.###..###..####.#.###...###.#####...#.###.#...##..#..##...#...####.#.#...#..
#.###.#.....#..#..##.#.###.#..#.#.#...##.###..####.#....####.#.....######.####..##..#..##.####...#####...###.###.#.##..###...#####.#######.#..#....#...##..#....#.##...#..#.#.###.###....###.##.#.#......#.##
#..#.#########...#.#.#...###..#####..#.########.....#######..#.#....###.#.###.###.####.##...#####.##.###..####...#..##..#####..#.###.....######.###.###...#####..##..####.#.####.#.#..#####...###.##..###.##.
..####..########...##########...#...###...#..##..#.###.###.....#.##.###......##..#.#######.##.#...##.######.#...#..#...#.#..###.#....#...#..#.#...#.#..#.#.....#...#.#..#####...#.#....####.##....#..#..##.#.
.....#.#...#.##...###.##...#...#.#......#..##.#.#..##..##..#.#..#.####.###.##..#.##....#.#.....#...##........#..#.##.#####.#..#..##.#.###..#...###...#...###...#.#..##.###.###..#..#..##.#..#.....##.........
.#.##.#.#..##############..#..#..###.#.#.S#....#.###.#..##..##.##.#.....####.#.#...##.#.#..#..####..#.#.#.#.#####.#.#...#.####.#.#....####.#.#.#..##.#.#...#....##....#....###.########...#.#...##.#.#.###...
###..#.##.#.#..##..#.##....####.#.#....###.#.#..#.#.#.#.###...#....#..##.###.####....##.#.......##.#.#######.####.##..###..####..#.##.###..###.#.#...#.....##.##.###...#..##.#....#..#.##.#.##.#.#.###.#.###.
#.......#.#...#.......#.#.#####.#...#.#.#.#.#..##.#........#..##..##..#.###..##.#...#.#.##.###......##.##..######.###..##..#.........##.#####....#.##.###..#.#.#....#..#..##.##..###.##..#...##..###...######
#.###..###.....####...##.###.#.##.#.#####.#......####......#...######..##.########.##..##.##.#.##.##..#####.#.####.##..#.####..#.#..###.##.####.###..####.#..###.##.##.###....#.##.###........#.####..##.#..#
##.##.#...##.####...#......####.#.#.#.#.....#..##..######..##.####...##.###.##...#..####.#..##.#.##.##.....#..#..#..#.###.##.######..######...#.###.....#.##..####...#..#.###.##.#.#..#.#.##.#######.#.#...##
.#...#.##...#####.#...###..###..###..#...#..####...##..###..###........#.#...#...####.#...####.#.#####.#.#####..#.##.#.##..##.#.#..#.#.##..#.###.######.#..#...##.###....#..#..#.#.##.##.##.#.#..#.##.##.####
#..###.###..##.##.#.#..####..####...###..####.##.#..#.....###....###.#####..##.#...####..#..#.......#...#.#.#..######.###..##........##....#.#.##.##.#...#.####.#.#....####.###..#####.####.##..#...##..#..#.
##.#.#####...#...##..#..#.###...#......##.###..##.#####.###..###.#.###....#..#...#...#..##.##..##...##.#....#..#.#.#...#....#.#.##..#..##..#..##.##.###.##.#.###..#.####..#.#.#...####..#.....###.#...#.#....
.#.....#.#.#.##..######..#....#####....##.#####.####.....##.#.........##..#..#..#.##..#.#....##..#..###.#..###...#.##..#####..........###........##.#.....##...#.####.#..#.#.###..#...#....#......#.##...####
#.#....#.....#.........#.#.#...###....##.##..#######.#.##..#..#..##.##.#.##...###......##........#.####..#.###.#.##.#.#######.###....###.#...#.#.###..##...####...##.#.#.#..#.#####.#.#..####...##.####.....#
...##..##..##..##.##.....##..#.#.#.###..#.#..###.#..####....#.#####..###.####...#.#..#####..###.##.....#.#..#..#.#####.#..###..###..##..#..###.#....####..#.###....#...#.#.######.###.#....####.#...##.####.#
...####...#..###...#....###..#.##..#..#.######...#.#.#.#####....#...#.#.##.##.#..#....####.##.####...##..#.###.....##.#..###...###.#.#####..######.########.###..#.#.#..#..#####.#.####..#####.#..#..###...#.
.#...#....###..####..#..###.####.######.#.#..####...#..#.#......#.#.##.#.####.#.##....#..##.###.#..###.#.#.####..#..#...###...#..#.....##.#...#.##..#...###..#.##...##.##.#...##....###..##...#..##.###.##.##
...#.###....#####.##.##...##.#.##..#.####..##.....##..##.##.#.#..#..#####.##.###..##.#.#.#..#..#.#.###...#..#..#...###..#..###...#.######...#.#######.#.##.##.##.#.#..####..####.#.#...######.#....#.####.#..
#.###....##.##..###...#....##....#.###.#..#.##.##..#......#####.#.####.##.##...##...###..#..#..#.#..#..##.##....##.###.#..#..######..#.#..#.#.#........###...#.#.#.#.#.#...#.##.#...#..#..##..##...#.#..####.
###.##..#...#...#..##.##.#..##.#.#.####...#.####....#..#.##..##.#..#######.#.###.###...####...#.###..#..#..#....##..##...#.#..#...#....###..#.#####.....#.######.##...#.#..####..#...######.#....#.#....#.#.#
.#..#.##...###...#.#.###..####...####..#.#.#..##...#.##.#.##..#.##.#.###..##..#.##.....##.##.#..###.#.####..###....##...#..#..####.#.#.####..#.#..##.#....#...#.##.#..#..#.##.##.......#...####....###.#.#.##
#.########.#..####.#...#....######...###.##.#..####..#.###....#.##..##.##.###..#..#..###....#.#..##.#.#......#####.#.###.#.##..#####.#.##..#.#.#...##.#.###.#.#.#.#..##.###..##..####..#.....####.#####.#..#.
..##.....###.#...###..####..#####.#......#.#...#.#.####.#..#....#....###.#.#..#.......#.#..#..#...#.#..#.###.##...#.#......######.#.##...##...#..##.#.#.#..#...#...###..###...#...#...##..##.###.##.#####.#.#
.#.###...###...##.####.####.##...###......####.....#...#..#..##.##..#.###.########.##..##..###.#.#####..#.#.#.####.##..######....#.#.###.###.#.#.#.##.##..########....###..###...#..##....#.#....#.##..#..#..
..#.####.##.#..##...#.##..#...#.#..#..#.#.#...#.#.#.#####.##...###..#..#...#..#.#.#.#..##....####....#..##.####.####..##..##.#..#.#.#.#.##.#..#..###.#.#........##.#...#.#..#.##....####...###..#.####.#.####
..#....##.#...#....##.#...##..##....###..###....##..###......###.##.##....###.#.##.#..#.#..#.#..#....##.##.###..##....#.##..#..##.####..#...#.#.##...######.###.##.###.###.##..#...#...##...#.##..##.#.####.#
....####..#.#.####..######.##.#.#.#.###.##..#...#..#.#.#..###..#...##.#...#.##.##.#####.#.###.####.#.#.#.##.##.###.#...###.#.#..##...####.##...##....#..#...#..####.##...#.##.##.####..##....###..##.#.#...##
.#...#...##.###.#.....#.#..#.##...##.#####.#.#.#.##.###.##..###...#####.##.#...##.#####.#.#.##.#####....########...####.#.##.###...#.#.#....#...#.#...#.####......#...##..#.#.#....###.#.#.#..#....###...#.##
##....#.##.#.....#.#.####...##.##.#.##...#####...#...####...####....####...####.#...###.#....#..###..#...#.#..##.#.#.##..#..##.#...#..#....###.......##....#######.#####.##...######.#.#..###.#.#....#..#.###
##.......##.#.###...####..#####.#....#.##....####..#.....#.##.....#####.#...###..####..#.##.##...##########..##..#.##...##.####.##.#..##.#.####..##.#.##..##.#..#.#.##.#..#.#.#.#..##..#...#..#..##...#.##...
##..#####...###.....#.........#...#.#.##..#.#..##.######.####.....#.......#.#...####..#.....#.#..###.###.#..#....#..#...##.#....##.#.##.###.#...#...#.##.##....##.#.#.##.#.#.#.#..#...##...#####.##.##..#..#.
.#####..#..#.....#...#.####.###.#######.##.################..#.#..##.##.#.#.########...#.#..###.##...##.##.#....#...#..#.#...####.#.##.##...#.#..#.#.#.##.##.#.##.###.#.#.##.##.###....#.##.###....##..####..
...#..###..#....#.#.#.#...##.#.########.#.#..###........####.#..#....#..###########.#..#.#.....##.##.#####.#..#.#..##..#.#..#.####.########.#...#.#..##..###..###..#.##.#.##..##..#..###########...#..#.#..##
..##..#.#.....#..##..#.###..#....#...##..###..#.##...#.#....##....######..####....##.#.##.#..##...###..##.#.##.#.###..###.##...#..##..#.#..#....#.##.#..#.#.##..##..#..#.#....#..##..##.#.##...#..#.#..###...
#.........#.##...###....#....#.##..##...#.#.#..#.####.#.##..#.#.....#.#####..##.##.###....###.#...#.###.###.E##.......#.##...#.###...#.##..#.#.#####.####.#.#...##.##.###.#.#..#...#.######.....###.##...#.##
.#.#..##.#.##...##...###..#..###...##..##.####.####.##.....#...#...##.###...###.#.####...###.##...#..##..#.#..##...##...#...#...##.#.##...######......##..####..#.#.#.####.#.#.####..##...###.......#...##...
.#.#.#.#.##.#.##.##.....####.#.##..#.#..#...##.#.#.#.#.#.##..#.##.###.#.#...#..####.#..#.#.###.##...#.#####..#.###...#..#...##.##.#.#..#.#.....###.#....#....##.######..#.#.###.##.####.###..##...###.####.##
..#..#.#####....#..#.#....##..#..####..#..#...####..#.##.#.#...###.###.###..#..#####.#...#.##.##.#..#...#..#.........##.....##.##..###.####...##.....##..##.##...####.###.#...##..###...#..####.#.##.###...#.
