136 233
......#....##.#.#.#####.###..#######.#....#.##.##.#..####..#.....###.###.#.###.#.##...####..###.#....#..###...#.#.####..###.#.#...#.##.#....#.#.###...###..##..##..#.......#.#..#.##..##.#..##...#..###...#.#.#....###.###...##.#.#..#...
.#....#.####.#.####.##.#...##..##..#.##......###.....#......##....###.##..#..#.#.##..##...######....#.####..###.##.#.....#.#....#........#.#...###..#.###.####.###.#.###.##......#..#.####.....###.#.###..#.######.####....#.##.###.####.
##.###..####...#....##.........####.#.###.#..#...#....#.###.###....##...#...###.#.#.#.#...#.##.#.#...#.######.#.##....##...#.#.....##.##.#..#.##.###...#...##.###.#.....###.#####.##..#.#.##..##..#####..#..#..#.##.##........##########.
...##...##.###.....##..####.#.##.#.........#.##.#.##...#####.#.####..#..#.#.###..###..#.###.#..#...##.###..##.#.#####.###..#.##..##.#..##.##.....###.#.#.#.#...##.##.##...###....#..##.#..#..#...##.##...#.####..######..#.#..#...#####..
#####.##.#.#....####.###.#.#####.###.##.###...#..##.....##..##...#..#..#..###.#####...##...#######.#....##.###.###.###.##.###..#.#..###.#.#.#....#.#..#..#.#...#.##.#...####..####.....###..##.##...#####...#####...#...###....#.##...###
..##.#.#####.####..#....#.#..#.....#...####.##.#.....#.#....#.#.#...#.#.#........#.#.###...#.#.#.#..###.#....#.......##..#....##.#......#.##.#.##.#.#.......#.#..##..#..#..##.##..##.####.##...###.....#.##.#..#.##..#..#.####..#####..#.
#.###.########.....#.#.#.###....##.#.#....#.##....#.#....##...#..###....#....#..##..##.######.##.##.####.###.###.#.#.#.###......#####..###.##.#.#.##....###.##..#...#.###.###..########.#....#....##..####.##.###...#.###..##.#..#.####..
.##...#.#..##..#...#...#...#..##....####..##.#########.#.##.#.#..##......#..####..###.#.#.....##.#.#####.#.###.#....#..####.#...#.##.#.##.#.###.#.##.#.###..#.#.###.#.##.##.#.##.#..###...#####..#.##.#..##.###.#.#..#####..####...##.#.#
###...#.#..####.#..#.#....##..###.##.##.###.###..##....#.#.#...##...#..##.####.#.#######.#....##.####.#.#...#.#.##...##.###...#..#.....#####.###.##.#..#.....#.#.##.##.#####.##..##.##..#.#..#..####..#.#.#...###.#.#.#.#.#######.#......
...###.####.#.#.#########...##..####..###.#.##.###.#.#####..###.##.###.#...##.#..##.#..###...#..###.#...#...#.###.#......###..####..##.##..##..###..##...#####.##.#.####.##..#.#.#.....##.##..##....####..###....#..#######..#.#####..#.#
#.##...#.##.####....#.##.###...#.##....###..##.##...#......#.#.#####...####..#..#..#...##...##.##..##.#.##..#.#.##.#...##.####..#.#.####.#..#.###.#.#.#..#..#...#..#...##..#.#.##.#.#..###.####..#.##..######..#..#.##.###.###.#####.##..
..#.#..#......#..##.#.#.#...##..##...####..##..###.#.#.....#..##..##.##.#.#..#..###.##.#.######.#..#####..##.#.##.##.#..##.....#.....#####...##......#.#######.#..#...###.##..###.#.#.#..##..###.##.####.##.#..#.#.#..#...##.#...#.#..###
####...#.##.........###..##.###.##..#..#...#.#####.##.#.######.#...##.#.#....#.##....#.#.#..#...######.###...#.#..#..#####.##.#.##..##.###..#.####...#..###.##..###..#.#..#.....###.####...####....###.##..##..####.###..##.......##...#.
..###..##.##.##....#.####.###..##......###.#..###...##..##.#..##.#...##.#.####......##......##.#..######..##.#.#..#.##..######.######..####..###...#..#....##.#####.#.###.#.##.....###..#...#####.#.###.###.#.###.#.#...#..#....##...#.##
###.#......#.#.#.#.....##.....#....##..#.#..........#.###.##..###.##.###.##..##...#...#.##.#######.##..#....####...#####.##...#.###...##.#..#..###.#..#..##..#..##..##...###......###........#...#.##.....#......##.......#.###..#......#
..#.#...#..#......##.#.#.####..##.#####.#..#.#..#####....#.#######.#.#.......#...#...###.#.###.#...#...##.###..##.###....#...########.##.##.####...#.###..#######.###.###....##..##.###.#####.##....#....##.#######....#.#.#.....###.##.#
...######.#.#.#.#.##...####.#..####.#.#####.#...#...######.##.#..##...##..####.##.#...#.#...##...#.#..##.#...############..#........##.##..####......#.##..#..##.###...#.....###.##.....###..#.#.....######.....#.####..###.##..##...#..#
##..###..###.#.###..#.#.#...#....#..########...##....##.#.####..######..#..#.#......#.....#.#.##.#.#.#.##.#...#####.##..##.##..#..#..#.#..#....#.#..##.....##...#.#...#.##.##.#.#.##.#..#..##...#...####...#.#...#....#....#..#...##..##.
.#.....#.#.###..###.#######..#.###.#...##......#.....#..#.##...#.####..#.#...##..#.##..##...#.#.##.#.#.##.....#..#....#.#####..#..#.#..##..##.##.#...####.##..#.###.#....##.####...#.#..#.#.#.#...###....##..#...#.#...#.#..##.#...###...
#.#.###..#.#.###.#..######.#.#.##.#.#.#.........#.#..#....####.###.#.####.....####..####.########..##.##.#.#...##.##......#.##.###.#..#.....#####......##.##.....##.###.#....#.#.#.#.....##.#.###.#..####..#....#.##.##..#..##..#..#...##
..##..###.####..###..####.##.....##.##..###.#####..#.##....#..#...###......#..##..#...###.#.#.#.#.#.###.#..#####.##..###..##.#..##.##..#..####..#...###..#.#######.##..##.###.##....#....##..#####...#.....#####.#....#...#......###...##
.#.###.###.#.##...#...#.####...#.......#.##....#.#..##.#...#....##.#####.####..####.#.......#..#.##...#.#..##.......#.#....#.##..##.###...#####..#....###..#.#..#.#.##..#.#...##....#.#.##..#..####.#...###....##.##########..#.#########
#..#.#..#..##.##.#.#...#..######.#....#####..#.#...#.#...#..###.#...........##.#..###..#...##..###...#..#.#.####.#.......#..##...#..#....####....#...#.#####.##..##.#.#.#.#..##.#.#.#...##.#..#..####.#.#.#...##...##.#.#....#....#..##.#
.#.##...#...##..##..###...#..###..#.######.#.###.#.#.#.##.###...####.###.#....##.##.##.#.#####.#..##.#.#.##..###..#.####..#####.#.#.###.##.###########.....####...#..#.####...#.##..###.##.#.#..##.##..#...##...#..#####...#...#..###.#.#
#.#..#.#.####..#.###..##....###..#....#.#..#....##..#.######.#.#...####.###.#.#.....#.####......######...#....#....#...#..#...##.#..###..##.##.##.#.#..#.......##....##...#....####..###..#..#.#.#..##...#....#...#.#....#..#.#.#...###..
....#.#.#.####..###.##..#..###.#.####..#....##.####.##.###.#.#..#######.##...##.##.##.###.....##.###..##..##..#..#..##.####.#..###..##.##.....##....#.##.#..##........#.#.######.##.#...#.#...##....#....##.##.#...#.#....#.....#####.##.
.....##.#..#..#.##..#.######.#.##.#....#.####...##.#..##...#..##..##.#.###.#..##.##...##..#..##......E.#..##.#.##.##......##...#####.##.#..###.##.######.###..###.#...#..##.##....#...#####.###...##...#.#...##..###.###.###...###....#.#
.#..##...#.#..#..#.##....#.##.#..##..#.#.#...#..#...####.#.##.#....##.#..#########.#.##..#.#.####.....####.##.###.###.....####.###.#...####.##.#..#..#######.#...#...###.###.#..###.#.....#.#...##.#.#...#...##..#.#..##.##.#.#.##......#
.##.#.#...##..#....####.##...######..#.#....###..#..###.#.....#####...##...#.#.#....#.##.#.....#.###..#.###...#...####..###.#....#####..#..#.......#.......#.....#.#.##.###..#....#.##.#...##..###..##..#.#.#......##.###..###.##...##..#
.#..#..#..####.###.##..#.#######.#.#.##......##..#.##.##.#.##...#.##.##.##..#.###.####.....#..#...##.#....###.#...#.######....#.########.##.....##.#.####......##.###..#..#.#....#.....##.##..##.#...#..#.#.#.#..##.#..###.#..#.##..#....
#.#..##.###...##..###.#..#.###...#.##..#...##.#.##..##.#..#...#..#.....###.####.#...##.##..###...#...####...#.#.####...#..####..##...##.####..#####..#..##.#.###..#...#.##########.#.###.#..##..#..####.....##.#....#....##..####...#.#.#
#.##.##.##.#...#.#.#...##..##..#.#.#.#..#.###.##.##...##..#.#.##.####..#.#.#....#.##..###...#.#..##.#.......##...###.#......###.####.##.#.###...#.#..#..##.#...#.##..#...#####..###.#.#..#.##.##..#....##.##..###...###..##.####...###.##
.......#.###...##.##..#.##.#...####..#....##.#..#.#..#...#.###.#.....#..##.##.##....#.##.....##.##..#.#######...#.###..#.....##..##....#.##.#######...#.#..#..#####...###.###.######..##.#.###.#.##..##.#.###......#####.#...#.#######..#
....#...#####...##..#.#.##.####.##.#.##.....##.#..##..#.#.#..##..#.....#.#.##.#.###.....#....#.#.#..#...#.##...#.##.##.....#...#.#.#..##..#....#.##.###.#.##...#.##.###..#.....####..###.#.......#...#..#....#####.#.#.####..####.....#..
#.##.######....#....##.###.....###.....#..####.##.#.#.#.#####...#.#.#..##....#.##.#..###.#######.##.##.#####..#...#.#######.#..###..##...#...#..#....#...#....########...#....###...#.#.##...##......#.#..###.##....##.##.#####....####..
#.##.##.#.#..#.#...#..##..#.#.....#####.#..#.#..#..###.##.###...###.##...##..#.##.##.##..####..##.##..#...##..#......#.#.#.#..####.#..#..##.....####...#.#.##.....#..##..#..#.####..#..####...##.#..#...###..##..######..######.#.#.##...
...#..#####.#.##.#....###.###.#.##..#.#.##....###.########....###.#.#..#...#####...#######...#..####..#.#....#..####...#.##.#..##.###.##.########.###.###.........#.....#...###..##.##.#.#..##....#.##...###.##...#####......#.#..######.
#...#...#..#.###.#.##..#.##.##...#..##..#...#.#....##...#.#####...##....#.#.##........#...#....#.#.#.#...##.#.###.#####.#...#####.##..#.####...###.##.........#.#..##.#..#.##...##....#...#..........#..##..#.######..#.##..#....##..#..#
.....#..###.##.#..######.#...#.#..##.#..##..#.##.#..#.##.#..#..#...#..##.#.....#...#.###..#..####..##...##..###.##..#.#........#####.###.#.......#.####..##....##.##.##.#...##..##..#.....#..#..##.###..##.#.#.##.....##.#..#.##....#####
##.#..#.##.#####.#.#.###..#.#.##.#....###.#####....##...#..###..#.##..########.##.#...###..#.##..#.#..#.#..#.#.#...#..#.#.##..#.#..####.##.#...###..#..#.#...####.#####.#..#.##..##...#...#.##...#########..#..##....#..#.#..#.##..#..##.
###.#.##...###.###.##.#..###.##..#..####.##.#.####.##........#..#..####.##...####.#####....#........#.##.#.###....######.#..#...##..#.#..##....##..#..#.##.##..##...#....#.###.#.#..#.#..#...####....##....###.#.#..##...##..#..#.#.#..#.
.....###..##...#.##..##.......#.###...###.##.#...##...#.##.......#...#..#...#..####...#..####..#####..#..#.##.##..#.#..###.#...##....##.##.......#.#.##.#.#.#.##.#.#.####.#...###.##..#.#.###.##.####.#...#.###.#......#..#.###.#.##.....
####..#..######.##.#....#.#.######.....#.#.#..#####..#.##....#..###....##...##.#.#.#..#....##.###..#..###.#.##...########.#.#.####....##...##.###.#.#.#..###.#.#..###.##..##..#.....#.##.##.##.#..##.##.###.####.#..##....#.#######.#..#.
.##..##.#.....#.##.####.#...#.#.#..#.####..###.#.##.######.....###........#..#.....######....##..#####..####..#....##.#.##.#........##.#.####..###...#...####.#..###.#..#..#..#####...##.#.#...##.#######....#.......###..#..#.#.##.....#
###..#.##..#...#....##..#....#.###..#........###...#.###.##.##..########.....#######...##.##..##.#####.####.#.#.#.#######....##....###.#..#..##......#.#..##...##.###..##..#.##.#.###...###....#..##..#.#..#....#...##......##.....#.#..#
#..###..#..#.########...#.###.##.#.....##..###..##...#..............#..#....###.#.#....###..#...#.#.#####..#.#####...##...#.########.....#..#.#..####.##.#..###....#.#....#.#..#..#...#......#.#.#.....###...#####.##...#.##.#.##...#...#
.#.##..#...#.....#.#.#...#####...##.#.######.#.##....#.#...#.###.#.#..#..#..#.#....#......######....#.#..#.##.####.#.....####.####.#..#..##.##...#.###.##..#.....##...#..##....#.....##.#...##.##.####.#####...##.###...##.#.#.#.#....#..
.##.##.##########.##.#..###....##..###..#.##..#....##.###..#.#..#.##.####.#..####......##.#.#...######....#.###..#.........###.....#..##.#.#..##.#.###.....###..##....##.#..##.#...#..####.#..#...#....#.#..#.#####....#.......#..###....
#####.####....#..###.#...#...##..#.........#.#.####..###.##..#.###.#.####.#...##.####.##.#.#..####..#.#..#..####.###..#.###......#...#.##.####.....###.###.##.#.####...#...##...##.#####.##########.#.#..#...###.##...#..#.##.#.###..##..
####.#..#####....####.#.#.#.#.#.....#..##..#.##.#.#.##..#..#.#.######.###..........##.......##..#..#.##..###.###.###..###.#.....#.#.#..#..##..#.#.#...#.#..#.###.#...#...##.#.##..##...#.####....##........##.##..##..#.....####...#.##..
#####..##.##...##..##.#.#..#.#...###...##..#.###.#..#.#.#.####..#..##....###.###.##..######.##.#....####.#.......##..#.#..###.######.#..###.#.##..#..#..###..###.#.##.##..#.#.####.#.#..###.#...#.##.#..#...#....#######....###..#.#.###.
###..##.####.#......##.#..#..##..###.#.######.###..#....#.#.#...#...#..#####.#...##.##.#.#.##.#.##.#######.#.#..#....#.###..#####...###.#..###...#.#####.###.#####....##..#####..#..#....##.##.#....#.###.#..#.##...#..###..##.###...##..
#.#.#.##.....#.#.#....##.####.#.##.#.##.#....#.##...#..####.....#.##.#..###...##..##..##..##....####.#####.#...#.....########..##..##..#.#..##.#...#.###.###.#....#..#...##...##.###.#....#.##.###.#######.##...#.#..####.#..#.....###..#
.######.#..#..#..#...###.##..##..#.#..#...##.....#.#...##...##.....#....##.#####...###..##.###..#.#####.#.####..##.##.#..#.##.###...##..#.#.....#..#..###......#...#.##.#.####...##.#.#...#.....##.##...##..#...#.#.##.....##.###..###..#
.#...######.#...#.....##.###.##......#.##..##...#.###...####..#.#..#..##.#..#####.##..###..#..#.#..####.##..###.#....##########....########.#......#.###..###..#..##..#..#.##.####.#.#.##...#....#....##..###...#..##..####..###########.
####..###.#..#.#..#####..#.##.#.#.##...#.##..###.##.#.####.#.##....###.#.#.#.#.#####...#.####.#..#.#.#....###.##.#.###.#.####.#..#..#.##..##..##..###....#...###.##.##...##.####...#..##..#..###..#....###.###..##..#.#..###.....##.####.
..###...#.#.######..##.#.....#..##..###.##..#####.##....#..#...##.###.##....##..#.###.##..#.#..#.###.###.#####.###..#..###.#.#....##..#.####.###.#.#####.#...#####.#.#...##..#..##..#..###..##.#...#..#.#.#.##.###.#..#.##.....#.#..#...#
##..#....#..###..##.#...####...##...####..##.#.....###...#..#.#...#...#...#....#.#.###...#####.###.##..#.######....#.##......##..#..#.##.#.##...#.#.##.###.#.#.#...##..#####..###.#######.#.###..#...###....##.###....#.#..#..####.#..#.#
.......#.##.#####.##.#...###..####....###..####.#...##..###.#.....####..#.##...##..##.#.##....#.##.#.#..#..###.####.#.#.#.#.##..#....#.#....#....##..#..#####....##.#...#...#...#..##.#.###..#.##..####.###..#.##.#...###.#...##.#.###..#
#.##...#..#..##.#####.....#.###...#....####...##.#.#..#.#.....##.###.##..#..###......##..#####..###.#.####.###...###...#..#.##.#.#...#########..######.##.#..##.#.##.###..##......#.##.##.#.#......#..####....###.##.######.##.......##..
..###..#.##.#.#####.#.#...#.#..##.##.###..#..#.##...#..####..###..###.######..#.##.##.##....#.##.###..#####...####..####.##.###.#.##.#..#...##.##..#####..#..........#.#.#..####.##..###.#####.....#...##.....##....##..###.##...#.##..#.
.###..#.###.#.#.#.....#.#.##.#.#.#..####...##.....#.#..###.###....##.#...##..##..###..###.#.....##.#.###.#..#..#..#.#..#.##..##.#..##.#.##.#.###.#..##.###.#....#.#.####.#..###....#.#.#.###.#..###.##..#.#...#.###.#.##..##..#.#...#.###
##..#...#.###..#.######.####..#.######.....#..#.###...##.##..#.##.##.#...##..###........#.#.#.#...##..#.#..##..#.#..##.#.##..######...#####.#.#.#.#..##.#.....#.#####.#.#..#.#....##..#...##....#..#..#.###......#####....#.#.###.##..#.#
.##..#.##..###.#.#.##.###...#...##.#.#.##..#....#...###.###.###..#...#.##...#.###.#.##....#.##.#..####.########.#.#####.#.##.##....#.#.#...##.##.##.##.....#.####..#####..#.#.#..#####..#....###.##.###.####.#...###.##..###..####.#.#..#
#.##..##.#..#...###.#.###..####......###......#..##...#.#....#.####...#..#....###.###.##.###.#....####..#.##.###.#..#.#..#.#.##.#...##.#..##...#..#####....#####.#...##....##.#....###.##...#.####..#.#.#.#..###....####......##...##...#
##.#.....##......#.#...#####.#..####.#...#..###.#.###.###..#..#..#.##.###...####.#........##.##.###.#.#.#.##.#..##.###.#.##..#...#..##...#..#.#.###.#.####....##.......###.##..#.##.#.######....##.#.####.....##.#...##..#.#.....#..##..#
########..##.####.#.#..#.###..#.##.##..#.....##.#..#.#.#.#....#.#......#...###..####.##########..##..##..######...#......#.##.#.##..#..##.#.####.#####.#.....##...#..##.....###.###.###..##..#.##.##..#.##.###.#.....###.#.##..###.#..#.#
.####....#...#..##....###.##.#...##.####.#.#..#.#..#.###......#.###..#.##.#.#....#..###....##.#.#..##.###..........##.#.##..#.#.#...##....#.#####.#......####.#.#.####.#....##.##...##########....##.#.#.##.#.#.#.#####.######...###.#.##
.#########.#..##...#.##....#......#.#.#.####..#.######....#.#..###...#.#####.##.##..#.###.###..#....##.#####..#...#.###.#.#.####....#..##..#######...#.###..#.#.##.#.#.###.##......#.#...#.##.#......#....##.#.#.#.###..##....##..#.#..#.
#...#.#.#.#####.######...#..##.#.###....#.##.##.......##..##.#.#...##.#..#..###...#..#...#.#.#.#.#....##.#..#.##.##...#..##..#....#.#..#.##.#####.#####..#.........##..#.#..####.##.##.#.#.....#.#...#...#..###.#.###..#..###.#.####..#..
##.##.#...#....#..#...#..#.####..###...#.#..#.#.###.####..#..#.#.....#####....####..#..#..##.#.###.#...#...#..##.#.####.#.###########..#..##..######.......#....###....##.#.#.#.#..###.##...#.##....#.......##...##.#.#...#.##..#.#.##..#
#....####.##.#..#..#...##..##.#.#####.###.###.#.#.#.#...##.###..#.####..##..#.#.....##.##......###..##.##..#..#.####..#...#.....#.#..##.#..#.##.#.##.#.....#...##....#####...#.###..###.#.#.#.#.....##.##....####..#.....#.####.#.##.....
##.#..#.#######.##...#.####...#.##..#.#.##..#...#..#..#........########.#...##....###..##..##.####.##.#....#.#.###..#..#....##..#....#.#..####..##.##.####.#.##.######.###.#####.#.####.#..##.#.#...#.#.#..##.###...#..###.#.#.#.....#.#.
.######...######..###.##.##...###.#.##..##..#####.###.....#..##.#...#..##.#....###....##.#.##...#.#..###.#...........#.##.#######..#..##.#...#####................#..#....#...###..####..##..#..#..#####...#.#.#...##...###.##.#.#####.#.
##..#...###..#...#######.#.#.#####.....#....#..#.#.#.###.##..#.#.####.#.##..#.#....#.#.##..###.###...#....##....#####.##.......##..#....#.##..####.#......#..##.##.##.#..####.#.####.#..#.#.##...####.#####...##.###########.#..##.#.#.#.
#.#.#.####..####.##..####.####.#.##....#####.##.##..####...#.##.#.....###.#..##.##.##.########....#.#####..######.##.#..#.#.#...##.###..########....##..#.##.#.#.##.#..#.#..#...##..#..###..#.#.##..#..#.####..#..#####.#....##..#.#.####
.##.#########.###...#.##..#...####...#.####..##.........###.##.#.####..##.##.....##....##.####....#..##.#.#.#.###.###.####.###.##..###....#.##...##...#.#.#.#...######..####.######..#.#.#..#..#.####...#....###..#.##..##.##....#.###..#
#...##.#.....#.#.#..#...###....#..###..#....#####..##...###...#..####.####....#..####.#.###.#....#..###.#.#....#.#.#.#.....#...###.#...#.#.....####.##.###...#.###....#...###.###.#.##..######.########.##..#...##...#.##.#.#..#####...#.
##.####..#####..##########..#..####..#..###...#...##.#.##..#...#.#.####...####..##.###.......##.##.#....##...####.###.#.#..#..#....#.##...#..#.##.##...#.....##.##.###..#...#..######.#.####.####......##...#.#...#.#.########...#..#.#.#
.#..#..#.#..#...#####..#.#.........#.#.##.##.#.##.#....#.#.#..#.##.#..#..###.#####.#######.#..##.##....######...#####...##....#.####..#.#..########...#...##.##.#####...##...######.###.....##.##.....##.#..#.###...#..#...#####.##..####
#..#....#.##.#..#..#..##.###.#..###.......##.#####.####..#.......##.##..####..#..####.####..##..###.######.#..#.#.#.##.####...#####..##...#..........###.#...##.#.#.###..##.#..#......###......##.####.#.##....#.#.###...#.#..#.#.#..#..#
##.#........##.#......##.#.#.......##.#.#.##..#....#####....##.#######.#.#.####...###..##...##..#.#...#.##.#..##...#.##.#.#.##......##.##..#....#..#..##.##.......##.###...###.#....##..#......##......##.##..#..#.###...##.#....##......
..#.###.#.##.##.#...#.##........##..##.....#.##....#####.....#.#.#...##...#.#.#.....#.#..##....#..##.#.###.##.#.#####....#...#.###.##..##...#.##.##.#....##...#####.##.#.#.##.#..#....##.....#...#..####..#..#...##..#..#.##.##.#..#..##.
#.###.#...#..#..#....#..#..########...###..#.##..#.#..#..#....###..#.#.##.....#####.#.#..#..#..###......###.###.#.#...#.###.#.###.#..##.....#..#....##.#....#...######.##.###.#.#...##.#...#...#####..##..##..##..#...#..#..#####.#..##.#
..#.#..#.#.#...##.##.##..###.##..##..###..#..##..#...##.#.##..#..#.#..#...##...##.#...#...####..#.####.###...#.##..#.#.#..###.###.....##...###......#...##.###...#.##....#....#..#...###..###...###.###.##..#.#..#..#####.#..#.#.#####..#
.#..#..###..##....##...#........#.#.#.#.#.#.#...##.##.###...#.##.#####.#.#..#......##.#.#.....#..#.####..#...##..#...#.###.##.#####.####.#...#..#####.#.#####.#..#.#.##.....#.#.#.###...#.#.#.###..#.##.#.##..##..###...##.#.##.#.#.##..#
...#.......#...#.###.####..#....#.#.###.###.....#...#.##.....#.#.#####...####.#..#########..#...#.#.##..#.###.#######.###.#..##...#.######..###..#.##.#.##..##.#.#..#....#..#.....#..#.#..#....#.###...##.##..#.##.##...#...####....##.#.
###.###.#.##....##......#.##........#...###.#.###.##.....#.#.#.##.#..#..#...##.###.#..#..###.##....#.#..#..#######.###...##.##.###.##...##..###..#.....#.##..##.#.....#.#.##.....#.#.##...#.##......#...##..#####..#...#####...#.###.##..
....#.####....#....#....##..#.##....#..#.##.#.#.####....#.#.........##.#....#.#....#.#..#.###.##...#.####.#####.###..#######..##.##.....#.##..#....##..#..#.###.#.#....###..##.###.#....#......####..#....#####.##.#.###.##....#....##.##
###...####..##.#.##..##.#.#.....#..##.....####...#..###.###..##.....##....##......######.#.#.#.###.#.##.#.##.########.#...#.#####....#..#.#...###.#.......###.##.....###.#...####..##.####....#####....##.#.###.#..#.##..#..#..##...##...
#..##.#.#..#..####..##.##..###.###...##...#.##.#.###..#..##.#...#.####.#...##.###.#..##.##.##....###..##..#.#####..#.#...##....##.#.#..#..#...##....#.#.###..##......#...####.#.#######.##.##.##.#.##.#.#...#.###.#.#.....#..#.##..##.#.#
###.#..#..#.#...##.....###.#..#..#...#.##...#...#..##.#.####..#.##..#.#.###..###.#..#.#....#.##...###.##.#.#.#.###.#...#.#.#..##.###......##...###...##......##...#.....##..#.#.###.#.#.#.#.#####...#.#..#.###.##....#.....#####....##..#
#.##..##......#...#.####.#.#######.#......#....##.#.##.####..##.....#..#..#.##..###.#####.....##.####..#..#...###.#...##..#...########..#.#........####.##..#.#.##........###.##..#####..##.###.##..#...##.#..#.##.####..##..#.#..#...#..
.###.#.....#.#.##.#.#.....##.#..###.#....####...#..#..##..#.#..##.####....#####..####.###..##.#..#...#.##..##..#.#..##..###.#....######....#.###....##..#..#..#######..#.#####.##......#.#####..###.##....##.##..#...##...#..###..#..##..
.###..##...##.###..#.#...#.#.#...#..##.###..#..###.#.#...##.##.###..####.#.#####.##.#.##..#..#..#...####....###..###..#.#........####..##.##.#...#..#....##.#.##.###....###.####.#####..##.###..##.#..#..#.#..#.##....###..#.##.##.#.##.#
.#.#.....#.....###.#.##.########..###...#.#.#..#...###.#.#.#....#.#...#....#....##..#.........##.####..#..######.#.#.#.#.###...##...###..#.##.#.#.####.###.###.#####..#...##..##.#####.##.#.##..#.###.#...#.######.....#..#.###........#.
#..#..#...#...#.##.........##.....#####.##.###.#####..#..#.####..###..#..#...####..#..###...######..#..#...###.##...#..###....###.##..#.#....##.#.##..#...####...#########.####....#...###..#..##.####.###.###.#######.#####..######.###.
#.##..###...#.#..#.....#..##.#..##...##.##..#...#.##..#.#.#...##.###...#..#.#.###.#...####.....####...##...#.##.####...###.##.######..#.#.#..#.#...####.#..####..###.###......##...#.#.....##.##...##....#.##...#.##....##.####.#....#.#.
######.###....#..###..#.#...###.#..###.#..#.##..####.......#.####..#...##......#.....#.##.##..##.###.#.#..#..................#####..#####.##...###....##.###....#....#.##...##.##.#..###.##...#...###.##..#.##...###.#..#.####.#.#...#.#.
..#.###.##...#..#...#.#...#.##..##..#######.#...#.##.....#.########..#.##..###...#...###.##.#....###.....#.##.##.#.##..#...#..#.##.#......#####.##.###.###.##..#......#..##.##.#....##..#....#####..##...######....#...#.##.#.##.....#...
.#.##.##.#.#####...#.#..#....#..##.#...####.#.#.#.##.###.......#....#......#.#..#.#..#..#.#.##.##.....##.#.....#######.###...##..####.####.##.#...#...#.#...#.#...##.#.#.##...#.....##..##....####....##.#.##.#..#..#.##.##.###########..
.......#..#..####..#.##.#....##.....#.########...###...#...#.#..#..###.####..##.##..#.###.###.#.......###...###.##.#..#...#.#.#####..###.###...####....#.....#.#....#.#....##.#....#..###.#.#.#.###.#..#.#.##...#...###..#.#...#...#..##.
#..###.##...###....#.#..#..##.##....####.#..#..#####.#..#...#.#...#..###...#.....#.##.####....###..#.#..#..####.###.#...####..#.##.#.####..#.##.....##.....#...###.#..#..##.#.....##.#...#.#######....#.###....##.###...###.#...#.#..###.
..#.##...#.##...#.#.......#####.#...#..#..###......#...#..###.####...#..###.####.#.###.######..#.#..#..#.###.#.#.###...##.#.#..####.#.####.#.###.##...#####.##.#.#.##..###..#...#..#..#.#.#.#..#..#.##..#..#####.##.#.#..#..#...#..####..
####.#.#.#.#.#....##..##...##.#..######..###...#...#.##..##.##...####....##...###.#####...#.#.......#.##.......#.#.#..####.#....#.######..#...#.#..##.#......#....#####.#.#...#..###..#..##..###.##.#..#.#..#...#...##..#....##...###...#
......#..#.###...#.##.#.#.#.###....##..###.##.#..#....##..##.#....######..#####..#.#.#......#.##..#..#..###..#.#.##.##.#.#.######.###..#....###.....###.###..##..#.###...#.#####.#.....#.#...#####.#.#.#..#######.....##..##.####..##...#
####.#.#..###..#.#.##.##.#...#.....#.##..###..#.#.##..###..##.....#.#..#...#.#....#.#...#.#.#...#.#.####..#..##..##....###.#.........#.....#..#######..##..###.#....#.#####.####..#...###....###.#..#...#..#.#####.##.#....####..#....###
.###.######.....###...##.#.##......##......##.#.....##.#..###..###....##.#.....###.##..###.#.#.....#...#.......#....##.#......####........##...#..###.###.....##..####....#..#...#...###.##.#..#..##.#....#.###..##...#.#.#..#..##....#.#
.#.####.##...#...#.####.###..#.....##...####.#.###.#..#.#.#####.......##.#....#.#.#......##..##....##...##..#.#.#####..#####.###..#####.#.#..##.####..###.#...##.#.#...#####.#..##..###..#..#...##...#####.#.#.#..#.#####.###..#.##....#.
...#.###.#..#.####..#.......###..#...#.#...#.#..##.###......#.##.####.##.#.#.##.#.####...##......##...##.###.###..###.#.####.###.###...##.##.###..###.#....#.#..###..####......#.##.#.##.###.......##...##.####.###.#.##.#...#.#..##...#.
#.#...#.###.#.#.#....#...##.....#######.##....##..###...#....###.#.#..##.....#####..........##..#.######..#......#..###.##.###..###...######..##......###...##.........######.###.#.....############.....##...#.##.#.##.##...####..##...#
##.#.##.####.#.###..##.##.#.####..##...#..#....######..###.#####..####.#.#.##...#.##.#....##..##.#.#....##.##.#..#..####.###.#.#.#.#.#..##..#...#.#.#.##......####.#..#.....#.#..#####..#.#.##...#...#...#.##..##.#.#....#.##.###...#....
.#.#...#..#.###.#.#.##.....##...###..#.#..#..#.###....#.#...##..#..##..#..#.##.....#.##..#.##..#.#....#####...#..###.#..###......#.###....#.#.#...#..##..#...###...#..####..##.##.....###.##.#..###..#....#..###.##..#...##.#..###..##.##
#.........#.###...###.#..###.#....#.#...###.####..##.#####.#.##.#..####.#...#####.#...#..#..##.###..###.#.#...##..#...###..##....###.#....#...#..#.##.##...#.#.#.#####.###.###.##........#.##.#..#.....#.##.###.###..#.##.#.##.###..#.#..
###.#..#.#.#..#.#..#..#.#.########.....#.#...#####.#.###.#.#.#..##..#.##....##.....#.#...#.###...#..#.#.#..###..##..#...#.####.##..#...##.....###.#.##.#...#...##.####..###.####.#.#...#.#..#..#..##.#.##..#..#......###.#.#..#.#.##.##..
...##.###.#####.###.#.###...#.##......##...##.###.##..#..#..##..##....########.#...#..#.#.##.##...#.###.#.##...##..#.#####.#.#..#####..#...###.....#####.###..#.##.#..###.###.#...######.....#.#..##..#.....#.#######.#.##.#.########..#.
.....###.#.##.##.#.#..#.#....#..#.#.....#..#.....#######.##.####.#.##.#.#.#....##..##...#.##.######..#.#.####.#.#.#..#.###....##....#.#..####.#######.#......#...####..#####.##.##.#.#####....######.##.###########....###.#.S.######.#.#
.#..#.##.##.##..##..##...#.#..#.#.#.....#.#####.#.###.#..#.#..##.#.###.#.....##..##...#####.##...#.######...#..#####.###.#.#.#...#..##.####.#.##..#####.#..##.#..##...#.....#..##.###.##.#.##.#.#..##...#.#.#.##..##.###...##.#.#....##.#
.#....##.#.....#.#...#.#.#.##.#..##...##.#..####...####.#.#######.#.###..#......#.#.#..#.#.#..##...#.#####....#.####..####.###############.....##.#.##.###...###.#....########.##...#.##.#.#.#...#..##.##..#.##.##....#..#.#..##.#....###
...#..###....#.####....###.#.###...#....#..##......#..####.#.##..#...##..#.#####.......####...###.....###..###..#####.####...#.###.##.#....##...####..#.#.#..######..#.#.#...#..#.....#...#######..###.#.#.##.####....#....#.....#...###.
...##..#...#.####..#...#..#...#......##....#.....#####..##...###......###...##.##...#.#..##.#..#.##.#....#.###.#...#########..##..###.#####.#.###..#.####.#.......#.##.#.#.####..###.....#...###....#.##.#.#########..##.#.#.#.###.######
.####.#..#.#####....#.##..#..####.#..###...#.#.#.#.#....#.#.#####.##..##...##.###......#.#...######.####.###.##...###..#...#.#.###.######..##..##.#.##.#.##.#...#..#..###.##.##..#..#.###.###....#....#####..######..#.#....##.#...#....#
..##.#..###..###.#.#.#....###.....###.#.#######.#..###.###.#.###.#..#.##..###..#.##....###.##.#..#...##..###..#####..#.....#.#..###.##...###.###..#####.#...###...#.##.##.#....#####.###...#.#.##..#...##.#....##.#.##...###...#.#.###.#.
#..##.##.##.#.#.####.#..##....#.#.######.###.###...#..###...####.#..#.##........#.#.##.#.#####.##.####....#...#.###.#...###.###..###.####.##.#.##.#......#...#....##....##.###.#..####.#..###.#..####....#...#..##.#..#.##.#####..###.###
....#.#.#...##.#.#.#..#....##..##.##...#..###.##..#.#..###..##..##........#####.##..#.#....#...#....##...###.#.####.##..###..#.#.......#..#.#.#.#####..#######.##..#####.#.#...#.#.##...#..###.#.#.#.###.#.##.#.#.....###..##....#....###
###.#..###.#.#..#..#.....###..#...##.#.#.##..#.####.###.#.########.#..#...##.##.#.#.#.#.#.#.#.#.##..#..##.....#..###.#...#.##.##..##...###...##.###..###.##..#.###...#.##..#...#.##..#.#..#......##..#.######.##..#######..###.#.#.#.###.
.##.....#..####..#....#####....#...##.##.#.##...#..#....#..#..###.#...#.#.#.......#.###..##.#...##.....#....#..#...#......#...#.##.#..#..#.#....#...#.#..#.###.##..##.##.##...##.#.####...##...#####.#..#....#.##.##.##..##..###.....###.
##.###....##.#.#.#######.#..##.##..#....##..###..###.#..####.###..##........##.###..##.##.###...#..#...###....####.###.#......##.#.#.####.####.##.#.##..#.#.#..###.#.###......#.###.#.##..##.####.#...#.###.##..#####....##..#..#..#..##.
.#####..###.##...##....#.##.#..#....##...#.#.#.#.#..##...#..##.#######.##.....###...................####...###..#..###.#...#####..#.....#.####.#.#.##.#.#...#.######..#...#....#.#####..#####.##.#.##.####...###..##..##..#######.##.####
....###.#.##...#####..###..##.#...#...####.##...#.#....#..##..#####....#...#.##...#.#.#.......##.##..#.###...#.##.....##.#.#.#..#.#.###.###..........#.#......#.....##..##.#.#.#.##..##.#.####...#.#...###.###....#...##...##...###..##..
##########.#..####.....###...#.#..#......#.#.....#....#..#.....#....#.##...##....#..#..##.###.#.######....#.....#..#..###.#..#.#.##.......##.##..###.#.####.##.#..##..#....#..#.#..#.####.#..##.####.#...#..#.##...####.##..#####.##..#.#
#.#.#..##.#.....#..##.##..##.########..#..#.#.###.#..#.#.##.###.##..#.###..#.....##.#.##...##..#.##......#..########..######.........#.##.###.##.#.#....#.#....##..####.##.##.#...#.###.##....#....#...#...#..##.#...##..#####..###.#.#.#
##..###..######..###..##.#####..##...##.##.#.....##..#......#..#.##...##..#.#........##....##.##....##.#####...##...##.####.#####.#.###.#...#.#####.#.#.#...#.#.####..#..#.##..#.#..##..#.##.####..####.....##...##.####.##..##.##..#...#
..##..#..#..###..##..#..#.##...##....####.#####.####.##.######....#.#.########.#.#...###..###....#.###.##...#.##.#..##..###.#########.######.#..##.#.#.#####.#.....##....##.#.#.######..#.#..#...##.##.#......##..#...#.#...##.....##..#.
#..###..###.###.#######.##.###.#.##..##...#....##.#..#..###.##..##......##..#.#####...##...###............##......#.##.#.#.#.####...#.#.##.##.#.#..#.#.#...........##...#.##.#.#.#.#.#..#######..##.....#.#.##..#.#...#.#.####.#.##.##.##
.#..###.##.#.##..#.#.#..#.#.##.###...###.#..#.#.##...#..#..#....#.####.##.###.#...#..###...##.#..##.#.###.#.#..##.#..#####..##.#..###...#.#..##..#.##..#.##......#.#.##.####.##....##..#.##..#...#.#..#..#.....###.#...##.#...#....#....#
