46 167
.#..##..#.#.####..#.#.#.#.#..S..####.#.##...##......###..#..##..###.#..##.##.#..#.##.###.####.#..#####...#..##.###.#..#...####.#.#.#.##.###..#.#...#######.#.#..#####.#
##..##....#.####...#..#.##..##....##.#..#.##.#.####.....#.##...###.#.##.##.##.##..#..#..#..#.##......#..#.....##...######..#.##.#..#.#.###..##...#.#.#......###...#####
.###.##.####.#.#.#..###.#..#.####.##..#...#.#..####.###..#...#.##.#.##.##...#...#....#.#####.##.##....#.####....###.####..#.###.......##......##.#.....####.#.#.##.##.#
.##...##....##.#...#.#####.#.#.#..#...#.##.#.##..##..#...#...####..#.#.##.##.#######...#.##.####.###.##..#####.#.##.#.###....#....#.#..#.###.....#.##.#.#####...##.#.##
.##.#.#.##..##..##..#.#..#.#...##.###.#..####.....#.#.#..##...##.###.###....##..##..####.#.#..#.#.#...#..#...####.##.#...#..#..####.###.............#....#..#.#####.#..
#...........##.#..#.#####.#.#.#.#.####.####..#.###.###..#...###.#.#....##.#..###..##..#..##.#..###.###.##.#....##..###.....######.##..####.#.#.###...#.#..#.#...#####.#
.###..#.#..#.#.#.##..#.#..##.#..#..##...##..#...#.##....##..##.#....##............#.####.#..##.##.#.....##.#....####.##.#.##..###.##..#.###.###...###....####.....#..#.
.#..##..##.#...##....#.#.#.###.#...#..#..######.#...###..######..#...####.#.##...#####.##.#.##..#.###.#.#..#.###....###..#######.#.#.#.#...##..##..###.##..#..#......#.
.#.##.###.##...####.##.######.#..#..####.###.####.##..##.#.#...##..#....###..#..###.##.##..##.#.####.....#.......##.##.#..###.....##.#.####.####...#...#.##..###.#..#..
...##..#.#..#.###.#.#.##....#....#.#.##.##.#.#......#..#.#.########.####.#..#.#.##....#..#...##.###.#.#.#.#..###.#.##.##...##.##..###.#..###.....##.#....#.####....#..#
.##.##.#.##.##......##..#.#....#..##.#.#...#.######..###.#.#....##....#..##....###...#.#....#..##.#..#..#..#..##...##.#...##....##...#..####..##..#.#..###.####...#...#
###...##..##...###...###.###..##..###.####.#..#.#..####..######..........##..#...##.##..#..#....##..###.##.#........#.####.#..##.#....######.###.##....##.###..####..##
##....#..#.#....#.#...###.##..####.#...####.###.##.###.#.##..##.#.########......#.###.#...#.#.#.##.##.##.#.##.#..###.##.##...##..##.##.#..#...#.##..##...#.#.##..##...#
#...#.#####.#....#...###.#..#....#.##...##..#..#..##.#.#.#.#...#..#####...#.###.#..###..##.##..#.##.#...#.#......##.##...#.#...####.....######.##.#.##.#...##.#..#####.
.#.##......#.#.#####..##..##.####.#....#.....#.##.#####.#..####.#.#....#...##..##....#..##...#..###.##..##..###...#..####.###..##........####...##..#.########.###..###
..##.#..##.#...####...##..###.#.###.###.###.#.##.######..#...#...##.#.#.#.##.#....##..###...#.#.####..........##..###.#.#...##.##....#####.#....#...##.....#.#####..##.
#...#...#.###..##..#..##...#.#...####.#..##...###.#####....#..###.#.....#.#####.###########.##.....##..##.##.###.##.#.#####.#...###.....##...#..##.....#.#..##.##......
.###..#..###...####.#...##...#.....###.#.##.#.#.##.#..#..##.##.####.###...##...####.#..##.#......#..#######.#..##.#.###....##..#.##..##.#####.....##...##..#.......##..
.#.#......#..###.#..#.####...#..###....#.##..###.#.#.#.#.#.#.#########.##.#.##.#...###........##....#####.#.....#.###.#.#..#....##......##..#...#####....#.#..########.
..#....##.##...#..##.#......##...##..#.##.#....#..##..#.....##.#####..####.###..#.######...#...#.#.##########..###..####..####...###.##....##.##.##..#..##.#.#.##.#..##
..##..#.....######.#.###.##...#..#.#..#.###.###.#..###..###.#....##.#####.###.#..###.#..##.#####..###..#...####.#.....#.....######.#..#..##..#.#.#..#....######.....##.
####.#.##.#.#.###.#....#.##.#.#.#....#..##..##.###....#..#...#..#######..##.#..#..#.###.#.....##.#..###.#######..#.##.###.##...##.##.#..######.##..#..##.....#...####.#
##....#.....##.####.#...#.#.#######.#.#.###..###...#.###.####....##.##...##.###.#....##.###.##..###..####...####....#.######...#..#####.##..##..#.##....##.######..###.
#.#.#..##.#..###....#..#..###.###.#.####.####.#.#...#.#.##.##.##....###....####......##.#....#..#####.#......#..#..#..######..###....#..###...#...##.#.##.......#..#.#.
####.##.##.###.##...###......#...##..#########.#.####E##.##...#.#...####.....#..#.###.##.###...#.###.###..#..#......##....#.###.#...####.#.##..#..##..###.##.##.#######
...###...##..###.#.#......##.###..##.##...##...###.##.####..##.#..###..##..#####.....#..###....###..####.#.##.#.#####.##.##.###..##.#..###....###.##.###.#......#.#.###
...#....#.#.#.......##...##.####..#.#.....#######.....####.#...#...#.#.#..#..#####..##.##...#..#.#.#.#.####..######.####.#.##..#...#.##...###.#.#...##.#.####.....###.#
..##.#...##...#..##..#.#....##.##.#..#...##.#..#..#####......##..##.#.#.#..#..#.#.###.##..##.#.#.###......####.####.#...#..##.#..#....#..######.#####...#..#.#.#..#..##
...##...##.#.#.##....###..###.##...#.#.#..#.##.##.##.###.####.#.##.#..#.###.....####..##..###.#...##.#..#...#..#.#.#.#.######.#.#....#...####.##.#####...##.#......##.#
#.#..#...#.###........##..#.#.###.####.###..#....###..#....#.#.#..#####.....#.##...##..#....#.#...########..#.#..##..####...###.#.#.#.##.#.....####..#...##...#..#..##.
..###....###.##.##.....###..##....#.##...#..###.....##.#..####.##...##.#..##.#.....##.#.#####....###..##.#..#.##..##.#.#..##.####..###.....##.##...#.##.#..#.#..#.#..##
#.#.#.....####...#.#.#.##....###.##..###.###......#..###.####.#..###..###.##.##.##.#####..##.#..##.###....#..#...###..#.####.#........#..##.#####.#..#....#.#.#.####.##
#.#....#.#.####...#...##....##.....##...#..##..#...#........###...#.#.....##.#.#..#......#..#..###....###.#.##...#.##..#..####.##.######.######.###..#.###.######...#.#
.##..##..#.#.##..#.#.#.###...##..##..##.##..######.#...#.#..##.##.#...#...#...#.###.#.##.##...#####.#......#.....#.#..######.#.##.##....#####...#.###...##.##.#.##.#.#.
.#..#.#..##..###.......##.#####.#.....#...###..###.#.#...#.##.#.#......#.#.##..#.##....#..#.##..#...#####......#..##.##...##.#.#.##.#..........##....##....#...##..###.
##.###..##.#.#.##.#....#..##..#.#.#..##...#..####.##..####.###...##.###.#...#...##.##.##...#.#...#.#..#..###.######.##..............######..####..##..#.#...#...##.#.##
.#.#..#..#...#.#.###..#.#.#..##.#.#.#..#..#..###.#.....###.#..#..##.#.#.#.#..###.#.#...##....###..#.##...#.........###..###.#..#.##....#...####.#.#.##....#.#.....#.#..
###.##.......#.#..##.#..#.##.#.#.#####..#####..###.###...#.####..#..###..##.##...#.#....##.#.#.#.#.###.###.#.##.#.#.....###...###....###.#.#...###....#.#..###.##......
.#..##.####.##.##..##.....#.#.##.##.###....##.#....#...#.###..###.#..#.##..####...#.##.##.#.#..##..#.#.#.#..#.##.....##...#..#.########..#....#..#......#.##.....##.#.#
#..#...######..##.##..###.##.#......#.##..##..#..##.######..#.#..###.#.#.#.##...#..#####..##..#.#..#..####.######.#.##..##.#..##.#...##..#.####.#....###.......#.#....#
##.##...####.####.#.#....#.#.#.#####.###.#####...###.###.##....#..##.####.#..#..####.##.###...#.###..#..#.....###.#...###..####.......###.#..###.###.####..#.##.#######
.#....##...#..#.#.##...##.#.#..#..#.#..#####..####.##.#..####.....#####.##..#.....###.......#.##.#....#####.#...###.###..#.#.######..#.#..###.#####..#####...###.#.#...
#..##........#..#.#..#.#.####..#.#...###.##..###.#.#.#.#####..#.####..###..#.#.##.#.###..#.#..#.###.##.###.#.#.####...##..##.#..####....#..#####....###...####.##.##.#.
...##........####..#..#.#.#..#..#.#####...##.##...###.#.#.....##.#.##....##.####.#.####.#..####...#...##....##.##....##...........#.#.##.##...#.##.#.###...#......#.#.#
#..#..##.#.##...##.#####..#.##.######.#..##.##..###.####.##.###...#.###.####...#.##...######..######.#.##..#.#.#.#.##.#..###...#..##.#.#.####...##.#.######..#.#.##...#
.###..###..##.#...####.#.#.#.##.##...##...#.#..#...###..##.#.#..#....#####.#.#.############..##.......#..#..###.#...##.####....##.####....###....#...#####....##...##.#
