30 39
.....#.###..#..###....###...###.###.###
####.##..###..#...#.#.##..#..#E##.#.###
.#..#####.####..#.####.##...###.......#
.##.###.#.##..#...##...#...##...##..###
#.###########.#.#.#...##..###.#.#...#..
#..######....#.#.#...#......##.##..#.##
#........##...##..##.#.#.#.##.#..####.#
....#.....#####.###..#..###...#.#.#....
.........#...#..####.#.######...#.####.
#.#####..#.#.##.#.#..####.##......#..##
..####.#####.#.##..###..#...##.###..###
#####.#.#....#..########...#........###
..##...#..#..###...#.#.#.##...###...#..
.#.##.#......###.####.##..#.####.##..#.
..#.##.......#..#..##........#....#.#..
.#...#.###.##..#...#.##...##.#.###..#..
.#.####.......###.#.#.#..#.#..####....#
###.###.#.######.#.##.###.#..##.###....
##.#....####.##...###.##....###..#..###
#.##.#.######..#..###.##..##...#...#...
......#..#.#.##.####.##.####..#...###..
..##.###.####S#.#.#.#.#..#.###...###..#
..##....#...##...###...######.###...##.
####.#.##...###..#...#.##.#...##...####
###.#.##.###.....#.###.##....##.#....##
##.##.#.#......##.#...#...####.##.#.##.
...##...#.#####.#..#.#....##.#..##.#.#.
#...#..##..#...#.###.#...##..#.####..##
.##....#....###..#..######..#.####..##.
###.#.#..#.#####...##..#..#.#..###.#.##
