115 193
..###..##.##.....##.....##.#.##...##.####.##...#..###..#..#.#..##.#####.#.##.#..#.#.....###...#.#.####.#.#.#.#..#..########.#...#..#.#...#####..#....#....#....#.#..#..#...##.######...##.#.#..##
#.##.#.##.#..##.#.##.#.....###...##.#..#..#....#.##.#.#.....##....########..#####..###....##.#########..#.#....###..#.#...###..#####.#......#...#..#######..####..#.####....#.##...#.###.#.###.##
##..##.##...##.#.....#####.##.....###..###...####.#..#..#...#.#.#.###.......#..#####....##..#.#.#.#..#.#...####.##..#...#..#.##..#...#.#.#..###.#...###...#..##.#.#....##..###..#..###.####..###.
#..#.#.##.##.......#..#.###..#.#.##.##...#####.#.##.##.###.##.#.#.....#.##.##.....#...#.##..#.#.#.###...######...#######..##.#...#.#.##..#.###....##..#.#.####..###.#.#......##.#.##.##..#.#.####
#......##.#..#..#.##..###..#......#.....###.#.#..#..#.####.#.##....#..#..#.....#..####...#..#.#..##..##.......##.##.##.###.##..###.#...##.#....###.##...#...##..#...##....#.##..#.#.#####.###....
##......#...#..#..###..#.#.##.###..#.##.####.#..#.#...#....#..##.......##.#.....#.#.##...##..##..##..##.###...#..##.....#####.##.###....####..##...##.#....#........####...######.#.#.###.##.#.##
#.##..##..#...#...##.......#..########..#...###..#.##..#..#..#..##.#.##...##..#.#...###.#...##.#.#..######.#######.#####.##.##....###.....###....#.#..#.#######......###.###.......##.###..#.##..
.###..##..##.##..####..##...##....#.###..##.#.#####.##....##.##......#####...#....##..#...........#..#.#.#...#####.#.#.##...........###.#..##......#.#.#.##.######....##.#.##..##.###..##.##.#..#
.##.#...#.#..##..#.....##..#.##.#...#.#.###..###.##.##..#....#.##.###.....###.###.#.....#.##.#.###.##....#.##.##.#...##.#.#.###.#.##..###.#..###.#.###...#####...####.###...##...........#...##.#
#...##..###.#.##..##########.....##.##...#.##########.##........#.#...#.#.......#..#....##...###..#...##.##..###.####.#.###...###..######.###.#...#.##..#.##.####.##..#..#.##...#.#.#.#####..##.#
..#.####.##..###.....##.#...##..##.#...###..########.##..##.###.###.#..#.#...###.##..#..##.#.#.#.####...##...##.#.#.##.#.#.##..#.##......##..###.##.#...##....##.....##....#.#..#.##..#...#..##..
.....#..#....#.......#..####.#..#..#.#...#.#.#.#.##.###..###.#.#....#.#.#.###..#...##.##......##..##.#...###.#.##.#..#...###....####.##.#.#.#..###....#.#.....##..##.#####...#.#.#.##..#...#.##.#
......###...####.#...#.#.#.##.###...#.#..##.#..###...#....#..##..#..##.#.#.###...###.........##.#.##...###..##.#.#.#..#.#.#..#.#..#.#####..##.....###...##...##..###..####.....##..###..#..###...
.##.#.#..##.#.##.#...#..#..#.##.#.#####.#....#...###...#####.#..#.#.#.......###..#.##.#..#.##.#..##.#.#.#.#...##..#..###...#...#...##.#.###..###.#..##...##..##.##.##.#....#..#..##.#.####.#..##.
#..#.#.#.#.#.....####...#.###.#..#.#.####.....#...#.##.#..######.###.#..#...##....#.#.##.#.###...#.###.#.#.###.###.....#..#.#..#..#.#..####.##.....#.###..#.#...###.##..##.####.#.#........#...#.
..####.###.....##..#####.....####.#...#.####.###.#.#.#.#.###...#..#.###....#.#.#.#..####..####.#...###..####....#.#####.#....####..##...##.#..##.#.#..####....#..##...#......####...##..#...####.
#..#.###.##....##..##...#.#..##.#..#.#..#####.#.#..#..#......##..##...#...#...###..##..#......#.##.##.##..#..##.#....#.#....#..#..#..#.###.#.##.#..#..#.#.##..##.##.#......#...#.....#.#.....###.
..#.#.##...#..###...#.#..#..#####.#..#.#.########.#..#...####.###.##....##.#......##..####....##..#.##..#.#..###.##.#.###...#.##...#.#..#####...##.###..###.....####.#.#...######...#####.#..#.#.
.###..##.##....#...#.....#######...#.....###..#####.##.##########.#....##.##.###.##.##.##.###......##......#..#.#.####.##.##....#..#.#.#.#.#...#..#####.#...###.###.#.#.....#.#.#....#.#.#..#....
.....##.#.#...#.##.....###....##.#.#...#.#..###.#.##...#.##...#.#.##.##.##.#..#.#.###.......#...##...#.##..#.#..###.##..#########.##.#.#.....#..#.##...#.##.#.###.#####...#....##.##.#.##....####
..####.#.#.##...#.#..#####......###.####..#####.#.#.##....#..#.####.#.#..###.##...#..#..#.##.#.##...#.#####.####.#...#....#..####...#...#..##..####.#..#.##..#.##..##.###....#####...#.#.#....#.#
......##..##.....##.##.###..#####...#.##..#.###...#...#...###.#.####....#.#....#..####..#.....#..#..#..#####.#...##.#...#.###......#.#.........#...###.##.#..#..#####....##.#..#......#....##.#.#
..###.##.#..#########.#.#.#.##....#..#..#..####.##.#.#......#...#..#.#...#.#####......#..#.....#...#...##.#...###..#.#.#.#..#.##..#######.#.##...#.#..#.#..##.###.####.#..#####..##..##.#....####
.....##...##....##.###..#.###.#.....#.###.##.#.#.......#.#.##.##.##......###..##....#..#.#..#..##.##..##.#..##.......#.####...#..#####..###.#..###..#..###..##.#####.#.#.####..#..##.#.####..##..
......####..#########..####....####..#..#..###..#.#.#.#.#...##.####.#.##..#.....#.##.#...#.#.########.#.##.....##...#...##..###.....###.#...#...#.#..#.#...#.#..##.#.#.#.#.....##.......#.###...#
...#..#.#.##.#..#.###.###.....#.......#..#.#.##..##..#..#.#.#..#....###.###########.#.....#.###.##.#..##.###...##....##.####...####.###.##.##...##..#.##.##.#..#..#.#.#..###......#.#..#....#...#
####....##...#.###...###....##.#..#..##..#..#...#..#.##..##...##.....#.....#.##.#...#.#.#.#...##.######..#.#...##.#..#......#....#...#.#...#.#..###.#.....##.#.#..##.#..######.#...#####..#####..
###..###.......##..##.##.##......####.###.###....###..####..##..#..##.#.##....#.##..#...##....##....#...##...#.....#..#.#..#.#.##..####..##.#..#...#.##....#...#.####..##..###.##.#..#.####.##.##
##....#.####.#..##.##..#.#....#...##.####.##.######..#....#..#..#..#..#.....########..##.....#..##.#####.##.#..##.#.#.###.###.##...#.##..#.#..#.#.#.###..#..#.###....#######.##..##.##.#.####.###
##.###.##.##...#.###..#..#######.#...####...##.####.##.##...####.#.#....#....#..#..#.#....####...#.##.##.#.##.##.#..###..#..###...#.#.#.###..####..###.##..#.######..#.##.######.#..#####.##.#...
....#.####...#.###..#...#....#.#.#.###.##..###...##.#.#......##.##.#.######...#####.#...#.#.##.###....###..####..#.#.....#..##.##.####.#......#.#.....#...##.#.###.###....#...#.##..#.#...#....##
....##.####..#...#...#..######....#..##..##...#.###....##....#.#...#...#####.##....####...####.#...######.#..#.##.#.###..#.###.#......##..#.#..###..#..#..##.#.#.##........#.#####...#...##....##
##.#.....#..#......##.##.#..#....#.....#.##..#.#.##.#....##....######.......###..#.#...##..##.##.###.#.####.#....###..#.....##..#..#..####.##...#..##....##..#....#####.#########..#####.##......
....#.#.##........#.###.#...##..####..#....###.##...#.##.#####.......#...#..##...##.#####....##.#..#....#..##..##.....#####.##.....#.#..#..#..##....#.#..##.##.#.#.##.######..##.#..#.##....#.##.
#####.##..##.###.##....#.....#..#.######..##..#.#.###...#....#..#.##....#..#####.#..#.#.#.##.#.####.##.#.#....##.##.#......#...##....##.###.##.####..#.....#.###..##.#...#....#.##..####.##.#..#.
.#.##.#..###.##....#.###......##.##..####.#.#....##....#.##.#..##...#..#.#.###.##.###..#......#.#..#.####.#.#...#.##.###..##...#..#..#.#.....#..#.##.#...#.###..##.#.##..#..###..#.#..##.#.#.#..#
...#...#..#.####.#..###.#.#.#.#.#.##...####..#.##.#.####.#.##.#...#####.#...###..#.#.......#.###.#####.###.#....#.#...##.#.##....##....#...##...#.....##.#.#.#.##.#..#...#.#..#.....#...###..#.##
#######..####.#.#.....##...#.###..#...####..#.....####.#..#.####.#..####.##.##.####..#####..##.##....##.######..#....##......#.##.###.....#.....##.#.#...##.#..#.#..###...#.##....####.#####.##.#
..##........###..##.###....#..#.#...##..#.#.##..#.###.#.#.#..#.####..##....###.##...##.#.#.###.....###......#..#.##..#.#..####.#..####.##....###.###..###.#.##..#..###..##....###.##.....#..#....
##.##...##...#.##.#.......#.#......####....#.#S.###..#.....##.#.###.#.#..###########.##.#....####.#...#.#.####..##..##.###...##.#..###.#.###..#......##.##..#.######.......##.....#####..#..#....
#.##########.###.##..#..#..####.#...##.#..##.##..#.#.#...#.#.###.#...#..######.#..#......######.#..##.....##.###....#.#..#.###.##...#.##..####..#..######.....###.#.....###..#.#.###....#....####
..#..#......#..##..#..#.#..###.....#..##.....##.....#####.#..#...#.#####....#..#.##.##.#.#...####.###......###.....#.#.#####..#.#.#..#.#.##..####...##..#..######....##.###..#.##..####.##.###.#.
....##.#.#.##...###.#.###.#.#...#.####..#.#.#..##.#.#.###.#####.##.#..######.#..#.##.....#.##..#.##.###.........###.#...#..#.#.....#..##..##...##...##.##...###.#####.#.###.#.###.#.###.#.....###
#..##.###.#.#..##..#..###...#..#..#.#.##......#..#.#...#...#.##.#..####...###.#.#...#...#...#.#...#.####.#.##.#.#####..##..#..###.#.#.#.#.####....#..##.###.#...##..#..#....####.####.#.#.#.##.#.
.##....###.##...#...#......####.#..##.####.#....####..##....#..#.#..#.##...##.#..#.#.###.#.#.##.##..###..#..###.#.###.#..##..#.####..##.#...####.##..##.#.##.#.#..#.####.####.#...#.#...###......
#..##.##.###.#.###.#...##...##..##.##..####.##...##..###..###..#.###.....#.#...##.##...#...#####.##..###.#...#.#....###.####.#..#####.#...##.####.##.###...#..##...#.#..#####..##.....###..###.#.
......#..#....#.##..####...#....###.###..#...###...#......###.....##..##.##......#.#..#.##......#...#.#..#.##..#.#....#....####..#..##...#.##.##.#...#######.....##.###..####...#....#.####.#...#
#####...#...#.#.#.#.#...##....#..#.##...#####.....##..#..###.#.####.#..#...##.#.##.########..#####.##.###.#..####...#....#.#.#.#.#..#.#####..#.##..#..##.#.###.##.#.####..#.#......#..###....####
#...##.###.#..##.#...##.#.##..##..#.##.#..#.###..####.#.#..#####..#...##.#...#...###.#.....########.########...###..#...###.#.#.#.#....#.####.#.##....##.##.###.##.##....#####..#...##..#.#...#..
#....#...#.##.###.##.#..#..#.#.##....#..###.#.#.#..###.#..#..#.#####.#.######.#####...######...#..#..#.##...#..##.###.##.#..##.#.#####.....###.#...##..##.#.#.#..#....#.#...#####..#.######.#..#.
#..#...#...###.#.#.#####......###..##....#.##...##.....#...#.......#.##.####...##.##...##.#.##.###..#.##.###...#.##.......###..###..##.######....#.#.#.#..#####.#.##....#.#.###.#..######....####
...########...........#..#.####..##....######.#.#####.##..#...#.#...########..#......#...##.#.#######.#.##....#..#..####..##...#..##.##..###..#.#.###...#...##..###..###.#.....#.#..##...#####.#.
#..##...####....###......#.#.#..#.##..#######...#...#..#..#...#.##......###..##.#...........#.......#....#.####...#.#.###..########.#..######.##.###....#.....#.#.#..###..###.####..#########.##.
##.#...##..###....###...#....##.#..#..#...#.###.#####.##..##.##.##..#.##..##..#######..######....#....#.##.###.##.........#.#.###..#.###.#.##.#....###.....#.#.##..#...#.##.####.#....#...###....
####..##..######...#.#####....#..#######.#.#.#..####...###.##.#...####.....#.#..##.#.#.#.#######.##..#.##.#####.###..####...#####..#######....#.#..#.#..#.#.##..###..#..#.#..#...#..###...#..#.#.
..#.#.#.#.###..###.#.#.#..#.##.###..#...##...#.#.###.#.###..#..#..##..#.#.###.#.##.##...###..##.#..##...####..#.#.#.##.####..##.##.##.#.#.##..#.#.###...#...#...###.....######...#.##..#.##.#....
###.##...#.#..#.#....##.###..#.#..#.#...#.#..#......#.#..#.....#..#..#....###.######.####.#.#.##..#.#.##.######..#..#..####.#.###..#.#.###..#..#..#.###...#....#...#.######.###..#..#.#.######...
.#####..#...#.#..####..###.#.###..######.##..#.######...#.##.#..#######..###......##.....#.#####.#.##..####...####.....##..##...#.###....#.#.#...##.##.#.#....###..###..##.####.#.#.##.#.#.##.#..
...####.##.#.#...##.#.##.#..#.....##......#..#.##...##....##...##.##.#...#...###.#.#..###.....#.#.#####.#.#...#..###.##.##...###.#.#..##.#.#.#######.#..##.##...##.######..###.#..#..#.#.######.#
####...#####..##..#.#.##..#..#.##.#......##..####.#.#.######.###.#.#..####..#..##.#..#.#..#...##.....#...##.#...##...##....##.#.##.##.###.###...#.#.#...#..#.#...#..#.#..#.#...#.###..#...#.##..#
.#..##...##...##.####.#.#....##.###..#.##..#.....###.##..#..#.#.####.#.##.#.##.#..##.######.##..#..#...###..#.##.##......#..#####.####...#.#......#....#...#....###.##.#..#######..######..#..###
.##.##.#.#.###..#...#..#.##.#..###.###.####.#..#...###.#..#####..####..##.#..#.###.#..#..###.##..###.#...#..###.#.##..##.#..#..###.##.##...#.#..########.##...##.....#.###.#.#....#.#...###...#..
....#.#.##.#...#...##.##.##..#.###...##..##.........###.###.#.#...##....#..#.#.###.#..###.....####...#.#.########.##.##..########.#.####.#.#.##.##.#.######.###..##.#.....#.######.##.##.##..#...
##...#.##..###....#.#.....#..##.###.#.##..##....##.....###...##.#..##.#..###..#.#.####...#.##.#...####.####......##.##.####..#.##...#.#####..#.###.....##.#..###...###..##..##...#...#..##.##..#.
#.#.#.#....##......#.####..##...#.###.#....####.###..##...#...###..#..#.###..##.#..##...##.#####.#.##.#...#.#.###..###.#.#.#....##..##.#.#.###..##.#.#.#...##...#.#..#.##.#..#####.##...##.###.##
...#.#.###..##....###.##..#.#.##..####.....#.##..#.#.#..#.....#.....#...#..######.#.#.##.#....###..#......##...##...#....##....#..#.#.......##....#....##....####.####.#.#.###...###.###.....##.#
#.##.###.....###..###.#...#.###..#.#.##.#.####.#......#.##.#..#.#.#.########...#...#.######.#..#.##...#..###.##..##.#.#...##..###....######..#.#..####...####....####.##.......#.####..###....#.#
.#..###...#.#######.#....#.##.#.####.#.####.##...#...#.#..####..###..##########.#.##.#..#....##.#.##.###.#..#..####.###...#####...#...###..###..##...#..##..#####..##.#####.##.#....#####.####..#
.##.#...#####.##.#.###.##.#####.#..##.#..###.####.#.##.######...###....##.###...#..##..#....#.#.#...#.###.###.#.#...###..#..#####.#.#..#...#####..####.##..###.##.....#...#.##.##......#....###.#
..#..#.####...###.#####...######..#..###.#........#.##..##.#..#.##...#..#.##..#.#.##.####..#.#..#.#.#...##..##....#..#...###..#.#####..##.#..####..#.##..###...###.#.#...#.#...#..#.###.#.#.....#
##..##...#.#.###.#..#.##.#.##..##.#..##.##.##..#####.##.##.#...##.###.#.###..###.##...##..#######.#.#..##.......###.#.####...#....#####..#.#.###...##.#.######.#.####.....#....##..##.####.##....
.#..#....#.###...#.#.##.#...##.####.#.#..#.........#....##.#.####..#####..#..####.E#.###.###..#..#.#.##.#..########.###.#.##.#...#.##..##..#.#..##..#.##..#..###.#......#.#.##.####......#..#....
.#....####..#..##..#####..#..##..####...#.#.###.#.#..###..##.###..#.##..#####.....#.##.##.##...###..######.#.###.#...#..##.#.#..#....##.###.##.#....#.#.###.#.###....#..#####.#..##.#..#.#.#.###.
#.#.######....##.#.#.##...#.#.#.#..#.#.#.#.#....###...#..#.#.......#..##.#.##.#.#..##..#.####..#..###..###.#..########.##.###.#.#.####.#.##...#...#..####..#.....#....#.##.###..#.....#.#.###....
.....#.#....#..##.#.#.#.#.###...##.#.....#.##..##.#.######.#..###...###...###..#.####.########.#....##.#......#.##....#####.......#.#.....#..#..####..#.###.#####.....##.####.#..#.#.#####.###...
..#.##..#....#.#.###.#...#...###...##..###.##....#.###.#....#..#..#.........#####.#.##...###.#.....#....#.#......##.#..#.###..#.##...#.#.###..###.##.##.#..#.##..#...#####..##.#.##.#.#..##.#.#.#
#..##..#.#...#..#..####..##..#..##.....##..#.##..#..#.##.#######.##.#.####..#....#.#..###.##..##...######.#....#.##...#..###.##.###.#####...#..#..###.#...#.###..##........####.##.##.#...##..#.#
...#.###.#....#..##.#.##.##..#..#.#.#.#.##...#####....#.#.###.#....#..#####.#..###..#####.##...####..#...###.##...##.##.##..#.#.##.###.#.#.#.#.#...##..#..#####...##...###.###..#....##..###.#.#.
##...#.####.##.###..###.#....#.##.#..#....#.##.##.#..####..##..#......###########..#.##..###.##...#...#.####...##.##....#..######.#.#.####.#.##..###.#.#.###....####..#.#.##....#.#...###..###.##
..##.#....#..#.#.#......#..#.###........#.##.#####..###....#..##.##.#.#..#.##.#.#.....#.##.#######...#.##..####....##...#...#.#.##.##..#..#.#.#..#####.##.##.......#.####.###.###...##..###.#....
#.###...............#..#...#.......##..#...#######..##...#..#.##.#####.##.####......#####.#..###.###..##...#...###......##.##....#.#.#......#...#.##.##.##...##.##.#..######..######.####...#...#
.....#.#.#.#.##.###.#...#.######.##.#..#.#.......#.##.##.....##....##.#.#.#.##.#....##.##.......##.#....#..#.#.##...#.##...#...######...#.##..#..#.#.#.#.###.#.#...##.#.....##...####..#........#
##....#.##.#.....##.#.#.#.#.#.#####.##.#.#...#....#########..##........###..###.##.##.##..#....#.#####..#.#.#..##..###..##.##..#.##....#..#######.#......#.###.#.#......###..#....#####.###..#.#.
.......##..##..#.##.##.##..#.####..#.....##.###.#......##.####..###..#.######..####.#...######..#.####...##..##.##.#.#.#.#.#...#....#.###.....##..###..##.#..#.....##.#.#..#.###..#.#...###..##.#
.#..##.####....#....###.#.#...#.###.##..#####.#..#.#...#...#.#....#.#.....#.#.###.####..###...#..###.#.##.####.....#....#####..#....#.#..###.###..###.##...#.#...####.....##.##......##..#.#....#
#######..####.##..##.#.##..#...#..###..###..######...##..####.#..#....##..#..#..###.#...##...#.#.###..#.....#.###..##.....#.#...#.#..##...#.#####.#.##...#...#.....#.#..#..###..##..#.####..#.#.#
#...##.#...##..#.###......####..####...##...#.##...#..##.#....#..#####..#.##...##..###..#.##.#.#.#..###..##...#.#....#.#....#.###.#.####.....#..###.#.......##.########..###.#.#.##...######.#..#
.##.#.#.###.##..##.##..##.###.#..#.###..#..###....#...##..#.#.#..#...###.##.##.##...####...#........#.##.######...#..####.#.#.....###.###....#....########..###..###....#.#......###..#..#.##.##.
....##..##.#..#..#..#...#..###..#....##..#.#...######.###.####...####.#..#...#......#..###..#..##.#.#.#.#.#.....#.#.#....###.#####.##....###.#..#####..#.##..#####....#.###..#.##..##.##.#.#.###.
.#.####.#.##...#....#...#....##.##.####..#..#......#####.##...##.#.#...#....#..#..###.#..####.#...#.##.#.##..##..#..##...#.#.#.#.#.#.#..#....#..##.....#.##......##.#.####....####..##..#........
.#....##.#.###....####.##.#..#.....#..#...#..##....#.####....#..#.###..#####..#.####.##.#.#..##...#.###.#..#.##..###...###..#.#.##...#.#.###.##.####.#..#.#..#.#.#.###.###..##.#...#.######......
.###....####.####.##.##..###.##.##...##.##.##.#..###.#...#..##..##..#....##.#.#.###.##..##..##.....#.##.#...##.##.#.##.###.#...#...##.#.#..#..#...##.#.######...#.#.###...###.....####.###...###.
.#.######.....###.#.##.#.###...####...###.##..#..#.##..##..#.#.##.......#.#.#.##.#.#..#..#...###....####..###..#.....#..###..####.##.###.#..#..#.#...####.#######...##.####.#####..##...###..##..
#.#..###...##.##.#..##.###.....##..#.##..####.####.####..###.###..#####....##...######..#..###..####...#.#.###....##.#...#.###.#..#####.#.#....#....#..##..##.#...###.##.#..##.##.#####.#..#....#
....#..##..##.#######.#.#.##...#...#....#.##.##...#..######.##..##.#..####..###.##..##..##..##.##...#..#.#..#.#.######..####.#..#..##.#.#..#......#.###....#.##..##.#.#.#....#.#..##...#..###...#
##.#.##.....###.#####..#.##..........######.####.#...#.###..###..#...#...##.#.#..##.....#..#.#.#.#.##..##..#....###....##..#...####.####..#..####.#.#....##....##.##.#.#.#..####.....##.##..#....
...#...###...##...######..##.######.#..##.#.#...#....#...#..#.#.##.##...###.#..#.#.###.###.#...###..##.###..#.##..###.##..#....####.##........#.##.##..#.#..#...##...#.##.#..#..#.######....#.#.#
..#.#.#.###.###.#.#..#.....###..####.....#####..#..#######....##.#..##.###...####..##.##...#.##.#......######.#..#.###.#.#...#######.##..#.#..##.#..#...#..#..##.##.##..#..#.#...####....#.#.##..
...#.#.#.##.##.##..###.##.#....#.##........#..###..#####.#...##.#..#..##.##.#.#########.##..#..#..####.##.##.##.####.#######.#.##..........#.#...####.#..#...#.....#.#..##.#.....###..###.##...#.
##.####...#.##.....#..#...#.#.##.#.......#.##.#.###...#......#.#.###.#######....#..###...##.##.......#.#.######..##....#.##.#.#...##..#..###.#..##.#.##.#.##.#.####.#...#...#.#.#.##....##..##.#.
..###..#....##.####.###....#...###..##.#.#....#.###...###...#.##..####...#..#.####....#.#.##..#.##..###.#....####.##..##.####.##.#####..#.##.##.##..###.##....##.#..###.#.###..#.##...#.#........
.#.#......#....#.#..##...#####.#..######.##..#######..##.....####.#...#....#.......#...#.###.....#.#..#.......####.#..#.#..#..##.#..#.#.#.##.##....#.#..#.....###...###...####.#.##..#..#.#..####
#..#.#.##.......####..##.......##...##...#####....#...##..###...#.##.###.#.####..#.##.#.#.#.#....##....###..##.###....##.#...#...##..###.##....#.#...#..##.........#.####.#.###....#.#.###.#.....
......###.#..###.#..##..#..#.......#.#....#.#.###.#.#.##...#...#...#....##...#..#.#...##...#.##.#...#####.#####...#...#.#.###########..#.###.##.#....#.....####..#...###.#.##..##..####....#.####
#.##.#..#.#.####.###..#.#.##..########....##..###.###..##....######..##...#.#.###..#.#.#.####.##......##..##......##.###.#..#.##..#.#..###...##.#..#..#.##.##.##.#.#.##.#.#.###.##.#.#.######..##
#.#..##.##.##.###...#...#.####.##.#.#.##..#.#.#...#.##.#.#.#.#.#..####...####..###..##...#.##..####.....#..#.##.####.#.#..#.#.#..##.#....#..##....##.##........#.......#..##.#..###.####.#.##..##
###.###..######...#.#.....###.#....#.#..##...#..#######.#.####.#.##...#.#.#..#...#..#..###.....####.#.#....##...#....#..###.####.#.#.#.#....#..#.##..##.###.#.####..##.#.###..##.#.##.###..#..#..
.......#.######.#..#.###.##..##..#.##.#..#.#..###.#..##....#.###.#...#...#.#.##...#...##.#.#.####..##..####.##....#...###.##..#...#...#..###...#.#..##..##.#.####...###.#.#.#....#.#####.#...##.#
#.###...###........##.##.##.....#####.......#..####.#.#.#.###.########.###.###..#.#.#.##.....##.#..#..#...###..##.#######.####.#.#.#..#.##..#.##.#..##.######.#.##.#######..##.#.##.#..#.#.#.#.#.
.#.....#...#.####..##..#...##.....#.#.......##..#####......#.###....###.##....#...###.#...#.#.##..##.#########...####...#.###..#....#...##.##.#.#.##...#........##.#.##.#.##.#.#...#.###..#.#..##
#..##.###.#####.##..####...#.#...#..#.####..#.##.##.....#..#....##.#.....##..###...##.###.####..#.#.#.###.###.#####.###....#.#####.#..#..#.###.....##.#.#...########.###.#.##.#..##.#.###...#...#
...#..####.#####...##.#..#.##.#.##.#####.##..#....###.##.###..#...###....#.####....#.#####.#.##...#..#..#...#....#.#....###....###.##..#...##.....#..#.###.#..#.#####..##..##..#.###..####.###...
#.#...#..##..#....##.#.####....#.###.#...#..###.#..###..##.###.#.##..#....##...###.#.####.##....##########.#####..#....####.##.#.####.#.#.#.......##.#...#...#####...###..#...#####.#..####..###.
.#.......##..#.###..#..######...####..#..#.##.##...##.#..##.#.##.##.....###....#.#..##..#......#.##...#...###.#.....#.##.#..###.#..#...#...####.####..#..#.#..#.#.#..###..##.##..###.##....#.#.##
#.####.#....###...#####..#.....#.....#...##..#.##.#..#.#..#.###.#....#...##....#...###.##...#.#.###.###..#......####.########.#.##.#.#.##.##.#...####.##.#..#####.#..##...#.....#####....#.#...#.
