18 159
..#.#..#.#.###.#..#.#..####.#.####.##.###...###..#.###.....#.###..#.#..#...##..###..#..#.#.#.....###.##.##.#.#..####..###...#.#.##..#...##..######....#.#.....#
.#.#..#...#....#.#.#..###....####..##.######......###..##...##.##.####...#.##.#.#..###.#.....###..#.#.##.#.####.....###.######....#.#.#...#####..####.#..#.#.##
.###...#.##..#..##.....#...#.#.#..#.##...#.#.##...#.#..#.#..#..#.......#.#####.####.#######.#..#.#....##..######.##.###..#..#.###..#.##...#.....##.###..#...##.
###.####.#.....#..###.#.##....########..##.......#.##...##.##.#####.#####...#....#.#...###.####..###.#####...##.#.##.###...#.#...#.#..###.###.##..##.###.###...
....####.#..##.##....##....#.#####.##..#...#...#..####..###....######...###..##.#.#.#...#.#..###.#.#...###...###.#...##.##....#.##.##......###.###.##.#......#.
#.#.##...#.###..#...##.#####.#...######.#.##.#.....####........#.#..#..##.#..##...#######..#....#.###.#...#.#..#....#..#.#..##..#..#..####.###.#####.#####..#.#
.##.##..###.#.#E#.####.......####.##.....##....#.#..##.###..#.#.###..###.###..##...#...###..######.##.#.####.....#.####.#.#.#..####.#####.#..#.#.###..##..##.#.
##..#.####..#...#.#..#..####.#.##..###.#.#...#.##.##.#..########..#..#...#.##.#########..##.#.#.#..##.#...#.#.###...#.##.#.##.#.#.##..##..#...#..####.....##...
.#.##...#.##.##.##.###.#.##..#.#.#####.#####...#.#..##.###..#.#...#...#.#..#..###...#.#.....##..##.#####.#..#.....#####...##.#######...##..#.##.###.#####.#...#
#...##.##.#.####.....#..####.#...#.##.##.######.#....#..######..#.###.#.##...#.#..##.#.###.#...###.....#..#..#...#...##....#.#..#.#....##.###..#.#.##.##..#..#.
.#.#.###..######..##..##.#.#.#...#...##..##..#.##.######..#.#######......#...###.....#..#....#.#######..###..#...##.#..#..#...###..##....#...#.#..#....#..#.#..
..####..##.#.#...#.#..#.#..#.###.#..###...####..####..#.##..###.####.#..#.###...###.###..#.##..#####.##...###.#..#...##.#..#..###.#...##.#.##.#.#.###...#.#####
..#.##.###.#..##.##.#....##.#.#.######.##..####...#.###.#....#.#.###.##..#..##..#.#.......#.....#...#.#...##.##..##...##.#..####.##..##..####.##.#..#.#..##....
#..#.##.##.#..####.#..#.#.##..###.#..####..###..#......##.#.#...####..###..#..#..#..#.#..##..##.#.#.###.##..###..#..#..#...#..##.#.....#...####..#.#..#...#..##
#...##..##.#.#..##.#.##..#.....#...#..##.#.###.##.###...#....##.#..####.#.#####.#.##.S..#.#..##..##....#.####.##.####.#####..##..#.#..#.#####.#..###.####.##...
....#...###..#....##..#....##.##.#.#...##..#....#..#...##..##.#.#.#..#...#####.#........##..#.#..##...#..##.#.....#########.###...#.#.#...##.......#...#.#.##.#
##.##.##....###..#..#..##.#...###...####.##.###..##...###.#..####.#.#.....#....#...###...#.###.#.##.#.#.#..#....#.####.#.#.#.#.##.##..##..##....###.####...#.#.
#...#...##.#####..######.##.##.#.##...#..###..#.###.####..#####.#.#..######.#...##.###.....####..#.###.####.#.#....#.##....###..#...#.#..#.####..##..##.#.#####
