228 225
..#..#.#.#...###...#..#..#...#.....##.###.#......#.###.##..#.###...##..##.##.##..#####.##.#......#..####.##.#.##.....#....##.#..##..##....#.#..........######...##..#.##.#.#.###.#####..##.#.#.####...#.##...####..###..###...###
##...#.#.#..####...####.#..#.#...#.#.#..###.#.####..##..###...##.##.#.###.##.##.###.##...#.#.###...###.####.#.###..##...##...#.#..##.#..##...##..######.####...########.##....#.####.###....##..#.#.##.###.##..###..##.#.##..#.#.
#.#####...#..#.#.##.....####...#.#.###..##.#....######.#####...##.##.####.#.##...#..#..#...#..#.#.....#...#...#..#..####.#####..#.#.#..##.##.##...###.###.##..####.##..#.##.#.###.#.##..########.#.####.#..###.##.##..#.#...#####
#.##...##.###..##..#...#.###.#....#......#.#.####.#.#..#.#..#.#.#...###.#.##.....##.##.########..##....#.##.##.#....###.....#.##.######......#.##.#...###...#.#.###.#.......#......###.########.#..#..####...#..##.....###.#.##..
####.####.##.......#.....###.##.##.####..#.#..#.##..###..#.#..#.####.#.#.####.##...#.##.##.####.#..#.##.##..###.#.#..#.###....#.####...#####..#..##..##....#...##.#.###.##..#.#.##.#.#.##..###.#..##..##.####..#..#.#...#..#.#.#.
.####..#######.#.###..##......######...#.#...#....#.##...######..#..#.#.#######..#...#.#.#..#..##.######.###.#..#....####.#..###....#.#.#####.#..#.#..#..#..#.#..#.####.#.##..#......#.#.##...##..#..##..#.#.####.######.##.###..
##...########...#####...#.#.#.#.##.###.#.#....##...#...##....#..#.....##..#.#..#.#.....#...####.####.#...#.#.#..####.#.##..###..#.####.#...##.####.#....###.####....#####.##....####.######.##.#..#.##.#.###.##..###.#.#..###.#..
#.#.#.#........#.#.#.####..#...#.###.######..###..##.##.#.##...##...#.###.#.....###.#..#.#.#...#..#.##.##......#.#.#....#..#...##.....###..#..####.#..#..#..##.#..#####.....#.##...###....#..#.########...####..#.##.#..###.#...#
#.#....#.##.#.#...##.###..#.#..#..##.#.#..#.#...####..#.###.#.###..#.#####..#.###..###...#.#...##..#.##..#.##.##.#..#.....#..##.##..#....##..##.##..#.#...##.#.#...#.####...##..####.#.##.#.#....##...##..#..#....##.......#.#..#
...#..#.#...#..##......##.#.#..##.#.###...##.####..#..##.##..##..#...#.##.#....####..###..###....##....#....#.##..#......#..##.#.##.........##.###########.##...#.#.#..#...###.#..###.##.#..#......#....#########.#####..#.#...##
.#..###..#...##.#.#.#####.##.##.########..##.#######.#...#.###.#.##..#.####..###.##...###....###.#####.....###..#....###...#####...###.##....#.#.###.#..#.##.#..#....#..#...##.#.####..#...#.#....#####..##.#...#....##.#.#####..
.##..#.#.#.#.#..#....#...#####.#..#.#.....#.#...####.###.....######.###...##.#.####.#.##.#...##.#.#...####.##.#..##.#..#######.####.#.####.#.......###.##...##.#......##.###.#.#.#.#.#.##...##....#.........#.##..##.#...###..###
.......#..#....##.#.#..#####.##.#...#..##.#...##.##..##.#.#.##.#....####..##....##.#..#.......#.##..#....#.#...###.#####....##....######..#.#.#####..#.......###.#....#.###...##.###..#.#..#..#..#.##.##..#.###...##.#.####..#.##
.##.#.###.#..###.####.#...##..#####..######.#.########.###.#.....#...##.#.##..###...##.#.#..###.#######..#.#.#.......#....#...#....#.##..##..#.##....##...#..#..#..####..#.....####...#.#..#..#..##..##.#.#..##.##..##......#.##.
.#...###..#..#....#..##.#..##..#.........#..####.....##.##.#.#.###..#.##..##.####......#.##...#.#..#...###.....###..#..#.##..#.#.####.##.#...##.#...#.#..........#.####.######..#.##.#.###.#..#.#.#.#..##.###...#######.#.###....
#.#..#.###.###...##.########...##..#......#.#..#.#..#...#..#...#....###..#..###...#.##.#..##....#...#.###..###.###.##....##.#.##.#.#.###..#.##..##...#..#.#....#..#.##.....###.##.#.#.#.##.##..#..#..###..#####.#..##.#....#..###
.#..#####....#.###.......##......###.#.###..##....###...#.##....#..##..#..#.###...#...##.###.###.#.#########.##.###.#..#...###....#.#...#....###..#.#...#.#...#.##....#......##.......#.....##.#.#.#.#.###...##.#.##.........###.
#.##.#....#...######..#.#..#....#....#####..##...###.###..#.#...#.###.#.#.#...##....#.##.#....#.#....#.##.#.#.#.####..#.#.###..###...#..####.#....###.#..###.###.#.#.#.#.#....#...#..###.#..##.####..#.#..#.##...###.##...#####.#
#.#..##...##..###......##...#.##.#..#....##.##.##.#....#.###.###.#####.#..#.#.#..#.###..#.##.#.##...#...#..#..#..#..#.######.#..##..##.##.#..#.####.#.###.##..#.#.###..#.#.###.#.#...##..###...#.....#...#...#.#####.#..###..##..
..#.###....##......#.#.###.##.##....##....#.###..#.#.#.##.#..#.#.#.#..##.#..#.#.###.##.#.#.###...#..##..#.##.###..####.###.....##...#..##...#..##.##...##...#.#.#.....##..##..#...#.#.##.####..##...#......#.#####......#...#..##
##.......##...###.#.##....#.#.#..#....#.##..#####..........#...#.###...#..#.###.##.#...#..###.##.#....#.#.####....###.####.#.###..#.#..##.###.##.#.##.####.##.#...#.#.#.#..#.##.#....#..#...#.##.#.#.#####.####........##..#....#
###..#.#.##...##.#....#...#....####.#.####...#.#..#.##..###..########....####..####...###.#...#.#.##..###....#..####.#.....####.##......##.#.#.....######...#.....##..##.###....##.#....##...#.##.##.#....###...#.####.#####.#.#.
#.#...#.#..#....##.###########.##..#...#.##..#.###....#.###.##...#....#..#....#.###..#####...#.#..###.###..###.#.###.#.######....#..##..#...###..###.#####..#.....##..###..##....#.###.#..#.#....#....#...#.##.####..##..#...#.#.
###.##.##.....#...##..#######.##.##.##.#.#.#..#...###.##..##.##...###...#...##....#.#.##..#..#...#..#####..##.#.###..#.#.....##.###..#.##...#....#.#..#.#..#.##..##.##..#.#...#.#...####...#.#.###.#..##########.##.##..#.#.#.#.#
.##...#..#######....#..##..##...#.###....#.##.#..#..#.####..#.##..#.####....#..##....###...#.###.#.###.##.##.....####..#..#...##...#.#.#.#.####.##.#...#..#...#.#..#####...###.##...###...#.#.#######.###....##.#.#..###..###.##.
#.##...#.#.##..##.##..###.....####.#.##.#..#..###.####...#.##..##..####....##...##......####.....#...##.#.......###..#.#.#....#.##.###.##.######..#..#.###..##...#.#....###.#####.#..#.#..#...#.#..####.#..##...##...#...##.##.##
#..#...##.##.##.###..#...##..#.#.#..#.#.#..######..###....#..##....######.#.#.#..#..#.#.###..#.##.#####.#.#..##..#.......#....#.##...##.##..##..#.###..#..#.####..#.###.#.###..#####...##...#.#....###..##...##.##...###.####..##
####.##.##...#.##...#...#...#..#.#...###.##.##.###.####.#.####....#.#.##.##.###..#####.##.#######.##..#.....#.####.##.####.#..#...#.......#....#.##..#....####..##..#...####.#..##.##.#..#.###..###...#...#.###.#.#.#..#.####...#
#####.#..#..##.#...##..###.###...#.#.#.########....#############.###..#....#...##.#.#..#....#.##..######.##..###...#...##.#..##.#.##.###..#.....#..#.....####...#.####....##.###.#..#.#.##.#.....##..#...##.#...##......#.#.#.#..
.....#..#.#.#.###.###.....#.####..#....#######..#.#.#.#.#..##########..####.#..##...####...###....#####.###....#.#.#..#...#....#.##.#.##.##.##...#.#..##.#.#.#.#.##.#.....#...##...#.##..###.##...###.#.#...#.....##...#...#.###.
#.###.##..#.##.###..#.##.#......###....#..#####.#.....###.#.##....####..##.##.##.#...#.#.##.###...##..###.#.##...#.##....##..#######...##.....##.##.###....###..##.#.###..##.##....#....##.#.#.##.##..#.....##..####.#.##.#####..
##...#..##.#.#...##.###....#.#.########...##.##..###.#.##.###...#......###..#.....#..######.#.#..##..#...#.##....#...####....#...###..###...#.#.##..#..#.##...##....##......#.#....##.##.######.#....#...#.##.......#....##.##.##
..#.#..#..###...#..#..#.#.##...##.##.###..####..#..##.#..#..##...###..##.#####.###.####....##.###..##.....#.#..#.#####...#.#..##.#...#..##.....####.##.##..#.#.#.##..#..###..#....#####..#.#####...#.#..###.#....##.#..##.###..##
#.#...#.####...#.#...#..#.##...##.###.###.#..#..#####.#...#..##.##..#.##.#.###...#...#.#.....#.##.#...##...#.##.####...#..#..#.##.#.#.#####..#..###.#.#..#.#.#...#..##..##...##..##.#....####...#.#...#.###.#...###..#.###..####.
.#.##.####.#...#.#.##.####..##.####..#.#..##.#..#.##.##.....#.###....##...#...#.#.######.#####...#....##.#.##...#..##.....##.###.#.###...#...##.#.#...######..#.#.#.####..#.###..#....##.##...######.#..##.##.#.######.###.##..#.
..#...#####....#.####...######.##...#...#.######.#....####..######.###..###..#..........####.###...#........###.##...#####...#....#.###.#...#...###.###..###.###.####.#...###..#...###.#..##...##.########..###.#..##.##...#...##
#........#.##.....#..#.#.#####.##.#...#...#.....##....#.#.####.#....#..#.###.##......#.###.#.#..#..#...###.#.#.#####.####...##...#....##.#.#.........#...#######..#####...#.##...#.#.##.#.###.##..###....#.###.....######....#..#
#.##.##..###.....##.#.#.#..#.##...#..#####.#.###..###..#.##.#.########.#.#.#......#.#..#.##.#.####.##.###.#.####..#..##..#.#.#.#....###.#.#..#.######.####.#..#.##.#..#..#....###.###.#...#...##..##.#.#.#....#....###..###.#...#
##.#........###.#....#.##...#.#..#....#.#..#...########..#.###.#..##..#######....#..##.#.#....#.#.#.#.#.#.##..##.#.#.#.##.#####.##.##.....####.#...##.###..###..#..##.##.......#.#.###.#..####.###..#######.##..##..........#..##
#....#.####...#.###.....##...#..#.#..#.##.###.#.###.#.#.##.####..#.#....#.##.#.####.#######.####.#..###..###.##.#.#.###.#.......##.####.##..##.##..####..#.##...##.##.#..#.#.#.......###.#.##.##.#.##..#..#...#.....#..##..##....
##....######.......###.#..##.##..####.#....#...#.....##.##..##.##.#.####.#.....#.#.####..####.#.###..#.#.#.#..##..#....##.####...#...##.#.#.###.##..#.##.####.#####.#.###.#..####.##.....##.#.##.###.....##.#...#..#..##.##....#.
.#..###....####.##.##...#.#.###.###......##.##.#..#..###.#...##.#..#...##.#.###......#.#####....##.####..#.###..#.####..####.#.##...#..###..#.......#..####....##...##..#..#...#...#....#...#.......#...##...#.#.####.#....#....#
#######..#####.##...##.##.#..#.##.##...#......######..#..#.....#..###..####.......##..####.###.##.###..#....#.##.#....####...#.#..#...#####..#.#......#.#....#####...##.##.#..###..#.#####...###....#.#..####.#...##.#.##.#...#..
###...#..#.#..#.#.#.##.#######.....##......#..#.#.#.#..##.##.##.#####.####..####.##..#...##.#..#.#.#.###..###.####.##...##...####.#..#..#..#..#.#..###.......#.#..#.#.#....##########..#.......#...#...#.......###...#..###.#.###
.#######.#.###..###.#.##...##.#.........##...#..####.##..#..#.#...######.##...#.###.##.##....##.#......##...##..#.#..###..#..#...#..#...#.#.####.#...#...#..###.##..##...#.##....#.####.#.#.#..#......#.#.##...###.#.#....#.###.#
.....#..#.####.######.#.##.#...##...#.#...#.##....#..#...###.....##..##.#.##..#..#...##....#....##.#..#..#.#.#....#.##.#...###...#...#.#....##..#...#....#.###...##.#.....#####.####.###..##...#....##...#.##...#...###.#..#..#..
#..#.#.#..##......#.#..#..##..#.##..#.#..#....##..#...####.#...#.##.....#####..#..#.####.#.###..##.##..##.#.....##.#.#..#..#.#####.###.#.#.###...##.##.##.##.#.###....#.#.###.#.###...#####...###....##..#..###.#..#..##...####.#
##...#.#.#..####.#....#.#.#..######.###.#......##.###...#####.#.##...#...###...##.#..#.#.##..#.#..##.####.###.#.....#.#.#.#..#.##.#..#######...###.#..###.####.#...##.##..####.##.....#.#.##.#.#...####..#..##..#.#..##....###..#
..##.###.####.####.#....####...##.#.....#...#...####.#.#.##..#.#.#..#####.#.##..#.....##.##........#...#.#..#.....#.#####..#..###.#..#.#.#...##.#..##.###......#...###..#..####.#.#..#......#.#..##.#..##....#.#.###..#####.....#
#.....##...#..#...#.##.###.##...####.###..##...#...#.##.##..#..##.#.#.#..##...###...#.....#..####...###.....#.##...##..#.##.##.#.......#.##....##.#.####.#.##..##...#.#.......####....#.####.##..#.#.##.#...###.#..##..#...#.#.#.
.##...#.##...##.....#.#...#.#####.#.#...#.##.###.###..#...#...##..#...####.##..#.####..####.#.#.....#.####...#.#...####..#.#...####..####.###..#....#.##.###....#...##..#......###..###.##.##.#.#.#.###...##....#...#..##.#..#.##
#...#.##...###..####...#..#....#.###.#...#.#####...###...#...#......#..##..####..#..###...####......#...#####.###..#.#.###..#.###..##.###.#.#...#.#..#...##...##.#.##.#..#..#.#...#####....#..#.#.#..####..#..##...#...#.#.###...
..#.#######.#.#..#..##...##..#..##.#.#.#...#..#.##.##..#..###..#.###....##.#...#.#...###.....#..###.#######..#..####.##.#.#..##########.#...##.#.#.###.#..####..#....##.......#..##.###..#.....###....###..##....##....#..#.#...#
#.##.##.##.#..#..##.##...#.#..####..###.###.##..#.#.##.#.#.#.#.#.###.###..############....##..#..#.##.......##.#......###.######.#...##.#.#..###.#.#.#...###########.#.##...##..##..#.#.##.##....####.#.###.#######.##...##....#.
.#.#.#.#.##.#.##.#....##...#.#.#....#######..##...#....###....#.#..###.#....#.#.##.###..#..##....###...#..#..#.....##....##.####.#.##.#..#..#####.###.......##....###..##......####.##..#####....#...#####..#.#..#..##.##.#.#####
#...#####.###.#.####.##..#..#####..#.#...###....##.##.#...#........#..##.###.####..####.##...#####.#.#.##.#..#...#.#.#....##.###..#.##.####..##...##.#.###..##.#.#...#####.#..##.########..#...#.##....####.....##..##..##...####
####...#...###.#.###.####..#.###.###.##.#..#######.#...#.###.##.#.##.###...#..#....#.###.#...#.#...###....#.##.....#.#.###.#.#.##.##.#.##...##...#..###.#.###..###.#.#...#..##..#.#..#.#.####.#.#....###....####..#..##.......##.
#.##.#......##.##.##....##..#.#.####.#####..#..#.......#..#..#.#.####...#..#...#..#.#######...#.####....#..#.#...#.####.##.#.##..#..#..###..##.#..#.....###....##.##.###..###.##...#..#..#...###.###.#...#.#####...#.#....#..#.#.
....#.#.#.###.#..#.#......#.#..##.#.##.#..#......#.#.#.##.##...#.#.#.#..#######...#.#......#...#...##..#.#.#..##.#.#..#..#.#.##...#.##..#######...#.....###...##.##.....##..##..#..#..######...#.#..#..##..#.##.....##..##.#.#.#.
.#....##...######.#..#..###.#.###.#.#..###..###..###..###.#.#...##.#....#..#..###...#...##.##...#.#.#.#..######.##.#..###..###.#..#..####.#..##..##.##.#...#...#.##.###.##.#..#...###....###...#.#..#.##.#..##..##....##...###...
#..###........#####...###.......#.##..#.#..####....#.####..#..#.###.....#....#..##.##.###...####.#...#....##..#....##...##.##.#..#..#.#..###..#.#.#.#.##..####....#..##...........##.####.##.##.##.#..##.#.##....#..##.#.###....#
.#####...#.###########.#...#.......#..##.#.#...#######...###.##....#.####.#....#.#.#...##.##..#.#.###.#####.###.......####..#.#......######.#.######....#..####..######.#.....#.#..####...###..##.#..###.##...#.##.##.##..#.#.#.#
...#.####.#.#.#....####..#..#..#...#.#.#.....#...#..#.#.###.##.##..######..##..###.##..##..#...###.#.##.#....#.#.#.####.......#.#.#..##.###.##.....#.#.##...######.##....#.#####.....##.#.##..#.###.#.#.#.#.#.#.#######.#..#.#.#.
.##..#.#.#..###..#..#..#..##..########..###...#.....##.#......#.##.#...#..#..#..#.#.##...#.#.###.#....#.#..######.....##.#####.##.#.#.....###.###.###.#####..#.#....#...#.##.#...#..###...#.#..#.##..##...##...#.....#.#......#.#
.##.##.###.......#.#..###..###.#..#.##..#..####.#####.##.####.#.####..#...#####...#.#.####...##.....##.#..#..####.#...#...#####.#...###.##..#..######....#..#####.##.####..#.#.#.....##..#..#...#...#.#..#.#..###.#.######.######
.#.#..#..#..#.#.##.###.#.#####..####....#........####......#..###..#..#.#.#.#....#...#....#.########.##..#....####..#...#.#.##.#.#.##.##.#.######......##..##..#.#..####.....###.###..###..####.....#.#.##...#.#...##.####.####..
.......#.#.#.#.#.#..#.#.....#.######..##..###..#..#####..###..#.####.#......#..##.##.#....#.##....#....#.#...##...##...###....###..#.#.#.###.#####.##.##.##.######.....##.########.#.#.#..#..#...#.###.##.#...#...#.#...#.#..#...
#.#####.###.#.#...#.#..###.....#...#..##..#.##...#.#.....##..###..#..#..#....###.#..###.####..##....##.#.#..##.###.###.#.#..###.##....##.###.##..##.#..#...#..##....#..........#.#.##..#..#...#.##.#..##.#..#.#..#.#..####.###.#.
#..##.##...###.#.##..####.##........####.###..#.#.##.##.#.#.##..#...#.#.##.#.###.....#..#.#.##.##......###.###.##.##.##.###..#.##.#..##.#..###..##.#.#.##..#..####.##.#......####....#.##.......#.###.###......####.###...##.#.##
##.#.#.#..####.#.#.#....#..#.#....#.###.#...#..##.....###..#...###.##.#....#.###.####.#.#..#####..#..#.#..#..#.#...#.##.##....####.##...#.#..##.#..#.#..###...#..##..######..#####.##..##.##...#...#.##..#####..#.##...#..###.#.#
#.#.#.##.#.#.....##.##........#......#...#.#.#.##.#....#..####.#..####.#..#..#..#.##.##.#.#..#####...#....####..#..#.#..#.##.#.###.##.#...#..##...########..###.####.#..#.#.##.#.#.####...#.####.#.#.###.#.#...##.##.#.##..##.#.#
.##.####..#####..###..#.#.#.#.#..##..####.##.#..#......#..#..#..#####..#..#.#.#....##.##.##.##.###....##.#.####.##...###...###....###.##..#####.#.####..#.##..###..##..###.##.###..#.#.....#.#..##.#.#..###.##.#...#..#.#.#.##..#
###.....#.####..####.##.##..##..#..##..#..##.#....####.####.....#.##..#...#.#.##..#####.##.###.#####....#########.#..#.#.###.#..####.##...###.##..##..##...#.##.#.#####.#.#..#.##.######.#.#.#.#####...#.##..#..##.#.####.#.#.###
..#...#...#..##.###..#.######.....#.######..#.###.#.#.#....#...#...##.#..##..###....##..#.##......####.....##.....#.#.##.#..#....##..##.#.#..##.###...##..#####...##......####.##....###.##..####.##.#######.##..##.#.###...#.#.#
.#.##..#...#....##....#...##.#.#..#..#...#.#.##.###.#.##...#..##..#.#.#.####.#..#...#..#...##.#..#...##.##......#....#....#####..##.##..#..#..#.....###..###.#..####..##........####.####..##..##.###.#.##..#.#.##.#.#...#.#.####
..#.#.....#.#####...#.#.####.#####.##.###.#.##...##...#.##.##.###...#..###....##...#####.###.###...###..###.#..###..###.##......###.#.#...#...#..##...#..##.#...##.#####.#..##..##.###......########..##.#.#.#.#.##..#.#...#.##..
#.##.####....##.###.#.#..####.###...#...##.#..###.#....#.###.#.##.##.##..#...##...#.###......###.##..#.##.##.####.....#.#..#..#..#...###..#####..#####.####.###...###.#...######.#.....#####..##...#...##.#..###.####....##...###
..#.##...##..#.#....##..#....#...#..###...####..####....#.#..###.#.##.##.##.#..#..####..##....#######.#....#.####.#..####...###..##.##.##.......####.######...###.###.#..##.##...#.###..#...#####...#.#.##..#.##..#....######.###
###.##.##...#....###.#...#.#.##.#......##.##.#.#..#...#..#...#.....##....#.#.##.#.#######.#..#..###..###..#.###..#####.####.#.#..#....#.##.#..###....##.....###..#.#.####...#...##.##.####.###.#.######.#..##..###....#.###..#..#
########..#.###..##..####.#.##.#.##.####.####.##.#..#.####...###.##.###..##.#.###.##.###.#..###.....######.......####..#..#.####.###....##.###..#.#.###.........####.###...#...#.##....##.#....#..#..##...###.##..##.###....#..##
#.#######...##.####..##....####.#...##.##....#######.##.#..#.##..####.###....#...#..#.#.....###.##.####..##...#.###.#######...###.#.##.#.#....##.#..#...#...###.#.##...#.#.#########..#.#.#.####.##..#..#..##..####......##...##.
##.##.##.###...#..###.#.#.#.#.#.#..##.#.#####..#....#.##.#.#..#.#...#.#.#..##..####.####..###..#.#.#.#..#.#.#...###...#..#.#.#...#.#..#..#..#.##..#.###...##..##.##.#...#.####.#.###.#....###....##.....#.##...######...##.#.#.#.
..###.#..#.##.#..#.##.######.###.##.....##.#..#...######..#.#############....#.....##..#.###..#.#.##..........#.....#......###..#...##....#####.###.##..##....#.####.#.#.####...#...#...#....##....#..###.......#.#####.#.##..###
.###...#.#...#.#.....#.#.#..#.#.#.##.#..#..##..##...##..#.#.#.#.#.#.#..##.#.#....#.#.###.#.#.#...#....#####..#..##...####.###.#..#..#..#.##..##......##.#.####.##..#.....####...#.....#..#..#.#.#######..###.######....#..##...##
###.#...#....#.####.#..###.#......#.#..#..##.#.######..##..#.###.#...#.#...#.##.....#.#..###.##..#..##..#.#.##.###..##.#####..#######..##.#####.#.#..#.....######..##.##.###..#....####...#......###.#.##.#..#.#..#.#.###..######
##.##....#..###.##.######....##........#...#...#...#.##..###.####....####..#..####.##.#.#.#..#..#.#####.###.#.##..####...#..#.###.#....###.#..##.##....#.##..###.#.#...#..##..##.#......##..##...###...#...###...####.###.#..##.#
#.#.#.#.#.#.#.#......#.#...#.....###.##.##.#.#######..##.#..##.#...#.#.#.####.#######.##...##..........#.#.....#.##...#.####.#.#.#...##.##.#..#.#....##.#...#...#..########.#....#.#.###..#.##..##.#.#...#.#..#...####.#...###.#.
..###.#####...#..##.####...#####..#....###.#.###..#....#..##...####.#.#.....#......#...#.##.##.##..#####.#......###.##.#..####.###.#....###.###..##.###....###..#.#.#..#.##.##..###...#.###....##.#.##.#..#..#.###.##...#...##...
....###...#.#..##..#..###.##.##..##..##...#..#..#.#.#.#.....##.###..#...##.##.#.#.#..#.......#...#.#####.##.#.....###.##.#.#..#####.###..#..##..##...###.##..#.#....#..#.#####.#.......#...##.##...#..##.#.#.##..#...#.#...#...##
#####..#.###..#.###.#####...##...##..#..#...#....###.#.###.##..##...##.#####..####..#.##..##.######..#.##...###...##....###.##....#..##..##..#.###.#..#.#...#######.#.#.###.#........#....#....#....#....#..#.#.....#...##.#.#..#
###.#.###..#..#...###.#.#.#.##..#.#.#####.###....#####.##.#.###..##..#..###.###..#........#..#####..#.####..#.#.....##..##.####.##.##...##...#.###.##...##..##....#..#...#..#.#.#.#....#####..###...###...###..#..##.##..###.##.#
.##.####...#...#.##.#..##...#.#######.#...##.#..#..########.####..#..#...#....#..#..##..#.....#..###.##..####..###...#.##.#.#.#...#..#.##...##....##..##..###..#.#.##..###..#.##.#.#.#.###..###..#..#.#...##...#...#...#.#...#.#.
.##.#..#.#....##.#.#.....##.###..##.#.###.#..##.#.....#..#..####.#..#.#..##..#..####..##...####.#.#...#.#....###..###.##.###..#..##.##..#.###...#......##...###.#..###.#....##..#..#.#.#..#..#..##.##....#.##...#..##.#...##..#.#
#..##..##.......##....#..#.#..####.##..###..##.#.....#.##.###..##..##.###...#.#.####..##.###.##...#.#.##..#.#.##..#####..#...#.####...#.....###...#...#.##.##..####..#####..##.##.####....#####.#.....##.....#.###..##.###.....#.
#..#....###.#..#.##..#......#.###...###.#..##.##.#......#####..#.##...#..###....#.#...#.#.###.#........#..###...#......##.#..#...#..#....###.##..##...#.......###....#.#.#.##....#.#.##.#.....#.#.....#####.##..#..##..##..##..#.
......#..#.#.##.#.#.###.##..#.########.####.....###...#..##....##...######..##..###.###..#.#.#.#.###...#.###..#...#.#...###.#..#..#..##.....#.##..#..#.##...#....#..###..##...##....#....##.#.#####.#.##..##...#..##..####...#..#
#.#..###..#.###.##.#.#..#######......##.##..#.#..#.#####.#####.#.##.####...#...##.####.......#.#....#.#.#..#.#..##..#.####...#.#.#.#######...####.....#########.....#.....###..##.###..#...#..####.#.##.#...###...###.####.....#.
#.#.#....#.######.#.#...########.#.##.#..#.##..#...###...#####.#...#..#####...#.###..####..###.####.####.#....####.#..######.####..#.##.#.######......#.#####..#.....#.####.####.###.##.#...#....#...##.##.#..###.#..###.##...#.#
..##.#..#.##.#...###..#..#.##.#.##.#####..#..#.###.......##..#####...##.##..#.#.....##.#.#..#.#....#...##...#.##...#..####.###.#.#..#..#..##..####.###....####..###....##.....#.##.##..#......##..###.#..####.#.....#.#...###...#
###.##...##.#.#...##.####.##.##.#...#..##.##..###.#..###.#..###.##########.##..####.###....##.##.##.##.####.#.#####.###.#.....#.#...#.##.#.#####..####.#######.####...##......#........#.#...##.##...######.####..#...#.##.###..#
#..#...#....####.##..#.....###.####.##......##....#.##......###..##.#.###.##...#.#.#.#.###.#..##.##......#.##.#.###.#######..##...#..#.#.##..#####.....####.##.#.#......##.####.#.#####.#.....##.###..###.##..##..##...#.#.######
.....#.##..#..####..##...#...#.####.......#...#.##.#.#...#..####.......#####....#...#....##.#.#..#.#..#.##....#.##..##.#....###.#.###.###..##.#.#.###...##...#..###.#......#...#####.##..#.#..##..#.#..###..#....##.#.#.#.#....##
##....#......#.##.......##.#..#..#..#.#.#.#....##.##.##.#.#.##..####.###.#.#.####....###...#..#.##.....#.##...#...#.####.###.####.###..###.#...#####..###...##.#..#######.##.###...###...######..#..#...#.##..####..#.#.##....#..
......##.#.#..#####.#.###.#.#.#.##.##.##..#.#..##.#.##..##..#..#.#.#...##....#.####..#.#.......##.#.#...#...#...######...####..#..####.#.#...#.#...#....#######....####.#..##.#.....##.##.##.####.#.###..##..###.#.#...#.###.##..
..##.###..........#.###..#.####.#.####....###.#..##.#.#...#.##...#..##.#.####.#......#....###.####..##.#####.####..##..###.###.###.##....##..#.###..###.#..#.##...########..#..##.###.####.#####.#.##.#..#.#...#####.##.##..#....
.#.#..#....#....#..#....#..#.#.....#.##..#.##.##.........#.#.#.#..##.....####..##.###.#.##.###..##.#####...#.#..#.##.....##.#..#.##.#..#.#.##..#.#...##.##.####........#..######.#..#.#.#.#.##.#.....#.###.#...#..##.#....#####..
.##.#.##..###...##.######..###.#..##....##.#.###.#.#####..###...###..#..###..####.#..#...#......#..#.##........####...#....#....####...#.##.#.#...##...####.#####..#..##.##.###.#.#.#.#..#.......#...##..#....#.###.##..##.##.#..
#.#.#......#..#..#.##.....#..#.###..#...#.#.####....##.######.#..###.....#.#.#####..#..#...#......###.##.##.#.###.#.####.#.#.#..##.###.######..#############..####.....####..#.#.#..#..#...#...#.#.##..#.#.#.......##...#...#..#.
#..##..#.##.#....###..####.####.#...##..###.#.....#..###.#..##..##..####..#...####..#.#####....##.....#......#....###..##....##.#....#.##...####..#..##...#.#..##.##.###....#..#...#.#.#.#.#######.#.#...##..##..##.###.#...#..#.
....#..##..##.......##.####.......##.##.....###.#...#.##.....#.#.......#.#..#......#.##.#..##...#....#..###.#......#.####..####.##..##....##.#..####.#....###.##.#####.##...####.##..#...#.#.##.#.#.#.#########..##.##..#.....#.#
#.#####.###.....#......##.#..#.###...####....#..##.##.####.#...#.....#...##..#.#..#...#...##....#.#..#..#.##..##.#.#..###.#####..##.#.#.##..#....#..#####..###.#..#.##.#....###..#.#.#.#.#.#.#..####.#....#.##..###.##.###...#.##
....##.#..#.##......##..#.#..#.####.....####.#.#.###.#####.#####.#....###...#....##..##.#.#####.##.....####..#..#..##....##.#.#..##....###.#.####.##.#.#####.#..##.#..###.#.....#.#...#.#.#.#.##....#####..##......#..#.###.##.##
#.#.#....####..##...###..##..#.#..##.####........##....##.##.###.####...####...##.#.....#.#...#.#.#.....##.#..##..###..#.###......##..#.##.###...#.........##.....###....#####........#.###.##.##..###.##..#...#...#..###..#..#.#
#...#...#.#.###.......##.#.##.#...###....#.####.#.###.##.###..###.#..#..#...##.....##.##..##..........#.##..##.#..#..#.#..#.####.##.#.###.###.#..#..##.#..#..#.##.#..#########.#....####.#.##...#######.#.##.###..#....######..#.
..###..#...##..#.###...###..#..#...##.#...##.#..#..######.##.......##.##.#....##.#.....#..#.###.###.###.##...#....####...###..#.#####..#..##..#.....#.####.#....#.#.#.#######.##.#####.####.##.#.#....#..#...#.##.###......#.##.#
##..#..###..#.###..###.####.#...##....#####...####..####...#.#######..##..#.##.##.#....##.##..##...#.....#...###.#..##.##.###....#....##.#####..#....#..#.#####.####..##..##.#....#.#.....####.#.#.#####.#.#....###.##.#####...#.
.#.#.#.#####.##.#.####.######.#.###.##....#.#..##..###..#....##.##.....####..#.......#..###.###...#...###.#####.##...#....##.#.##...##...##....#.....#.##..###..##..#.#.....#.....#####..###.#.###..#.##.#..#####.###..#...#.....
#...#.....##....#...#.##.#..#.#....#.##.#...###.####.##.##.#.##.##.###.....######....######.####..#...#.##.###.######.#.####..#..###...#..##......##..##..#.###..#.#.......#####.#.##.#..#..##...###..#.#.#.###.##.#..##..#.#.###
.##.....###.#.#..#..##.#.#.#...####.##.#..#....#..##....#.#..####.#...#.#####.#.#..#....###.####.#...##.#....#..##...##..#...#.##....##.#.#....#..##..#.######......#..#.###..#....#.#..##..###...#..##...##...#.#..#..######.##.
####...##..###.#.###.#..###.#...#....##.#..##..#.....###.#.#####.###..##...####.##.###..#.#....##...##.#.#..#......#.##.##.#...#...#.#..###.#...###.###.##.###.#####.######..#####.#...###.......###.######..#.###.#.#.##.#...###
.#####..##.####...####..###.###.......#.##..######...##.#.####.#####.###.#...#.##.##.#...####.#...###.#.#..####.#...##.##.###...###..##.#.#.#.#.#.#.#.###......##...#.####.####.#....#####..##.#.##....#..#####..#.#.##.####.##.#
#.#......##...##..##.#.#####....##..#.#.####..##.###.####...#.....#.##..##.#####..####.###.#.....#..###.##.##..#.#...#..##..##.##########...###.#.#....#..############...####.#.....##.#.###.##.#...####.####...#...#.#.#.##.##.#
.##.#..#...#######...#...###...#.#...##..##.#..###.##..######....#.#...#.#...#...#.#..........####...#..##.#.##...###..#.##....#.####..###....####....###.##...#.####...###.##.##.###.....##.##..###....#####..##..#....#...###.#
.#..#######..#...#..##.#...####..##.###..###..##...#..###...#.#.##..##.###.#..#####..#....##.##.#.#.###...#...##.#.#..###.#..####...#..#...#.##..#.#.##.#.#####.###.#.#.#...##..#..#.#.#..###.#.####.....###...#..######.#...##..
.#.#..##.#.#..#.##.#.###..###.##.....##....#.##..##......#.#...####....##.#.#.....##.#.##.#..#..####..##..........##.....#..#.#####.#..###.....#.#.##..###..###.#..#..###..#.#.####...#.#.##.##.#.........##.#.##..######.#..#...
.###.###..###.#.###...#.#..#.#...#.#.###.#.#.#.#..####.......###...#.#.###.#.##.########.#..#.##.######...#..##....#.#.#...#.#.##..#..#.##.....#..#######.#.###...#.########.###.########.##..##.#....###..######.##..#.###.##...
.##..##...###..##..####...#.#..#...###.##.##...#.##....#..#.#.#....####...#.#.#...####...##.#.#####.###.##.#.#.#...#..#.#.##.#.###.#.#.##..#.####.......#.###..###...##...#.#..####.#.##..#...#......###.#.#.......#.#.....#.####
#....##.#..##.#.##..#..#.#.#.#.##...#...###.#..##.#.##.##..##.#.#..####.#...###.##.....####.........#.##..######.##..##...#.#.#.#...#.###.##..###..###.################.##.##.#.###.##.#.###......#..##..##.#..##..###.#..####..#
.##...#####.#..#.#...#.#..##...#..#..##...#####.####.......#.####.###.##.#.#....#.#.##...###.....#####.###..##.....##.##...##....#..#.#####.#..#########.....##.....#..#..#..#.#....#....###..#.#...######..###.###..##..###..#..
##.......#.#..####.##.##...#.#####.#####..##....#.#...#..#...####.###..##.#####..#...#..######..#.#.#..###...##..#..#.##....#.#.###..##...#.....##..#..##.#.#...#..#.####..####..#.#..####...#.##..#..###.#.####.#.#...##..##..##
....###.#.###.#...##..#.#.###..##.###.###.###.##.......###....##.#####.###...###.###..###...##...##.##....##.##.#.#.#...##.#######..#.#.#.###...#...#.....#.#..#.#..##.#..#..#.#..#.#..####.###..#.##.##....####..#.....#..#.##.#
#.#.#..####....###..#.#...#....#..#..#.######.....###..#..##...#..####.#.#.##..##.#.###.#...##..#.....#..#..#.##.##..##.#..#.#..##.#..#.#.#.#..#..#..#.#.#....##..#.#...#..##..#..####.##.#....#.##.....#.....#.##.#.#...#...##..
..####..##.###.##.###...####.#.#.##.#.....##.....##....###.##.#.###.#.....#..###....#.##..##.#..###........#........###..#######.#...##..#....##..###......#....#.#..###.#.#..#.#.#####.#......#..####.#.##.##.##.#..###.....#..#
.##..###.#####.##...##.#.##.#....#.#.#..##.#.####.##.#.####.#.##.##.###.....#.##.###.###...#..#######..##...##......##..#.###...#..###...#.##.#.##..###.##.##..##..#..#.###.#.##..####.#.#.##..#.............#.#....##..#.##.....
.#..####.#.##.##.#.......#...##....##.#.######.####.##..#.....###..##.#.#...#..#..#.#....#.#..###..#..##.##.##.....#.#..#..#..#####..............###..#...#.....##.###...#.#...#####....#.#.##.#.#...###.###..#.#.##...##..##.###
####.#.######.##....#.#.#..#.#..#.#####.#.####.#....#..#.#..####..####..########......##...##...#..#..##.###.##...#.#.#.#.####..#...#.#..###.##.#...####..#####.####.#.####..#...##.###.#.#.##.##.####.......#....#...##.########
###...##.#..#####.####.##...##.#...#......#.#.#...##.##...##..##......#...#....##....#.##.##.....#...#..#....#.###...##.##..#..##.####.#.#...##.#.#.#...#.#......#.#..##.#.#....##...#...#..##....#..##..#.###...#.###.#.#.###..#
.###########..###.##..#...#..#..###.#.####.####.....#.#...##.#.#.#...##.##.#..###.##.....#.#..###....#####.#...##.####.#.###..###.#.....###...###.#.......###...#.###....###.##.##...##..##...##.#.##.##..##.#....#.#.##.###..#..
##.#.#####..#....#..#.#..##.##...###.#...#.#...#.#.##.####.##..###...#.#.##..#......###.###.####...#.#.#.#..##..#.........####.#....#.#...###....#.#.......#...##.##.##..######..#.#.##.####.#.####..#..#.##...#.....#.#.#..###.#
.##.##.###...####...#.##....#..#.####.....#....#.#######.###...#.#...##.#..#..##.#.###..##....#.##...###....#.....#..####.#.#.###.#..#.#.#..##.#.#.####..#.####.###.###..###.#..##..####.#.#..#..####.##..#......###...##.####.##
#.#.###.###...##.###.#####...#####..#.##..#..#.#..###.###.#.#.#.....####...#.#..#..##..#..#.....#.##..#...#.##..######......#.#######.##.###..###.####.#...#...#.##...##.#..#.#.#.#.###.##..##..#####.....##.#.####..#.###.#...#.
##.##.#.##.##.#.#.###.#.#.###...##.......#....#.#...###.#.....#..###.##...###.####.#.##.####...###.##..#.#.#...##..####.#..#..#.##...#..###.###..#.####...######.####.#.####..#.#..#.#########..##.#.#...#.###.#####....#..#.#...
##...#....##........####..#.###.###..##..##.#.#.#..#..#....###.####..######..#####.##.#...##.#..##..##.#..#..###.#.#..#..##..##...##.#....#....###...###..#.####..####..#...#..######....#.###...#######...#.##.#..#.#..#......#.
##.#..#####...##.##.##..##.#....#....###.####...#.#.#.####.##...##......#.#.###......#..###..#..####..##..#...#####...####.##.#....#..###....###..##.####.#.###..####.###.#.##..#..#...#.#.#.##.#.####.....#...####.##..#..######
..##.###..#..#..##.##.####.#..#.##.####.##....####.##...##.##.#...###..#######.....###.#..###.....#..#.#####.#.#.#.##....##.#.#....##.......#...#.#.#...#####.##..##..##.#.###.####.#...#.###...###...#.###...##.#......#..#...#.
....#####......#.#.##...#.#.##..##.#.##..##..#..##...##...##...#.....#..##..###.##.#####.#..##.#..##########...#.##..###..##.###..#######.#.#....##.##.##...#...#....###...........#...#..###.#######.#####...#.......#...#..##..
.#########.###..#.#########..####..##.###.......##.##...#.#.#.##.###...##..##.#...###..##..#......##.#...#.#..#...#.##..#.##.#..#...#.#.......#.#.#.#.#.#..##.########.#...#####....#.#.#..##.###..####...#...#.######.#.......#.
.##....#..##...###.#..#.#..##.##........#...#.#.#...#..#.####...#.#....##......##.##.#.#.#...#.##.###.#####..#.#.#.#..#.##.###..##...#...#..######.#..##.#..######.##.#.###.#.#..#.#.##....########..#..######.#.###...##..#...#.
.#.#....##.#..#...#...####..##......###...#.#..###.#.#.#...#.##.#.....##..#.####..######...#....##.######..####..#..#.##..####....##.##.....#.#.##..##.#....#######..##.#####..##....#.#...######..##.#.#.######.###..##....#..##
.#.##.##.##.#.....#..#.....#...#.#.#####.#.#.##.#....#.#..#####.#####.###...##.##...#.#..##...#.##.#.####.#.#.##.#....#..#####.#...###.##...##....#####.#....#.#.##.##..####..#.###....#..##.#.##.##..###..###.....#..#.###...###
##..#.#####.#.......#..#.#....##..##.##.#.#.#.#....#.#.#..#.#.##....#.####.##..###..###.##..#.##..#...#.....##...#.#####..#.#..#.##.#.###.##.####..#####...##....#.##..#.##.##...##....##.....#..#.##..#...#..#......#.#....#..#.
..#.###.....#...##....###..####...#.####...#..#...#.#.##.##..#.#.#...##.....#####....###..#.#..##.###.#.##......###...###...###..##.#.###.#.#.#....##..#####...#.###.###..##.#....###.#.#.##.######.#.....#####..#.#.#.....###..#
....#.#..#.#.#..##.#...###.###.##.#..#....##..##.###....####.#.#...#####..##.#.##.....#####.#.##.##..######.#.####..##....#####.....#.#.#....##.#####...#..#....#..##.....#..##......#.###.###....##...##..###....###.##.###.####
..#.#######.##...#......#.#.#.#.######.#.#.###.#..#.##..#####.#..##........###.....#####.###.#.#....##....#...##.#.#.#.#...##...#....#.##..##.#.##.####...#.######....#..#..###.#..#.#..#.#..#....#.#..#####.#....##..#.##......#
.##.#.#......#.###...#.##...#.#..#...#.##.###...########...#..#...####.###.#...####.#..#.#...###..##..###.##..#..####.......#.#.#..#.#.######.#########....###...#..#.#.##..#..#..#.#.#.#..#.####.#.##.###.#......#.#####..#...#.
.#....#....####.#.#......#####.###..####.#.##.#.#..#.#..#....###..###.###..####.#.#.#..##.##.#.##..#.....####.#.###.####..###.....##.#.##...#...#...##.###.###.#....###.#.####...##.##..##...#..#....##.##.#..#.#..#######....#..
#.......#...#....##...###.##..#.#.###........#.#....#######.#.#.#....###.##..####...##..#......##.###.#.#.#.#.#..####..##....#.##.###.#...###....#.#.##..##.##...#.#####.##..##.#.#.##.#....#.##..##..####..###.###.##...#.#....#
..#.####.##.##.#.......#...#...#..#..######....##..###.#.#.##..#...##.#####..##..#......#.#.##.#.#....#..#.###...##.##..##.##...###...##.......##.#.###.##..##.#.####.##..##..#.######.#..#..##..###.....#..#..#..##..#######.#.#
..###.##.#..##...#.#.######.#.#####.##.##.##...#.###.##...#.##..#........#.#.##..###...##.#.##.#####....##.#....##....##.##.#.###.#...#......#...#.###.........####.##.#.#.#.#...#.###.#..#.#.#..###...####....####......##..#...
..#.#.#.##.....#..#....#.####...##.....#.#.....#.#.#.......#.#.#####.#.#.#..#.#####....##..#.#.#..###.###.....#.#..###.#.....###...####.##..#....#.##..........###..##...#######..#.#..##.#######..#.#...####.....#..##.##.#..#.#
.##..#.#.#.####.###.###.#...#.#.....######.##.###...###.###.####.###...######.##.#.###.###..##...####..#.#..#..##.#.#..####.#####..#..#...#.####..#.....#..#....#.#.#.##.#.###.#.###........#.#.......#....#.....##.....###...###
####..#.###...#.#..####..##.#.....###.#######..##.#.#..#..##.#####.#...##..##...#..##.....#..######.##.##.####..#....#..##.......#...#.##...##.#...#..##.#....#.##.##..##.####....###.####...##.###...##.#..##.#.##.##...#.##...#
.##...###...###.......#.#..#..##.#.#.########.#.###.#..##.####.###.##..#..##....###.##.##..##.##.##.#.####.##...#....#.######..#.#.###..#...#.#.#.###...#..##.##.#..#..#......#..#...#.####....#.##....##..##.#.###.#.#.....####.
....#.#....###..#...####....#....#.#....####.##..#.#.#.#.##.....##.#..#.#.##.#...#..#....##.#..#.##...#...##..#....##.....###....###.#..#.#####.......#####....#..##.##.##.##.#.#.#.##.#.#####..#.####..##.#.##..#.###....#..##.#
....##..####.##...#.####...##.##..##.#.#.#..##....#######...#.#.###.######.........########.##.#####......#.##.####...###..##......#.##..###.###..#...##..##..#.###.#......#....#.#.#.#..##.##...##.####...#.##..##.#.#....#.#.#.
##......#.#.####..#####.#..##..#..##.#...........#.##.###.#..#####.#..######..##.#########.####.#...#.###.###....##.#.#..##.#...#..#####.......###...##.###.#..#..####.......##....#.....#...#.#...#...#.##...##.#.#..#.#..#.###.
###.#..##.#...###.#.#.........########...#.#...#..#.###.#####.#.#.##.#..#.#...##..###.#..#...#..#.#..###.#.##.##..######..#####..####.#####...##.#..##.#####.#..#.#.#..#.#.#...###.#..##...#.##.##.#..#.##.#..#.#...##.###..#.#..
#..##.#..#.#.##.#.#####.#.########.###.#.###.#.....#.#.##.##..####.......###.####..#..##.#..#...#...#...#...#...####.#.#..#...........#.#.#..#.#.###.#.#..........####...#.##..###.#..#.#.##..##...###.#####.#..#.#.....#...#.#.#
...#.#.#...#.....#.###..##..#..#.#.#.......##....#..#.#.##...#...#..#.####...##.###.....#.#.##...#.....#.#...##.##.#....#.###..#...#..###.#.##....#.#.......##........#####..##..##.#.#.##..#####.#..##..#..#####..#..###.##.....
..###...##...##.##.##...###.#..###..###.##.##########........#.#..##.#.#.##..#.#..##.##....##.....#.##..##..###..###..##.##...##.#....#.#..#...###.##..#..#...#..#.#.#....##...#.#...##.###....###..####.###.#.........##....#...
.###.####.#####..##...##.###...#.#.###.#..####..###.#..#..#.....##....##..##..##.#.###..##..##....###.#.#.##..#......#....#...###...#..##.#.####..###..####.#.######.#..#...#.##..#####.#.###..#.#.#..###.##.##.....##.##########
#.##...##.###.#.#.#.###..#..#...###..####.....##..##..###.#.#..##...#.#.#...##.#.##....#.###..#.#..####.......#..###..#.####.###...###..#.##..#.#..####.##.#....####.##..####.###..#.###########..##........##.#.###.####.####..#
#.##.###..##...#..##.####...#.######..#...###.#..#.#.##.#...#.##S....#.#.##..##.#.#.#.####..#..#.##.####.#.#.#....#.####..##.#.###.##..###....####.#.##..####.###.#.#.#....#.#..####..##..##...#######..#......##.#..#####.###.##
##.##..#..##..#.####......##......#.##.#...####.###..##....#...#..###.#..##.......#.#.#..#...###..###..#.##...#.#.###..#.###....##.....##.#.#..#..#....#.#..###.##.#######.#.##.#########.....#......###....##.###....#.#..#....#
###..#..#.###.##.###....##.###.##..#.###.....##.#..######....##....######..###.#..#.##.######..#####.#..####....#.....##..####.#.#.##.###....###.##.###.##...###.#..#..#...#.#..####.##.#.#.##.#.#.##.#.........#.#.##.##.##...##
..#..#.##.##.####.##.##..#.##..###.####.####.##..#.#####...#.#...#..###...#.#.#....##..#.#...#..#.##..##.....####..##.##.##..#..####..##.#...##.#....#.#.##..####..###...######.###......#..#.##..###..###.#..#.######.#.##..##..
####.###..###.###...#.#.####.#....#.###.##.####.##.#..#####..###.#...#.##..####..#.#.....########....##..####..#.#.########.###..##.#.########.####..###.#....#..#..####..##..#.####.#.###....#.###...#######.###...#.###.#..###.
.##.#.#...########..#.##.#.##.###...#...#.#######.#..##...######.###.#.###...#.##.#.#.#.####..#.#.#....#...######.#....#.#.##..#.#.#.#....#.#.#..#...###.#####..###.#...#..###.##.###.##.######.....##.#.####..##........#.....##
#.#.##.##.####..###..#...#..##.##...#....##..##.#..#....#.#.##.#...######.##..#.#.###.#.##......#..##..#.####.#.#...###.#..####.....#.#.##...###....#..#..#..##.########.#.###.#.#.#####....##.##..###..###...#.###..#..#.#..#..#
##.###.....##.#.#.#.#.#.###...#..#.##..#.##...####.##.#..#.#....#..#####..####...#####....####..#.###.########.#.#.....#.#.#.####..#.#....###..##.#...###.##...#.#...#.#..###...##...##.....#.####.#.##.##.#..#.##..#..#...#..#.#
.##.#.##....#.##..###.#..#..#...##.#...########.###..###.#.####..##....#...#####...#...#...#.##.#.#...###.....#.#####.#.#..#....###.#.######..#.#.#...###...##..#....##.#.#..##.#.#.#..##...#####.#.####.#.#...#....#######.####.
#..#...##.#.##..#..#.###....###.#..#..#...#...#.#.#...##..#.#.#.#...##.##...###.##.####...#.###.####.#...##.#..####.#...######.#.#.#.##.#####.#.##.#..#...#.##.#..##....####.###..#...##...##...#.#.#...###.........#.##..##...#.
##...##...#.#......##.#.#..#....##...#.#.##.###...#####..#.#.#.##.#.#..###..##..#.##.#...##.##.##...##.#..##.#.#..#...#####..##....#.##..##.#.#..#...##..#.....###.....#..####...####...##.###.#.###...#...##....#.##..##.#.###.#
###.###.#.#.#.#..####...#....#...##..##.........#.##........#....#####....##.#.#.#.##.#####.#.###.#####....#.#.#####.####.##...#..#..#..#####....#.......##....##..##.##.##..#.##.##..#.#...#.#.#.######..#.#.#...##...##.####.##
###.###..#..##.#.###.#..........#.#.....#####.#.#....#..####.#......##.#..#..###...#...#.#.#...##.#..#.###.#.###.####.#.###.#.##.##.##..##.#..##....##...#....#.##..######..###.#.###...#.#..##....######.###.##....#......######
...####.##.......##.##.#.#..#..####.#..###.#.#.#....###...#####.##....#.#....#.#.##.....#.#..#...#.#.........###....###.##.#.####.#.##.....##.#...#.#..#.#.#####.##.##.##.....###.##.....#....##...#..##.......#.#.##.....#..###.
##.#..##...#....#...##.##..#...####.##.#.#..##......#.##...#.###.#....##..#.##.###.###.######.....#.#####.##.#..###..#.####.#...##....##..#.##.#.#....#.#.##...........#.#..###..#.####....#..###....#.##.##...######...###.#####
.#.####....##...#...#....##.#....#.#####...##.#..##.#.##...#.......#..#..#.#####.##.#..#..#.....#.#####..#...#...###....#..###.#.##.#..#.....#..#.##.##...######.###.##....#####....#.#.##..#.#....#.....#######.#...##.###.#...#
####..######....##.####..####...###.#.#.##.#.###..####..##...##.#..#..#.#..##.##.####..###....###...####.####.#..#.###.#...####..#....##....#####.####...##.....#..##....##....#..#.##..##.#.#...#...#.##.###.#...#########...#.#
..#.#.##.##...#...###..#.###..######..##.##....#..#....###.####..##...##.#.##......##...###.....###.#.#........###.#...#.#.##...#.#..##..#....#..#......##.#.#..#####..######.###..#......#.#.#..##..#.##...#.#....####...#.....#
##......#..####.#..###.#####.#...##.#.#####..#..##...#####.###...###..##..##.##..#..#.###...#.....####..#.#...#.##..##.#...##...#......#.....#....#.##.#.###.#######.##.#####....#...####.#.###.....#.###..#..##..###..######.##.
..#..###..##.##..#..#.#..###..##.#.##...##...##...#.###....##...####...#.#.#.#.##..#.#.##.###.......###.##..#....#..#..##.###....###..#.###.........#..##.##.###..#.####..##.##...###..#...##..##....#.#.....####......#.#.#####.
.#.#...####.#..####...#####.#####.#.#####..###.#..#.#....##.##.###..#.##..##.#....#...#.#.#.#.###.#...#.#..#.##..#####.##.#...##.....#.....##....###.#........#.#.#####..#...##.##...#.#..#...#..#.#.#..#.#####..#.#.#.###.#....#
.#.####.#.#....##..###.##...#.#.####..#.#####.#.#.######.....#####.##....#####..##...###..........########.......##.....#.#######....#...#.####..#####.#..##...##.#..#..###.##..#.##..#.#.##.#.#......##....##......###.#.###.#.#
##.#..#.#........#.#.##..........#.#..##.#..#...###..#..#..#..#.#########.#...#..#.#...##.....#.##..##.####......#.#..#..###...#...#.##.##...#.#..#...###.#####.#.#.....#####...###...##..##..#.#.#.##.#..####.#.#.#..###..#...#.
##.##...##..####.###.###.##...##.####.#....###.###.###.#.###..###...####..##..##.##....###..##..####.#.#..#.#...#####.#..######..#.##.##.#..#..####...####.##.....##.....###....##...##.#####....#.#.##.#.##.#.##..##.####......#
#.#..#..#....#.....##.#.####.....#.#.#########.###.#####.####.###.....#.#..#.#.#..#..###.#.#.#....#..###.#.####.#..#.#.#.....#.##.#.#.#.#.####.##......##..#.#.#..#..###..#.#####..##.##..######.#...##.##..#...#....##.##...##..
.#....#.#.#..#####...###.#...##..###.#.##..#.###......#...##.###.#..#...####..###..##...##.#..#.##.#..####..######....#.#.##....####.##.##.#..###...#.###.###.#.#.##..#.###..###.##.##.....####.##.#..#..#...#....##.#.#.#..#.#..
.....#.###.###..####.#.##.##.##...#....##..##.#....#.####...###..###...#.#.#...##...###.#.#.###.###...#....#.#...########..#..##..#..###.#....#.#..#...#.##...#..##.....#..#..##...#..###...##.#####...#.#.#...#....#..#####..#.#
#..#.#......#.#.##.##...#.##..#####...###..###..##.###.....###...#..##.###.##..#####..#..###......########.....#..#.##....######.##.##.#.##.#.########.#..#..#...##...##..#...#.#....##..#.##.###.#.#..#...#..##.....#..##..###..
#####...##.#..#.###.####...##.#.##....##.....#.##..###.#.#.#..#...#....##.##..#.#####.#.##...#.#.####....###.#.#.#..#.#....##.#...##.###.....#......##..##.#.#.#....##.#....#.#....#.#.....######...######..#....#.###...#..#.#.#
#.#.....####......##...###.#..###....#..#....##.##.####.###..#..#.####.##..#..#.####.#..###.##.#..##..####..###...#.#.####.######.#......##.#.#.###....#.##.###...####.#.#.#.###.#..###.....#.#.#######......#.#...#....#..##....
..###.#......###.#.###.####.##.######...#..#..#..####.....#.###.###...###.#.#....###..##..##...##.#.#...#........##.#.......#..#..#.####..#..##.#####....####..########.#.#.#....#.###.###.....#..#.######.######......#.#.#####.
####.#.##..###.##.#...###...##.##..##.#.##..#.#.....#..####.#..###.##..#.#####.#....##.#.#..###.####.##.###..#...#..##..###...######.#..#.#..###.#...#..#...##.####.##...#...##.#####.######.####.####......####....#.#.###.#.##.
.#.E##.##.###.#.##..#...##.##.#.#.....###.##.##########.#.###..##.####..#.##............##...#.###.#...#.#####.#.#.#..##.##.#.###..##.#..#####..##.#..##.#.##.#.##.####.###..###.#...###.###..####..###.#...#.#....#.#.....#...#.
.#..#.#..##.######........#.###.##...#..#....#...#......#.#.##...#..##...#..##..##..##.##..#.#.####..#.#...#.#.#..######.###..###..#.....######...#.#.##.....#.##.##.....#.....#..#..#...#..###.#..###..#.#..##.#.#..#.#.#..#####
...#...##.##.###.#......######.####.....######.#....#.#...####.#....#..#.#.######......####..##...###.#...##.##....#....##.##.###.#.#.#..#.#..##....##.###.##.###.#..#.##.##.#.##.#.#....#.#.....#..####.#...#.##..##....####.###
..##..#.#..##...#.##......#.#..###.###..##...###..#.##.#...###.####..###....##......##..........##.##..#.##.###..##.##.#.#.#.###.##.#.###...##.#.#.##.####.#..##..####.##..##..#.#.###.###.##.#...#.###.....#.##.....#.#....#####
.......#.##.##.#......#.#.#.#..#.##....#.######....#.####..#.#....#####..#.#..###.####.##..#.....##.##..#.#.##...##.##.##.####..#.#.#.##..##.#...#.##.##.##..#..##.####.#.##.##.####.#.###....###....#..#...###.##..##.##...#.#..
....#....##.#.##.#.##..####.##.#..#..#.##...#......##..#.###..#..##....#####.#.#.#.#.##.###.####..##.##.####..#...##..#.##....####.#.#..##..#.#..##...#####..#.##.#.#..##..####...######..#..##..###.#.##.##.#.##.##.#.#....#.#..
####..#...#..#...##.#..###..#.#..#..#...##.####.#.#..#.#.#.##.###.##.###.##.#....##.##.###..##.....#..#..##.#...##..##.#..#.####.###..##..#.#...#######.##..####..#....#.....####...#..######...#.#.#.####.#.##.#####.....#.###.#
...##.#..#.###..###..##.##..##..######.###.#.#.#...#.#.#...###..#....##..#.#...#..#.#######..##.##.##..##...#....#..#.##.######.##..#...#..###.....#..#...###....##.#...###..#..##.######.###..##.#..##....###...###.#.#......#..
#.#.#.#.#...##..##.#.#..#.####..##..##..#.##.###.##.....#####...##.####..#####.###....######.####....##.###.##.##...#.#.##..#..#.###.######.##..####...#.#..#..#....#.##.#####..#.##...#.#######....#...#.#.#..########.####.#.##
.##....#.#...##..##.###.####.....###.##....####...#....#....###...####..#.#####.######.##.#...###.##.#.##....###.###..###..####.###.#.#.##.#.##...#.#####....####..#.....#.#..##..#...#.###..####..#.#.###..##...#.......######..
#..#.#...###....#....####.###.##.#.#...##..#.##.#####...#.#.#..##.#..##...##....###..##...#..#....#..####...#.#...#..###...#...##...##.#..##.######..#.#..#.##...#.....###..##.#..##.##..##..##..##..##.##.#.##.#######.#...###.#
##.##.###.#..##.#....###.#.##..##........#.###..#.#..#....##..##......##.#.#..##.##.#.###..##.###.#..#..#..####....###.###.#.##.#.##.....####.#.###........##.##...######.#.##.#..#..###.####......#..#..####....#.#..#.#....##.#
.#.#.##...##..####....#...####.##..#..#.#..#..#.#.##...###.##....##.##.##.#.#..#.##..#.###...#....#...#.#.##..####...#.####...##.#.#######.###.#.#.###.###.#.#..#........#..#.#.##...##.####..#...###.#.....###.##.###.##.....#..
#.#.#..#.####.#.##..##.###.#.###..#..###.#...##..#..#.....#.#..###.##.##.##..##.#..####.....#....####.###.#.######.#.##..#..#...###.#####.###.#.########...#.#..#.#.#.#.#.#####.#...##.#....#..#.##..##..#.##.##..##......##.#.##
....######.#..#.####...#.##.###..###..###.#..#..##..#....#.##.#####....#..###......###.####..###..#..#....###.#..#.#....#..#.#####.##.#.....#.....##..###.######.####.##.##.##...####...##.#.#.#.###.#.#..######..#.####...###.##
.#.#.##...#.#..#.##...##....###.....###.###..##..##.#.##.#......#...#.#.##..#.......##.#.####.####.#####.#.......##.#.#.###..#####..#.#.##..#....#..#.#...#####.##.#..#####...##.##...#.##.#..###.###....####........######....#.
###...###.#....#..####.#...##.###.....##.#.##....#.#...#####..#.#...#####.##.....##..#..##..##..###.##.#.#....##.#.#.##..##..#...###.#.#.##.#..####..#.##...#.##..###...###..###.#..####.##..##.#..###..####..##..#.#.#.###.##.##
.#..#.##.#.##....#.##.######.##....##..##.#.....#.#.#...##.#.#..##..#.##.#.###..#...####....#.#....##.#..##..####...#.##.##.##.#.#..#..#..##.#.#..#####..#.###...#.....#..##.#.##.###.#####.....##...#.##.....#.##....##.#...#.##
##..#.#.##..###..##..#.##.....#.#.###.##.##..##.####...#.#.#######...##.#..####.#....###.....###..#.#..#..###.#.#..#########.###.##.##.#..##......#..##.#..#..#.##.....##..#..##.#.....##.#####..#.#.##.##..#.#.#.#.....#####.##.
#.#..##....##.#.......#..#..#.###..##..##.#......###.#.#..#...###...#######.###...#....#..#...#.#.#...#..#...#..#..##...#.#.#........#.#.###.##.##..##.###...#...#.###.#..##..#.#.#..####..####.##...#...#.#####.#.##.#####.#.###
.###..###..#.###.#...#.##########.###.####.#.#.###......###.##.#.######.#.....#..#..#..##.##.#.#.####..#.#.####...##.##.###....##.##.#..#...#...##..#....##...###.##....#.......#.#...###.#..#####.##.##.#..#.####.#..#.###.#...#
##.##..#.#.#...#.#.###.#......##.##..##.#.###.##.###..####.##..##..##..#.#######...##...#.##.#####.#.##.#####.##.#....###..##.#..#.#.##..###..#..###..###..###..#....##..#..#####.#..#..###......#....##..#.#......#..#..###..#.#
.##.####..#.####..#.#.#..#...#..###.##.#..#.#####..#.#....####.########.###.##.#.##.###.######..########..#.##.#..##.##...#....#######..#..##.##..##..##..###.#.....#..###...#.##.##.#.#.#.#.#..##..#.######...#....##.####.##...
.######...##.##.##..#..#..##..###..##.#..##.#...#.....#.##.....#.#..###.#.#.####.#....#...#.#..#.#.##..##......#..##....###.##...#..###...##..#####.###.#....###..#####.##.#......#....#..##..###.#..#....####.#.#..###...#.....#
