186 33
...######.......#.#####..########
.###.######.##.####.##...###..##.
###.#.#...#.###..##.##.##.#######
..##.#...#..#.###.#.##.....#...##
.....#.#..##....#.#.###..#..#.##.
##...##.###.....#....#...#..####.
####.#.###.##...###########..#...
.#..##.#.#.#.#.##.....##.#..##...
######..#..#....#..#.#.#.#.....#.
#.##.##.....##..###.####.##..####
##.#.#.#..#..##.#####.#.###.####.
.#.###.#.##.####..#.#...###.####.
#..##.###.#.###..#####..#.##...##
......##.#.#.#..#.#.###......#...
#.###.#.#.####.###.......#...#..#
#.......#.##..#..######.#..#..#.#
##...####...#...##.#.###.#..#..##
###...#...##.##...##.#...#..###..
##..##....###..##.....#.###..#..#
#........#.####..#.#.#####..#.#.#
###....##..#..##.##..#.....##.#..
.#...#.#.##....#######.#...####..
..###..###.#.#####.###....#.##...
.#..###..#...##..#...##.......#..
##.#.#...###.######..###.....###.
##.#..##.#.##.#.#...#.#....##.#.#
#.##...#.....##.###.....#####.###
....#.#.#....#.#..#.#.##..##..#.#
...##.####..#.#..#####.#..####.#.
#.##.##..#.###.#..#....#.#...##..
.#.#.###.#.#.##.##.....#..#.#..#.
#...#.#.#.#.#..#..####.#.#.#####.
..###..###...###...##...###...#..
#...##.##...######...#..####..#..
#.#..##.#####..##.#####..#.#...#.
#.#..##.#...#..###.##.####.#.##..
.#...######.....#...#.#.#.####.##
...###.....#...######..#.#...##.#
##.##.##.#..#.#.###.#...#####....
.#.#....##.#......#..........##.#
##..###..##.#.#.#####..#..#....##
......###.####.###.#...#..#####.#
#....#.##...##..#..#.#..####.....
###.#.###.#...######..#...#.....#
#..#.#..###.#.##.#..#....#.####.#
###..####.#..#.#.#.#.#...#.....##
..#..##...##..#...#.#..#..#.#....
.##.##.###.##...##....###..###.##
#.#.##..####..##.##.#.##..##....#
.....#.##...#..#..#...###.#.#..#.
##........#.#....##.##.###.#..###
#..#.###....#.##.#..#....#...###.
##.#.#....##..#.###..###....#.###
##.#.####.###.##.##.#....#...####
.#...#.#.###..##..#......#...###.
.####.###...##.....##.######..#..
#.#..##.##.####.###.####..#...##.
.#.#.#..#.#.#..###.##.#.#.##...##
##.#..##.#.##.#####..###.#.#...##
.#.##.#...#.###..#.##....#..#.#.#
..#####.##.##...###.#.####.#..#..
#.#.#..##..#.#.##..##.####..###.#
....##.###.#..#.##.#....##.#.####
.##.####.##....##.....###.##.##..
.#.#.#.##.##..####.###.###.....#.
.###..#.##.#.##..#.##...#..#.#.##
#######.###..#..#.##..##..##.##..
#.#..#.#..##...##..##..########..
...#.#...#..##.##.#.##..#...#....
.###.#..#.#..#...#...#.###....###
...##.###.#.###...#.#.#.####..#..
#..#.....###....##.#..##.....#..#
##.##..##.#..##....#.#.##..######
.#.##..###....#..##...##...#.##..
...#..##..##...####.##....##..#..
##..####.#####..#...###..#####.##
.###.##...##..#.##..#.....##.#...
###..##.##.#.#..###.#.###.###.##.
#####.#..#.#######.#.#....#.##..#
..###.#..#..#.######.###.##.#.#..
..#.#.###..#.##.....#..#.##...##.
#...#..#.#..#..##.###.#.###.##...
.#.S##.##.##.#.##..##...###...#.#
##....#..##.#..#....#.##..#.##.#.
...###...#.##......#....#...##.#.
#.....#.##.#...#.###....#.##..#.#
.##..##.##..#.....##.....####.#..
#.#..##.#.#.#..###..###...#.####.
...###......###.....####..#.#...#
######.##..####....#.#..#####....
#.##..#.##.##.......####..#.###..
###.#...###..###..#.#....##..#.##
##..###.#...#.##.#####..#..##.#.#
#.###..#.###.#..##..#.##...#.#.#.
#....####.##.#######.##.#..##.#.#
.#.....###..####....#..##.#.#...#
.####..###..#...#........##.##.##
#.####.###...#.#..#...#.##...#.#.
#.#..#..###.#.#.##.#....#...#.#.#
##.#.#.##.######..#..#####.##.###
#..#....##...#####...#.##.#..#.#.
...####.#.....#.###....#.####....
#..#..##.#.##.####.#.#..###..##..
.####.#.........###.#..#....##.##
..#...##..#.#..#......#.######.#.
#....##.#..#.##.###....#.####....
.#..##..##....######...###.#..##.
.##.#..#####.###...###..#.#...#..
##...#.#####..###.###..#.....#.#.
...######.##.#.#.....###.#.#..#..
##.##...##..##..##....#..#####...
######..##..#.##.##....#######...
####....####.#..##...#.#.#.####.#
..#....###.##.#.#..##.#.##.#.#.##
#.#..#......#..##.#......##.#.##.
###...#.##...###.###....##.##....
#..###.....#####.#.###.#.#.#....#
####.##..###.#.#.#.####....#.###.
##.#...#.##.##.##..#..#.#####.##.
##..###.#..###.###...#.##.....#..
#...###...#....#.####..####.#..##
#.#.#.########.......##.#.#...#.#
...####.#.....###.#..#..#.##..#.#
#.#...######.####.##..#.#..##.#.#
#.###.##.#.#....#.#......####..#.
..#..#..##..#.#..#.##..#...#...##
###..#####......##...#.#...##.#..
...##..####.##....##.#....##.##.#
####.#..##.....#.##.##.#...#####.
..#.#..#.#...####...##..##.#.##.#
##.##.###.##.##..###.#.###....#..
.###.#######..###.#.#.#..#.#...#.
#.#..###..###.###.##.#####....#.#
.#..#.#.####.#.##.######..#......
...#.#..###.###.#.......##..###..
.#.....###.#..##.....##.##.#....#
#.##....#.##..E..#####..#####..#.
.#######.#..##.##.##..#...###...#
.#.#..###..###....###.#..###.###.
.##.#..##.##.#.###########....#.#
.#.#####.####..###....##.#.####.#
#.##.#......###..#.#.#.##..#.####
###.###...####...##..##.#.#####.#
..##.###..#.##..#...###...##..##.
...#.###.###..#.###..##.#..#...#.
#..##..#.#.###.#..##..#.#.##.#..#
...#.#....#.##.####.###.....##.##
.#.###.###....#######.##.#.##.#..
..##.##.######..#..#.#.##.##.#.#.
#..#.##.##..##..#....###.#..####.
..#.....##..#.###...####..#..##..
....######.#.##......##..#....#.#
...#.####.#..#..#.##.#...####.##.
##.....#.###..#.#..###..####..#..
#.#.##.#.#..#.#.#.#####..##.###..
##..###.##.#...####......####...#
.##..#.#.###.#....###.#.###.###..
..##.##.#..#..#.##..####.#.##....
#.##..##.....#.#.#..###...#.#####
#..##...#.#####.#....#.######..##
##...##......###..##...#.###.##.#
#.##...###...####..#.#.#.#.##.##.
#.#.##.####...#..#.#....#.##.....
...##.#.##.###.###...#.#.#.....##
.#..#.##.###.#.##.###.#....###.##
##.#.#..###.###.#####.###.##.###.
###..##..#...#.##.###.....##....#
####.##.#.##.#...#..##.#####.##.#
#.#.##.#.#.....#....##.#..#..#...
.##..##...#..###.###...###..#....
.#.#.....###..##...#...#..#...##.
..#.#.#.###..##..##...#.##......#
.#.##..#.#####..##.########..#.##
...#.##...#####.#..#....##.##.###
####.....###..###...##..##...#.##
#.#.###..##.#.##....#.###....####
.#..###.#.#...#.#..#.#...##.#...#
.#.#.##.....#...#.#.#######.#....
.#...#.###.##..#.##...#.#####....
##.#.#......##...#.##..#.#.......
###.###.##..#.......#####.##...##
#..####..##......#.#.##..#..##..#
.#...##..##...#..#.#.####...###..
#####...###..##.##.##.....#..#.##
#.#.####.#####.##...####.#..##.#.
#.###.#..#.#######.#.#.#..#..#.##
