156 210
####..#.#.#........###.#...##.#..#.....#..#..#...#.....##...#...#.##....#.#....###.#....##.#......###..#.#...###..#.##..####...##..####.#....#..###.###...##.#..#...#.##.#####..####...#........#.#..#.##.#.....#.
....####...##...#..#...#.##.#.##..#.#.#...##.#####....#.#.#..###.####..#...#...##.#.##.#.#.#.#...#.#....###..#....##..##.......###.#.#..#.#..#...##.##..##...#.####..##..##.#..#.###.#.##.##.#..#.....#...#####...
#.######...###.#.###.#.#.##..##.#.#.###.##.#..###.#####.#.#...#.###.#.#.###.#...###...###.#.#...###.#....##.#.........####...##..#...######..##.##...#.##...#####.....###..#.#....##.###...#.#######.....#..#####.
.#..##.#...###.#....##.####..##.#.##..#..#.###.#.#.##..#..#..##.###.##.###.#.#.#.##....#.#####.#.###..#..#.#.###..####.##.#####.##.####..#.#..####....#..#....#####.##..##....#..####.#.#.#.#########....##.###..#
####.###.#.##....####...#.#.#####..#.#..#......###..##..##.#.#..###.#.#..####..#####..##....###.#..##.###.##..#.####.#.#.###.####...#.#..##.#.##.###..####.##.#.#..#.#...#..#...#..#.#.#...###...##.#...##.#..####
#.###....###.#..####.#...##..#.##.#...#.##.##.###..#.....#.####...#....##....#....#....######.#..#.#####...##.....#...####.#.##.....##....#.#..####....#..###......###...#..#.###..#.#..##.####.#####.#..##..##...
.####.##.####..######..#..##...###..#.....####.#....#.###.#...###..##...#.#.##..###...##..##.#.##.#..#.##...##.#....#.#..#...#######.....#..#.....#.##..##..#.#..####..#..#...##.#.#.#.##.#######.#.###....##.##..
......##.##..#..##....#######.###.#.....######.##..#..#.#..#.#.##.###....#.#....#.#####.#..#...#.###.#.###...#....#..#.##.#.##.##...#.#..##..#....##.#####.###..##.#.#####..#####..####...#..#..#.##...#..##.##..#
..##.#.....##..#.##.#...###.#..#.###..##.....##..##.##.###.#.#..#.#.#.##...#.##..#...##.........###...#....#.#.#.#.#...#.###.######.###.##.#.##.##..##.####..####....###...#....#.####...#......##..######..##.#..
.#.###.#.#...##...##....##..##.#.#.#..##....##...#..##..##..#####.#######..##.#.#.###.###....####....#.####.#.#.#.##..###...#.#..#.####.###..###.##....###.#.###.##..#..#...#.#......#.#.###..###....#.###..###...
...#...###.#####.#.#.########..###...#.#.##.##.#.#.#....#.##.#.###.#..####..#####.#.#.#.#..#.######..#####...##.###..#..#####.#.#.#...#.......##.#.#######.##.#......##.#..#.#.#..#.##.##.#...###.###...#.###.####
##.#.######.....#.##.##..#####.###..#####...###.##...##.##...#.#.#.....#.#..###..#.######.....#.#...#..#.##.###.##.##...........#.#.#.###..#...###......###...#..######.#.##.#.##.#.####.#..#.###..#..###..#.##.#.
#.####.#####...#.#......#.#.#......##...##.#.###.##..##.#.##..#.#....#.#...##..##..##..#..##.#.#..#..#.#..##.###.#...###.#.#.##.##.###........##..#..###..####.#....##.##..##..##.#......##.#..#.###..#...#.#..###
..##.##.###.##.#....#...#....#...###..#..#...#..#..#.##.##..#.#..###..######.#....###.#.#.#....#.#.#....####..##...###....#.##.##...#.#..###..#.##...###.#...#.#..##.###..##..#.##...#.##.##.##.#....#######.#.##.
...#...####.##.#.#..####.#.....##.......#.#######..#....##.##.#..##..#.#.#.#..#####.#..####.##.#.#.....####..###.#.##.#...##.##.#.###.#......#.###.#..#...#..#...#..###.##.#..#....#....#.#..#..#####.##.#.#...##.
#..#...#.##..##...#..##..#.###.###....###.......#...###...##..###.##.##...##..#..#.#.##...##.#.#..#.#....###.###.#..##.###.#.#####..#...#..###.###.#.#..#.....#....#.###.#..#.###.##..##.#....#.#..##..#.......#.#
##..###.###.##.##..#....#...##.###.#######.##...#..#...#..##.#..####.#.#...####...##..#####...#.#....##...###...#....##....####...#####..##..#....##.#..#..##..#..##..#..##..E..#.##..###.#..#.#...####.###..#.###
...##.#.#.#.....#.#.......#.###....####....##..##....#####...##....#.##.#..#######.#.#..#..#...##.#.##..####.#...#.#######.......##.##.....##...#..#..###..#..##...#..##.#.#.##......##.#.#####..#...#.##.#....#..
.###..##.#......####.#..#.##.#.......##..##..#####.#....#.#.###.#.#...#..........####.#.#..##.#.###...#....#.#..###.....####....#.#..#.##...###.#...#...#...#.##.#.####..#...#...###...#....##..####...#....#.#.##
#.#..#...##.#.#...####..###.#..#...#.###.#...#..#....#####....#.#.##..##.#...#.###....#....#..###..#.....#..###.#.#....#.##.##..###.###....#.##.#....###..#.##.##.#.###.###...#..#.##.#...###.#####...#..#.##....#
..##..#.##.###..##.#....#...#.....#..##.##.###...#..#...#.##.#.#...####.#.####.####......##.....###.#.####.#.#....#......#.##..####..#######...##.#####..#...##.##..#.#..#.....##.#.#..#.#.###...#......##.##.####
.#...#..##.#.##..##.##.##..##..##....#..#.##...##...#..####.#....###.##......####..#####.#....###..#...#.#...####.#.#.#..##.##.##...#...####..#.###.#...###...#####.#####..#.##.##.#.##.#.###.###.....#..#.#.###..
####..#...##..###.#.#..##...##.......###..##..##.###.#....#...##..#.#.###.##...##..#.##.#....########...####..#....####..#.#..##...#...#.##...###.....##.#..##..###..###.##.##.#.#.##..#.###.##..###..##..###...#.
#.###.#.#....###...#...#.....##.#..######..##...#.##.#..#...##..##.####.#.###....##.##..#...#.##.#.....#######.##..#..#..###..##.##.##.##.#..#.##.##.##.##..##.##...######.....#.#.#.##..#..#.#.###..#.##....#...#
.#.####.#..####.#.....#...#.#..#.#...#..##...#...###.#.#.#...###.###.##...#.#...###..#.####..#......#......#.####...#..##....###.#.#...###.#.########..#..##...#..#####.####..#.#.##.#..##...#.....#.#...#.##.#..#
.....#..##.###...##.###..###.......#...###...###..#.#.#..#....##.###..#..#.....##.#...#.##.###.#.#.####...#.#.#...#....#....###..#....##.....#.#..#...#...####..#....#..##.###.#...##..#.#.##.##...#..##.....###..
.##.#.#.#####....#.#..#.#.##..##..##..###.##..#.#...##.#.#.#....#...#######.#.#...#...##.#.####...##..##.##..##...#####..#####..#..####...##.####..##.###..#####.##.##.#.####..###.#.#..#.##.....##...#....#......
#.##.#..###.#####......#...##.#.##.###.#.###.......#...##.##.....#...##..##.#.##.#.##......##.##.###...#...#.#...#.....#....##.#.###...#.##......#..#........#.####.......###.####.#.#.#..#..#...#....#.......###.
#..#.#...#.#.###.#..###....#####...#.##..###.###.#####....#.#.#.....#.......###...#..#...#....#########..#....#..##.#.##.#.##.#.##..#..#.###...####.#.##...#######.....#.#.#.#...#...###.#...###.#.#.####.##...###
#.####.####.#####...##..#.#..##.##.#..#...#..#.#.###.###.#.....#..######.#.##....#...#.#.#..###.#....#..##...#...#..##.#...#...##.##.###..#.###.#...#.##.######......##...##....##....###.###.#.#.#.#.###.#.#..##.
.#...#.#.#.###..#..###...##.#...##....##..#.###..###.#####..#.##.##.###....#..###....#.#.##.##.....#...#......####.#..###..#...#.####...#.#####.###.##..#.#.#.##.#.##..#.#..#.#.......#.##.####.######...#...###..
#.#########..####.#.....###.###..#.##....###..##.##.#..###...#.#.#...#..##..##.#......#...##.#.#.......#.#####.#.#..###.#...##.##.#....#.###.###..#..#.###....#.#..#.####..#...#.###..#...##.##.##..##...#.#.#.##.
#..#..#..#..#.#.###..###.#..#.#..#.#..##...##.#.#.####.######.........####.#.##.####..###...##..#.###....##....#.#.######.##.#...##..##.#.##.######......#.#######...#####..##.###..#...#...#.#..#..#####.####.#..
..##...#.#.##.....#.#.......#.##.##..#####....###.#######.###..#.#.#####.####..#.##..#..##...###.#####..#..........###..##..#.#.###.#...####.#..#.#..#...#...####.####...#..##..#.#.#...##.#..##..#..#.##.#.##.#..
..#.#.##.##.###...###.#.#..#..#####.##.#.###.#....#.##.##.##.###..##..##.###..####.##..#####.#..#.##.###..#.#.##.#..##.#..########...#..##...#.########...#.##..#..#.......#.#.....##......######......#####.####.
#.##..#.....#...####..##.##..#.##...#.##.#...#..#.##.#..#####....#..###.#..#.##.##.#....###....###......#####.........##.#.#.########...##.##.#..#.###...#..##..###.#...#..#..#.##...##.#..#####....#..##..####...
..####.##...#.###..#.###.####...#..#...#....#.#...#.#.#.###########...###..#.##.##...#####.##.##.#####.....##.##....#..#.##....#........#...#.#.##.#..#...#....###.....#########..#.##.#.##.#####.##..#..###.##...
..#...#.....#...#.##.###.######.####.#..#....##....#.##..##.##..###.#####..#..#.#...#....##.##.######.#####...##.#..#.###.##.#...####.....##...#.#..##...####.#.......###..#.#..#######....#..#..#...#.#....##...#
###.#.#..#.##...####.##..####..####...##..#..#.##..####.##.##..####.#.....#.....###..#######.##.#.##..#....#.....#..####.####....##.#####..##..#...##..##.....#...#..##..#.###...##.##.###.#.#########.#.#.###....
##..#..######..#.....###...###.##.#########.#..##..###..##..#..###..##..#.##.#..#...###...#.######.#......#...#..#.#.#.###..##....#...#.#.##.###...###.####.........##.####..#.....#.####.###.#.#..###.#..#.#.####
.##.....#...#.#.#..####...##..#..####..#..#..#.#......##.##...#.###..#.##....#.##########.#..#######....#.##.###.##....####.#.####..#..####.#...##...####.##.##...#######.###...###.####.#..#.#.#..##.##..#..#.###
.#....#....##..#......#.#####.##.##.##.#.###.#...######..##.#.##..######..#...##.#..#..####.##....########.###.####.#.###...###.#.##...####...##..#...#####...###...##..####..#####...####.#..#.##.#..###..##.#..#
.##.##..#..###..#####..........#######..####.###....##..###.#.##..####.##.###.##..#.#.####.#.#.##.#.#.#.###.##...#..#...#.#....#.###.#.#.#.#.####...#######.##...#...##.......######.#...###.##.#.##..#.#.####.#..
..#.#...##..#..###...#....#.#....#.#######.##.##..####.#..##..#..#.#.####.####..##.#.#..###..#.##...#.#..#..##..#...#....#...##.##..#....#...####.#.#...#.####.##..##.#####.#...#.##.##.##..#...#####..##########.
###...##.#.#..#.##.#......##.....#.....#...###.#...##..#..##.#...#.##..##...###.#.##..##...#.#..#####.##..##...#.#..#..####.##.##.....#.#.##.#####.#...##.#.........#....#....#.#.#.###...####.##..#.#..##.##.#...
.....##...##..#.###..##.######..#####.#.#.#.##..#####.####.#..#.#.....##.##.#.###.#.#.#.#..###.#.#.###..#..#.#....#.#...#.#.#...#.#...###.#.#.#.###.###...###.#...#.#...#.#####.#.###.#.#..#.#..#.####..###.##.###
#.###.....#....#.####.#.##.##.#..#..#####...#.####..#...###.....#..#.##..#####.##...######..##..##.#.##...#.....#..#####...#.########.###..#.##.###.##..#.#.##....##...#..#..###...#####...#.##......###..#..#...#
#........#.#..###.###...####.####..#...###..#.##.####....###.#.#..###...#.#.#######.#....#.#..#...#....##.##.#.#...#####.#....#...####.....#.#.##.#..#.####...##.##.#..####.##..#.###.##....###.###....###.#......
#.....##.....##.##..#..#.#.#..##..#####...#....#...###.###..#.###.##S.#.##..#####...#..#..#.##.####.#..####.#.#....#.##.#.#.....##.#.###.#.#..#.##....#......##..#..#.#...#.#..#.#.###.#.##..###.#...##########.##
###.####..#......#.###.#..###.#..###..#..#....##.##..#..........#.#.###..#.#.##.###...#..####..#...##.#.....##.#..#.#..########.....#..#.#....#..#..##...#...#...#....#...####..#####..#.##.#.....####.####..#####
.##.####..#...##..#.#.#..##.#.##....#...#.##.#..##.#...#..#####.#..#.###..###.#####..#...###..#..#.#.#.##..#.##..#####.##.#.##.#..##.##.#..#..#......#####.#.#...####.#####.#..##....##.######..#.#.#.##.#.#..#.#.
..#...##.#...#.#...#.####.....##...##.##.#..##.#.##.#.#.####......#...#.....#.#.#.#.##...#..###...#########.#.#...#..#.#####.....##.############.#.#.#..##.#.###.###.#...##.##...#...#..##.#.#...##..#.#..##..###.
..#..#.##....#.###.#...####.##.#......#...#.###.#.....####....#.......#..#..#.###.##.#.#.#....#.#.##.#.####.#..#..##...####.##....#....###.#....#..#..#.#####...#.#.#.###.######.##....##.#####..###.###.#.###.#..
.##.#.#..#.#....##.##..###..##..#.######.#..#.#....#.#..##..#.##.#.....###....#..##.#.###..#..#......#..###..###....#######..#.#..##.#....#..#.##.##.#####..#..###.....#.###...#.#.#.#.##.##.#...#....##..###.#.#.
..#..##.##.##...#..#####.###.#.##.######.###.#.#.####.#...#####.#...##.#####....#.###.###..#.#....#.###...###.##.##...####.....#.###.#####.#..####.####.##...#...##..#..#.##..#.###....#.###.......#.#.....####...
#....##.#.#.....#.##.###.#...#..###..##.#####..#...###..#...###..#.######..#.#..#.####....#......#.###.....##..#.#.......######.#....###..#..###.##...##.#.##.##...###..##...#..###...####.#.#..##.##.###........#
######.#.#.#####.###..##.#.#.##..##.###....#.#####.#..#...#....#...#..##...####.###..#...##..##.####..##.....###.#...#...##.#..#.#....##.#..###..#..#..#.##..##...#..#.##.#.#...#.#..#...###.#.#...#...#.####.##.#
..##..##..#####..#....####..#.##.##...##.#.##.#.###.#.###.####.....#.#.#....#.##.....#.#.####.###...##..#.#.##...#..#..#...###.....#....#...#.##....#..#.#..###.###.##.##..#........###.##...#.##.####...#.#..##.#
#####..#.#....##.#.#.##.#.###....#..##...###...#.###.....####.##..##.#.####.#..#.#......#.##..#........#.#.###......#..#..#.####..#.#..####..#.....########.##.#.#.#.#..#......##....#.#..#.###...#......####.....
..###..##.#......#####.##..###.##...###.##..#..#..#.#....#...#.........####.###.#.##.#.###...#....##.##.#.#..#.#.#.#..#.###..###.##.#######.#....#.#..#..##....####.#..#.....#...##..###..##.#.##..##..###..####..
##.#....###....######.#.#....#.#....##.##....#######...###..#.##.#..#.####..##.##.#.#.###...#..####.#####.##....#...#.#..#####........#.#.##..#.##..#..######...........#..#..###.#####...##.#...#.######..#.##.#.
.#...##.#.####..####.....#..#.#.###..#.##..#..####.###..######..#...#.#...#.#...#.###...###...#.###...##....##..#..#.##.....#.#.#..###.....#...#.....#.##..##.######..###.##.##..#....#.####.##.##..###....##..###
.######.......##.#..#.....###.#..###...#...#.##..#####.#.....###.#.##.##.##.#.##.###.#.####..##.#..#.#.#...##..##...#.###.##..##.#.###...#.##..##..##.#.##.#..#.......#..##.##.##..###..###.#.#...#......##..###..
..##..#.##..###.#.##.#.###.###...#.#..#.#..##.#.##...#....#....#..#.#.......##..####..#...#.#.#.#..####.#.###.#.#.#.##...##..........#.....#...##..###.......#..##.#..#.#.##..######........#...#.###...#.#....##.
.###.#.#.##..##...###....#.#.#.##.#..##..#.#.#.###.##....#.##....#.###.#.#.#....#..####.###..#####.###.#....####..####.#.#..#.#....##...#.....##.#..######...##.###...###.##...##..#..##.###..##.##...#.#..#.#.###
..####..###..##.##..#.#.##.##.##.#.#.#...##...#...#.#...##.#.#...####.#.#.#.##.#.##..#.##.#.#.#.#.#...#######.###.#......##..#..##.#.##.#.##..###..###...#.#.....###.#......######..#...#.#.#..###.####..........#
.##.#...#....#.....###..#.#.#.....##.##.#.#....##...#..##.###.##..#.#..#....#..#.#####.###.#...##.#.#.###...##.##.#....###..#.#.#.##..##....####..#..#..#..#...##..#....###.##..#.#........##.##..#.#...##.#.#.#..
...##.#.#.######...##.#..#.##.###.##.####....#...###...#.###.#..#..##.#####.###.##........#....##.#.######.######..##..#.#.#..#.##...##..#.....#...#.#.######.#.#.###.#...###.######....#..#.####.##..###.###.####
..#.#...#..###..###..##.#..#..##.#..#...##..#.....##.######..######....#...#...######...##.....###.#...#.#....#.###.##.#####........#######.##.#.####...##.#.#.##..#...#.....##.#..#..#####.##.#...#..#..#.#.#.##.
.#####..##..#.###..#..###.####.#####....#....#####.##..#####.#..##..#.#..##....#.##...##....#.###.#..#.##....#..##.#..#####.#.#.#..###.#....###...###....##.###.####..#...##.#..##.#.#....#.#..##...#.#.##.#...##.
###..#.#..#..##.#....##.#.##.#..#.#...#..###..#....#..#....###....#.###..##..##..#.##...#..#######.###....#....#......##.#.#..#..#.##...#....#.##.#..###..####......#..#...##.#.##.#..##.#..#...#.####.##.####...#
..###.##.....###.#......#...#..#..#.##.##.##.##..#....##.#....###.#..#...#..#..##.#.#..#.#..###.#.###.##.....#...#.#..####..###...#..#.#.###.#.#.##..######.##...##.####...##.####..##.#..#...###.####.#...#.##..#
#.#.##...##..#.#####......#.#..######.##.....#######.###.#.....#.....#.#..#####.#.#..#..#.#.######....#..####..#....#..###.#.###..#...#.##.#...####.#...#####..#...#..#..#....#.##.##...#.#.##.#.#.....###.#.##...
##....#.#....##.#..##.###...##....#.#..###........#.##.#..##...#.#..##.#.#.#..#..#.#...#..#.#..####.####.#.###..#.#.######.#..######.#.##.##.#.#####...#.#.....###....#.##..#..##...##.#..#.###...#...##..#.##.#..
##..####........#.#..###..##..#..##.##..#.#...####..###....#....####..##..#..#.###.#######..#......##.##.###.##.##.#.....####.####..##.#...#..#.#.#..#####..##.###........##.#.##.#.##.#.#....#.##..#.#..###.##..#
#.###...#.#.##.##.#.....##..##.##..#####.####...####.#.#....#...##..######.#..........#####.##...#.###..####.##.#....#.####.##.#..###.###..#...##......##.#..##..##.....#....#.#..####....####..#.#..#.##...#..###
.......#....###..#.#.#..###.###.##.##.##...#..#.#.#.#########.#...#.####.#.###.##.##.####..#.#.#...#.##.##..#..##.#..###.#.#.#.##...###.......#.....##.#..##..#.###.#...#.#..#.##..#.###.#.#.#.###...#.#.#.###..#.
.....#....###...#.#..#.#.#.##..###....#.#..###..#####....##.##.#..#.##.#...##..#.......#######....###..##.#.#...#.##...#..##.#####.#########.#.##....####.#..#..##...##.#..##.####.##.##..##..###.#.##.###.##.#...
##.######.#....#.###.###.......###.##..#...#.##...#.##...#...#.#.#####.##.##.......#.###.#.#.####.#...##...#..#...#..#####..##.####.##.##...#.....##..###.##.####.#.##.#.#####...#.##.#.#.#.#.#.#.###.#....#..##.#
.#.##..##.######.##.#.#.....#..###.#..#...##########.#.#..###.##.#..##..##....#..#..##.#.#.....#.#.##...#..#.#..##.#.##.##..###....##..##.###.##..#..###.#.########.#.#....#.#......#.#####.##..######....#.##.#.#
#.#.##.#..#.#...#.##.######.#.....###..#..####..##.##...#.##...##.....#.#.#..##.#.####..####.###....#.##..##.########...#####.##...#.##.###.#.###.##..#.###........#....#.##.#....####.##.#..#.##.#..##.#..####.#.
..#..####.#.#####.###...#...###.#.##.#..####.###....##..#...###.#..#####.#....#.#####.#....#....###...#...##.#..#...##.##.####...#...######...#########.###...###...#.###.#....#..#.####..#..#..###.....###.###.#.
###.#.##..#.###..#.#.#.#####....##.#..#.#..#.###.#.#.#.##..#..#####....#.#.##.....#.#...##.#.#.#######.#.#####.#...##.###..###..#.##.##.#.###########...#....###......#.#.##.#......#.##...###..#..#.##.##..#####.
......###....#.##.#.###...###.#.##.#.##..####.#.######..####...#.#.#.###.##..#.#.#.###.##.#..###..#.#.#..##..###.#####.#.###..#.###.#..#.#.#.#######...#...#.#.###.##.#..#.##.##...#.#...##..####..#..#....#.##...
#....#.....#.#.##.#.#.##..#..##..#.#.#.#.....#...##.#..#.###..#.#..#.#.###..#.##.###.####...#.#.#.#.####...#..#.#.#.#..###.....#...##...#.#...#.##.....####..####.#.#...#.#.#.#.###.....#.####...#.#.##..###.#.##.
##........##.#.##........##..#.....##..#.....#...#.###.##.####..###.###.....######..#.#....#...##..#...#...#.....####.#...######...#.#.##.#...#######....####.#####..#####.#..#.##..#.#.##.#.#....##....#.###.#.##
...#.#.#.#.#..#....#.....#....###.#...###..#..#...#.#.#...#.#..###...#..####......#..#.#.#.#####.#####.##..#.##.#.###..#.####.##...#.##.###..#.##..##..#..#.#.####.##########.##..##.#...##...##..#.....##.###.#.#
.#...#..#..#####.#...#####..##.###.##.####.##########.#..#..#.#.##.#.##....##.#....#####...#.....####.#.#....##.####..#.#.#.#.#..#.###.#..##..###..##.#.##########..###..##..#.##..####...#.#.....#####.#.##.#....
##.#..#..#..##...##.#.#.#...##.#.##..###.#.##...#.##..##....#.#.####..###.#.#...###.##.###.#.###..#.#..#.######..#..#...#.#.##..#.#....##.#.####....#.#.#..#######.###.#..#..#.#.#.##..##.#....###.####..##.#.....
..#.#.####..###############.###..##...##########.#..#.#####.####..##..#..###..####..#...#..#####......##..##.#..##.###.##.#...#.#.#...##.##.##..#.##.##..#...###..#.###.#####....##.#.###.......#.#.#.#..#.#.#####
#.#...##..##.#......###....####.##..##.#.#...##.#.#...#.....#..###........#####......#######....#..#.##..#########.....###..##...###.#.#.###..###..#.##.#.##.###..##...#..#.....###.#...#######.#.#.##..##..###.#.
.##.###.#####.##......#.#...#####...#.#.#...##..###.#.#....#..##..#####.##..##.#....#.####..#.##..#..##....##.####......#.##.#.###.#....#.###.##.######..#...#.#....#.######.#.......#.##..#.#..#..###.#.###.##...
##.##...#...#...#.#.#.###.##.##..##..####.####..##...#.##.#.##.##.#..####.####.#..........#....###.##.#.#.##...#..#.##.#...##.#......#.##..#...#.###.#.###..#...#...###.####..##..#.##.##...#.#......###..##.#..#.
...####..#.##...#.#.##.#..###....###.#..#.#.#####.....##..#.#.#.#.#.#.##..#.###...####.#####..##.#...#########.##.#.#####.#.#####.#.#.##.##..####..##.###...##.#....#..###.#...##..###.#.##.#..#....###.#..#...###
#...#..##.#.#.#....##.##.#...##..####...#.##.#...##.#.#..#......#.....##..#....#...#..#.####.###..#.###...####.###.....###.###......######.###........##.##...#......##.#..#.###.###..##......#.#.##.###.....#.#.#
##.##..##.##..#.....###..#####..###..#...#.#...#.##.###....#.#.#.#.##.#.#..###.##..#...##...##....#.###.#...##.#.##..#.#.....#....#.....##.#...##..##.###....#...##....##...#.#.#####.###.#.###..#.#..##..##....##
..###.#...#.#.##.##.....#.#.#.###.#.##.#####...###.#.#.#.#.#.#.####.###.#..#.##...##.#...####.#..###.......#..##..#.#####......##.#...##...###..#.#.##.##....##..#....#.###.####.##.##..#.##.###.###..#.####.##...
###..###.###..##...#.#.#..#..##.###.#........#.....#.....##...##..######.#...#.#.##..##.##.#..###...##.....###..#####..##..##.###.###...#...#.#.#..##.#....#.####.##.##..#..##.#.#..#.###.##.####.#.###.#.##......
##..##.###......#####.#####..#...##.#.....####.##..#.#..##.#.......#..###..#.......###.#####.#.####.....#.##..##.##...#.##..###.#.###.####...##..##..#...##.#..##..#.#..##.#..##..##..#....###....#####.#..##.####
..##..#..##...##........#..#...####.#.#....#.####.###..#.#......##..##..##..##...##..#.#.#..#.#...##.##.##.###..#.##.#...##..#..#...#..###.#.##.#######.##.#######.###....#.##...##......#.##...#.#....##...#..#.#
...##.....#.#..#.##...#..###..#...####...########.#.#.#..##.#.....#.#..#..#.###..#.###.#.....###.#.###.####...####.###...###....##.#.###...###.....#..#.#..##.###..#...##.#...###.####.#.#.#........######.#..##.#
.##.#.#..##..#.##..##.###..###.#.#.....##....###.####..##.#...#...##....##..#..#..#.#..###..#####.##..#....#..#.#.#...#...#...#.#####.#.....#..##..#.#...#...#..##.....#####.#.#.#.##......####...##..########.#.#
#.##...#.#####..#..#.###.#.#########..##...#......##.#.#.##.###.###..##...#...#.#####......#..##.#####...#..#.#.#..###.####.#.#...##..#....####.#.....#...##.##.##..#.##.#....#...#.#.#..##.......##.######.......
######..#....#....####.###...##.##.##....##..###.#..###...#.###.#......#.#..####.#.####...##.####..#.##.#.###.....#...#....##...#...##.#.#..##.##..####....#####.#....####.#..#..#.#.......###..#.#...#.##.#####.#
#.###.####.#.#...#.#.###..##.#.#..#.#..##.##..#....#..#.##.#.####..#.###..#.####.#.....#..#.##.#...#.###.##.##..#..##..#..####.##..#.#.....##.##..###.#..###.#..#..#.#.#...#.######..###########..#..##...#....#.#
#...####......#.#...#..#..#.#..###.#####..#..#...#.####.#...#...#..#.#.#...#..#........#..###...#..#.###.#.#.#..###..##.#.....#.###.#.#.#.###..####...##..##.#.###.#####.###..###..#.#...##...#..####.##.##.#...##
###..##.##..#..#####...##..#.##...##...##...###.#.##.####..#..###.##.###..#.#.####....###..#.#..##.###.##.#..#####.#.##..#.#.##.#...####.##.##..#####........#.##...#....##...#.#####....#..##..#....##.######..#.
.#####....##.#.##.#####...#.#.#.##########.#....##..##...##.#..#.###..##.##.#####....##..#..###..#####.##..##.#.#....##.#...#...#..#......###...#.#..##...###.#.#.##.#..#.##.#.#.##....#.#.#....##..##.......#..#.
....#...#####.##.#..#.#.####.#.##.##..##.#..####..##..#####.#...#.#..#..##...#.#.....##.#.#.#.#######...#.##...#..###..#....#....#.###..#.##.##..#.##.###.#.#...###..#..##########.#.##.#.##...#...##.##..#####..#
..#######.#..##.######.##..###.###.#.#...#..##.#....##.####.#.##....#..#.##....###..###..#..##.##.#..#######.###...#.#####...##.#..#...#.#.####.##.#....#.#.##..#.####.##.###.###.......#..##.#..#..##..#.###.#.#.
#####..###...##.##...#.#########...#..##.###.#..##.###.#..###.#.#.#.##..#.#.##......#.###.##.#.##..#####..###.####.....##.##..##.####.####.#.###.#..##.#...##.####.####.#...##.#.#####..####.##..###.#..#..#.#..##
#####.#....####.#.###..##.#.....#..#.#.#.####..##.#.#.#...#.#.#..###.#..#.#.#..###..#.##..##.###.####.#.#.#.###.##....#..##..##.#.##.#.#...#...#..####.####...###..##...##.##.#.#.##.#.....#####.#.##.####.#.#####
#.#.###.#.##.####....#...#.#.#..#####..#...#.#......#...#..#...#....#...#.#..#...#.##...#.#.##..#.##...#.....#.#..##.....#..#..#..##.#.#.##.##.###.####.#..#.###.##..#.#..##.#.##......#.##....#.#.###.##.###.##..
#######.#....#....##.###..###...####....##...#..#.#..##..##..###..#.#.#.#.#.....#.#.###.#######..###.#.######.............#..##...#.#......##.#.##......#..#..#.#.....####....######....#####.#.##........#.######
..#.###..#..#...#####..###.####.#.#..###..#.#..#.#..#####...#.#####.#.#########.#..#.##.###.....###.######.#..###.##..#####..##.##.##..#####.#.#..........#...#.#...#..####......###.....##.#...#####.#..##.###.#.
...######..#.#..#.##....###.#....#.#.....##...#..###...##..#...#.##..######.##.##.###..#...#.#####.......##.###.#.#.#....#.#....##.##..##..###.#.##.##.##.....#.#.#..#....##...#.........#..#..###.#..#.###.#....#
..##...##...#####.#..#.##...#..##.#.##.#.####.#..####.......#..##...#########..##......###.##.##.#..####.#.##..#####...#...####..##..##.#.#....#.....##..#..#.#.#.#..#.#.##.####..#.##...#...######...#.#..###....
..#.#..#.......##########..###..#.####.#..####..###.#.#...##..#....#######.#..###..##..#.##...##.###.#..#####..##.#....####.##.#...##...#.###.##.##....#.###..#.###.####.#...####.##.#....####.#.###..######....##
#.####..#..#.#.....###.###.####..##..#.#.#...##.....#..###..#..#..#.#.#.##.#....#...#.###.#...#..#.#..##..#..###.#.###..#.##..#.#..#.#......##...####.#.#.#..#...#..###...#.#......##.#######..##.......##.#.#####
.....##.##..##....#....#.#.#..###..##..##..#..###.##....##..#.#.###..##.#.###..###..#.#..####.#.#....###..#..#.#.#..##.####..#.##.###.###.##......#.##.####...#....#.#.#.#...#####.###..##.##..#.####..#..#..#.#.#
.#.#.######.#..###.#.#...#.#.#####....###..........##.#...###.##........#.##..##....#..#######..##.#...##.#....###..###.#..#.....##.#....#.#....###.#..#....##.##.#.#.....#.....#.#...###.#.####...##.#.##..##..#.
##.###.####....###......#.##...#..####..##...#.##.#.##.#..#.#######.#.....##..####....#...###.#...###.#.#.#.###.#.....#....#..########.##...#.###.#.#.######...#.##.#.###.#.###.##.#....#.#.#..#..#.#....#.#.#..#.
#.#.#...#..#.#...#..#..#.#..##.######..##.#..........#..##..##.#.#....##.##.#..#..##.#....##....##.######.#.#.###.##.###..#####.....#.#.#..#.#########.##.#..##.###.####..##..#.##..##.#.##.##...##.###.#.#.#..###
#..###..#..#...####.###.####.#..##...#.#....####...#.#.##.#..###..##.#...#.#.....####.#...###.##..#.#..#.######..####.###...#.###..#..#..####..#...###.#.....#..#.##..###.#######.###..#....####.###...#..#..####.
.#..###..#.#####...##.#....##..#.##.#...#..##...#.#####.#.###.####.##.#.....####.#.#....##..###.##..##.##.#.####..#.##.#.#.##...##..#..#......##...#.#...#...#.#.#.#...##.#####.##.#.......#..#.#.......#.####..##
#.###...###.##....###..####...#.##.#.#.#..####...###...#.#######...#....###..##......#..#..##.##.#..#..#.#.##..###.........#..###....#.###.#.###...#.#..##.##..#####.##..#.##..#########..####.##..#....##..###...
.#.##....##.#.#...#..##.##...##......#.#.#...###.######...##.##..##.##.###.###.#.#..####...######.....#...#...##...#.#.##....######...#.#.....#..#.......#####.#..#.##.#.#.#.##..##..#.#.###..##..#.#.##..#...#.#.
....#.#...##.###..#.....#.####..###.####.....###..##..#..#.###..###.####.##.###.#...#..........####.#...####......#.###.###..###...##.#####.###.###.#.###...####...###..##.####..#.###..###.#.##.#...#.####..####.
..#......#.#..#...########..##....#.##.#.#...#.#...######....##.####.#.###........###...##....#...#..###.#.#....#..#...##.#...###.#...####.#####.......##....####.........#.##..###...##...##.####.....##..##.#.#.
...#...##..#..##....##..#..##.#####.#.####.##...#.##...#.#.#..#.##......#........#..#.....#####.##.###.#.###...#.#..#..#.#..#.###.#..#.#..##...##.##.##.#.#.#.######.#####..#.##.####...#.##...##.#.####..#..##.##
.#...###.#....#.##...#....###.#####...#....#...#.#.#....##....###.#...##.##.##.#.#.####.#..####...###.#.#.#...#..##.##..#.##.#####.##..#...#..####....###.######.#.#...#.....##.#.#.#.#.###..##.#####..#.###.##.##
.##...#..##.##.#...#.#.#..##..#...#...#..#.##.#####.#...#...##...#.#...#..#...#.##.###.....###.##...####..##...##.###.##..####.##.##.#####...###.#..##.##...####.#.#.###.###.#...#..#.#...#...##.##.#..#...#.###.#
###...#.#..#######..###...###.#....#...........#####.#.....#..###.#..###...##.##.#.##..##...###.######..#.##...#.####...##.....##.###..####.######.#..#.#.####.#......##....#.##...##.#.##.#.#.##......#..#..##.##
..#..#.##............##.#.####.#.#....##.#...###.##.#....########.#..##.##..###.#.....##...#..##.#######..##.#.###..#..##...#...##.#.##....#.#.###...###.#...#...#####..###..#......###....###...#.###...###....#.
..##....#.#.####.##..#..###..##.###.##......##.##.###..#..#..##.#.#..#####.###.#.#.#.#.#.....#...#.###..###..##..###..##..#..#.#.###.#..#.#.........###.#.#.#.#####.###....###..#########..#.####.####......#..##.
...#...###..#.#..#.###.#.###.##.###..##..##.#.#.......#.#.#.#.###.#####.###..#..###.#.......##.##.#.#.....##.###..#..#..#.##.#..##..########.#...#..#..####.#.#.#.#.........####.##.##.#.....#####.#.#.#.#....#.##
#...###.#.##.###...####.#.##...#.....#####.####.##.#...##....#.###.##.##.#.#..##....#...##.##..#..#.###.##..##.##.##.##.#.#.#.....##.#..#######.##.##.......#.#........#.#.###.##.#.....#...#.#####.#..#.#..#.#...
###..##..#####...#...#.###..###.###....####.#..##..#..#..#.##..........##.##.....#...###.##.####....###.#####...#.#..#.#.####....###.#..####..#..###.##...###.#.#.#.#.######.....#####.#..#####.##.###....###.####
#.###.###.##..#..#.####....#...#.#.#.#..#.#..###.#####.#..#.#...#.......###..#####.#..####.##..#.###.....##..#######..###.#..###.####.##...#.#..###.##.#...####.#.#..#.#.#..##..#..#.#####..#..##...#.#.##.##....#
...#.#.###.#...##.....#.#..##.......#..#.###.....##.##.##.#.#.#.#.##..#.#######.#.#.#######.#####.#..###.##.##...............#.#..#.###..#...#.#...#..##.#..#..#..##..##....###.###..#...#.####..##..##.#.#..##.##
#.##....##.#.#......#.#..#..#########..##...#.#.....#...#..##..###..###.##.##...#.#.#.#.####....##...#...#..#..#####.##.##..###.#.....##...#...#.#...#..#...###....##...#.#.#..####.###.....##...##..#....#######.
..#.####..#.#######......#..##.#..#.####...##.#.##..###..#.#.#.#....##....#...#...###.#.#.###.#.######..##..##.##..#...####.##.......#....##....###..####....####.......#####..##.#..##....#.#.#.#.##..#####..####
##.###.#####...##..#.#.######..#######.##.#.##.##..#.....#..#..##...####..##.###..####.....###....##.#..##..#..#.#.#####...###.#......#.#.#.###.#.##..#..#...###.#...#.#.#..#....###.##########..#...###..##...##.
##.##.#..####..#.#.#.###..####.#.#....#..####.#.##.#.#.##....#.#....###.#.#####.###..###.#...##........##.#....##..####.....####...#.#..###.#.##...#........#....#..#.##...##..#.#.#.......###.#.#...##.#.....#.#.
..#######.#..#.##...##....####.#.#..#..#..#..#.###.#...#..##...#..#..##....##.......#.#.####....##.#####....##.#..##...###.##.#.....####.#..#.#....#....#.#.#.#.#.#..##..#..#.###...#.#.##.....####.###.##.#.#..##
...#.#.##..#####......####.#.#.#..####...#.##.###.#.###...#####.#.#..##..#..##########.....##.##.#....#...###.#.###..###....######.##....#..##.#..###...###...#.....##..##.#..#.##.#...#.###...##.#.#...##.#...#.#
...#....#.##.#.#.##....##..##...##...##....#...#.#...#.###....#.#..###.###..#.#.#.#..##.##.#.#######..###.#...##....#.####.####.#.#.#.#.#..####.##..#..#..##...#.#####.#######..#.#..#......#.###...#.#.#....###.#
.###..#.##.##.###.#...##..#.#.##..#..########.#.###.#..#.....##..#....#.#.#####...#.#.##.##.......#.##...###..#.....##..##..#..#.#.#.#.##.###...#..#..#.###..#.##.####.###..###..#..#.##.#.####..#.#.####..###....
#.#.##..#....####.##.#..##..##.####.#.##.###..####..##.#..#.#.#..#...#.#..##.#.#.#...######..#..#.##.##.#...#.##....#####.####..#..#..#.##..#.##..#.###.#..###.#..#####.#..#.#.##.#.#....####..###.#.#.##.......##
.###.##..##.#.......######.####.#..##..###.##.######..####.#..###...##...##.#.#...#...######.#####.###.##..##.#.#######.#.##..#####.####.#.#.##....##..#...##.###.....#.###..#.#.##....#.#..#....#..#.##..###..##.
#.....#.#..#.#...#....#..#.#.##..#.#.#..#...##..##.#.##.###...#.####.#.##.#.##.#...###.#......####.###.####..##..##..##.#.####.#..##.#..##..##..#..#..##..#..######...##...#..............#.##.#..###.###...#.#...
#..#...#......#.#..########......#..##.....#..#.##.##..##...##.##..#..####.#..###.########.####.#.#...###.#.######....#....###..#.##.#..#.#..#.##.#.##..#####..#.#####....####.#.#.#.##..#.#.###.#..##...###......
#.#.#..#.#.##..####.##..#####.###......##.#.....#....##....#..#..##.##..#...#.#......#.##..#.##...##....##..##.##..#......##..#.#.#.#.###.#..##....#.####.#####..########..#.##.#......###..#.###.##...#.#.##.#.##
#...##.#.##...#.##.##...#..###.#..#...#..###.#..#####.####.....##.#.##...##..#...#####...##.###.....#...###..##.........#..#...#.###.#..##..####..#.....##.##.###..##.###.##...#..#..#.###..####..#.....##.#..####
##..#...#....####.##.##.#..##.#.#.#..#.##.#.##..##....##...##.#.##..#######..##...#..#..#....##..####...#.##...#...###.##...#.#....#.#.##...#..###..#..#.##...###.#.#.##.#.##....#.##...##.#.#.#..##..##...#..###.
.###..#..##.#.##..##..##.###.###....#.###...##.#....#.##.##.#...#.#..#.#.#..#.#...###..########...##.#.#.#.##....#...#.#.#.#..#.#.#....#.#.#.##.#.....##.#..#####...#..###..#.#.##...#.#..###...##..###..##.#.#.#.
