281 285
##.#..#.##..#...####.#.###.##.###..####..#..#.#.##...#.#..###.#.###..####....#.#.#..##.#.##.##.###.....#..#####.#.####.#.##.#.#....###......#.#.###......#.##.#..####.......####.##.###....###..###...#...#...##..##..#..#.##.##....######..#.###...#.###..##.##......##...##.###.#..#.###.#.
#..#...##.#.####..#..#.#.#####.#.#########.#..#.#....##.##..#..#.#..#.##.##...#..#..#.###.####.#...#.#..##.#####.###...###...#.#######...#.###.###...#.#######....#.#......#.#..#####....###.##.###..#..##.##..##....#.####....#..#..##....##...###...#####..#####..#...#.....#.#.#.#####....
#.#####.#.###..#.####.#.#.####.....#.###.#..#..#..#.......#.#.#.....#.##.#.....##.#..#.########....##..#.####..#.....#..#.#.#.#...####..#......#..#.#..#.#.##...#.#.#....###.#.##.#.######.#...#..#.########.##.###......#..#.##.###....#.#.#...#...####..##..###......#..####.#.####.#.#.#.#
#.####..##.#..#.#####...#.#...##.#....#.##.....#.#.#####.##...#..##..#...##..######..##..##...##.#.#...#...#.###...###.#...#.#.###...#..#..#...#.#######..#.#..#.####.##.#...###..#.#...##..##.####..#........###..###.......##.#...##.#..##..#..#.#####.#......#.#...#.#.#.####.#..#.#.#....
.....#############...#######.#..######.###.###.#.###.#...#.#.###...#.#......##.#...##.#..#######...##..#.#.##...#.#.#.####.####.#..####...##..#.#.#.###.#.#.##.###..#.##.####..#.....##.#.####....####.####....#...####.###.#.#.#....#.##.#...#....#.#...##.#.####.#####...#.#.#......#.##.#.
..###.#....#..#..####.#.#.########..#..#.###.#######....#...###..#.######..####...#..#..#.##.#.###....##.#.####..###.##.###...##..##...####.#.#.#.#.#.##.####.##...#......#########.#..#.####.#.#..#.###.#..#..#..###.....##..##.##.#.###.#####.#.###...#.#..#.###.....###...###.##.#.#..##.#
...###..#.#.##........###..##......#.###.##..#...###.##.#.##...##.##.#..#....#.####...###...#.#......#...#.#...##..#..#..###.#.#####....##.#.#.###..##.###.#.#..###.###.##.#.###.###.#.#.#.#.###...#.#....#####.#..##.#.....#.##..####.###.#.###..#....#...##..#...#..#.#...#...##.#..##.###.
..#...###.#.####.###.#.#...####..#####.###..#...#.#....#....####..##.....##....#.#...##.....#.#.#..######..#..#.#..#.#...######.##.#..#.###.#.#......#.#..#..##.#..##.#...#..#...###.###.#..###.##.#....#..##.##.#####.#.#.#..#######..##...##..###..###.#..##...###...#####....###.#.###.###
###.###.#..#..##.#####.#.##..##..#.#.#..#....#.#..#.#.##..###.###...##.##.#.##.###...##.##..#..###.###....#.##.####...#.#.##.#.###..#..#.#.#..#.######.#..#.###..####...#.#..#.###.#.##.#..##..##.....#.#...###....#....#.#.#...######..#.###.##.#..#####.###.##.##..##....#..####..##.#..###
###.##....#.###.....#...#####.##......#.###........##..#.###.#.#.#.#.#.#..###..###.#..#.#####.#.#...#..###.#....#..#....#.#...#.###.####.#..#.#.....#.###..#..#..##...##....#...#.###..#..####.#.......#####.#...#.#..#..######..#.#.####..#...##.##.....#.##...##..##...#..#####..#.##.#.###
##......##...##.##.#..#.##..##....##..#...####.##.##..#.####.##.#....#####..##........##..#####.#.##.##.#..#..#....##.#..#.#..##.#...#.#.########..###..#..#.#....#...#..###.####.######..#.##..##..#.#.#.#.#####..#.##...#...#..#####...#####..#..#....##.....#.###....#....###.#.###..###.#
....#.#.#.###..#...#..##.....#.#.###..##.#..###.......#.#.#..#.##..##.#.##.#..#.###.###.##.###.##..###.#.##..#####.###..#..#...##..#.....#..#.#.#.#.#.#..####...##.##.####...##.#..#....#..#.####.##...#.##...######..##...###..#...##...####.#####..##..#.#.##......##...##....#.#.##......#
#....#...###.##....###......#.####..#..##.##.####.#.....#...##.####.####.##..##..####.###.##.#.......#.##.....#..####....######.######.#.###.#.....#..#.#.........#..#.#.#....#...####....##.#....#.#.####..#.######....#.....##..#...#...###...##....#.#.##.##.#....#...#.....#..#####.....#
####.##..#...##...####.#..#..##..#.###...#######..##.#.....#.#.#.....####...#.#.#.#...######..###....##.##.#.###.#..##..###.#####.#.#......#.####....##.####.##.#.#.#...#..#..#.###.##.##.##...###...##..#.#####.######.###..#......#.###...#.####.#.#...#......#.#.#.#.##.##..##.....#...#.#
..##.##.###.##.#.#.#....##..#..##.##.#####.#.#####..#...#.#.#........#.#.#.###...#..####..#...#..#..##.#.#.####.##...#.#....#.##..##.#......####.#.......###...####.#..###..#.####.##.#.#.##......#.##.#.####.###.#.##.#..#..###.#...###.##.###.#.#####..#.##.#.##..#....#...##.......#.#...#
####..#.#...#..#.##.#........#..#..#.##.####..##...#...###....#..#.....#####.####....#..#.##...#.##.#.#.#....###...##.###.#.###..####.####.#..#.......###.###..#..#.#.##..#####.##.........##..#.#.#####..##..#.#.##.####..####...#.##..####....##...#...##.#..#..##..#..###........#.##.##..
..###.########.#####.....#.#..#.#....####.#..#.###.#..#.#.##.##..#..##....#.#....#.#...####.##.#####...#......#.#.#..#.#.....###.#.##.##.#...#.####.###.#.##..##...#.###..###..#.##.##.#.#.#...#..###...#.###.####..#....###..####..##....#.#.....#.####.#.#.#...######.##.#..#.##....##.###.
##....######.#.#..#...#####..#.#..#.#.#.###...#####.#..###.#...##.##.##.###...#.#....##..##.#.##.#..#.#.##.###..###.#.#.#.........#.##..###.#.##.##.#...####..#.##########.#.#.#.#....##.##..#######.#####...#.####.####.#.###....#...#.#.##..#.......#..#.#...#####.....#...#.#....##..#.#..
..###....#.#.#######.#..######.##.####.###....#.#.####.#..#.#.##..#..#.#.#.##.###.....#..####.######...#..##..##.###..#..##.#..#...####.##.##...##..##..##.#.#...#..#.....#.#..###.####.##...#....##.#.###.##.#.....##.#.##..##...#..#..####...##......#.#.#.###.#.##..##...#..##.#..##..#..#
##.##.#.#.##....##.##.##..##.#.#.#.#.#####..##..#######..###..#..#.###.....#####.#.#.#..##...###...#.#.#..##..####.####.#...###...###.##.#...#.####.#...#..#.#...#.##..###.##.....###.##..#....#...#####.....#..##.#..#.###.#..##..#...#...##.#.#...#.#######..###..##...#...####..#...##..#.
#...#.#.#.##.#.###.......#....#..#....####.#.###...#.#.###...#.#..##....###........#.##..###.##.###.###.##...#....######..###.#..#.....#####.#####..####.##.##...#...###.###....#..#....#.#########...#####.....#..#......###...##.##..##.##.#..#..##.#####..#...#######..#.#..#..#.##.#.#..#
#####..#..##.##.##...##...####.#..#.#..###.#.#...#..#...#..###.##.##..#..#...#...####..#.#..##.#####.#########..##.##.##..###.##.#.##.#......#...#...###.#...##.#..##..#.#...#.#.#####.#.#....#...#.#...####.####.#.####....#.####...#.#.##.#.#....#.#....###.##...####.###..##..#..##..###..
.#...##....##..#.##...###..##..###.#.#.....#......#..#.#.#.#..####.##.#.#.##.#.#...#.##...####.#.#.#.#.#.#######...####.#.#.#.##.##.########....#...#..##...#....#.#.##.#....###.##.####.#.#.#.##..###.##...##...#...####.....######.####..#.#..##.....#.######.....#.##.##..#..##.#.#.#####.
..#.###.#.....##....#..#.#####..#..#.###.###.##...##..#...#..#.##..#..#.#.#...###..#....#..##..#....#.#######.####..#......##.#..##.....##.##....#.##..###..#####....##..###.#.###.#####....###..#####.##.###.#.#.####.#.#..#..##.###.##...#####.#.###.#..##...###.###.##.#.##....######.##..
##.##.....#####..##......#.##...#.####....###.#####.##.#.#..#.#...###.#.##.#..#.##..##..##.#..##....#..#.#....#.#.#.##.#.#.#.#...##.##..#####....#.#..#..###.#..#.#.####...###..##..#..#..#.....#....#.#.###.#....#.###...#.....###.#...#.###...#..#..#####..#.#####..##..#.###.#..#.#.#.#...
.####.#.##....#...#..#.##.#.#...#####..#.###.#.##.###.###.#..#..###.......####...######.#....#.#.......###.##.##.#.#..##...###..##...##..#.....#.##.##........##.###....#..#....#.#..#.##...#.###.#.###.##.#####.############....##.##.#..#..##..#.##.#####...##.####..##.#..#.#.##....#.#.##
#..###......#...........###....####.##..##..######..##.##..###.###.#....#.#....##..#.#..##.#####..#.....###..###.#.......####.#.##..##.#......##......#....###.##.####.##........#.#...##..##....######..###........#...##..##.#.#..#...#.#.##..##....####...#.#.#.#..###....#.#######..##.#.
#..##..###.#.....###..##.#.#####..##.###.....#.....##.#.#....####.#.#..#.#..##.####.##.##.............#...###....#...##.##...##.....#.....#...#.#.##..#.#.#.####.#..#..#..######...#.###..##.##.#..########.##..##.#####...####.##..#..#..##..#.#.....####.##.#...###...#..#...#...#.#.##..##
#######.#.#..#......####.#.###.##...#.##.......#.###.##.#.#..#.#....###.#.##.#.#...#..##.####..#..##..#########.#.....##...#..##...#.###..##.#.#.......#...####.....###.#...#...####...##.#.#...#..#.##.###...#.#.#.#.#.##.....##....#.#..####.#...#....#.##.#####...####.#......########.###
##..##.....###..#.###..#...#...#...#.#...##.##.##..##.###......#.#..#####.###.#...#.##.#...#.#..#...####.###....#..##.#.##.###...#....#.##...###....##.#...####..#.#.........##..#.####.######..##..#..#...###.#.#.#.#####...#..###..........##..#.##.#...##.#....##.#######....#.#..##...###
#.#.#.##.####.#.....#..##..#.#.#.##..##.#.#..##.#.#.###..#..##......#.###......##.....####.#..#.##.#..#####.##.###....##.##..###..##..####...##.##...##..##.....##.#.#.........##....#...##.#...#..###.#.#.###.#...#...#.#..#...####.#.....#...##.#.##..#.##....#.#....##..##..##....##..##.#
#.#.##..###.##..##.##...#...#.##.#####..###.#.#..#..##....##.####.....######.##....#..#.#..#.#.#..#.##.#.##.#####.#..#....##.#.####..###.##.....#.#.#..#.###...##.#.#####....#####..#...#.#..#.#.###.##.##.#.###..##.#.#.#...#...#.###.#..#.#..###.#.....#.##.#.##..#.#..###.........###.##.#
#..#..##.#..#.#...##.##.##.#.#.#......###..#.#.##.##.#.##.##...#.##..#.#.....#....###.......###.###.###.#.###.##..##...#..##.#.###.#.#.#.#..#.#.##...#.####.###.#............##.#######...####.#...##.##.#####.###..###..##.#.##.##..##.#.#.##.#...####..###..#...##.####.##...####...####...
....###.##.#.#.#.......###.....#...#...#.#.##..#..##...#####.#..#..#.##..#......#.#.######.#.#.#......#.....####...#......#..#.##.#...####..####.#..#.#.#.....##..###.#.#...#.##.####.##..#.#.#...#......#.#####.###....###..#....#..#####.###..####.##.#.####.....####..##.#..#...###.###.#.
.#...######.####.##.###.#.#.#.#..#..####.#.#.#..#.##.....##.##......#.#.##.#.#...#.#.##..###.....#..##...#..#...#.##.#...#####...###..#.#..#....#.#.###.####.###..##.##.##.##..###..###.#########.#.##....##....#.#.#..######..#.#...##..#.#####..###..#..#..##.##.#......##..#.#.##.##.#..##
#.....#.#.####..###.#.#.#.###.##.#.#.#...##.....##############..#.####.##.###.###.#.....#..##.##...##..#..#..###.#.#....#.##.##...#.######.#..#..##...##....###.##....##.#.#.#####..#...###...#.#.##..#..#.######.###..#.#.###.......###...##.##...#.#....#.##..##.##.#.....#####.....##.###.
####..#.##.#.#.#.##.##.#...######..##..#.###.#.###...##.##.#.##.##......####...#.#.##.#.....##..#.#...###....########.###.#####..#..#..#..#..#.####..##....#.######.#.#..##.#.##.#####.#.##.....##....#.###..###..####.##.##.#..#.#.###.####.###..#....##..#.....#.#.........##########....##
##.#####.###.....##.#....###..#.#.#.##..###...#...#..#.##.#....######..#..#.....#####..#..##.##.##.######.#.#.#..###.#.#..###.#.#....#..#....#..#.######...####...#...#...#..####...###....#.#####.##..##........#.#.#....##..#..####....##...###..#..#####.####.######.###.#...##..#.###.##.
..#####....##..#.#......##..#..###.###..#..#.#.#.####...##.....#..##.##.#....######.#..#..##.#.#.##.######.#..#..#####.#.#...#.#.##.#.......###...##...#####..#.....#.#####...#.##.###..#.#.##.#.##.#..##.#.##.####..#..##.##....##..#####.#.####.###.....#.###.##..#..###########..#.#.#...#
#.#..#...##.###.#.......##..####..###.#....##.#..###..######...#.#.#####.#.#.....##..##..#..#.#..####.###.###.#..#.#.###.##.####..####..#####.####..#####...##.##..##.#.#.....#####..#..##..#..#.#####....##..#####...#...####.......#....#..###..###.#.#.#.##..##.##..#...E#.#.##..########.
.#.#....##...#..###.....#...####.######..#...#.####.#.###.....##.####.#..##...###.....#.#.##.#.#.#.####.#......#.......####...###.##..#.##....#..#.####.#.....########.#.##..##...#.#..###......###..#.##.#..##.#..#....#..#....##....##.#..#.#...##..#.###..#.#####..##..#.###...#.##.#...##
..#...###.#####.#..#.#.##.###.#..#.###......#.##.#.....##...###.#.####....##...#####.#.###.#####.#..#..#.....##.#.#..#####...#.#.#.#.###.##.###.#####.#.#..#.##.###.#.....#...#..##..####.#..#.#.##.#.#..#.###..#...#.##....#......#...###.#..###.##.#...#..#..#...#.#..#.##..####...##...#..
..#.##....###.###..#.#......#..#.#.#..###....##.....#.#.##..#...##..#.###.##.######.#.##.###......#..#..##.#.####.##.#####.#.#.##...####..#.##.....##..##.#..#....######....##.##..#..#.##.##.###.......#.####..##..#######.#....#...###..##.#........###..#####.#.##.##....#.......#....#..#
.....##.#####..#...####..##..#.###..###.##..#....##.####.....#.....#.#.##.#...##..#.#..#.#......####.....####.#.######.#.###.##.#..#..##.#####...#..#.###.######..######..#.###..#....#.....##.#....##.#.#.##.#...#..#..#...#.#.#.##...##.....#.###.##..#.#.####.#.#.##..#...#..##.#.......#.
.#.....#..##..##....######.####.######..###...###.##..#.##.###..####.####..##..#...##.#.##.#...#..##...##..##.#........##.#..#..##...#.##.#.#....#.###..##.#.#....#....#....#....#.....#..####.##.###...#.#...#.......##.##.##...##...##.#.....#.#.#...#.#.....##..##......##.#.#..##.##.....
.####..##..#....#...###.....##..##.#..###.##.#..#....#..#..#####.##..##.#...#.#..#..##..#.....##....####.#....#.#####..#...###.####..####...#.#.#...#..#..###....####.####.###.#.#.....#..####.###.#.#.#...#...#..#.....#...#..#..#.#.###.###..##.....#.##...###...#....#.#####....##......##
..#....####...###....#.#.##.############..#........#..#.#.####..###.##...##...#...##...##.###...#..##.#.####.####..##...#.#..##..#.#..##.##...##.#..........#.#.##.#.###.#.###..####..#..###.#...#.###.#.##..#.##.####.##.##.###....##.##.##.###.#.....####.####.##.....##....#.#.##.##...##.
.#..###..####.##.#.#####..#......#.#....##.#..#.#..#.#.#..##.####.#.##.#..#.####...#..##.#####.#....##.##.#.##...#.#...#...#####.##.###...#.#......#..##.#..#.#..##.#..#.#..#######..##..#..#####..#.#.#.....#.#.####.#.###..##..##.#...#..#....##.#.#..##.##...###.#.#.###.###.#..#.#.###.#.
.....##..####....###........##..###...#.##..#.##.#.#..##.........###..#.###.#..###.......#..##.#.#...#......##..#.#.##..###..###.#####.#...#..#.###...#...##.#.##.#.#..##..#.#######.###.#...###....#.###.#####.##.##......#.##..#.#.####.#.##.##.#.#..#.....#.##.##.###....#..#.##..##.#.##.
.#.###.##...####.##....#....##.###..##.#.####.....#.#.##.#.#..##.#.##....#...#...##....###.#..#.#.##.###..#..###.#.#.##...#...##.##.##.....####.#.##.........#.##...###.##...#.###..#.#.#.#.####....#.###....###.##..#.####.##.#.###..#......##.#####.###...#.##.#.###...#..#.##.###.##..#.#.
#####.##......#####.####.#.#.#.#.#.###..####.####..#.....##.###.##..#.#.#.#...#.#.##.##.#..#...###...........##..##..###..#.#...#...##..#..#.###..#.#..#.#...#..#.###.#....#.#.#.#..#..##.#..#.####.#.######.#.....#.##..#.##.#.....##.####.#.##..###.#.#.#####.#.#..#..#####.#.##..#..#.##..
##.#.#...#..#..#.##.#.##.##.#.....#...####.........#.#..###.####..##..#.#..#...#..##.###..######....#.#..##....#.#.#...#...#.#.#..#.#.#.##.#...###...####..#.......####.##.##..#####.##.#.###.##..######.######.#.##.#.####......#.#..#.##...#.#.#.....###...##.#.....####.#..........###..#.
##...####.#.##......###.......###.#..#####.#.####.####..#...#..##.##.....####.#####..##...###..#..##.#######..#..#.#####....#.#....##.#.#...#...##....##..##.#.##.#.#.#.##....#.#..........#.#####...##.##.#.#.....##.##.#.#.#....#...#.##..#....#..#...####...##...#####...#.#....#..####.#.
##.#..#.####.#.#....#.#....##.####..#######...##.#.#...##....###.##...#.#.#...#.#....###....##....#.####..#######.#.#.##.#.....###..#.###.##...#........#...###.....#.##..##..##.#.#.#...#..#...###..#..#....###....########...#......##.#..#.#.#.....####....###########.#.##...######.#.#..
##..#.#....###.#..#.##...####...#.#.#..##...#...#####...##..###.###....##.####...#......#.#..##.#....##..#..###.#.#.....#####.#...###.####..####..##.####....#.##.#...#.#.###.#..##...#.###..##..##.###....#....##...######.#...#..#..#.....#...####.#..#...#..#...#...#......#####...#.#.#.#
...######.#.##....#...###..#.#######.##.##.###.#.##....##.###..#..#.....##.#########.#..###.##.#....#..#..#.#####..#.#.#...#......#####...#..######..#####....##.##.....#.#.#.##.#..######.#.#.#...#..###.....#.#.....#.#####..#####.#####..##.#...###.#..#.#..#.##....####.##......###...#..
.#.##.####.#.#.###..#.#..#.....#...##.#.###.##.##......#..####.##.#####.#.##...#.##.#.#.#...###.##.#..##.##.#.#.####.##.#.##..#.#...##..#.##....##.#.###.###.###.##.#.#..#.#######.##....#.#.#.#.#####..#...####..##.###.###.#.####..#.#..###....#.##.#..##.##.##.#.#..#....#.##..###....####
..#####.##.##.#.###..#.##.......##.#.#....#.##...#####..####....###.#.###...########...###.####....####.#.##...##..#...########....#....##.#..###.#..####.#.#..##..####.#..##.#..#.#..###.#...##.###.#..##...##...####.##..###..#######...##..#####.#.#####.#...##..##...###.##.....#..###...
#..#####.#..##...#.#..##.######....#.#.#.#...#..#...#######...#####.##..#######.#.###.#.#.##.#..#..#..#.#...#.##.#.#..##...####..#.###..#.#.#.#####..##.#..###.#..###..##..##.#..#####.#..#...##...#......#....#..#...#.#.##.###.###.##.#.#.###.#.#.#.#...###.##.##.#.......##...###.##.#.###
.........#.#####...#..###.#.#####.....#.###.##.#####.##.#...##.##..##.#.#...########..#...#######..#..#.#.##.##.#.#.###.###.####..#.#...#.###.#.#.#........#....#.#...#...####...#..##.##..####..#.#.#.#.##.#.###.#..###..##......##..############..####.#..#.......#####....#.##.#.#...###.#
.###.....#.#####..###.####....#..##.#.##...####....##..###.....#..##.#..#....#.#.#.###.#....#####.#..##.##.......#..#.###..###.#.#.##.#####...##.#..#....#...###.#.#.#.#.#.###.#..#...#...#...##.###....#.#..#...#.#.###.#...####..##.####.###.##......#.#.#.####.....##....#..#..##.####...#
##...####.###.###.#####..##.##.#.###...#...#..###.....#...#..####..#.####.###....#.#.#...#.##.#...#....##.###..###..#####..#.#...##.###.......##..#......#....#.#..#.###..#..##.#.###...#.#..#..#.####..#......###....###...#.#.###.....#.....#.##....###..###.#.##..##.###...##...#.#.#....#
#.##...###.##.#.....#.##.#....#.###.####....#.....#####..##...##..#..#....###..#.#..##.#..####...#...#.#.##..#..##.#.###.###....##.#######..##.#....#..##..#...##.##.#######.#.#.##..##...####.##.#..#.##..###....#.##..##.#.#.#.....##..###.......##.#.##..#.###.#..#.#.#.##.#..##..###.#.#.
#.#..#.#.#####.#...###.##...#...###.#.##.##..##.#.###.#..##..##.##.##..##..#.##.#.#.######.#..#.##...###.#.#.###.....##..##...#.#...#.#..#.#...##.##.###.#..#.#..#...#####..##....#.#..##.###.......#.....###...##.##.#...#.#....####....##.#.####.#...##..#...##...##....#...##..##...#.#...
..#...####...#.#......#####....#.#...#..#####.#..#..#..##..#.#..#.##.#..#.##.#..#.#.###.##..##.###.######.##.#.###..#.###.####...###..###.#.####.###..##.....#.##.##..#######.#.#..##.#.##.....###...#.#..###.##.#.....##...###..####...#...####.#.#.#...#....#.#.#...####......#.#.....#####
.##..#.#.#.####.####..###..###....##....###...##.#...###.##.#...##.##.##...###.#.#..#..#.............#..#.##...##.##..#######.#.#.......####..###.#..#......#...##...####...#.###.#.#..##.####.#.##...##....####.#.#.###.#.##########.#.#.##.#.#.###.#...#.#....#.###.#..####.##.#.###.##...#
..#.#...#.###.#..#.....#.#..##...#..##..###....####...####.##....#..##...#.###...#.#.#.##.........##.###..#...####...#######....#....#....##..#...#.##..##..########.........###..####.###....##.#.##.......###.#...#..#.#.##......##.#...#.#.########..#.####.#.#.####.##.#..##...#.#..##..#
#...#.#.##.#..####.#.#..#.#...##.##.###.###.#.##..#..#.###.####....#..#.#.#.#.##...#..##.####..#..##.##..###.#...###.##..##.##...#.###.##..##...###.###.###....####.#.##...##.##.#.#.....#.#.#...#.########..###..#.#####.#..##.##.#.#.#####..#.#######..#.###..#####..#.##.###........#.##..
.#...###.###.###..###..#..#.##...##.##.##..##........###.##..##.#.###.#########.#####....##..#.#...#..#.##...#.#..#..#..#.#..#.#..#######.##..##....#..#.#......#..#..###..#.######.###....#..####..#.#.#.#..#....#....#.#.##.##....#.#..##.###.#.#.##..###..###.#.#.#####..##..####..#..##.#
#.#.#....###..##..###.###.####....##.#..#....#...###..###.##...##.####..#..#.#.#...#..##.###..##..#...###.###...#..#..#.##..##.####.###.######....#.###.#..######.##..#.#..#.#.##.#.#...###...#.#..........#.#.#.###..#...#...#.#...##....##.####..#.##...#...#..#..#....#.#.###......##.##..
..#.##.######.#.###..##..#.#..##.###..##..#.##...###..####..#.#.#......##..#........##.##.#.#.####.##.......######.####..##.######.##.##..#..#.#########...#......#.##..###.####..#..#..##....##...###..#.#..#...##.#....##.....#.#..#..##..#.#.....#####..#.##....#.#..##..#.###..#.####.###
.####.###..#...###.#.#...######..#...#.###.....####.####...#.#.##.#.#.....##....#.#.#..######.#..##.##..###..########..#.###.#..##.##...####.#..#..#####...#...###.#####..#...####......##.#####...#.#...#..#.#.###.#..###.....#.###...##...#..#......#.###..######....###..####.##.#.#....##
.##.##..###..##...##..##.####.##.#.###....####.###....####.###..##.##..#...####.#.#....#.##.##.###.##.##..###.#.###...######.#..##...#.#..#..#..###.##..#......###..#..#...###....##.....##...#####....###.####.#...#.#...##.#.#..#..#..#.#...#....#.#######.#.##....#.#..#...#...##.#....#..
.##.###.#..#...##.#...#########.##.##.##....######.....######.###.###....#...#.#.....###..#.##...#.#...#..###.#.#####...#.#....#....#..#......###.....#.##.....#..#..####.....##..##...#######.##.#...#.###..###.#...#...#.#..#...#..#####......#.....##..###..#...#..##..#...#.....###....##
#.####.####.#.#...#..#..#...#####......###.....#..#...##.#.#..##..####.#####....#.#.#.#..#.#..###.#..######..#..#..#..#..#........##.....###.#.##.#....#...#.#..######...##.#..#.#....#.#######.#....###..#.##.###.#..###....#.##.##.#.##.####.#.#..##.#.....#.##...#####.#####..######....#.
#....#.......#.#..######......#..##.#.##..#####.#...#..#...#....#...##.#########....##.#..#....#..###.#.##.#.#..####.#.#..##.###.#.##...###.#.###.......###..##..#####....####.##.#..##..#...##....#.#..##..##..##.#.#.#..#........###.###.###.##.##.###....##..#.#.##...#.#..#..##.###..#...
..###########.##.##..##.######.#.#.#....#.#....###...##..##..####..#..#.#..#.#.###.#######.#.#.#.##.######..#.#.#..#.###....#.#.#.##.#....#.#####.....##.###..#........##.#.#.####.#..#...####....####..###..#....#...##.#....##.#...#...########.#....######..#.##...###..##.##.#########...
##.###.#.###.#.#.#..#..###.#.####...#.#####.#.##....########........#........#.##.##...##..###..###.#.#.###.....##.#...########.####..#..........##.####........#.##.#####.#.###.##.#.#####.##..#.#.####...##.....##..#.##.#####..###..###.#..#.#..#.###.####..####.#.#..#####..#.####...##.#
##.#.#...#..#.###..#.#..###..###.....#####..##.#.#.##..###....#.......##..#...###.##.#..##..#..#.##.....#.###..#..#.####..#...#...##..##.##########...#..#.##..####..##.##..##..#..##...#...........##..####..##...##.####.###...##.######...##.###.##.#...##.#.###..#.##.##..#....#...#.##.#
#.#.....#..##...#.#..##.#.##..#.##...#...#.##..####....##.#..####....##.##.#..#....##..#...#.#.#....#.#.#.#.#####.#####..####..##.....##.#...####.####..#..#.#####..#...##....#.#.#####.#.###..####......#..###...##...##.##..#..#.#...##..##..###....##.#.#..##.##..#..#.###..#...#.#.....#.
.##.......##.###...#.##.#..##...#..####...##..#..##.####.#.##.#......#..#.....###.##.###..##.#.##.#.##.#######..#.#####.#..#.##...####.#.##.##.##.#.##.#####.####.....###..##...###..#.......####...#######....#.##..#.######...###.####..##..#.##.#...##...#.#....#.##..##..####..#.......##
#.##.##.#...#.###.#...#.#.##.##........####.#..........#.###..#.#..##.##..#..#####.###.###.##.#..#...##.######..###.###..#..##.#..#.#..#.###..#.#....#.###...#......####....##..####.......#.##.#.##.###..#.#...#...##..##.#..##.#.###....####.#.##...####..###...###.##.##....#....####.###.
..####..#...#.####..####.#...#.#..##..#.##.##....#.#.##..#..###.....####.##...####..#.###..#.##.#.#..#....#.#.######..#..###.###...#.####..#.....#.##.##...##...##..#.##....###..##.###...###..#...#....##.#.####.#..###...##...#.###......######...##.##.#...#..#...###.##.######.###.##....
###.#..#....##.#.....#..##.#.###.#..####.#..####....#..#....##.##...##...#.##....##.####.###...#....#.#..#.########...#..####.#.....##...##..#.##.#.###..##....#.#...#.#####.#..#.#.#..###...#...###..#....#...##.#....##........###.#.#.#.####.#.#...#.##.####.###...#.##.#..###..#..##.#..#
..#..##.##.#..#.#.#####.#..#.##......#.#....#...#####.##...#.##.###...##..#..##..#...##.#...##.#.##.#.###....##.##.#.##.##...##.####.#.##.#...#.###.....#...#..###...##..####.#..###..#.#.#..#....#.####.##.#.#.#....#...#..##.#.###.....####.####..#....#.##...###.###.##.....#.#...#.#..#..
.######..##..#..##..##..##.#.######.#.#.#..#.#.#...#.....#......#..##.####.....##.###.####.##.#....###.#...#####...#......#...##.#########.#...#.######..###.#####.#.####.##..##..########.##..#..##..##..####.####.###.#.#..#.....#.###.##.##..##..###..####...#.#..###.#########.#.#.#....#
##.#####......##.###.##..#..#.###...#.##....###..##...###.#.####......#...##..#.##..##..#.#..#...#.#######.##...###...#....#..###...#..#.#.#...#####.##.#.#..###.#.#.#..#.##..##.#####.##...###.#.##.#.#...#..##..######.##.##.#..#....##.##....####.##..##.##.###...##.....#.......#.####..#
#.#.#.#.#...###.##..#.....##...##.#####.##..##.#.#.#...###.......#..#....##....#.#.##.#.#...........#####...#####....#..#...##...#...#...#.#.#.#...##......#...#.###......#.#..#.###.#..#..#..#..###.#....##..###..###....###......##.##..####.........#.##.#.###.####......##.##......##.##.
.....#.###..#####.#....#.##.#..##.##.####...##..#....#####.##.####.#...##.#..#..###.###.#.#.......#.##.##..##.#.#....#..#...##..#.#...#.#.##......#.....#.###.##.#####.####.##...#.##.........###.....#.#.##..##..##..#.##.#..###..#.##...#..#.#######.#...#...##.#..##...##.##.#.#.#.##.#.#.
##...#.#.#.#...##...#...######.#####.##..##.#...#.######.#.#.#..##.######.#...#............##....#...##.###.#.#..##...#.###.##.####....#...#...##..###....##.#.#.###.####.##.#.##.....###..##..###.##.#.......###.##.##..####..#...###....####.####....#....#..#.#..##.#.###.#..##.#.#....#.#
...##...#..#...##.#.#.###..##..#..#..####.##..####....####..#......#..##.#.....#.#.##.#####....###.##..#.##.#.####..###.#.#.###.##..#..#..#........#####.#...#......##..##.###..#....#...##.#.#.#..#.....#.######.##..##.##...#...##.####..##..#######.#.#..#.##..####.###..####.......#####.
...#...##..#.##...##.##.#.#..#.##.#.#####.####...#..#.....###..##..#.#....###...###.....##.#..####..#.##.#######......#...#.#.........#..###.....##.#....#.#...#.##.#.#..####.##..#..#....##...#..####.##..#.##....#.##..#..###....#.##.###..#..####.....#...#.....##.####.###.....####.#.###
.#.#...#..##....#.....####...#.##..###...#.###....##.#.#.#.#..####.....#......#..#.....#.##.###..###.##.###...#...####..#..####..##.##.####.####..#.####.....##..#..#..#.#...#.#..####..##.#.##.#.#.###.##.#...#.###.###.#...######.#..#.####..#..##.##...#...#...########.....#.##.#.####.#.
###...#..#.##.##.#...#..........#.###.#..##....#.#..##..#.#.#...#.#####.###....#.###.......#..###.###.....#..#.#....##.#####..#.#.#...##.##.#..#........###.#.#.##.###..#######.####.#.#.###...#..#.#.......#...###.##.#....#####..####.##.##.##.#.###..#.##.#.##.##..##.###..###.#.....##..#
.#.#..##.#.#...#.#..#......#.###..###.#..#.#.#..####...###...#.##..###...#.###....###.####...##....##..##.##..#..#.#.####....#....#.#.......#.###....#..###...#.#..####.#.##..#..##.#.##.......#.....#.##.###..#.....#####.##.###...#........###.#..####..#......#.#..#.#.....#.##.#..###...#
.#....##..#..###....###.##..#########.#..#####....###.#....##.#.###..##.###...#..##.######.#...##..##.###..##.##.######....#.##...#.###..#.....#..##.##..#####..##..##...##...###..####.#.#.##..#.##.#..##...#..#.##...#.#.#..#.##.#.#.#.#.....#...####...##.....#.....##.##.###..#####......
.#.#####..#.#...#.##.#.##.#..##.##..##..###.#.####.##.#.######..#.#.####..###.#...#.#.#.##..#...#.#..#....##.######.####.###.###########.#....##.#.##..#..#...#.###....###..#.##..##..#...##.#.#..###.###.##...##.###.#####.#.#..#..##.#.####.##....##..#.######.#.#..######.#...#....#....##
......#######.#..#..#....##.#..#..#.##.##.....#.#.#..#.#..##.#.##.#.###.#...#.####...#.########..##...##..#.###...#####...#..##..#...#.##.#..#..####..###.....#.#.##.#.##...#..#..##.##.#..#.#...#.#..######.....###.....##.....#.##.#...#...##.###..##.##.###...#.#......##..##.##.....#....
#.###....##.##......##.#.##...#######..#.#.#.#..###.##...#.#.###..#.#.#..#..#####.#..###.#..#.##.#..#..#####...#..#.#...##..##..##.##..#.#...#..###.#.#.#.#.##..#.#....##.####.###....#.#..###.#.##......######.#..#.#.##.##.##..#..#.#......##.####.###...##.##.#.####..#..##.####.##..###.#
##.#..#..#...#..##.#...#.#..##...#..#####.##.#.#.#.###.####.....##.##.####..###..#..#.#.###..##...##..#.#.#####.#.##....##.#.####..##...#..#.#...#...##.....#...#.###...#...#.###.#..###.#..#.#.##...#.#.##.....#...#....#.#...###..####..#.########.#........###.....#.###.#..##.#.#..##..##
.....#.##...#.##..##..###..##.#..####.##..#.....#.#.####...##...#.....###..#...###.#..#....#..#.####.#..####..#.#.######.##..###.######.......#####.#.#..######...##..#.....##.##.###.#...####..######..#.......#.#..#..####......#.#..#..###.##..##.#...#.####...#..#.#.#..##.#.##...#.#####
###.....#..####..####...#...#..##..#.####.#......#..####.#.###..#...##..#..#.#.#..#.#.##..#.####.#..#..#####.#.####.####.#.####...####..#...#..#..#..#.##....###...###..#####..##.#...##...###..###..####....#####.##..#.##.###..#.###.##.....#.#.###.#..#.##.........##.....########....#..#
...#.##.#.##....#..#.##.###.#...##.##..###.......#...#.#...#####..#..#.##.#.####.#.##..##..#..#..#.#.#.#.......#..#.##.#.####.###.....##...#.#.####.###.##..##.....#..#.#.#..#.#.#..#.##.##.#...#......#.#####.#...#.#..#...##.#######..##.#.##..#.......#.##.#####.#.###.#.#.#..##....#..#..
..#..#.#..##.##..#.###.##..##.##.#.###.#..#####.##.#.###....#.###.........#.#.##.##...#...##..##...##..##...##...###.##..#.##..##..####...###....##..##....#..##.#.#..#.##.#...#..#.#.#..#..#.####.#.###.#.###..#####....#.#...########.#..##....##...###...#.#####.#..##..#..######.#..##.##
..#....#.#.#####.....####..###.####..###.#..###.#####.##.###.##.#.##.#####....#...#..#...#..#..#..###.#..#....###.###.###..#.#...###.#...###...##..#.........#.##..####..##.###....##.#.######...#..###.#..##.#..####.##.###...#####..##.#...###.#.#.####...##..##.#.##..##..#..#..#...#....#
..###..#.....#.##...##.#.###....##.##..#.##.######.#.#....##..##.##.......#..#..##.#.#....###...##.#########.#.#...#.#...#######.##...#...####...##.##.#....#.##.#..##..#.##.##..##..##.#......##..#####..####...#..#.#..##.###..###...#.#..##.##.#..#.#.##...##.#.#.#.#....###....##..#.##..
#...##.#...#..#...##..##.#.######.....#......#.#...#..##.#..###...#.##....#.##.....##......#..###.##.#.###.##.###.###........##..#.#......##.#.###..##.##..#..#.##........###..#.###..#.#....#.#.#####...#...##..###..#..##.###..#..##.#.#.####.......#..#####.#.#.#.#..###...#..##.#....####
.##..####...#####.#...#.#.#.##.###.#.##..####.####.#.#...#.#####..#.##....#...###.###...#....#.#.#....#..#...#..#..#.##..#.#....##....#...#...#.#..#.#.###.....#.##.#.#.###......#.....###.###.##.###.#...##..##..#.#.##.#.#.##...##...#.##.#.#.#.#.....##..#.###...#.#.##........#.#.##..###
#..##..##.#.#.....##..##..#..###.#.#.#..#.#..#.###.#...###..#...##....#..#.####..........##..#.#...#..#....#.#.....#...#..#.##...#.#...##.##..#.#..#..#.....###....##.##.#.###..#.###.......#..#..#.#..##...#......#...#..#####..#..#.##.###.##..##.########..#..#.######...#..#..#.....##...
#######....########.##.....####.#..#.#.#..#..##..##.#.#..##..#..#######..#...######....#..##.#.###....#.##.#....###..#.##...#.........####.#.###..#.#.#.....##.####..###......#.........####...######.##.####..#.#..##...#..##.#..###.....##...##.####...###.##.#.##..#.#.#.#.#.......#....##
#....###.##.#.#.......##.#.##..###.###.#.#####..#.#.####.##..#.#.#.............##..#.##.##.#.....#.##..##....#...#.....####.##..####...#.#..##..#.#.####...#..##..##.#..#.##....##.......#..#...####..#.###.#.#....##...#####..###.##...#.#.#..####.#..##.....####.#....#.#.###.###..#..##...
#.#.....###.#..#.#.#..###.##..#..#.#.#.#.#...####.#.###...#....##.#.##.#.##.#..#...##..#####..###....######.###..##..#.#.##...##..###.###..###...##..#.##..##..#..#.#......#..####...#.####..###......#.#...#..#.####..###..##.##....#..#..####.#...#.#.##..#.#.#.#.#.#.##....#.#.##........#
#.#.#.##....#.....#.....#.#....####.######....##..#.##..####.#..#.....#.##.##.........#..##.#.#.#####.....#.##...#..#.####.#....#.#....#.#.#.##.#.....##...##.....##.#..###.##..##.#.###...##.#..####..#..##....##.###.#.###..###..##..#####.##.########.#..####..#.#...###.#.##.##.#####....
..#.......#.#.....###........##.#..#..#####..#.###..#.##.#.###.#...#.#####.#..##.#...#...###.###...##.####.##..#...###.#..#.###..##...##.....#####.###.#......##.#.##..#...#....#..#.#....##....####.#..#..##.##.#..#.#######..###.##.##....####....#.##.########.#.#..#.....###...##..#.#...
#..#.###...#..#.#.#.#..#.##.....#.........#.#.#..##..##.#####.....##..#####.....##...#..###.#.....##.#.#..#.#.....##.##.##.#.##..#....###..#.#.#..##...####.....#.#.####..#######.#.#..####.#.#.##.##..####.#.##..##......##.##.....#.##.#...#..#.#...#...###.#....##..##.######.#.#.##..#...
#.####..#.#.#.##....#.#.####.##.##..######.###.###.#.#..#.....#...#####..#...#########..#..#.#.######.##..#...####.#######.###...#......#.##...#.##..##.#..#...#.#.######.#......##.##..##..#..###.#....#.###.#.####..#...#.##..#......#..#.###.#....#....#....###.#..#..#.##.#...#...#######
##.....#.#.#.##..#...####..#..#.##.#.###..##.##.###...####..#####......##..##.#.#..#####....#......#.#......####.####.#...####.####.#####......####...######.##...##...###.##....##.#...###..#######..##...###..#..####...#.#..###.#..########.#..###......##.#.....##.#.#..#.#####.#.##.....
........#.#.#.#..###.#.###...#.#..#..#..##...####.###.####.##.#####.##.##.#..##...#.#.....#...#..#.##..####.###..#.#..#..#......#.#..##.#.#.##.#........#######.##.###.#.####.##....##.#.##.###.###.#.....#.#.##..##.#.#####..#.###.#.##.....##....#.#..#...##.##.###.##..####.....###.###..#
....##.#.#.##.#..#..#..#..#.#..##......###.##.#.####..#....##.#..##.#..####.##......#.####.#.####..####...##.#...#..##......#..###.#...####...#....###.#.##.######..###.#..#...####.###..#.##.##..#..#...###.###.#.##...#.###...#..###..#.####.##..##..####.#...##..##.....#...#.#.#..###..##
####.#..#.######.#.....#..#.#..#..#######.#.##.....##.#..###..##...##..#..#...######.#...#.##.##.##...#.#.###..##..#..##.......##...#.....##.#.#...###..#..####.###..#.#####.#.#.#.##.#..#.#.###.#..##..#.###.#.##########.##....###..#...##.....##..#.##.###..#.###..#.#..#.#..#####.#.#####
.#..#..####..#...####.###..###.....##.#.##....##.#..##.#.#.#..###..##..##.##..###...#######.#..#...#.#...######.###..#.###....##.....#.#.#....###.###..#.###..#......##.#.#######....#..#...#.####.#.####.####..#...#..###.....#.######.#..####.#..######.#..##.#.#..###.#..#....###.....##.#
.######.##...#.###.##.#...#..####.###.......###....###.###.##.#######...#.#..####.##.###.#.####.##.###.....##..#.##....#.##.#...#.#####....###...#.####.##.......#.#.####.#.##.#...##.##...##.#.###...#...#....###......#...##.#####..#...#####.#..#.....##...#...#####.#..##.#..###...#..#..
..#.###..#######.##....###.....###.#.##.....#...#...##...##.#####...#..##......##....#...#.#...#...#.#.....##......#..##...##....#...####.#..##.##..###.....#.#.##.....#..###..###.........#...#..###.#.####....#.#...#....##..#.#####.#..####....####.#....##.#..##.#..####.##.##.####.#...#
.##...##.#####...#....#..###..###.#.#..#..##.####.########..#.##.#.##....##.#....#.##.#.####.#########.###.#.#.#.###.###..#.#..#.#...####.#.##....##.#..#.#..#..#...##.####....#...#..##.#.###.##....#..##.....###..##.#.#..#####.##..#...##.###....##..#.##.###..#...#.##.##.##.#.........##
...#.##......####.#.#.##.###....#.#.##..###..#..#.#..#...####....###...#...####....#.#.#.#..#.##..####.##.###.######.##.####....##......#.####....##..##.#..##..##...#.#..##.#....##.###..####.##.#.##..#....#########.##.#.##...###...#....##.#....#.#.##.#...#.##.#....#..#####.##.#.###.#.
#.#.#..#.##..#.#.#.#..##..#.#...#######.....#...##..###.##########.#######.###.###.##.#.#..##.#...#.##.#.###.###.#..##.#.#.#...####.####....####.#....#####.####...#######...#.#.#.....##.#.#......#.#.##..##...#..######..##....##.#..#..#.#...#..#.....#.##.....#.##.#####.#.#..###........
..#####.#.#..##....#.#.#.#..#.###..#.##.####..####...#.#.####...##.#......#...#.#.#.#...###..##.#..###.#..#.#..#.###...##.###.#..####.###.#...#..#.###.#.###.#.#.#.#..###..###.#.#..##.#####.#..##...#..#....##.####.#...#.##..#.#.#.#.###......###.###..#....##..####..#.##..#....#..###.###
#...###..###..#..######.#.#.###....#.#.#.###...#.#.##.#...#.##..#.###.#####..#.#.##.#...#.#####...##..##...##..####.##.##......#...#..#.##..####...##.#.#.#.....##..#.##.#..#..#...#.###.#...####.##.##..#.#..#.#...####....#.#.#.######.......###...#...#.##.#####....#####..##.##.######..#
.#.####..#...#.....#......#.###..###.##..##....#....###.##.##.###.#.##.#.###.######.#.##..####...#.###..#.###.....##..#..#...###.#...#.#..###.###.#####...###..####....#.#.##..#.##..#.##..#.####.#......##...#.....###.#.#.##.######.........#..#..#....##.##...#...###.##...#####..###.#...
##..###.#####..###.#.####.#####.#.#####......#..###...#....##.#.##....####...#.#####....####...#.#####.#...#.#..####...##.##.##.#.####..#...####.#.#..#.......#....#..#.#.#.###.###.##.##....#.###.##..#.#.#..##.##...##..#.#..#.#...#.#..#.###.##...#..###..##.##.###..####...##..#...#####.
.##.#.#..###.#.#.#.####......#.##...##.##.##..#..#.#..##..#...##.#..##.......##......##.#.#.#.###.##.####...#..####.##.###.##..#......##########.#.###..##.##...#####.######...#.#..#.#...###.####..#....##.##..##.##..#.###.#...#.##.##.#.#..........#.....#.#..###.##.#...####.##.###.###.#
..######...###.#.######.#...###.#####..#..###############.....##.#..#..##.##...#.###.#..##......#...#.#..##.#.###.#.#.#.####...##....#.######....#####...#..##.#####.#...#..#....#.#..#...#..#..#.##..#.#.#.#..###.###.#####.##.##....##..#.###.####...###..#.######.#.##...#...#.####..##.##
#.#..#.####.##.#.#.#..##...##.#.##...##.###...#...#...###..##.##...####....#.....#.###.#...#.......#.####.#......#.#.......#..##.#.#.####.#.##.....#.#..####.##.##..##.#..#...##..#.#....####...#.########.#.....#.######..#..##..######..##.#.#####..####.#.#####.##..#..#..##.####.##.#####
##..###...#....###.#..###.#.#..#####...#######..#..##..#...#####.#.###..#.###.##....###..##.##.#.#.....###.#..#..#.#.#..#...#####.##..#..#..#.#####..##.##...##....#.###.#..####.#...###########....####.#..#.##..###.#..#...##..#.##...####...#.#.#.#.#..###..#######.#.####........#.##..##
##.#..###..#######....#.#..#...###.###.#.##...#.##.###..###.####..#.##...#.#...#..##..##.####.##.##.#.#..#..##....#.#.#.#.######...#.##.##.##.#.#..#..###.##.#..#...#..##.##.##.##..#..#..#.#...###..#.##.#.#..#.#.#..###.#..####...#.#....##...#.#...#.#####..#..##.###.##..#.....#...######
###..#.##.#...##..#.#.#...#.#....###..#...##.#.#..#..##.#...#..##..#.#.##.##.#.##....###.#..##....#.#.#..######.###..#..#......####.#.###.#####.#.###.#####.#.##..#.##...#...#.#####..#.##.###..#.#.#....#####.#.######....####.#.#....#...#....#..#.#.#.#...#.#######.####.#..####.#.##.##.#
....#.#.###...##.#...#..#...######...#.#.#..##...#.#####.###.###...###....##.#.#....#...#..####.#.###..##.#.....###...#...##.#.#.#.#.#.#...##.#...#.####.###.#..##...####.##...##..###.##.#.##....##.########.##...#.#..#..#.#.#.#.##.##.###...####..##.#...#..#.##.#.#..##.....#...#.###...#
...#....##.#.#......#####.#.#.####.#..#.##..#.##.....##.##.....###.#..#..##.####...#.#.#..#######....#.#.####..#.......#.#.##..###..##..#.###....###.##....#.#...###...###..##...##..#...##.#.#.##.....##.##.#.#....#.##..##.#####....#.##.#....#..#.......#####..##...#######.#.#.####..#..#
#####...#..#...#.#.#.#.##.##.##.#.##...#.#.###...#.#..##..##...##....###.....#.#.#######.##.#.##.#....#...##......#......#.#..#...#...#....#...#.#.##.#..##.#####..#..#.#..#...###..##.###...#..#.##.##...###.###...###..#####...###..##.##...##..#.#..#.#...##...##.#.#.#..##.#....#...###..
##.##.##..##.###.#.##.#.####...#..#######..##...#....##.#..#....##.#.###...#.#...#####..#.#.#..####.###.####..##.###.#..#..##.#.....#..##....##.###....#...#....#####..#..#.##..#..#....#..#.#.##..#..#.#.#######..########..#.######.#...#..##...###...#.##.#.#.##..#.#######.#.#######...##
#.#.###.#.######..####.#.#####..#######....#..#.##.#..#..###...#..##.##........##...#...#.##..##...#.##.#.#.....#..###......#..###..#.#...##..##....###.##..##.###.#.##..####.##...#######..#.###.######.#.#.#..#.#####..#....######...#.........##.######....#..###....###..##.#....#.#.#..#
#..#.###.##..#.####..#.######...####.#.#..#..##...##........#..#.##..###...#.#...#####.#..###....#.#..#.###.##...#.#.##......###.#.##.....###..#..#.#....#..###...#.....#.#..#...#.######.####.###...#...#....#..#..##....#.#..#..##.#....#..#.#..#..#.....#....#.#..#.#.##.#...###.#..#..#.#
..#.####....#####.#..####...#.....#....#.#.....###......####..#.#...##..##.####.##.#.##.##.##..##.#.####...######....#.##..##.#.####...##..#..###.#.#..####.###....#..##.....#.#.##....##.....####.##..##..####.#####...#....#.#.####.##.#...###..#.##..####..#.######...####..#...####.###.#
..#...#..#.###.#...##.....#.#########..##..#..#..#...#.#####..#.#..####.##..##.#.###.####.#........#..#####..#.##.#.#..#...###.......#..###.....#.#....#####.##..#....#...#.#...##.####.#..#..##.#.#....#...##...#..######..#...####.#..#...####.##....#####..#.....#.##.#..#...###.#.###....
###.#.###..###..#.#.#.#....#..####..#####.###.#.####..#.......#.....##.......####..#..#.#.##.##.....#.#...###..#.#...#.##.#.##.#.####......#.....###.#.#.######...###..##.#.#.#.#.###.#....##...##....#.#..###..#.#.#.#.#.#.#.#...##.#..###.#..##..#.#....#........#####.####..#...#.....##..
#.#.####.###.....####....#......########..##..####.#.....#.##.##..#.......#.#..##....#.#.#..#..#.###.#.###...##......##.##.##.#####...##.#.#..#..##....#...##..###...#.####.#.#...###.##...###.#..####..##.#####.#.....#####.#.....#.##.##..#.##.###....##...#..#.#.#.####...##.....#.#...###
#####.#..###..####..#....#.#..#.####.#.###..#####.##..#.#....###....###.#...#..#.##.#.#....##..#.##..#####....##.....#..#...#..#..##...##.##.#..#..#.#####.#..##.#....#####.......###.#..#.#.#..##....###..#.#.###..####..##.#...#..##.#.#...#.#..#.#....##...###.#....####..####..#.#...#...
..##..##.####.#.###.##....########.#.###.#.##.....#####.####...#.##.#.##..##..##..##...#..#.#.#.####....#.####.##.#.##.#.#......#.#.#...#..##.##.#..###..#.###.#.#...######....####.....#..#....#.##.#.####.########..###....###......##.......###..#..########.##...#..#.#...##.##.#..#.#.##
..##....##..##.###..###.#.##..##.##..#.###..#...##..#..##..#.###..##.#.#..####..#####...#..##..#.##...###..#.#.#.....#.#..#.#...#.##..#.#..####.##..##..#.#..#..###.....###..###..######..#.#..####...###.....##.#######.####..##.##.##.##....#..######..#..#..#..####....#....#..##.#....#..
#.....#.....#.....##.#...........#.#.#...####.#.#....#####..#.###..##....#..##.########..#......#...##.##.##...#.#.#####...#.##.....#.####.#######.##..##.##.##.##.#.####.....#..###.###.#....##.##...##.#.#..#.#.##....#..##.#..#.###.#.##..##..#.#..###.##.#....###.#.##.##.####..#.#.##...
..##.####..#...##.##.#####..#.##.#.##.##..#..#.#.#..#....#..#...#.##.#..#...#..#...###..#...##..##.....##.#.#...#..##..#.#..####.##....#.##.....####...S.#.#.######..#..##..###....#.#.###..#..##.#.#.#.......####..#.#..###..##..#..##.#..###..####..#.##..######..##.#####..#.##...#.##.#..
.##.###......#.####.##.#..#.#.#..##.##.#.#...#.#..#.##...###...#.#..#..#.#...#.#..###.#..#......#.#.###.#........#.#.##...##.#....#....##.....#...#..######.#######..##....#....#...##...####.#####.......##..#.#####...#.########.###..#####.##....#########.#.#.#..###.#...##.#...#.#.##...
.####..##..###...#.#.#..#..##.#...#.#...##..#......#..##..##..####.#...#....###..##.##..#..#...##.#.####..#...##..###.#..#.#.#.##........##....#.......#.###.#...#.#.#..###..#..#..##.#.##.##.####...##..#....###..####...#.#.#.##.#.#....#...#.#.....#.#.##.#####....#######..#...###.##.#.#
.##.#.#...####.###.###.............###.#.##....###.......##.#.#.#.#.....#.##....#.#...###.##..##.##........#...#..#...#.#....#..#.##.####...##..#..#..#...#...#.##.######...####....#...#..#.##.##.....###....###...##....#..#..##....##.##....####.....###...#..#.#.#######.###...#...###.##
##..#.#...###.#######.#..#..#.#.###.##..#####.#....####.....####.#..##.#.#....#.#.....#....#.###....#.###...........#.#...##....#..#.#.#.#####.##...#..###.##.#.####.###..#.#..#.#.....####..##.##..#..##.#.....###.###.#..#..####.....#....#.#..##.#####.#...######.#.#..######.##..#...###.
#.##.###.##.##.........#.#.######..####.##.#.#..###.#.##....#...######....###..##...#...#...#.#####.###.##.#.#..#...###..#..#.##.#.......##....#...#.###.#.##.#.......#.#.....#.####.....###.#....##..#.#.##.#######.#####.##.##.#...#.##.#..#.....#.#.#####.#.....##.....#.#...#.##.##..#..#
..###.#.###.#.##.##.###......#....##..##...#............##...##..#..#.##.#........#.##.......##.#..###..#.##..##.####.#....#.#######.###.#.##...#.###..#...####..#.#.#####..#..##..#.#..#.#.......###..#.#.##....##.###..#.#...######.....#.#...#...##..##.####....##.##....#..##..#.#....###
##.##.##.#..#.##.#.#.#.#####......##.######.#.#.##.#.###.#..##...##.#...####..#######.#.#.#.#..#.####...#.#......#.#.#.##.#....###.##.##.#.....##.#.#..#.###.##..#..#...##.##.####.##..#...#.##.#.#####...#..#.###...#..........#.#####..#..#.###...#....##..#..##.###...#####.#.##...###.#..
...#.##.####........###...#..###..##.###.###.#.#...#.#...##.....#.#####...#..#.#..#....#...#...##...#####.##...#.#####.##...####.#...#.#.#.##.#...#.##..#.#..#.##.####.##..###.#...##......#.#..###..#..##.########..##..#.#..#..#..##..#####.###......#..##.#######.#.#######..#..##.#.#.###
####..##.##.####...##.#....##.##....##.#.....##...#####.#.####...##.#.###.####.#.##.##...##.##.##..#.#.##....#.#.###...##.#..##..######.....##......#...#.##.#...#####.#.#..######.#.#.####.##..#...##..##...#..###.#.#...##.##.#.#....##..###..###...#..##.##..#.#.##.####.#..###.#..#.####.
#.##...#######..##..#..###.###....###..##...#.#..###.###.#####.#####.##..###....#.####.#...#####..##.#.#.######.####...#.###.....###.......#....#...#..#.#####.##.#####...#.##...........#...#.#..###.#..###.###..###########.#..###....#...#.#..#.#.#..####...#.....#.###..#.#....##..##.#.#
..##.#........#.#.......##.#####.###.#.#....#...####..##.###..#######.#####.#.##.#.##.###.#.#.#.##.###.#.#.###.#..###....##.#...##....####.#.#####..####.#.####.#####...#######..###.#.####...#####..####.#..#...####...#..##...####.#.....###.###.####.#.#..##..#...#...#.#.#.####..#...#.##
...#....##..#.....#.#.##.###.#.###..#....#####.#.#...#.###.##....#...#.####..#..#.####.#.####..##.###...####.#...#..#.#..##...##.#.#.###...#.#..#.#.#.#..#...###....#..#######...##..#.#.....####..##..#....####.##.####...#......####..#...##.######......##..#.#.#.####.##.#.##.#.####...##
..#..###..#.#..#.##..#..#.#..##..#.#.#..#.#.######.#...#.####......#.........#..#.#.#######..##.....####..#####.#..##.######.#.###...##.##.#.#...#..####..##.###.#.##..#.##.####.#.##.#.#.##.#...#..##..#.##.#...#.##.#.#.##...#.#.#..#...##..###.#.###.#.#..#.#.##.#..#####.####...#..#.....
##..##...#.#.#.####..##...##..##..#####.##.##.##..##.##....#.####....###...####.##.#.#..####.##......#..#.##.###..#..###...#.###.####.#.#..#####...##.#.##.##.#.##.#....#...#.#.##.###.##..####.##..#..#.#.#..#...#.#..##...##..##.###.##.#...#......##.#.#.##.....#....###..##......#..#.##.
.#.....##...##.#....#.....###..#.###...###.#.##..##...##.##..###..#.#..#.#########........#...#.##.###.#.#....####.#....########.##...##..##.##...######.##..#.#.#.##.##......####.#..#.#..##..#..##..#.###.##....#########.##....#.#.###.#.##.##..###.##....#.......##....#..##.#.#.......##
#..#####.##.#.#.#..#.#..#..###..#..#.##.##.#####..##.....#..##..#.###.#..#########..#.#.##.#.##.#..##.###...#.##.#.##.#.#.#....#.#..#.#...##....##.#.##.##...#....##..#...######....#.###.....#######...####.##.#...#.#.##.####...####.#..##.#...#......####.####..#.###.####.###..#...##..#.
...#.##..#....###...#.#.#..##..#.#.##.####.##....#..####...##...##...####.##..#..##.##..###....#...##.#...###..##.#..##...####..##.#.###...###.#########....##..#...#####.#.........##.#..#.####.####..#..#.#....#....#.#####..##..###..#.....#.##.#.#...#......####..######.##.#.....#..###.
###.#.#...##...##.....###.#...###.##.##.#...##.###.#...#...###......#....######..######.#####...#....#..#.###..##..#......#..#.#.###..#..#.....#.#.#.....#.#.#..#.#.#.#.#####.#...#.###.#....#####..##.#..##.###.#......####...###..#.#########..#....#...#.#.#.###..#.#...##..#.#.#.######..
##..#.####..##..##.##...##.#.#.###.#.#.###.#.#.#..###....##.#..#..#.#.##..#..##....##.#...##.####...#...#.#.#...###..##....####..#.#..#.#..#..####.#.#..###.....######..#..##.#..#.#.#.##..##.#.###...#..#.##..###.#######.#.#..##..###....#.#.##.###.#..#######..#.#.#.#..##..###.##...#.#..
#####....##.###...###..###.##.##..#...#####...#...#...#..##....#...#.####.###...#######.#...#...#.##.#.###.#.#####.#.####.#..#..#.#..##......###..##..###..#....#.#####.##..#..#..##.#....#.####.#.#....#..........#.#######.#..#.....####.##.##...##..###.....#####.....#...#.#...###..#....
#.##.#..#...###.#....#..#.#..####..#.#...#..#.##.###..#.#..#...#.##.#.#.#.#.#.######...#.##..###..#..####..#.#.###..###..#####..##.#..#.....##...#..#.#.......#####.#.#...##......#..##..#.##..##...#####..#.######....#...##.#..####.#.#....#.#.####.#.#####....###.##.#..###.#.#...##.##.#.
#####.####..#.#....#.#..##......#.####.###..##.#.##...##..#.##.##..#..#.#####.##.#.......##.##....##############....#.#.#####.....#..#.....#..#..#......##.#.#####.....####.##.##.#####..#.###......###.#..##..#...#####.#.#..##...#.###.#.#....#..####...#.#....##..#.######...#...#.##.#.##
..#.#.##...#.#..#......#.##.#...#.#..#.##.##..##.###..###..#.##...#.###.###.##.##.###.....##.#.......#.##..#.###.#...#.#####.#.#....#.#...##.#..#......##.#..##.##..#..#.###..#...#.##..#..#...###.##.#####.###...##.##.###.#.....###...##.#...#.####.######.#..##.#..#.#.#......##...##.##..
#..#.#..##.##..#.....#..#..##.#.#..#.####........#..#..#####..#.###.#..#....#..#.#.#.##..##..####.#.##.##...####.....#.#.#.#..##.....##.#..#.#####....##...#####.#.##..###.#..#..##.##..#........###.###.###...########.#.#..##.....##..######.##.#...#.##.#...##..#.#.#..#..#....####.#..##.
.#.....#..###.#.....#.##.##.##.#.#.#.....##.#..#...#.#....#..##.##...##..###.#.#.#######..###...........#####.###.#######.#..###.##.##.###.###..###.#....#.#.#.#.#.#.#######..###..#.......##.#.###..#.#.####..##.###...#...#.##.....#..#.##.#.#.##..###.##..###.....###..#..##..#...###.###.
###.#######..#.##.....#.......##..##.#####......#.#.##......#..#..###.##.###...#.#...#.....#.....###.###.#..#..#####.##...##.####.##..#.##...##....##.###.###.##..#...###.#.#..##......#...###.##....##.....#.#.##.#.#..#.#.#.#.#..##.#.#..#.##.##..#..##..###..#..#.#..#.#..###.##..#.##..#.
.....##......###......##...#..#..#..##..###.#..#..#.##...#..#####........###....#..##.....####..#..#.###..###..#....#...#.....#.###..#....#.##.#.##.#....#.##.#..####.#.#.#....#.#....###########.##.#..#..##.####..#..###..##....####.##....####.##..#####..######..#...#...#...#.#...####..
###.#.....#.#....#####.##.##.##.#...#.#...#..#.#.###...#######.#..#.#.##.#..####...##....##...##..####.#...#.##..#.#..#.###.##.##.....#..###.##.#.###.##.##..###..........##.##..#.##.##......#.##..##....##.#..#..#.#..#.#.#........##.#.######.##.#..#...#......#..########.######.##.####.
.#...#.......##.#####.#####..##..##..#.##.#.#..#.#..#.##...##....###.#....#....##.#.##.#...#######..#......###..###.#..#....####....#.#####....#.###.....####.#..###.....###..#.############........#..##....##..####.#..##.##.##.#.#.#..##..#.#.####.##..####.#....#.#...#...##.#.#..##..#..
.#.#####.#.#.#.#...###...#.#.#.####..###..####..#.#.##..####.#.#...##.#.#..#..###.#.##.#..#....#....#.#..#.##..##.#..#.##.......#....###..###########......#....#..#.##.###..####.....##.#.#.....##..#.#.##.#...#..#..######.##..#.##....#.#.#...#..#.#.######.....##.#..###....#...##..###.#
..#.##.#.#.....#.....###..#..#...####....###.##.##.##..##....#..####.##..#.###.###..###..##.###.####....##.#.#...#...###....#...##..###.#..#.##.######.###.#...#..##.#.##.#.###.#....#...##..#..##.##.##.#.....#...#.#...#.####.#.##....###.###...#######.###...#.######.##.##.#######..#...#
.#...##..#.###..#...####..#.......#.##.....###..#........#...##..#..#...#.#..#.##..##.......#..##...####..#.#...##..#.###..###....#.####.##...##...#..#...#.#..###..###.#..####..###..#....###.#.####.#.##..#.#.####.###.##.###.#..#..#..####...##.....###..#..##.##.#.#####.#..##..##.####..
###..#.##...#..#..#....##..#.##.##....####...#.#.#.##....##.###.##..##..##.#.#......#...###.#####..#.##.#..#####.#....#.###.##.####.....###....#...#.#..##...##..#...#.#.##..#.#..#..#.#..###.##.#....#.#...#..#....#...#..#....#.....#######..#.#.####...#..#..#.#.#..#.##.##.#.#..##...#.##
##...#.###..###...####.....#....#.####.#.#..####.#..#..#.#.#..#.##..#...#..#...#.#..##.#..#.##.#.#...#.....#...#..##..#....######.###....##...###.##.#.####.####.#..#.#.#..#.#...######.#..#..#.####..#.##...#.#..####..###.####..####...###.#.##...##...#....#..#####.##....#.#.....##..#.##
.###....##.#.#.##..####.###..##......######..#...#.##.##....##....####.#..#.#.#.....#.####.##...#....#...##.##.#....####..#.###...###..#...##.#..#.###...#.#..#.#.#.##.###......#...#.##.#.####.#.#.....#..#..###.##.#.....#####.#.#.##..####..#..##..####.#..##.##.#..#.##.##....####.##.#..
.....#..#...#.##.######.###.###.#.##..#...###.#########.#......#.#..##...#..###.#.##.####.....##....###....#...##..#...#...#..##..##.....##.....#.##.###..##.#.##....##..###.#.####..##.####.##...##.########..#..#.#.#.....#.##..####..##..##...#.####.#..#.#.##.#..#....###...#########....
###..#..#.#.####.#.#####.####.#.###..#..#####.#..#...#.#.###...#.#..#.#.##.##...##.####.#...##.#..#.#####.##########....##.###########..#####...........###.#....#.#.######.###.#.###.##..##....#..#..#.##..###.##.#..#.##.#..###.##..##..####.#...##.#.#......#.##.#....#.##..###..#####.#..
#.#.#...#.##..#..#.#.#..###.....#..#.####..#.#.##..#..##...#.##...######.##.#..##.#.#.....#...###.#..###..##..#..#.#.#.##...###..#.#....#..###......#####.###.#.##.#.#...#..#..#....#....#####..##..###..#.#.##.##......#..#.#...#......#.......######....#.#.##..##...####.#.#.#.######.####
...#####.#.##########..###.##..####..#.##.#..#...#.....#####...#.##.###..##..##.#.#.##.....#.###......##..#.##..##.#..#.#.#..##..#.#.##...#.....#.#..#.......#..###......#..###..#.#..##....##.#..#..##.###.##.##..#.###.#...#.#.##..#.##...#.##.#..#.....###...###..#####...##....#.###...##
..#.###.##.#.....#.##....####...#.#....######.##...#.#####.###....#..#....#...#.###...#.###...#....#.#.#.#.....#.#...##..#.#.#.#.#...#......###.####.##..###..#.##.##########.........###..###.##.###..#.#...#..###..###.#.##.....####..#.###......#.#.#....##.#.#.#..###..#.#...#..#....####
.#....####..##.#.....##.#...##.#....#.#.#..##.#....####.##...###..#...#.##.##..####....#..#..#..#.#####.#.#.#.####..#...##.###.#..#####.###.##..#.#...####..##..#..##.###.#.#..#..#...##...####..###.##...#..##...##...#..#....###..#......#.###.#...##.#..#.#.###....#.#....##########...#..
##...#..#.###.#.####.##.#.##.#...#...#.##.###.#..#...#.##.##.#.#.####.####.##...###.....##.##.##.#..###....##.#..#........###...####..####...##..#.###....#...#....###.##.###...#.#....##.###.#.#..##.###..#..#..###.#.#.#####.#####.#####.###.########.#.#.#.##..#.......#.####.#...#....#..
.#.........##....##.##..#..#...###.#........##.##...............#..#.##.#...#...#..#......#...####...#######.#...##..#.####.######.#......#..#...##.##..#.#.#...#.#.#.#..####.#..##.##.####.##.########.##.#.#...#.#....#.#..#.#..#...#.#....##.#.#.#...#####.....#.##..#.#..##...#..#..#....
..#...#.##....#......###.#..#..#.##...#.#.#.#.#..###..#..#.#.##..#...#.#####..#####....##.####..##....###...####...###....#.......#.###..#.#.#.##...#####.#....###.#..#...##.#.#....########.##..#..#...####.##.##...#.#..#..###..####.###.#.####..#....###..#..###....####....####.###..#.##
######..#.##.#.#####.#.....###.#.##..#####.#.#.###...####..#.#####.#########.#.......#.#.........###..##.######.#..#...#...##.#....##....#....#....####...###...###.....#...##.####.#########...##.#..##.###....###.....##..#..#...###.####..#.##.##.#####.##.#....#########..##.#.#.##.#..#.
.#.###......##.#....#####...#..#.#.##.###.#.#...#..##....#...####..##..#..###.##.#.##.####.#...###..#####...####.....#..##.#.#.#..##.###.##..#.#.##.#...#..###.##..##.##...####....##...##..###..####..###..####..#..##..#...#.##..#.#.#.##.....####.#..##...##.#######..#....###...#..#####.
.#..#.#..######...##.#...#..###..#..#...#.##...#####..#.#..###.#...#..###.###.####.#...#.###..#.#..##.###.###..#.#...#..#.#..####.#.#.##.#...###..##..##.##.#.####...#.#.####.....##.##...#.#.#..#...#.#..##...###.#....#..##.#.#.#...####...#.###.#.#.###..######..#..#....#.###....##..#.##
#.#.#.#.#.##.#.##.#....##..#..#...#.####.#....#..#....#.#.##...#..#.#.#.##..##.#...#..##..####.####.###...#..#.#.#.###.##...#.###.##..#..#.#.#.###...###########..#####......#####......##..##..##..##.#..###.#...###.#.#.##.###.#.###..##.#.###.###.##.###.#.#...###...####..#.###...#.#.###
.#.#..#...####.###........####..#..###.#.#...######..#..#.#.#...##.#.#...####..#.#..#####..##...#.###.#...###..##....##..#.#...####...#.#.###..#.......###.#.#.###...##.#######..###.......#.#..#####......##.#...####..#.####.#...#..#.....#.#....##.....##...###.###.#.#...#....####..#.#..
....##.#.##...#.########..#.#.#..###..###.#.##.##..###..#.##.###.....##.#.##.#.#..#.#...#.#..##....#.#.#......#.##..#....#.#...#.####..#######...###..##..##.##..#.###..#.####.##...##.##.###.#######...##..####..#..######.#...##.####.##.#######..####..##.###.##.#.#..####..#...##....##.#
##..#.#.###.##........###.#.#..###.#...##.##..##....#.#.####.##...#.#....#.#.#.#..####.##..#...##..#..##..#.####....#.###..#..###.#.....#.##..##.#.#....###......##....#.###.####.###..#.#..###..#.##..##..#######.#...#....######..#.....#...#.#.#....##.#.##.###.....##.#....#.###.##.##.##
##.#.....#.#.##..##.##......#..#..#.#####...##....#..###.#.#.##...##.#....#..#.#....#.####.######.####.#.##.###........##.##.#..##.#...####.....##.##.##..#####..###.#....#.#..##.##..##.#..##.#.####..###..#..#..##..#..##..#..#..#...#####.#..#...#.###.####..####...#.#.#..###.##.######.#
#.#.##...#.#.##.##.#.#######.####...#..##..###.#####.#...##...#.#..#..##......#..#.#.###......#######..#.#.#.###..##.###.#.#..#.#.##.#.##..#....##......##...#####.#####.#.#...#.#..#..####...###.##....#..####....##.#.#.#...#..##.#....#..#######.##.#.###.#.#.#.####..#..##.##...##.#....#
.#.#.#########..#.#.###..###.###.####..####..###.##.#...#.##..###....##.#.###..###.###..###.#.##...##.##.####...###.#..##...#.##.#.###.#....###......####.####.#...##...#.##.####.#.###..###..####....#..#.#..##..#...#..###...#........###...###.#.......#.#.##.#####...###.......##.##.##.#
..#.####........####.#..#...###...##...###.#..##...##.....#####....##.###.####..#.###.#.##....###.##.###.#.#...#.#.##.#..#...#.####.##..##...#.#..#.....#.#.#..######.....##.....##.###...##..#####..##.#...##...##.##.####.#.#####.#.##.#.#..###..#...###.###....#.#.####..###..####.#.###..
..#..###.##...##..#######.#.###.#.#..##..#...#.#..######.##..##...##..##.#.#####.#..#.#...#.#####.#..#####..####.#..#....#....#.###.###.#..###.#..##..#.##.#####.#..#.#...###.#.########.#.#..#.##.#..###.#.###..###.###.#....#..##...#..##..#.#..#......#.##...##...#..#...#.#..##.#.###....
.##.####.##.###.###..###.##.#.#..#.###......#.....###.####.......#.##.####.#.#.....###.###.#.....#.##.#.#.#..#.#.#####.#.###.#..#.##..#..######....#...##....##..#...#.##..###.###.#..##...##..#.####...##..#..###..##.###.#####.###.#.###..####..#.###..#..###.#...##...##..##.##...#.######
.##..#...##..#.......###.#.###..#.##.#....##.#.#.#.###.#####.#.#...##..##..#.......####.##.....##.#.#.###.#.#.#.#...#####.#...####....##......#.##.......####.######.##...##.#....##..#....#.#.#.#...##.###..#...##..#.#.#..##...#.#.##....#####....#...##.#.#.#.##..##.##..#....#..###...#.#
#.#...#.#..#..#.##.#.###.###....#.#...#.#...###...####...#..##..###..##.###...#....#####.##.#.#.....#.##.##.#.#....#####.#.#.#.#.#.#...##.#####..#####...#.......###.#..#.#..#.#..##.....##...###..#.#.#...#.#.###.#..#.#.#.###.###.#..#.#....#...#####....#.##..#.####.###..#...#.#.#.#...#.
.#...###........##.....#####.....#.#.#####.#..#....#..#...######..###..###.##...#.#..#..#..#...#.....#.##...#.##...##.#.##.#..##.##.#....#...###.#.#.......#..###..#.##.....#......###..####.#....######...###..###.##.#..#.##.#.##..##.#.##..#...####...#.#.##.#..####.####.#.....##.##.#...
....###.#.##.######.#.###..#.###..####..##.###..####.#.#..#.#.#.##...###.##..##.........#.....#.##.#.##.##..##.###.....###...#.###.#.#...#.#.#..#.#..#.####..##..#..#..#..#.#..#..#...###..#.....#####.###.#####..#.#.##..####..#...#.#..#.....#...#####.#..##.#....#......###.###.#.##.##..#
....#.#..##..#...#...#.###.##.#.##...#.......#..##..##..#.#....#..#..##...##.##.#...##.###....#####.#####....###..#.#.#..##......#..###...####..###.##..##.####..#..#...#####.##..##.#....##.##.##..##.#........#.#..##.#.###.##...#.####.##.#..#...######..###.##..#...##....#..#.#.###.####
#...#..#.#.##.....##..##.#..####.#..#.#..#.#..#...######.##.##..#.....#..#..#.###.#.###.##....#.###.##.#######..#.#.#.##..##..###.###.######.##.#.....#.#.######...#######..#.#######.##.#.#..###..#......##...#.###.#..###.#..##.##..#.....###..###...#..#..##.####..#.#.#..#..######.....##
###.#..##.###.#..###....###.#####.###.#.##..#.##.###.#######...#..###.....#..#.##.##.#.####..##.#.#..#.#.###..#####.#.#.#.##.#...###...#####..#..#..#.#...##.##..#.##.#...##...##.#....##..#.#..######..#.##...##...#.######.#..##.#.#.#.#......#....#.#..#.###.###...##.#..#..###.###.####..
.###.#.#.#..###.###.#.#..###..##.####..#..##..###.##...#.#.#...###.##.#.####.###..#...#..####...#.#.#.###..###...#########..##.##.#..##.##..###.####..##.##.#.....#...#.#..#.######....########.#.#....#..#.#.#.###.###.###......#.#.#...###.###..##..##.......###.###...#..####.##..#....#.#
.##.#..........####.....###.#.#.##.#.#....##..##.#...##.##.######.###...#.####.#...###..#.##.....#...##.####..##.####..#.#.#.###.##.#...#..####.###..#..##..#.#..#.#.###..#.#.#####.###....#..##..#...#.####.##.###.#..#.#...####..##.##.#....####.....####.##.##.##..#..##..#..##.#.#.#.....
.##...###...#...#.##.###..#.#....#.######.##.#.##..#.##....#.#...###.####...#.#...#.####.....####..#####.#########...##...#.######.....#......##.##.###.......#...##.#........#..#..#..#.....####.###.#.....###.#.....##.#.#.#.#.#####.#.###..#######.###.#.##.#####..#....###.#.##.#......#.
.###...##....#...##..####...##.#.#..#....#.##.##..#......#..####.##..##.##.####...#......##....##.########..##.#.###.##.#.##.###.####.##.##...#.###......###..#.#.#.##.###.###.#...#..#....#...#..###....#...###..#..##..#.......####.#.....##.##.#...#......#.#...#.####...#.#.#..##.##..#.#
.#..###..#...##..##..#..#..#####..####.......#.#########.#.######.##.#.#...#.#..#####..#.#.##.##.#......#....#...#.#...###.#....####.###..##.#.####.##..#.###....#..####.####.#.##..#.#.#.#.###.#...##...#.##..##.#.#...####...#.##.....###.#...#.####...####.##...#.##..#..#.#######.#.###..
####......#.###...##.##.####.###.#..#######..##...#.#..#..#####..#.#.#.###..##.##.##..#..#....#.##..##.##..#.##.#.#.#..###......##..#####.#.#.####.#..##......##.#.......#.....#..#.##......#.##....###.#.#....#....#.##.####.##.##.######.#...#.##.#####..#.##.#....########..##..#.####..#.
..#..#.##..#.##.#.#.......####.#..#..######.###.##.#..####.####.#.#..#.#..##......##.#.###..###########...#.##.#.#..#.......#..#.####.#..#...#.######....#..#.##.###.############..#..#.###..#.#...#...#.#.......###..##...#..#.#....#...#.....#####.#..#.####.###.#..#.####.###.####...####.
..#..#..#####...#....#.#.##.##.##.###.#..##.##..###..##.#.#..##...##..#.##..##.#.#...#####...#...###.#..#...#..#.....#.#.##.#..##.##..#.#...#.###.....###.##.....#.###..###.#.##.##...#...#..#...##...##.#.#.##.##...#.##.#..###.#.#.#.####.##.#####..#...##.#..####.#...#...###...###..##...
...#.....###.########.#.######....#..##....#.###..####..###...#.##.#..##.#.#.#.#..........#.#....##..###..##.#.##...###.#..###..#.###...###...#..#.#.#.###...##...#.##....##.#.##..#....########..#..#.#.##.##..##.##.#.#.##..#.###..####..##...#.##...#.#......##..#...#.##.#.#.########.###
..##..#.#.#......###.##.##...##...##....#..#.#####.#####..###.#####.#.#..#.#.###.#..###.#..#..##..####.....#.##.#...###..#.#.#.######..#.#..#.#.#.....###.######.#...###....#.##.....#.......##.#..#.##..#...#.####......##.#.##..#...#..#.#..##....###......##....##..##..#.##.##....######.
.##...#.##.#.#.#.#####......#.....#..#..#.#.#.....#..#.##.##.####....##...#.#.#.##.#...#.##.#.##.##..###...###...#####.##.##.##.##..##.##....###...#.#...#..#..#..#.###.#..##...#.#...##..#.####.....###..#.....#.....#.##.##.#...##..##.##.#.###.##..#.##..#...#.#........#.#######...###...
.#..#.#.####...##.#..###..##..#.#..##.##.#.#..#.....###..#.##.#.#...#.#........###.#.##.##..##.#.##.####.####..#.####.##.#.#.##...#..##..#.#####...##..#..#...##.#.#..###....##.#.##..###....#.#.#......#.#.##.#.#..#..##..####..##########.#.#....#.#.#.##.#..#.###..#..#####.....#..#...##.
....#.###.#..#######....#....#...#..###.###..#.#.#.##.#...#.#..........#...##..##.#..#.##..##.#..#.##.#......##.###.###..#..#...#..#...##.##...##...#......#...#.#..#....#.##.##.#.##.#.#.##.####..#########...........#.#.#..#.#.##.....####.#####...#.##.#...###..#......#.#...##..###..###
##.#...#.##..#..##.....##.####..###.####.##.#..##.....##..#..##...##....####.######.##.#.#..##.#....#..#.###...##.##..###..###..###.##..###..##...##.##.###.#.####...##..#.#.##..#.#..###.#..##.#.##.#.#.###.##....##.####..#...##...#...#..##..#####...#####...#.#...##.....###.#.#.###.###.
..#.##.#####.#.##.#.#...#..#.....##.##..#..######.######.###.#..##..###.##.#.#.#.#...####..##..###...##.#.#.##.#.##.###.#....##...#....##...##...#.#..#.##......#......#..#.#..#..####.##.#........######...#######.#....##.#.#.#...#..###.####..##.#....#...###......#..#...#...##...#.#.#.#
.#.#....##.#..#.....#..##.....#...#..#..##..##.#..#.#..#..##.##....#..##..#.#.##.....#####.###.###.....###.##.#....##...#####.#...#.#...###.#..####...##.#.#.#..##.#...#.#..#...###..#.#.....#......##.#..#..#.#.##..###....#......#####....##..##....#.###.#.##......#..#.##.#.....###....##
......#.##..###...#...#..#.#.....#.##...#.###..#..#.##...##..#.####.###.#.#....#..###.###.#....#....##.#..##.#.#####..#..#.#...#...#..##...#.#.#.####..####.#..#.#..####..#.####.....#..#.#.#.....##.#.###.#..###.#.#..#..#.#####..#..###..#.#.#..#..#.....#.#..#.#....#.#..#####..#.######.#
.###...###..#..#.###..#...##.#..#....##....#..#.######.########..#.###..###.#.#...##..##...#..####..#.###.#.#..###.###..##.#.###.####.#....##..#.#...##.#..####....#.#.#..###.####.##...##..##.#..#.#...###.##..#...##.###.##.##...#.##..##.#.####.#####.##.##....###.#....##....#########.##
..#.#.#.########..#.#.##.#.###.....#.#.##.##.###.#.###.######...#......####.......#######..#.....##...#.##...#...##.##.####..#####..#.#.##.....########...###.#..#....##..#####.##....##....#.#.##..#.#..#..#....##..###..#..###...##..#...#.#.####..###.#..##.####...#.#.#.#...#....#..#.###
##.#..#####..#..###...##..#....###.###..#.##..###.#..##.###..#...#####...#.##.####.##..##.##....##.##.#.#.##.##.###..#..###..###.#.#..#.....##.##..#....##...##.##..##..#.######.#.####..###.#...####.##..##..####...###..####..#.#........#####.##...#..#########..#..####.####..##.#.#....#
###.....#....#.#.##.#..#.....##.#....#.#.#..###.###.##...#..#.#.#.##..##.##..##.####.#.#...#####.#..#####.#..##.####.##.#..#.###..#.#..#..#...#....#......##..#..##.....#.#.###...##.....####..##..#.#.......#..##.#..##.......##.###.....#.#.#.##.######.#.#.#....#.....###..#.###...#....#.
...#...#......#...#######.##...##.##....###...#####..##..#.####.####.#.#.#.#.....#.#..####...##....##..#...#.##.....#..###..#.###..##..#.##.#.###.....#.##.##..##..#.........#.####.#..#..#.#..##..#....#..###.#......###.#.####....#...###..#####.#.##........###..#...############.##.#..#.
#..#.#.##.##..#.#..###..#.###......#...#..#......#.#.####.###..#...##..##.##..####.#...##.....##.##..#.#..#.....###...###.#.#....##..###.###..#..#.#..###.#..##..#...##.#..###.#....#....#.###.##########.#..#..####...###....#.###.#...###.#...#...#.#....####.##.#.....#..##.###########..#
..#.#....#...##...#...#.#.....#..####.###.####..#.#.###...#......######.######.##.######......#######....########..##.#..#.#.#......#..##..##.######..###.###.#.#.#.#######.##....##..#..##...#####.####.###..###...#.##..#########..#..######..##...###...####...#..#..#..#...#...#.##.#..#.
..##..##.#.#..#.#.####....####..#.#.#...###...#...#.##.#.#.#...##...#####...##.#..##.####.#####.......#.####..#..#####.###...#..#..###.#..##....#....#.##.#.#####..#...#..##.##...#####.#..#..##......#.#.#...#.##.#.#.###..###.#....#...#....###.#.#.##...#..#....##.##.#.#..#.....#..#..#.#
.####..#..#.###.#.###.###.#.#.#..#.#.#.#...#....#....###...##.###...#.#.#.#..#.#..#.####.#.#..#..##.#..#..##...#.#.#..##.#.#.#.##...##..##.....##...###.##.#.##.#...#.##..##.#.........#...#.#...####.#.###....#........#.#........###..##..#####.##....#......#...###.#.....######.#......##
#.#..##.....#.#.#..##..#.#.#......##.##....#.###..####.##.###..####.##.#.#..###.#.#.#..#....#.#..####.#.##..#.##....#......#.###.#.#..##..#....###.##...#..#.###.####.#....#.#.....####.###....#...###.#...##...###.#..##...#.##..##..#..#..#.#.##.#....#.##...#..#.##.##.##....#.#...##.#...
...#.#.##..#...###..###..###.....#.###.#.###.#.######.....#.##..###..#..#..#..##.#..##..######.....#...#...###.#####.#..#.#####..#.########..#..#...#.....###.###..#..#######.#.#...#.......##......##.#...#....#####.....#......#####...#...#.####.#.####..##..#......##..#.##..#.##.#.##...
##..##..#...##..#..##..###....#.#...#......##....#.##.###..#..#......###......###.####.###..#.#..###.#.###.....######..###.####.#..###.#....##.#....##..#.#.#..#.#.####.##..######..##.##.#..##..#####..#.###..#..####.###.##...#.#...##...#####....######..#.###.#...#..#####...###.#..#..##
#...###.####..##.#.#...#..#...#...##....##.#..######.......#.###.....####...#.#.####.....##.#..#...##...#.###.#..##.##.#.....#.#.#.#.##...###...#..##...##.##...#.#.#####...#....####.#.....#..###..#.#..#.#####..##....###...#.#.#.....#.##..#.##.#.#.#...#.....##....#.####...#####.##..#..
...##.#..#.#.##.##.#####....##...##...#.#.###.#..........#.##..#.########..###.....#.##....###.####.#...#.#.#.#..##.#...##.##..........#.#.#####.##....###.##...#.###.#..###.#..#..#.##..##.##...#.#.#..###.###.##.#.####.####..##.##...#...##.####...#.#.......#.###..#...#.#........##.#.#.
..####..#..##.#...####..#.#.##.###.#...#.###..#..##.#.#.#....##.....##.#.....#.##...######.#..........##.##.#.....#..##.#.##.##..##.##..##..#....##..##.###.#.######..#.#..###..##...###...##..##..##.#...####.##.....#..#...##.#..##.#..##.###....###..####....#.#.#.#.#..#..##.#.#......#..
.#.......#.#..##...#..#.#...##.#..#.#.##...#..#.#####..#.#######...##..##..#.....#.#..##.#..#.#..#.###.#.##.###.#.##.#..#####.#.####.#....######.##.....#...#.##.####..#...#..#....##..#.##..##.#....#.#...#..#.#..##.##.##.###.##...###.##.#...#..###.#####...#..#.#.###..#...##..##.....#..
##.##..#.###..##.###..#.....#.##.#...######.###.##.#.....#....#.#...#.#.#..#.##..###.###....#..##.###.#.##.##.##....#.#.#..#####...##.##..##...####..##...#..#####.##...#..##.#..##..#..###.#..####.####....##...#..#.###.#......#.....#...###.###...#.#....#....##....#..#.##.##..#..##...##
..###...##.########.##.##.#.#..##..#.##.##..###.##..##......#.#####...#..#.#..#.#..#.#..####..##.#.#####....#.....#.#..##.#.##.#.#..##......###.####....#..##....##..##.###.##..#.##.##.####..##..##.##.####.#####.##.#.#.....###.......#.#.####.#.#..###.#...#.###.##.......#.##.####...#.#.
#.##.........#..#...#...#####..#.#######.##.##..#.##.#.#.#####...###...#..#.####.#.#....#.#.#.##....#.#...#........#.#..#.#....##.#.##.###....##..#####...#####.#.##..###.......####..#.#.####.##....##.###.#..##.####.####..#.....#.#..#....#...#.##.##.#...##.........###..##.......#..#...
#.######.#.###.#.#...##...#.####.#.##...#.#..#.####..#...######...###..#.##..#.##.#####.#....#..##....##..####.######..###....######..#..###..#####....#....##.#....###.#..#.#################....#..##.#####.##.###......#.##.#####..###..#....#####..##...##.#...#...#.....###..##....##...
.....#..#.#.#...#####..#..##.#...#####.######.#..#..##.###....####.###.###.##...###...#....##.#..#..#########.#####...#..##..###.#..##..#..##.#.###..####....#.#..####.....##.###..##.#..##....##.#...##..########.####.#..#.#.##.##.#.###.##.##.##..##..#####.##.#####..#.#.#.#.#.#..#..#.##
..#.#####.##.#..###.###...##...#.....#.#.##..#.#.#.#.#.#.#.##.#....####.###.....##..#..#.##.#.##..#........##.#...##....#......###...##.#.##.#..##..#..####.##.###.#...##.##..#..####.#.#.#.#.#...##.##.##.#.####.##....##...#.#.#.#.##.#.#....##.#.#.......#......#.#...##########...#.#.##.
##.###.#.#.#.#....###.##...#...#.#.#.####.###....#.....#.###.#..#.##########..##.####..#.##...######.###.##.#.###...##.#####....###.###....#.##...##..#.#...##.#.##..#..##.####..#.#.##..##..####.#...######.###..#.##.#.#.#..######.#.##..#.######..##..#####..#...#.#.#..#..#.##..######.##
.#####.######.###.#..##..#.#...######.#.#.#####..##.####.#....#..###.#..##........#.###..#.#..#.###....#..#..###.####.#...##.#########.######..#########.#.##...#######...##.#...#.#.#######...#####..##.#....###.###.##..##.####...#.##.#..#.##.....##.....###..#..#######.#.####.##......##
##..#.#.#.####...#.##...###..##....#...####.#.##...#.####.##.####..#.###.###.#..##.##.####.....###...###.####.###..######..#.#...#.#.###..#...#.#####..#.#####.##..###.#.##....#.###.###..###..#.#..###...#....###..####.##.#..###.##..#....#.##.#.##.#...#.#.##.#..#.###..#..##.###..#.##.#.
##.##..##.#..#..##.#.#.#.....##..##..#..##...##....#.##.#.#.#...#.###.###.#.###.#....#...##..##.#.##.####...#..####.####.#.##.#.##.##.##..##.##..#..###..##..##..#####...###.#.#.#.#.#.##....#.####..#######......###...#.######..##.###.#.#.#...#..####.#..###.#..###.##...#.##.#..#...#.#..
.####..###..#.##.#...##....#.#....#...###.#..#...#.#.##..#...#....####..###..#.#.#.#..##.#.#.#....#.###....#....#...####....##.#.###..#..######.####.##.##.##.##....##.##..###.########..#.#..###....#.#..###.##.##########.#.#..###......###.....#..#.#####.####...###....#..#..#.##.##..#..
.#...#...##.#.##.###.##..#....##.......##..#.#.###..###..##.#.#.#.##..#.#.##..###.##.##...#.#.###.###.#######.#....#.#.###...#..##.##.....#####..##..#.##.#.#..##...###.###.##...####....#...#.##.####..#.###.#...##...#####.###..#...###.#..##...#####.##.##.#.###..#.###.#..##.#..#.######.
#####.##.##.##...##.#.##..##..#######..#..##...#...#..#.#.##.#.###..##.##.#.##...#...##..###...##.####.###.....##...#.###..#.#..#.#.##...#...###..####...#..##..###....#.#..##..##....##..##.##..##......###.###.##...###..#.###...#...#....#####.##..#..####...####.#######....##.....##..#.
##..###.#..##.#.##...#.###.#.###.###.#..#.#.##..####.....#....##.......#...#......#..#.#.##.##..##.####.#..#..##...#..#.##.##..##..#.#.####..#..#......#.###..#.#...#.#...##...#.#..##..#...####..#.##.###.....####..#.####......##.#...##..#..######.#..##...#.#..##.#.#..###....##.#..#..##
#.#..#..#.##.####.##..#.##..###..#.....#.###.#..##..#.#...##..#..#...#####..#######.#.#.#..##..#...####..###..#..##...#.#...####.###.##..#######.#.##.#....####..#....#...#...#.#....###.#.#.###..##.####.###...#....####..#####.####...##.#..#.###.##.###.#...##..####..####.######..#.#.###
######.#...#.#.#.#..#####..#.#.#.#.#...#..#.#.#.#..#...##.###.####.#.##.........#.######.#.....####..##.#..##.####.##...##..#..#.#...###.###.#.....#..####..##....#..##...####..##...#.#.....#.#.#...#...#.#.##.##...#.#..####.##...#..##.#......####.#..#.#..#.###.#.....#..##...#..#.#....#
#.......##.#...#..##.#.#####.#####..#....###..#.#...###.###.###.....#####...#.##.##....#..####..#.#..#...##.#....#..#..#.#..#.#.#####.....##....#..##...##..###..###.###..##.###..#..#..#.##..#.#...#..#####..###..#..#..#####.#.##.......##.#.##..###.######.......###.#.##....####...#..##.
##...###.####..#..#.##.#.#........#...#.#.##..#.#######.###.##...#.#.#.#.#.....##..#.##.##...##.###..##.#...##.###.##....##.#.#..##.#.##########.....##.#.#..##.####.####.###.#...##.#####....#.#....#..#.#...#....###......###..##.###.###.##...#.###.##.##.#..#.#..##.##.##.#..#..#.#.##..#
....#..#####.#.##..#.####.#......##...#######.....#.#.##.#.#####.####...#.##.##...#.#####.##...#.####.#.##.#.#..##....###.....#....####.#..####....#.....#.#######...##.###..###.#.#..#.#..##.###...#.###..##..#.#......#.###...##.#.#.#.#..##.##..#.#.######..##.##....#.##..#.#..#.#####.##
#...#.#.##.##..####..###.#.####..##....#####...#...#.######.###...#.###.##...#..#..##.#..#.#.#.#...#..##.#..##.#.##.###.#..#...###.#.#.##..####.#....#.#..#.##.#.#.###.#..#...#....###..#..####...#....#..#.#.#.#.##..#...##.#.##.###.....#..##...##.#.#######..#.##..##.######...#...#.###..
###.##.##..#.....#...#.#.###.#..#..####.###.###...#.#.##.#...#.##.....###..##....#.##......#...#....##..#.#..#.###.....#...#..##...#...##...#..####.##.#.#...####......##....#..######.#######.....##.##.#.##.#..##.#...###.#..#.#####..#....#.#.#####..###.####..#..#####..##.....#....###.#
#..###..##.#..###.##..#.....##.####......#..###.##.##..##.#.....#...#.#.#..##..#####.####.#..#.#..###........####..####.##......##.###.#..###.##.####...##.#..##..#..#.###..##..###....###.###..#.##..#..##.#.#.###..#..#....#...###..#..##..##.##.#########...#.#.###...##......####..###.##
.#...###.#.......#....##..#.##..##...##.#.....##..#..##..##...#.#..#..###.#.###..#.#...#####.##.....#....#...#.##.#####.#.#.######..#..######...###...##...#..##....#####.#...#..##.....#..#.#.###.#####.####...#....#.....##..#.#.##.....####.##.##.##..#.#.#.......##.#....#....#..#.##.#..
..#....##.##..##......##.#...#...##..#.#...#.#########.#.###.#.##.##.#...#.###.##...###..######..#..####.##.##..#...#.#.#....#.#.###.#..##.##.#.##....###.#.#.##...#...#.#.##.##.#..#...####.#.#..#..#....#....#.#..##.######...#..#.#..##.#.#####.....#.###..#......#.####.......#..#...##..
.###..#...#..#.......#...##..#..#...#.....###.##...#....#####.###.#.###...#...###..#...#..##.###...#########.#..##...####..##.##.#.#.#..#.#..#..#####.#.###.....#.#.#.##..##.###...#...#.#..###....###.#.##.#....##...#..#.#.###.#....####..#.#.##...##.#.##...#...#.###.###...#..###.##.....
#..####.#.###.....#..###........#.##....##...#..#.....#....##..#.#.##..##.###...##....###.#.#.#.#.#.#....#.####.....#..##..####..##.#.....##...#..###.##.#.##.#..###..#......###...#.##..####...#..#...#.###..#.###..#.#..#.........####.######.......####.####..###...#.....#.#.##.#..###.##
#.#.##....####...####.##..#.##....##.#..#..#..##.#.#.#####..#...#.###.#.###.#####...##.#.###.#..#######.#...###.##.##..#.#.##.#..#.###..###...#...###.##.###.##..#..##.#####...#.########....#.##..#..#....###.#####.##.###.#.#..#.###..#.###..###...##..##....#..#.##.#.#.####.#.###.#.##.#.
..##.###..####.....##.#.......#.##...##...##..#.##.##.#..##..##.###.#.#.###....####.####.#.#..####..##..#.##....##...##..#.##....##.####.##.#.......#.#######.#.##...##.##...##.#.##....#.######....#...##.#####.#.####.#.#..#.#.##..##.#.#...#####.#.##.#.#.......####.#.###.#.##...###..#.#
###..#..###.#..##...#..##..##.#..#.#.####.#####.###..###.##.#.#.###.#..##..####.#..#.#.####.#.##.#####..#.##.#.#...##.##..#...##......#..#....######.......##..#.##..#...###..##..##..###.####.#.###.##.####...#.##.##...#.#..#..###.#.#.###.#.###.#.#...#..##.###.#....#....#.#.###..####..#
.##.##....#...#...#...#..#.#..#.....#....####..##.#..#..#.#...#..######...##.####.##.##.....##.#.#.#.#..##.#...#..##..#...#####..##.##.####.######...###.#.#.......######.#.###.#..#.#.##..#.##.####.###....#.##.#.#.#.#.##.#.##...#.#.##..#..######..#...###...##....#.###.#...##.###.#..#..
##.##.#.#...#####.#.#...###...###..##..######.#####..##.#.#####.###.##...##.##..####.########.#..#...##..###...#..#.###.####....####.##..####.....##..#..#.......#.##...###...##..###....#.#...######.###..#######...#...#..##..####....#..#.#.##......#####....#.#.##...#.#..###...##..####.
####...#.#.#....##.##.##.#..##.##......#.##..#...#..#.....###.##.#....###.#..##...##.#.....#...#..#.##.###.####.#.##..#.#####.###..##..#...#...#.##..#...###.#.#......###.##.####..#####..########.###.#.##...#.####...#.####...#..#..#.#.#..#..#.#####.##..####.#..#...##....###.#.#..####.#
###....##.#.#.#########.###..#.###.###....##.##..#..####.##.##.#..####.#.#.#####..#...#.####.....##.######.####...##.###.##...#.##.##.##.....#.####.###..#.##.####.#.............#...#.#..##.##...#..#....##.#..#.###.#..##.#.#.##.###.#.##..######...##.#...##.#######......######....#.#.##
