127 254
.....#####.#.###.####..##.###.#..######.#.####..#####..##...###.#...##..........#..#.###.###.###..#..####.#..#...#..#..##.#...##.....###..##.###.#######.###.#..###.###.###..#..####..#.#...##.###.##.####..##...###.....##...##.#..#.###.#....####.##.##.##.#
#...#.##.#.##..##..##.###..#.#..##.#.####....#.#.#..###..####..#....#..#..###...........###..##..####.##.##.##...#.##.#...#.#.....#.##.####...##..###.#.#.####...#.##.#....#...##....###.#..#.....###.###....##..####.########..#.#..###.#.#...#########..#.##
..#.....####.#.#.....#.....##.#.#..#.###..#.####...##.#..#.##....#..#...##..#...######.####...###.####..#.########.####...#.#.#.#.#.#....#.#..####..##...#####.##.##.........##.####....##..#....##.#.#.#...#.#.#.#.#.#.#.####..#..#.####.####..#.###..##...#.
..###.####...##...#.######.#.##.###.....#..####.###.....##......#.##.......##.#.###.###.#....#..##.......#...####...#...#..#.#.#...##..##.....####.....##...###..##....#..##...##.#..###..##.##.##.#.##..#.......###.##.#.......#.##..#.####.##..#..#..#...#.#
#.#.#..#..#.#..#...###.#.....#..#.#...#....#.##.#.#..#.##.#......#.####.#.#.##.##......#......#####.#...###..##.....####.#.###...##.##...##..#..###...#.###.###..#....##.#.####.#.#####...###...#.....##.##...#.##.#.###.#...##..###.###.#....##.....#.......#
.###...#####.#..#....#.##..#..##...######...#.....##.#.###...###.#.###..##.#.....##.#..##.....#.##.##..#..#..#.#..###....###.###.#...#.##.###.#..##.##.##.#..###...#..#.#.#.###..#######..#..###...######....###...##.#.#..#.##....##...#.#..#..#...#.#..#.#.#
.#.#######.###...#..###.#.....####..#..##...#......#.#.#.#..#.#..#.######.#.#.###.#..#......#..###..#....#..#..###..#...##.#.#.#.###..##.#.#....##.####.##..#.....#.#..#.#..#......##..##..#....#...#.##...#.#.#.####..##.#.....##.#.##..#.##.#..##..####..##.
###.###.##.......###....##.###....###...#.#...##.#..#.###.###....##.#...##..#.##.####....#.#.#..#.#..#.#.#..###.#...##....####.#.#.#####....####....#.##.####.##.####.#...##..##.....####.###..#.####.#..#.#...##......##.##.#.#..##.#..#.#...#..#.##.######.#
##....#.##..#...##.#.####..#.........##.#.#.#....##.##...####.##.###.##.##.###.####..##..##.#..#..#....###.#..#.#..##.######.#.#.#...#######.##.#..##..##.#.####.##.#.##...#...######..##..###..#.####.#.##..#..#..##..##.#..#.....#...#.#...#.#.#...#..#....#
#####..##.#.##.#.###..##.#####.##..#.#..#...#.##..#...#..#.###..##...###..##.#.##..###.#.#.#.#.##.....#.#..#...#.#...#..###.#.#....#.##.#..#.#..##..#####..#..#..#.###..#.##.#....#....######.####........#..#.###...#.###.#.#..##..#..###.#.#####..#####.....
#..#.##.####.#.#.#.##...##..###...#.###...##..#.......##....#.###.#...#.##.#.##.#.#...##..#.##....#.#..#..#..#...###.#########.#.######.###.##.##..#..###..####..#.##.###...##.#...##..........#.###...##.##..##...#.######.....##.#.#..#.#.#......#.##.##.#.#
#.#..#.###.......#...#.##.#..###...#.##.##...#....#..#...#####.###..#.#..######..##..###...#......#....###.##....#..#####..#.#.####..#.#.#..##..#...###..#..........####...##.##.###.....###.###..#.####...###..####..##.##.#...##.##.#.##.#.#.###.####.#...#.
##.#.###.##..#..#.#.#..........#.#####.#.###..#..#######.##..###.#.####...##..#.#.#.#.#....#.##..###...#.#.########.##..###.##.##.##..#..#.##....####.#...#..##.....##..##...#...#..#......###.#..#.#.##...###..##...##....###...##...#.####.####..#..#..##..#
##..##########...#..#.####..##..###..##.##.#.####.###.#..#..###.#########..#.#..#.#.#..###..##.##.##......#.##..#..#.#.###.####..##.#######.#.#..##...#.##.##..#.#.##..#.#.#...###....#.##.#...###..###.####...##.#.##..#.##.####.##.#.#.##......#....####..#.
.##........#.##..##.##...#.##.##.#..####.#..#.##..##.#.##...##...#.#.###.#.##.#..##.#.####.##..#...##....##.###..#######...##..##.##..#.#..##.#.#...##.#..##...#.#.#..#..##.#..#..#####.###..###.#..#######.#......##.###...##.#..##....###.#########...####..
###.#.#.#.###.###.#..##.#.#.##..#..#.......####..##..#..####.##..###..###.#..##....##..#..##.##.#.####..#.#.###...###..###.###..###..##..##.#.#...#####..#.##..#.#.#..#.##.###.#..#.....###.##...#..#####.#.#...#.#.#..#...#.#.#..#..##..#..###..###...#....##
.####.##.#.#..#####.###.#....#..##.#.#.#.##.#########..#....##.##...##..######.###..####.#..#.###..#.....#..##.##...#..####.#..##..#..##.###...#...#...#..##.###..#.##..#.###.#..#.##.#.#........##.###.#...#..##.###.#....##..###.#...#.#..####.##.#####..#.#
...#..#..#...###...#.##.###..##..##....###...###...#####........#.###.#..#.#.####.##..#...#.#.###.#.#..#...#.#######.#..#..####......#......#.#.....##..#.#.##.###.###.#..#..#..###..##..##..##..#####..#.#.###.....##..##....#..#...#..#.....##..#....#.##.##
.#.####.##....#.#....##........##..###.#.#######.#.#####.##.##.###.#.#.#.........###.#..#..#.#...##.#...#...#.#..##......#....##.#.#...#...##.##.#.#####....#.###..#...#.###.#..###..###...#..#..#.#.###......###.##.#.#.##..#..##.#.#.#.#.######....#.##.###.
.#..#..####..##.#.######...###.#...##..###.######.#.####.####..##.#..##..##.####.##..###.####...###.#..#.####.#####....#.##........##...###...#....####..##.#...##..##.#.......#.####.###.......##.##.##.#....#.##....#.#..###..#..#..##..#..##..##.#.##.##.#.
.###.##..#..#..#.#....#..#...#..###..####..#.#..####..###...##...#.#...#.###.####..##...#.###.###.####...#..##.##...##.......#..#..###.###.###.###.#....#.#..####.........###..####.##.......#.##.##..#######...#.#...##..#.#.#..#..#.#.#.##..###.##.#.....##.
....###..#.#.#...#.##.##.#.####.##....####.###.##.#.#..###.###....##.##....###.###..#.#...##..#..#..#.##..#..#...#......##.##.####..##.#.#.###.#....#.###...####..##..#.....#..###.##.###.#.#....###..##.##...#....#.##...#.##....#..#..##.###...#.###.##.#...
.##..#.###.#.#.......##.###..#...#..#.##....#############.#...##.#...#.#.#.#.#.##....#..##.......#####....#.#.#.#.#.##.#..#....##..###....#.....##.####..##..##.##.#########..#.#########...##.#.##..###..#.#.######..#...#..#...##.##.#.##..###.#...#.###..#.
..#.#.###.......#.###..##.#.##.#..#.......#.##.##.#.#.####.##.##.#.....#.#..#.#.###....##..###......#.##..#.#######.##.#.#..###.######..###..##.....#.####.##.#.##.##.##........####..#...#....#...##.####..#.#.##..####.#..#####.##....##....#.#.########.##.
.#..###.##.#..####.#...##.#....###.##.#..#.#.#.###.#...#.##.###.#######..###...##.##..#######...#...#..###...#..###....###...#..###.#.###.#.#...##..###.##.#..###.#..####...###.###..##..#..#.#.##.....#.###.##...##.#...#...#...#.#.###...#..###..##.##..###.
##.#####...#.##...#..#....###...##.##..#.##.#..##.#..###.#..#.#....##...#.#.#.#..#..#..#.#.#.##.##.##.#.....###.##..##.#####...#.###.##....#.#####....#...#.#.#.#.##..##.##.#.##..#####..#.#.##...#.#.#.#######..#.#.#...##.##.#..#....#.#.##..#.###.#..#.####
#.####..##..##..###.##.########...###.....#####...##.....#.....##..###..##.####..##...#.....##..#..######.######...######.#..##.#.##.##.##..#.#.....#####.#####.###...#.##...###.##..##...#...#.###.#....##..##..#.##....#...#.#..###.##...#.##.#..#.#.....#.#
#....#..##.#......#..#.##..#.###.#...#...#.#.####.....#........##..##..#..###.##..#.....#.#..#..##.###.#....#....##....#..##.#.##.#...##...###.####.#.####.###..#.##..#..#.#..........#..#.#######..##.......#.###...##..#..#.######..##...##.#...##.#..#.....
###.#####.#..##...#.#.....#.#.###...#..#.###.#..#..##.####.#####....#..###..###...###..#.#.#.####...#....#.###.####.....#..#..#....#.##.##...#....#...########..###.#..#####.#.#######....####...###..##......#.####.##.##.#.....#.####.#..#.......#..#..#....
.###..##.####.#........#.#.#.#.#...#..#.##.#...#.####.#......#####.##...#.##.###.##.#.#..#..#.#.#.#...#...##.###.#.#.#..#.###.#...#..#.#......#.###..##.#...#.###...#..#..#.##.....##..#.#.##...###.####.#...##.###.#.####.##.#.##.....#.#..##..##.#...##..##.
##.##..##.##.#...###...##..#.#.#..#.#.#...##.######..##.#...###..###..######.######.##.##...##...#.....###...##.#..#....#.##..#.#...##.#.#.#.#.#..#...#.#.#.#.###.#.#..#.#....##.##.##.#...###...#....#..#.##...#...##.#.##.##.#.#.#.#....#..#.##.#.###.#..###
##......######..#..#.###.###...#..#######....##.#.#####.#..##.....#.##########....#....#####.#######.#.####....####.###..###..#.##...#.........#####...####..#####..#..##....#..###.##.###...#.###..##.##..#.####.#.###.....#.#.#..#.#.##.#...#...###...##..##
.##.#.#.####..###..##.##..#..##.#.##..#..##.##...#....#.#.......#.##.#.#...##.#....#..#..#.....#..##.#.#...#..####........##..##..####...#.#.#.#..#....##...#.###...###.#..#.#.##......#.##.##....#.#.#.###..#..#...#..#...####.#.##...#..#.#.#....#.####....#
.#.#..#..#.#.#.##..###.###..#.#.#..##.#..#.#..#.##..#####.#..###..#..#####.#........###..##...###.#.###..#.#...##......#...##..#.##############.###.#..#....###.##.#..#.#.#.#.###.#####.##.#..######..#...#...####..#..####...#.##...#...###..###..#..####.##.
.#.####.###.##.#####...#.#######.###.#.#..###..#.#####...#..##.......#..#..#.#.##.#...#...##.#.###.###...#.#.#..###.#......###.....##.#.##..#..####...#.#...#.#..#..#.#.#.##.##..##.###.....####.###.#..#.......##..#.#.#.#.#..#..#.##.##.##..#...#..#.##...#.
###...##.##....#.....##.#..###..#..######.##.##.############.#.#...##.#..###.######.#.#..#.##.#...#.#.###.#...###....#.....##..#####.##..#.##.######..#####.###.#....##.##...#..#..#.###....####.###.#####..#.#..#####.#..#.#.#.#.#.###.#.#####.##..#####.####
####...#..##.##..##.#.###..#.#...##..#...##.#.##..##.#.#.....##....##..##.#.#.#..#.##.......#.##.#..####...##....#.#..#.#.#..###..#.####.##..#.#.###...#.#.###......#....#..#.##.#..##.###.#....##.##..##.#...#.#...#.#.###.##.#.....##.....###.#.#.#####.####
.##....###.#.####..##.###..#.#.#...##.#####.#.#.##.#.###.##..#..####......#.#..##.#####...#.##.#.##.#####.##..#.#..##.##..#.#..#.####.#.###....##.#.#.##.#######..#.##..#...#..#.#......####.##..#....#..#.#.#..##...#.##.##.##.#..#..#####.#.##.#....###....#
#.##.#..###..#...#..###...###...##.#.....##.###.#.##.#..#.###.#.#.#.##.###..#.#.##.#....#####..###.....#..##....##..#.#.###...#..#.#.###.#.##.....###....####...#.###..##.#..#..#...##...#####.#.....###...#.#.#..#.#...###....#.####...#...####.#.....##..#..
..##.####....#.######.####...##.##.######.##...####.###...#..##.#.#######.#.#.#####.#.###.#.#...#......##..#.#..###.....##.#.....###...#.#####..##.#..#..##.#.###..#.#...#.###.#.#...#..#........#.#.###.#.####.#.##..#.###..##.#.#.#.#.....#####.#...##.####.
#..####..#.#.....#####.#..###.#.##.###..#..###.#..######.#.....#.#.#.#..#..##..##.#..#.###.####.##.#.###.#..#..#..#..##....##.#..##..##...#.#.#.#.##.#.##.#.###.....#######.#....#####.#.#..#####.....###...#...###.#.....##..##.#....#.#...##.#####.....#.#..
#.##.#...##..#.###.#....####.....###.......#...##.#...####.#.#.#..####.#..##...###.....#..#..#..#.#.#...#.#.....##.#.##.##.####.####.#...######.#...####.#.#.###.##.#..#.###..#####.....#...#.##.##.##.##.#..#####..###.###...#....#.####..##..#####..####.##.
.#.##....###.#.#..#...#...#.###.##.#.##..#.#####...##..#.########......###...##..#.########.##....#..#.....#...#.##....######..#.#.#.####.#####.#######...#..#.####.#...#....#.....###.#.######...###..###.#..#...#.#.####.#####.###.....####.###..#...#.#.##.
..#.######....##.#.#..####..........##.####....###.#.##.#..####.####.#...#..##..#...##......##......###..#.#.#..#..#.##...#..#..#.##.##...#....##..##.#...###..##.##..###...###..###..#..#.#.##.######...##.......#...#...####...#..###.#######.##.#.#..#.#.#.
#..#........#..###..#.#####...#..#.###.#.###..##.#.##..#...###.#.#.#....####...###...#.#..##..#.##..#.####.##..#.##..#.########...###.#.......###..##..#..##..####....#...##.#....#####...#.#.##.#...###.#..##...#.#..###..#####..#..####....#####.##.#..#.#..
#.#.##......##.####..########.#..#.#.####.#..####.###.#...##.#.#####...###......#.#.#.###..##############.####.#..####....#...#..####....####....#.#....#..##...#...####....#..#.####...#.#..##.##..#....#.#.###############.##..#..#.#..##...#.##.##.#..##.#.
...#...#..##.#.#.#####..##.#.##..###.#....####....####.#.##..###..##..#.##..##.##...#..#....#..#...#....#.#.###.#....##..#...#..#..###.#..#...###..#.###.#......###.######.####...##....###...#.#.#..##.##.###.#..#..#..#.#####...#####...####.....#.###.###..
..#.#..###..##..##.#....#...#...#.##.....##.##.##.....#.##....#..##....###.#######.####.#.##...#.##.#..#..#...#.#..#.#.##..###....##..#.#.#..#..###..##.#####.#.###..#.....##.####...####.#..##..########...#.#.#.#..##..###.#..##...#.#.#...#.#..##.......#..
.##...#..###..#...###.#.#..#...#..#..###...###.##..#........#..#..#.#.###..#...#...######.###.##.##....##.######...#.##.##.###....##...#.#.#..#..#...#.######..##..#.#..#####..######.#.###.#.####..#...##...###.#..##.#..#..#.#.##..#......#.###..####..##.##
#.#..#.#.###.##.#.#..###.#.#..##.#...##..####...#..#.##.#.##...##..#...#..#..#.##.......#..#.#.##.###...#...#.###..###..##.###.#....##..#..##.##..###.....#.###..######.##.#...##...#.##.#....##..#..#.#.##.#..#...##..#.###..#.###....#...##.#..#..##....#.##
##..#..#.....##.##...#####.####....##....#..######.#.##.#..#...#..#..#..#.##..#..##.#.###.#....####..#.##.#...#....#.....##....#..#...##...#.#.#####.##...####...#..#.##.#.......######..#.##...#..#......#.#.#######..#.###.#...#....#..#..#...####..#...####
.#.#....##.#.#.##....#.#...#..##..#.##.##..#...#.####.#.#.#.######.##..##.####.##.#...####..#########.#.#.#.##.##..#.#.#####..#...#..##...#.#...##.#####.#.####...##..#.#...#...##....########.....#..#....#.##..#...##.##.#.#.#.#.#...#.#....##...###..###..#
##.###..##.#.#.####.#.#..#...#.####..###...#...###...#..#..#.##.#.##..#..#..#.#.##...##.#......#..####.###.#.##.#.##...#.##.###.#####.#..##..##..##.##...#.##...####..#..#..##.#..#....#....#..#.#.######..##...#...#####.#.####.###.##.###...####..####..#.#.
#########....#.#.#####..####.#........#...#######.#.......##.#..#####.##...#..#...####.#....#.##...#...##....#....#.####...###..##.##..#.#.##..#####..####..##...##.#.###.....#.###.###.#.#..#....#...#.#.##.#.#.#..#.##.....###..###..##.####.###.#..##.#....
###.#..##..#..#..###.##.#..###.##..#.#.######..#........###..###...#..#..#....#.##.##..#...#..#..#.#.#...###..##...#..##.#..###.######..###.#####...#.###.###..##....#.#####...#..#..#..##..#..##....###..##.#..#.####.#..#.###.#.#.#....#....#..##.##.##.###.
.##..###..##.#...##..#.#.##.###.###.#.#....#.#..###.##..####...#.#........#.##..########...........########.#..##.....##.####..####...#.####.#.#.##.#.#.#.#...##.###.##....#..#.###.#.##...####....#..#.#..######..#.#.#..##.####.##.##.#..#####.#...#.##.#.#.
#.....##..#......##..####..#..#.#.#.##.#..#.#.#.##.####..##.#.##...##.##...#.#.##.#.#.#...###.##.##...#....#..#..#..##...#.##.#...####....#.#...#####.####..##.##.###.#....####..##....#..#...#.#.#....###....##..###.##.#.#..##..#..#..#.##.#..##.#####..###.
.##....##....#.#....#.####.#.#.######.#.#.#####......#....##.##.##.#.#....#..#.###...#.##.##..##.###.#.#..#.####.####.#.#####.#..#.#...##.#####.####...#...##.####..#####..####...#..#.#..#....####.######.##...#...#..###.....##..##.###.#.#####..##########.
#.######.#.#.#....######.#...##.###....#.##.#..#.....#.#####.#.#.#.##....#......#####.#....##...##..#..#.#.###.####.#...#......#.#.#.#...####.##.####.##.....##..#..#.#.#.####.#.####.######.....##.#......####..##.##...###.##.#..###.#...####..#.#########..
.########.##.###.##...#.#.....#####.####.#..#.#..#.####..###.....####..###.###.#..####...#.#.##..#.#..##..#..#..#..##.#.#.##..#....##..##.####.##.#...#..#..#.##..##.##..####.##.#.....#...##..#...##.....##....#.#....##...###.#..#.#.##.#..#.#..#.....#.....
.###.#####.####.#.####.#...#..##.#####......#.#..#..##..#...##...#..#.#.#..#.#.#..###..#.##..#.##.#....#####.####..####.####..#....##.##..####.#..#.#..##....###.##..######..#.##....###.#.#####.######.##..#..#......#.##.#.#####..#.##....##.#....##..####..
.#...#.###.###.##.#.#.#####...#.####...###...###...#.###...#.##.....##.##..#....##..#..#..##......##.#.#...#.#..##..#......######.##..#.#.#...###...........##.####..#.#..##.###...########...###.#...###..#.#.#..#....#...##.###....#..#.#....#....#.....###.
#.#....###.#####..###..##.....#..##...##.#.....###..#.....##.###..#.#.#.##....##.###..##...#...#.##.##.....#..##..#....#...##..####.#..#...##.#.###.#.##########.#.......#...#.###..#.######.###..#.##...#..###.......#.#.....####.##.###.##.#######.#####....
.#..#.....##.#..#####.###...#.....##..#.#...#.....#...####......#.#.#.##...#..#..#....##.#.###.##...#..###..#.#..##..#.#.#.#....#..#.#.######.##..##..###.#.#.##.#..#.##.#.##.#.####..#....#.###.###....##....#..#...#..#.#..##....#..#.####....###..#.#....##
.#.#.#..#...#.#.###....##.#..##...#####.#..###.#.#.#.#..#.##.#...#####.....#....#.###......#..#..###...##....#..#.#..#.#.#.#..#.....###.##..##.#.#.##.#...##.##..#...###..#.##.######..#........##...#...##....#..####.##..##.#..##.#....##...#.#.##..###...##
...###....#.####.....##.##...#..###..#.#.#.##.#..########.#.#....#.......###..##.#####.........#..##.##.##...###..#.###.#....#.#.#######.####...#..#.##.......#..#..#.#.###.##.#.....#...#######.##..##.#....#.##...#..#...#.....##..##....#....##.###.##.#..#
.#.###...##.######.####...#...####..#..###..##.#...###..#.###.####....#.###.#..##..##.#.#.#.####.##..##..#.#.#......#.##.#.###.##..#..#..#.##.##.##.#######..#.#.#..#.#..##..#......#####..##.###..#.####..#....#.#.#.#...#.##.##......###.#..##...#.###..###.
.######...#####..#...####..#.#.#.#....###.##...###.....#####.#.##..#..#...##.......##....##.#......##..#.####..##........######.#..#..#.##..#.##.#.####...###.##.....#.##.##.#.....#..######.##..#.##.####......##.#...##..#.#....#......###.######.#..##.#..#
.#.#.######..#..###...####..#..#.###.###.#.##.....#.##...##.#.#.####..###.##......######..###.....###.#.#.##.....#..#...##...#...#..#....#...######.#.###.##.#...#.#.#.##.###..#.#.#....##..#.######...#.###..#####...#..##.##.##.##.#.##..##.#.#..###.##.#.##
####.##...###..#.#..#.#...###.#.#.#.##..#.#..#..###...#.#.##.#..##........#.##.#####...#####.#.#..#.##..#.#.##.#.#.#####.####.##..#.##.#.###......#..###.##.###.#.###.##..##.###.###.######...#.###..##.####.####.########...##.###...#..#.#.###....#.#...#...
.#.#..##.#.#####...##...##.#.##.#.##..###.#####..#.....##..#.#.#.###.##..#.#.#..#.#..###...##..####.#####.#..##.#...#.#...#.#.#.#..###..#.#..#.####..###.#.###.#...#.#####.#....#.##.#..##.#....#.########.##.########.#.#.####.....#.##...##.####.####...##..
###.#.##.#..#....#.###.....##....#.##...##..#..##.#...#..##.######...####..#..##....##...#.########.#....####....#...#..##.#....####....#.#..#...######.##..#.#.........#..##..#.#..##.##...#..###....##...#.###.....#.#.#.#.#...#.......#.#.#..#.####.##...#.
#.#.##.#.#...#.#.#..#.###....#.##...###...##.####...##..#####.#.#.#...##.......#.##...######...##.#.#.#..#.###..#...##....#...#..##.#...##.##.#.##.#.###..#....###.##...#..#..#.#........#..#......##.#.#..###.#..####...###.#.##....#..##....#.###..#....##..
.##########.#.#.....#.######...###..##..##.##.##.##.##.#.###.#....#####.#..#....#....#..#..###...#.#.#.##.#.#.#######.##..##.###.#.##...##.#...#...#.##....####.####...#.#..#.##.##......#...##.##..#...#...#....#.#...##.####......#..###.#..###.....#.######
..###.#..#.##.....#..####..####..#..##.##.#...###...###.#.####..##..##..#.##...###.##.#.##...#####.#.#.##.#.###...#####..#...###.#.#.....#...#.#.###.#.#.#.####....###.###.#..##..#####.##....######....#.##...#.######..#......###.#..#....#.#.......#####..#
####....##...#...##....#....##..######.#.###.#..#.#.#...##..##.######..#....######.......###.#.....##..####.###..#..##..##.#.###..#..#......#...##....#.###..#..##.##..#.##..#####..#.##.###.##.#...#.##...##.##.#.#...####...###..#......#.#.#.#..#.#.##.##.#
##....####..#.##.#..#.#..#####...##...#.#..#.#.#..###.##.##...##.##.#..#...#.#.#...#..##......#..........####.#..##.###...#.##.#.###.##.###..###.#.##.#..##...##.#..#.#.#####.#...##.##.#..##.....#.#.....###.##..#.######.#.##..##.##.#.#.##.#.###.###.###.#.
...#.###...######......###.##..#..#.#.###.#.########..#.##.#.#.##.##.###..#.#........##..#.#...###...#..##....##...##.#.####.#...#..#.#.######...#.......#...##.##.#..#..##...#...###.#.##...#..#.###..####.#.#...########..#.####.####.#.#...#####..#.#..#.#.
###.####.#.####.###.##..#.#.#..#...#####..###.#.#..###.#.......#.#.#..##.#.##.#....###..###.#..#.###.###...#..#...#.#...###.#.##...#.#.#.#...##....#.....#.#.#....#####.##...##..###.#.#..#..#.##.#.#.#.###.....##...#..#####.##..##......#..#..#.##.#.#..#.#.
#...##.##.####.#.#####.##.##.#.########.#.#.#...##..##.#.##...##.##......##.##.#....####..##...#..#...###.#..##..#.##.##..#.#.#.##.###....##..###.#..##.#.#####.#..#.#.###.##.#####.#.###.#..######...##...#.#####.#...#.#.....##..#..##.###.#.#...#.#.##.##..
.#...###.#...#.##.#...##..##.#.##.###.#..#...##.###..##...##..#.####.###.#.#.#.##.###.#..##.###..###.#.....#........#####...#..#...###...##..#.###...##..#..##.##..##..#......####.####.###..#...##.#.##..##.##..#..####.#..#....#..#....###..#...##....###...
....##.#...##.#.#...###.##.##.#.###.#.#.#######....###..###.#....#..#.#.##...#.###...#.####.#.####...#..###..####..#...#.#..##..#.#..##.##.#########.##...###..##.#....#.#.##...##..#..#....####.#.#..##....#.#.#......##.....#######.##...#.##.#.#.....#..##.
.#.#.#.#..###...#..#..##..##.#..#....#.##....#..#.#.#..##.###.###.......#.#..#.###..#..#.....#..###..#...###.....#....###...#.#...#.....##..##.###..###....###...##..#..#..#......#.##.#...#..######.#..#######....##.###...##..##..##.###.####..#.#.#.#.#.#.#
##...#...#.#.####.#.#......#......##....#####...#..#.#......###..#....#.#####.###..####.#..#.#....##..#.######..#.##.###.#.###..#.......#.#..###.#.#.##..#..##.###.#..#.....###.....#...####....##....#..##...##...######.#.####..#.#..###....#.#####.###.#.#.
.####.##..#.##.##.##.##.#.#..##...#.#.##.#.#.##..#..#.......#.#.##.#.#..#.###....#.##...#.##..#..###..#..#######...####..#.#...####.##....###.#.####..#..###..#.####.##.######..#.#.#....#####..#.##..#.##.##.###.###..#.#.#####.##..###.###.#.#...##.#.#....#
.#.##.##.##.###.#....###....#.#.###.####....####........##.#..#.#....#..#.#..##.###...#.##...#...###...#.#..#.#.##.....####.###.##....#.###.###.#.##..####...#..###.###.#.#..#....#.######..#.#.#.#.##.######...#..##.#...#..####.#.#...#..####.##...##...#.##
....####.####.#..#..####.#....##.#....#.####..##.#...#.####.#####..#####.#.#.##.#.#####..##.#.##..#.###.#.#.#...#.#..#.##...##.########.###.##..##..#.###.#.###..####...#..####.###.#...#...##.#.##.###.##...##.#...###.#.#.##.#.#..###...#.#####.##....#..#.#
.####.##......#....#######....#.#.#......#.#.######..##..###..###....###...###.#..#....#..#..###..#.#.###.#...##.#.##.##.......#...#.#######.###...##.#.####....#.##.#..##.##.##..#.#..#.###..##.#...##.##..##...#..###..#...#.##.##..##....#.#..######...#...
#...#.##..###...####..###..##...#####.#..##.#.#####.#.####...####.###..#.....######.#..#####.#.....###..####...##.#.#....##.###.##.######.#..###.#####....##.#.#.#.#..#........###.##.....#.##.##.###....#.#..#.#...#####....##..###..###...#....#.##.......##
####.....#...#.##....##.###.#.#...#...##...####..##..#..#.#.#.###..........#.#.#..###...####...#.#.#.###...#####.#.....#...##..##.##.##..#.#.####...##.#....#.####..#.#..#######.###...#...#...#.#.#####..#..##...#.##.##...#...#####.#.###.##.#.#.###.##..#.#
..#..###.#..##.#..###..#.#.#..#.#...##...#####...###..#....##.#...#.##....#...##.#.####....#.#....########......#...###....#.....##.#.##.#####.##.#......#.##.#.....##..##.###...#.....#.#..####..#.........#.##..#..#.##.#.##..####.#..####.##...##..##.....#
..###.#.#...#..##.#.#######....#..###.#.####.....#......####.#...##..##########.#.#.##...#..#.####.##S#....#.#..#.#.#.##.##.##.......#.##..##....##..####.....####...##....#.##.#.#....###..####.##..##.#..#...####...####.#....##.###.#.###.....#..#.###....#
#..####.###..##..###.#.....####.##########..#.#####....#.##.###...#..#...#..#.##.#.#.#.#.#.#...#..##.##...#....####.##.###...#...#.....##..###.#..#...##.###......#####.#.#.##..##.##.##.#.#........#.###...###.#.###.#......############.#.######.#.##.###.#.
..###.######.##..#.#..##.......#.#.###.#...#.##.####..#.##..##....####.##..#.....######.##.#.#.....###..#....##......##.......#..##.#..#.#.....#.##.....#..###.#.#.##.##.#.#.#####.#.##.##.##.#.##.##.#.#.#######..##..#.###....#...###.#.....#..#.##.##..#.#.
.#.....#..#####..###..#..####.#....##.#.#..#.###..##..#.#......#.#..###..#.##.#..##..#.#..#.......#.#.##..#.##..#.##.####..#.##.#....###.###.#.....#.#.##..#.#..#..#.##.#####.......#.#...#.###....##.#.####....##...##..###.##..#...#...####.....#.#.###.....
#.#####.#.########..##.#..#.......##.#...#...#.####.....##.##.###.#.#..##.....##.#..#...####..###...##..#.....####.##..#.##....#..###.....###....##.#.#.###.#..####.###.#.##.#.#.####....#.###..##...#.##.#........##.####.#.#...#.#.#####.......#..####.#.##.
..#.##.####.###.##...#.#.##.#...##...#..#####.##..####..#.####.##.......#.#######.##.######.....######..##.#.##..####....#.#.#.##.#.#.##.#...##...##..#.#..#.#.####...##...####..####.#..#.###..#.#.#.#..#.##.#...#.#.#.#...####.##.#.##..#..##...#...####..##
##....##..#.##.######..##..#..##.########..###.##...#...#.##...#.##.#.####...#..#.####..#..#.#.#......###......#.##...#.##.#####..####.###.....####.#..#......#.#####..#..#..#.##.##....##.#..####..#..#..##..####..###....###.#.##.#####..##..###..###..#...#
.#...#.##..#....#..###.....#.##..##..#...####.#.######..#..#...####....#..#.#.#.##..#.....##..##.#..#.....##.#..#.####..#.##..##...###.#.#..##.##.##...##.#..#..###########.#.##..##.....#..###.##.#.####...####.#####...#..#....####..##.#.##.##..##...#.#.#.
####...######....###...#.#..#...#.#....####.#..#......###..##..##.#.##..##..##....#####.##########..#...###.###.#.###.....##.##...#####..####..##.####..#..........#..##..#.##..#.###..###.##.#.##.....#..#.##.######...#.#####.#####...####.###.##..##..#..##
###...#..##.##......##...##..###....###.....#...#......#.#..#..####..#...#..###..##.#.#####...#.##.#..##.###.####.#...##....##.##...#..###.#######...####...###..#..##.#.#...####.#.#.#..###.....##.#..#..#...#..####.#...#..#.#....#########..##.#######..##.
.#..#####...###...#.....#.#.#.##.##....#.##.#.##.#.#..#.#.#.#.###...#.###..#....#.#.###...##....###..#####...#...####..#.##..##.#..####..#.###..#....##..#.......#.###.####.##.##..#.############.##..##..##.#.#.#..#######.##...#####......###.###.#.#.#.#.#.
.#...#....#.#.#...#.####.###.##.#..#..##...#.###.##.#.#.#...##.#...###..#....#.###....##....###.###..#####.....###.#.#.####.#...################.###..#..###..#..##.#..##.##.##....##.##.#####.#..##.##.#..######..###.#.####..#.#...##..#.##..###.##.#..#..##
...##.#.##.###.....##.#.#.#.##.#.#....#.####.#.....####....#.##....##.#.#...###..#..####..##.##.###.####..#######.####..##....####.#...####.##.#.##.##.##.#...#.#..###.###.....###......####.#.##....####...#.###..#..####..##.###..#...##..##..##...####.....
##.###..#.###..##.#####.#.#####....#..........##...#..#.##...###.#...#........#.#.......#..#.##.###.#.......##.##...###..#..#...#......####.##...#.##.###......##.#......#..#...#.##..##....#.#.#.##..##.#..##...#.###.....#.#..#.#..###.###.#..##..#.#.#.#.#.
.##...#..#######..#..#.#.#....#####..#.....##.#..#.##.#######....##.#..#..####.#.#.##...#####.##.#.##...##.#....#####.#.#..#..######.#####...#.....##....###..#...##....########.....#.###.#...#...#..###..#.##.#....##...#..#....#.##....#..#..###.####....#.
.#.#.#.#....#....#....####..##.####.#.####.###...#####..########..###.#.......####....#.###..####..#.###..#.##..######...##.###.#..##....###..####..##....#.#....#####..#...#.#.#.###..#.##.##.#########.#......##.#..##.#.##.###.#.#...#.#.#.#..##.##..#.#..#
..##.####.##.####.#.##...#..##.##.#####....#.##.#.##.##...#..##..#.#...#.....##.###.#.##..##################.#...###.#...#.#..#.#.###...##.....####...###...###..###..###.########.#..#.##..#.#..#.####.####..#...###.#..######.#...#..###.####.#..#..#..##..#
#.#.#.#.##...#.#.##..####...#..#.#.#..#####.##..#####.###..#....#.......#.##..#.####.###.##.######.##..##.#........#....#...####.#.##.####.#..##..#.#.....####.##.##.#.#..##.#....###.######.#.##.#.###..#...##..#..##.#.#.##.#.#..###.#..#.####.#.#..##.####.
.#...###.........#..##...##..#...##.##..###...#..#....####....#..#.#.#.##.####..##..#.##.####.##.#...###.###.###.#.####.....###..#..#.#.#.#.#.##.#..#.###.....#.#...####.##.#.#.#####.....#.####.#####.#..##....#####....#..#.##.#....#......#..###.##....#..#
#.#.#.##..#.##.#..#..#.#...#.##.#.#.......#...#.#.#.#...##.#.##..#.#..###........#.#######..#..###..#....#.......#.#.##.#.###.#..##.####..#..#..#####.####..#..#......#..#..##...#.#.##...##.#..######...#.#####.#..#.###.#.#.#.###.#.##########.....#.#..#.##
..###.#....##.###..#.#...#.#..#..#..##.####.##.###..#..####...#..#..#.##....#...##.#.#.####.#.###.###.#..####.#..#.#.#.#########..##.###.##.#..####..###..............###.#.#.#.#.#.#.##.#.#..##..##..##.#.##.##...##...#..###...#.##.#..##.###....#.###.#.#..
##.....#.#####....#....#.#...####.###...###.#.....#.....###.###...##.#...#.#..##.#...###.###.#.#.#...#.##...#....#.#..#.#...#.##.##....###...#...##.##..######.#.#..#.....#.##.###.##....####.##.#..####.#..#.###..###.#.#..##.#...##..#..#..####..#.#.##.####
........#.#######.#..#...##..#...#..###.####..#.##.#.#..#..#..##.#.....#..#.#..######.#...#...###.#.#.##...##......#....#...#.#..######..##.#..####.....#.#.###.#.#.#.##.##.##.##.##.....####.....###..#.#.##.##.#....##.##.#.....#....#.###.##..####.#.#.##.#
...#.#.#.##...##......#...##.#.##...###..###.#....#..##...#.....##..#.##.#.#.#..##..##.#.##...#.#.#..##...#..#.##..##..###..##.#..#.##.#..###.###.##...##.###...##..####..##..###.###.###.#.#..#......###.#.#..##....#.######..##.###..####...##....#.##..####
.####.#....#####..#.####.#..###..##..#..##..#.##.##.#.###.#..######..##.#.##.#..#.#.#####....#....#.#..#..###.###.###...#..####.#.###.#..###..##...##.####.##.#..#.#.##.#.###...#.#.###.#...#..####.##.#.##.#.#.##..#.#....####.##.##.####....#........##.#..#
####.#.#.#...##.##.###....##..#.#.#..#.##...#.....######.#.###..##.##..##...#..#.##.#.##.#.####...#....#.#....######.#...####..##.#..#.####.#.###...####.....###.#.#..##.#....#.###..#.#.##..#.#.#######......#####.##..####...#.##...#.##...##..#....####.###
#..##.##..####...#.#.#..#....#.#.....####..##...#..#.##..##.##.######..##..#....#......###.###..###.#...##.#.##.#..#..##..........#....##.#.####......##..####.#.##.##.#.##...#.##.....#.#..####.###.#..####..#.#.#..#..#.##...##..##..#####..#.###.....#.#..#
.....#.####..####.#.......###......#.##.#..#...###..##.#.#...#..#.##..##...#.####..##......#....#####.###......#...#.#..#.#.#...####..##.##..###.#.#...#..#..##.###.#.#..####..##....#.##.#######.....#.#......#..###.#.##.###.#....#.##.#.#.#..########..####
##..#...#.#......##..#..#......####...##.#..#.#.##.###.#.....#.######..##..#.#....##...###.#..###.##.#.#....#.##....####....###..#..#.###...##.##......###...#....##..##.#..####.##.#.###.##..####.#.#..#..#.#.##.##.#..##.##..##.###.#.##..##.####.##...#.###
......#..#.....##..#.##..#.####.##.....#.#..#..##.#.##..###.#.##.#...###...#..#.#...########.####....#...#....#.#..##.#....#.##.#.#.###.#.##..##.#.#..#.#...#####....#...##...#.##.##.###.#...#.#.#..##..###.###.###..#..#..#.##...#...##..#.####..#..###.####
###..#..#.....##.#.#..#.#...#.#.####.###.#......###...##..###.#..##.##.#.......####..###..########.....##.####.#.#...##.##..#.###..#.#.##..#.#.###..##...######....#.###.#######..##.#.#####.....#.......####....##....##.##.#.#...##.#..##..#....##.#.####..#
#..#.#.....####..##.#..#....#..##.#.#.##...#.....#..#....#####.#..#.#.....##...##....##......#...###.##.##.##.##.##....#.####.#..##..#....#..#.#......#.#.#..#...#.#.#.#.#..###......##..##..#..#..#........##.#..#..E####..##...##.##.#..##.#.#...#....#.##.#
.##.#..###..#...#.#..##.###.####..##.#.#..#...#.###...###.#.####...#..###...#######.####..#.###.#####.##..####.###.....##..###.....##..#..##.#.....##.#.#..#.#..######..#.######.#.##...#.#.###..#.....##.#######..####..###.##....#.......###.#..#..##.....#.
#.#.###....#...###.##..#..###..##.#.#.#.###..#.#.##.####.####..###.###.##..##....#..#..#.#.##...##..#...#....###.#...#.#.#...#.#.#..#.######.###.##..##.####....##.#.#.....##.....####..#.#......#.#.......##.####..#..##..####.#.....##.##.#.##.....#..######
###..#######..#.##..#####..#.#.#.##.#.#...##.#.#....#..##.#..#.#####.##....###.##..##..##..###.#.#.#.##.##..#####.....#.#.###.#...###.#.#.#..#.#.#####.#########..#..##.#.#.#.#.#.......###.....####.#.#...#.#.#...##..###...........#.....###....#.#...###.##
.#########.###..###...####...#######.##...#...#.##..#.####..#...#..##.#..#.###...#.##.#.#.###.#####.####.####..#......#...######..###...###...#.#.....###..#.####...######..#.....######....##.####.##.#.##.#.###...#.##...#.#..##.###.#.######....##..###.#.#
