67 300
#.#.###.##.##.....########..#.#..#..#..#.##..#.#....##..#.######..#.#...#...##..##.#...##.#.#......###.##...#..###.#....#......#.##.##.....###.#.#.#.####..#.....##....##..##.....#####...##..###.##.##.##.#.####..#.#..#.###....###..##.##....##...##.##..#.##.#.#....#.....####..####.##..#.#.#..###.#....
.#.##.#...###..####.####..##.###.##..##..#...#.##..#.#......##.#.###.#..#.#.##..#.######.##..#.###...##....##.####..####...#...#.#..#.##.##..#...##.##.###..#.###..#.###.#.##.#.#....#.#...#.#######..##########.#.#####..#...#..###.###...####...######..#.###.##.#.....##...###.#.#.#...#######.#######..#
##.###...###.....##..#......###.#.#.##...#.#.#.#.##..#........#.######...#.########......#.#.##.#######.##...#.#####.##.###.######.##..#....##.##.##.###.#.##...#..####.#.#..#.##.#.......##.#...#.####..##.#.#.#....#..####.###.#.###.#..#.#..##..####.#.##.#.....##.###......#.#.###..####.##....##..#####
...##.#.##.##..#######...##.##.##.#..#.##....##.#.#.#.####.##.#.#######.#.###..#..#.#..#..##..##..##.###.#.###.#######.#.#..#....###....#..##.#.##.#....#..#....#...#.#.####..#.#.##.#..###...#...#...#.#.##..###.#.##...#..##.#.#..#.##.##.###..#.#.##...#.#.#..#.###...##....#.#....#...####..##.#.#..##..
.###.#.#..###.#.##....#.###.##..#.###...#.####..#....####..#..#..###.#.#.###.#.#####....###..###.#..#.....#####....##..##.##.#.....###.###..#.#.##.#....#.#..##.##.###..#.##......#.####...##.#.###.#.##...###......#.##.#######.#.##..#.##..#####..#..##.##.####.....##.#.##.#.....#.#.#..#....##..#...##..
...#.#..#..#..##...##..##.#.##..##..#########...####......#....#.#...##.#...#.#.#...#...##.#.###.#.#.###.##....##.######.#.#.###....#..##.....##...######.####..##...##.....##...#.#.#...#...#######......##.#.#..#..##.#.#...##.#.##..##.###...##..#.###..#.##.#.#.#...##.#..#..#..######.##.#.##...#..####
.#...######.#####....##.#...#...##.#.....#....#.#.#..#.#.##....##.#..##.#.##.##.#.#####.#...######...#..####.#..##.##.#..######.########.#..###..#####..#...#..#.#.#...###.##...#.....####....#..#.##..###.##...#.###..#......####.##.##.####......#......#....##..##.##.........##..#..#####..###.##..#..##
#...#.###..###.###...#.##.#.#.###.##.....#.#..#.#....#..##.###.#..#....####.##.#.##...##..#.##..###..#...#.##.#..#..###..#....##.###..#.#..#.###.#.#######..#.#..#.#.##.#..##.###..########...#.#.#..#.###...#.#.#####.#..##.....#..####....##..####.###..#..#........#.#####.##..#.#...##..##..#..###.#.#..
..#....###.##.#.#.##...###..##.#..#..##......##..###...#..#.##..#####....#..##...#..#.##..####..####.##..#####...#...#.##..#.##.###.#...###.#####......#..#.######.####.#.#####.##...###.###..###.#...#.#.#####.####....#.#.###....#....####..######..##..####..#.####.#..#.##...##.#.#.#...###....#.#...#..
###.####.#...###.#...#.#...#####...##.##..#.##...#...##..#..#.##..#.###..#####...##..####.##...###.###..####.#.###.##...###.###..##...#.###.......#.......##.##.#.##.###..###..########..#..#.##...#..#...##.....#.##.#...#.#.....#...#.####.###.#...#.######....#.#.#.#....##..#.#...#...##.#...###...#...#
.#.....##...###.#.#.#..##.#.###..#.##.##.##..###...#.#..####.##.####.###....####..#.#.##.#.##..##.#....##..#.#########.####...#.##.##.#.##.##.##.####...###.####...##.##.#........#..#####......##....##.##.##.#.###..##.###.######..##..##.##.....#.####.######.#.##...#.##..##.####.#...#.....##.###......
...####.##..##.##.##..#..##..###..#.......#####.#.#..#.####.#######.##...###...###...##.#.#.##....##.##.#.#.#.###.##..##.####..##.######.#.###..#...###...#.####.##.######..##.....##.###.##.##...#.#.#####.#.#.##..##.#.#.##.###.#.#..##...#####..###..#.##...#.#..##..#..#..#.#.#.###..#####...#.####..###
##.#.#.##..##.#..#..###.#.#####.#.##.#..#...##..#.##.####.#########.#..##....#.#.....#...##.##....#..#.####.##.#.##.#..###..##.##..#..##.###...##.....##.#..##.##...###.#.#.##.#...##.##.#.....#####.#...###.########.##.###.##....#..####....#.###..#.##.#.####...##.##.##...#.####.##.......##.##.####....
######..##.##.....##..#..##...#.##..#.###.##.#..#..#......#...#.#.#####.###.#.#....#####.#.....#...##..#.#.##.#..###..#...#.###.....#.#...#...##..#####.###..######.###.##..#.#.##....#..#.#..#...#.....#.##.#.##.#.#.#...##..#.#...#..#.##.##..##.###.#####....###.##.##..#...##..#..#..##...#.######..####
..#.###..##.##..#.#...##...#..#..#.#.#.#.##..#.###.#..#...####.###.###.###.#..#..###.##...###...#..###...####.##.#..#.######..#.#.##.#.#.#...#.....####..#.#.###.####..###.#....#...##.##...#.##..####.###.#.#..#...###..##.....###.##..#...#..#.#..##.####...#..#.#..#....####.#######.#..#...#.#...#.#..##
###.##..#.###.....#.##....##.####..##.#####.#####........#.##.#.##.##.##.#.#....##.##...#...###.##.#.##..#..#.#..#.#.############.###.#.....##....##.....###...##.#.....#..#.#.#.#.###.#....##...#.##.#######...#...####.#.......##..##....#.#..#.......#....##..##.###...##.##.#.###.######.#.####......#..
..####...#.#.#.....#.##..#..########.#..######.##...#.##.#...###..##.##..##...##.......###..###.###.#....##...#..##.##.#....###..##.#.#..##.#.##..#.#...#####..#..#.##..#..#..#####...##..##..##.#.##.#.##.#.........##.#...#######.##.#.#.#..#..####.#######...#####.##..##..#.#.##..######.#..########.##.
.#.###.##.##..#.#..###..##.####...##....#.##.#.#..#.##.####.#####.....##..#..###..#..#.#####.###.#..###.#.###.#..######.###..####....#.##.##.##..#.#...####..#.####..###.##.#..###.##...#.##.###....##...#...###...#..#..#####..##....#..#.#..#..#..##.##.#.#.#.#.#.#....####..#.#.....######...#..#.#......
..#.###.#####..#..##.##.##.#....##..#.##...#..#..#....#####.#...#...#.###.#.###.......#.#.#.###.......#.###.#.#...#....#...##..#...#.###..#######.#.##...#..##.#.#.###...#######..#..#...#####.#.#....###.#.##.##....##.####.##..##.##.#..##..###..####...##......##..#.........##..##.###.#####.###........
.#.##.#..#.#.#.##.#..##.##.##...####..##.#..###..#.#.#.........##..##.#.###..###.####....#.#.#..##.##.#...####...#..#..###.#.##....#...#####.#...##..#.###......###.###....#.#..#..##..#............##.##....###.#####.###..##...#..#.##..#.#.#.####.###.##..#..#...#######.##..#...##........##....#.######
.#.#.###.##.###.##...#...####...###.####.#.#.###......##.#.#..##..#.##..#..####....#.#.##.#..###...##..##...#...##.##..#...#.##.#...##.###...#....#..###.##.#S#...###.#..#.######...#########..######....#.#####...##...#.......##.#.#.##..#..#...#.#.#.####..#..#...##.#.#.###.......#..#...##.#####.##..##
.####.#.##.###..##.###.###....#...###.#......##.####..#..###.#.#.##..##.##...#..##.##.....##.#....####.#...###...##..###.#..##.#####.#..#..#.#..#.....#..###.#..##.#..###.#..##..#.#..##.####..#..####...#.##.#...#..#.#..##.####..#####..........##..#####.#.#..##..####.#.#.##...##.#.....##..###.#..##.##
#.#.##.#..#....##....#....##.....###.#..#.#..####..........#.####.....###......##.##.####..#...##...###....#..#.#..##..#.#.###...##...#.....#..###.....##..#..###..#.#...##.#..#######.....#...###......#.#.#..#.#.#.###.....#..###.###.#...##..###.#.###.#..#...###.#.##....##....##........#...##...###.#.
..##..###.##..##.#..###.......##.###.###.##..#####...###...#.#..##.##..#...#####.#..#...##..###...###.......##...#...#.##..##...####..######.#.###.##.##..#..#..###.#.#.#####.#..##.#..#.#...##.#.#....#.#..#.##.#..####.##..#.##..#..####..##..##.######..####.##.......#...#.###.#....#.#.....#....#.###.#
#.#......#..#..######..####.#.####...#..#.##...###..##...##..#.##...#######...#....#....#####.####...##..#..##.####.....##..##...##.#.#..#.####.#..#...###..#####.####..#.###..#.#.##..#.#...##.#..########..#.#..##...........#.#...##.#..#.#.#..##.####.#..#..#...##.#...#.#####.##..###.##.#.....######.#
..#..#....##.##.#...##...#...####.#..#...##..####...######.##.##.##..######..#.###..###.#####.....##...##..####....#.##....#.#...##...##.##..#.##..###....#.#....#..#.##..##..######.##...#.#.....#..####.##.#.#..#..#....####.##..#####..#.#.###.#.####..##.#.##..###.###......##..##...##..########.#.###.
..###.##.####.#.##.####.##.###....#..##.#.##.#.#..#.#.#..#..#.#.##...###..#...##.####........#.#...#...#.#..##.##.#..###.##.##.#...##.#...###..###.#.######.##.#.##..####.#...##.#.#######..##..#....##...#..#...#####.#.#..#..###.#..#...####.......######....#.#.#######.####...###....#.###.#.#...#####..
#...#.......##..#..#..###.##.##...##...##...##..#.##...##..#..###....#.#..#.#........#.#.#.##.#.#.#.##..####.##.#.#..##..#..##.........#.#.###.#.#.##...####.###.##...####.#.##....##.##..#.####.######..###.#..##.#.#.#.######....##..##.#.#..#........#..##.#.#.##..#.##..##....#..##...##........#.#..#..
.#.#.###.#.#...##.##....#..#..######..#.###.#..##.##.#.#######.#.##..#.##.#..####.#.##...##...#.#.#.#.###....##..#####.##..##.###..#########..##..#.#.##.#.....#....####..#..#..#.##..#..#######.#.#.#.....#...##.#..#.#..##.##.#..###.###..#.##.##.#.###.###...#####...##.#.###.#..##.#.##..###.#...#.#.#..
#.##.#.....#####..#...#.....##.#..##....#.####.#.###..##....##...####.#...#.##.#.##......##...###.#....#.##.#.#.##########.####..#######...####.#...#.#......#.######.#.###.#......##.#.#.##.##..#.#.##.##....###.....#...##.#.##..#.########.##..###.#.#..#....##.#.#...##.#..#..#..##..#.#.###.##..#......
#...#.###.#...#.......#...#......#....#.#.###.#.####..#.##.#.#.##.#..##.###....#.###....#.###..#####.#...#######.##..#.####..##########.#.##.###..##.#.#.#.##.##.##.#..######....#..#.####.#.#.#.#######...#..###.#..###.##.##..##...#.#..##.##..#.###.####.....#.##..#..####.#..#.#..#.#######.##.##.#.#..#
###.....#.#.###....#.#######.##...#.#####..######.##.##.#...#.#.###....#.#.#..##..#.#..#..##.##....##...#..#.###.#####.#.#..####..#.#..#.##....#.#..#.#..#....###..###.##.######.#..####..#...###.#...#.####.#.#.##.#..#....##..###.#..###...#.#....##########.#####.##..###....#.##.#..#.#..###.#####.#...#
##.##...#.##.#####...#.######..##.##.#..###....####...######.###.#.##....#......##...#.###.#.....##.....#...#.###..#.#####...#.####.####.....#....#......##.#.##...#.##.#.##.#.######.#...#.#.#.####..######.###.###.#...#...#...##.#..#....###.....##....#.#..#.#.#.##.###..##.#..###..#.####.#..#.#...####
....#..##..#...##.#..#.#.#...#..#..#.##.###...##.#..#..##..#..##......#.#.....##...###..#####..##.#.#.#.####.#.#.###.#.##..#..#...#..###....#...##..#..####.#.#####.###....####..##.#.##..#.#......##..#..######..#.##.####.#####..#....#.#..#...#...##.#..#####.##.#.#.#.#..##...######...#####.###.####.##
###.#.##..#..#.##.##..##...#..#....#.##.#.##.##.###.###.#.#.#..##..#...#####.#......##.##.#.....#.....######.#########......#####.#.#.##..#.#...#.#.#..####.#.###..##.#.####.#.#.#..##.#.##.###.####.###.....#..###.##..#.##..###.#.#####.....####....#.#.#..###.#.....#..#.......##......##....#.#...#####.
####...#.#.##.##..##..#..#....#.######..###...#..#.##.#....##.##...#.#.#.###.#####.##...###..###..###..#.#....##...##.##.#...##.##..#....###.#.#.###..##......#.####...##..##.....#....###..##.##...#......###.#.#######...#..#.#.##.####...###..........###.#####.##..#....###.#.##.#.##.##.##....##..#.###
#..##..###...#.#..##..#.##..#.##.##.#...##.#.....#.#.#.#.#######.....#..#.#.######.###....##....####.###..######.#..##.#########.#..###..##....#.#.....#..#.......#..#.#####...####..#..##.#..#..#...###..#.#.#..###.#.#####..###..#.#.##.###..#.#..##..#.####.##.#.......####..#..#........###.#.....#.#..#
##.###.#.#..###..###..##..#..#.####..####.#####.#.#..#....#.....##.##..#...##.......#..#..##.##.###..#..#.#.##.###.###.###..###.##..##...#....#...#.#.#.###.#.#.#...###.##.##.........#.#########.##.###.#.#.#....##.###...#..#.##...#..#......##..##.#.##...##..#...#..##.....#######.#..#...##....#...#..#
#.....####.##.....#.#.##.###..##.#...###.#..#..#...#.####....#.##.##.....###.#.#...#..#..#.#....#########...#..##.#..##......#.#..##.#..##.#..#..######.##########.....#..#....###..#.##.#...#.#.#..#...##.####.##.#.###..#..#.#..##..##.######..#...####....###...#.#...#.#.###############.#.#.##...#.....
#.#.....#.#..##.#...#...#...#...#.#..###.#...###....#..###.......####..#.#.##..#..####.#####.....##..#....######.#.###....######.##......##...#..##.##.#.....#.#...####.###.#.#....#.##.#..#.#.##.#..#####..#.#.#.#....#.##...#.##....###.####..#.######..###.#..#.#.......#.##.#.#.#.##.########.##..#####.
#..#####.#..##.#...####.##.#.###..#..####......##....######.#.#.........#.#.##..#..#.......##.....#.#.#.##.##.......#..#.######.#.#.##..##..##.#...#.########...###....#.#.#.#.#...###.#.#......##.##...#.#.#..##.#.#.##.##.##...#.####.....####.#..###....##.#...###.#.#.##.#..#...#..#.......####..#..#.#.
...#...#......#..#.##.#####.##.#...##.##..#######..#....###.##.###...#####...#.#.#.#..##..###.##.#.#.#..#..###...#.....##......##.####...###.#..#..##..##.###....#.###.#.#..###.#.#..###...#...##.#..##.###.#.#...#..#..##.#..##..##....#..#.###.#..##..######.#....#...#.#..####...####..#..####...#.....##
....##.....##.##.#.##.#.##.#...##.#...####....##.#.####.#.#..##.#...#..#...##.#.........##.#.###.##..#.#...##.####..#..##.##.##..#...##.###.#.##...###..#....##.....#...##.##..######...#.####...#.#.##.#.#.#.....#..#..##....###.#.#..##..#..##..#..#.##.#.#....###.###....#....#.##.###.#####..#..#..#....
#.#.#..#.###.#...#...##..#..#.#####.....#.#.###...#.#.###.##...####...#..##.##....#..#..#.#.#.#.#..##....##....#..#..#.#...#.#.##.######.#.###..#####.####..#.##....##.###...##..##...##..#####.##..###.##.###..######......#.#...#.####..##.####......#....#.###.####...##....#.....###.#.##..###...####..#
#..#.####.########..###....#.#.##...###...#.##.##..###.##...#.#..##..##.#..#...#.#..#.###..#.##.....#..#.####...#.#.##.#..#..##..#.#.#.#..#....##.....#.#######..##.#.##...##.......##...#...####......####.#.###..##.##..####.###.#....#...#.....#..#.###.#.####.#.###..#.#..##.##...##.#...#####.#####...#
.#....#.####.#..####.#..##......##...###.###...#...#...##..##.##....###..#..#..#....#.##..#.#...##...###...#.####.####..#....##.#.##..#..#.....#######....##.#.##.##.#..#.##.#..##...####...#.##.######.##..#.###.#..##....######..#....#.##.##....#..#.#.#.#..##...####.#.#..#.#.##....#.#.##..#.......####
...##..#...####...####.#.....##.##.#...#..#...###.##.###.##..##.#.....###...#...#..####..#.#.#..#..###.###.##########.#.#..#.#.#.#...##.####.###.#.##.#..###.#...##.##...#..###..#...#..####...###..#.###.###..#...#...#.#.....##.##.##.##...#..##..#.....#.#....#.#...###..#..###.###....#.###...##..#.#...
...#..#.#..####.##.#...#...#.###..#####....##.#.##.#........#.##.#..#..#..#...#...#.#.##...###..###...#.....##........#.####..#..##.#.#...#.#...##.###.##..#####..#..#.#...#.##..##.#.#####.#.######.#..####.###.#..###..#.#..##.##.#..#.##.#.###...#..##.#....#.#...##.#..#...#.##.#.####.#.##......#.#..#.
###.###.#.#.....##......####....#.####..#...####.#.....##.###..#..##....###.#.##.....##.#.#..##.#..##.#..#..###..#.#..#.#.#...##.#####.##...#..##.###..###..###...#..##.###.###.###.###.###..#.###.####....##.#.######.#.########.###..##..#..#.##.#.##.##.####.#...#.###.#.###.####.##..#.#.###..#....#.###
....#####..##.#..##.##..#####.##.###..#.#.#.....#.###.####...###.#####.#.####..#####..#######.###..###.##.#...#...####....##.#..####.###.#...#.#...#.#...#..#..##.#..#..#.#...#...#..###.##.##..##.#..###..#.#.##.###..#....#...###.###.....##.....##.#....##.....###.....####.#...#.#..#.##...###..####.#..
.#.####...#.#.##.#..#.#..####...#.#.#.###..#.#.#.##...#.....###..#...##.#.#...##..####.#.###.#...#..##...###.##..###.#..#.#..####.#....#.#.#.#..#...##..#.###.#######.####.#...##.#####..#...##.##...#..#.#...##.##.#####.#..#.##..#.#......#..#.#..#.###.##.##.####.##...##....#..#.#.#...#.##...##..#####.
...######...###...#####..........#...#.#.##.##...#..##.#.#.#..##..##..###..##.#####..##..#.##.###....####.##..###...#.....#######.#.#.##..#.#.#.#..##.#.#..##..###.#.#..##..#.##.....###..#.....#.##.###.####...##...####..##.###...###.#.#.#.###..####...##..#.##.#...#.###.##..#..#.#..#######.##...#.##..
.....####....###.##..#.#.#.##.###...###.#...........###..##.#.#.....##.#.....###.#######...###.#.#.....##....#.####..#.#..#..####...####...###.####.#.#....#.#...#.#.#..#..#...##.####..#.##..#..#......##...#..#..##.#..#.##..##.#....#.##.#.##..#..####.....##...#.##..#.##..#.#..#..###.#..#.##....######
.....#....##.##...#.#..######...#.#....#.#.#####..#.##.#.#######..#.#####.#.....##.#...#####.######.###......#...##.#...#.#.............##.###.#.#..#.#.##..###......#.##..#.#.#...#..#####.#.#.#.#..##.###..#..#####...##..#.#..#..#.#.###.#.########...#...#.#.######..#.#...#....##.#.....#.#....#.#.#..#
..#.##...########....#.#.##.##.###.#...##.#....##.##.###.#.##.###.####.##....###...#.##.#..##..#####..#..#.#.#..##.###.#..###..##.....#.##...###.##...##.#...#.##..##.#.#.##..##.#..#####.#..##.##.#.##..##.....##..#..##.#.##.####.###.#.####.......#.##.#.#.##....#..#####..#.....#..#..##....#.##...##..#
.#...##.#.#..########.####.#.#.#..#####.#.#.###.###..###.##...##.#..##.#.###.##.###.####.##.#..###.#.##....####..##..#######.....#####..#...#.####.#..####.#.#.##...##..###.###..#.#.###...####.####.##.###...##.#.######.##.#....#.#...##.##.#.#.######.#..######.....##.E###.##....#..#.##....##.#..#..##.
#...#...##...#......###.....####...##.##.#..########.###...#...###...#...####.....##...#####....##..#.###...#.##.#.#..##.##..##.####..#..##.......#....#...#.##.......#..###..##.###.#..#.######.###....#####..#....##.#..#..#...####.#....#.#..##.###.###..#.###....#.####.###....#...#.#.##.#...####.#...#
....##.#..##.##.....#...###.##.##...#...#.###.....###..##.#.###..#..##..###...##..####..#########..###.######..######..#....#####.#....######.....##..##....#.##.##.#.#.#..###...#...###.####..##.......####...###.##...#.#.###..#.#..#...#.####.##.##.#...##.##.##.##...##.#..#...#...###.##.######.#.#..#.
.#...#.##..##..###.#.....###.#.##.#.##.#..#...#.##..###...#.#.....#..#...####..##.###.##.#.##..#..####.#..####.###.....#.##..#.....###.##...#..#..####.#..###.#.#.#..#..#.#.##..####.#....#.....#..#..##......##..#.##.###..###...##...###.###.##..#..##.######..##..#..###..####.##.#.#...#....######.##..#
#.#..##..#.###.#.#.##..##.###.#..##.....#.###...##.##.....###.#..#.##.###.#.#.####.#.###.###.##.#.###...#.#...###....#...##..##.###.##.#.#..#...#..##....##.###.##..#.##...##.##..##...#.#...######...###..####..#....#...###.....#####...#.#.####.#..#..###..####.#..#.#.#.##....##...#...#.#.#######.#.#..
#..##..#..#..#.#..#.##.####...#...##...##.##....#.#######..##..###.#.##.#..###..#.#..##.#.####.#.##..#.#.#.#..#.##.##.#.######..#...#.#.##..#...#.#.....#.##.#####..#####.....#.....#.#.##..##.###....#.####.##...#..####.##....#.......#.#.#.##..##...#..#.#..#......###.......#.##.##..###.##......###.#.#
#.##...########.#....##..###.####.#.#..###.##....###...#..######.#.#.#..#.###.#..#...#......#..#..#.#...........##.#...##..##..###...###...#####..##.#.#.###......##.####.#.##.####.#.###.#....#####.#####.##.#..#######.##..###.#.#..##.#..##..##.##..#.##....####.#######.###...###..#.#....#.#.##...#..#.
..#....#.#...#..##...##..##.##.######..####..########....#####.####.....#..####...#.###..##.##.###...##....#.#####.#...#.###.##.##.####.#####..#.##.##.#.###..###..##.##.##..#...#..#.##...####.####.##...##...#..###...###..#.##.###...##..##.#####..###....##..#.#.#####.#.##.#..##.#.####.#...####......#
##...#....#..#.#####.#.###....#.#.##.#.####...#.#...##.##..#.##.#.#.##.###.#...#..##.#......#####.#..#.##.#.##.##...#.#...##....#..#..####...###.#...####..#...####..#.###.#..##..#.#.#.#.#..#.##...#..#.......###.#..#.#.#.#.#.#....#...##..#...#..##.##...####.#..##.#.####.####.##..#...##..####.###..##.
##.#.####.#.#.#.###.##.......##.##.#..#.#...#.####....##..##..###..#.#.##.##..#.#.......##...##.#.#.....#.#####.####...#..#.##.#.....#.####..####....#..##...###.###...##.##..#.#.#.#.##.#####...#.#..###.#...##...##.##...##.#....#.##...#..##.#.###.#..##.##.....#.###....##...###.#....##.#.#...###....##
...#.########.##.###.#.#.##.....#.###..#..#..##..#.####..###.########.####.#...#....##..#.#....#....##.#..#.#.#..###..#..##..#.#..#..#...#####..#####.##.###.##..##.....#####.#######.#....###..#.#..##.#.#.#..#..###.####.#.###.#.....#...###..##....#...#..#...####...#......#.#..##.#....#..#.#####.##..#
.....#.####.####..##.#........#..#.#..#####.#.#####.#.###..#.##......###..###...#...###.#....####..#...####.#####..##...##.#.......#.#.##.#..##.##.##.##..#####...#...##..#.##..###..##...#..####...####.##...#.........########.########...####.#####..#..#.#...#.....####...#.#.....#...#..###.##.#..#..#.
