93 39
.###.##..#.#..#..##...###.##...#....##.
######..##.#####.#.#.###..#..#.######..
.####.##..##.......#.#.#....##.###....#
.#....###...#.##..####..#.##.#.##.##.##
.###..####..###.#.#####.###..####...#..
#..##..##..##.....#.#.#.....#..##.#.#..
#########.#..####.#.##.###....####.####
...##...##...#......#####....#.....#.#.
#..#..#.#S##.###.#.##...###..###....###
.#..###....#.#...#.#...#.....###.....#.
.#....##.##.#...###.##..##.#.#.#...#...
##..#####.##..#..###.###.#..####.##....
####.#.#......#..##.#.##..####........#
##...#..####.##.#.#..#..###.#####....##
###.##.#..#...#...#.##..#.#.#.######.##
##.#.###.#..##..#...##.##..#...##.####.
...##.#.##.#...#.##.###....####.#..#.##
#.##.#....##..#.#..###...##...###.###..
##..#..#.#...####.#...##..#.##.####...#
##..#..##.#.#.#.......#...#..##....#.#.
..#.#.##...##...#..#.#####.#...#......#
.###.###.##....##..#..##..##.#...##..##
#######.####..##.##..#....#.###.#.#...#
...#...##.##.#####.####..###...#.#...##
....#...##...##.#.##..#...##.#....#...#
.#.#..##....#.##.#....#....#..#...#..#.
..#..#..#.###...##...##.##.#.###.###...
..#.#.###...##.###..##.#.....#.#.##.###
.#....###.#####..##.###.#.#.##.#.#.###.
.###.#.##.#..#..#..##.#.##..##..#.#.##.
.####.#.##..##..#.#.##.##.#...######.#.
#.#..###.###....#..#.##....#..###..###.
..###..#.#.##..#...##..####.#...#.##.##
..#..#.##...#..##.#.###.#.##......##...
########.#..#...##........#...#######.#
#.#..####.##....#.###.#.#.#.##.....##.#
####.#...##....#....##.#..#..#...#.#.#.
.####.#.#.#.##......###.##..##.#.###...
##..#.....####.#..#....####.###.#...##.
#..##.########..######.##E##.##..#....#
##.##..#.###..###..#...#..#.#.....#.#.#
.####.##......##.###.#...#.#..###..##.#
#####.#..#.####..#######.......#.##.###
..###...###...###..######.#.###..####..
###..##...####.###.#.#.#...##.###.#..#.
###..##..#..###..####..####..###.###.#.
#.###....######..#.......##.#....#.####
##..#..#.#.##...###..###...##.#.####.##
..####....#########.#..#######.###..#..
####.##...##....#..####..#..#.#...##.#.
.##...##..###..##.#.#..##...#.#.....###
.##..#.##.......##.#####.#...#......#..
...##.#.#.#..###...###...##.#..#.##.##.
#.###..####.#..##..#..#...#.#.##.#.###.
....#.##..#.#####.#....#.####.####..###
###...###.##.###.#####.##.#...#####..#.
###...##..###..#.....#.......###.......
#....##.#.##..#######.#....#.#...#....#
..#.###..##.#.##...#.#..##.#.##.##...#.
#.##.#..#..#.#.#..#..#.#######..###.#.#
##.##.####.##..#...#......###.#####..##
###.....#...###..#.##.#..#.#..##..#..#.
#.#.#...#..#...#..#.....#.#####.#.#..#.
#.####.#...#...#####..#.#.##...####.###
#.##.#.##..###....##.#.###...#.#####.##
..#.#....#.#.#..#.#...##.#####..#..#.##
..##.....#..#.#.#.####..######.##.....#
..#.######.#..#.##.###.......##.##.#.#.
.#.##.#....#.##.##...###..###..##..##.#
...#.#....#.....#######.#...#...#.#####
..#.##.#.##.#.#.#.###..#.####.....##...
.###...#.#..##.##.#..##..###....#.#..#.
###....#.##....#..###.#.#............#.
####...#.##..#.#...###.#.#.#.#..#..####
.#.###...##.##.##.#.#.###.#....###...#.
.##....#....##....#...#.#...##.#..#...#
#..#.##...#.#####.##...###..#..#.#..#..
#.#....#.##..#...#.#.#..#.....##......#
.##..####.##.#..#.##..######.#....#.###
.#....#.#.##.#.#####.#..#.#..#.#...#...
##.####.#..#...####.#..#....#..#.......
#.####...#.###.#.....##.###...###.####.
.#.......##...#.###....###.#...#.#....#
..##.####.##.##.#####..#..#.#.#.#...##.
.#...#.#.##.####.####.#.#####.#...#.#.#
#.#####.####.#...##.#.###..##..###.#.#.
#....##.#...#.#...#.##.#..#.#####..#..#
#.#...#######...##.##...##.###.#######.
.#..#.......#..#....##.###..######....#
#.##.##.....###.#...##.......######....
##.#...#####...###.#.####.#####.....#.#
.##.###.#....####.####.####.##.#...#.##
###.#.#.##..#####.##.#..#.#.###..##.###
