38 134
###.##..#####.##.###..#.#..#..##.#.#....#.#...#...##.###......##..#.#.##....#.#...####.#.###.####.###...#.###.#.######.#......#.#.#..#
##.###.#.###.#.#..#..#......###..#...####..##.#...##.#####.#...#...#...#.#...#....#######.....####.####.....##.####.....#..#.#..######
.#.#..#####.##.#.##.##..##..#..#..##.#.#.##.....#..####.##.#....#..#.#####.###....#######..##....#.#..####..##..#.###..##..##.##.#.##.
###.#..###....####...#.##.#.####.....#..####..#..###...#....###.#....####....#...####...####..##.##..##..####...#####.#...#..##...##.#
..###..#..##.##.#..####...#.#.####....###.#..#.##.#...##....#...#.#####.####....###..#.....#...#.######.##...#.#.#####..#........##..#
#..#####...#..#.##.....###.####.#.##....#...##..###..###.##.#..######....##.#..#....##.##..####...##.#...#...####.##.##.#.#..#..#..###
##..##.#.######.#.##..#.####..#..###.#..##.#####....#.###...##.....#.#...#..#...#..##..##.....#####..##.#..#.####..#...#.#.....#....#.
##..#...#.......#.#.#####.#..#...#.###.#.##.#.######.####..#.###..#.#.####....##....##.#..#.##.#.##..##.####..#......#.##.####..#.#..#
##.#.#.#...##.######.###.#.#####....#...##.##.####..#.#..#......##.#.#..#..#.##.......#...#..#.#.##.#..###.#..#.#...##.#.#.###.#...##.
..###.#.#..#.##.###.##..###..##...#.##..#...##.###..#.##.####.#.#####.##...##.#.#...###..#..#...#.#.##.###.#.##.#..#.##.....##..##.##.
...#.###.#.#.#.#.##..#..###.#.#.#...#...##..#.#.####.#####.##.###.###..#....###...#...#..##..#.###.#....#####...#.....#.#.##.#.#..##.#
##....#....#...#.#.##.#.##...#..##..#.###..##.#..#..###...##.#.#..##.####.#....##..#..#..#..######...#...#....##.######...#########...
##.##.##....#......#..##..####.##..##..#...#..#.####..##...##.###.#.#.....###.##.#.#.#..#.##.#..##..#..#..#....#..####....#.##...#####
.#.####.####.#.#.#.#.#..#####..##..#..#...###.##.###.#..#.....###...##....####.#...#.##.#####....#.#...###.#.######....#..#..#..#..##.
..######.#..#....#.#...###....######.#.######.######E#.##..#.##.#...#..###..##..#...##..##...##.##.#..##.#....######.#..#...#.####.##.
#..#.#..####....##..###..#.#...#....#####.##.####..#..#..#..#.#.####.###.#...#..#..#..#.#.#..#.###...###.##.#...###.#####......#......
...#####...#.#.......##..####....###.#...#..#..#####.......#..####.###.......#..#....#.####.#........#.########...#..##.#.#..#######..
###.##.##.#......#.....#.#.#.....#........#.#.#.#..#....#..#.....####.###.###.#..#..#.###.####.#..#.#...##.####....##.###.##...##.##.#
#.##..#.#..#.#...##.##.#####.###..######.#..#.#..#.#######..####...##.#..#..###.#....#.#.#########.....#..##.####..###.#...#.#..###.##
####..####..#..##.##.#..#..###...###.##..###.....###.#.###..#..#..##.#..#....#...#.#....#.###..#.##.###..####.#..##...###..###..#.##.#
#..######.####...#.#.#.###.#.#...#..##.##.#..#....##..##....##...##.#.#.###.#...#.###...#.####.##.#...#......#.#..#..##..#.#####.#..##
##....##..#..........###...#.##..#..##..#.###.#..#.##.#..##.###.......###.##.###.###.#####.##..#.#...#....#.#..##......#.....#.##..##.
.##....#.##.#..#.#..######.##.#....###....###..##...##..##.....##..####.#.##.....####.#####.#....#.###..#....##...##...#...#.######.#.
.##.#....##.#.##.......#.#..##...##...##.#.##.#.#######.#.##..#...#.#...#.#.#...#..###.#.#.#.#####....#.#..#..###.##..#.##..#...#.###.
.###.#..####.######.#....###.#.#........#...#.###.#.#...###.##...#..#.#....#.#.#.#...#.#...#..##...####.#........#.##.....######.##.#.
##.###....####..######.#.#.####..###.####........####.##.###.#..##..#.##..###.####.#...#.#.#.##.#.##.S.#.##....#.#..###.##.##.###.#.#.
...#.#..#.###..##.#########...####.#....####..#...#.##......#.#######.##...#.....##.#.#.#####..#.###.#####.#.##..........###.#.##..##.
..#######.#.####..###...#.#######.###..#.##...#.##..##...##..#..##...#.#......#.#..##.######...##...#.#..##....###.#.#.####..#..#..###
#..###..#.##..#..##.#..#....#.#####...##.#...###.##...##..#..#..#.#....##.##.#..###.###..#.#..#.....#.#.##..#..#######.#####.##.##...#
.####..##.#..#....###..#.#...#...........#.###########....#..####..###..#..#.###.......##...#....#.#..##.#.#.#.#.##..##..#.######.#..#
###...###..#....###....######.###.#####....#.##...###.....#...#.#...##.##..##.##..##..#...#..##.#..##..###.##..#.#.#.###....#..##...##
..#..#.##..#..####...##.....##.##..##.#..#.####....#...###.#.####....##.#.######...#.#..#..##..##..###...####..#..##.#...##......#.#.#
##....###....##.....###...#.....#.....#.#..####...##.#..#..##.##..#..#######..#...#...#.#...#..#######....###.###...##..#..#.####.#...
..#..#...#####..##...#.##.#.#.##.#.#####.###.#..###.##.##..#######..#.#..##.#..##.....#.###.###..#..#.#.#.##..###.#..##.#####...#.#..#
#.####..#.##.##.#.##.##.#..###....##.###.#...##...##.###..##########..##.###..###.#...#.##.#.###..#.###.##.#.#...#..#.#.##.#..###..##.
.....#..#.###....###..###.#..#.#....#...####.#...###..#####.#.#.#.##.#####...#...#..##...###....#..###.#.#..#..#####..#....##...#.##.#
...####....###.####...####.....######....#.#..##.#.##.###....#..#.#####.#########....####.#.####..#.##.#.#..#.....#.#########..#.#####
#.#....#.......##..#...#..###...#.......#..#...#......#.#...###..#....#..##.###.##...#####.##.##.#....##..#...#######.##.##..###..##..
