271 76
##.##...#.##...#.#...##.....##..###.##.#..#.#.###..#.##.#...#.#..........#.#
.######.#.#...#..##...#.##.##.##...####.#####.##.#..#..#.#.##...##.#######.#
.....##..#...##.###.#..#.####.##.###......#..#.###.####.######..###...#...##
.#...#.#.######.#.##....#..#.####.#####.##..##.....#..#.###.###..##..#..#.#.
#.#.##.#...#..#####..###.###.##.#......#.##.###.#######..#...#..##.......###
.........##.###.#.##.#..#...##.###.#.####...#.#.###..##.....#..##......###.#
....##.##...###.#....####.#.#...###.#..###.#.##...##..##.######.##.##..##.#.
####.#.###..#.##..######...#.#..#...#...####.##.###.##..#.#.#..######..###.#
#.##....##.####.#..###.#.##.#.###....#.#...##.####.###.####.##....#....#...#
#......#.######.......#.####..###.#.##...######..##...##..#..##..###.#.##.##
#..##.###.#.##..#...###.#..#..###.##.###..#.#..#...##.#.##....#.#.#.#..####.
.#.##..#....#.....#.#..#........####.########...###....#..#.##...#.########.
##.#..#.#####..######...##.##.####..##.#..#.#...####...#.#.##.###.#....#####
.#...####.######.##...#.##....######.#####.##.#####.#.##.#...##.###.###.#...
.....###....#.###.....###.#.#..##..#.#........#.#.#...#.###.#..#.#.#....#.#.
.###....#####.....#....#.###.#.......#....###.###..######.#.#..####.#....#.#
.#..###....###.###.....#.###.......###.###...####...####..#..##.##.##.##...#
.#.##.##..####..#..########..#.##....###..##..##.#...##...###.#####..#######
.##.#...###.#..#..##....#...#.#.#..#..######.####.#...#.##.#..#.#.###.#..##.
##......##.##.#..#.....##..####.#####.###..##.....#.####.####.#..###.####.#.
#...##.##.#....#####.....###..##..###..#####..#...#.##.##..##...#.###.....#.
.#.......####..##.#...##..#.#..#...#..###..##....#..###..###..#####.#.#.....
#.##..##..##....#.#.###.....##....#.#..#.....#....##....#...#..###########.#
....##...#..##.#..###.#.#.###.##...###.####.#....#.##....#..#..#...#..##....
##....##..##.##..#.##.#....#....#.##.##......#.#..##.......###.#..####...##.
#.#####.###..#....#.###..##..#..#..####.#..#..#.#....###...#......#.#......#
.#....#...##.######.##..###.########.##.#.##.#.#...###...#..##..#..###.##...
.....##.##..#####...####.#...##...###..######..###.##..##.##.#####....#...##
####.#..#.##.######.##.###.##.#.###.##...#.#.##.#....###.#.##....##..#..#.#.
##.######.####.#.#.#.#...##.#..###.##.##.#..#..#####.#...#####..#...#.#.#...
.##...#.#.#..###...##..#.#...#..#.###....####..#.#.#.#.#...######...##..####
.######.#...##.#.##..#.####..##.#..##..#.#..#####.......##.#..##..#..#.##.##
....#...##....##...#......#.#.#.##..#.#..##..#.#...####.#.#.#.#..#.###..###.
#..###...#####.#.#..#.#..#.#.#..#...#..##S#.#.....###.##.##....#.##.##..#...
###.#.#.#...#..##..##...#.#...#.######.##.##.#...#.##.#.##....#..#..#..#.##.
.##....###..#...#.#.####.#..####.#.#..##.#.#...#####....#.....#.#.#######.#.
####.##..#.##..#..#####.###..##.#.#...##...###......#.#.##.#.#.....##.#..#.#
.#.#.#..#...#.###.####.#####.#.#.##..#..#.###.###..#.#..##.##.##.#....#####.
###..#.###.#.##..#..#..##...##.###..####.#..#..##..####.#....#.##..###..#...
#####.......#..#.#.####...##...#.#...###...#...#...#..#..#.####.#.#.##.###..
##...####.####..########..#.#...#...######....#.###..#.#.#.#...##.#.######.#
.###...#.########.#..#...#..##.#.####..##....##.#..#.#..#####..#....#######.
##...#..#....####.####.##..#.###.#.#.#..#..##.#...#.##.#.#..#.....##.#.#.#.#
#.#.##..##.####.#..##...####.#....##.####..##.#.#.#.###.##..#..#####.#..#.#.
#...#.#.###.#.#..#.#......##...###.##.##..#.#......##..#.....####..#...#####
#.##..#..###....#.#.##..#...#..#.###.###..##.#.#...#.###..##.###.##..###..#.
##.###..#.#.##.##....#..#.#.......#...##.##.##..#.#..##...#..#....#....###..
#.####..####...#..###......#.####...###....#..#..#..###.#...#..#..####.####.
#.#..###...#.......######.#####.....#..#....#.#.#####.#######.####.#.#......
#####..#..#####.....#.####....##.##.###.#..###.###.#.#.##.##.#..##..######..
.####...#..####...#..#.##.....#####...###.#..#.##.###.###.....###.#.#...#.##
###..##..#......######.#.##.#.##......##.#........##.#########..###.....#.##
.##..##...#.#######.#####..###..####.######...##.#....##########.###..#..#..
....##.#.##..#.##..####.#..######.#.#...#.###...##..#.#..##..##.##.#.#..##..
.####.###.#...#..#.#.##..#.#.#......#.#..##..##.####..##.#.###..#..#######..
#.##.##......#..##...#.###..######.#...#..#.##...###..##.##..##.#.#####...#.
.####.###....##....#.#....###..#.#.#####.##.###.#.#####.####....##..####.#..
#.#.#.#.##.##.##.####..##.#.#...##.##.#####......###..#...#......#..##.#.##.
#......#.#..#.####..#..#.#.####....#....#....#.##.###.##..#..##...#.####.#..
..#..#.#.#....#.#.##.#..##.##....#.##.##.#...#...###.##.#..#..###....#..#..#
##.#.#.#..#...#....####...###.#..#.#####.###.#.#...#.....###.#.####.#...#...
#..#.....##.###..#.##..##...#.###....#.#.#...#....#.#..##.#...####.......#.#
#.#.####.###..#...###.....####..####..#..####..#.#.##....##...###.#.#.####..
#..###.....###.##..##.#...#.#..#.#####.#.#.##.#.##....##..#.#.###....##.###.
##.#.######..#..#..##.##.###.##.#####..##....#...###....#....#..####..#.###.
..#.##.#####.#.#..##.#######.##..##..##...#.#.##....###..#.......#.#..#####.
###.#..#####.#.#.#..#....###.#...#.#.#.#.#.###....#.#...#.###.##..###....##.
.###.#.#####..##.#.##.#..######..#.#...###.##.#..#.#.##.###...##.##...#..###
.....#.#..#..##...#.##..##.###.#...#..####.........#.####....#.##...###.....
.####.##.#.#...#.....#.###..##..#.#.#....#...######..####.##.###.#..##..#..#
..#.#.#..#.......#...###.##.#.#.#.####...##..###...#.#.##.......#...#####.##
##.###....#.#.######.....###.##.#.##....#.##...#....#..##.##.....#.######..#
####.#...##.##.##.#.#...##...#.###...#.##..#.#.#..#..####...#...#..#...##.#.
...#..#..##.#.###.###.####...#.####.##..##.###.##..###..#...#.#.##.#.#.#..#.
.....##.#..#####..##..##..#.####...#.#..##....#..#.#####..####.###.###..#..#
##.##...#..#..##..##.#####...#.##.####....#.#.##.#####..####.#.####.####.#..
..###.###.#......##..###....#.##....##....#.##.##...#####.#.##.##.#..#..##..
#......#.###.#.####...#.....##..#..###..##..###.######...###..#########...#.
##.###.#.##.#.#.##..#....#.#.#...####.#....###.#..###....####.###.#.##..####
#....##.##..##....##..#.##.#..#..#.###.##.####..#..#.#.###.....#.....##..#..
.#....##.#.#..#.#.####.######..#..#...###...#..#.#...##.#..##..#.....#...#.#
.##.#...##.##..##.#####.#..##.##..#.##.##.##..#...####.###.#.####.###.....##
..##....##.####.#.#.####.#.##...###.#####....####.###.#####...###....#######
.##.###.......#...#..##.#.###.#..##..##...####..##...#####.#####..#......##.
.#.#....#.........#.#.#..#.##..#..###.#.##..#.#.....##..#.....#.#..#....###.
..#..#....##..#.#.#...#.....##.###.#.#.#.###..#.##.#.#...#######.####.#.....
#.....#...#....###....###..#.##.##...#.##.###.##...#######....####.....###..
###..##.#.##..###.#...##.####.###.#...#..##.#..##.####.#..#.###..######.###.
.#.##..##...#.#####.#.#.####..##.#...#######..#.#.#.#.#..###...##..###...#.#
#.##..#..#.####.#........#..##...##..#.##....#..##..#.##...###..#......###..
#..#.#####.#.#.#..#...#.#...###..#.####.##.##..#.#.#.#...###..#...##...#..##
.######.#..#..###.#....#.###......#.###....###...##.#.#####.##.##.####.#.##.
##..#.#..###.###..###.......###.......####.##.##.#.###.#.##.#..#.#.#.#.#.##.
..####.###....###.........#######.#.#..##..#...##..####.#####.#.##...##....#
.#.##..#..##...###.#.#.#..#.#..#....####...##....#.....##.#.#..###.#.##...##
#.##..#.##....#####...####..##.##..#...#...#.##...##.#.#.###...#.#.#.#...###
#..#.#.###..#..##.##.##...###.##.###..##....#.####..##...#.#...######......#
.#########.#.#..#.#####....####...#...##.##.##.####..###..#....#..#....####.
##...#.##..#.#..#.##....#...##########....##..##.##.####.####....###......#.
##.##....#.#.##..##...#..#...##..###...#...###.###.####..###.##.#.####....#.
..#.#..#..######.###.##.#.##....###.#....###.#......#..#.......##.#.#....##.
...###..#..###..#.##.#..##..#.#...#.##.#.##.#....###.#.#.#.#.###...#.###...#
.##...##.#.....#...#.###....##..##...##....#....#######.##.#..##.#.....#....
##.#.#.#..#...###..#...##..#..###.##.#####.###..###.....#.#.#.#..#####.##.##
###.....#....###..#..#.##..#......#..#.##.####.#..#.#...#.##...##..##.#.#.##
.#..###########.#.#....##.####.....##..###..#.##....#.#.#....##.#...#..##..#
#.#.###.#....#####.##.###.#.#..###.####.#.#..##.#..#.#.##...#..###.####.#.#.
#####...###..#...##..###.#..##.#..#.##.#..#.#####...#...#.#####..###..##..#.
...####..#.#..#...####.##...###.#.##...#..#.......##.##....####.#...####.#.#
###.#.##..###..#..#...#.##..........#..#.#..###.####..###...#.######.#.#..##
#.#..##..##..#..#.#.#..#..##..##..##.##.###.##..####.#....####.###.#......#.
...##.#.##......#.#..#.......#.##.....####.##..#.#...####.#.....##.#.##.#..#
####.#.#.#####.##.#..#.##..#.......##.#.#.#.....#.###.#.###..####.#.###.##.#
.#...#.##.##..#.#....#..#...#....#######.#.#..####..#.##...#..#.#..##.#....#
.#..###.##.##..##...#.....###########.##.#....#.##.###.#..#...##.#..#.###.##
#.###.##.####.....#....#...#.....#...#...###.#.#.###..##....###.###.##.#..#.
######.#..#.###.####..#.##.##.#.#.#.##.#..#...#.#.##.###..###..#.#...#...##.
##.#..#..####.#.##...##.##....#.######.###...#####.#..#.##........#.#.##..#.
.##.##.##.#..##.##...#.####.##..##...#.#..#..#..#..###....###.#.#.....#..###
#.###.#...##....#..#...#.###.###......#...#.######.#..##..###.###.#.#.######
#...####..#....###.#..#.##.#.#...#.#...###.##..####...#...#..####...#...##..
..#.##.#....####.###.###...###..###..#..#.#.#............###..####....###.#.
###.##..##.#..#.#...#..#....##.####....#..##...#.##.####..###...#.######..##
..#.#..#.###.##.#.###..##..###.#.#.#.....#####......##..##.#..#..#..#####...
#.#.#..#.....####......##....##.#.#..###...#.#.#.#..####.#..###.#.#####....#
.#.#..#.....#######.#####..##....####....#.....#..#....##..#.#....##..###...
#..#....####..###.##.#..##.####..##.##.##..###..#####..####...##.####.###.##
####..#..#..#.##.####.#..#####..###...#...#######....#.####..###...##.####..
.##..#####..#.#.#..#.######..#.....#..###.#..#..##.#.#.####..#..#.#.#..#..##
......##.....#.#.#....#..#....##.####..#.#.#.##..###..###..#..#..#.#...#.#..
#..###...##...#....#.....#..#.....#.#####.#..#...#.######.####..###..##.##..
...##...###.#..#.#.##.#.##....###..###...#.##...##...#...###.##..####...##.#
#.##.##..##.##.#.#...##.#...#.#.....##..#.#####.#..###.#...######.##.....#..
..##....#.#.......###...###.#.###..##..#......#.#..#####..#.###..##.#....#..
##.......##.#.#..###.##.#..#..####.###.#...###..#...##....#...#.#.#..#.##..#
....#.#.......###..#.#..####...##.#.#.#....#...####.#.#..###.#.##....###.##.
##..###.#.##..#.###.#.##....#####..#.##..#.#.#####..##.#...#.###.......#.#.#
...##.##...##..#.##.#..##..##.####.#.##..#...#.###..#.#.........#..##.#...##
..#.#..###.#.........#.#....##...##########..##.######..#####.##.....#..##.#
..##.###.#.#..##.####......#..#.#..........#...#.#.#.#####.#.###...#.......#
.#..####.##....#.#...#.####.....#######..#..#.#....#..###.#...#..#.##..##.#.
.#...#.#...###...###.#.#.###..#......#...###.#.#.###.####..###.##.#....###.#
#.#####.#.##..#..#.#.###..##.#...###..###..##.#.##...##.#.#...###.#.#.#..###
..##.#...#.#...##..#..##.#..#..#..##..#.#.#.##.#.#..#######....#..#######...
.##.#.###.##.###.###..##..#...#..###.#.####.#.#....#.#.#.###.#.#....#####.##
..#..#.#..####.##.#...#..#.###..#.#.##.#...#.#.#..#.###...####..###..#.#####
..#....#.#.#..#..#..#..##.#..########....#######..#.##.###.######....##..#..
.#.##..####.#.....#..#.#.#.###.##.....##..#...###..##.#..#.#.##.#....#.###..
###.###...###.#..##..##.#.##...######.....#.........##..###.....####.##...##
.#....###.##.#....#####.#.#...#.#..######..####.#.##.#####.....##..#.#.#...#
.###.##.#.#..#....###..#.###.#.#.##...#..##.#...#..##.#####.###.########.###
##...#..##.###.###.##...#.#.#....###.##.#..##.###......#.##..###..#.#.......
###.##...#...#..#..##.##..#...#..#.##..#.##.#...#..#.##.#...#..#..#..#..###.
###..##..#.##...#.###..########..##.######.###.##.#.##...#....##..#####....#
####.#.######.....#.#..##.###.....##...#..#....####....#..##....#.#.#....###
#..#..##..##...#.#...###.....#..##..#.##.#.##.......###.#..##.#..#.#...#..##
.#.##.###..##..#..##..##......###....#######.###.......######..#.........#..
..##..#...##...#####.#######....###...#.#...#..##..##..#.#....#...#.#.###..#
.#####.....####..##...###..#.##....####.##...#.##.#....###.##..#..#..#.###.#
..#.#...##.##...#.###...##...####.#..#...##......#.##.###..#.##.#...##.....#
.####.##..#..#.#.#..##...##.##...######...###..##..####.######.#...#.###..#.
.#....##.####.########..###.###.#.##.#..#..###.######.#..#.#####.......#.###
.##.#.##...########......###.....#.#..##.##......###..#.###.###.##.#..#.#...
.#....#..#..#..#...#..##..#.....#..###..#...#..##..#####.#...#.##..##.#.##.#
...####.##.#..#.##........##.#..#.#.#####...##.##...#.....##...#..#.####..##
###..###..##.......#.#.###.#..####.##.###...###..#.##...###....####...#.#.##
#.##...#.#..#......#.#.#..###...##.##.#.####.#..#..#....####..#.....##.#.#.#
#.#...#...#.#..##.....#####..#.#.#..#####.#.##.##.###..#.##....#....#.....##
##.#..###.###.#.#.#........##.##..###.##.##...###.....##..#.######.#.E#.###.
###...###.##.###..##.####.#...##.##.#.#..#.#.#.#...##....#.##...#.###.#.#.##
#..####.#.######.#...#.#.##.###.#.#######..#.#######...#.#..#..#....#.#.#.##
.#...#####.....###...#.#.#..####.#.#.....#####.##...#.##..#.#.######.##.#..#
..#.##..###.###..#...#..###...#.#......###...##..##..##.####..##.########..#
#...#...#.#.#....####.#..##.#.....##.####.#...##.#######..###..#.#...#..#..#
.####.##..#.##.##...###.##...##.####......#...#....###.###.##.#.#.#.#.#.###.
...###..####.#....#..#.##...##........#..#.##.##..##..###.##..#########..##.
#.####.#.#.#.####..##......###....#..##..####..#####.#.##...###.##..#......#
###.####.....###.##.####.##.#..#...####.#..##..###..#.##...#..#.#.#...#..##.
###.###..###..#######..#...#.....##......####.##.#.##...#...#..#####..###.##
..###.....#.##.#####.###.#..##...#.#.#...#..#.#.#...##.######..##.#..##..#.#
#.#...#.#.#..#.....###..#.#.###.##.#..#######...##.#...###.########..#..###.
.#.##...######.#.#.##.###.#.#..#.#..#.##..#..##.....###.#...#...#.#..##..#.#
.#..####..#####.#.#.##..#.#..##....##.#####...#..###.#...#####.#...#.#######
...#...#..#.##.#.##.######.#.##..#.##..#.##.##.#.###..#.#...##.#.....#.##...
##....##.....#......##.#####.###.#.....##.#...###..#########.##.#####.##..#.
.##.#.##.#..####...#..#.#.#.#####..#..#..#.............#..#.###...#.#..####.
.#.##..##.###.##...#..##..####.###.######.#.....###...##.....##..#.####.#.##
.###....###.#.#..#.#..#...##.#####.#.#......###...#.##..#.#..#..##..#.#.#.##
##..#.###.######...#.##.......#..###.#..##...#.....##..##.....##.....####..#
#.....#..#......##.......##.##..#.##..#.#.#...##.#.#...#..##...####.###.####
..##.#.#.###..##..#.#.##..####.#.....##.##.#.#..#.....#....#..##.####...####
##.###.#####.#.##..####.###.####.#.######.#......#.##.#.#..#.......#.#..#.##
...##.#..##...##.##.#.###.#...#..#..###....##..#.##.#...###.#.##.#.#....#.#.
..#......#...#..#.##..##.#.##.#####..###..##.#.#..........##.#####...#.###..
.###.#...#..#######....##..#.#........#.....#.#..######....#...##..##..#..#.
...#.##......####.#...##..#...####.#.#####..#.....###..##..#.#.#####..###...
#..##..##..##.#.....###.#..#####.#..#.#.###..##.####.##...########.....#..#.
.#..#.#..##.########....#..#.#...####....#..####..##...##..#..#.##..#####.##
#...###..#..#..###..##....##..#...#..#.####....##.#.#.#.##.##.#.#.##.#####..
..#..#####.#.....##....#..####.##.##..##.###...#.....#.#.###...##...#.#....#
##...#..#...#..#..#.#.....#.###...#.##..#.#####.#.#..####..##.#..#######..##
..#..####.#.####..###.#.#.......##..#.####...#.###.....#.#####..##.####.#..#
####...#..##.#....###...#..#..##...###.#.##.#..##...#..###...#####...##.#...
#.##.##.......#.####...###.##.##.####.###.##...#..#...##..#.##....###..#..##
.#######..###.##....###.##.#..###..#####...#..##.##.####.#######....#.##.#.#
.#.#.######..#...##.####..####.......###.....#.###.#..#.###.#..##.#.##.###.#
#...##.###.##..#.#...#.#.##...#..###.#....###.####.....#########..####..#...
.##.#.####.##....#.##...###.##.##...####.....##.###....##.##..#.##.##...###.
#.#####..#.#########.#....#.#####......#.#####.#.##.#.##..###.##.#.##....#.#
####.######....##.#..#..##.###...........#..######.#....#.#..#...#..###.....
..####.#.#..#.#.#.##..####....###..#.##...###..##.##########....##.##.#.#..#
.##.##...#.##...#.##.#.######.##.####..###.......#....##..#######.#####.....
###...#.#..###.##.#.....######...#..########..#..#....#.####.##.#.#.###....#
##..#.#....#.#.#....##..#.######.#.##.#..#.#.##..#..#......##.#.#####.##.#.#
..####.#.#...#.#..####.##..#..#.....#.##.......###.#.##.##.##..##....##.##..
##...#....#..##.#.##.#####.#.###.....#.###.#..####.#####.#.##...#....###..##
......##....###.#.#...##...##.#...#..#...###...#....##.##..###..####.##.##..
#.#.##.#...#.#.#..##.#.....#.####..###.#....#####.......#....#...#....#.#..#
##..##.##..#....###...####...#.###....##...#.#..#..##..###...#.#.#.##.#.####
.##...#.###....#..###.#...###..##.#.#.#.###.##.##.###.####..#.#..##......###
.###.#.#.##..#.#.#..#####.#...#########...##..#.##.####.#....#.#....#.#...#.
#....#.###..####.#######..#.#...#..#..##..#....##..##..##.#.#........#..#.##
##...###..#...##....##...#.#..#.#...####.##.......#..#..#.##.#.....##.#..##.
.#.#......#.#...#.#.####..#.#..##..#...........##....##..##...#..##.#.###.##
...#..#.#.###.####..#.####.###.#.#.#####.####....###..#.##.#.....#.....##...
.#.###.##...#.#.#...#.#.##.....#.####....#.##..#.#..#.###..##.#####..##.##.#
.##.##.#.#..######.####..##..#.##.#####..####..#.#.#.###.#####..#.....##.##.
##..#....#.....##.#..#....##.####.##.#......##...#.###.#.##.###.#.#...#..###
.#.##..##...####...##..###...#.##.###.#..#..#.#..##.###...###.#.##.#....#.##
....#####.#.......#.###.......#.#...##..###..####...###.#..####.#.#.#..#..##
#..#.#.##.#.###.#.#......###..#..#.###.#.##.#.####.#...########.##..###.##..
##....####.#.###.....##.##...#.####.#....###.##..##.#..####.....##.#.#.#.###
.....######...#.#.....#####.#..#.###.....#.....#..#.##.#..####.##.####.#####
....##...####...#.##..#..#.##.#.#..#####.#.#####.##..#.#...#.##.#.##########
.#.####.#.#..#..##..#.#.....#..#..#...#..###..#.....##...#.#.......###.#.#.#
.###.#....#...#..#####..........#####..##...#..#..#..##..#######..###.#...#.
.#....#.####.#.#.###....##.#..#.#.##...#.#.##...#..#.......#..######.#.#.###
#..###.#..##.###..#.######.....#..#..#####..#.#..#.#...#...#..##......#..###
##..###.#.####.###.#.#...###...#.#.###.#.#.###..#.#..#####.#.##....#.####..#
##..#.#...#.#..#.##.#......##..#..#.###.##.#.#.#.##.#.##.#..##.....#..#.##.#
.#.##.##...####.##..#.##.###....#.#.#.###...#..##.###...##.##.#...####...#.#
#.#####.#.#.###..####.#..#..####..#....#.#..#.#...#...####..#.#..#..####.#.#
..#.#....####..####..#....####...#.##..###....####.###..#....##..#..##....##
#..##....##....#...#.#...#.##...#..........#.#.#.#.#...##..#.#.##.#.##...#.#
#..#.#...##.##.#.#.......#.###.#...##.#.#....##.#..#..#.......#.###.#.####..
#######.#####..#.#.####.#.#.######....######.##.#.####.#.####.##..#######...
.##.#.#.########.###.##..#.#.#..#........####..##.#.##.#...#..#.#......#.##.
.##...###.##.#####....#..#...#...#..#.#.##.#.....##.#####....#.....#.##.####
#.##..####.##...######.#.#.##...#..#....##.##..###.#.###..#.#..##...#.#.#.#.
####.#.####..##..#.#..#.##.##..#.##.#.##..#...#.##.##...#.#####...#.....#.#.
..#...##.###..##.##...#...######...#....#..####...#...#.#####.#..##..####..#
.#.#.##.#.#..####.....#...###.###.###..#.###....###.##..#..####..###..#.#..#
...##..#.#.####....#.#####.#..#.##.#..###.#...###.##.#..##..#.#.##..#...#..#
#..#.#.##......#..#.####.###..#..#.##.####..###.##..#...######.........#....
#.####....#..##.....#.........##.######.##..###..##..#.###..........#.....##
#..#.#..##..#.##...####.##.##.#.##.#.#####.###.##.#.##.##.##.###.#.###..##.#
#.##.#.##.###.#.#.....#...###....#..#.###.#..#.#.##.##....#####...###.##...#
..#.##.##.##.#....##.#..#....#.##...##.###.##...##.##.#..#..###########.###.
...#.....##..#.##...###.##..###..#..#..#.#..#....#..##...##..#.#.#.....##.#.
..###.########...##.#.#....#.##.###.#...##.#.###.#..#.####..##..##.###..#..#
....###......#..#.#...#.###........#.##......##.#..#...###..##.##..#..#.#.##
###.####..##.##.#.....##.##.##......##.###.#....######.##.#..########..#..##
.#..#..##.####.#.##.###...##.#..#######.#.#.##.#..#####.##...#.#.#.#.#.#.###
##.#.#..##..#.#.#....####.###.###...###.#####.##.##..######...#..#.....#..##
......#.#.#.#.#..###...##.#.#.#.#####.#..#...#....##.####.#..#..#####.###..#
#...#....#.#.###.##.#.##.#.##...##...###....###..##.#..#...###....##.###..##
#.##....##..####..#.#...#..###....#.#####.#########.#....##.#.#......######.
#.#.##.......#.##.#.##..#.....##.##...####.####..#.##.#..##...#.######..#.#.
###.#..#.##.###..###...#.#..##.##....###..#....#..#....##....#.#......#..##.
####.###.##.#.#...###...#.##....##....#.#...######.#....###.##..###..#...#.#
.####..####...###...#.#.....####.#.....####.#.###.##.##..#..#.#.#..##...#.##
