290 50
#.#.##......#..#.###..#.......##.#..##.#....###.##
.###.###.####.#.###..###....#..#####.#.#.#...#.#..
##....##..##.######.###.##.##.#.#..###..#.##......
....#.#..##.#.##..#.##..##.#..#....###.#####..###.
#.#..#....###.#.#..##.####.#..#.#.####.#.....###.#
#..##....##...#..#.##....##.#####.#.#.#..#....##.#
..##.....######...#.####...#.######.#.##........##
......#...#...##...##..##..#.#.###..#..##.####.###
##.#..##.#.#....#.......#...#..#.#.#.#...##.#..##.
#.##.####.##..#..#.##...##.##...#....#..###....##.
#..#..#.#..#.####.##...#..##.##.#.##.#.#.###..###.
#########.#.#...#..###.##..####.##..##.##.#####...
.#.##...##......#.#...####....#..#..#.#.#.#..#.##.
.##.######.##....#.#...#..#..#....####....###..#..
####.#...#.##.#..#.#..#.#..#...##..#..####..##.###
..##..#....##.###.##.#..#######.##..##.####.###.##
.###.##.####........#.#.#..#.#.####..####........#
###.##..##.#..###....#....#.####.###..####.#......
...###.##..#.####..###..#.#..#.#.##...##.####.####
.###.#.###..#.#...##.##..##.#...####.#..#..####.#.
####..###.#..###.#.##...#..######...#.#.##...#.#.#
.........##...#.##.###...#..###..#.###..##..#..##.
.#.#.....##.##.#.#..##.....####..##.#..##.#....#.#
...###...###.#.#.#...#.#.##.##...#...##.......##.#
#.#.####.##..#.##..#.#.#.#...##.#.##...####...####
#.#.####.####...####.#..##..##...........####..#..
.#.#..##.#.#.##.....###.##...##.#......#..#.#.#.#.
###.....###.#.#.#..........###....#######..##.###.
##..#.#.##...#...##.#..#####...##.#...#.##....###.
##.###.###.###....##.#..##..#.##..#.##....####.#.#
..###.##.#.####.##..###....##...#.#.#.##..#..####.
..####.....#.#.#....#.#.#.##.#.#.##....#.##.#..##.
.#......#.......#.###..##..#..##..#.##..#......###
.####.#..#.##.#....##.#.#.#.#.#.##.####.####.###..
...###...###..###..###.##.#.#......##.###...#.....
.###.#.####..###....##.##.##.##.##...###..##.##..#
..#.#.##.##...###.###......#.#.#.#..##..#.##.##.#.
...#.##.##..##...##..#.##.###..####..#....#.#.#..#
..###.#.#.#.#..#...##.....####....#.##..#.##...##.
####...#..##.##..##.##.#...#.##..###...#.#....#.#.
#..#.##..#..#####.###.#####.##.###.#..#.####.#..#.
#.##.......###..#..###...#.#.#....#.###..#.#.##...
#.##...#.#.####..#..#.##..##....#.#......#.##....#
#..#.###.....#....#.##.#....#.#...##.#....#...####
.####.#.....##..###..##...##.##.##.##..##.#......#
###.#.#.##..##.#.##.####.#...#...#.##..##.##..####
.#.#....#.#.#....##...#.#.#.#...#.##.#.####..##..#
.##..#....##..##..######..###..#..##.#..######.#..
.##..#.##.##..###.####.##..##.....#......###.#.##.
#...##.#.....##.#.###..##.#####.........##.##.####
..#..#..###.##.........######.....##.#..#..####.#.
#..##.###.##.##....#.#.....##..#......##.#.#.#.#.#
##....###.####.##..##..##..#....#....###....#.#.#.
..###...#.#####.#.###....###.#.###.#.#.#...###.#.#
##.#####.#.#.##...####..#.....#.###.#...##..#.#...
#.####.#...##.####.#..#.....#..#.#.#.#....###..###
#.###...####..####.....##..##.#...#...##.#.#######
##.##..##..##.#####....#.##.#....##..#.#.##..#..##
##.#...##.#....#####.##.##.#.#.#...#.#.#.####.#.#.
#..###.###.##..###..#.......##.#...##.......#....#
#.#....##.#.##..####...#.#.#.###..##.###.#.##...##
###.#..##.#.........#...#..##.####.#####..##......
##.####.#.##.#.####...#.##..#....###.#.#...##.##.#
#######.#.#..###.##.#.....#.##.##.##.#.##.#.##....
#.#.#...##.##...#.##..##.##..####.#...#...#...#..#
.##....##...#..###.#.#.##..#..#..####.#.##.##.##.#
#...#...##..#####...##.###.##..#.####...#####.#..#
.#..##..#...#.###.#####.##...##.#.#.###..###....#.
###.##.#..#....#.#.....#...###.##.##.#.##....#.#.#
.#.##.###.....##.##.#.##..#.#..###.#.#..#.#.##..##
..##.#....###.....##.##.#.#.####.#..##..##.....#.#
#..##..#...###.###..#.#....#.....#....#.#....#..##
#...###..##.#.#####.########..#.#..#....#..#....##
..#....##..###.#...#..#....##..####..#..###.#.##..
###.##.##.....###....#.###.....#....###.#...#....#
#.###..##....##.#..#.#...#######..##....##..###.#.
...####.##.#...#.#####..###..#...###..###.##.#####
.####.#.##...#.##.###.#######.#...###.#.#....#.#..
#.##...######..##.#..#####...##..##..##..#.##.####
.###.##.##.######.##...#.#.#...##.#..####.#..##.#.
##.#######....##....#....##.#.....#.##.####..#.#..
..#...#.##.##..####.#..##....##.####.##.#.....###.
.###...###...##.##...#####..###...#.#########.#.#.
.....#.#.#.#..###..#.#######.##...#..##.###.##....
##.#.#.#..##....#.#...##.##..##.##..##..#.#...##.#
.##....########..#.#..#.##....##.#..#.##..###..#..
#.##..####.#..#.####..#..##.#.#.#.##.###....##.#..
#..#.#..#.....##.#....#.#.###....##.#..#.#..###..#
.#.########....#.....#..##.##.....##..###.###..##.
#.#.###..#.#.....####..##...#..##.#.###...#......#
..###..#####.....#.####.#####.####..##.##..#..#...
..###.####..#.##....##..#####.#.#...#..#.#.#.###.#
..........#.###...#.##....##....##.##..##.#.##..#.
...##....#....####.#.#.#..#..##..#####..##.##.#.#.
##..#.#.#.#.#.#.#..###..###.#########.#..#...##..#
.....###..#........##.......#.####.#.#.#####....##
##.#..###....####...##.#.#.#.##.#######.#.##.##...
.####.##.##..#######.###...##.#..#..#.#...##.###.#
#.#.##.....#.####...#....#.#..#..##.#.#...###..#.#
##..##.###.#.#.#..###.###.##.#.#.##.####...###.#.#
#...###...#.###..#.#..####.##.##.#####...########.
#.#####.....#.##.####..#####..#.#.##.###.##.#..##.
.###..#.#.##.......##.#..######.##.###.#...##...#.
##..#.####.####.#....#..###.#....#..##.#.#..#.#...
..###...#.###.###..##.####.#####.####.#.#####...#.
........#.....###.###..#.###..####..####.##....#..
.#...#......##..##...#.#.##..##.##.....#..#.#.##..
...##..#.#.######...#.##..#.##..#.#.###.##.##.#...
....##.##...#.###.#...#.#.##.#.##.....##...##...#.
##.#.#.#.#.#..#.#####.#.##.###..#..#.#....##.##.#.
###.#.###..##..##......##.#..#.####.#.##.###..##.#
....#..#####..##..##.......#...#.#.......#.######.
##.#..##....#.#.####.#.##..#.#.....###.####.#.#.#.
##..#...####....########.##.##.#.#.###....#####..#
##.#.#..##...##...........##.#.####.###...##......
.#..##...#.###..###..#..#..##.###..###...#....#.##
#####.#.######..#..#.....#.##..##.....##..##...#..
#.##.#.####..#....##.....#.#..#####.#.######..####
#........###.##..#..#####......#..#####.....#####.
..####.##.#######..###..#.....E#...#####......#...
.#.....#....#.####....##.#.#.#...##...####..#.....
#####.###....#.####....#.##..###...##.##..#.......
...####.......#.#..##.##..##.#.....#.##...######..
#.....#...#.#.....##.###.#.#.#.#.#..#.....###...#.
.#.....#..#....###..#.#.#.#.###.###.##...#...###.#
##.##.##.#......####.##.###.#...#..#.#.##.#.#####.
.#..#.#.#.###..#...#####..###.#.#....##..##.##.#..
#########.#.##.###..#.....#...###.##.#.#....##.#.#
##..#.#...####.#...##..####.####.##...##.#........
#.#..#..#.#.##...#..####.#.###.#.##.###.#..#....##
.##.#......#.#....#..##.#.###...#######.#.###.#.#.
#..#.#.######.#.###.....##........#.#...#####.#..#
..#....##..#......#..#..#.#.####.......###..####.#
#.....#.#.#...#..#...#.#.#....##..#.#.#..##..#.##.
###....###.##...##......##....###..##.#..###...###
#...#.#....#..#.#.#.#.##..###.#.##...#.###.#.##...
#....###.###..##.##.#..####......#..#.####.###....
#..#..##.##.#.###.#..###..##.###.....#.#..####...#
....#.#.#.#..#.#.###..##.#.#.#..#.####...##..#.#.#
#...#####..#.#.#.###....##..#.#####.#..##.##...#.#
....#.#.##...#.###..#..##...#..##.##..###.##.#.###
..###...##...##..#.#.##.##...#....#.###...#.#..#..
.###..###..##.#..#.#####.#...#...##.#.##.....#....
...#####..#.####.##.#....##...##.###.#.##.##.###.#
.#..#.#...##.###..#.#.##.#..##.#.##...##...###..##
#.......####.###..#...##..##.#.......#.########.#.
#......#..##...#..#.######.#..##.##.####.########.
.##..##.#####.##.###.##......#..#...#.###.##.###..
##.....#..####......##..##.#..##.#..##..#.#.###.##
####..#....#...##.##..#.#...##.##....##........#..
....#.#####.##.#...#.#####.#.##..##.#..#.....#####
.#..#.######.#.#..##..##.####.#.##..##......#.###.
####...#.#..#.############.#.#.#.##..#.....####.##
#......####...##.##..#.#....##..#...##.###.###.##.
#.......###..#.#####...#####..#.###.#.....##.###.#
#..###.##.#...##..#.#...##.#..##......#.###..####.
..#..####.#.....#..##..###.......#.#..#..#.###..##
...##..#..####.##....##..#..#.#..###..##.##..###.#
#.#......#.##.#..##...###..###...##.#........###.#
##.##.#...#####..####..##..###...........#......##
.##...#...#....####.##....#...........##.##.#..###
#..#...#.#.#....##.#.#..###......#.....###..####..
.#.######...#..####..#######....#..##.###...#.#..#
##.....#..#..#.#..####....#...#..###.#.#...##.###.
###..#.......#####.##.#.##....#...###.####.####...
.#..##.....#####.#..##....#.##.###...#.#####.##..#
#.###.###..#....#####..#.##.#..#..##...#..##.#.#.#
#######.#..####.##.##..###.###.##.#.#...###.#.#..#
##..#.#..####.#.######.###########.#...##...#.#.#.
#.##..#....#..#.####..#.####...#..###.#.###..#....
...#..#..#.#######.#.#.#...#.###.####.#..#.#..#.#.
#.#..#.####.#..###.###.....#......#....#####...###
#######.#.#...####.###.###.#.#####..###.##....#.#.
####.#..####..#...##.#.#.##.#.##.#..##.#...##.##.#
#####.#....#.#.###.##.....#..##....##.####....#..#
..##..#....##..####.##...#.#.....#######..#..#.#..
#..#.####....##.#.###.#.###...##.##..#...####.##.#
.#.#.##...##.####..##..###.##.#......#....###...##
#####.##.###..##...#...##..###.##.##.#.#.#####....
...#...##..####...#.##..##.####.#..##..#.#..#..#.#
##....###.###.#...###..##.....##..#....#.#.#.#..#.
#.###..####.###.#.#.#.##.#.###.#.##........#.##...
####.##..#...###########.#..#.#####.###..##..####.
#.#.###########.#...##...###.....##.#.#.##.#.#...#
.##..##....##.#..#.#.#....#.##.####..#...#.####.#.
#....##..###...###.....##.##.#........####.#.#..##
.##...#.#...###.#.......#....##.#.#..#.#####.####.
.#.#.###....#.#.#.#..###..#..#.#.##..#####.#.#.#.#
....#####....##.####..#####.#####.#..##.#..#.#.#..
..#...##.##.....#..#...#####...#####.#.#.##...#.#.
#.#####......#####..#.##...#.#...###...#.#.##.#..#
#...#...#####.#.###..#..#..###.###.####...#######.
.#.#.###.#.#.#..#####....##..####...###.##...##.#.
.##...#.#.##..#.#...#....#.####.#...#.#.......##..
#...#.####..##.#..###.##....##..##...###.##...##.#
##.....##.###.#.##.#.#.##...##.#..###.###.##....#.
.#.####..#.###.##.#...#.######...#.#..#...#.##...#
.#.#....####.........#.#.###..#####...##.#..#.....
#.####...##.#.#....#....#####...###....##.#..##.#.
###..#.#.#.#.#.#.#.#..#..##..##..#.#..#.##....##..
..###..#..###...##....##.##.#.#...#..##...##..#.##
...#...####..#......##.#####...#.#..##..##.#.#...#
.#.######.####.#..##.##.###..#.#.##..##.#..#####.#
##..#.##..#..#..#..#..##....##..###.##..######..##
..########.#.....####.#.#...#..#.#..#....###.#...#
....###.#####.##...#.#..#.#.######......#.###.##..
.....##.#.##.#..##..#.##.#..##....#...#..####.####
.#..##.#.####.#####........###.##..#.#.##.##....##
#.##....##.#.#.##.###.#.#####..#...#.#.#...##...#.
.#.#.#.#.###.#.##.#.###..##.#....##.###.###..###.#
##....####.#...##.####..##..####.##...###.#.####.#
.###..##.###..##.#..#.#.......#.#..###.#.##.##..#.
...#.#....####...##.#.#.#.#..#####.##.#.#.##.#.#..
.####.#..#.#.#######.....#....#..#..##.####...###.
.###..#....#..#..#....#..##...#..#..####...##.#.#.
##...#..##.##.#.#..#.##.##.##..#.#####......######
.#.#.#.#...#..#.#.....##.#.#..###..#.....##.#.##..
##.#.#.#.#...##..####...#..##.....##..#.#..#.#.###
#...#.##......###.###.##...#.#######.......#......
...###.###..#...###.#...#..#.#.#.##.##.###.#..###.
.#.#.#..#.#######....#####....##...#.#.##.##.#....
#.#...####.#.######.##.########.#.#...##....####.#
.#..#.....####.#....#.#.##.........##...#.#..##...
###.##...##.#...#...#..##.###.#..#.###..#..####.#.
#.####.#..#..#..#.#...#.###.##.....##.##..#.#...##
.........##.###.###...##.....##...#..##..####..###
##.#..#...#..#.#..#...###.#.#.....#.#..###...#####
.#.####...#.###.##..#####.##.###....##.#.#.#.#.###
..#.##...##....##.#.##.#..##..##...#..#.##.#..#..#
######..#####.#..##.#.######..#####..#..#..#..#..#
.###.##...#.#..######.##....#.###.....#.#.##.#..##
##....##.....#.#.###.####.#.....#.#.#...##.###.##.
#......#.#.#.##.####.#######.###.#####.##.####....
#.#..#.#.##.#..#.#..##..##..###.######..##.##..#..
#..##....#....###...#..###.#..####.#...######.....
....##...#..#.##.#....##......#...####.###.....###
##...#.#..#.##...##...#...###.###..#......##..#..#
#.#.#..#...##..###.###.#.#.#.#####..#.####.#...###
.#..#....#.##.##.###.######.###.##....###.#.###.##
###..##.#...#...##..#.####.#...####.###..###.#..##
.######.....#.#..#.##.##..#.##..#####..#.#.#.#####
.#.#..#.....#.##.##....#..###...#..##..#....######
..####.###..#.#..#.####.#..#.....#.#.#..#...#####.
#.##...##..#..####....####.###.###..##.##.....#..#
#..#.#...#...#.#..##..#.##.###..##.####..#.......#
##.###..##.##..##.####.##.##..#.#.#.#..###.###.#.#
..###..#...#.#.#....#..#.#.#.#.#.#..#....##.#..##.
#..###.#.#..##...##...#.#####.##.##...#.#....#...#
##...######.#.##.#...##.##.#...##.##.##.#..#..##..
#....##..###....#...#..#...#.#.#.#.###.#...##.##.#
..##.#..#..#..#..####....#.####...##...#..#..##.#.
.#.#..#####..###..#.######..#..##.#.##......##..#.
.S.##..#............#.##...##......######.#.####.#
.#..#.##########.##...###....##...#####...#.###.#.
...#...#.....#..##.#.#.#...###.#..#####.#.........
###...#.##.#..####.#.###..####.#.###..######.#.###
#.##.#.#.#..####.####.....####..#.....######.#####
....######..####.#...######..#.#....####.#.....#..
.#.######...##...####.#.####..#...###.######.#.##.
###.....#.#.#..#.###...####..##...#...####.##...#.
##...##..#....##......#.##..#....####.######.##.##
..##.#...###..##.#.##.#...#.#.##.####....###..#.#.
..#.##..#####.#....#...#####.#..##..##.#.....#....
....##..######.#.####..#..#.#....###..#.######.#.#
##..##.##..########.###.##.##..#.####........###..
.##...##.#...#######.####..####.#...#.#.#..###..##
####.#.#####...#.#.#.##..#####....##..###.##.#..##
.#.##.....#..##.#.####.....#.###.......#.####.#..#
.##.######.#####.....###.###.#..###.......#.####.#
#.#.####..##...#....#####.....###.#....##..##.##.#
#..#...#.....####..#..###...#.##..###.#.#..#..##.#
.##...#..###..##...#..#..#.###...##...##.#..###...
..#.##......##..###....###...#...##.####.###..##.#
##....####.#......#.#..##.###..#..##...#.#.#...#..
####..#.##..#...#....##..###..#.#########...#...##
.....##...#..#.####.##.###...#.#..###....###....#.
.....###...#.....##..#.#.#.....##..#.##.......#..#
..#..#.#....#..##.#.##.##...#.##.##........##.#...
.#..#.###..###..##..#..#.##.##...#.#..##..##.#.#.#
####..##.#######.##..##..##..##.##.....#.###...#..
##...##.##.#..###.#.....###.#..##.##..#..##.##...#
##....####.###..###.#.#..##.#..###.#.#..####.#####
#.#.####.#.####..#####.##.##.##...###.#.##.#.##..#
#..#..#.#.#...##.###.#.#.######.####..##...##.##.#
....#.######.#.#.#...#...#.#..#..#..###.##...#..##
#.#.###..#######.#...##...#.##..#####.#...#..####.
..#.#.##.###.#...###...#.##.####...#.#...###..##.#
....##.....###.##..#..#.#.###.#.#.#..#..##.#.#.#..
.####..#...##..#.##.##.#...#....###.###.###.......
##...##.#.#..##.##.#.#.#..#...#..#..####.##.......
