157 75
##....#..###..##.#...##..#..........#.#.#..#..#.###.#.#....##.##..#......##
...#..##.....##.#.####.##..#.####.##.########...##....#...###...####.###.##
.#.#.#...#.##.#.#...#####.....##..###..#..#.#.#......###....##.#..#..##.##.
###.#.#.#....##.###..#..#..#..#..#####..##.#.##.#.#...##.#.###.#..####..##.
..#.#.####..####.##.###..#.#..#####...#.##.###...###.##.##.##.####.#.##.###
##.######.........###.##...#.###.#...##..#.#..#..##.#.#.#.####..#.##..#..##
#...#.##..#.##...##.#.#..#####.##.#...###...##.##.#.####.#.######.....#..##
##..##.#.#.#######..#...#.##..######..#..#####..##.#..###...###.##..#.#.#..
#.#..#.#..##.#.#####.##.#.##...#.###.###.####....#..#.######..#.#.#.#.#...#
.###..#....#.###..#...#####..##..###.#.##.#....######...##.##.###.#....#.##
##.##...##..#.#.##.###.##....#.#...#....##.####..##..#...##.#...#..#.#.#..#
#.#..#.#.#.........#..####.###.##.###.##.#....##..##..##.#..#..###..######.
.##....#.#####.#.###..####.#..#.##.#..##.....#....##..#####...#...#..#..#..
.......#..#########..###..##..#..####..#.##.###.###.##.#.#..#.#.#.#..######
..##.#######..#.#.#....#......##...##.#.#.##.#.###.#....##.#....##..##..#..
#..###..##.#.#.##...#...#...##...###.##......#...##..#.##.###..##...#..##.#
.#..#.##.##.##.#.######...#####..####.###.#...#.....###.##..#..#######.#.##
.####.#..#.##..###....###.#.#.##...#.##..#.#..##..#.#...#..#####.#####..##.
#.#..##..###.#..#####.#.#.###.#....#.####.####.##.##..#####.#..#....###...#
#.#.##.#.#...#.###.##..##.#...#.#...##...##.##.#....#.####.####.#..#....###
###...#....#..#.#.....##.#.#..####...##.#..#.##..#..#.#....##.#..###.....#.
..#..#...###.....###....#.###.###.######.##...#..#.#...#.#.##.##..#.....#.#
###.##.#.##.###.###...###.##...###..###..#..##..#.##..#..####.#....#..##.##
.#..#..####...#.#.####..#.#.###.#.#...#.#....##.####.#####.#.#.####.#.####.
...#.###...##.###.##.##.....##.###....#.#.#######.#..##.##.#..#.#..####.#.#
#.#..#####.#.#.....#....#.####.###.#.#...##..##.#.#.#..#...#.#.#.#...#...##
#.#.##.######.#####.######....#.#.#...#..###..##.#....##.##.#..########.#..
.#.....###...#.......###.#..##.#...#.......###....######.##.##...#####.#.#.
##..#..#..####........#.#.#####...#.#.#.#.#.#..#..##...#..##..###.#..#.#.##
..####.##.#.#..#.#.####..#...#..#......#.##.##..##.#...###..##.#....#.#..#.
.#..##.##.##.##.###.##.......#.##.###.#..##....#.#.##...#..##.#..#.#.###.##
...###..##.##...##.##..###.####.#..##.#...##......#####..#.#.#....#..#..##.
####..#...#..#.#..#..#..#....##...#.#######.#.###...#..#.#.#.#..###.#.#####
##..#.#.#.#....##.#.#.####.#...#####.....#..#..#....#...#...#.###.#..#.####
#.#.#.....###.#..##..###...#...#......#.####.####..#.#..#.##.#........#.##.
.....####....##.#...#....##..##########.##.##..#..##......#...###..#..#....
..#.####........#....#.##..###.#.#...#..#...##.#..#####...##..##...##...##.
.....#..#..#..#.#########.#...###.#..###...#####.##...####.##.#####.##.####
##.#...###....#..#######..#.##.###..#.##.###.#.##..#.#.####..###.#..#..#..#
##..##.####....#..#..#.##.##.##.......#.####..##.##.#...####.##.###.#.##...
...#.#.....###.#...#.....#####...#....#.####.####...#.##.#....#.##.###.##..
..#....#.#.#..#########...#.#...#....##.##.##...##....#..###...#.#..##.....
#.###..#....#..###..##.###...#######.#.......##.######.##.#....#.#...#.#...
######.#.#.###..#####..#####.##...############.#.....#.#...#.#.#.####...#..
...#####.##.#.#.#.##...#.##....#.##..##.#.#.#.#.##.##.#.#..#.##....#.#.....
.###...#.###..#####..#..#.#..#.#.#.###..#####.#....#.#.##..##..#..##...#.#.
.##......##.#..#....#...##.....###..##...#.#######.#.##.#..##.#.##.##.##.##
..###.#.##....##.####....#.#......#####.####.....#..#.#.#.....####.#.##.##.
##........#.##..#.#.#.##...#...####.#..##..#..##..#########.........##...#.
#.######..##.#.#...#..##..#..##..#.##.##.##..##...###.##..####..#..#..#.###
##########...##.#.#.#.#.#.######..#.###..#..###...#.##.#.#.#....###..#..##.
#.##...###.###.#..#.##.##.....#####.#.#.....##..#...###..####.#..#.#####...
.#....#.....#.###..#######.....#....#.....##...##.#..#....##..##.#..##.##..
..##.#####.##.##..#.#..##..##.#.##......##..###..#..###.#.#....######..##.#
#.#.#.##...#......###...#.#.#...##..#.######..#.##.#.....#..#.###...###..#.
.#.##.###.####..#.##.#..#.###...#.##.#..#.#....#..##.##.##..####..##.#....#
####.#.....#..#..##..##.####..#.##...#######.#...####..#.#.....#...##..###.
###.###..#..#.#.#.#.##.###.#.#.#..#.#####...##.#.###.######.####.#.....####
..#.##.....#####.#........#....#.###..##....#.#.#...###..#.#..#.#...#..#...
...#.#...##...#.#..#.#.##..###.....##.###.#####...#....##..#....##......###
.##.....####.###..##...####.######.#...##.#.#.#..#.###...###.###..#.#.##...
.###..##..###......#..#.#.#.#.#.##..#.##..##..##.#.#.###..#...#....####.###
#...#.#.#####.#.####...#.###.####..##.##.#.###..###...#.##.##..#.#.###..###
..#..#..#####..###.#.....#..#.#.#....#####.#####...#.####...#.##..#....#.##
###.#.#####.####........#..#..#..#..#...####...#.#..##.##.#...#.#.....##...
...###..###...##.#.......##.#..#.####.##.###....##..######...##.#..##....##
...#.#..#..####.#.....#.#....#.#####...#.##......#######......#.##.#.#.#.##
.##########..#...#..###..#.##..#...#.#####..##...#...##.#...####.###..#####
.#...#.##...###.####.#...#.#.####.#######..#.#.#.#.....#.##....###..#####..
.###.#.######.#..#.####.##.##..#..#.#.##....#.#.####.#####..#..#..#.###...#
.....###.##.#..######.###.#.##..##.##.#..#.......#...#..#..#....#.#..#.....
#.#.####....#...#.#..#.#.#......######..##.#..##.##..####.#..##......#####.
...#..#.#..##.#.....##.#...##..##..#..##.##.#..#...#..##.##.##.#####.###...
###......#.#.#####.###.##...#.#..#...##..#..#..###..#.......#...#...##..#..
#.#.#.#...#...##.####....#.#.#.#.#.#..###.####..########.#####.###..###.##.
..#...#.#..####......###.##############.........#.#..#.#.##.#####.#...##.#.
..#......##...##.....###..###.##.#..##...######.##.##..#.#..####.#.###.#..#
.###..##.###..#....##.#.#.#....##..###..#.#.#S.#.##...##.##.#..##.##..##..#
..#.###.....#######.#######.....#.####.#..###.####..#.###...#..##.#..###.##
....##.####.#.#.#.....###.##.#..###.#.##..##.#...#..#.##.#...###..#.####..#
..#.#####.####.##...####.....#...##.##.#.#..#...#######.#.#..#..##.#.###.##
.##...##..##.###.##.....#..#.#..###....##...#..####....####....##..#.#...#.
.##..#..####.##.######..######..##.####.####.#....#..####.####...##...###..
.#.#.#..#.#.#...##.#..##..###.###.##..#.####.##.#....#...####..####..#..#.#
###.##..#.#.#..#....##.#.#.#...#.#...###.#######.#....###.#....###..#....#.
.##.###.#.#..#.##.....#..#..#...#..#....#....#..#..#.###.#.#....#.#.####.##
.#.#.#.##...#..#.......####..##.#.####..#####..###..###.###....#.##.#.#..#.
.....#..####..##.##..#.#..#.####...#..##.#.##.#.#...#..#....####.##.##..###
..###.#.#.#.###......#.##...###...###...##..##.##...#..#.#..#.##.#.###..#.#
.##....#..#####...#####.##.....#.##..#.##....##....#....#.##.####.###.#..##
.....#..##...#....####.#.#..###.#.#....#.....######.#.###.#....#.#####..#..
##.#.##..####.#...#.#..#####..###...####.##.#.##..####...#...##.####.##..##
#.###.#..##.#.##....#.###....#..#.###..#..##.....############..##.#.#.#...#
.#...#.#..##...#.#......#..#.##..#..#...##..#.###...#.#.#.#...#.#..#.###.#.
###..##..##..##....##.###..#...#....##.#####..#.#.#...#.##...##...####....#
##.#.#.###.###..######..###.#.#.#...##.#####.#.#.##.###.#..###...##..##..#.
.##..#.#.....#...##.#...##.##.###.#.#.#.###..##.###.#.......##.#..###.#.#..
....#.##.###....###.#.###.#.###.######.#..#..#.####.#.#..#.#.#.#......#....
#.#.#.#.#.#.#..#..#.#..#.#..###....###..##.###.##.##.##...##.##...#..##.#.#
..#...##.#.###...#.#.##.#..#.##.######.#.#..####...###..###.##.####.##.#.#.
.#.....##.####.#.#.#..#.#.#.#..#..#.#.###.#...#.###.###..#####.####.#.....#
###.#####..#.#...##.##.##...##.##.......#.###.##.####.###......##.#########
.##..##....#..#..##..##..##.......###..##..#..###.####.#....####.#.#.#..#.#
..###.##..#.##.#######.###.......#########.....#..##..#.....##.##..##.###.#
#..###.#...##.#..#.###..#.#.###..###.....#.......#..#.###.##.#.#.#..#.#.###
#.#..#..#..#...###.#....#.######.....#####.###.##.####.#.##...........###..
######.###.#..##..#..#######.#...#...#.###.....#.#....###.#.#####..##.##.##
.##.#.#.##..#......##..#.....###.......#..###.##..#####..###..##.##..###..#
#..####.###.##.....#...#....#####..##.#..##.#....#.#.....#.#..#..#######...
##.#.#######...###...##.####.#.#.#..######.#.###.....###....##...#..#...#.#
#.#####.###.#..###..#....#.##...#.##.#.########.##..#....#..##..#..##...###
##.#......##.....#.##..#..##.#.#.###...##...##.###...###.###..#.#......##.#
..#...##.......#..###.#.##..##..####.#.#.##.....#..#.###.#..#.#.##.#.##.#..
...##.##.######.#..#.#...#.#..##.##.##.#.#.#..##.....#..#.#..#.##.#.###..##
##.##.#########.###...#####......#.##.##.###.#.#.#.#.#..#.##.##.#....##.##.
##...#.##.##.####.#####..#.#.##.###.#.###..##...#.#..#.#.#.....#######.....
..####...#.........##..##...##....##...#...#.##.#...#....#.#.##.####.##....
..##.....#..##...#..#.##..#.#..#..#..##.##...#..##..####..##.###########.##
###..####..###...#####.#.##..######.#.#..#..##..##...#.#.#..#...#..###.##.#
##....##..##.##.........####...#...##.#....####..##.#.##.##.###.#....#.....
.#...##..#.##..##..#.###.##..##.###..##.###....#...#..#..##...##.....#.#...
.####..###..##.#####.#.#####.#.#..##...###..#.#..#.#.#.##..#....#.#..#.###.
..#....##...#.#.#..#..######.###.....#.###.#..##.##.#..####.#...#.##..#..##
...##..#...###....#.######..#..###...#.##.######..#..#.##..#######.#.##..##
#.#........##.....##...##...###.##..#.#...#..#####...#..#....#..###.#.....#
#.#.....#.#..##.###.#.#....#..###..###....##.###.###...##..###.#..#######.#
##.#####....##.###........######..##.#.#....###.......#.##.##..#.#.##....#.
##..##.##..#.#.###..##...#...##.##...##.....##....##.#...#.#.#.###.#.##..#.
..#....##..##.#.##...#..#.###.##.....##.###.##..#..#.#.#...#..#..##.#.#...#
...####....##..##..#####..#.#.##.....##.......#....#.##.#.###.###.#..####..
.#.#.##..####.#...#.##.#.###.#....#.##.#.#####.#..#.#...#..##.###...#..###.
#..####.#.#.#####..###..#######..#..###.#.#.##.#..########..####.#...######
##.##.##......###.#######..####.....###..####.##...#.#.##..##.#..#.###...##
.######.##......###########.#...#..####.##.#.#.#..##.##.####.##.##.##.#..##
#..#.###..#...##.##..........######...##..##.##..#####..#.##..##.#.#.#..#.#
...##.##..##.....##..##...##.###.#.###..##.#######..#.#.#.##...###.#..#..#.
#.##..######...####..###..#.###.#.#.##.#####.#..######..#...########.###..#
#..#.......#.######..#.E.#..####...#.....#.#..#....#....####...#..###.##.##
#.....#.#..##.....#####.########.###.#.#...##.#.####....#.##..##...##.##.##
#....#..#..##..#.###...#..###.#.#.#.###.###......##..##...#.####....#..###.
##.#######.#.#####....#..######.#######...#####...###.#.##.####...#..#.##.#
#.#..##....#..##.#.#.#..######........###.####.###.#.#.##..#.###.#.##....#.
.###.####.##.#...#####.####..#...#.##.....##..#..#..#.....#..#..##.#.##.###
#..###.#.#.#.##...##...##.#.#.#.##.#.....#.#.##.###.###.#.#...##..####..##.
#..#.#.#####.#...####.##...#####.#####.#....#.##.#.##.#.......#..####.##..#
#.#.##...#...###..##.#..##.#...#.#..#......#.#.#...####...#......####..####
#.##....#.....#.##...###.##..##..#..##.##..#...#...#..#...#.##.##..###....#
.##.#.###.##.##..#.##########....#.##.#..#...#.##..##.#.#..#######.#.#.#..#
#.#.#.#....#..##....##...#....##.#...###..####.####...........#.##.###.##..
#.##....##.####.###.##...#...#...####.#..#..##...##..##...#####..####....##
##..###..##.##..##.###..#.....#####..#####..#..##..##.##.....####....#.####
.##.......#..##....#.#.....#..#...#...#.###.......#.#####.......###......#.
#.#.#.#...#..###.###.###.#.....#.#..#..#..###..#.###.###.....#....##.#.....
##....#...#.###.#..#..##..#.#####.##.#######...#.#.###..#....#.#.#.#.####..
#.#.#..####..#.###.#.####..#.#.#....#.##.##..#.##.##.#..#.###..##.#.#######
#.#.....######..###..#..###....##.#..###..##..#...#.#####.......#.##....###
#...##...#...#..##.#.####.###.###...###...#.#.##.##.##.#..####..#..#####.#.
